<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_28"> </p>
  <p class="ct" id="calibre_toc_25">O<small class="calibre11">RDERS</small></p>
  <p class="tx">
   <span class="ic">L</span>ate that night, visions of death and violence gathered along the edges of Eragon’s dreams, threatening to overwhelm him with panic. He stirred with unease, wanting to break free but unable to do so. Brief, disjointed images of stabbing swords and screaming men and Murtagh’s angry face flashed before his eyes.</p>
  <p class="tx1">Then Eragon felt Saphira enter his mind. She swept through his dreams like a great wind, brushing aside his looming nightmare. In the silence that followed, she whispered, <i class="calibre10">All is well, little one. Rest easy; you are safe, and I am with you. . . . Rest easy</i>.</p>
  <p class="tx1">A sense of profound peace crept over Eragon. He rolled over and drifted off into happier memories, comforted by his awareness of Saphira’s presence.</p>
  <br class="calibre1"/><p class="tx">When Eragon opened his eyes, an hour before sunrise, he found himself lying underneath one of Saphira’s vein-webbed wings. She had her tail wrapped around him, and her side was warm against his head. He smiled and crawled out from under her wing even as she lifted her head and yawned.</p>
  <p class="tx1">
   <i class="calibre10">Good morning, </i>he said.</p>
  <p class="tx1">She yawned again and stretched like a cat.</p>
  <p class="tx1">Eragon bathed, shaved with magic, cleaned the falchion’s scabbard of dried blood from the previous day, and then dressed in one of his elf tunics.</p>
  <p class="tx1">Once he was satisfied he was presentable, and Saphira had finished her tongue bath, they walked to Nasuada’s pavilion. All six of the current shift of Nighthawks were standing outside, their seamed faces set into their usual grim expressions. Eragon waited while a</p>
  <p class="tx1">stocky dwarf announced them. Then he entered the tent, and Saphira crawled around to the open panel where she could insert her head and participate in the discussion.</p>
  <p class="tx1">Eragon bowed to Nasuada where she sat in her high-backed chair carved with blooming thistles. “My Lady, you asked me to come here to talk about my future; you said you had a most important mission for me.”</p>
  <p class="tx1">“I did, and I do,” said Nasuada. “Please, be seated.” She indicated a folding chair next to Eragon. Tilting the sword at his waist so it would not catch, he settled into the chair. “As you know, Galbatorix has sent battalions to the cities of Aroughs, Feinster, and Belatona in an attempt to prevent us from taking them by siege or, failing that, to slow our progress and force us to divide our own troops so we would be more vulnerable to the depredations of the soldiers who were camped north of us. After yesterday’s battle, our scouts reported that the last of Galbatorix’s men withdrew to parts unknown. I was going to strike at those soldiers days ago, but I had to refrain since you were absent. Without you, Murtagh and Thorn could have slaughtered our warriors with impunity, and we had no way of discovering whether the two of them were among the soldiers. Now that you are with us again, our position is somewhat improved, although not as much as I had hoped, given that we must now also contend with Galbatorix’s latest artifice, these men without pain. Our only encouragement is that the two of you, along with Islanzadí’s spellcasters, have proved you can fend off Murtagh and Thorn. Upon that hope depends our plan for victory.”</p>
  <p class="tx1">
   <i class="calibre10">That red runt is no match for me, </i>said Saphira. <i class="calibre10">If he did not have Murtagh protecting him, I would trap him against the ground and shake him by the neck until he submitted to me and acknowledged me as leader of the hunt.</i></p>
  <p class="tx1">“I am sure you would,” said Nasuada, smiling.</p>
  <p class="tx1">Eragon asked, “What course of action have you decided upon, then?”</p>
  <p class="tx1">“I have decided upon several courses, and we must undertake them all simultaneously if any are to be successful. First, we cannot push farther into the Empire, leaving cities behind us that Gal batorix still controls. To do that would be to expose ourselves to attacks from both the front and the rear and to invite Galbatorix to invade and seize Surda while we were absent. So I have already ordered the Varden to march north, to the nearest place where we can safely cross the Jiet River. Once we are on the other side of the river, I will send warriors south to capture Aroughs while King Orrin and I continue with the remainder of our forces to Feinster, which, with your help and Saphira’s, should fall before us without too much trouble.</p>
  <p class="tx1">“While we are engaged in the tedious business of tramping across the countryside, I have other responsibilities for you, Eragon.” She leaned forward in her seat. “We need the full help of the dwarves. The elves are fighting for us in the north of Alagaësia, the Surdans have joined with us body and mind, and even the Urgals have allied themselves with us. But we need the dwarves. We cannot succeed without them. Especially now that we must contend with soldiers who cannot feel pain.”</p>
  <p class="tx1">“Have the dwarves chosen a new king or queen yet?”</p>
  <p class="tx1">Nasuada grimaced. “Narheim assures me that the process is moving apace, but like the elves, dwarves take a longer view of time than we do. <i class="calibre10">Apace </i>for them might mean months of deliberations.”</p>
  <p class="tx1">“Don’t they realize the urgency of the situation?”</p>
  <p class="tx1">“Some do, but many oppose helping us in this war, and they seek to delay the proceedings as long as possible and to install one of their own upon the marble throne in Tronjheim. The dwarves have lived in hiding for so long, they have become dangerously suspicious of outsiders. If someone hostile to our aims wins the throne, we shall lose the dwarves. We cannot allow that to happen. Nor can we wait for the dwarves to resolve their differences at their usual pace. <i class="calibre10">But</i>”—she raised a finger—“from so far away, I cannot effectively intervene in their politics. Even if I were in Tronjheim, I could not ensure a favorable outcome; the dwarves do not take kindly to anyone who is not of their clans meddling in their government. So I want you, Eragon, to travel to Tronjheim in my stead and do what you can to ensure that the dwarves choose a new monarch in an expeditious manner—and that they choose a monarch who is sympathetic to our cause.”</p>
  <p class="tx1">“Me! But—”</p>
  <p class="tx1">“King Hrothgar adopted you into Dûrgrimst Ingeitum. According to their laws and customs, you <i class="calibre10">are </i>a dwarf, Eragon. You have a legal right to participate in the hallmeets of the Ingeitum, and as Orik is set to become their chief, and as he is your foster brother and a friend of the Varden’s, I am sure he will agree to let you accompany him into the secret councils of the thirteen clans where they elect their rulers.”</p>
  <p class="tx1">Her proposal seemed preposterous to Eragon. “What about Murtagh and Thorn? When they return, as they surely will, Saphira and I are the only ones who can hold our own against them, albeit with some assistance. If we are not here, no one will be able to stop them from killing you or Arya or Orrin or the rest of the Varden.”</p>
  <p class="tx1">The gap between Nasuada’s eyebrows narrowed. “You dealt Murtagh a stinging defeat yesterday. Most likely, he and Thorn are winging their way back to Urû’baen even as we speak so Galbatorix may interrogate them about the battle and chastise them for their failure. He will not send them to attack us again until he is confident that they can overwhelm you. Murtagh is surely uncertain about the true limits of your strength now, so that unhappy event may yet be some while off. Between now and then, I believe you will have enough time to travel back and forth between Farthen Dûr.”</p>
  <p class="tx1">“You could be wrong,” argued Eragon. “Besides, how would you keep Galbatorix from learning about our absence and attacking while we are gone? I doubt you have found all of the spies he has seeded among us.”</p>
  <p class="tx1">Nasuada tapped her fingers on the arms of her chair. “I said I wanted you to go to Farthen Dûr, Eragon. I did not say I wanted Saphira to go as well.” Turning her head, Saphira released a small puff of smoke that drifted toward the peak of the tent.</p>
  <p class="tx1">“I’m not about to—”</p>
  <p class="tx1">“Let me finish, please, Eragon.”</p>
  <p class="tx1">He clamped shut his jaw and glared at her, his left hand tight around the pommel of the falchion.</p>
  <p class="tx1">“You are not beholden to me, Saphira, but my hope is that you will agree to stay here while Eragon journeys to the dwarves so that we can deceive the Empire and the Varden as to Eragon’s whereabouts. If we can hide your departure”—she gestured at Eragon—“from the masses, no one will have any reason to suspect you are not still here. We will only have to devise a suitable excuse, then, to account for your sudden desire to remain in your tent during the day—perhaps that you and Saphira are flying sorties into enemy territory at night and so must rest while the sun is up.</p>
  <p class="tx1">“In order for the ruse to work, however, Blödhgarm and his companions will have to stay here as well, both to avoid arousing suspicion and for reasons of defense. If Murtagh and Thorn reappear while you are gone, Arya can take your place on Saphira. Between her, Blödhgarm’s spellcasters, and the magicians of Du Vrangr Gata, we should have a fair chance of thwarting Murtagh.”</p>
  <p class="tx1">In a harsh voice, Eragon said, “If Saphira doesn’t fly me to Farthen Dûr, then how am I supposed to travel there in a timely fashion?”</p>
  <p class="tx1">“By running. You told me yourself you ran much of the distance from Helgrind. I expect that without having to hide from soldiers or peasants you can traverse many more leagues each day on the way to Farthen Dûr than you were able to in the Empire.” Again Nasuada drummed the polished wood of her chair. “Of course, it would be foolish to go alone. Even a powerful magician can die of a simple accident in the far reaches of the wilderness if he has no one to help him. Shepherding you through the Beor Mountains would be a waste of Arya’s talents, and people would notice if one of Blödhgarm’s elves disappeared without explanation. Therefore, I</p>
  <p class="tx1">have decided that a Kull should accompany you, as they are the only other creatures capable of matching your pace.”</p>
  <p class="tx1">“A Kull!” exclaimed Eragon, unable to contain himself any longer. “You would send me among the dwarves with a Kull by my side? I cannot think of any race the dwarves hate more than the Urgals. They make bows out of their horns! If I walked into Farthen Dûr with an Urgal, the dwarves would not pay heed to anything I had to say.”</p>
  <p class="tx1">“I am well aware of that,” said Nasuada. “Which is why you will not go directly to Farthen Dûr. Instead, you will first stop at Bregan Hold on Mount Thardûr, which is the ancestral home of the Ingeitum. There you will find Orik, and there you can leave the Kull while you continue on to Farthen Dûr in Orik’s company.”</p>
  <p class="tx1">Staring somewhat beyond Nasuada, Eragon said, “And what if I do not agree with the path you have chosen? What if I believe there are other, safer ways to accomplish what you desire?”</p>
  <p class="tx1">“What ways would those be, pray tell?” asked Nasuada, her fingers pausing in midair.</p>
  <p class="tx1">“I would have to think about it, but I am sure they exist.”</p>
  <p class="tx1">“I <i class="calibre10">have </i>thought about it, Eragon, and at great length. Having you act as my emissary is our only hope of influencing the succession of the dwarves. I was raised among dwarves, remember, and I have a better understanding of them than most humans.”</p>
  <p class="tx1">“I still believe it’s a mistake,” he growled. “Send Jörmundur instead, or one of your other commanders. I won’t go, not while—”</p>
  <p class="tx1">“You <i class="calibre10">won’t</i>?” said Nasuada, her voice rising. “A vassal who disobeys his lord is no better than a warrior who ignores his captain on the field of battle and may be punished similarly. As your liegelord, then, Eragon, I order you to run to Farthen Dûr, whether you want to or not, and to oversee the choosing of the next ruler of the dwarves.”</p>
  <p class="tx1">Furious, Eragon breathed heavily through his nose, gripping and regripping the pommel of his falchion.</p>
  <p class="tx1">In a softer, although still guarded, tone, Nasuada said, “What will</p>
  <p class="tx1">it be, Eragon? Will you do as I ask, or will you dispossess me and lead the Varden yourself? Those are your only options.”</p>
  <p class="tx1">Shocked, he said, “No, I can reason with you. I can convince you otherwise.”</p>
  <p class="tx1">“You cannot, because you cannot provide me with an alternative that is as likely to succeed.”</p>
  <p class="tx1">He met her gaze. “I could refuse your order and let you punish me however you deem fit.”</p>
  <p class="tx1">His suggestion startled her. Then she said, “To see you lashed to a whipping post would do irreparable harm to the Varden. And it would destroy my authority, for people would know you could defy me whenever you wanted, with the only consequence being a handful of stripes that you could heal an instant later, for we cannot execute you, as we would any other warrior who disobeyed a superior. I would rather abdicate my post and grant you command of the Varden than allow such a thing to occur. If you believe you are better suited for the task, then take my position, take my chair, and declare yourself master of this army! But so long as I speak for the Varden, I have the right to make these decisions. If they be mistakes, then that is my responsibility as well.”</p>
  <p class="tx1">“Will you listen to no advice?” Eragon asked, troubled. “Will you dictate the course of the Varden regardless of what those around you counsel?”</p>
  <p class="tx1">Nasuada’s middle fingernail clacked against the polished wood of her chair. “I do listen to advice. I listen to a continuous stream of advice every waking hour of my life, but sometimes my conclusions do not match those of my underlings. Now, you must decide whether you will uphold your oath of fealty and abide by my decision, even though you may not agree with it, or if you will set yourself up as a mirror image of Galbatorix.”</p>
  <p class="tx1">“I only want what is best for the Varden,” he said.</p>
  <p class="tx1">“As do I.”</p>
  <p class="tx1">“You leave me no choice but one I dislike.”</p>
  <p class="tx1">“Sometimes it is harder to follow than it is to lead.”</p>
  <p class="tx1">“May I have a moment to think?”</p>
  <p class="tx1">“You may.”</p>
  <p class="tx1">
   <i class="calibre10">Saphira? </i>he asked.</p>
  <p class="tx1">Flecks of purple light danced around the interior of the pavilion as she twisted her neck and fixed her eyes upon Eragon’s. <i class="calibre10">Little one?</i></p>
  <p class="tx1">
   <i class="calibre10">Should I go?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">I think you must.</i>
  </p>
  <p class="tx1">He pressed his lips together in a rigid line. <i class="calibre10">And what of you?</i></p>
  <p class="tx1">
   <i class="calibre10">You know I hate to be separated from you, but Nasuada’s arguments are well reasoned. If I can help keep Murtagh and Thorn away by remaining with the Varden, then perhaps I should.</i>
  </p>
  <p class="tx1">His emotions and hers washed between their minds, tidal surges in a shared pool of anger, anticipation, reluctance, and tenderness. From him flowed the anger and reluctance; from her other, gentler sentiments—as rich in scope as his own—that moderated his choleric passion and lent him perspectives he would not otherwise have. Nevertheless, he clung with stubborn insistence to his opposition to Nasuada’s scheme. <i class="calibre10">If you flew me to Farthen Dûr, I would not be gone for as long, meaning Galbatorix would have less of an opportunity to mount a new assault.</i></p>
  <p class="tx1">
   <i class="calibre10">But his spies would tell him the Varden were vulnerable the moment we left.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">I do not want to part with you again so soon after Helgrind.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Our own desires cannot take precedence over the needs of the Varden, but no, I do not want to part with you either. Still, remember what Oromis said, that the prowess of a dragon and Rider is measured not only by how well they work together but also by how well they can function when apart. We are both mature enough to operate independently of each other, Eragon, however much we may dislike the prospect. You proved that yourself during your trip from Helgrind.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Would it bother you fighting with Arya on your back, as Nasuada mentioned?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Her I would mind least of all. We have fought together before, and it was she who ferried me across Alagaësia for nigh on twenty years when I was in my egg. You know that, little one. Why pose this question? Are you jealous?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">What if I am?</i>
  </p>
  <p class="tx1">An amused twinkle lit her sapphire eyes. She flicked her tongue at him. <i class="calibre10">Then it is very sweet of you. . . . Would you I should stay or go?</i></p>
  <p class="tx1">
   <i class="calibre10">It is your choice to make, not mine.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">But it affects us both.</i>
  </p>
  <p class="tx1">Eragon dug at the ground with the tip of his boot. Then he said, <i class="calibre10">If we must participate in this mad scheme, we should do everything we can to help it succeed. Stay, and see if you can keep Nasuada from losing her head over this thrice-blasted plan of hers.</i></p>
  <p class="tx1">
   <i class="calibre10">Be of good cheer, little one. Run fast, and we shall be reunited in short order.</i>
  </p>
  <p class="tx1">Eragon looked up at Nasuada. “Very well,” he said, “I will go.”</p>
  <p class="tx1">Nasuada’s posture relaxed somewhat. “Thank you. And you, Saphira? Will you stay or go?”</p>
  <p class="tx1">Projecting her thoughts to include Nasuada as well as Eragon, Saphira said, <i class="calibre10">I will stay, Nightstalker</i>.</p>
  <p class="tx1">Nasuada inclined her head. “Thank you, Saphira. I am most grateful for your support.”</p>
  <p class="tx1">“Have you spoken to Blödhgarm of this?” asked Eragon. “Has he agreed to it?”</p>
  <p class="tx1">“No, I assumed you would inform him of the details.”</p>
  <p class="tx1">Eragon doubted the elves would be pleased by the prospect of him traveling to Farthen Dûr with only an Urgal for company. He said, “If I might make a suggestion?”</p>
  <p class="tx1">“You know I welcome your suggestions.”</p>
  <p class="tx1">That stopped him for a moment. “A suggestion and a request, then.” Nasuada lifted a finger, motioning for him to continue.</p>
  <p class="tx1">“When the dwarves have chosen their new king or queen, Saphira should join me in Farthen Dûr, both to honor the dwarves’ new ruler and to fulfill the promise she made to King Hrothgar after the battle for Tronjheim.”</p>
  <p class="tx1">Nasuada’s expression sharpened into that of a hunting wildcat. “What promise was this?” she asked. “You have not told me of this before.”</p>
  <p class="tx1">“That Saphira would mend the star sapphire, Isidar Mithrim, as recompense for Arya breaking it.”</p>
  <p class="tx1">Her eyes wide with astonishment, Nasuada looked at Saphira and said, “You are capable of such a feat?”</p>
  <p class="tx1">
   <i class="calibre10">I am, but I do not know if I will be able to summon the magic I will need when I am standing before Isidar Mithrim. My ability to cast spells is not subject to my own desires. At times, it is as if I have gained a new sense and I can feel the pulse of energy within my own flesh, and by directing it with my will, I can reshape the world as I wish. The rest of my life, however, I can no more cast a spell than a fish can fly. If I could mend Isidar Mithrim, though, it would go a long way toward earning us the goodwill of all the dwarves, not just a select few who have the breadth of knowledge to appreciate the importance of their cooperation with us.</i>
  </p>
  <p class="tx1">“It would do more than you imagine,” said Nasuada. “The star sapphire holds a special place in the hearts of dwarves. Every dwarf has a love of gemstones, but Isidar Mithrim they love and cherish above all others, because of its beauty, and most of all because of its immense size. Restore it to its previous glory and you will restore the pride of their race.”</p>
  <p class="tx1">Eragon said, “Even if Saphira failed to repair Isidar Mithrim, she should be present for the coronation of the dwarves’ new ruler. You could conceal her absence for a few days by letting it be known among the Varden that she and I have left on a brief trip to Aberon, or some such. By the time Galbatorix’s spies realized you had deceived them, it would be too late for the Empire to organize an attack before we returned.”</p>
  <p class="tx1">Nasuada nodded. “It is a good idea. Contact me as soon as the dwarves set a date for the coronation.”</p>
  <p class="tx1">“I shall.”</p>
  <p class="tx1">“You have made your suggestion, now out with your request. What is it you wish of me?”</p>
  <p class="tx1">“Since you insist I must make this trip, with your permission, I would like to fly with Saphira from Tronjheim to Ellesméra, after the coronation.”</p>
  <p class="tx1">“For what purpose?”</p>
  <p class="tx1">“To consult with the ones who taught us during our last visit to Du Weldenvarden. We promised them that as soon as events allowed, we would return to Ellesméra to complete our training.”</p>
  <p class="tx1">The line between Nasuada’s eyebrows deepened. “There is not the time for you to spend weeks or months in Ellesméra continuing your education.”</p>
  <p class="tx1">“No, but perhaps we have the time for a brief visit.”</p>
  <p class="tx1">Nasuada leaned her head against the back of her carved chair and gazed down at Eragon from underneath heavy lids. “And who exactly are your teachers? I have noticed you always evade direct questions about them. Who was it that taught the two of you in Ellesméra, Eragon?”</p>
  <p class="tx1">Fingering his ring, Aren, Eragon said, “We swore an oath to Islanzadí that we would not reveal their identity without permission from her, Arya, or whoever may succeed Islanzadí to her throne.”</p>
  <p class="tx1">“By all the demons above and below, how many oaths have you and Saphira sworn?” demanded Nasuada. “You seem to bind yourself to everyone you meet.”</p>
  <p class="tx1">Feeling somewhat sheepish, Eragon shrugged and had opened his mouth to speak when Saphira said to Nasuada, <i class="calibre10">We do not seek them out, but how can we avoid pledging ourselves when we cannot topple Galbatorix and the Empire without the support of every race in Alagaësia? Oaths are the price we pay for winning the aid of those in power.</i></p>
  <p class="tx1">“Mmh,” said Nasuada. “So I must ask Arya for the truth of the matter?”</p>
  <p class="tx1">“Aye, but I doubt she will tell you; the elves consider the identity of our teachers to be one of their most precious secrets. They will not risk sharing it unless absolutely necessary, to keep word of it from reaching Galbatorix.” Eragon stared at the royal-blue gemstone set in his ring, wondering how much more information his oath and his honor would allow him to divulge, then said, “Know this, though: we are not so alone as we once assumed.”</p>
  <p class="tx1">Nasuada’s expression sharpened. “I see. That is good to know, Eragon. . . . I only wish the elves were more forthcoming with me.” After pursing her lips for a brief moment, Nasuada continued. “Why must you travel all the way to Ellesméra? Have you no means to communicate with your tutors directly?”</p>
  <p class="tx1">Eragon spread his hands in a gesture of helplessness. “If only we could. Alas, the spell has yet to be invented that can broach the wards that encircle Du Weldenvarden.”</p>
  <p class="tx1">“The elves did not even leave an opening they themselves can exploit?”</p>
  <p class="tx1">“If they had, Arya would have contacted Queen Islanzadí as soon as she was revived in Farthen Dûr, rather than physically going to Du Weldenvarden.”</p>
  <p class="tx1">“I suppose you are right. But then how was it you were able to consult Islanzadí about Sloan’s fate? You implied that when you spoke with her, the elves’ army was still situated within Du Weldenvarden.”</p>
  <p class="tx1">“They were,” he said, “but only in the fringe, beyond the protective measures of the wards.”</p>
  <p class="tx1">The silence between them was palpable as Nasuada considered his request. Outside the tent, Eragon heard the Nighthawks arguing among themselves about whether a bill or a halberd was better suited for fighting large numbers of men on foot and, beyond them, the creak of a passing oxcart, the jangle of armor on men trotting in the opposite direction, and hundreds of other indistinct sounds that drifted through the camp.</p>
  <p class="tx1">When Nasuada spoke, she said, “What exactly do you hope to gain from such a visit?”</p>
  <p class="tx1">“I don’t know!” growled Eragon. He struck the pommel of the falchion with his fist. “And that’s the heart of the problem: we don’t know enough. It might accomplish nothing, but on the other hand, we might learn something that could help us vanquish Murtagh and Galbatorix once and for all. We barely won yesterday, Nasuada. Barely! And I fear that when we again face Thorn and Murtagh, Murtagh will be even stronger than before, and frost coats my bones when I consider the fact that Galbatorix’s abilities far exceed Murtagh’s, despite the vast amount of power he has already bestowed upon my <i class="calibre10">brother</i>. The elf who taught me, he . . .” Eragon hesitated, considering the wisdom of what he was about to say, then forged onward: “He hinted that he knows how it is Galbatorix’s strength has been increasing every year, but he refused to reveal more at the time because we were not advanced enough in our training. Now, after our encounters with Thorn and Murtagh, I think he will share his knowledge with us. Moreover, there are entire branches of magic we have yet to explore, and any one of them might provide the means to defeat Galbatorix. If we are going to gamble upon this trip, Nasuada, then let us not gamble to maintain our current position; let us gamble to increase our standing and so win this game of chance.”</p>
  <p class="tx1">Nasuada sat motionless for over a minute. “I cannot make this decision until after the dwarves hold their coronation. Whether you go to Du Weldenvarden will depend on the movements of the Empire then and on what our spies report about Murtagh and Thorn’s activities.”</p>
  <p class="tx1">Over the course of the next two hours, Nasuada instructed Eragon about the thirteen dwarf clans. She schooled him in their history and their politics; in the products upon which each clan based the majority of its trade; in the names, families, and personalities of the clan chiefs; in the list of important tunnels excavated and controlled by each clan; and in what she felt would be the best way to coax the dwarves to elect a king or queen friendly to the goals of the Varden.</p>
  <p class="tx1">“Ideally, Orik would be the one to take the throne,” she said. “King Hrothgar was highly regarded by most of his subjects, and Dûrgrimst Ingeitum remains one of the richest and most influential of clans, all of which is to Orik’s benefit. Orik is devoted to our cause. He has served as one of the Varden, you and I both count him as a friend, and he is your foster brother. I believe he has the skills to become an excellent king for the dwarves.” Amusement kindled in her expression. “Small matter, that. However, he is young by the standards of the dwarves, and his association with us may prove to be an insurmountable barrier for the other clan chiefs. Another obstacle is that the other great clans—Dûrgrimst Feldûnost and Dûrgrimst Knurlcarathn, to name but two—are eager, after over a hundred years of rule by the Ingeitum, to see the crown go to a different clan. By all means, support Orik if it can help him onto the throne, but if it becomes obvious that his attempt is doomed and your backing could guarantee the success of another clan chief who favors the Varden, then transfer your support, even if doing so will offend Orik. You cannot allow friendship to interfere with politics, not now.”</p>
  <p class="tx1">When Nasuada finished her lecture on the dwarf clans, she, Eragon, and Saphira spent several minutes figuring out how Eragon could slip out of the camp without being noticed. After they had finally hammered out the details of the plan, Eragon and Saphira returned to their tent and told Blödhgarm what they had decided.</p>
  <p class="tx1">To Eragon’s surprise, the fur-covered elf did not object. Curious, Eragon asked, “Do you approve?”</p>
  <p class="tx1">“It is not my place to say whether I approve or not,” Blödhgarm replied, his voice a low purr. “But since Nasuada’s stratagem does not seem to put either of you in unreasonable danger, and by means of this you may have the opportunity to further your learning in Ellesméra, neither I nor my brethren shall object.” He inclined his head. “If you will excuse me, Bjartskular, Argetlam.” Skirting Saphira, the elf exited the tent, allowing a bright flash of light to pierce the darkness inside as he pushed aside the entrance flap.</p>
  <p class="tx1">For a handful of minutes, Eragon and Saphira sat in silence, then Eragon put his hand on the top of her head. <i class="calibre10">Say what you will, I will miss you</i>.</p>
  <p class="tx1">
   <i class="calibre10">And I you, little one.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Be careful. If anything happened to you, I would . . .</i>
  </p>
  <p class="tx1">
   <i class="calibre10">And you as well.</i>
  </p>
  <p class="tx1">He sighed. <i class="calibre10">We’ve been together only a few days, and already we must part again. I find it hard to forgive Nasuada for that.</i></p>
  <p class="tx1">
   <i class="calibre10">Do not condemn her for doing what she must.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">No, but it leaves a bitter taste in my mouth.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Move swiftly then, so I may soon join you in Farthen Dûr.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">I wouldn’t mind being so far away from you if only I could still touch your mind. That’s the worst part of it: the horrible sense of emptiness. We dare not even speak to each other through the mirror in Nasuada’s tent, for people would wonder why you kept visiting her without me.</i>
  </p>
  <p class="tx1">Saphira blinked and flicked out her tongue, and he sensed a strange shift in her emotions.</p>
  <p class="tx1">
   <i class="calibre10">What? </i>he asked.</p>
  <p class="tx1">
   <i class="calibre10">I </i>. . . She blinked again. <i class="calibre10">I agree. I wish we could remain in mental contact when we were at great distances from each other. It would reduce our worry and trouble and would allow us to confound the Empire more easily</i>. She hummed with satisfaction as he sat next to her and began to scratch the small scales behind the corner of her jaw.</p>
<chapterbreak><a name="c26" class="calibre6" id="c26"></a>
  </chapterbreak></body>
</html>
