<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_30"> </p>
  <p class="ct" id="calibre_toc_27">O<small class="calibre11">VER</small> H<small class="calibre11">ILL</small> 
   <small class="calibre11">AND</small> M<small class="calibre11">OUNTAIN</small></p>
  <p class="tx">
   <span class="ic">E</span>ragon and Nar Garzhvog ran for the rest of the day, through the night, and through the following day, stopping only to drink and to relieve themselves.</p>
  <p class="tx1">At the end of the second day, Garzhvog said, “Firesword, I must eat, and I must sleep.”</p>
  <p class="tx1">Eragon leaned against a nearby stump, panting, and nodded. He had not wanted to speak first, but he was just as hungry and exhausted as the Kull. Soon after leaving the Varden, he had discovered that while he was faster than Garzhvog at distances of up to five miles, beyond that, Garzhvog’s endurance was equal to or greater than his own.</p>
  <p class="tx1">“I will help you hunt,” he said.</p>
  <p class="tx1">“That is not needed. Make us a big fire, and I will bring us food.”</p>
  <p class="tx1">“Fine.”</p>
  <p class="tx1">As Garzhvog strode off toward a thicket of beech trees north of them, Eragon untied the strap around his waist and, with a sigh of relief, dropped his pack next to the stump. “Blasted armor,” he muttered. Even in the Empire, he had not run so far while carrying such a load. He had not anticipated how arduous it would be. His feet hurt, his legs hurt, his back hurt, and when he tried to crouch, his knees refused to bend properly.</p>
  <p class="tx1">Trying to ignore his discomfort, he set about gathering grass and dead branches for a fire, which he piled on a patch of dry, rocky ground.</p>
  <p class="tx1">He and Garzhvog were somewhere just east of the southern tip of Lake Tüdosten. The land was wet and lush, with fields of grass that stood six feet high, through which there roamed herds of deer, gazelles, and wild oxen with black hides and wide, backswept horns. The riches of the area were due, Eragon knew, to the Beor Mountains, which caused the formation of huge banks of clouds that drifted for many leagues over the plains beyond, bringing rain to places that would otherwise have been as dry as the Hadarac Desert.</p>
  <p class="tx1">Although the two of them had already run an enormous number of leagues, Eragon was disappointed by their progress. Between the Jiet River and Lake Tüdosten, they had lost several hours while hiding and taking detours to avoid being seen. Now that Lake Tüdosten was behind them, he hoped that their pace would increase. <i class="calibre10">Nasuada didn’t foresee this delay, now did she? Oh no. She thought I could run flat out from there to Farthen Dûr. Ha! </i>Kicking at a branch that was in his way, he continued to gather wood, grumbling to himself the entire time.</p>
  <br class="calibre1"/><p class="tx">When Garzhvog returned an hour later, Eragon had built a fire a yard long and two feet wide and was sitting in front of it, staring at the flames and fighting the urge to slip into the waking dreams that were his rest. His neck cracked as he looked up.</p>
  <p class="tx1">Garzhvog strode toward him, holding the carcass of a plump doe under his left arm. As if it weighed no more than a sack of rags, he lifted the doe and wedged its head in the fork of a tree twenty yards from the fire. Then he drew a knife and began to clean the carcass.</p>
  <p class="tx1">Eragon stood, feeling as if his joints had turned to stone, and stumbled toward Garzhvog.</p>
  <p class="tx1">“How did you kill it?” he asked.</p>
  <p class="tx1">“With my sling,” rumbled Garzhvog.</p>
  <p class="tx1">“Do you intend to cook it on a spit? Or do Urgals eat their meat raw?”</p>
  <p class="tx1">Garzhvog turned his head and gazed through the coil of his left horn at Eragon, a deep-set yellow eye gleaming with some enigmatic emotion. “We are not beasts, Firesword.”</p>
  <p class="tx1">“I did not say you were.”</p>
  <p class="tx1">With a grunt, the Urgal returned to his work.</p>
  <p class="tx1">“It will take too long to cook on a spit,” said Eragon.</p>
  <p class="tx1">“I thought a stew, and we can fry what is left on a rock.”</p>
  <p class="tx1">“Stew? How? We don’t have a pot.”</p>
  <p class="tx1">Reaching down, Garzhvog scrubbed his right hand clean on the ground, then removed a square of folded material from the pouch at his belt and tossed it at Eragon.</p>
  <p class="tx1">Eragon tried to catch it but was so tired he missed, and the object struck the ground. It looked like an exceptionally large piece of vellum. As he picked it up, the square fell open, and he saw it had the shape of a bag, perhaps a foot and a half wide and three feet deep.</p>
  <p class="tx1">The rim was reinforced with a thick strip of leather, upon which were sewn metal rings. He turned the container over, amazed by its softness and the fact that it had no seams.</p>
  <p class="tx1">“What is it?” he asked.</p>
  <p class="tx1">“The stomach of the cave bear I killed the year I first got my horns. Hang it from a frame or put it in a hole, then fill it with water and drop hot stones in it. Stones heat water, and stew tastes good.”</p>
  <p class="tx1">“Won’t the stones burn through the stomach?”</p>
  <p class="tx1">“They have not yet.”</p>
  <p class="tx1">“Is it enchanted?”</p>
  <p class="tx1">“No magic. Strong stomach.” Garzhvog’s breath huffed out as he grasped the deer’s hips on either side and, with a single movement, broke its pelvis in two. The sternum he split using his knife.</p>
  <p class="tx1">“It must have been a big bear,” Eragon said.</p>
  <p class="tx1">Garzhvog made a <i class="calibre10">ruk-ruk </i>sound deep in his throat. “It was bigger than I am now, Shadeslayer.”</p>
  <p class="tx1">“Did you kill it with your sling as well?”</p>
  <p class="tx1">“I choked him to death with my hands. No weapons are allowed when you come of age and must prove your courage.” Garzhvog paused for a moment, his knife buried to the hilt in the carcass. “Most do not try to kill a cave bear. Most hunt wolves or mountain goats. That is why I became war chief and others did not.”</p>
  <p class="tx1">Eragon left him preparing the meat and went to the fire. Next to it, he dug a hole, which he lined with the bear stomach, pushing stakes through the metal rings to hold the stomach in place. He gathered a dozen apple-sized rocks from the surrounding field and tossed them into the center of the fire. While he waited for the rocks to heat, he used magic to fill the bear stomach two-thirds with water, and then he fashioned a pair of tongs out of a sapling willow and a piece of knotted rawhide.</p>
  <p class="tx1">When the rocks were cherry red, he shouted, “They’re ready!”</p>
  <p class="tx1">“Put them in,” Garzhvog replied.</p>
  <p class="tx1">Using the tongs, Eragon extracted the nearest stone from the fire and lowered it into the container. The surface of the water exploded into steam as the stone touched it. He deposited two more stones in the bear stomach, which brought the water to a rolling boil.</p>
  <p class="tx1">Garzhvog lumbered over and poured a double handful of meat into the water, then seasoned the stew with large pinches of salt from the pouch at his belt and several sprigs of rosemary, thyme, and other wild greens he had chanced upon while hunting. Then he placed a flat piece of shale across one side of the fire. When the stone was hot, he fried strips of meat on it.</p>
  <p class="tx1">While the food cooked, Eragon and Garzhvog carved themselves spoons from the stump where Eragon had dropped his pack.</p>
  <p class="tx1">Hunger made it seem longer to Eragon, but it was not many more minutes before the stew was done, and he and Garzhvog ate, ravenous as wolves. Eragon devoured twice as much as he thought he ever had before, and what he did not consume, Garzhvog did, eating enough for six large men.</p>
  <p class="tx1">Afterward, Eragon lay back, propping himself up on his elbows, and stared at the flashing fireflies that had appeared along the edge of the beech trees, swirling in abstract patterns as they chased one another. Somewhere an owl hooted, soft and throaty. The first few stars speckled the purple sky.</p>
  <p class="tx1">Eragon stared without seeing and thought of Saphira and then of Arya and then of Arya and Saphira, and then he closed his eyes, a dull throb forming behind his temples. He heard a cracking sound and, opening his eyes once more, saw that on the other side of the empty bear stomach, Garzhvog was cleaning his teeth with the pointed end of a broken thighbone. Eragon dropped his gaze to the bottom of the Urgal’s bare feet—Garzhvog having removed his sandals before they began their meal—and to his surprise noticed that the Urgal had seven toes on each foot.</p>
  <p class="tx1">“The dwarves have the same number of toes as you do,” he said.</p>
  <p class="tx1">Garzhvog spat a piece of meat into the coals of the fire. “I did not know that. I have never wanted to look at the feet of a dwarf.”</p>
  <p class="tx1">“Don’t you find it curious that Urgals and dwarves should both have fourteen toes, while elves and humans have ten?”</p>
  <p class="tx1">Garzhvog’s thick lips lifted in a snarl. “We share no blood with those hornless mountain rats, Firesword. They have fourteen toes, and we have fourteen toes. It pleased the gods to shape us so when they created the world. There is no other explanation.”</p>
  <p class="tx1">Eragon grunted in response and returned to watching the fireflies. Then: “Tell me a story your race is fond of, Nar Garzhvog.”</p>
  <p class="tx1">The Kull pondered for a moment, then removed the bone from his mouth. He said, “Long ago, there lived a young Urgralgra, and her name was Maghara. She had horns that shone like polished stone, hair that hung past her waist, and a laugh that could charm the birds out of the trees. But she was not pretty. She was ugly. Now, in her village, there also lived a ram who was very strong. He had killed four rams in wrestling matches and had defeated twenty-three others besides. But although his feats had won him wide renown, he had yet to choose a brood-mate. Maghara wished to be his broodmate, but he would not look at her, for she was ugly, and because of her ugliness, he did not see her bright horns, nor her long hair, and he did not hear her pleasant laugh. Sick at heart that he would not look at her, Maghara climbed the tallest mountain in the Spine, and she called out to Rahna to help her. Rahna is mother of us all, and it was she who invented weaving and farming and she who raised the Beor Mountains when she was fleeing the great dragon. Rahna, She of the Gilded Horns, she answered Maghara, and she asked why Maghara had summoned her. ‘Make me pretty, Honored Mother, so I can attract the ram I want,’ said Maghara. And Rahna answered, ‘You do not need to be pretty, Maghara. You have bright horns and long hair and a pleasant laugh. With those, you can catch a ram who is not so foolish as to look at only a female’s face.’ And Maghara, she threw herself down upon the ground and said, ‘I will not be happy unless I can have this ram, Honored Mother. Please, make me pretty.’ Rahna, she smiled then and said, ‘If I do this, child, how will you repay me for this favor?’ And Maghara said, ‘I will give you anything you want.’</p>
  <p class="tx1">“Rahna was well pleased with her offer, and so she made Maghara pretty then, and Maghara returned to her village, and everyone wondered at her beauty. With her new face, Maghara became the brood-mate of the ram she wanted, and they had many children, and they lived in happiness for seven years. Then Rahna came to Maghara, and Rahna said, ‘You have had seven years with the ram you wanted. Have you enjoyed them?’ And Maghara said, ‘I have.’ And Rahna said, ‘Then I have come for my payment.’ And she looked around their house of stone, and she seized hold of Maghara’s eldest son and said, ‘I will have him.’ Maghara begged She of the Gilded Horns not to take her eldest son, but Rahna would not relent. At last, Maghara took her brood-mate’s club, and she struck at Rahna, but the club shattered in her hands. In punishment, Rahna stripped Maghara’s beauty from her, and then Rahna left with Maghara’s son for her hall where the four winds dwell, and she named the boy Hegraz and raised him to be one of the mightiest warriors who has ever walked this land. And so one should learn from Maghara to never fight one’s fate, for you will lose that which you hold most dear.”</p>
  <p class="tx1">Eragon watched the glowing rim of the crescent moon appear above the eastern horizon. “Tell me something about your villages.”</p>
  <p class="tx1">“What?”</p>
  <p class="tx1">“Anything. I experienced hundreds of memories when I was in your mind and in Khagra’s and in Otvek’s, but I can recall only a handful of them, and those imperfectly. I am trying to make sense of what I saw.”</p>
  <p class="tx1">“There is much I could tell you,” rumbled Garzhvog. His heavy eyes pensive, he worked his makeshift toothpick around one of his fangs and then said, “We take logs, and we carve them with faces of the animals of the mountains, and these we bury upright by our houses so they will frighten away the spirits of the wild. Sometimes the poles almost seem to be alive. When you walk into one of our villages, you can feel the eyes of all the carved animals watching you. . . .” The bone paused in the Urgal’s fingers, then resumed its back-and-forth motion. “By the doorway of each hut, we hang the namna. It is a strip of cloth as wide as my outstretched hand. The namna are brightly colored, and the patterns on them depict the history of the family that lives in that hut. Only the oldest and most skilled weavers are allowed to add to a namna or to reweave one if it becomes damaged. . . .” The bone disappeared inside of Garzhvog’s fist. “During the months of winter, those who have mates work with them on their hearth rug. It takes at least five years to finish such a rug, so by the time it is done, you know whether you have made a good choice of mate.”</p>
  <p class="tx1">“I’ve never seen one of your villages,” said Eragon. “They must be very well hidden.”</p>
  <p class="tx1">“Well hidden and well defended. Few who see our homes live to tell of it.”</p>
  <p class="tx1">Focusing on the Kull and allowing an edge to creep into his voice, Eragon said, “How is it you learned this language, Garzhvog?</p>
  <p class="tx1">Was there a human who lived among you? Did you keep any of us as slaves?”</p>
  <p class="tx1">Garzhvog returned Eragon’s gaze without flinching. “We have no slaves, Firesword. I tore the knowledge from the minds of the men I fought, and I shared it with the rest of my tribe.”</p>
  <p class="tx1">“You have killed many humans, haven’t you?”</p>
  <p class="tx1">“You have killed many Urgralgra, Firesword. It is why we must be allies, or my race will not survive.”</p>
  <p class="tx1">Eragon crossed his arms. “When Brom and I were tracking the Ra’zac, we passed through Yazuac, a village by the Ninor River. We found all of the people piled in the center of the village, dead, with a baby stuck on a spear at the top of the pile. It was the worst thing I’ve ever seen. And it was Urgals who killed them.”</p>
  <p class="tx1">“Before I got my horns,” said Garzhvog, “my father took me to visit one of our villages along the western fringes of the Spine. We found our people tortured, burnt, and slaughtered. The men of Narda had learned of our presence, and they had surprised the village with many soldiers. Not one of our tribe escaped. . . . It is true we love war more than other races, Firesword, and that has been our downfall many times before. Our women will not consider a ram for a mate unless he has proven himself in battle and killed at least three foes himself. And there is a joy in battle unlike any other joy. But though we love feats of arms, that does not mean we are not aware of our faults.</p>
  <p class="tx1">If our race cannot change, Galbatorix will kill us all if he defeats the Varden, and you and Nasuada will kill us all if you overthrow that snake-tongued betrayer. Am I not right, Firesword?”</p>
  <p class="tx1">Eragon jerked his chin in a nod. “Aye.”</p>
  <p class="tx1">“It does no good, then, to dwell upon past wrongs. If we cannot overlook what each of our races has done, there will never be peace between humans and the Urgralgra.”</p>
  <p class="tx1">“How should we treat you, though, if we defeat Galbatorix and Nasuada gives your race the land you have asked for and, twenty years from now, your children begin to kill and plunder so they can win mates? If you know your own history, Garzhvog, then you know it has always been so when Urgals sign peace accords.”</p>
  <p class="tx1">With a thick sigh, Garzhvog said, “Then we will hope that there are still Urgralgra across the sea and that they are wiser than us, for we will be no more in this land.”</p>
  <p class="tx1">Neither of them spoke again that night. Garzhvog curled up on his side and slept with his massive head resting on the ground, while Eragon wrapped himself in his cloak and sat against the stump and gazed at the slowly turning stars, drifting in and out of his waking dreams.</p>
  <br class="calibre1"/><p class="tx">By the end of the next day, they had come into sight of the Beor Mountains. At first the mountains were nothing more than ghostly shapes on the horizon, angled panes of white and purple, but as evening drew nigh, the distant range acquired substance, and Eragon was able to make out the dark band of trees along the base and, above that, the even wider band of gleaming snow and ice and, still higher yet, the peaks themselves, which were gray, bare stone, for they were so tall, no plants grew upon them and no snow fell upon them. As when he had first seen them, the sheer size of the Beor Mountains overwhelmed Eragon. His every instinct insisted that nothing that large could exist, and yet he knew his eyes did not deceive him. The mountains averaged ten miles high, and many were even taller.</p>
  <p class="tx1">Eragon and Garzhvog did not stop that night but continued running through the hours of darkness and through the day thereafter. When morning arrived, the sky grew bright, but because of the Beor Mountains, it was almost noon before the sun burst forth between two peaks and rays of light as wide as the mountains themselves streamed out over the land that was still caught in the strange twilight of shadow. Eragon paused then, on the bank of a brook, and contemplated the sight in silent wonderment for several minutes.</p>
  <p class="tx1">As they skirted the vast range of mountains, their journey began to seem to Eragon uncomfortably similar to his flight from Gil’ead to Farthen Dûr with Murtagh, Saphira, and Arya. He even thought he recognized the place where they had camped after crossing the Hadarac Desert.</p>
  <br class="calibre1"/><p class="tx">The long days and longer nights slipped by with both excruciating slowness and surprising speed, for every hour was identical to the last, which made Eragon feel not only as if their ordeal would never end but also as if large portions of it had never taken place.</p>
  <p class="tx1">When he and Garzhvog arrived at the mouth of the great rift that split the range of mountains for many leagues from north to south, they turned to their right and passed between the cold and indifferent peaks. Arriving at the Beartooth River—which flowed out of the narrow valley that led to Farthen Dûr—they forded the frigid waters and continued southward.</p>
  <p class="tx1">That night, before they ventured east into the mountains proper, they camped by a small pond and rested their limbs. Garzhvog killed another deer with his sling, this time a buck, and they both ate their fill.</p>
  <p class="tx1">His hunger sated, Eragon was hunched over, mending a hole in the side of his boot, when he heard an eerie howl that set his pulse racing. He glanced around the darkened landscape, and to his alarm, he saw the silhouette of a huge beast loping around the pebble-lined shore of the pond.</p>
  <p class="tx1">“Garzhvog,” said Eragon in a low voice, and reached over to his pack and drew his falchion.</p>
  <p class="tx1">Taking a fist-sized rock from the ground, the Kull placed it in the leather pocket of his sling, and then rising to his full height, he opened his maw and bellowed into the night until the land rang with echoes of his defiant challenge.</p>
  <p class="tx1">The beast paused, then proceeded at a slower pace, sniffing at the ground here and there. As it entered the circle of firelight, Eragon’s breath caught in his throat. Standing before them was a graybacked wolf as big as a horse, with fangs like sabers and burning yellow eyes that followed their every movement. The wolf’s feet were the size of bucklers.</p>
  <p class="tx1">
   <i class="calibre10">A Shrrg! </i>thought Eragon.</p>
  <p class="tx1">As the giant wolf circled their camp, moving almost silently despite his great bulk, Eragon thought of the elves and how they would deal with a wild animal, and in the ancient language, he said, “Brother Wolf, we mean you no harm. Tonight our pack rests and does not hunt. You are welcome to share our food and the warmth of our den until morning.” The Shrrg paused, and his ears swiveled forward while Eragon spoke in the ancient language.</p>
  <p class="tx1">“Firesword, what are you doing?” growled Garzhvog.</p>
  <p class="tx1">“Don’t attack unless he does.”</p>
  <p class="tx1">The heavy-shouldered beast slowly entered their camp, the tip of his huge wet nose twitching the whole while. The wolf poked his shaggy head toward the fire, seemingly curious about the writhing flames, then moved over to the scraps of meat and viscera scattered over the ground where Garzhvog had butchered the buck. Crouching, the wolf snapped up the gobbets of flesh, then rose and, without a backward glance, padded off into the depths of the night.</p>
  <p class="tx1">Eragon relaxed and sheathed the falchion. Garzhvog, however, remained standing where he was, his lips pulled back in a snarl, looking and listening for anything out of the ordinary in the surrounding darkness.</p>
  <br class="calibre1"/><p class="tx">At dawn’s first light, Eragon and Garzhvog left their camp, and running eastward, entered the valley that would lead them to Mount Thardûr.</p>
  <p class="tx1">As they passed underneath the boughs of the dense forest that guarded the interior of the mountain range, the air became noticeably cooler and the soft bed of needles on the ground muffled their footsteps. The tall, dark, grim trees that loomed over them seemed to be watching as they made their way between the thick trunks and around the twisted roots that knuckled up out of the moist earth, standing two, three, and often four feet high. Large black squirrels scampered among the branches, chattering loudly. A thick layer of moss blanketed the corpses of trees that had fallen. Ferns and thimbleberries and other green leafy plants flourished alongside mushrooms of every shape, size, and color.</p>
  <p class="tx1">The world narrowed once Eragon and Garzhvog were fully inside the long valley. The gigantic mountains pressed close on either side, oppressive with their bulk, and the sky was a distant, unreachable</p>
  <p class="tx1">strip of sea blue, the highest sky Eragon had ever seen. A few thin clouds grazed the shoulders of the mountains.</p>
  <p class="tx1">An hour or so after noon, Eragon and Garzhvog slowed as a series of terrible roars echoed among the trees. Eragon pulled his sword from its sheath, and Garzhvog plucked a smooth river rock from the ground and fit it in the pocket of his sling.</p>
  <p class="tx1">“It is a cave bear,” said Garzhvog. A furious, high-pitched squeal, similar to metal scraping over metal, punctuated his statement. “And Nagra. We must be careful, Firesword.”</p>
  <p class="tx1">They proceeded at a slow pace and soon spotted the animals several hundred feet up the side of a mountain. A drove of reddish boars with thick, slashing tusks milled in squealing confusion before a huge mass of silver-brown fur, hooked claws, and snapping teeth that moved with deadly speed. At first the distance fooled Eragon, but then he compared the animals to the trees next to them and realized that each boar would have dwarfed a Shrrg and that the bear was nearly as large as his house in Palancar Valley. The boars had bloodied the cave bear’s flanks, but that seemed to only enrage the beast. Rearing on his hind legs, the bear bellowed and swatted one of the boars with a massive paw, knocking it aside and tearing open its hide. Three more times the boar attempted to rise, and three more times the cave bear struck at it, until at last the boar gave up and lay still. As the bear bent to feed, the rest of the squealing pigs fled back under the trees, heading higher up the mountain and away from the bear.</p>
  <p class="tx1">Awed by the bear’s strength, Eragon followed Garzhvog as the Urgal slowly walked across the bear’s field of vision. Lifting his crimson snout from the belly of his kill, the bear watched them with small, beady eyes, then apparently decided they were no threat to him and resumed eating.</p>
  <p class="tx1">“I think even Saphira might not be able to overcome such a monster,” Eragon murmured.</p>
  <p class="tx1">Garzhvog uttered a small grunt. “She can breathe fire. A bear cannot.”</p>
  <p class="tx1">Neither of them looked away from the bear until trees hid it from view, and even then they kept their weapons at readiness, not knowing what other dangers they might encounter.</p>
  <p class="tx1">The day had passed into late afternoon when they became conscious of another sound: laughter. Eragon and Garzhvog halted, and then Garzhvog raised a finger and, with surprising stealth, crept through a wall of brush toward the laughter. Placing his feet with care, Eragon went with the Kull, holding his breath for fear his breathing would betray their presence.</p>
  <p class="tx1">Peering through a cluster of dogwood leaves, Eragon saw that there was now a well-worn path at the bottom of the valley, and next to the path, three dwarf children were playing, throwing sticks at each other and shrieking with laughter. No adults were visible. Eragon withdrew to a safe distance, exhaled, and studied the sky, where he spotted several plumes of white smoke perhaps a mile farther up the valley.</p>
  <p class="tx1">A branch snapped as Garzhvog squatted next to him, so that they were about level. Garzhvog said, “Firesword, here we part.”</p>
  <p class="tx1">“You will not come to Bregan Hold with me?”</p>
  <p class="tx1">“No. My task was to keep you safe. If I go with you, the dwarves will not trust you as they should. Thardûr mountain is close at hand, and I am confident no one will dare hurt you between here and there.”</p>
  <p class="tx1">Eragon rubbed the back of his neck and looked back and forth between Garzhvog and the smoke east of them. “Are you going to run straight back to the Varden?”</p>
  <p class="tx1">With a low chuckle, Garzhvog said, “Aye, but maybe not so fast as we did coming here.”</p>
  <p class="tx1">Unsure of what to say, Eragon pushed at the rotten end of a log with the tip of his boot, exposing a clutch of white larvae squirming in the tunnels they had excavated. “Don’t let a Shrrg or a bear eat you, eh? Then I would have to track down the beast and kill him, and I don’t have the time for that.”</p>
  <p class="tx1">Garzhvog pressed both his fists against his bony forehead. “May your enemies cower before you, Firesword.” Standing and turning, Garzhvog loped away from Eragon. The forest soon hid the Kull’s bulky form.</p>
  <p class="tx1">Eragon filled his lungs with the fresh mountain air, then pushed his way through the wall of brush. As he emerged from the thicket of brakes and dogwood, the tiny dwarf children froze, the expressions on their round-cheeked faces wary. Holding his hands out to his sides, Eragon said, “I am Eragon Shadeslayer, Son of None. I seek Orik, Thrifk’s son, at Bregan Hold. Can you take me to him?”</p>
  <p class="tx1">When the children did not respond, he realized they understood nothing of his own language. “I am a Dragon Rider,” he said, speaking slowly and emphasizing the words. “Eka eddyr aí Shur’tugal . . . Shur’tugal . . . Argetlam.”</p>
  <p class="tx1">At that, the children’s eyes brightened, and their mouths formed round shapes of amazement. “Argetlam!” they exclaimed. “Argetlam!” And they ran over and threw themselves at him, wrapping their short arms around his legs and tugging at his clothes, shouting with merriment the entire time. Eragon stared down at them, feeling a foolish grin spread across his face. The children grasped his hands, and he allowed them to pull him down the path. Even though he could not understand, the children kept up a continuous stream of Dwarvish, telling him about what he knew not, but he enjoyed listening to their speech.</p>
  <p class="tx1">When one of the children—a girl, he thought—held her arms out toward him, he picked her up and placed her on his shoulders, wincing as she grasped fistfuls of his hair. She laughed, high and sweet, which made him smile again. Thus accoutered and accompanied, Eragon made his way toward Mount Thardûr and there to Bregan Hold and his foster brother, Orik.</p>
  <p class="ser">
   <img src="005.jpg" alt="image" class="calibre7"/></p>
<chapterbreak><a name="c28" class="calibre6" id="c28"></a>
  </chapterbreak></body>
</html>
