<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_56"> </p>
  <p class="ct" id="calibre_toc_53">G<small class="calibre11">REAVES AND</small> B<small class="calibre11">RACERS</small></p>
  <p class="tx">
   <span class="ic">A</span> single candle lit the inside of the gray wool tent, a poor substitute for the radiance of the sun.</p>
  <p class="tx1">Roran stood with his arms outstretched while Katrina laced up the sides of the padded jerkin she had fitted for him. When she finished, she tugged on the hem of the jerkin, smoothing out the wrinkles, and said, “There now. Is it too tight?”</p>
  <p class="tx1">He shook his head. “No.”</p>
  <p class="tx1">She retrieved his greaves from the cot they shared and knelt before him in the flickering candlelight. Roran watched as she buckled the greaves onto his lower legs. She cupped the curve of his calf with her hand as she secured the second piece of armor, her flesh warm against his through the fabric of his trousers.</p>
  <p class="tx1">Standing, she turned to the cot again and picked up his bracers. Roran held out his arms toward her and stared into her eyes, even as she stared into his. With slow, deliberate motions, she fastened the bracers onto his forearms, then drew her hands from the inside of his elbow down to his wrists, where he clasped her hands with his own.</p>
  <p class="tx1">She smiled and pulled free of his gentle grip.</p>
  <p class="tx1">Next from the cot, she took his shirt of mail. She rose up onto the tips of her toes and lifted the hauberk over his head and held it there while he fit his arms into the sleeves. The mail tinkled like ice as she released it and it fell onto his shoulders, unfurling so that the lower edge hung level with his knees.</p>
  <p class="tx1">On his head, she set his leather arming cap, tying it firmly in place with a knot under his chin. She held his face between her hands for a moment, then kissed him once upon the lips and fetched his peaked helm, which she carefully slid over the arming cap.</p>
  <p class="tx1">Roran slipped his arm around her thickening waist as she started back toward the cot, stopping her. “Listen to me,” he said. “I’ll be fine.” He tried to convey all his love for her through the tone of his voice and the strength of his gaze. “Don’t just sit here all alone. Promise me that. Go to Elain; she could use your help. She’s sick, and her child is overdue.”</p>
  <p class="tx1">Katrina lifted her chin, her eyes gleaming with tears he knew she would not shed until after he had left. “Must you march in the front line?” she whispered.</p>
  <p class="tx1">“Someone must, and it might as well be me. Whom would you send in my stead?”</p>
  <p class="tx1">“Anyone . . . anyone at all.” Katrina looked down and was silent for a span, then she removed a red kerchief from the bodice of her dress and said, “Here, carry this favor of mine, so that the whole world may know how proud I am of you.” And she tied the kerchief to his sword belt.</p>
  <p class="tx1">Roran kissed her twice and released her, and she fetched his shield and spear from the cot. He kissed her a third time as he took them from her, then fit his arm through the strap on his shield.</p>
  <p class="tx1">“If something does happen to me—” he began to say.</p>
  <p class="tx1">Katrina placed a finger upon his lips. “Shh. Speak not of it, lest it should come true.”</p>
  <p class="tx1">“Very well.” He hugged her one last time. “Be safe.”</p>
  <p class="tx1">“And you.”</p>
  <p class="tx1">Although he hated to leave her, Roran raised his shield and strode out of the tent into the pale light of dawn. Men, dwarves, and Urgals streamed westward through the camp, heading toward the trampled field where the Varden were assembling.</p>
  <p class="tx1">Roran filled his lungs with the cool morning air and then followed, knowing that his band of warriors would be waiting for him. Once he arrived at the field, he sought out Jörmundur’s division and, after reporting to Jörmundur, made his way to the front of the group, where he chose to stand next to Yarbog.</p>
  <p class="tx1">The Urgal glanced at him, then grunted, “A good day for a battle.”</p>
  <p class="tx1">“A good day.”</p>
  <p class="tx1">A horn sounded at the forefront of the Varden as soon as the sun broke over the horizon. Roran hefted his spear and began to run forward, like everyone else around him, howling at the top of his lungs as arrows rained down upon them and boulders whistled past overhead, flying in either direction. Ahead of him, a stone wall eighty feet tall loomed.</p>
  <p class="tx1">The siege of Feinster had begun.</p>
  <p class="ser">
   <img src="005.jpg" alt="image" class="calibre7"/></p>
<chapterbreak><a name="c54" class="calibre6" id="c54"></a>
  </chapterbreak></body>
</html>
