<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_54"> </p>
  <p class="ct" id="calibre_toc_51">M<small class="calibre11">IND OVER</small> M<small class="calibre11">ETAL</small></p>
  <p class="tx">
   <span class="ic">“W</span>here did you find that?” demanded Rhunön as Eragon staggered into the atrium of her house and dropped the lump of brightsteel ore onto the ground by her feet.</p>
  <p class="tx1">In as few words as possible, Eragon explained about Solembum and the Menoa tree.</p>
  <p class="tx1">Squatting next to the ore, Rhunön caressed the pitted surface, her fingers lingering over the metallic patches interspersed among the stone. “You were either very foolish or very brave to test the Menoa tree as you did. She is not one to trifle with.”</p>
  <p class="tx1">
   <i class="calibre10">Is there enough ore for a sword? </i>Saphira asked.</p>
  <p class="tx1">“Several swords, if past experience is anything to judge by,” said Rhunön, rising to her full height. The elf woman glanced at her forge in the center of the atrium, then clapped her hands together, her eyes lighting up with a combination of eagerness and determination. “Let us to it, then! You need a sword, Shadeslayer? Very well, I shall give you a sword the likes of which has never been seen before in Alagaësia.”</p>
  <p class="tx1">“But what of your oath?” Eragon asked.</p>
  <p class="tx1">“Think not of it for the time being. When must the two of you return to the Varden?”</p>
  <p class="tx1">“We should have left the day we arrived,” said Eragon.</p>
  <p class="tx1">Rhunön paused, her expression introspective. “Then I shall have to hurry that which I do not normally hurry and use magic to craft that which would otherwise require weeks of work by hand. You and Brightscales will help me.” It was not a question, but Eragon nodded in agreement. “We shall not rest tonight, but I promise you, Shade slayer, you shall have your sword by tomorrow morning.” Bending at the knees, Rhunön lifted the ore from the ground without discernible effort and carried it to the bench with her carving in progress.</p>
  <p class="tx1">Eragon removed his tunic and shirt, so he would not ruin them during the work to come, and in their place Rhunön gave him a tight-fitting jerkin and a fabric apron treated so that it was impervious to fire. Rhunön wore the same. When Eragon asked her about gloves, she laughed and shook her head. “Only a clumsy smith uses gloves.”</p>
  <p class="tx1">Then Rhunön led him to a low, grotto-like chamber set within the trunk of one of the trees out of which her house was grown. Inside the chamber were bags of charcoal and loose piles of whitish clay bricks. By means of a spell, Eragon and Rhunön lifted several hundred bricks and carried them outside, next to the open-walled forge, then did the same with the bags of charcoal, each of which was as large as a man.</p>
  <p class="tx1">Once the supplies were arranged to Rhunön’s satisfaction, she and Eragon built a smelter for the ore. The smelter was a complex structure, and Rhunön refused to use much magic to construct it, so the project took them most of the afternoon. First they dug a rectangular pit five feet deep, which they filled with layers of sand, gravel, clay, charcoal, and ash, and in which they embedded a number of chambers and channels to wick away moisture that would otherwise dampen the heat of the smelting fire. When the contents of the pit were level with the ground, they assembled a trough of bricks on top of the layers below, using water and unfired clay as their mortar. Ducking inside her house, Rhunön returned with a pair of bellows, which they attached to holes at the base of the trough.</p>
  <p class="tx1">They broke then to drink and to eat a few bites of bread and cheese.</p>
  <p class="tx1">After the brief repast, Rhunön placed a handful of small branches in the trough, lit them on fire with a murmured word, and, when the flames were well set, laid medium-sized pieces of seasoned oak along the bottom. For nearly an hour, she tended the fire, cultivating it with the care of a gardener growing roses, until the wood had burned down to an even bed of coals. Then Rhunön nodded to Eragon and said, “Now.”</p>
  <p class="tx1">Eragon lifted the lump of ore and gently lowered it into the trough. When the heat on his fingers became unbearable, he released the ore and jumped back as a fountain of sparks swirled upward like a swarm of fireflies. On top of the ore and the coals, he shoveled a thick blanket of charcoal as fuel for the fire.</p>
  <p class="tx1">Eragon brushed the charcoal dust from his palms, then grasped the handles of one set of bellows and began to pump it, as did Rhunön the bellows on the other side of the smelter. Between them, they supplied the fire with a steady stream of fresh air so that it burned ever hotter.</p>
  <p class="tx1">The scales on Saphira’s chest, as well as on the underside of her head and neck, sparkled with dazzling flashes of light as the flames in the smelter danced. She crouched several yards away, her eyes fixed upon the molten heart of the fire. <i class="calibre10">I could help with this, you know, </i>she said. <i class="calibre10">It would take me but a minute to melt the ore</i>.</p>
  <p class="tx1">“Yes,” said Rhunön, “but if we melt it too quickly, the metal will not combine with the charcoal and become hard and flexible enough for a sword. Save your fire, dragon. We shall need it later.”</p>
  <p class="tx1">The heat from the smelter and the effort of pumping the bellows soon had Eragon covered in a sheen of sweat; his bare arms shone in the light from the fire.</p>
  <p class="tx1">Every now and then, he or Rhunön would abandon their bellows to shovel a new layer of charcoal over the fire.</p>
  <p class="tx1">The work was monotonous, and as a result, Eragon soon lost track of the time. The constant roar of the fire, the feel of the bellows’ handle in his hands, the whoosh of rushing air, and Saphira’s vigilant presence were the only things he was aware of.</p>
  <p class="tx1">It came as a surprise to him, then, when Rhunön said, “That should be sufficient. Leave the bellows.”</p>
  <p class="tx1">Wiping his brow, Eragon helped as she shoveled the incandescent coals out of the smelter and into a barrel filled with water. The coals sizzled and emitted an acrid smell as they struck the liquid.</p>
  <p class="tx1">When they finally exposed the glowing pool of white-hot metal at the bottom of the trough—the slag and other impurities having run off during the process—Rhunön covered the metal with an inch of fine white ash, then leaned her shovel against the side of the smelter and went to sit on the bench by her forge. “What now?” Eragon asked as he joined her.</p>
  <p class="tx1">“Now we wait.”</p>
  <p class="tx1">“For what?”</p>
  <p class="tx1">Rhunön gestured toward the sky, where the light from the setting sun painted a tattered array of clouds red and purple and gold. “It must be dark when we work the metal if we are to correctly judge its color. Also, the brightsteel needs time to cool so that it will be soft and easy to shape.”</p>
  <p class="tx1">Reaching around behind her head, Rhunön undid the cord that held back her hair, then gathered up her hair again and retied the cord. “In the meantime, let us talk about your sword. How do you fight, with one hand or two?”</p>
  <p class="tx1">Eragon thought for a minute, then said, “It varies. If I have a choice, I prefer to wield a sword with one hand and carry a shield with my other. However, circumstances have not always been favorable to me, and I have often had to fight without a shield. Then I like being able to grip the hilt with both hands, so I can deliver a more powerful stroke. The pommel on Zar’roc was large enough to grasp with my left hand if I had to, but the ridges around the ruby were uncomfortable and they did not afford me a secure hold. It would be nice to have a slightly longer hilt.”</p>
  <p class="tx1">“I take it you do not want a true two-handed sword?” said Rhunön.</p>
  <p class="tx1">Eragon shook his head. “No, it would be too big for fighting indoors.”</p>
  <p class="tx1">“That depends upon the size of the hilt and the blade combined, but in general, you are correct. Would you be amenable to a hand-and-a-half sword instead?”</p>
  <p class="tx1">An image flashed in Eragon’s mind of Murtagh’s original sword, and he smiled. <i class="calibre10">Why not? </i>thought Eragon. “Yes, a hand-and-a-half sword would be perfect, I think.”</p>
  <p class="tx1">“And how long would you like the blade?”</p>
  <p class="tx1">“No longer than Zar’roc’s.”</p>
  <p class="tx1">“Mmh. Do you want a straight blade or a curved blade?”</p>
  <p class="tx1">“Straight.”</p>
  <p class="tx1">“Have you any preferences as to the guard?”</p>
  <p class="tx1">“Not especially.”</p>
  <p class="tx1">Crossing her arms, Rhunön sat with her chin touching her breastbone, her eyes heavy-lidded. Her lips twitched. “What of the width of the blade? Remember, no matter how narrow it is, the sword shall not break.”</p>
  <p class="tx1">“Perhaps it could be a little wider at the guard than Zar’roc was.”</p>
  <p class="tx1">“Why?”</p>
  <p class="tx1">“I think it might look better.”</p>
  <p class="tx1">A harsh, cracked laugh broke from Rhunön’s throat. “But how would that improve the use of the sword?”</p>
  <p class="tx1">Embarrassed, Eragon shifted on the bench, at a loss for words.</p>
  <p class="tx1">“Never ask me to alter a weapon merely in order to improve its appearance,” admonished Rhunön. “A weapon is a tool, and if it is beautiful, then it is beautiful because it is useful. A sword that could not fulfill its function would be ugly to my eyes no matter how fair its shape, not even if it were adorned with the finest jewels and the most intricate engraving.” The elf woman pursed her lips, pushing them out as she thought. “So, a sword equally suited for the unrestrained bloodshed of a battlefield as it is for defending yourself in the narrow tunnels under Farthen Dûr. A sword for all occasions, of middling length, but for the hilt, which shall be longer than average.”</p>
  <p class="tx1">“A sword for killing Galbatorix,” said Eragon.</p>
  <p class="tx1">Rhunön nodded. “And as such, it must be well protected against magic. . . .” Her chin sank to her chest again. “Armor has improved a great deal in the past century, so the tip will need to be narrower than I used to make them, the better to pierce plate and mail and to slip into the gaps between the various pieces. Mmh.” From a pouch by her side, Rhunön withdrew a knotted piece of twine, with which she took numerous measurements of Eragon’s hands and arms. Afterward, she retrieved a wrought-iron poker from the forge and tossed it toward Eragon. He caught it with one hand and raised an eyebrow at the elf woman. She motioned toward him with a finger and said, “Go on now. Up on your feet and let me see how you move with a sword.”</p>
  <p class="tx1">Walking out from under the roof of the open-walled forge, Eragon obliged her by demonstrating several of the forms Brom had taught him. After a minute, he heard the clink of metal on stone, then Rhunön coughed and said, “Oh, this is hopeless.” She stepped in front of Eragon, holding another poker. Her brow furrowed with a fierce scowl as she raised the poker before her in a salute and shouted, “Have at you, Shadeslayer!”</p>
  <p class="tx1">Rhunön’s heavy poker whistled through the air as she swung at him with a strong slashing blow. Dancing to the side, Eragon parried the attack. The poker jumped in his hand as the two rods of metal collided. For a brief while, he and Rhunön sparred. Although it was obvious she had not practiced her swordsmanship for some time, Eragon still found her a formidable opponent. At last they were forced to stop because the soft iron of the pokers had bent until the rods were as crooked as the branches of a yew tree.</p>
  <p class="tx1">Rhunön collected Eragon’s poker, then carried the two mangled pieces of metal over to a pile of broken tools. When she returned, the elf woman lifted her chin and said, “Now I know exactly what shape your sword should have.”</p>
  <p class="tx1">“But how will you make it?”</p>
  <p class="tx1">A twinkle of amusement appeared in Rhunön’s eyes. “I won’t. You shall make the sword instead of me, Shadeslayer.”</p>
  <p class="tx1">Eragon gaped at her for a moment, then sputtered and said, “Me? But I was never apprenticed to a blacksmith or a bladesmith. I have not the skill to forge even a common brush knife.”</p>
  <p class="tx1">The twinkle in Rhunön’s eyes brightened. “Nevertheless, you shall be the one to make this sword.”</p>
  <p class="tx1">“But how? Will you stand beside me and give me orders as I hammer the metal?”</p>
  <p class="tx1">“Hardly,” said Rhunön. “No, I shall guide your actions from within your mind so that your hands may do what mine cannot. It is not a perfect solution, but I can think of no other means of evading my oath that will also allow me to ply my craft.”</p>
  <p class="tx1">Eragon frowned. “If you move my hands for me, how is that any different from making the sword yourself?”</p>
  <p class="tx1">Rhunön’s expression darkened and, in a brusque voice, she said, “Do you want this sword or not, Shadeslayer?”</p>
  <p class="tx1">“I do.”</p>
  <p class="tx1">“Then refrain from pestering me with such questions. Making the sword through you is different because I think it is different. If I believed otherwise, then my oath would prevent me from participating in the process. So, unless you wish to return to the Varden empty-handed, you would be wise to remain silent on the subject.”</p>
  <p class="tx1">“Yes, Rhunön-elda.”</p>
  <br class="calibre1"/><p class="tx">They went to the smelter then, and Rhunön had Saphira pry the still-warm mass of congealed brightsteel from the bottom of the brick trough. “Break it into fist-sized pieces,” Rhunön directed, and withdrew to a safe distance.</p>
  <p class="tx1">Lifting her front leg, Saphira stamped upon the rippled beam of brightsteel with all her strength. The earth shook, and the brightsteel cracked in several places. Three more times Saphira stamped upon the metal before Rhunön was satisfied with the results.</p>
  <p class="tx1">The elf woman gathered up the sharp lumps of metal in her apron and carried them to a low table next to her forge. There she sorted the metal according to its hardness, which, or so she told Eragon, she was able to determine by the color and texture of the fractured metal. “Some is too hard and some is too soft,” she said, “and while I could remedy that if I wanted to, it would require another heating. So we will only use the pieces that are already suitable for a sword. On the edges of the sword will go a slightly harder steel”—she touched a cluster of pieces that had a brilliant, sparkling grain—“the better to take a keen edge. The middle of the sword shall be made of a slightly softer steel”—she touched a cluster of pieces that were grayer and not so bright—“the better to bend and to absorb the shock of a blow. Before the metal can be forged into shape, though, it must be worked to rid it of the remaining impurities.”</p>
  <p class="tx1">
   <i class="calibre10">How is that done? </i>asked Saphira.</p>
  <p class="tx1">“That you shall see momentarily.” Rhunön went to one of the poles that supported the roof of the forge, sat with her back against it, crossed her legs, and closed her eyes, her face still and composed. “Are you ready, Shadeslayer?” she asked.</p>
  <p class="tx1">“I am,” said Eragon, despite the tension gathered in his belly.</p>
  <p class="tx1">The first thing Eragon noticed about Rhunön as their minds met was the low chords that echoed through the dark and tangled landscape of her thoughts. The music was slow and deliberate and cast in a strange and unsettling key that scraped on his nerves. What it implied about Rhunön’s character, Eragon was not sure, but the eerie melody caused him to reconsider the wisdom of allowing her to control his flesh. But then he thought of Saphira sitting next to the forge, watching over him, and his trepidation receded, and he lowered the last of the defenses around his consciousness.</p>
  <p class="tx1">It felt to Eragon like a piece of raw wool sliding over his skin as Rhunön enveloped his mind with hers, insinuating herself into the most private areas of his being. He shivered at the contact and almost withdrew from it, but then Rhunön’s rough voice sounded within his skull: <i class="calibre10">Relax, Shadeslayer, and all shall be well</i>.</p>
  <p class="tx1">
   <i class="calibre10">Yes, Rhunön-elda.</i>
  </p>
  <p class="tx1">Then Rhunön began to lift his arms, shift his legs, roll his head, and otherwise experiment with the abilities of his body. Strange as it was for Eragon to feel his head and limbs move without his direction, it was stranger still when his eyes began to flick from place to place, seemingly of their own accord. The sensation of helplessness kindled a burst of sudden panic within Eragon. When Rhunön walked him forward and his foot struck the corner of the forge and it seemed as if he were going to fall, Eragon immediately reasserted command over his faculties and grabbed the horn of Rhunön’s anvil to steady himself.</p>
  <p class="tx1">
   <i class="calibre10">Do not interfere, </i>snapped Rhunön. <i class="calibre10">If your nerve fails you at the wrong moment during the forging, you could cause yourself irreparable harm</i>.</p>
  <p class="tx1">
   <i class="calibre10">So could you if you’re not careful, </i>Eragon retorted.</p>
  <p class="tx1">
   <i class="calibre10">Be patient, Shadeslayer. I shall have mastered this by the time it is dark.</i>
  </p>
  <br class="calibre1"/><p class="tx">While they waited for the last of the light to fade from the velvet sky, Rhunön prepared the forge and practiced wielding various tools. Her initial clumsiness with Eragon’s body soon disappeared, although once she reached for a hammer and rammed the tips of his fingers into the top of a table. The pain made Eragon’s eyes water. Rhunön apologized and said, <i class="calibre10">Your arms are longer than mine</i>. A few minutes later, when they were about to begin, she commented, <i class="calibre10">It is fortunate you have the speed and strength of an elf, Shadeslayer, else we would have no hope of finishing this tonight</i>.</p>
  <p class="tx1">Taking the pieces of hard and soft brightsteel she had decided to use, Rhunön placed them into the forge. At the elf’s request, Saphira heated the steel, opening her jaws only a fraction of an inch so that the blue and white flames that poured from her mouth remained focused in a narrow stream and did not spill over into the rest of the workshop. The roaring pillar of fire illuminated the entire atrium with a fierce blue light and made Saphira’s scales sparkle and flash with blinding brilliance.</p>
  <p class="tx1">Rhunön had Eragon remove the brightsteel from the torrent of flames with a pair of tongs once the metal began to glow cherry red. She laid it on her anvil and, with a series of quick blows from a sledgehammer, flattened the lumps of metal into plates that were no more than a quarter of an inch thick. The surface of the red-hot steel glittered with incandescent motes. As she finished with each plate, Rhunön dropped it into a nearby trough of brine.</p>
  <p class="tx1">Having flattened all of the brightsteel, Rhunön pulled the plates out of the trough, the brine warm against Eragon’s arm, and scoured each plate with a piece of sandstone to remove the black scales that had formed on the surface of the metal. The scouring exposed the crystalline structure of the metal, which Rhunön examined with great attentiveness. She further sorted the metal by relative hardness and purity according to the qualities the crystals displayed.</p>
  <p class="tx1">Eragon was privy to Rhunön’s every thought and feeling, by reason of their closeness. The depth of her knowledge amazed him; she saw things within the metal he had not suspected existed, and the calculations she made concerning its treatment were beyond his understanding. He also sensed she was dissatisfied with how she had handled the sledgehammer while flattening the steel.</p>
  <p class="tx1">Rhunön’s dissatisfaction continued to grow until she said, <i class="calibre10">Bah! Look at these dents in the metal! I cannot forge a blade like this. My control over your arms and hands is not fine enough to craft a sword worthy of note</i>.</p>
  <p class="tx1">Before Eragon could attempt to reason with her, Saphira said, <i class="calibre10">The tools do not the artist make, Rhunön-elda. Surely you can find a way to compensate for this inconvenience.</i></p>
  <p class="tx1">
   <i class="calibre10">Inconvenience? </i>snorted Rhunön. <i class="calibre10">I have no more coordination than a fledgling. I am a stranger in a stranger’s house</i>. Still grumbling, she subsided into mental deliberations that were incomprehensible to Eragon, then said, <i class="calibre10">Well, I may have a solution, but I warn you, I shall not continue if I am unable to maintain my usual level of craftsmanship</i>.</p>
  <p class="tx1">She did not explain the solution to either Eragon or Saphira but, one by one, placed the plates of steel on the anvil and cracked them into flakes no wider than rose petals. Gathering up half the flakes of the harder brightsteel, Rhunön stacked them into a brick, which she then coated with clay and birch bark to hold them together. The brick went on a thick steel paddle with a seven-foot-long handle, similar to those used by bakers to insert and remove loaves of bread from a hot oven.</p>
  <p class="tx1">Rhunön laid the end of the paddle in the center of the forge and then backed Eragon as far away as she could and still have him hold on to the handle. Then she asked Saphira to resume breathing fire, and again the atrium glowed with a flickering blue radiance. The heat was so intense, Eragon felt as if his exposed skin were crisping, and he saw that the granite stones of which the forge was made had acquired a bright yellow glow.</p>
  <p class="tx1">The brightsteel could easily have taken over half an hour to reach the appropriate temperature in a charcoal fire, but it required only a few minutes in the withering inferno of Saphira’s flames before it turned white. The moment it did, Rhunön ordered Saphira to cease breathing fire. Darkness engulfed the forge as Saphira closed her jaws.</p>
  <p class="tx1">Rushing Eragon forward, Rhunön had him transport the glowing brick of clay-covered steel to the anvil, where she seized a hammer and welded the disparate flakes of brightsteel into a cohesive whole. She continued to pound on the metal, elongating it out into a bar, then made a cut in the middle, folded the metal back on itself, and welded the two pieces together. The bell-like peals of ringing metal echoed off the ancient trees that surrounded the atrium.</p>
  <p class="tx1">Rhunön had Eragon return the brightsteel to the forge once its color had faded from white to yellow, and again Saphira bathed the metal with the fire from her belly. Six times Rhunön heated and folded the brightsteel, and each time the metal became smoother and more flexible, until it could bend without tearing.</p>
  <p class="tx1">As Eragon hammered the steel, his every action dictated by Rhunön, the elf woman began to sing, both with his tongue and her own. Together, their voices formed a not-unpleasant harmony that rose and fell with the beats of the hammer. A tingle crawled down Eragon’s spine as he felt Rhunön channel a steady flow of energy into the words they were mouthing, and he realized that the song contained spells of making, shaping, and binding. With their voices two, Rhunön sang of the metal that lay on the anvil, describing its properties—altering them in ways that exceeded Eragon’s understanding—and imbuing the brightsteel with a complex web of enchantments designed to give it strength and resilience beyond that of any ordinary metal. Of Eragon’s hammer arm Rhunön also sang, and under the gentle influence of her crooning, every blow she struck with his arm landed upon its intended target.</p>
  <p class="tx1">Rhunön quenched the bar of brightsteel after the sixth and final fold was complete. She repeated the entire process with the other half of the hard brightsteel, forging an identical bar to the first. Then she gathered up the fragments of the softer steel, which she folded and welded ten times before forming it into a short, heavy wedge.</p>
  <p class="tx1">Next, Rhunön had Saphira reheat the two bars of harder steel. Rhunön lay the shining rods side by side on her anvil, grasped both of them at either end with a pair of tongs, and then twisted the rods around each other seven times. Sparks shot into the air as she hammered upon the twists to weld them into a single piece of metal. The resulting mass of brightsteel Rhunön folded, welded, and pounded back out to length another six times. When she was pleased with the quality of the metal, Rhunön flattened the brightsteel into a thick rectangular sheet, cut the sheet in half lengthwise with a sharp chisel, and bent each of the two halves down their middle, so they were in the shape of long, shallow V’s.</p>
  <p class="tx1">And all that, Eragon estimated, Rhunön was able to accomplish within the course of an hour and a half. He marveled at her speed, even though it was his own body that carried out the tasks. Never before had he seen a smith shape metal with such ease; what would have taken Horst hours took her only minutes. And yet no matter how demanding the forging was, Rhunön continued to sing, weaving a fabric of spells within the brightsteel and guiding Eragon’s arm with infallible accuracy.</p>
  <p class="tx1">Amid the frenzy of noise, fire, sparks, and exertion, Eragon thought he glimpsed, as Rhunön raked his eyes across the forge, a trio of slender figures standing by the edge of the atrium. Saphira confirmed his suspicion a moment later when she said, <i class="calibre10">Eragon, we are not alone</i>.</p>
  <p class="tx1">
   <i class="calibre10">Who are they? </i>he asked. Saphira sent him an image of the short, wizened werecat Maud, in human form, standing between two pale elves who were no taller than she. One of the elves was male, the other female, and they were both extraordinarily beautiful, even by the standards of the elves. Their solemn teardrop faces seemed wise and innocent in equal measure, which made it impossible for Eragon to judge their age. Their skin displayed a faint, silvery sheen, as if the two elves were so filled with energy, it was seeping out of their very flesh.</p>
  <p class="tx1">Eragon queried Rhunön as to the identity of the elves when she paused to allow his body a brief rest. Rhunön glanced at them, affording him a slightly better view, then, without interrupting her song, she said with her thoughts, <i class="calibre10">They are Alanna and Dusan, the only elf children in Ellesméra. There was much rejoicing when they were conceived twelve years ago</i>.</p>
  <p class="tx1">
   <i class="calibre10">They are like no other elves I have met, </i>he said.</p>
  <p class="tx1">
   <i class="calibre10">Our children are special, Shadeslayer. They are blessed with certain gifts—gifts of grace and gifts of power—which no grown elf can hope to match. As we age, our blossom withers somewhat, although the magic of our early years never completely abandons us.</i>
  </p>
  <p class="tx1">Rhunön wasted no more time talking. She had Eragon place the wedge of brightsteel between the two V-shaped strips and hammer on them until the strips nearly enveloped the wedge and friction held the three pieces together. Then Rhunön welded the pieces into a whole, and while the metal was still hot, she began to draw it out and form a rough blank of the sword. The soft wedge became the spine of the blade, while the two harder strips became the sides, edges, and point. Once the blank was nearly as long as the finished sword, the work slowed as Rhunön returned to the tang and carefully hammered her way up the blade, establishing the final angles and proportions.</p>
  <p class="tx1">Rhunön had Saphira heat the blade in segments of no more than six or seven inches at a time, which Rhunön arranged by holding the blade over one of Saphira’s nostrils, through which Saphira would release a single jet of fire. A host of writhing shadows fled toward the perimeter of the atrium every time the fire sprang into existence.</p>
  <p class="tx1">Eragon watched with amazement as his hands transformed the crude lump of metal into an elegant instrument of war. With every blow, the outline of the blade became clearer, as if the brightsteel <i class="calibre10">wanted </i>to be a sword and was eager to assume the shape Rhunön desired.</p>
  <p class="tx1">At last the forging came to a close, and there on the anvil lay a long black blade, which, although it was still rough and incomplete, already radiated a sense of deadly purpose.</p>
  <p class="tx1">Rhunön allowed Eragon’s tired arms to rest while the blade cooled by air, then she had Eragon take the blade to another corner of her workshop, where she had arranged six different grinding wheels and, on a small bench, a wide assortment of files, scrapers, and abrasive stones. She fixed the blade between two blocks of wood and spent the next hour planing the sides of the sword with a drawknife, as well as refining the contours of the blade with files. As with the hammering, every stroke of the drawknife and every scrape of a file seemed to have twice the effect it normally would; it was as if the tools knew exactly how much steel to remove and would remove no more.</p>
  <p class="tx1">When she was done filing, Rhunön built a charcoal fire in her forge, and while she waited for the fire to mature, she mixed a slurry of dark, fine-grained clay, ash, powdered pumice, and crystallized juniper sap. She painted the blade with the concoction, slathering twice as much on the spine as she did along the edges and by the point. The thicker the solution of clay, the slower the underlying metal would cool when it was quenched and, as a result, the softer that area of the sword would become.</p>
  <p class="tx1">The clay lightened as Rhunön dried it with a quick incantation. At the direction of the elf woman, Eragon went to the forge. He lay the sword flat upon the bed of scintillating coals and, pumping the bellows with his free hand, slowly pulled it toward his hip. Once the tip of the blade came free of the fire, Rhunön turned it over and repeated the sequence. She continued to draw the blade through the coals until both edges had acquired an even orange tone and the spine of the sword was bright red in color. Then, with a single smooth motion, Rhunön lifted the sword from the coals, swept the glowing bar of steel through the air, and plunged it into the trough of water next to the forge.</p>
  <p class="tx1">An explosive cloud of steam erupted from the surface of the water, which hissed and sizzled and bubbled around the blade. After a minute, the roiling water subsided, and Rhunön withdrew the now pearl-gray sword. Returning it to the fire, she brought the whole sword to the same low heat, so as to reduce the brittleness of the edges, and then quenched it once more.</p>
  <p class="tx1">Eragon had expected Rhunön to relinquish her hold on his body after they had forged, hardened, and tempered the blade, but to his surprise, she remained in his mind and continued to control his limbs.</p>
  <p class="tx1">Rhunön had him douse the forge, then she walked Eragon back to the bench with the files and scrapers and abrasive stones. There she sat him, and making use of ever finer stones, she polished the blade. From her memories, Eragon learned that she would normally spend a week or more polishing a blade, but because of the song they sang, she, through him, was able to complete the task in a mere four hours, in addition to carving a narrow groove down the middle of each side of the blade. As the brightsteel grew smoother, the true beauty of the metal was revealed; within it, Eragon could see a shimmering, cable-like pattern, every line of which marked the transition between two layers of the velvety steel. And along each edge of the sword was a rippling, silvery white band as wide as his thumb, which made it appear as if the edges burned with tongues of frozen fire.</p>
  <p class="tx1">The muscles in Eragon’s right arm gave way as Rhunön was covering the tang with decorative cross-hatching, and the file he was holding slipped off the tang and fell from his fingers. The extent of his exhaustion surprised him, for he had been concentrating upon the sword to the exclusion of all else.</p>
  <p class="tx1">
   <i class="calibre10">Enough, </i>said Rhunön, and she removed herself from Eragon’s mind without further ado.</p>
  <p class="tx1">Shocked by her sudden absence, Eragon swayed on his seat and nearly lost his balance before he regained control over his rebellious limbs. “But we’re not finished!” he protested, turning toward Rhunön. The night sounded unnaturally quiet to him without the strains of their extended duet.</p>
  <p class="tx1">Rhunön rose from where she had been sitting cross-legged against the pole and shook her head. “I have no more need of you, Shadeslayer. Go and dream until dawn.”</p>
  <p class="tx1">“But—”</p>
  <p class="tx1">“You are tired, and even with my magic, you are liable to ruin the sword if you continue to work on it. Now that the blade is done, I can attend to the rest without interference from my oath, so go. You will find a bed on the second floor of my house. If you are hungry, there is food in the pantry.”</p>
  <p class="tx1">Eragon hesitated, reluctant to leave, then nodded and shambled away from the bench, his feet dragging in the dirt. As he passed her, he ran a hand over Saphira’s wing and bade her good night, too weary to say more. In return, she tousled his hair with a warm puff of air and said, <i class="calibre10">I shall watch and remember for you, little one</i>.</p>
  <p class="tx1">Eragon paused on the threshold of Rhunön’s house and looked across the shadowy atrium to where Maud and the two elf children were still standing. He raised a hand in greeting, and Maud smiled at him, baring her sharp, pointed teeth. A tingle crawled down Eragon’s neck as the elf children gazed at him; their large, slanted eyes were slightly luminous in the gloom. When they made no other motion, he ducked his head and hurried inside, eager to lie down upon a soft mattress.</p>
<chapterbreak><a name="c52" class="calibre6" id="c52"></a>
  </chapterbreak></body>
</html>
