<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_64"> </p>
  <p class="h1">P<small class="calibre13">RONUNCIATION:</small></p>
  <p class="tx">Ajihad—AH-zhi-hod</p>
  <p class="tx">Alagaësia—al-uh-GAY-zee-uh</p>
  <p class="tx">Arya—AR-ee-uh</p>
  <p class="tx">Blödhgarm—BLAWD-garm</p>
  <p class="tx">Brisingr—BRISS-ing-gur</p>
  <p class="tx">Carvahall—CAR-vuh-hall</p>
  <p class="tx">Dras-Leona—DRAHS-lee-OH-nuh</p>
  <p class="tx">Du Weldenvarden—doo WELL-den-VAR-den</p>
  <p class="tx">Ellesméra—el-uhs-MEER-uh</p>
  <p class="tx">Eragon—EHR-uh-gahn</p>
  <p class="tx">Farthen Dûr—FAR-then DURE (<i class="calibre10">dure </i>rhymes with <i class="calibre10">lure</i>)</p>
  <p class="tx">Galbatorix—gal-buh-TOR-icks</p>
  <p class="tx">Gil’ead—GILL-ee-id</p>
  <p class="tx">Glaedr—GLAY-dur</p>
  <p class="tx">Hrothgar—HROTH-gar</p>
  <p class="tx">Islanzadí—iss-lan-ZAH-dee</p>
  <p class="tx">Jeod—JODE (rhymes with <i class="calibre10">load</i>)</p>
  <p class="tx">Murtagh—MUR-tag (<i class="calibre10">mur </i>rhymes with <i class="calibre10">purr</i>)</p>
  <p class="tx">Nasuada—nah-soo-AH-dah</p>
  <p class="tx">Nolfavrell—NOLL-fah-vrel (<i class="calibre10">noll </i>rhymes with <i class="calibre10">toll</i>)</p>
  <p class="tx">Oromis—OR-uh-miss</p>
  <p class="tx">Ra’zac—RAA-zack</p>
  <p class="tx">Saphira—suh-FEAR-uh</p>
  <p class="tx">Shruikan—SHREW-kin</p>
  <p class="bmtx">Sílthrim—SEAL-thrim (<i class="calibre10">síl </i>is a hard sound to transcribe; it’s made by flicking the tip of the tongue off the roof of the mouth)</p>
  <p class="tx">Skgahgrezh—skuh-GAH-grezh</p>
  <p class="tx">Teirm—TEERM</p>
  <p class="tx">Trianna—TREE-ah-nuh</p>
  <p class="tx">Tronjheim—TRONJ-heem</p>
  <p class="tx">Urû’baen—OO-roo-bane</p>
  <p class="tx">Vrael—VRAIL</p>
  <p class="tx">Yazuac—YAA-zoo-ack</p>
  <p class="tx">Zar’roc—ZAR-rock</p>
  <p class="h2">T<small class="calibre13">HE</small> A<small class="calibre13">NCIENT</small> L<small class="calibre13">ANGUAGE:</small></p>
  <p class="tx">Adurna rïsa.—Water, rise.</p>
  <p class="bmtx">Agaetí Blödhren—Blood-oath Celebration (held once a century to honor the original pact between elves and dragons)</p>
  <p class="tx">älfa-kona—elf woman</p>
  <p class="bmtx">Äthalvard—an organization of elves dedicated to the preservation of their songs and poems</p>
  <p class="bmtx">Atra du evarínya ono varda, Däthedr-vodhr.—May the stars watch over you, honored Däthedr.</p>
  <p class="bmtx">Atra esterní ono thelduin, Eragon Shur’tugal.—May good fortune rule over you, Eragon Dragon Rider.</p>
  <p class="bmtx">Atra guliä un ilian tauthr ono un atra ono waíse sköliro fra rauthr.—May luck and happiness follow you and may you be shielded from misfortune.</p>
  <p class="tx">audr—up</p>
  <p class="tx">Bjartskular—Brightscales</p>
  <p class="tx">Blödhgarm—Bloodwolf</p>
  <p class="tx">brisingr—fire</p>
  <p class="tx">Brisingr, iet tauthr.—Fire, follow me.</p>
  <p class="tx">Brisingr raudhr!—Red fire!</p>
  <p class="tx">deyja—die</p>
  <p class="tx">draumr kópa—dream stare</p>
  <p class="tx">dröttningu—princess</p>
  <p class="tx">Du deloi lunaea.—Smooth the earth/dirt.</p>
  <p class="tx">Du Namar Aurboda—The Banishing of the Names</p>
  <p class="tx">Du Vrangr Gata—The Wandering Path</p>
  <p class="tx">edur—a tor or prominence</p>
  <p class="bmtx">Eka eddyr aí Shur’tugal . . . Shur’tugal . . . Argetlam.—I am a Dragon Rider . . . Dragon Rider . . . Silver Hand.</p>
  <p class="tx">Eka elrun ono.—I thank you.</p>
  <p class="bmtx">elda—a gender-neutral honorific suffix of great praise, attached with a hyphen</p>
  <p class="bmtx">Eldhrimner O Loivissa nuanen, dautr abr deloi/Eldhrimner nen ono weohnataí medh solus un thringa/Eldhrimner un fortha onr fëon vara/Wiol allr sjon.—Grow, O beautiful Loivissa, daughter of the earth/Grow as you would with sun and rain/Grow and put forth your flower of spring/For all to see.</p>
  <p class="tx">Eldunarí—the heart of hearts</p>
  <p class="bmtx">Erisdar—the flameless lanterns both the elves and the dwarves use (named after the elf who invented them)</p>
  <p class="tx">faelnirv—elven liqueur</p>
  <p class="tx">fairth—a picture taken by magical means on a shingle of slate</p>
  <p class="tx">fell—mountain</p>
  <p class="bmtx">finiarel—an honorific suffix for a young man of great promise, attached with a hyphen</p>
  <p class="tx">flauga—fly</p>
  <p class="tx">fram—forward</p>
  <p class="tx">Fricai onr eka eddyr.—I am your friend.</p>
  <p class="tx">gánga—go Garjzla, letta!—Light, stop!</p>
  <p class="tx">gedwëy ignasia—shining palm</p>
  <p class="tx">Helgrind—The Gates of Death</p>
  <p class="tx">Indlvarn—a certain type of pairing between a Rider and dragon jierda—break; hit</p>
  <p class="tx">könungr—king</p>
  <p class="bmtx">Kuldr, rïsa lam iet un malthinae unin böllr.—Gold, rise to my hand and bind into an orb.</p>
  <p class="tx">kveykva—lightning</p>
  <p class="bmtx">lámarae—a fabric made by cross-weaving wool and nettle threads (similar in construction to linsey-woolsey, but of higher quality)</p>
  <p class="tx">letta—stop</p>
  <p class="tx">Liduen Kvaedhí—Poetic Script</p>
  <p class="tx">loivissa—a blue, deep-throated lily that grows in the Empire</p>
  <p class="tx">maela—quiet</p>
  <p class="tx">naina—make bright</p>
  <p class="bmtx">nalgask—a mixture of beeswax and hazelnut oil used to moisten the skin</p>
  <p class="tx">Nen ono weohnata, Arya Dröttningu.—As you will, Princess Arya.</p>
  <p class="tx">seithr—witch</p>
  <p class="tx">Shur’tugal—Dragon Rider</p>
  <p class="tx">slytha—sleep</p>
  <p class="tx">Stenr rïsa!—Stone, rise!</p>
  <p class="tx">svit-kona—a formal honorific for an elf woman of great wisdom</p>
  <p class="tx">talos—a cactus found near Helgrind</p>
  <p class="tx">thaefathan—thicken</p>
  <p class="tx">Thorta du ilumëo!—Speak the truth!</p>
  <p class="tx">vakna—awaken</p>
  <p class="bmtx">vodhr—a male honorific suffix of middling praise, attached with a hyphen</p>
  <p class="tx">Waíse heill!—Be healed!</p>
  <p class="tx">yawë—a bond of trust</p>
  <p class="h2">T<small class="calibre13">HE</small> D<small class="calibre13">WARF</small> L<small class="calibre13">ANGUAGE:</small></p>
  <p class="tx">Ascûdgamln—fists of steel</p>
  <p class="tx">Az Knurldrâthn—The Trees of Stone</p>
  <p class="tx">Az Ragni—The River</p>
  <p class="bmtx">
   <i class="calibre10">Az Sartosvrenht rak Balmung, Grimstnzborith rak Kvisagûr—The Saga of King Balmung of Kvisagûr</i>
  </p>
  <p class="tx">Az Sindriznarrvel—The Gem of Sindri</p>
  <p class="tx">barzûl—curse someone with ill fate</p>
  <p class="bmtx">delva—a term of endearment among the dwarves; also a form of gold nodule indigenous to the Beor Mountains that the dwarves greatly prize</p>
  <p class="tx">dûr—our</p>
  <p class="tx">dûrgrimst—clan (literally, “our hall,” or “our home”)</p>
  <p class="tx">dûrgrimstvren—clan war</p>
  <p class="tx">eta—no</p>
  <p class="bmtx">Eta! Narho ûdim etal os isû vond! Narho ûdim etal os formvn mendûnost brakn, az Varden, hrestvog dûr grimstnzhadn! Az Jurgenvren qathrid né dômar oen etal—No! I will not let that happen! I will not let these beardless fools, the Varden, destroy our country. The Dragon War left us weak and not—</p>
  <p class="bmtx">Fanghur—dragon-like creatures that are smaller and less intelligent than their cousins (native to the Beor Mountains)</p>
  <p class="tx">Farthen Dûr—Our Father</p>
  <p class="tx">Feldûnost—frostbeard (a species of goat native to the Beor Mountains)</p>
  <p class="tx">Gáldhiem—Bright/shining head</p>
  <p class="bmtx">Ghastgar—spear-throwing contest akin to jousting and fought on the backs of Feldûnost</p>
  <p class="tx">grimstborith—clan chief (literally, “hall chief ”; plural is <i class="calibre10">grimstborithn</i>)</p>
  <p class="tx">grimstcarvlorss—arranger of the house</p>
  <p class="bmtx">grimstnzborith—ruler of the dwarves, whether king or queen (literally, “halls’ chief ”)</p>
  <p class="tx">hûthvír—double-bladed staff weapon used by Dûrgrimst Quan</p>
  <p class="tx">Hwatum il skilfz gerdûmn!—Listen to mine words!</p>
  <p class="tx">Ingeitum—fire workers; smiths</p>
  <p class="tx">Isidar Mithrim—Star Rose (the star sapphire)</p>
  <p class="tx">knurla—dwarf (literally, “one of stone”; plural is <i class="calibre10">knurlan</i>)</p>
  <p class="tx">knurlaf—woman/she/her</p>
  <p class="tx">knurlag—man/he/him</p>
  <p class="tx">knurlagn—men</p>
  <p class="tx">Knurlcarathn—stoneworkers; masons</p>
  <p class="tx">Knurlnien—Stone Heart</p>
  <p class="tx">Ledwonnû—Kílf’s necklace; also used as a general term for <i class="calibre10">necklace </i></p>
  <p class="bmtx">menknurlan—unstone ones/those who are not, or are without, stone (the worst insult in Dwarvish; cannot be directly translated into English)</p>
  <p class="tx">mérna—lake/pool</p>
  <p class="tx">Nagra—giant boar, native to the Beor Mountains</p>
  <p class="tx">Nal, Grimstnzborith Orik!—Hail, King Orik!</p>
  <p class="tx">ornthrond—eagle eye</p>
  <p class="tx">Ragni Darmn—River of Small Red Fish</p>
  <p class="tx">Ragni Hefthyn—River Guard</p>
  <p class="tx">Shrrg—giant wolf, native to the Beor Mountains</p>
  <p class="tx">Skilfz Delva—Mine Delva (see <i class="calibre10">delva </i>for translation)</p>
  <p class="bmtx">thriknzdal—the temper line on the blade of a differentially tempered weapon</p>
  <p class="tx">Tronjheim—Helm of Giants</p>
  <p class="tx">Ûn qroth Gûntera!—Thus spoke Gûntera!</p>
  <p class="tx">Urzhad—giant cave bear, native to the Beor Mountains</p>
  <p class="tx">Vargrimst—clanless/banished</p>
  <p class="tx">Vrenshrrgn—War Wolves</p>
  <p class="bmtx">werg—the dwarves’ equivalent of <i class="calibre10">ugh </i>(used humorously in the place name Werghadn; <i class="calibre10">Werghadn </i>translates as either “the land of ugh” or, more liberally, “the ugly land”)</p>
  <p class="h2">T<small class="calibre13">HE</small> N<small class="calibre13">OMAD</small> L<small class="calibre13">ANGUAGE:</small></p>
  <p class="bmtx">no—an honorific suffix attached with a hyphen to the main name of someone you respect</p>
  <p class="h2">T<small class="calibre13">HE</small> U<small class="calibre13">RGAL</small> L<small class="calibre13">ANGUAGE:</small></p>
  <p class="tx">Herndall—Urgal dams who rule their tribes</p>
  <p class="bmtx">namna—woven strips containing Urgal family narratives that are placed by the entrances to their huts</p>
  <p class="tx">nar—a title of great respect</p>
  <p class="bmtx">Urgralgra—Urgals’ name for themselves (literally, “those with horns”)</p>
<chapterbreak><a name="ack" class="calibre6" id="ack"></a>
  </chapterbreak></body>
</html>
