<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_41"> </p>
  <p class="ct" id="calibre_toc_38">F<small class="calibre11">OUR</small> S<small class="calibre11">TROKES UPON THE</small> D<small class="calibre11">RUM</small></p>
  <p class="tx">
   <span class="ic">E</span>ragon leaned forward, every muscle in his body tense, as the white-haired dwarf woman Hadfala, chief of Dûrgrimst Ebardac, rose from the table where the clanmeet was gathered and uttered a short line in her native language.</p>
  <p class="tx1">Murmuring into Eragon’s left ear, Hûndfast translated: “On behalf of mine clan, I vote for Grimstborith Orik as our new king.”</p>
  <p class="tx1">Eragon released his pent-up breath. <i class="calibre10">One</i>. In order to become ruler of the dwarves, a clan chief had to win a majority of the votes from the other chiefs. If none achieved that feat, then according to Dwarvish law, the clan chief with the least votes would be eliminated from the competition and the meet could adjourn for up to three days before voting again. The process would continue as needed until a clan chief had achieved the necessary majority, at which point, the meet would swear fealty to him or her as their new monarch. Considering how pressed for time the Varden were, Eragon fervently hoped that the voting would not require more than one round, and if it did, that the dwarves would not insist upon taking a recess of more than a few hours. If that happened, he thought he might break the stone table in the center of the room out of frustration.</p>
  <p class="tx1">That Hadfala, the first clan chief to vote, had cast her lot with Orik boded well. Hadfala, as Eragon knew, had been backing Gannel of Dûrgrimst Quan before the attempt on Eragon’s life. If Hadfala’s allegiances had shifted, then it was also possible that the other member of Gannel’s cohort—namely, Grimstborith Ûndin—might also give his vote to Orik.</p>
  <p class="tx1">Next, Gáldhiem of Dûrgrimst Feldûnost rose from the table, although he was so short, he was taller sitting than he was standing. “On behalf of mine clan,” he declared, “I vote for Grimstborith Nado as our new king.”</p>
  <p class="tx1">Turning his head to one side, Orik looked back at Eragon and said to him in an undertone, “Well, that was as we expected.”</p>
  <p class="tx1">Eragon nodded and glanced over at Nado. The round-faced dwarf was stroking the end of his yellow beard, appearing pleased with himself.</p>
  <p class="tx1">Then Manndrâth of Dûrgrimst Ledwonnû said, “On behalf of mine clan, I vote for Grimstborith Orik as our new king.” Orik nodded toward him in thanks, and Manndrâth nodded in return, the tip of his long nose bobbing.</p>
  <p class="tx1">As Manndrâth sat, Eragon and everyone else looked at Gannel, and the room became so quiet, Eragon could not even hear the dwarves breathing. As chief of the religious clan, the Quan, and the high priest of Gûntera, king of the dwarf gods, Gannel carried enormous influence among his race; however he chose, so the crown was likely to go.</p>
  <p class="tx1">“On behalf of mine clan,” Gannel said, “I vote for Grimstborith Nado as our new king.”</p>
  <p class="tx1">A wave of soft exclamations broke out among the dwarves watching from the perimeter of the circular room, and Nado’s pleased expression broadened. Clenching his interlaced hands, Eragon silently cursed.</p>
  <p class="tx1">“Don’t give up hope yet, lad,” Orik muttered. “We may yet pull through. It’s happened before that the grimstborith of the Quan has lost the vote.”</p>
  <p class="tx1">“How often does it happen, though?” whispered Eragon.</p>
  <p class="tx1">“Often enough.”</p>
  <p class="tx1">“When did it <i class="calibre10">last </i>happen?”</p>
  <p class="tx1">Orik shifted and glanced away. “Eight hundred and twenty-four years ago, when Queen—”</p>
  <p class="tx1">He fell silent as Ûndin of Dûrgrimst Ragni Hefthyn proclaimed, “On behalf of mine clan, I vote for Grimstborith Nado as our new king.”</p>
  <p class="tx1">Orik crossed his arms. Eragon could only see his face from the side, but it was obvious that Orik was scowling.</p>
  <p class="tx1">Biting the inside of his cheek, Eragon stared at the patterned floor, counting the votes that had been cast, as well as those that remained, trying to determine if Orik could still win the election. Even in the best of circumstances, it would be a close thing. Eragon tightened his grip, his fingernails digging into the back of his hands.</p>
  <p class="tx1">Thordris of Dûrgrimst Nagra stood and draped her long, thick braid over one arm. “On behalf of mine clan, I vote for Grimstborith Orik as our new king.”</p>
  <p class="tx1">“That makes three to three,” Eragon said in a low voice. Orik nodded.</p>
  <p class="tx1">It was Nado’s turn to speak then. Smoothing his beard with the flat of a hand, the chief of Dûrgrimst Knurlcarathn smiled at the assembly, a predatory gleam in his eyes. “One behalf of mine clan, I vote for myself as our new king. If you will have me, I promise to rid our country of the outlanders who have polluted it, and I promise to devote our gold and warriors to protecting our own people, and not the necks of elves, humans, and <i class="calibre10">Urgals</i>. This I swear upon mine family’s honor.”</p>
  <p class="tx1">“Four to three,” Eragon noted.</p>
  <p class="tx1">“Aye,” said Orik. “I suppose it would have been too much to ask for Nado to vote for anyone but himself.”</p>
  <p class="tx1">Setting aside his knife and wood, Freowin of Dûrgrimst Gedthrall heaved his bulk halfway out of his chair and, keeping his gaze angled downward, said in his whispering baritone, “On behalf of mine clan, I vote for Grimstborith Nado as our new king.” Then he lowered himself back into his seat and resumed carving his raven, ignoring the stir of astonishment that swept through the room.</p>
  <p class="tx1">Nado’s expression changed from pleased to smug.</p>
  <p class="tx1">“Barzûl,” growled Orik, his scowl deepening. His chair creaked as he pressed his forearms down against the armrests, the tendons in his hands rigid with strain. “That false-faced traitor. He promised his vote to me!”</p>
  <p class="tx1">Eragon’s stomach sank. “Why would he betray you?”</p>
  <p class="tx1">“He visits Sindri’s temple twice a day. I should have known he would not go against Gannel’s wishes. Bah! Gannel’s been playing me this whole time. I—” At that moment, the attention of the clanmeet turned to Orik. Concealing his anger, Orik got to his feet and looked around the table at each of the other clan chiefs, and in his own language, he said, “On behalf of mine clan, I vote for myself as our new king. If you will have me, I promise to bring our people gold and glory and the freedom to live above the ground without fear of Galbatorix destroying our homes. This I swear upon mine family’s honor.”</p>
  <p class="tx1">“Five to four,” Eragon said to Orik as he returned to his seat. “And not in our favor.”</p>
  <p class="tx1">Orik grunted. “I can count, Eragon.”</p>
  <p class="tx1">Eragon rested his elbows on his knees, his eyes darting from one dwarf to another. The desire to act gnawed at him. How, he knew not, but with so much at stake, he felt that he ought to find a way to ensure Orik would become king and, thus, that the dwarves would continue to aid the Varden in their struggle against the Empire. For all he tried, however, Eragon could think of nothing to do but sit and wait.</p>
  <p class="tx1">The next dwarf to rise was Havard of Dûrgrimst Fanghur. With his chin tucked against his breastbone, Havard pushed out his lips and tapped the table with the two fingers he still had on his right hand, appearing thoughtful. Eragon inched forward on his seat, his heart pounding. <i class="calibre10">Will he uphold his bargain with Orik? </i>Eragon wondered.</p>
  <p class="tx1">Havard tapped the table once more, then slapped the stone with the flat of his hand. Lifting his chin, he said, “On behalf of mine clan, I vote for Grimstborith Orik as our new king.”</p>
  <p class="tx1">It gave Eragon immense satisfaction to watch as Nado’s eyes widened, and then the dwarf gnashed his teeth together, a muscle in his cheek twitching. “Ha!” muttered Orik. “That put a burr in his beard.”</p>
  <p class="tx1">The only two clan chiefs who had yet to vote were Hreidamar and Íorûnn. Hreidamar, the compact, muscular grimstborith of the Urzhad, appeared uneasy with the situation, while Íorûnn—she of Dûrgrimst Vrenshrrgn, the War Wolves—traced the crescent-shaped scar on her left cheekbone with the tip of a pointed fingernail and smiled like a self-satisfied cat.</p>
  <p class="tx1">Eragon held his breath as he waited to hear what the two of them would say. <i class="calibre10">If Íorûnn votes for herself, </i>he thought, <i class="calibre10">and if Hreidamar is still loyal to her, then the election will have to proceed to a second round. There’s no reason for her to do that, however, other than to delay events, and so far as I know, she would not profit from a delay. She cannot hope to become queen at this point; her name would be eliminated from consideration before the beginning of the second round, and I doubt she would be so foolish as to squander the power she has now merely so she can boast to her grandchildren that she was once a candidate for the throne. But if Hreidamar does part ways with her, then the vote will remain tied and we will continue on to a second round regardless. . . . Argh! If only I could scry into the future! What if Orik loses? Should I seize control of the clanmeet then? I could seal the chamber so no one could enter or leave, and then . . . But no, that would be</i>—</p>
  <p class="tx1">Íorûnn interrupted Eragon’s thoughts by nodding at Hreidamar and then directing her heavy-lidded gaze toward Eragon, which made him feel as if he were a prize ox she was examining. The rings of his mail hauberk clinking, Hreidamar stood upright and said, “On behalf of mine clan, I vote for Grimstborith Orik as our new king.”</p>
  <p class="tx1">Eragon’s throat constricted.</p>
  <p class="tx1">Her red lips curving with amusement, Íorûnn rose from her chair with a sinuous motion and in a low, husky voice said, “It seems it falls to me to decide the outcome of today’s meet. I have listened most carefully to your arguments, Nado, and your arguments, Orik. While you have both made points I agree with upon a wide range of subjects, the most important issue we must decide is whether to commit ourselves to the Varden’s campaign against the Empire. If theirs were merely a war between rival clans, it would not matter to me which side won, and I certainly would not consider sacrificing our warriors for the benefit of outlanders. However, this is not the case. Far from it. If Galbatorix emerges triumphant from this war, not even the Beor Mountains will protect us from his wrath. If our realm is to survive, we must see Galbatorix overthrown. Moreover, it strikes me that hiding in caves and tunnels while others decide the fate of Alagaësia is unbecoming for a race as old and as powerful as ours. When the chronicles of this age are written, shall they say we fought alongside the humans and the elves, as the heroes of old, or that we sat cowering in our halls like frightened peasants while a battle raged outside our doors? I, for one, know mine answer.” Íorûnn tossed back her hair, then said, “On behalf of mine clan, I vote for Grimstborith Orik as our new king!”</p>
  <p class="tx1">The eldest of the five readers-of-law who stood against the circular wall stepped forward and struck the end of his polished staff against the stone floor and proclaimed, “All hail King Orik, the forty-third king of Tronjheim, Farthen Dûr, and every knurla above and below the Beor Mountains!”</p>
  <p class="tx1">“All hail King Orik!” the clanmeet roared, rising to their feet with a loud rustle of clothes and armor. His head swimming, Eragon did likewise, aware that he was now in the presence of royalty. He glanced at Nado, but the dwarf’s face was a dead-eyed mask.</p>
  <p class="tx1">The white-bearded reader-of-law struck his staff against the floor again. “Let the scribes record at once the clanmeet’s decision, and let the news be spread to every person throughout the realm. Heralds! Inform the mages with their scrying mirrors of what has transpired here today, and then seek out the wardens of the mountain and tell them, ‘Four beats upon the drum. Four beats, and swing your mallets as you have never swung them before in all your lives, for we have a new king. Four beats of such strength, Farthen Dûr itself shall ring with the news.’ Tell them this, I charge you. Go!”</p>
  <p class="tx1">After the heralds departed, Orik pushed himself out of his chair and stood looking at the dwarves around him. His expression, to Eragon, seemed somewhat dazed, as if he had not actually expected to win the crown. “For this great responsibility,” he said, “I thank you.” He paused, then continued, “Mine only thought now is for the betterment of our nation, and I shall pursue that goal without faltering until the day I return to the stone.”</p>
  <p class="tx1">Then the clan chiefs came forward, one by one, and they knelt before Orik and swore their fealty to him as his loyal subjects. When the time came for Nado to pledge himself, the dwarf displayed nothing of his sentiments but merely recited the phrases of the oath without inflection, the words dropping from his mouth like bars of lead. A palpable sense of relief rippled through the clanmeet once he had finished.</p>
  <p class="tx1">Upon the conclusion of the oath giving, Orik decreed that his coronation would take place the following morning, and then he and his attendants retired to an adjacent chamber. There Eragon looked at Orik, and Orik looked at Eragon, and neither made a sound until a broad smile appeared on Orik’s face and he broke out laughing, his cheeks turning red. Laughing with him, Eragon grasped him by a forearm and embraced him. Orik’s guards and advisers gathered around them, clapping Orik on the shoulder and congratulating him with hearty exclamations.</p>
  <p class="tx1">Eragon released Orik, saying, “I didn’t think Íorûnn would side with us.”</p>
  <p class="tx1">“Aye. I’m glad she did, but it complicates matters, it does.” Orik grimaced. “I suppose I’ll have to reward her for her assistance with a place within my council, at the very least.”</p>
  <p class="tx1">“It may be for the best!” said Eragon, straining to make himself heard over the commotion. “If the Vrenshrrgn are equal to their name, we shall have great need of them before we reach the gates of Urû’baen.”</p>
  <p class="tx1">Orik started to answer, but then a long, low note of portentous volume reverberated throughout the floor and the ceiling and the air of the room, causing Eragon’s bones to vibrate with its force. “Listen!” cried Orik, and raised a hand. The group fell silent.</p>
  <p class="tx1">Four times in total the bass note sounded, shaking the room with each repetition, as if a giant were pounding against the side of Tronjheim. Afterward, Orik said, “I never thought to hear the Drums of Derva announce mine kingship.”</p>
  <p class="tx1">“How large are the drums?” asked Eragon, awed.</p>
  <p class="tx1">“Close to fifty feet across, if memory serves.”</p>
  <p class="tx1">It occurred to Eragon that although the dwarves were the shortest of the races, they built the biggest structures in Alagaësia, which seemed odd to him. <i class="calibre10">Perhaps, </i>he thought, <i class="calibre10">by making such enormous objects, they do not feel so small themselves. </i>He almost mentioned his theory to Orik but at the last moment decided that it might offend him, so he held his tongue.</p>
  <p class="tx1">Closing ranks around him, Orik’s attendants began to consult with him in Dwarvish, often speaking over one another in a loud tangle of voices, and Eragon, who had been about to ask Orik another question, found himself relegated to a corner. He tried to wait patiently for a lull in the conversation, but after a few minutes, it became plain the dwarves were not about to stop plying Orik with questions and advice, for such, he assumed, was the nature of their discourse.</p>
  <p class="tx1">Therefore, Eragon said, “Orik Könungr,” and he imbued the ancient language word for <i class="calibre10">king </i>with energy, that it would capture the attention of everyone present. The room fell silent, and Orik looked at Eragon and lifted an eyebrow. “Your Majesty, may I have your permission to withdraw? There is a certain . . . <i class="calibre10">matter </i>I would like to attend to, if it is not already too late.”</p>
  <p class="tx1">Comprehension brightened Orik’s brown eyes. “By all means, make haste! But you need not call me <i class="calibre10">majesty, </i>Eragon, nor <i class="calibre10">sire, </i>nor by any other title. We are friends and foster brothers, after all.”</p>
  <p class="tx1">“We are, Your Majesty,” Eragon replied, “but for the time being, I believe it is only proper I should observe the same courtesies as everyone else. You are the king of your race now, and my own king as well, seeing as how I am a member of Dûrgrimst Ingeitum, and that is not something I can ignore.”</p>
  <p class="tx1">Orik studied him for a moment, as if from a great distance, and then nodded and said, “As you wish, Shadeslayer.”</p>
  <p class="tx1">Eragon bowed and left the room. Accompanied by his four guards, he bounded through the tunnels and up the stairs that led to the ground floor of Tronjheim. Once they arrived at the southern branch of the four main hallways that divided the city-mountain, Eragon turned to Thrand, the captain of his guards, and said, “I mean to run the rest of the way. Since you won’t be able to keep pace with me, I suggest you stop when you reach the south gate of Tronjheim and wait there for my return.”</p>
  <p class="tx1">Thrand said, “Argetlam, please, you should not go alone. Cannot I convince you to slow yourself so we can accompany you? We may not be as fleet as the elves, but we can run from sunup to sundown, and in full armor too.”</p>
  <p class="tx1">“I appreciate your concern,” said Eragon, “but I would not tarry a minute longer, even if I knew there were assassins hiding behind every pillar. Farewell!”</p>
  <p class="tx1">And with that, he dashed down the broad hallway, dodging around the dwarves who blocked his way.</p>
<chapterbreak><a name="c39" class="calibre6" id="c39"></a>
  </chapterbreak></body>
</html>
