<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_8"> </p>
  <p class="ct" id="calibre_toc_5">R<small class="calibre11">IDER AND</small> R<small class="calibre11">A’ZAC</small></p>
  <p class="tx">
   <span class="ic">E</span>ragon sat bathed in the heatless radiance from his crimson werelight in the hall lined with cells near the center of Helgrind. His staff lay across his lap.</p>
  <p class="tx1">The rock reflected his voice as he repeated a phrase in the ancient language over and over again. It was not magic, but rather a message to the remaining Ra’zac. What he said meant this: “Come, O thou eater of men’s flesh, let us end this fight of ours. You are hurt, and I am weary. Your companions are dead, and I am alone. We are a fit match. I promise that I shall not use gramarye against you, nor hurt or trap you with spells I have already cast. Come, O thou eater of men’s flesh, let us end this fight of ours. . . .”</p>
  <p class="tx1">The time during which he spoke seemed endless: a neverwhen in a ghastly tinted chamber that remained unchanged through an eternity of cycling words whose order and significance ceased to matter to him. After a time, his clamoring thoughts fell silent, and a strange calm crept over him.</p>
  <p class="tx1">He paused with his mouth open, then closed it, watchful.</p>
  <p class="tx1">Thirty feet in front of him stood the Ra’zac. Blood dripped from the hem of the creature’s ragged robes. “My massster does not want me to kill you,” it hissed.</p>
  <p class="tx1">“But that does not matter to you now.”</p>
  <p class="tx1">“No. If I fall to your staff, let Galbatorix deal with you as he will. He has more heartsss than you do.”</p>
  <p class="tx1">Eragon laughed. “Hearts? I am the champion of the people, not him.”</p>
  <p class="tx1">“Foolish boy.” The Ra’zac cocked its head slightly, looking past him at the corpse of the other Ra’zac farther up the tunnel. “She was my hatchmate. You have become ssstrong since we firssst met, Shadeslayer.”</p>
  <p class="tx1">“It was that or die.”</p>
  <p class="tx1">“Will you make a pact with me, Shadeslayer?”</p>
  <p class="tx1">“What kind of a pact?”</p>
  <p class="tx1">“I am the lassst of my race, Shadeslayer. We are ancient, and I would not have us forgotten. Would you, in your songsss and in your hissstories, remind your fellow humans of the terror we inssspired in your kind? . . . Remember us as <i class="calibre10">fear</i>!”</p>
  <p class="tx1">“Why should I do that for you?”</p>
  <p class="tx1">Tucking its beak against its narrow chest, the Ra’zac clucked and chittered to itself for several moments. “Because,” it said, “I will tell you sssomething secret, yesss I will.”</p>
  <p class="tx1">“Then tell me.”</p>
  <p class="tx1">“Give me your word firssst, lest you trick me.”</p>
  <p class="tx1">“No. Tell me, and then I will decide whether or not to agree.”</p>
  <p class="tx1">Over a minute passed, and neither of them moved, although Eragon kept his muscles taut and ready in expectation of a surprise attack. After another squall of sharp clicks, the Ra’zac said, “He has almossst found the <i class="calibre10">name.</i>”</p>
  <p class="tx1">“Who has?”</p>
  <p class="tx1">“Galbatorix.”</p>
  <p class="tx1">“The name of what?”</p>
  <p class="tx1">The Ra’zac hissed with frustration. “I cannot tell you! The <i class="calibre10">name</i>! The true <i class="calibre10">name</i>!”</p>
  <p class="tx1">“You have to give me more information than that.”</p>
  <p class="tx1">“I cannot!”</p>
  <p class="tx1">“Then we have no pact.”</p>
  <p class="tx1">“Curssse you, Rider! I curssse you! May you find no roossst nor den nor peace of mind in thisss land of yours. May you leave Alagaësia and never return!”</p>
  <p class="tx1">The nape of Eragon’s neck prickled with the cold touch of dread. In his mind, he again heard the words of Angela the herbalist when she had cast her dragon bones for him and told his fortune and predicted that selfsame fate.</p>
  <p class="tx1">A mare’s tail of blood separated Eragon from his enemy as the Ra’zac swept back its sodden cloak, revealing a bow that it held with an arrow already fit to the string. Lifting and drawing the weapon, the Ra’zac loosed the bolt in the direction of Eragon’s chest.</p>
  <p class="tx1">Eragon batted the shaft aside with his staff.</p>
  <p class="tx1">As if this attempt were nothing more than a preliminary gesture that custom dictated they observe before proceeding with their actual confrontation, the Ra’zac stooped, placed the bow on the floor, then straightened its cowl and slowly and deliberately pulled its leaf-bladed sword from underneath its robes. While it did, Eragon rose to his feet and took a shoulder-wide stance, his hands tight on the staff.</p>
  <p class="tx1">They lunged toward each other. The Ra’zac attempted to cleave Eragon from collarbone to hip, but Eragon twisted and stepped past the blow. Jamming the end of the staff upward, he drove its metal spike underneath the Ra’zac’s beak and through the plates that protected the creature’s throat.</p>
  <p class="tx1">The Ra’zac shuddered once and then collapsed.</p>
  <p class="tx1">Eragon stared at his most hated foe, stared at its lidless black eyes, and suddenly he went weak at the knees and retched against the wall of the corridor. Wiping his mouth, he yanked the staff free and whispered, “For our father. For our home. For Carvahall. For Brom. . . . I have had my fill of vengeance. May you rot here forever, Ra’zac.”</p>
  <p class="tx1">Going to the appropriate cell, Eragon retrieved Sloan—who was still deep in his enchanted sleep—slung the butcher over his shoulder, and then began to retrace his steps back to the main cave of Helgrind. Along the way, he often lowered Sloan to the floor and left him to explore a chamber or byway that he had not visited before. In them he discovered many evil instruments, including four metal flasks of Seithr oil, which he promptly destroyed so that no one else could use the flesh-eating acid to further their malicious plans.</p>
  <p class="tx1">Hot sunlight stung Eragon’s cheeks when he stumbled out of the network of tunnels. Holding his breath, he hurried past the dead Lethrblaka and went to the edge of the vast cave, where he gazed down the precipitous side of Helgrind at the hills far below. To the west, he saw a pillar of orange dust billowing above the lane that connected Helgrind to Dras-Leona, marking the approach of a group of horsemen.</p>
  <p class="tx1">His right side was burning from supporting Sloan’s weight, so Eragon shifted the butcher onto his other shoulder. He blinked away the beads of sweat that clung to his eyelashes as he struggled to solve the problem of how he was supposed to transport Sloan and himself five thousand–some feet to the ground.</p>
  <p class="tx1">“It’s almost a mile down,” he murmured. “If there were a path, I could easily walk that distance, even with Sloan. So I must have the strength to lower us with magic. . . . Yes, but what you can do over a length of time may be too taxing to accomplish all at once without killing yourself. As Oromis said, the body cannot convert its stockpile of fuel into energy fast enough to sustain most spells for more than a few seconds. I only have a certain amount of power available at any given moment, and once it’s gone, I have to wait until I recover. . . . And talking to myself isn’t getting me anywhere.”</p>
  <p class="tx1">Securing his hold on Sloan, Eragon fixed his eyes on a narrow ledge about a hundred feet below. <i class="calibre10">This is going to hurt, </i>he thought, preparing himself for the attempt. Then he barked, “Audr!”</p>
  <p class="tx1">Eragon felt himself rise several inches above the floor of the cave. “Fram,” he said, and the spell propelled him away from Helgrind and into open space, where he hung unsupported, like a cloud drifting in the sky. Accustomed as he was to flying with Saphira, the sight of nothing but thin air underneath his feet still caused him unease.</p>
  <p class="tx1">By manipulating the flow of magic, Eragon quickly descended from the Ra’zac’s lair—which the insubstantial wall of stone once again hid—to the ledge. His boot slipped on a loose piece of rock as he alighted. For a handful of breathless seconds, he flailed, searching for solid footing but unable to look down, as tilting his head could send him toppling forward. He yelped as his left leg went off the ledge and he began to fall. Before he could resort to magic to save himself, he came to an abrupt halt as his left foot wedged itself in a crevice. The edges of the rift dug into his calf behind his greave, but he did not mind, for it held him in place.</p>
  <p class="tx1">Eragon leaned his back against Helgrind, using it to help him prop up Sloan’s limp body. “That wasn’t too bad,” he observed. The effort had cost him, but not so much that he was unable to continue. “I can do this,” he said. He gulped fresh air into his lungs, waiting for his racing heart to slow; he felt as if he had sprinted a score of yards while carrying Sloan. “I can do this. . . .”</p>
  <p class="tx1">The approaching riders caught his eye again. They were noticeably closer than before and galloping across the dry land at a pace that worried him. <i class="calibre10">It’s a race between them and me, </i>he realized. <i class="calibre10">I have to escape before they reach Helgrind. There are sure to be magicians among them, and I’m in no fit condition to duel Galbatorix’s spellcasters</i>. Glancing over at Sloan’s face, he said, “Perhaps you can help me a bit, eh? It’s the least you can do, considering I’m risking death and worse for you.” The sleeping butcher rolled his head, lost in the world of dreams.</p>
  <p class="tx1">With a grunt, Eragon pushed himself off Helgrind. Again he said, “Audr,” and again he became airborne. This time he relied upon Sloan’s strength—meager as it was—as well as his own. Together they sank like two strange birds along Helgrind’s rugged flank toward another ledge whose width promised safe haven.</p>
  <p class="tx1">In such a manner Eragon orchestrated their downward climb. He did not proceed in a straight line, but rather angled off to his right, so that they curved around Helgrind and the mass of blocky stone hid him and Sloan from the horsemen.</p>
  <p class="tx1">The closer they got to the ground, the slower they went. A crushing fatigue overcame Eragon, reducing the distance he was able to traverse in a single stretch and making it increasingly difficult for him to recuperate during the pauses between his bursts of exertion. Even lifting a finger became a task that he found irritating in the extreme, as well as one that was almost unbearably laborious. Drowsiness muffled him in its warm folds and dulled his thoughts and feelings until the hardest of rocks seemed as soft as pillows to his aching muscles.</p>
  <p class="tx1">When he finally dropped onto the sun-baked soil—too weak to keep Sloan and himself from ramming into the dirt—Eragon lay with his arms folded at odd angles underneath his chest and stared with half-lidded eyes into the yellow flecks of citrine embedded within the small rock an inch or two from his nose. Sloan weighed on his back like a pile of iron ingots. Air seeped from Eragon’s lungs, but none seemed to return. His vision darkened as if a cloud had covered the sun. A deadly lull separated each beat of his heart, and the throb, when it came, was no more than a faint flutter.</p>
  <p class="tx1">Eragon was no longer capable of coherent thought, but somewhere in the back of his brain he was aware that he was about to die. It did not frighten him; to the contrary, the prospect comforted him, for he was tired beyond belief, and death would free him from the battered shell of his flesh and allow him to rest for all of eternity.</p>
  <p class="tx1">From above and behind his head, there came a bumblebee as big as his thumb. It circled his ear, then hovered by the rock, probing the nodes of citrine, which were the same bright yellow as the fieldstars that bloomed among the hills. The bumblebee’s mane glowed in the morning light—each hair sharp and distinct to Eragon—and its blurred wings generated a gentle bombilation, like a tattoo played on a drum. Pollen powdered the bristles on its legs.</p>
  <p class="tx1">The bumblebee was so vibrant, so alive, and so beautiful, its presence renewed Eragon’s will to survive. A world that contained a creature as amazing as that bumblebee was a world he wanted to live in.</p>
  <p class="tx1">By sheer force of will, he pushed his left hand free of his chest and grasped the woody stem of a nearby shrub. Like a leech or a tick or some other parasite, he extracted the life from the plant, leaving it limp and brown. The subsequent rush of energy that coursed through Eragon sharpened his wits. Now he was scared; having regained his desire to continue existing, he found nothing but terror in the blackness beyond.</p>
  <p class="tx1">Dragging himself forward, he seized another shrub and transferred its vitality into his body, then a third shrub and a fourth shrub, and so on until he once again possessed the full measure of his strength. He stood and looked back at the trail of brown plants that stretched out behind him; a bitter taste filled his mouth as he saw what he had wrought.</p>
  <p class="tx1">Eragon knew that he had been careless with the magic and that his reckless behavior would have doomed the Varden to certain defeat if he had died. In hindsight, his stupidity made him wince. <i class="calibre10">Brom would box my ears for getting into this mess, </i>he thought.</p>
  <p class="tx1">Returning to Sloan, Eragon hoisted the gaunt butcher off the ground. Then he turned east and loped away from Helgrind and into the concealment of a draw. Ten minutes later, when he paused to check for pursuers, he saw a cloud of dirt swirling at the base of Helgrind, which he took to mean that the horsemen had arrived at the dark tower of stone.</p>
  <p class="tx1">He smiled. Galbatorix’s minions were too far away for any lesser magicians among their ranks to detect his or Sloan’s minds. <i class="calibre10">By the time they discover the Ra’zac’s bodies, </i>he thought, <i class="calibre10">I shall have run a league or more. I doubt they will be able to find me then. Besides, they will be searching for a dragon and her Rider, not a man traveling on foot</i>.</p>
  <p class="tx1">Satisfied that he did not have to worry about an imminent attack, Eragon resumed his previous pace: a steady, effortless stride that he could maintain for the entire day.</p>
  <p class="tx1">Above him, the sun gleamed gold and white. Before him, trackless wilderness extended for many leagues before lapping against the outbuildings of some village. And in his heart, a new joy and hope flared.</p>
  <p class="tx1">At last the Ra’zac were dead!</p>
  <p class="tx1">At last his quest for vengeance was complete. At last he had fulfilled his duty to Garrow and to Brom. And at last he had cast off the pall of fear and anger that he had labored beneath ever since the Ra’zac first appeared in Carvahall. Killing them had taken far longer than he expected, but now the deed was done, and a mighty deed it was. He allowed himself to revel in satisfaction over having accomplished such a difficult feat, albeit with assistance from Roran and Saphira.</p>
  <p class="tx1">Yet, to his surprise, his triumph was bittersweet, tainted by an unexpected sense of loss. His hunt for the Ra’zac had been one of his last ties to his life in Palancar Valley, and he was loath to relinquish that bond, gruesome as it was. Moreover, the task had given him a purpose in life when he had none; it was the reason why he had originally left his home. Without it, a hole gaped inside of him where he had nurtured his hate for the Ra’zac.</p>
  <p class="tx1">That he could mourn the end of such a terrible mission appalled Eragon, and he vowed to avoid making the same mistake twice. <i class="calibre10">I refuse to become so attached to my struggle against the Empire and Murtagh and Galbatorix that I won’t want to move on to something else when, and if, the time comes—or, worse, that I’ll try to prolong the conflict rather than adapt to whatever happens next. </i>He chose then to push away his misbegotten regret and to concentrate instead on his relief: relief that he was free of the grim demands of his self-imposed quest and that his only remaining obligations were those born of his current position.</p>
  <p class="tx1">Elation lightened his steps. With the Ra’zac gone, Eragon felt as if he could finally make a life for himself based not on who he had been but on who he had become: a Dragon Rider.</p>
  <p class="tx1">He smiled at the uneven horizon and laughed as he ran, indifferent as to whether anyone might hear him. His voice rolled up and down the draw, and around him, everything seemed new and beautiful and full of promise.</p>
<chapterbreak><a name="c06" class="calibre6" id="c06"></a>
  </chapterbreak></body>
</html>
