<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_46"> </p>
  <p class="ct" id="calibre_toc_43">A<small class="calibre11">MONG THE</small> C<small class="calibre11">LOUDS</small></p>
  <p class="tx">
   <span class="ic">F</span>rom Tronjheim, Saphira flew the five miles to Farthen Dûr’s inner wall, then she and Eragon entered the tunnel that burrowed east, miles through Farthen Dûr’s base. Eragon could have run the length of the tunnel in about ten minutes, but since the height of the ceiling prevented Saphira from flying or jumping, she would not have been able to keep up, so he limited himself to a brisk walk.</p>
  <p class="tx1">An hour later, they emerged in Odred Valley, which ran north to south. Nestled among the foothills at the head of the narrow, fern-filled valley was Fernoth-mérna, a fair-sized lake that was like a drop of dark ink between the towering mountains of the Beor range. From the northern end of Fernoth-mérna flowed the Ragni Darmn, which wound its way up the valley until it joined with the Az Ragni by the flanks of Moldûn the Proud, the northernmost mountain of the Beors.</p>
  <p class="tx1">They had departed Tronjheim well before dawn, and although the tunnel had slowed them, it was still early morning. The ragged strip of sky overhead was barred with rays of pale yellow where sunlight streamed between the peaks of the towering mountains. Within the valley below, ridges of heavy clouds clung to the sides of the mountains like vast gray snakes. Coils of white mist drifted up from the glassy surface of the lake.</p>
  <p class="tx1">Eragon and Saphira stopped at the edge of Fernoth-mérna to drink and to replenish their waterskins for the next leg of their journey. The water came from melted snow and ice high in the mountains. It was so cold, it made Eragon’s teeth hurt. He screwed up his eyes and stamped the ground, groaning as a spike of cold-induced pain shot through his skull.</p>
  <p class="tx1">As the throbbing subsided, he gazed across the lake. Between the curtains of shifting mist, he spotted the ruins of a sprawling castle built upon a bare stone spur on one mountain. Thick ropes of ivy strangled the crumbling walls, but aside from that, the structure appeared lifeless. Eragon shivered. The abandoned building seemed gloomy, ominous, as if it were the decaying carcass of some foul beast.</p>
  <p class="tx1">
   <i class="calibre10">Ready? </i>Saphira asked.</p>
  <p class="tx1">
   <i class="calibre10">Ready, </i>he said, and climbed into the saddle.</p>
  <br class="calibre1"/><p class="tx">From Fernoth-mérna, Saphira flew northward, following Odred Valley out of the Beor Mountains. The valley did not lead directly toward Ellesméra, which was farther west, yet they had no choice but to remain in the valley, as the passes between the mountains were over five miles high.</p>
  <p class="tx1">Saphira flew at as lofty an altitude as Eragon could endure because it was easier for her to traverse long distances in the rarefied upper atmosphere than in the thick, moist air near the ground. Eragon protected himself against the freezing temperatures by wearing several layers of clothes and by shielding himself from the wind with a spell that split the stream of freezing air so it flowed harmlessly to either side.</p>
  <p class="tx1">Riding Saphira was far from restful, but since she flapped in a slow and steady rhythm, Eragon did not have to concentrate upon maintaining his balance as he did when she turned or dove or engaged in other, more elaborate maneuvers. For the most part, he divided his time between talking with Saphira, thinking back upon the events of the past few weeks, and studying the ever-changing vista below them.</p>
  <p class="tx1">
   <i class="calibre10">You used magic without the ancient language when the dwarves attacked you, </i>said Saphira. <i class="calibre10">That was a dangerous thing to do.</i></p>
  <p class="tx1">
   <i class="calibre10">I know, but I didn’t have time to think of the words. Besides, you never use the ancient language when </i>you <i class="calibre10">cast a spell.</i></p>
  <p class="tx1">
   <i class="calibre10">That’s different. I’m a dragon. We do not need the ancient language to</i> 
   <i class="calibre10">state our intentions; we know what we want, and we do not change our minds as easily as elves or humans.</i>
  </p>
  <br class="calibre1"/><p class="tx">The orange sun was a handsbreadth above the horizon when Saphira sailed through the mouth of the valley and out over the flat, empty grasslands that abutted the Beor Mountains. Straightening in the saddle, Eragon gazed around them and shook his head, amazed by how much distance they had covered. <i class="calibre10">If only we could have flown to Ellesméra the first time, </i>he said. <i class="calibre10">We would have had so much more time to spend with Oromis and Glaedr</i>. Saphira indicated her agreement with a silent mental nod.</p>
  <p class="tx1">Saphira flew until the sun had set and the stars covered the sky and the mountains were a dark purple smudge behind them. She would have continued on until morning, but Eragon insisted they stop to rest. <i class="calibre10">You are still tired from your trip to Farthen Dûr. We can fly through the night tomorrow, and the day after as well, if necessary, but tonight you must sleep.</i></p>
  <p class="tx1">Although Saphira did not like his proposal, she agreed to it and landed by a patch of willow trees growing alongside a stream. As he dismounted, Eragon discovered his legs were so stiff, he had difficulty remaining on his feet. He unsaddled Saphira, then spread his bedroll on the ground next to her and curled up with his back against her warm body. He had no need of a tent, for she sheltered him with a wing, like a mother hawk protecting her brood. The two of them soon sank into their respective dreams, which mingled in strange and wonderful ways, for their minds remained linked even then.</p>
  <br class="calibre1"/><p class="tx">As soon as the first hint of light appeared in the east, Eragon and Saphira continued on their way, soaring high above the verdant plains.</p>
  <p class="tx1">A fierce headwind sprang up in midmorning, which slowed Saphira to half her normal speed. Try as she might, she could not rise above the wind. All day she fought against the rushing air. It was arduous work, and although Eragon gave her as much of his strength as he dared, by afternoon her exhaustion was profound. She swooped down and alighted on a knoll in the grasslands and sat there with her wings draped across the ground, panting and trembling.</p>
  <p class="tx1">
   <i class="calibre10">We should stay here for the night, </i>Eragon said.</p>
  <p class="tx1">
   <i class="calibre10">No.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Saphira, you’re in no condition to go on. Let’s make camp until you recover. Who knows, the wind might die down by evening.</i>
  </p>
  <p class="tx1">He heard the wet rasp of her tongue as she licked her chops and then the heave of her lungs as she resumed panting.</p>
  <p class="tx1">
   <i class="calibre10">No, </i>she said. <i class="calibre10">On these plains, it might blow for weeks or even months on end. We cannot wait for calm</i>.</p>
  <p class="tx1">
   <i class="calibre10">But—</i>
  </p>
  <p class="tx1">
   <i class="calibre10">I will not give up merely because I hurt, Eragon. Too much is at stake. . . .</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Then let me give you energy from Aren. There is more than enough in the ring to sustain you from here to Du Weldenvarden.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">No, </i>she repeated again. <i class="calibre10">Save Aren for when we have no other recourse. I can rest and recover in the forest. Aren, however, we may have need of at any moment; you should not deplete it merely to ease my discomfort.</i></p>
  <p class="tx1">
   <i class="calibre10">I hate to see you in such pain, though.</i>
  </p>
  <p class="tx1">A faint growl escaped her. <i class="calibre10">My ancestors, the wild dragons, would not have shrunk from a puny breeze like this, and neither will I.</i></p>
  <p class="tx1">And with that, she jumped back into the air, carrying him with her as she drove herself into the gale.</p>
  <p class="tx1">As the day was drawing to an end and the wind still howled around them, pushing against Saphira as if fate were determined to keep them from reaching Du Weldenvarden, Eragon thought of the dwarf woman Glûmra and of her faith in the dwarven gods, and for the first time in his life, he felt the desire to pray. Withdrawing from his mental contact with Saphira—who was so tired and preoccupied, she did not notice—Eragon whispered, “Gûntera, king of the gods, if you exist, and if you can hear me, and if you have the power, then, please, still this wind. I know I’m not a dwarf, but King Hrothgar adopted me into his clan, and I think that gives me the right to pray to you. Gûntera, please, we have to get to Du Weldenvarden as fast as possible, not only for the good of the Varden but also for the good of your people, the knurlan. Please, I beg of you, still this wind. Saphira cannot keep this up much longer.” Then, feeling slightly foolish, Eragon extended himself toward Saphira’s consciousness, wincing in sympathy as he felt the burning within her muscles.</p>
  <p class="tx1">Late that night, when all was cold and black, the wind abated and, thereafter, only occasionally buffeted them with a gust.</p>
  <p class="tx1">When morning came, Eragon looked down and saw the hard, dry land of the Hadarac Desert. <i class="calibre10">Blast it, </i>he said, for they had not come as far as he had hoped. <i class="calibre10">We won’t make it to Ellesméra today, will we?</i></p>
  <p class="tx1">
   <i class="calibre10">Not unless the wind decides to blow in the opposite direction and carry us there upon its back</i>. Saphira labored in silence for another few minutes, then added, <i class="calibre10">However, barring any other unpleasant surprises, we should arrive at Du Weldenvarden by evening</i>.</p>
  <p class="tx1">Eragon grunted.</p>
  <p class="tx1">They landed only twice that day. Once, while they were on the ground, Saphira devoured a brace of ducks that she caught and killed with a burst of fire, but other than that, she went without food. To save time, Eragon ate his own meals in the saddle.</p>
  <br class="calibre1"/><p class="tx">As Saphira had predicted, Du Weldenvarden came into sight even as the sun neared setting. The forest appeared before them as an endless expanse of green. Deciduous trees—oaks and beeches and maples—dominated the outer parts of the forest, but farther in, Eragon knew, they gave way to the forbidding pine trees that formed the bulk of the woods.</p>
  <p class="tx1">Dusk had settled over the countryside by the time they arrived at the edge of Du Weldenvarden, and Saphira glided to a soft landing under the outstretched branches of a massive oak. She folded her wings and sat still for a while, too tired to continue. Her crimson tongue hung loose from her mouth. While she rested, Eragon listened to the rustle of leaves overhead and to the hoot of owls and the chirp of evening insects.</p>
  <p class="tx1">When she was sufficiently recovered, Saphira walked forward and passed between two giant, moss-covered oak trees and so crossed into Du Weldenvarden on foot. The elves had made it impossible for anyone or anything to enter the forest by means of magic, and since dragons did not rely upon their bodies alone to fly, Saphira could not enter while in the air, else her wings would fail her and she would fall from the sky.</p>
  <p class="tx1">
   <i class="calibre10">That should be far enough, </i>Saphira said, stopping in a small meadow several hundred feet from the perimeter of the forest.</p>
  <p class="tx1">Eragon unbuckled the straps from around his legs and slid down Saphira’s side. He searched the meadow until he found a bare patch of earth. With his hands, he scooped out a shallow hole a foot and a half wide. He summoned forth water to fill the hole, then uttered a spell of scrying.</p>
  <p class="tx1">The water shimmered and acquired a soft yellow glow as Eragon beheld the interior of Oromis’s hut. The silver-haired elf was sitting at his kitchen table, reading a tattered scroll. Oromis looked up at Eragon and nodded with unsurprised recognition.</p>
  <p class="tx1">“Master,” Eragon said, and twisted his hand over his chest.</p>
  <p class="tx1">“Greetings, Eragon. I have been expecting you. Where are you?”</p>
  <p class="tx1">“Saphira and I just reached Du Weldenvarden. . . . Master, I know we promised to return to Ellesméra, but the Varden are only a few days away from the city of Feinster, and they are vulnerable without us. We don’t have the time to fly all the way to Ellesméra. Could you answer our questions here, through the scrying pool?”</p>
  <p class="tx1">Oromis leaned back in his chair, his angled face grave and pensive. Then he said, “I will not instruct you at a distance, Eragon. I can guess at some of the things you wish to ask me, and they are subjects we must discuss in person.”</p>
  <p class="tx1">“Master, please. If Murtagh and Thorn—”</p>
  <p class="tx1">“No, Eragon. I understand the reason for your urgency, but your studies are just as important as protecting the Varden, maybe even more so. We must do this properly, or not at all.”</p>
  <p class="tx1">Eragon sighed and slumped forward. “Yes, Master.”</p>
  <p class="tx1">Oromis nodded. “Glaedr and I will be waiting for you. Fly safe and fly fast. We have much to talk about.”</p>
  <p class="tx1">“Yes, Master.”</p>
  <p class="tx1">Feeling numb and worn-out, Eragon ended the spell. The water soaked back into the ground. He held his head in his hands, staring at the patch of moist dirt between his feet. Saphira’s heavy breathing was loud beside him. <i class="calibre10">I guess we have to keep going, </i>he said. <i class="calibre10">I’m sorry</i>.</p>
  <p class="tx1">Her breathing paused for a moment as she licked her chops. <i class="calibre10">It’s all right. I’m not about to collapse</i>.</p>
  <p class="tx1">He looked up at her. <i class="calibre10">Are you sure?</i></p>
  <p class="tx1">
   <i class="calibre10">Yes.</i>
  </p>
  <p class="tx1">Eragon reluctantly hoisted himself upright and climbed onto her back. <i class="calibre10">As long as we’re going to Ellesméra, </i>he said, tightening the straps around his legs, <i class="calibre10">we should visit the Menoa tree again. Maybe we can finally figure out what Solembum meant. I could certainly use a new sword</i>.</p>
  <p class="tx1">When Eragon had first met Solembum in Teirm, the werecat had told him, <i class="calibre10">When the time comes and you need a weapon, look under the roots of the Menoa tree. Then, when all seems lost and your power is insufficient, go to the Rock of Kuthian and speak your name to open the Vault of Souls. </i>Eragon still did not know where the Rock of Kuthian was, but during their first stay in Ellesméra, he and Saphira had had several chances to examine the Menoa tree. They had discovered no clue as to the exact whereabouts of the supposed weapon. Moss, dirt, bark, and the occasional ant were the only things they had seen among the roots of the Menoa tree, and none of them indicated where to excavate.</p>
  <p class="tx1">
   <i class="calibre10">Solembum might not have meant a sword, </i>Saphira pointed out. <i class="calibre10">Werecats love riddles nearly as much as dragons do. If it even exists, this weapon might be a scrap of parchment with a spell inscribed on it, or a book, or a painting, or a sharp piece of rock, or any other dangerous thing.</i></p>
  <p class="tx1">
   <i class="calibre10">Whatever it is, I hope we can find it. Who knows when we will have the chance to return to Ellesméra again?</i>
  </p>
  <p class="tx1">Saphira raked aside a fallen tree that lay before her, then crouched and unfurled her velvety wings, her massive shoulder muscles bunching. Eragon yelped and grabbed the front of his saddle as she surged up and forward with unexpected force, rising above the tops of the trees in a single vertiginous bound.</p>
  <p class="tx1">Wheeling over the sea of shifting branches, Saphira oriented herself in a northwesterly direction and then set out toward the elves’ capital, the beats of her wings slow and heavy.</p>
  <p class="ser">
   <img src="005.jpg" alt="image" class="calibre7"/></p>
<chapterbreak><a name="c44" class="calibre6" id="c44"></a>
  </chapterbreak></body>
</html>
