<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_51"> </p>
  <p class="ct" id="calibre_toc_48">S<small class="calibre11">OULS OF</small> S<small class="calibre11">TONE</small></p>
  <p class="tx">
   <span class="ic">A</span>s Eragon pushed away his empty bowl, Oromis said, “Would you like to see a fairth of your mother, Eragon?”</p>
  <p class="tx1">Eragon froze for a moment, astonished. “Yes, please.” From within the folds of his white tunic, Oromis withdrew a shingle of thin gray slate, which he passed to Eragon.</p>
  <p class="tx1">The stone was cool and smooth between Eragon’s fingers. On the other side of it, he knew he would find a perfect likeness of his mother, painted by means of a spell with pigments an elf had set within the slate many years ago. A flutter of uneasiness ran through Eragon. He had always wanted to see his mother, but now that the opportunity was before him, he was afraid that the reality might disappoint him.</p>
  <p class="tx1">With an effort, he turned the slate over and beheld an image—clear as a vision seen through a window—of a garden of red and white roses lit by the pale rays of dawn. A gravel path ran through the beds of roses. And in the middle of the path was a woman, kneeling, cupping a white rose between her hands and smelling the flower, her eyes closed and a faint smile upon her lips. She was very beautiful, Eragon thought. Her expression was soft and tender, yet she wore clothes of padded leather, with blackened bracers upon her forearms and greaves upon her shins and a sword and dagger hanging from her waist. In the shape of her face, Eragon could detect a hint of his own features, as well as a certain resemblance to Garrow, her brother.</p>
  <p class="tx1">The image fascinated Eragon. He pressed his hand against the surface of the fairth, wishing that he could reach into it and touch her on the arm.</p>
  <p class="tx1">
   <i class="calibre10">Mother.</i>
  </p>
  <p class="tx1">Oromis said, “Brom gave me the fairth for safekeeping before he left for Carvahall, and now I give it to you.”</p>
  <p class="tx1">Without looking up, Eragon asked, “Would you keep it safe for me as well? It might get broken during our traveling and fighting.”</p>
  <p class="tx1">The pause that followed caught Eragon’s attention. He wrenched his gaze away from his mother to see that Oromis appeared melancholy and preoccupied. “No, Eragon, I cannot. You will have to make other arrangements for the preservation of the fairth.”</p>
  <p class="tx1">
   <i class="calibre10">Why? </i>Eragon wanted to ask, but the sorrow in Oromis’s eyes dissuaded him.</p>
  <p class="tx1">Then Oromis said, “Your time here is limited, and we still have many matters to discuss. Shall I guess which subject you would like to address next, or will you tell me?”</p>
  <p class="tx1">With great reluctance, Eragon placed the fairth on the table and rotated it so that the image was upside down. “The two times we have fought Murtagh and Thorn, Murtagh has been more powerful than any human ought to be. On the Burning Plains, he defeated Saphira and me because we did not realize how strong he was. If not for his change of heart, we would be prisoners in Urû’baen right now. You once mentioned that you know how Galbatorix has become so powerful. Will you tell us now, Master? For our own safety, we need to know.”</p>
  <p class="tx1">“It is not my place to tell you this,” said Oromis.</p>
  <p class="tx1">“Then whose is it?” demanded Eragon. “You can’t—”</p>
  <p class="tx1">Behind Oromis, Glaedr opened one of his molten eyes, which was as large as a round shield, and said, <i class="calibre10">It is mine. . . . The source of Galbatorix’s power lies in the hearts of dragons. From us, he steals his strength. Without our aid, Galbatorix would have fallen to the elves and the Varden long ago</i>.</p>
  <p class="tx1">Eragon frowned. “I don’t understand. Why would you help Galbatorix? And how could you? There are only four dragons and an egg left in Alagaësia . . . aren’t there?”</p>
  <p class="tx1">
   <i class="calibre10">Many of the dragons whose bodies Galbatorix and the Forsworn slew are still alive today.</i>
  </p>
  <p class="tx1">“Still alive . . . ?” Bewildered, Eragon glanced at Oromis, but the elf remained quiet, his face inscrutable. Even more disconcerting was that Saphira did not seem to share Eragon’s confusion.</p>
  <p class="tx1">The gold dragon turned his head on his paws to better look at Eragon, his scales scraping against one another. <i class="calibre10">Unlike with most creatures, </i>he said, <i class="calibre10">a dragon’s consciousness does not reside solely within our skulls. There is in our chests a hard, gemlike object, similar in composition to our scales, called the Eldunarí, which means “the heart of hearts.” When a dragon hatches, their Eldunarí is clear and lusterless. Usually it remains so all through a dragon’s life and dissolves along with the dragon’s corpse when they die. However, if we wish, we can transfer our consciousness into the Eldunarí. Then it will acquire the same color as our scales and begin to glow like a coal. If a dragon has done this, the Eldunarí will outlast the decay of their flesh, and a dragon’s essence may live on indefinitely. Also, a dragon can disgorge their Eldunarí while they are still alive. By this means, a dragon’s body and a dragon’s consciousness can exist separately and yet still be linked, which can be most useful in certain circumstances. But to do this exposes us to great danger, for whosoever holds our Eldunarí holds our very soul in their hands. With it, they could force us to do their bidding, no matter how vile.</i></p>
  <p class="tx1">The implications of what Glaedr had said astounded Eragon. Shifting his gaze to Saphira, he asked, <i class="calibre10">Did you already know about this?</i></p>
  <p class="tx1">The scales on her neck rippled as she made an odd, serpentine motion with her head. <i class="calibre10">I have always been aware of my heart of hearts. Always I have been able to feel it inside of me, but I never thought to mention it to you</i>.</p>
  <p class="tx1">
   <i class="calibre10">How could you not when it’s of such significance?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Would you think it worthy of mention that you have a stomach, Eragon? Or a heart or a liver or any other organ? My Eldunarí is an integral part of who I am. I never considered its existence worthy of note. . . . At least not until we last came to Ellesméra.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">So you did know!</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Only a little. Glaedr hinted that my heart of hearts was more important than I had originally believed, and he warned me to protect it, lest I inadvertently deliver myself into the hands of our enemies. More than that he did not explain, but since then, I inferred much of what he just said.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Yet you still did not think this was worth mentioning? </i>demanded Eragon.</p>
  <p class="tx1">
   <i class="calibre10">I wanted to, </i>she growled, <i class="calibre10">but as with Brom, I gave my word to Glaedr that I would speak of this to no one, not even to you</i>.</p>
  <p class="tx1">
   <i class="calibre10">And you agreed?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">I trust Glaedr, and I trust Oromis. Do you not?</i>
  </p>
  <p class="tx1">Eragon scowled and turned back to the elf and the golden dragon. “Why didn’t you tell us of this sooner?”</p>
  <p class="tx1">Unstoppering the decanter, Oromis refilled his goblet with wine and said, “In order to protect Saphira.”</p>
  <p class="tx1">“Protect her? From what?”</p>
  <p class="tx1">
   <i class="calibre10">From you, </i>Glaedr said. Eragon was so surprised and outraged, he failed to regain his composure well enough to protest before Glaedr resumed speaking. <i class="calibre10">In the wild, a dragon would learn about his Eldunarí from one of his elders when he was old enough to understand the use of it. That way, a dragon would not transfer themself into their heart of hearts without knowing the full import of their actions. Among the Riders, a different custom arose. The first few years of partnership between a dragon and a Rider are crucial to establishing a healthy relationship between the two, and the Riders discovered that it was better to wait until newly joined Riders and dragons were well familiar with each other before informing them of the Eldunarí. Otherwise, in the reckless folly of youth, a dragon might decide to disgorge his heart of hearts merely to appease or impress his Rider. When we give up our Eldunarí, we are giving up a physical embodiment of our entire being. And we cannot return it to its original place within our bodies once it is gone. A dragon should not undertake the separation of their consciousness lightly, for it will change how they live the rest of their lives, even if they should endure for another thousand years.</i></p>
  <p class="tx1">“Do you still have your heart of hearts within you?” Eragon asked.</p>
  <p class="tx1">The grass around the table bent under the blast of hot air that erupted from Glaedr’s nostrils. <i class="calibre10">That is not a meet question to ask any dragon but Saphira. Do not presume to put it to me again, hatchling</i>.</p>
  <p class="tx1">Although Glaedr’s rebuke made Eragon’s cheeks sting, he still had the wherewithal to respond as he should, with a seated bow and the words “No, Master.” Then he asked, “What . . . what happens if your Eldunarí breaks?”</p>
  <p class="tx1">
   <i class="calibre10">If a dragon has already transferred their consciousness to their heart of hearts, then they will die a true death</i>. With an audible click, Glaedr blinked, his inner and outer eyelids flashing across the rayed orb of his iris. <i class="calibre10">Before we formed our pact with the elves, we kept our hearts in Du Fells Nángoröth, the mountains in the center of the Hadarac Desert. Later, after the Riders established themselves on the island of Vroengard and therein built a repository for the Eldunarí, wild dragons and paired dragons both entrusted their hearts to the Riders for safekeeping</i>.</p>
  <p class="tx1">“So then,” said Eragon, “Galbatorix captured the Eldunarí?”</p>
  <p class="tx1">Contrary to Eragon’s expectations, it was Oromis who replied. “He did, but not all at once. It had been so long since anyone had truly threatened the Riders, many of our order had become careless about protecting the Eldunarí. At the time Galbatorix turned against us, it was not uncommon for a Rider’s dragon to disgorge their Eldunarí merely for the sake of convenience.”</p>
  <p class="tx1">“Convenience?”</p>
  <p class="tx1">
   <i class="calibre10">Anyone who holds one of our hearts, </i>said Glaedr, <i class="calibre10">may communicate with the dragon from which it came without regard for distance. The whole of Alagaësia might separate a Rider and dragon, and yet if the Rider had with him his dragon’s Eldunarí, they could share thoughts as easily as you and Saphira do now.</i></p>
  <p class="tx1">“In addition,” said Oromis, “a magician who possesses an Eldunarí can draw upon the dragon’s strength to bolster his spells, again without regard for where the dragon might be. When—”</p>
  <p class="tx1">A brilliantly colored hummingbird interrupted their conversation by darting across the table. Its wings a throbbing blur, the bird hovered over the bowls of fruit and lapped at the liquid oozing from a crushed blackberry, then flitted up and away, vanishing among the trunks of the forest.</p>
  <p class="tx1">Oromis resumed speaking: “When Galbatorix killed his first Rider, he also stole the heart of the Rider’s dragon. During the years Galbatorix spent hiding in the wilderness thereafter, he broke the dragon’s mind and bent it to his will, likely with the help of Durza. And when Galbatorix began his insurrection in earnest, with Morzan by his side, he was already stronger than most every other Rider. His strength was not merely magical but mental, for the force of the Eldunarí’s consciousness augmented his own.</p>
  <p class="tx1">“Galbatorix did not just try to kill the Riders and dragons. He made it his goal to acquire as many of the Eldunarí as he could, either by seizing them from Riders or by torturing a Rider until his dragon disgorged its heart of hearts. By the time we realized what Galbatorix was doing, he was already too powerful to stop. It helped Galbatorix that many Riders traveled not only with the Eldunarí of their own dragon but also with Eldunarí of dragons whose bodies were no more, for such dragons often became bored with sitting in an alcove and yearned for adventure. And of course, once Galbatorix and the Forsworn sacked the city of Doru Araeba on the island of Vroengard, he gained possession of the entire hoard of Eldunarí stored therein.</p>
  <p class="tx1">“Galbatorix engineered his success by using the might and wisdom of the dragons against all of Alagaësia. At first he was unable to control more than a handful of the Eldunarí he had captured. It is no easy thing to force a dragon to submit to you, no matter how powerful you might be. As soon as Galbatorix crushed the Riders and had installed himself as king in Urû’baen, he dedicated himself to subduing the rest of the hearts, one by one.</p>
  <p class="tx1">“We believe the task preoccupied him for the main part of the next forty years, during which time he paid little attention to the affairs of Alagaësia—which is why the people of Surda were able to secede from the Empire. When he finished, Galbatorix emerged from seclusion and began to reassert his control over the Empire and the lands beyond. For some reason, after two and a half years of additional slaughter and sorrow, he withdrew to Urû’baen again, and there he has dwelt ever since, not so solitary as before, but obviously focused upon some project known only to him. His vices are many, but he has not abandoned himself to debauchery; that much the Varden’s spies have determined. More than that, though, we have not been able to discover.”</p>
  <p class="tx1">Lost deep in thought, Eragon stared off into the distance. For the first time, all of the stories he had heard about Galbatorix’s unnatural power made sense. A faint feeling of optimism welled up within Eragon as he said to himself, <i class="calibre10">I’m not sure how, but if we could release the Eldunarí from Galbatorix’s control, he would be no more powerful than any normal Dragon Rider. </i>Unlikely as the prospect seemed, it heartened Eragon to know that the king did have a vulnerability, no matter how slight.</p>
  <p class="tx1">As Eragon continued to muse upon the subject, another question occurred to him. “Why is it that I’ve never heard mention of the hearts of dragons in the stories of old? Surely if they are so important, the bards and scholars would speak of them.”</p>
  <p class="tx1">Oromis laid a hand flat on the table then and said, “Of all the secrets in Alagaësia, that of the Eldunarí is one of the most closely guarded, even among my own people. Throughout history, dragons have striven to hide their hearts from the rest of the world. They revealed their existence to us only after the magical pact between our races was established, and then only to a select few.”</p>
  <p class="tx1">“But why?”</p>
  <p class="tx1">
   <i class="calibre10">Ah, </i>said Glaedr, <i class="calibre10">often we despised the need for secrecy, but if ever the Eldunarí had become common knowledge, every low-minded scoundrel in the land would have attempted to steal one, and eventually some would have achieved their goal. It was an outcome we went to great lengths to prevent.</i></p>
  <p class="tx1">“Is there no way for a dragon to defend themselves through their Eldunarí?” Eragon asked.</p>
  <p class="tx1">Glaedr’s eye seemed to twinkle brighter than ever. <i class="calibre10">An apt question. A dragon who has disgorged their Eldunarí but who still enjoys the use of their flesh can, of course, defend their heart with their claws and their fangs and their tail and with the battering of their wings. A dragon whose body is dead, however, possesses none of those advantages. Their only weapon is the weapon of their mind and, perhaps, if the moment is right, the weapon of magic, which we cannot command at will. That is one reason why many dragons did not choose to prolong their existence beyond the demise of their flesh. To be unable to move of your own volition, to be unable to sense the world around you except through the minds of others, and to only be able to influence the course of events with your thoughts and with rare and unpredictable flashes of magic; it would be a difficult existence to embrace for most any creature, but especially dragons, who are the freest of all beings.</i></p>
  <p class="tx1">“Why would they, then?” asked Eragon.</p>
  <p class="tx1">
   <i class="calibre10">Sometimes it happened by accident. As their body was failing, a dragon might panic and flee into their Eldunarí. Or if a dragon had disgorged their heart before their body died, they would have no choice but to continue to endure. But mostly, the dragons who chose to live on in their Eldunarí were those who were old beyond measure, older than Oromis and I are now, old enough that the concerns of the flesh had ceased to matter to them and they had turned in on themselves and wished to spend the rest of eternity pondering questions younger beings could not comprehend. We revered and treasured the hearts of such dragons on account of their vast wisdom and intelligence. It was common for wild dragons and paired dragons alike, as well as Riders, to seek advice from them on matters of importance. That Galbatorix enslaved them is a crime of almost unimaginable cruelty and evil.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Now </i>I <i class="calibre10">have a question, </i>said Saphira, the rich thrum of her thoughts running through Eragon’s mind. <i class="calibre10">Once one of our kind becomes confined to their Eldunarí, must they continue to exist, or is it possible for them, if they could no longer endure their condition, to release their hold on the world and pass into the darkness beyond?</i></p>
  <p class="tx1">“Not on their own,” said Oromis. “Not unless the inspiration to use magic should sweep over the dragon and allow them to break their Eldunarí from within, which to my knowledge has happened but rarely. The only other option would be for the dragon to convince someone else to smash the Eldunarí for them. That lack of control is another reason why dragons were extremely wary of transferring themselves into their heart of hearts, lest they trap themselves in a prison from which there was no escape.”</p>
  <p class="tx1">Eragon could feel Saphira’s loathing at the thought of that prospect. She did not speak of it, however, but asked, <i class="calibre10">How many Eldunarí does Galbatorix hold in his thrall?</i></p>
  <p class="tx1">“We do not know the exact number,” said Oromis, “but we estimate that his hoard contains many hundreds.”</p>
  <p class="tx1">A wriggle shimmered down Saphira’s glittering length. <i class="calibre10">So then, our race is not on the verge of extinction after all?</i></p>
  <p class="tx1">Oromis hesitated, and it was Glaedr who answered. <i class="calibre10">Little one, </i>he said, startling Eragon with the use of the epithet, <i class="calibre10">even if the ground were covered with Eldunarí, our race would still be doomed. A dragon preserved within an Eldunarí is still a dragon, but they possess neither the urges of the flesh nor the organs with which to fulfill them. They cannot reproduce</i>.</p>
  <p class="tx1">The base of Eragon’s skull began to throb, and he became increasingly aware of his weariness from the past four days of traveling. His exhaustion made it difficult to keep hold of thoughts for more than a few moments; at the slightest distraction, they slipped out of his grasp.</p>
  <p class="tx1">The tip of Saphira’s tail twitched. <i class="calibre10">I am not so ignorant as to believe that Eldunarí could beget offspring. However, it comforts me to know I am not as alone as I once thought. . . . Our race may be doomed, but at least there are more than four dragons alive in the world, whether they be cloaked in their flesh or not</i>.</p>
  <p class="tx1">“That is true,” said Oromis, “but they are as much Galbatorix’s captives as Murtagh and Thorn.”</p>
  <p class="tx1">
   <i class="calibre10">Freeing them gives me something to strive for, though, along with rescuing the last egg, </i>said Saphira.</p>
  <p class="tx1">“It is something for us both to strive for,” said Eragon. “We are their only hope.” He rubbed his brow with his right thumb, then said, “There is still something I don’t understand.”</p>
  <p class="tx1">“Oh?” asked Oromis. “Wherein lies your confusion?”</p>
  <p class="tx1">“If Galbatorix draws his power from these hearts, how do they produce the energy he uses?” Eragon paused, searching for a better way to phrase his question. He gestured at the swallows flitting about in the sky. “Every living thing eats and drinks to sustain itself, even plants. Food provides the energy our bodies need to function properly. It also provides the energy we need to work magic, whether we rely upon our own strength to cast a spell or make use of the strength of others. How can that be, though, with these Eldunarí? They don’t have bones and muscles and skin, do they? They don’t eat, do they? So then, how do they survive? Where does their energy come from?”</p>
  <p class="tx1">Oromis smiled, his longish teeth glossy as enameled porcelain. “From magic.”</p>
  <p class="tx1">“Magic?”</p>
  <p class="tx1">“If one defines magic as the manipulation of energy, which properly it is, then yes, magic. Where exactly the Eldunarí acquire their energy is a mystery to both us and the dragons; no one has ever identified the source. It may be they absorb sunlight, as do plants, or that they feed off the life forces of the creatures closest to them. Whatever the answer, it has been proven that when a dragon undergoes body death and their consciousness takes up sole residence in their heart of hearts, they bring with them however much spare strength was available within their body when it ceased to function. Thereafter, their store of energy increases at a steady pace for the next five to seven years, until they attain the full height of their power, which is immense indeed. The total amount of energy an Eldunarí can hold depends upon the size of the heart; the older a dragon, the larger their Eldunarí and the more energy it can absorb before becoming saturated.”</p>
  <p class="tx1">Thinking back to when he and Saphira had battled Murtagh and Thorn, Eragon said, “Galbatorix must have given Murtagh several Eldunarí. That’s the only explanation for his increase in strength.”</p>
  <p class="tx1">Oromis nodded. “You are fortunate Galbatorix did not lend him any more hearts, else it would have been easy for Murtagh to overwhelm you, Arya, and all the other spellcasters with the Varden.”</p>
  <p class="tx1">Eragon remembered how, both times he and Saphira had encountered Murtagh and Thorn, Murtagh’s mind had felt as if it contained multiple beings. Eragon shared his recollection with Saphira and said, <i class="calibre10">Those must have been the Eldunarí I sensed. . . . I wonder where Murtagh put them? Thorn carried no saddlebags, and I didn’t see any odd bulges in Murtagh’s clothing</i>.</p>
  <p class="tx1">
   <i class="calibre10">I don’t know, </i>said Saphira. <i class="calibre10">You do realize that Murtagh must have been referring to his Eldunarí when he said that instead of tearing out your own heart, it would be better to tear out his hearts. </i>Hearts, <i class="calibre10">not </i>heart.</p>
  <p class="tx1">
   <i class="calibre10">You’re right! Maybe he was trying to warn me</i>. Inhaling, Eragon loosened the knot between his shoulder blades and leaned back in his chair. “Aside from Saphira’s heart of hearts, and Glaedr’s, are there any Eldunarí that Galbatorix hasn’t captured?”</p>
  <p class="tx1">Faint lines appeared around the corners of Oromis’s down-turned mouth. “None that we know of. After the fall of the Riders, Brom went searching for Eldunarí that Galbatorix might have overlooked, but without success. Nor, in all my years of scouring Alagaësia with my mind, have I detected so much as a whisper of a thought from an Eldunarí. Every Eldunarí was well accounted for when Galbatorix and Morzan initiated their attack on us, and none of them vanished without explanation. It is inconceivable that any great store of Eldunarí might be lying hidden somewhere, ready to help us if we could but locate them.”</p>
  <p class="tx1">Although Eragon had expected no other answer, he still found it disappointing. “One last question. When either a Rider or a Rider’s dragon dies, the surviving member of the pair would often waste away or commit suicide soon afterward. And those that didn’t usually went mad from the loss. Am I right?”</p>
  <p class="tx1">
   <i class="calibre10">You are, </i>said Glaedr.</p>
  <p class="tx1">“What would happen, though, if the dragon transferred their consciousness to their heart and then their body died?”</p>
  <p class="tx1">Through the soles of his boots, Eragon felt a faint tremor shake the ground as Glaedr shifted his position. The gold dragon said, <i class="calibre10">If a dragon experienced body death and yet their Rider still lived, together they became known as Indlvarn. The transition would hardly be a pleasant one for the dragon, but many Riders and dragons successfully adapted to the change and continued to serve the Riders with distinction. If, however, it was a dragon’s Rider who died, then the dragon would often smash their Eldunarí, or arrange for another to smash it for them if their body was no more, thus killing themselves and following their Rider into the void. But not all. Some dragons were able to overcome their loss—as were some Riders, such as Brom—and continue to serve our order for many years afterward, either through their flesh or through their heart of hearts.</i></p>
  <p class="tx1">
   <i class="calibre10">You have given us much to think about, Oromis-elda, </i>said Saphira. Eragon nodded but stayed silent, for he was busy pondering all that had been said.</p>
<chapterbreak><a name="c49" class="calibre6" id="c49"></a>
  </chapterbreak></body>
</html>
