<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_39"> </p>
  <p class="ct" id="calibre_toc_36">I<small class="calibre11">NSUBORDINATION</small></p>
  <p class="tx">
   <span class="ic">T</span>he rich black soil was cool against Roran’s hand. He picked up a loose clod and crumbled it between his fingers, noting with approval that it was moist and full of decomposing leaves, stems, moss, and other organic matter that would provide excellent food for crops. He pressed it to his lips and tongue. The soil tasted alive, full of hundreds of flavors, from pulverized mountains to beetles and punky wood and the tender tips of grass roots.</p>
  <p class="tx1">
   <i class="calibre10">This is good farmland, </i>thought Roran. He cast his mind back to Palancar Valley, and again he saw the autumn sun streaming through the field of barley outside his family’s house—neat rows of golden stalks shifting in the breeze—with the Anora River to the west and the snowcapped mountains rising high on either side of the valley. <i class="calibre10">That is where I should be, plowing the earth and raising a family with Katrina, not watering the ground with the sap of men’s limbs.</i></p>
  <p class="tx1">“Ho there!” cried Captain Edric, pointing toward Roran from on his horse. “Have an end to your dawdling, Stronghammer, lest I change my mind about you and leave you to stand guard with the archers!”</p>
  <p class="tx1">Dusting his hands on his leggings, Roran rose from a kneeling position. “Yes, sir! As you wish, sir!” he said, suppressing his dislike for Edric. Since he had joined Edric’s company, Roran had attempted to learn what he could of the man’s history. From what he heard, Roran had concluded Edric was a competent commander—Nasuada never would have put him in charge of such an important mission otherwise—but he had an abrasive personality, and he disciplined his warriors for even the slightest deviation from established practice, as Roran had learned to his chagrin upon three separate occasions during his first day with Edric’s company. It was, Roran believed, a style of command that undermined a man’s morale, as well as discouraged creativity and invention from those underneath you. <i class="calibre10">Perhaps Nasuada gave me to him for those very reasons, </i>thought Roran. <i class="calibre10">Or perhaps this is another test of hers. Perhaps she wants to know whether I can swallow my pride long enough to work with a man like Edric</i>.</p>
  <p class="tx1">Getting back onto Snowfire, Roran rode to the front of the column of two hundred and fifty men. Their mission was simple; since Nasuada and King Orrin had withdrawn the bulk of their forces from Surda, Galbatorix had apparently decided to take advantage of their absence and wreak havoc throughout the defenseless country, sacking towns and villages and burning the crops needed to sustain the invasion of the Empire. The easiest way to eliminate the soldiers would have been for Saphira to fly out and tear them to pieces, but unless she was winging her way toward Eragon, everyone agreed it would be too dangerous for the Varden to be without her for so long. So Nasuada had sent Edric’s company to repel the soldiers, whose number her spies had initially estimated to be around three hundred. However, two days ago, Roran and the rest of the warriors had been dismayed when they came across tracks that indicated the size of Galbatorix’s force was closer to seven hundred.</p>
  <p class="tx1">Roran reined in Snowfire next to Carn on his dappled mare and scratched his chin while he studied the lay of the land. Before them was a vast expanse of undulating grass, dotted with occasional stands of willow and cottonwood trees. Hawks hunted above, while below, the grass was full of squeaking mice, rabbits, burrowing rodents, and other wildlife. The only evidence that men had ever visited the place before was the swath of trampled vegetation that led toward the eastern horizon, marking the soldiers’ trail.</p>
  <p class="tx1">Carn glanced up at the noonday sun, the skin pulling tight around his drooping eyes as he squinted. “We should overtake them before our shadows are longer than we are tall.”</p>
  <p class="tx1">“And then we’ll discover whether there are enough of us to drive them away,” muttered Roran, “or whether they will just massacre us. For once I’d like to outnumber our enemies.”</p>
  <p class="tx1">A grim smile appeared on Carn’s face. “It is always thus with the Varden.”</p>
  <p class="tx1">“Form up!” shouted Edric, and spurred his horse down the trail trampled through the grass. Roran clamped his jaw shut and touched his heels to Snowfire’s flanks as the company followed their captain.</p>
  <br class="calibre1"/><p class="tx">Six hours later, Roran sat on Snowfire, hidden within a cluster of beech trees that grew along the edge of a small, flat stream clotted with rushes and strands of floating algae. Through the net of branches that hung before him, Roran gazed upon a crumbling, gray-sided village of no more than twenty houses. Roran had watched with ever-increasing fury as the villagers had spotted the soldiers advancing from the west and then had gathered up a few bundles of possessions and fled south, toward the heart of Surda. If it had been up to him, Roran would have revealed their presence to the villagers and assured them they were not about to lose their houses, not if he and the rest of his companions could prevent it, for he well remembered the pain and desperation and sense of hopelessness that abandoning Carvahall had caused him, and he would have spared them that if he could. Also, he would have asked the men of the village to fight with them. Another ten or twenty sets of arms might mean the difference between victory or defeat, and Roran knew better than most the fervor with which people would fight to defend their homes. However, Edric had rejected the idea and insisted that the Varden remain concealed in the hills southeast of the village.</p>
  <p class="tx1">“We’re lucky they’re on foot,” murmured Carn, indicating the red column of soldiers marching toward the village. “We would not have been able to get here first otherwise.”</p>
  <p class="tx1">Roran glanced back at the men gathered behind them. Edric had given him temporary command over eighty-one warriors. They consisted of swordsmen, spearmen, and a half-dozen archers. One of Edric’s familiars, Sand, led another eighty-one of the company, while Edric headed the rest himself. All three groups were pressed against one another among the beech trees, which Roran thought was a mistake; the time it took to organize themselves once they broke from cover would be extra time the soldiers would have to marshal their defenses.</p>
  <p class="tx1">Leaning over toward Carn, Roran said, “I don’t see any of them with missing hands or legs or other injuries of note, but that proves nothing one way or another. Can you tell if any of them are men who cannot feel pain?”</p>
  <p class="tx1">Carn sighed. “I wish I could. Your cousin might be able to, for Murtagh and Galbatorix are the only spellcasters Eragon need fear, but I am a poor magician, and I dare not test the soldiers. If there are any magicians disguised among the soldiers, they would know of my spying, and there is every chance I would not be able to break their minds before they alerted their companions we are here.”</p>
  <p class="tx1">“We seem to have this discussion every time we are about to fight,” Roran observed, studying the soldiers’ armaments and trying to decide how best to deploy his men.</p>
  <p class="tx1">With a laugh, Carn said, “That’s all right. I only hope we keep having it, because if not—”</p>
  <p class="tx1">“One or both of us will be dead—”</p>
  <p class="tx1">“Or Nasuada will have reassigned us to different captains—”</p>
  <p class="tx1">“And then we might as well be dead, because no one else will guard our backs as well,” Roran concluded. A smile touched his lips. It had become an old joke between them. He drew his hammer from his belt and then winced as his right leg twinged where the ox had ripped his flesh with its horn. Scowling, he reached down and massaged the location of the wound.</p>
  <p class="tx1">Carn saw and asked, “Are you well?”</p>
  <p class="tx1">“It won’t kill me,” said Roran, then reconsidered his words. “Well, maybe it will, but I’ll be blasted if I’m going to wait here while you go off and cut those bumbling oafs to pieces.”</p>
  <p class="tx1">When the soldiers reached the village, they marched straight through it, pausing only to break down the door to each house and tramp through the rooms to see if anyone was hiding inside. A dog ran out from behind a rain barrel, his ruff standing on end, and began barking at the soldiers. One of the men stepped forward and threw his spear at the dog, killing it.</p>
  <p class="tx1">As the first of the soldiers reached the far side of the village, Roran tightened his hand around the haft of his hammer in preparation for the charge, but then he heard a series of high-pitched screams, and a sense of dread gripped him. A squad of soldiers emerged from the second-to-last house, dragging three struggling people: a lanky, white-haired man, a young woman with a torn blouse, and a boy no older than eleven.</p>
  <p class="tx1">Sweat sprang up on Roran’s brow. In a low, slow monotone, he began to swear, cursing the three captives for not having fled with their neighbors, cursing the soldiers for what they had done and might yet do, cursing Galbatorix, and cursing whatever whim of fate had resulted in the situation as it was. Behind him, he was aware of his men shifting and muttering with anger, eager to punish the soldiers for their brutality.</p>
  <p class="tx1">Having searched all of the houses, the mass of soldiers retraced their steps to the center of the village and formed a rough semicircle around their prisoners.</p>
  <p class="tx1">
   <i class="calibre10">Yes! </i>crowed Roran to himself as the soldiers turned their backs to the Varden. Edric’s plan had been to wait for them to do just that. In anticipation of the order to charge, Roran rose up several inches above his saddle, his entire body tense. He tried to swallow, but his throat was too dry.</p>
  <p class="tx1">The officer in charge of the soldiers, who was the only man among them on a horse, dismounted his steed and exchanged a few inaudible words with the white-haired villager. Without warning, the officer drew his saber and decapitated the man, then hopped backward to avoid the resulting spray of blood. The young woman screamed even louder than before.</p>
  <p class="tx1">“Charge,” said Edric.</p>
  <p class="tx1">It took Roran a half second to comprehend that the word Edric had uttered so calmly was the command he had been waiting for.</p>
  <p class="tx1">“Charge!” shouted Sand on the other side of Edric, and galloped out of the copse of beech trees along with his men.</p>
  <p class="tx1">“Charge!” shouted Roran, and dug his heels into Snowfire’s sides. He ducked behind his shield as Snowfire carried him through the net of branches, then lowered it again when they were in the open, flying down the side of the hill, with the thunder of hoofbeats surrounding them. Desperate to save the woman and the boy, Roran urged Snowfire to the limit of his speed. Looking back, he was heartened to see that his contingent of men had separated from the rest of the Varden without too much trouble; aside from a few stragglers, the majority were in a single bunch not thirty feet behind him.</p>
  <p class="tx1">Roran glimpsed Carn riding at the vanguard of Edric’s men, his gray cloak flapping in the wind. Once again, Roran wished Edric had allowed them to remain in the same group.</p>
  <p class="tx1">As were his orders, Roran did not enter the village head-on, but rather veered to the left and rode around the buildings, so as to flank the soldiers and attack them from another direction. Sand did the same on the right, while Edric and his warriors drove straight into the village.</p>
  <p class="tx1">A line of houses concealed the initial clash from Roran, but he heard a chorus of frantic shouts, then a series of strange, metallic twangs, and then the screams of men and horses.</p>
  <p class="tx1">Worry knotted Roran’s gut. <i class="calibre10">What was that noise? Could it be metal bows? Do they exist? </i>Regardless of the cause, he knew there should not have been so many horses crying out in agony. Roran’s limbs went cold as he realized with utter certainty that the attack had somehow gone wrong and that the battle might already be lost.</p>
  <p class="tx1">He pulled hard on Snowfire’s reins as they passed the last house, steering him toward the center of the village. Behind him, his men did the same. Two hundred yards ahead, Roran saw a triple line of soldiers positioned between two houses, so as to block their way. The soldiers seemed unafraid of the horses racing toward them.</p>
  <p class="tx1">Roran hesitated. His orders were clear: he and his men were to charge the western flank and cut their way through Galbatorix’s troops until they rejoined Sand and Edric. However, Edric had not told Roran what he should do if riding straight up to the soldiers no longer seemed a good idea once he and his men were in position. And Roran knew that if he deviated from his orders, even if it was to prevent his men from being massacred, he would be guilty of insubordination and Edric could punish him accordingly.</p>
  <p class="tx1">Then the soldiers swept aside their voluminous cloaks and raised drawn crossbows to their shoulders.</p>
  <p class="tx1">In that instant, Roran decided that he would do whatever was necessary in order to ensure the Varden won the battle. He was not about to let the soldiers destroy his force with a single volley of arrows just because he wished to avoid the unpleasant consequences of defying his captain.</p>
  <p class="tx1">“Take cover!” shouted Roran, and wrenched Snowfire’s head to the right, forcing the animal to swerve behind a house. A dozen quarrels buried themselves in the side of the building a second later. Turning around, Roran saw that all but one of his warriors had managed to duck behind nearby houses before the soldiers fired. The man who had been too slow lay bleeding in the dirt, a pair of quarrels projecting from his chest. The bolts had torn through his mail hauberk as if it were no thicker than a sheet of tissue. Frightened by the smell of blood, his horse kicked up its heels and fled the village, leaving a plume of dust rising in its wake.</p>
  <p class="tx1">Roran reached over and grasped the edge of a beam in the side of the house, holding Snowfire in place while he desperately tried to figure out how to proceed. The soldiers had him and his men pinned down; they could not step back out into the open without being shot so full of quarrels, they would resemble hedgehogs.</p>
  <p class="tx1">A group of Roran’s warriors rode up to him from a house that his own building partially shielded from the soldiers’ line of sight. “What should we do, Stronghammer?” they asked him. They did not seem bothered by the fact that he had disobeyed his orders; to the contrary, they looked at him with expressions of newfound trust.</p>
  <p class="tx1">Thinking as fast as he could, Roran cast his gaze around. By chance, his eyes alighted upon the bow and quiver strapped behind one of the men’s saddles. Roran smiled. Only a few of the warriors fought as archers, but they all carried a bow and arrows so they could hunt for food and help feed the company when they were alone in the wilderness, without support from the rest of the Varden.</p>
  <p class="tx1">Roran pointed toward the house he was leaning against and said, “Take your bows and climb onto the roof, as many of you as will fit, but if you value your lives, stay out of sight until I say otherwise. When I tell you to, start shooting and keep shooting until you run out of arrows or until every last soldier is dead. Understood?”</p>
  <p class="tx1">“Yes, sir!”</p>
  <p class="tx1">“Get going, then. The rest of you, find buildings of your own where you can pick off the soldiers. Harald, spread the word to everyone else, and find ten of our best spearmen and ten of our best swordsmen and bring them here as fast as you can.”</p>
  <p class="tx1">“Yes, sir!”</p>
  <p class="tx1">With a flurry of motion, the warriors hurried to obey. Those who were closest to Roran retrieved their bows and quivers from behind their saddles and then, standing upon the backs of their horses, pulled themselves onto the thatched roof of the house. Four minutes later, the majority of Roran’s men were in place on the roofs of seven different houses—with about eight men per roof—and Harald had returned with the requested swordsmen and spearmen in tow.</p>
  <p class="tx1">To the warriors gathered around him, Roran said, “Right, now listen. When I give the order, the men up there will start shooting. As soon as the first flight of arrows strikes the soldiers, we’re going to ride out and attempt to rescue Captain Edric. If we can’t, we’ll have to settle for giving the red-tunics a taste of good cold steel. The archers should provide enough confusion for us to close with the soldiers before they can use their crossbows. Am I understood?”</p>
  <p class="tx1">“Yes, sir!”</p>
  <p class="tx1">“Then fire!” Roran shouted.</p>
  <p class="tx1">With full-throated yells, the men stationed on the houses rose up above the ridges of the roofs and, as one, fired their bows at the soldiers below. The swarm of arrows whistled through the air like bloodthirsty shrikes diving toward their prey.</p>
  <p class="tx1">An instant later, when soldiers began to howl with agony at their wounds, Roran said, “Now <i class="calibre10">ride</i>!” and jabbed his heels into Snowfire.</p>
  <p class="tx1">Together, he and his men galloped around the side of the house, pulling their steeds into such a tight turn that they nearly fell over. Relying on his speed and the skill of the archers for protection, Roran skirted the soldiers, who were flailing in disarray, until he came upon the site of Edric’s disastrous charge. There the ground was slick with blood, and the corpses of many good men and fine horses littered the space between the houses. Edric’s remaining forces were engaged in hand-to-hand combat with the soldiers. To Roran’s surprise, Edric was still alive, fighting back to back with five of his men.</p>
  <p class="tx1">“Stay with me!” Roran shouted to his companions as they raced into the battle.</p>
  <p class="tx1">Lashing out with his hooves, Snowfire knocked two soldiers to the ground, breaking their sword arms and staving in their rib cages. Pleased with the stallion, Roran laid about himself with his hammer, snarling with the fierce joy of battle as he felled soldier after soldier, none of whom could withstand the ferocity of his assault. “To me!” he shouted as he drew abreast of Edric and the other survivors. “To me!” In front of him, arrows continued to rain down upon the mass of soldiers, forcing them to cover themselves with their shields while at the same time trying to fend off the Varden’s swords and spears.</p>
  <p class="tx1">Once he and his warriors had surrounded the Varden who were on foot, Roran shouted, “Back! Back! To the houses!” Step by step, the lot of them withdrew until they were out of reach of the soldiers’ blades, and then they turned and ran toward the nearest house. The soldiers shot and killed three of the Varden along the way, but the rest arrived at the building unharmed.</p>
  <p class="tx1">Edric slumped against the side of the house, gasping for breath. When again he was able to speak, he gestured at Roran’s men and said, “Your intervention is most timely and welcome, Stronghammer, but why do I see you here, and not riding out from among the soldiers, as I expected?”</p>
  <p class="tx1">Then Roran explained what he had done and pointed out the archers on the roofs.</p>
  <p class="tx1">A dark scowl appeared on Edric’s brow as he listened to Roran’s account. However, he did not chastise Roran for his disobedience but merely said, “Have those men come down at once. They have succeeded in breaking the soldiers’ discipline. Now we must rely upon honest blade-work to dispose of them.”</p>
  <p class="tx1">“There are too few of us left to attack the soldiers directly!” protested Roran. “They outnumber us better than three to one.”</p>
  <p class="tx1">“Then we shall make up in valor what we lack in numbers!” Edric bellowed. “I was told you had courage, Stronghammer, but obviously rumor is mistaken and you are as timid as a frightened rabbit. Now do as you’re told, and do not question me again!” The captain indicated one of Roran’s warriors. “You there, lend me your steed.” After the man dismounted, Edric pulled himself into the saddle and said, “Half of you on horse, follow me; I go to reinforce Sand. Every one else, remain with Roran.” Kicking his mount in the sides, Edric galloped away with the men who chose to follow him, racing from building to building as they worked their way around the soldiers clumped in the center of the village.</p>
  <p class="tx1">Roran shook with fury as he watched them depart. Never before had he allowed anyone to question his courage without answering his critic with words or blows. So long as the battle persisted, however, it would be inappropriate for him to confront Edric. <i class="calibre10">Very well, </i>Roran thought, <i class="calibre10">I shall demonstrate to Edric the courage he thinks I lack. But that is all he shall have from me. I will not send the archers to fight the soldiers face to face when they are safer and more effective where they are</i>.</p>
  <p class="tx1">Roran turned and inspected the men Edric had left to him. Among those they had rescued, Roran was delighted to see Carn, who was scratched and bloody but, on the whole, unharmed. They nodded to each other, and then Roran addressed the group: “You have heard what Edric said. I disagree. If we do as he wishes, all of us will end up piled in a cairn before sunset. We can still win this battle, but not by marching to our own deaths! What we lack in numbers, we can make up with cunning. You know how I came to join the Varden. You know I have fought and defeated the Empire before, and in just such a village! This I can do, I swear to you. But I cannot do it alone. Will you follow me? Think carefully. I will claim responsibility for ignoring Edric’s orders, but he and Nasuada may still punish everyone who was involved.”</p>
  <p class="tx1">“Then they would be fools,” growled Carn. “Would they prefer that we died here? No, I think not. You may count on me, Roran.”</p>
  <p class="tx1">As Carn made his declaration, Roran saw how the other men squared their shoulders and set their jaws and how their eyes burned with renewed determination, and he knew they had decided to cast their lot with him, if only because they would not want to be parted from the only magician in their company. Many was the warrior of the Varden who owed his life to a member of Du Vrangr Gata, and the men-at-arms Roran had met would sooner stab themselves in a foot than go into battle without a spellcaster close at hand.</p>
  <p class="tx1">“Aye,” said Harald. “You may count on us as well, Stronghammer.”</p>
  <p class="tx1">“Then follow me!” said Roran. Reaching down, he pulled Carn up onto Snowfire behind himself, then hurried with his group back around the village to where the bowmen on the roofs continued to fire arrows at the soldiers. As Roran and the men with him dashed from house to house, quarrels buzzed past them—sounding like giant, angry insects—and one even buried itself halfway through Harald’s shield.</p>
  <p class="tx1">Once they were safely behind cover, Roran had the men who were still mounted give their bows and arrows to the men on foot, whom he then sent to climb the houses and join the other archers. As they scrambled to obey him, Roran beckoned to Carn, who had jumped off Snowfire the moment they ceased moving, and said, “I need a spell of you. Can you shield me and ten others from these bolts?”</p>
  <p class="tx1">Carn hesitated. “For how long?”</p>
  <p class="tx1">“A minute? An hour? Who knows?”</p>
  <p class="tx1">“Shielding that many people from more than a handful of bolts would soon exceed the bounds of my strength. . . . Although, if you don’t care if I stop the bolts in their tracks, I could deflect them from you, which—”</p>
  <p class="tx1">“That would be fine.”</p>
  <p class="tx1">“Who exactly do you want me to protect?”</p>
  <p class="tx1">Roran pointed at the men he had picked to join him, and Carn asked each of them their names. Standing with his shoulders hunched inward, Carn began to mutter in the ancient language, his face pale and strained. Three times he tried to cast the spell, and three times he failed. “I’m sorry,” he said, and released an unsteady breath. “I can’t seem to concentrate.”</p>
  <p class="tx1">“Blast it, don’t apologize,” growled Roran. “Just do it!” Leaping down from Snowfire, he grasped Carn on either side of his head, holding him in place. “Look at me! Look into the center of my eyes. That’s it. Keep staring at me. . . . Good. Now place the ward around us.”</p>
  <p class="tx1">Carn’s features cleared and his shoulders loosened, and then, in a confident voice, he recited the incantation. As he uttered the last word, he sagged slightly in Roran’s grip before recovering. “It is done,” he said.</p>
  <p class="tx1">Roran patted him on the shoulder, then clambered into Snowfire’s saddle again. Sweeping his gaze over the ten horsemen, he said, “Guard my sides and my back, but otherwise keep behind me so long as I am able to swing my hammer.”</p>
  <p class="tx1">“Yes, sir!”</p>
  <p class="tx1">“Remember, the bolts cannot harm you now. Carn, you stay here. Don’t move too much; conserve your strength. If you feel like you can’t maintain the spell any longer, signal us before you end it. Agreed?”</p>
  <p class="tx1">Carn sat on the front step of the house and nodded. “Agreed.”</p>
  <p class="tx1">Renewing his grip on his shield and hammer, Roran took a deep breath, attempting to calm himself. “Brace yourselves,” he said, and clucked his tongue to Snowfire.</p>
  <p class="tx1">With the ten horsemen following, Roran rode out into the middle of the dirt street that ran between the houses and faced the soldiers once more. Five hundred or so of Galbatorix’s troops remained in the center of the village, most of them crouching or kneeling behind their shields while they struggled to reload their crossbows. Occasionally, a soldier would stand and loose a bolt at one of the archers on the roofs before dropping back behind his shield as a flight of arrows sliced through the air where he had just been. Throughout the corpse-strewn clearing, patches of arrows studded the ground, like reeds sprouting from the bloody soil. Several hundred feet away, on the far side of the soldiers, Roran could see a knot of thrashing bodies, and he assumed that was where Sand, Edric, and whatever remained of their forces were fighting the soldiers. If the young woman and the boy were still in the clearing, he did not notice them.</p>
  <p class="tx1">A quarrel buzzed toward Roran. When the bolt was less than a yard from his chest, it abruptly changed direction and hurtled off at an angle, missing him and his men. Roran flinched, but the missile was already past. His throat constricted, and his heartbeat doubled.</p>
  <p class="tx1">Glancing around, Roran spotted a broken wagon leaning against a house off to his left. He pointed at it and said, “Pull that over here and lay it upside down. Block as much of the street as you can.” To the archers, he shouted, “Don’t let the soldiers sneak around and attack us from the sides! When they come at us, thin out their ranks as much as you can. And as soon as you run out of arrows, come join us.”</p>
  <p class="tx1">“Yes, sir!”</p>
  <p class="tx1">“Just be careful you don’t shoot us by accident, or I swear I’ll haunt your halls for the rest of time!”</p>
  <p class="tx1">“Yes, sir!”</p>
  <p class="tx1">More quarrels flew at Roran and the other horsemen in the street, but in every case, the bolts glanced off Carn’s ward and veered into a wall or the ground or vanished into the sky.</p>
  <p class="tx1">Roran watched his men drag the wagon into the street. When they were nearly finished, he lifted his chin, filled his lungs, and then, projecting his voice toward the soldiers, he roared, “Ho there, you cowering carrion dogs! See how only eleven of us bar your way. Win past us, and you win your freedom. Try your hand if you have the guts. What? You hesitate? Where is your manhood, you deformed maggots, you bilious, swine-faced murderers? Your fathers were dribbling half-wits who should have been drowned at birth! Aye, and your mothers were poxy trollops and the consorts of Urgals!” Roran smiled with satisfaction as several of the soldiers howled with outrage and began to insult him in return. One of the soldiers, however, seemed to lose his will to continue fighting, for he sprang to his feet and ran northward, covering himself with his shield and darting from side to side in a desperate attempt to avoid the archers. Despite his efforts, the Varden shot him dead before he had gone more than a hundred feet. “Ha!” exclaimed Roran. “Cowards you are, every last one of you, you verminous river rats! If it will give you spine, then know this: Roran Stronghammer is my name, and Eragon Shadeslayer is my cousin! Kill me, and that foul king of yours will reward you with an earldom, or more. But you will have to kill me with a blade; your crossbows are of no use against me. Come now, you slugs; you leeches; you starving, white-bellied ticks! Come and best me if you can!”</p>
  <p class="tx1">With a flurry of battle-cries, a group of thirty soldiers dropped their crossbows, drew their flashing swords, and, with shields held high, ran toward Roran and his men.</p>
  <p class="tx1">From over his right shoulder, Roran heard Harald say, “Sir, there are many more of them than us.”</p>
  <p class="tx1">“Aye,” Roran said, keeping his eyes fixed on the approaching soldiers. Four of them stumbled and then lay motionless on the ground, pierced through by numerous shafts.</p>
  <p class="tx1">“If they all charge us at once, we won’t stand a chance.”</p>
  <p class="tx1">“Yes, but they won’t. Look, they’re confused and disorganized. Their commander must have fallen. As long as we maintain order, they cannot overwhelm us.”</p>
  <p class="tx1">“But, Stronghammer, we cannot kill that many men ourselves!”</p>
  <p class="tx1">Roran glanced back at Harald. “Of course we can! We fight to protect our families and to reclaim our homes and our lands. They fight because Galbatorix forces them to. They have not the heart for this battle. So think of your families, think of your homes, and remember it is they you are defending. A man who fights for something greater than himself may kill a hundred enemies with ease!” As he spoke, Roran saw in his mind an image of Katrina clad in her blue wedding dress, and he smelled the scent of her skin, and he heard the muted tones of her voice from their discussions late at night.</p>
  <p class="tx1">
   <i class="calibre10">Katrina.</i>
  </p>
  <p class="tx1">Then the soldiers were upon them, and for a span Roran heard nothing but the thud of swords bouncing off his shield and the clang of his hammer as he struck the soldiers’ helms and the cries of the soldiers as they crumpled underneath his blows. The soldiers threw themselves against him with desperate strength, but they were no match for him or his men. When he vanquished the last of the attacking soldiers, Roran burst out laughing, exhilarated. What a joy it was to crush those who would harm his wife and his unborn child!</p>
  <p class="tx1">He was pleased to see that none of his warriors had been seriously injured. He also noticed that during the fray, several of the archers had descended from the roofs to fight on horseback with them. Roran grinned at the newcomers and said, “Welcome to the battle!”</p>
  <p class="tx1">“A warm welcome indeed!” one of them replied.</p>
  <p class="tx1">Pointing with his gore-covered hammer toward the right side of the street, Roran said, “You, you, and you, pile the bodies over there. Make a funnel out of them and the wagon, so that only two or three soldiers can get to us at once.”</p>
  <p class="tx1">“Yes, sir!” the warriors answered, swinging down from their horses.</p>
  <p class="tx1">A quarrel whizzed toward Roran. He ignored it and focused on the main body of soldiers, where a group, perhaps a hundred strong, was massing in preparation for a second onslaught. “Hurry!” he shouted to the men shifting the corpses. “They’re almost upon us. Harald, go help.”</p>
  <p class="tx1">Roran wet his lips, nervous, as he watched his men labor while the soldiers advanced. To his relief, the four Varden dragged the last body into place and clambered back onto their steeds moments before the wave of soldiers struck.</p>
  <p class="tx1">The houses on either side of the street, as well as the overturned wagon and the gruesome barricade of human remains, slowed and compressed the flow of soldiers, until they were nearly at a standstill when they reached Roran. The soldiers were packed so tightly, they were helpless to escape the arrows that streaked toward them from above.</p>
  <p class="tx1">The first two ranks of soldiers carried spears, with which they menaced Roran and the other Varden. Roran parried three separate thrusts, cursing the whole while as he realized that he could not reach past the spears with his hammer. Then a soldier stabbed Snowfire in the shoulder, and Roran leaned forward to keep from being thrown as the stallion squealed and reared.</p>
  <p class="tx1">As Snowfire landed on all fours, Roran slid out of the saddle, keeping the stallion between him and the hedge of spear-wielding soldiers. Snowfire bucked as another spear pierced his hide. Before the soldiers could wound him again, Roran pulled on Snowfire’s reins and forced him to prance backward until there was enough room among the other horses for the stallion to turn around. “Yah!” he shouted, and slapped Snowfire on the rump, sending him galloping out of the village.</p>
  <p class="tx1">“Make way!” Roran bellowed, waving at the Varden. They cleared a path for him between their steeds, and he bounded to the forefront of the fight again, sticking his hammer through his belt as he did.</p>
  <p class="tx1">A soldier jabbed a spear at Roran’s chest. He blocked it with his wrist, bruising himself on the hard wooden shaft, and then yanked the spear out of the soldier’s hands. The man fell flat on his face. Twirling the weapon, Roran stabbed the man, then lunged forward and lanced two more soldiers. Roran took a wide stance, planting his feet firmly in the rich soil where once he would have sought to raise crops, and shook the spear at his foes, shouting, “Come, you misbegotten bastards! Kill me if you can! I am Roran Stronghammer, and I fear no man alive!”</p>
  <p class="tx1">The soldiers shuffled forward, three men stepping over the bodies of their former comrades to exchange blows with Roran. Dancing to the side, Roran drove his spear into the jaw of the rightmost soldier, shattering his teeth. A pennant of blood trailed the blade as Roran withdrew the weapon and, dropping to one knee, impaled the central soldier through an armpit.</p>
  <p class="tx1">An impact jarred Roran’s left shoulder. His shield seemed to double in weight. Rising, he saw a spear buried in the oak planks of his shield and the remaining soldier of the trio rushing at him with a drawn sword. Roran lifted his spear above his head as if he were about to throw it and, when the soldier faltered, kicked him between the fork of his legs. He dispatched the man with a single blow. During the momentary lull in combat that followed, Roran disengaged his arm from the useless shield and cast it and the attached spear under the feet of his enemies, hoping to tangle their legs.</p>
  <p class="tx1">More soldiers shuffled forward, quailing before Roran’s feral grin and stabbing spear. A mound of bodies grew before him. When it reached the height of his waist, Roran bounded to the top of the blood-soaked berm, and there he remained, despite the treacherous footing, for the height gave him an advantage. Since the soldiers were forced to climb up a ramp of corpses to reach him, he was able to kill many of them when they stumbled over an arm or a leg or stepped upon the soft neck of one of their predecessors or slipped on a slanting shield.</p>
  <p class="tx1">From his elevated position, Roran could see that the rest of the soldiers had chosen to join the assault, save for a score across the village who were still battling Sand’s and Edric’s warriors. He realized he would have no more rest until the battle had concluded.</p>
  <p class="tx1">Roran acquired dozens of wounds as the day wore on. Many of his injuries were minor—a cut on the inside of a forearm, a broken finger, a scratch across his ribs where a dagger had shorn through his mail—but others were not. From where he lay on the pile of bodies, a soldier stabbed Roran through his right calf muscle, hobbling him. Soon afterward, a heavyset man smelling of onions and cheese fell against Roran and, with his dying breath, shoved the bolt of a crossbow into Roran’s left shoulder, which thereafter prevented Roran from lifting his arm overhead. Roran left the bolt embedded in his flesh, for he knew he might bleed to death if he pulled it out. Pain became Roran’s ruling sensation; every movement caused him fresh agony, but to stand still was to die, and so he kept dealing death-blows, regardless of his wounds and regardless of his weariness.</p>
  <p class="tx1">Roran was sometimes aware of the Varden behind or beside him, such as when they threw a spear past him, or when the blade of a sword would dart around his shoulder to fell a soldier who was about to brain him, but for the most part Roran faced the soldiers alone, because of the pile of bodies he stood on and the restricted amount of space between the overturned wagon and the sides of the houses. Above, the archers who still had arrows maintained their lethal barrage, their gray-goose shafts penetrating bone and sinew alike.</p>
  <p class="tx1">Late in the battle, Roran thrust his spear at a soldier, and as the tip struck the man’s armor, the haft cracked and split along its length. That he was still alive seemed to catch the soldier by surprise, for he hesitated before swinging his sword in retaliation. His imprudent delay allowed Roran to duck underneath the length of singing steel and seize another spear from the ground, with which he slew the soldier. To Roran’s dismay and disgust, the second spear lasted less than a minute before it too shattered in his grip. Throwing the splintered remains at the soldiers, Roran took a shield from a corpse and drew his hammer from his belt. His hammer, at least, had never failed him.</p>
  <p class="tx1">Exhaustion proved to be Roran’s greatest adversary as the last of the soldiers gradually approached, each man waiting his turn to duel him. Roran’s limbs felt heavy and lifeless, his vision flickered, and he could not seem to get enough air, and yet he somehow always managed to summon the energy to defeat his next opponent. As his reflexes slowed, the soldiers dealt him numerous cuts and bruises that he could have easily avoided earlier.</p>
  <p class="tx1">When gaps appeared between the soldiers, and through them Roran could see open space, he knew his ordeal was nearly at an end. He did not offer the final twelve men mercy, nor did they ask it of him, even though they could not have hoped to battle their way past him as well as the Varden beyond. Nor did they attempt to flee. Instead, they rushed at him, snarling, cursing, desiring only to kill the man who had slain so many of their comrades before they too passed into the void.</p>
  <p class="tx1">In a way, Roran admired their courage.</p>
  <p class="tx1">Arrows sprouted from the chests of four of the men, downing them. A spear thrown from somewhere behind Roran took a fifth man under the collarbone, and he too toppled onto a bed of corpses. Two more spears claimed their victims, and then the men reached Roran. The lead soldier hewed at Roran with a spiked ax. Although Roran could feel the head of the crossbow bolt grating against his bone, he threw up his left arm and blocked the ax with his shield. Howling with pain and anger, as well as an overwhelming desire for the battle to end, Roran whipped his hammer around and slew the soldier with a blow to the head. Without pause, Roran hopped forward on his good leg and struck the next soldier twice in the chest before he could defend himself, cracking his ribs. The third man parried two of Roran’s attacks, but then Roran deceived him with a feint and slew him as well. The final two soldiers converged on Roran from either side, swinging at his ankles as they climbed to the summit of the piled corpses. His strength flagging, Roran sparred with them for a long and wearisome while, both giving and receiving wounds, until at last he killed one man by caving in his helm and the other by breaking his neck with a well-placed blow.</p>
  <p class="tx1">Roran swayed and then collapsed.</p>
  <p class="tx1">He felt himself being lifted up and opened his eyes to see Harald holding a wineskin to his lips. “Drink this,” Harald said. “You’ll feel better.”</p>
  <p class="tx1">His chest heaving, Roran consumed several draughts between gasps. The sun-warmed wine stung the inside of his battered mouth. He felt his legs steady and said, “It’s all right; you can let go of me now.”</p>
  <p class="tx1">Roran leaned against his hammer and surveyed the battleground. For the first time he appreciated how high the mound of bodies had grown; he and his companions stood at least twenty feet in the air, which was nearly level with the tops of the houses on either side. Roran saw that most of the soldiers had died of arrows, but even so, he knew that he had slain a vast number by himself.</p>
  <p class="tx1">“How . . . how many?” he asked Harald.</p>
  <p class="tx1">The blood-spattered warrior shook his head. “I lost count after thirty-two. Perhaps another can say. What you did, Stronghammer . . . Never have I seen such a feat before, not by a man of human abilities. The dragon Saphira chose well; the men of your family are fighters like no others. Your prowess is unmatched by any mortal, Stronghammer. However many you slew here today, I—”</p>
  <p class="tx1">“It was one hundred and ninety-three!” cried Carn, clambering toward them from below.</p>
  <p class="tx1">“Are you sure?” asked Roran, unbelieving.</p>
  <p class="tx1">Carn nodded as he reached them. “Aye! I watched, and <i class="calibre10">I </i>kept careful count. One hundred and ninety-three, it was—ninety-four if you count the man you stabbed through the gut before the archers finished him off.”</p>
  <p class="tx1">The tally astounded Roran. He had not suspected the total was quite so large. A hoarse chuckle escaped him. “A pity there are no more of them. Another seven and I would have an even two hundred.”</p>
  <p class="tx1">The other men laughed as well.</p>
  <p class="tx1">His thin face furrowed with concern, Carn reached for the bolt sticking out of Roran’s left shoulder, saying, “Here, let me see to your wounds.”</p>
  <p class="tx1">“No!” said Roran, and brushed him away. “There may be others who are more seriously injured than I am. Tend to them first.”</p>
  <p class="tx1">“Roran, several of those cuts could prove fatal unless I stanch the bleeding. It won’t take but a—”</p>
  <p class="tx1">“I’m fine,” he growled. “Leave me alone.”</p>
  <p class="tx1">“Roran, just look at yourself!”</p>
  <p class="tx1">He did and averted his gaze. “Be quick about it, then.” Roran stared into the featureless sky, his mind empty of thought while Carn pulled the bolt out of his shoulder and muttered various spells. In every spot where the magic took effect, Roran felt his skin itch and crawl, followed by a blessed cessation of pain. When Carn had finished, Roran still hurt, but he did not hurt quite so badly, and his mind was clearer than before.</p>
  <p class="tx1">The healing left Carn gray-faced and shaking. He leaned against his knees until his tremors stopped. “I will go . . .” He paused for breath. “. . . go help the rest of the wounded now.” He straightened and picked his way down the mound, lurching from side to side as if he were drunk.</p>
  <p class="tx1">Roran watched him go, concerned. Then it occurred to him to wonder about the fate of the rest of their expedition. He looked toward the far side of the village and saw nothing but scattered bodies, some clad in the red of the Empire, others in the brown wool favored by the Varden. “What of Edric and Sand?” he asked Harald.</p>
  <p class="tx1">“I’m sorry, Stronghammer, but I saw nothing beyond the reach of my sword.”</p>
  <p class="tx1">Calling to the few men who still stood on the roofs of the houses, Roran asked, “What of Edric and Sand?”</p>
  <p class="tx1">“We do not know, Stronghammer!” they replied.</p>
  <p class="tx1">Steadying himself with his hammer, Roran slowly picked his way down the tumbled ramp of bodies and, with Harald and three other men by his side, crossed the clearing in the center of the village, executing every soldier they found still alive. When they arrived at the edge of the clearing, where the number of slain Varden surpassed the number of slain soldiers, Harald banged his sword on his shield and shouted, “Is anyone still alive?”</p>
  <p class="tx1">After a moment, a voice came back at them from among the houses: “Name yourself!”</p>
  <p class="tx1">“Harald and Roran Stronghammer and others of the Varden. If you serve the Empire, then surrender, for your comrades are dead and you cannot defeat us!”</p>
  <p class="tx1">From somewhere between the houses came a crash of falling metal, and then in ones and twos, warriors of the Varden emerged from hiding and limped toward the clearing, many of them supporting their wounded comrades. They appeared dazed, and some were stained with so much blood, Roran at first mistook them for captured soldiers. He counted four-and-twenty men. Among the final group of stragglers was Edric, helping along a man who had lost his right arm during the fighting.</p>
  <p class="tx1">Roran motioned, and two of his men hurried to relieve Edric of his burden. The captain straightened from under the weight. With slow steps, he walked over to Roran and looked him straight in the eye, his expression unreadable. Neither he nor Roran moved, and Roran was aware that the clearing had grown exceptionally quiet.</p>
  <p class="tx1">Edric was the first to speak. “How many of your men survived?”</p>
  <p class="tx1">“Most. Not all, but most.”</p>
  <p class="tx1">Edric nodded. “And Carn?”</p>
  <p class="tx1">“He lives. . . . What of Sand?”</p>
  <p class="tx1">“A soldier shot him during his charge. He died but a few minutes ago.” Edric looked past Roran, then toward the mound of bodies. “You defied my orders, Stronghammer.”</p>
  <p class="tx1">“I did.”</p>
  <p class="tx1">Edric held out an open hand toward him.</p>
  <p class="tx1">“Captain, no!” exclaimed Harald, stepping forward. “If it weren’t for Roran, none of us would be standing here. And you should have seen what he did; he slew nearly two hundred by himself!”</p>
  <p class="tx1">Harald’s pleas made no impression on Edric, who continued to hold out his hand. Roran remained impassive as well.</p>
  <p class="tx1">Turning to him then, Harald said, “Roran, you know the men are yours. Just say the word, and we will—”</p>
  <p class="tx1">Roran silenced him with a glare. “Don’t be a fool.”</p>
  <p class="tx1">Between thin lips, Edric said, “At least you are not completely devoid of sense. Harald, keep your teeth shut unless you want to lead the packhorses the whole way back.”</p>
  <p class="tx1">Lifting his hammer, Roran handed it to Edric. Then he unbuckled his belt, upon which hung his sword and his dagger, and those too he surrendered to Edric. “I have no other weapons,” he said.</p>
  <p class="tx1">Edric nodded, grim, and slung the sword belt over one shoulder. “Roran Stronghammer, I hereby relieve you of command. Have I your word of honor you will not attempt to flee?”</p>
  <p class="tx1">“You do.”</p>
  <p class="tx1">“Then you will make yourself useful where you may, but in all else, you will comport yourself as a prisoner.” Edric looked around and pointed at another warrior. “Fuller, you will assume Roran’s position until we return to the main body of the Varden and Nasuada can decide what is to be done about this.”</p>
  <p class="tx1">“Yes, sir,” said Fuller.</p>
  <p class="ser">
   <img src="006.jpg" alt="image" class="calibre7"/></p>
  <p class="tx">For several hours, Roran bent his back alongside the other warriors as they collected their dead and buried them on the outskirts of the village. During the process, Roran learned that only nine of his eighty-one warriors had died in the battle, while between them, Edric and Sand had lost almost a hundred and fifty men, and Edric would have lost more, except that a handful of his warriors had remained with Roran after he rode to their rescue.</p>
  <p class="tx1">When they finished interring their casualties, the Varden retrieved their arrows, then built a pyre in the center of the village, stripped the soldiers of their gear, dragged them onto the pile of wood, and set it ablaze. The burning bodies filled the sky with a pillar of greasy black smoke that drifted upward for what seemed like miles. Through it, the sun appeared as a flat red disk.</p>
  <p class="tx1">The young woman and the boy the soldiers had captured were nowhere to be found. Since their bodies were not among the dead, Roran guessed the two had fled the village when the fighting broke out, which, he thought, was probably the best thing they could have done. He wished them luck, wherever they had gone.</p>
  <p class="tx1">To Roran’s pleased surprise, Snowfire trotted back into the village minutes before the Varden were to depart. At first the stallion was skittish and standoffish, allowing no one to approach, but by talking to him in a low voice, Roran managed to calm the stallion enough to clean and bandage the wounds in the horse’s shoulder. Since it would be unwise to ride Snowfire until he was fully healed, Roran tied him to the front of the packhorses, which the stallion took an immediate dislike to, flattening his ears, flicking his tail from side to side, and curling his lips to bare his teeth.</p>
  <p class="tx1">“Behave yourself,” said Roran, stroking his neck. Snowfire rolled an eyeball at him and nickered, his ears relaxing slightly.</p>
  <p class="tx1">Then Roran pulled himself onto a gelding that had belonged to one of the dead Varden and took his place at the rear of the line of men assembled between the houses. Roran ignored the many glances they directed at him, although it heartened him when several of the warriors murmured, “Well done.”</p>
  <p class="tx1">As he sat waiting for Edric to give the command to start forward, Roran thought of Nasuada and Katrina and Eragon, and a cloud of dread shadowed his thoughts as he wondered how they would react when they learned of his mutiny. Roran pushed away his worries a second later. <i class="calibre10">I did what was right and necessary, </i>he told himself. <i class="calibre10">I won’t regret it, no matter what may come of it</i>.</p>
  <p class="tx1">“Move on out!” shouted Edric from the head of the procession.</p>
  <p class="tx1">Roran spurred his steed into a brisk walk, and as one, he and the other men rode west, away from the village, leaving the pile of soldiers to burn itself to extinction.</p>
  <p class="ser">
   <img src="005.jpg" alt="image" class="calibre7"/></p>
<chapterbreak><a name="c37" class="calibre6" id="c37"></a>
  </chapterbreak></body>
</html>
