<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_18"> </p>
  <p class="ct" id="calibre_toc_15">T<small class="calibre11">O</small> A<small class="calibre11">NSWER A</small> K<small class="calibre11">ING</small></p>
  <p class="tx">
   <span class="ic">A</span>fter Eragon gave his address to the Varden, Nasuada gestured and Jörmundur leaped to her side. “Have everyone here return to their posts. If we were attacked now, we would be overwhelmed.”</p>
  <p class="tx1">“Yes, my Lady.”</p>
  <p class="tx1">Beckoning to Eragon and Arya, Nasuada placed her left hand on King Orrin’s arm and, with him, entered the pavilion.</p>
  <p class="tx1">
   <i class="calibre10">What about you? </i>Eragon asked Saphira as he followed. Then he stepped inside the pavilion and saw that a panel at the back had been rolled up and tied to the wooden frame above so that Saphira might insert her head and participate in the goings-on. He had to wait but a moment before her glittering head and neck swung into view around the edge of the opening, darkening the interior as she settled into place. Purple flecks of light adorned the walls, projected by her blue scales onto the red fabric.</p>
  <p class="tx1">Eragon examined the rest of the tent. It was barren compared with when he had last visited, a result of the destruction Saphira had caused when she crawled into the pavilion to see Eragon in Nasuada’s mirror. With only four pieces of furniture, the tent was austere even by military standards. There was the polished high-backed chair where Nasuada was sitting, King Orrin standing next to her; the selfsame mirror, which was mounted at eye level on a carved brass pole; a folding chair; and a low table strewn with maps and other documents of import. An intricately knotted dwarf rug covered the ground. Besides Arya and himself, a score of people were already gathered before Nasuada. They were all looking at him. Among them he recognized Narheim, the current commander of the dwarf troops; Trianna and other spellcasters from Du Vrangr Gata; Sabrae, Umérth, and the rest of the Council of Elders, save for Jörmundur; and a random assortment of nobles and functionaries from King Orrin’s court. Those who were strangers to him he assumed also held positions of distinction in one of the many factions that made up the Varden’s army. Six of Nasuada’s guards were present—two stationed by the entrance and four behind Nasuada—and Eragon detected the convoluted pattern of Elva’s dark and twisted thoughts from where the witch-child was hidden at the far end of the pavilion.</p>
  <p class="tx1">“Eragon,” said Nasuada, “you have not met before, but let me introduce Sagabato-no Inapashunna Fadawar, chief of the Inapashunna tribe. He is a brave man.”</p>
  <p class="tx1">For the next hour, Eragon endured what seemed like an endless procession of introductions, congratulations, and questions that he could not answer forthrightly without revealing secrets that were better left unsaid. When all of the guests had conversed with him, Nasuada bade them take their leave. As they filed out of the pavilion, she clapped her hands and the guards outside ushered in a second group and then, when the second group had enjoyed the dubious fruits of their visitation with him, a third. Eragon smiled the whole while. He shook hand after hand. He exchanged meaningless pleasantries and strove to memorize the plethora of names and titles that besieged him and otherwise acted with perfect civility the role he was expected to play. He knew that they honored him not because he was their friend but because of the chance of victory he embodied for the free peoples of Alagaësia, because of his power, and because of what they hoped to gain by him. In his heart, he howled with frustration and longed to break free of the stifling constraints of good manners and polite conduct and to climb on Saphira and fly away to somewhere peaceful.</p>
  <p class="tx1">The one part of the process Eragon enjoyed was watching how the supplicants reacted to the two Urgals who loomed behind Nasuada’s chair. Some pretended to ignore the horned warriors—although from the quickness of their motions and the shrill tones of their voices, Eragon could tell that the creatures unnerved them—while others glared at the Urgals and kept their hands on the pommels of their swords or daggers, and still others affected a false bravado and belittled the Urgals’ notorious strength and boasted of their own. Only a few people truly seemed unaffected by the sight of the Urgals. Foremost among them was Nasuada, but their number also included King Orrin, Trianna, and an earl who said he had seen Morzan and his dragon lay waste to an entire town when he had been but a boy.</p>
  <p class="tx1">When Eragon could bear no more, Saphira swelled her chest and released a low, humming growl, so deep that it shook the mirror in its frame. The pavilion became as silent as a tomb. Her growl was not overtly threatening, but it captured everyone’s attention and proclaimed her impatience with the proceedings. None of the guests were foolish enough to test her forbearance. With hurried excuses, they gathered their things and filed out of the pavilion, quickening their pace when Saphira tapped the tips of her claws against the ground.</p>
  <p class="tx1">Nasuada sighed as the entrance flap swung closed behind the last visitor. “Thank you, Saphira. I am sorry that I had to subject you to the misery of public presentation, Eragon, but as I am sure you are aware, you occupy an exalted position among the Varden, and I cannot keep you to myself anymore. You belong to the people now. They demand that you recognize them and that you give them what they consider their rightful share of your time. Neither you nor Orrin nor I can refuse the wishes of the crowd. Even Galbatorix in his dark seat of power at Urû’baen fears the fickle crowd, although he may deny it to everyone, including himself.”</p>
  <p class="tx1">With the guests departed, King Orrin abandoned the guise of royal decorum. His stern expression relaxed into one of more human relief, irritation, and ferocious curiosity. Rolling his shoulders beneath his stiff robes, he looked at Nasuada and said, “I do not think we require your Nighthawks to wait on us any longer.”</p>
  <p class="tx1">“Agreed.” Nasuada clapped her hands, dismissing the six guards from the inside of the tent.</p>
  <p class="tx1">Dragging the spare chair over to Nasuada’s, King Orrin seated himself in a tangle of sprawling limbs and billowing fabric. “Now,” he said, switching his gaze between Eragon and Arya, “let us have a full account of your doings, Eragon Shadeslayer. I have heard only vague explanations for why you chose to delay at Helgrind, and I have had my fill of evasions and deceptive answers. I am determined to know the truth of the matter, so I warn you, do not attempt to conceal what actually transpired while you were in the Empire. Until I am satisfied you have told me everything there is to tell, none of us shall so much as step outside of this tent.”</p>
  <p class="tx1">Her voice cold, Nasuada said, “You assume too much . . . Your Majesty. You do not have the authority to bind me in place; nor Eragon, who is my vassal; nor Saphira; nor Arya, who answers to no mortal lord but rather to one more powerful than the two of us combined. Nor do we have the authority to bind you. The five of us are as close to equals as any of us is likely to find in Alagaësia. You would do well to remember that.”</p>
  <p class="tx1">King Orrin’s response was equally flinty. “Do I exceed the bounds of my sovereignty? Well, perhaps I do. You are right: I have no hold over you. However, if we are equals, I have yet to see evidence of it in your treatment of me. Eragon answers to you and only you. By the Trial of the Long Knives, you have gained dominion over the wandering tribes, many of which I have long counted among my subjects. And you command as you will both the Varden and the men of Surda, who have long served my family with bravery and determination beyond that of ordinary men.”</p>
  <p class="tx1">“It was you yourself who asked me to orchestrate this campaign,” said Nasuada. “I have not deposed you.”</p>
  <p class="tx1">“Aye, it was at my request you assumed command of our disparate forces. I am not ashamed to admit you have had more experience and success than I in waging war. Our prospects are too precarious for you, me, or any of us to indulge in false pride. However, since your investiture, you seem to have forgotten that I am still the king of Surda, and we of the Langfeld family can trace our line back to Thanebrand the Ring Giver himself, he who succeeded old, mad Palancar and who was the first of our race to sit on the throne in what is now Urû’baen.</p>
  <p class="tx1">“Considering our heritage and the assistance the House of Langfeld has rendered you in this cause, it is insulting of you to ignore the rights of my office. You act as if yours was the only verdict of moment and the opinions of others are of no account, to be trampled over in pursuit of whatever goal you have already determined is best for the portion of free humanity that is fortunate enough to have you as their leader. You negotiate treaties and alliances, such as that with the Urgals, of your own initiative and expect me, and others, to abide by your decisions, as if you speak for us all. You arrange preemptive visits of state, such as that with Blödhgarmvodhr, and do not trouble to alert me of his arrival, nor wait for me to join you so we might greet his embassy together as equals. And when I have the temerity to ask why Eragon—the man whose very existence is the reason I have staked my country in this venture—when I have the temerity to ask <i class="calibre10">why </i>this all-important person has elected to endanger the lives of Surdans and those of every creature who opposes Galbatorix by tarrying in the midst of our enemies, how is it you respond? By treating me as if I were no more than an overzealous, overinquisitive underling whose childish concerns distracted you from more pressing matters. Bah! I will not have it, I tell you. If you cannot bring yourself to respect my station and to accept a fair division of responsibility, as two allies ought to, then it is my opinion that you are unfit to command a coalition such as ours, and I shall set myself against you however I may.”</p>
  <p class="tx1">
   <i class="calibre10">What a long-winded fellow, </i>Saphira observed.</p>
  <p class="tx1">Alarmed by the direction the conversation had taken, Eragon said, <i class="calibre10">What should I do? I had not intended to tell anyone else about Sloan, except for Nasuada. The fewer people who know he’s alive, the better.</i></p>
  <p class="tx1">A flickering sea-blue shimmer ran from the base of Saphira’s head to the crest of her shoulders as the tips of the sharp, diamond-shaped scales along the sides of her neck rose a fraction of an inch from the underlying skin. The jagged layers of projecting scales gave her a fierce, ruffled appearance. <i class="calibre10">I cannot tell you what is best, Eragon. In this, you must rely upon your own judgment. Listen closely to what your heart says and perhaps it will become clear how to win free of these treacherous downdrafts</i>.</p>
  <p class="tx1">In response to King Orrin’s sally, Nasuada clasped her hands in her lap, her bandages startling white against the green of her dress, and in a calm, even voice said, “If I have slighted you, Sire, then it was due to my own hasty carelessness and not to any desire on my part to diminish you or your house. Please forgive my lapses. They shall not happen again; that I promise you. As you have pointed out, I have but recently ascended to this post, and I have yet to master all of the accompanying niceties.”</p>
  <p class="tx1">Orrin inclined his head in a cool but gracious acceptance of her words.</p>
  <p class="tx1">“As for Eragon and his activities in the Empire, I could not have provided you with specific details, for I have had no further intelligence myself. It was not, as I am sure you can appreciate, a situation that I wished to advertise.”</p>
  <p class="tx1">“No, of course not.”</p>
  <p class="tx1">“Therefore, it seems to me that the swiftest cure for the dispute that afflicts us is to allow Eragon to lay bare the facts of his trip that we may apprehend the full scope of this event and render judgment upon it.”</p>
  <p class="tx1">“Of its own, that is not a cure,” said King Orrin. “But it is the beginning of a cure, and I will gladly listen.”</p>
  <p class="tx1">“Then let us tarry no longer,” said Nasuada. “Let us begin this beginning and have done with our suspense. Eragon, it is time for your tale.”</p>
  <p class="tx1">With Nasuada and the others gazing at him with wondering eyes, Eragon made his choice. Lifting his chin, he said, “What I tell you, I tell you in confidence. I know I cannot expect either you, King Orrin, or you, Lady Nasuada, to swear that you will keep this secret bound within your hearts from now until the day you die, but I beg you to act as if you had. It could cause a great deal of grief if this knowledge were to be whispered in the wrong ears.”</p>
  <p class="tx1">“A king does not remain king for long unless he appreciates the value of silence,” said Orrin.</p>
  <p class="tx1">Without further ado, Eragon described everything that had happened to him in Helgrind and in the days that had followed. Afterward, Arya explained how she had gone about locating Eragon and then corroborated his account of their travels by providing several facts and observations of her own. When they had both said their fill, the pavilion was quiet as Orrin and Nasuada sat motionless upon their chairs. Eragon felt as if he were a child again, waiting for Garrow to tell him what his punishment would be for doing something foolish on their farm.</p>
  <p class="tx1">Orrin and Nasuada remained lost deep in reflection for several minutes, then Nasuada smoothed the front of her dress and said, “King Orrin may be of a different opinion, and if so, I look forward to hearing his reasons, but for my part, I believe that you did the right thing, Eragon.”</p>
  <p class="tx1">“As do I,” said Orrin, surprising them all.</p>
  <p class="tx1">“You do!” exclaimed Eragon. He hesitated. “I don’t mean to sound impertinent, for I’m glad you approve, but I didn’t expect you to look kindly upon my decision to spare Sloan’s life. If I may ask, why—”</p>
  <p class="tx1">King Orrin interrupted. “Why do we approve? The rule of law must be upheld. If you had appointed yourself Sloan’s executioner, Eragon, you would have taken for yourself the power that Nasuada and I wield. For he who has the audacity to determine who should live and who should die no longer serves the law but dictates the law. And however benevolent you might be, that would be no good thing for our species. Nasuada and I, at least, answer to the one lord even kings must kneel before. We answer to Angvard, in his realm of eternal twilight. We answer to the Gray Man on his gray horse. Death. We could be the worst tyrants in the whole of history, and given enough time, Angvard would bring us to heel. . . . But not you. Humans are a short-lived race, and we should not be governed by one of the Undying. We do not need another Galbatorix.” A strange laugh escaped from Orrin then, and his mouth twisted in a humorless smile. “Do you understand, Eragon? You are so dangerous, we are forced to acknowledge the danger to your face and hope that you are one of the few people able to resist the lure of power.”</p>
  <p class="tx1">King Orrin laced his fingers together underneath his chin and gazed at a fold in his robes. “I have said more than I intended. . . . So, for all those reasons, and others besides, I agree with Nasuada. You were right to stay your hand when you discovered this Sloan in Helgrind. As inconvenient as this episode has been, it would have been far worse, and for you as well, if you had killed to please yourself and not in self-defense or in service to others.”</p>
  <p class="tx1">Nasuada nodded. “That was well spoken.”</p>
  <p class="tx1">Throughout, Arya listened with an inscrutable expression. Whatever her own thoughts on the matter were, she did not divulge them.</p>
  <p class="tx1">Orrin and Nasuada pressed Eragon with a number of questions about the oaths he had laid upon Sloan, as well as queries about the remainder of his trip. The interrogation continued for so long, Nasuada had a tray of cooled cider, fruit, and meat pies brought into the pavilion, along with the haunch of a steer for Saphira. Nasuada and Orrin had ample opportunity to eat between questions; however, they kept Eragon so busy talking, he managed to consume only two bites of fruit and a few sips of cider to wet his throat.</p>
  <p class="tx1">At long last King Orrin bade them farewell and departed to review the status of his cavalry. Arya left a minute later, explaining that she needed to report to Queen Islanzadí and to, as she said, “heat a tub of water, wash the sand from my skin, and return my features to their usual shape. I do not feel myself, with the tips of my ears missing, my eyes round and level, and the bones of my face in the wrong places.”</p>
  <p class="tx1">When she was alone with Eragon and Saphira, Nasuada sighed and leaned her head against the back of the chair. Eragon was shocked by how tired she appeared. Gone were her previous vitality and strength of presence. Gone was the fire from her eyes. She had, he realized, been pretending to be stronger than she was in order to avoid tempting her enemies and demoralizing the Varden with the spectacle of her weakness.</p>
  <p class="tx1">“Are you ill?” he asked.</p>
  <p class="tx1">She nodded toward her arms. “Not exactly. It’s taking me longer to recuperate than I had anticipated. . . . Some days are worse than others.”</p>
  <p class="tx1">“If you want, I can—”</p>
  <p class="tx1">“No. Thank you, but no. Do not tempt me. One rule of the Trial of the Long Knives is that you must allow your wounds to heal at their own pace, without magic. Otherwise, the contestants will not have endured the full measure of pain from their cuts.”</p>
  <p class="tx1">“That’s barbaric!”</p>
  <p class="tx1">A slow smile touched her lips. “Maybe so, but it is what it is, and I would not fail so late in the trial merely because I could not withstand a bit of an ache.”</p>
  <p class="tx1">“What if your wounds fester?”</p>
  <p class="tx1">“Then they fester, and I shall pay the price for my mistake. But I doubt they will while Angela ministers to me. She has an amazing storehouse of knowledge where medicinal plants are concerned. I half believe she could tell you the true name of every species of grass on the plains east of here merely by feeling their leaves.”</p>
  <p class="tx1">Saphira, who had been so still she appeared asleep, now yawned—nearly touching the floor and the ceiling with the tips of her open jaws—and shook her head and neck, sending the flecks of light reflected by her scales spinning about the tent with dizzying speed.</p>
  <p class="tx1">Straightening in her seat, Nasuada said, “Ah, I am sorry. I know this has been tedious. You have both been very patient. Thank you.”</p>
  <p class="tx1">Eragon knelt and placed his right hand over hers. “You do not need to worry about me, Nasuada. I know my duty. I have never aspired to rule; that is not my destiny. And if ever I am offered the chance to sit upon a throne, I shall refuse and see that it goes to someone who is better suited than I to lead our race.”</p>
  <p class="tx1">“You are a good person, Eragon,” murmured Nasuada, and pressed his hand between hers. Then she chuckled. “What with you, Roran, and Murtagh, I seem to spend most of my time worrying about members of your family.”</p>
  <p class="tx1">Eragon bridled at the statement. “Murtagh is no family of mine.”</p>
  <p class="tx1">“Of course. Forgive me. But still, you must admit it’s startling how much bother the three of you have caused both the Empire <i class="calibre10">and </i>the Varden.”</p>
  <p class="tx1">“It’s a talent of ours,” joked Eragon.</p>
  <p class="tx1">
   <i class="calibre10">It runs in their blood, </i>said Saphira. <i class="calibre10">Wherever they go, they get themselves entangled in the worst danger possible. </i>She nudged Eragon in the arm. <i class="calibre10">Especially this one. What else can you expect of people from Palancar Valley? Descendants all of a mad king</i>.</p>
  <p class="tx1">“But not mad themselves,” said Nasuada. “At least I don’t think so. It’s hard to tell at times.” She laughed. “If you, Roran, and Murtagh were locked in the same cell, I’m not sure who would survive.”</p>
  <p class="tx1">Eragon laughed as well. “Roran. He’s not about to let a little thing like death stand between him and Katrina.”</p>
  <p class="tx1">Nasuada’s smile became slightly strained. “No, I suppose he wouldn’t at that.” For a score of heartbeats, she was silent, then: “Goodness me, how selfish I am. The day is almost done, and here I am detaining you merely so I can enjoy a minute or two of idle conversation.”</p>
  <p class="tx1">“The pleasure is mine.”</p>
  <p class="tx1">“Yes, but there are better places than this for talk among friends. After what you have been through, I expect you would like a wash, a change, and a hearty meal, no? You must be famished!” Eragon glanced at the apple he still held and regretfully concluded it would be impolite to continue eating it when his audience with Nasuada was drawing to a close. Nasuada caught his look and said, “Your face answers for you, Shadeslayer. You have the guise of a winter-starved wolf. Well, I shall not torment you any longer. Go and bathe and garb yourself in your finest tunic. When you are presentable, I would be most pleased if you would consent to join me for my evening meal. Understand, you would not be my only guest, for the affairs of the Varden demand my constant attention, but you would brighten the proceedings considerably for me if you chose to attend.”</p>
  <p class="tx1">Eragon fought back a grimace at the thought of having to spend hours more parrying verbal thrusts from those who sought to use him for their own advantage or to satisfy their curiosity about Riders and dragons. Still, Nasuada was not to be denied, so he bowed and agreed to her request.</p>
<chapterbreak><a name="c16" class="calibre6" id="c16"></a>
  </chapterbreak></body>
</html>
