<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_36"> </p>
  <p class="ct" id="calibre_toc_33">K<small class="calibre11">ISS</small> M<small class="calibre11">E</small> S<small class="calibre11">WEET</small></p>
  <p class="tx">
   <span class="ic">W</span>aking, Roran extricated himself from Katrina’s smooth arms and sat bare-chested on the edge of the cot they shared. He yawned and rubbed his eyes, then gazed at the pale strip of firelight that glowed between the two entrance flaps, feeling dull and stupid with accumulated exhaustion. A chill crept over him, but he remained where he was, motionless.</p>
  <p class="tx1">“Roran?” Katrina asked in a sleep-smeared voice. She propped herself up on one arm and reached for him with the other. He did not react as she touched him, sliding her hand across his upper back and rubbing his neck. “Sleep. You need your rest. You’ll be gone again before long.”</p>
  <p class="tx1">He shook his head, not looking at her.</p>
  <p class="tx1">“What is it?” she asked. Sitting upright, she pulled a blanket over his shoulders, then leaned against him, her cheek warm against his arm. “Are you worried about your new captain or where Nasuada may send you next?”</p>
  <p class="tx1">“No.”</p>
  <p class="tx1">She was silent for a while. “Every time you leave, I feel as if less of you returns to me. You have become so grim and quiet. . . . If you want to tell me about what is troubling you, you can, you know, no matter how terrible it is. I am the daughter of a butcher, and I have seen my share of men fall in battle.”</p>
  <p class="tx1">“Want!” Roran exclaimed, choking on the word. “I don’t ever want to think about it again.” He clenched his fists, his breathing uncertain. “A true warrior would not feel as I do.”</p>
  <p class="tx1">“A true warrior,” she said, “does not fight because he wishes to but because he has to. A man who yearns for war, a man who <i class="calibre10">enjoys </i>his killing, he is a brute and a monster. No matter how much glory he wins on the battlefield, that cannot erase the fact that he is no better than a rabid wolf who will turn on his friends and family as soon as his foes.” She brushed his hair away from his brow and stroked the top of his head, light and slow. “You once told me that ‘The Song of Gerand’ was your favorite of Brom’s stories, that it was why you fight with a hammer instead of a blade. Remember how Gerand disliked killing and how reluctant he was to take up arms again?”</p>
  <p class="tx1">“Aye.”</p>
  <p class="tx1">“And yet he was considered the greatest warrior of his age.” She cupped his cheek in her hand and turned his face toward her so that he was forced to gaze into her solemn eyes. “And you are the greatest warrior I know of, Roran, here or anywhere.”</p>
  <p class="tx1">With a dry mouth, he said, “What of Eragon or—”</p>
  <p class="tx1">“They are not half so valorous as you. Eragon, Murtagh, Galbatorix, the elves . . . all of them march into battle with spells upon their lips and might that far exceeds ours. But you”—she kissed him on the nose—“you are no more than a man. You face your foes on your own two feet. You are not a magician, and yet you slew the Twins. You are only as fast and as strong as a human may be, and yet you did not shirk from attacking the Ra’zac in their lair and freeing me from their dungeon.”</p>
  <p class="tx1">He swallowed. “I had wards from Eragon to protect me.”</p>
  <p class="tx1">“But no longer. Besides, you did not have any wards in Carvahall either, and did you flee from the Ra’zac then?” When he was unresponsive, she said, “You are no more than a man, but you have done things not even Eragon or Murtagh could have. To me, that makes you the greatest warrior in Alagaësia. . . . I cannot think of anyone else in Carvahall who would have gone to the lengths you did to rescue me.”</p>
  <p class="tx1">“Your father would have,” he said.</p>
  <p class="tx1">He felt her shiver against him. “Yes, he would have,” she whispered. “But he never would have been able to convince others to follow him, as you did.” She tightened her arm around him. “What ever you have seen or done, you will always have me.”</p>
  <p class="tx1">“That is all I will ever need,” he said, and clasped her in his arms and held her for a span. Then he sighed. “Still, I wish this war were at an end. I wish I could till a field again and sow my crops and harvest them when they ripened. Farming is backbreaking work, but at least it is honest labor. This killing isn’t honest. It is thievery . . . the thievery of men’s lives, and no right-minded person should aspire to it.”</p>
  <p class="tx1">“As I said.”</p>
  <p class="tx1">“As you said.” Difficult as it was, he made himself smile. “I have forgotten myself. Here I am burdening you with my troubles when you have worries enough of your own.” And he placed a hand over her rounding womb.</p>
  <p class="tx1">“Your troubles shall always be my troubles, so long as we are married,” she murmured, and nuzzled his arm.</p>
  <p class="tx1">“Some troubles,” he said, “no one else should have to endure, especially not those you love.”</p>
  <p class="tx1">She withdrew an inch or two from him, and he saw her eyes become bleak and listless, as they did whenever she fell to brooding over the time she had spent imprisoned in Helgrind. “No,” she whispered, “some troubles no one else should have to endure.”</p>
  <p class="tx1">“Ah, do not be sad.” He pulled her closer and rocked back and forth with her and wished with all his might that Eragon had not found Saphira’s egg in the Spine. After a while, when Katrina had grown soft in his arms again, and even he no longer felt quite so tense, he caressed the curve of her neck. “Come, kiss me sweet, and then let us return to bed, for I am tired, and I would sleep.”</p>
  <p class="tx1">She laughed at him then, and kissed him most sweetly, and then they lay upon the cot as they had before, and outside the tent all was still and quiet except for the Jiet River, which flowed past the camp, never pausing, never stopping, and poured itself into Roran’s dreams, where he imagined himself standing at the prow of a ship, Katrina by his side, and gazing into the maw of the giant whirlpool, the Boar’s Eye.</p>
  <p class="tx1">And he thought, <i class="calibre10">How can we hope to escape?</i></p>
  <p class="ser">
   <img src="005.jpg" alt="image" class="calibre7"/></p>
<chapterbreak><a name="c34" class="calibre6" id="c34"></a>
  </chapterbreak></body>
</html>
