<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_42"> </p>
  <p class="ct" id="calibre_toc_39">R<small class="calibre11">EUNION</small></p>
  <p class="tx">
   <span class="ic">I</span>t was nearly a mile from where Eragon started to the south gate of Tronjheim. He covered the distance in only a few minutes, his footsteps loud upon the stone floor. As he ran, he caught glimpses of the rich tapestries that hung above the arched entrances to the corridors on either side and of the grotesque statues of beasts and monsters that lurked between the pillars of blood-red jasper that lined the vaulted avenue. The four-story-high thoroughfare was so large, Eragon had little difficulty evading the dwarves who populated it, although at one point, a line of Knurlcarathn stepped in front of him, and he had no choice but to leap over the dwarves, who ducked, uttering startled exclamations. Eragon savored their looks of astonishment as he sailed over them.</p>
  <p class="tx1">With an easy, loping stride, Eragon ran underneath the massive timber gate that protected the southern entrance to the city-mountain, hearing the guards cry, “Hail, Argetlam!” as he flew past. Twenty yards beyond, for the gate was recessed into the base of Tronjheim, he sped between the pair of giant gold griffins that stared with sightless eyes toward the horizon and then emerged into the open.</p>
  <p class="tx1">The air was cool and moist and smelled like fresh-fallen rain. Though it was morning, gray twilight enveloped the flat disk of land that surrounded Tronjheim, land upon which no grass grew, only moss and lichen and the occasional patch of pungent toadstools. Above, Farthen Dûr rose over ten miles to a narrow opening, through which pale, indirect light entered the immense crater. Eragon had difficulty grasping the scale of the mountain when he gazed upward.</p>
  <p class="tx1">As he ran, he listened to the monotonous pattern of his breathing and to his light, quick footsteps. He was alone, save for a curious bat that swooped overhead, emitting shrill squeaks. The tranquil mood that permeated the hollow mountain comforted him, freed him of his usual worries.</p>
  <p class="tx1">He followed the cobblestone path that extended from Tronjheim’s south gate all the way to the two black thirty-foot-high doors set into the southern base of Farthen Dûr. As he drew to a halt, a pair of dwarves emerged from hidden guardrooms and hurried to open the doors, revealing the seemingly endless tunnel beyond.</p>
  <p class="tx1">Eragon continued forward. Marble pillars studded with rubies and amethysts lined the first fifty feet of the tunnel. Past them the tunnel was bare and desolate, the smooth walls broken only by a single flameless lantern every twenty yards and at infrequent intervals by a closed gate or door. <i class="calibre10">I wonder where they lead, </i>Eragon thought. Then he imagined the miles of stone pressing down on him from overhead, and for a moment, the tunnel seemed unbearably oppressive. He quickly pushed the image away.</p>
  <p class="tx1">Halfway through the tunnel, Eragon felt her.</p>
  <p class="tx1">
   <i class="calibre10">“Saphira!” </i>he shouted, with both his mind and his voice, her name echoing off the stone walls with the force of a dozen yells.</p>
  <p class="tx1">
   <i class="calibre10">Eragon! </i>An instant later, the faint thunder of a distant roar rolled toward him from the other end of the tunnel.</p>
  <p class="tx1">Redoubling his speed, Eragon opened his mind to Saphira, removing every barrier around who he was, so that they might join together without reservation. Like a flood of warm water, her consciousness rushed into him, even as his rushed into her. Eragon gasped and tripped and nearly fell. They enveloped each other within the folds of their thoughts, holding each other with an intimacy no physical embrace could replicate, allowing their identities to merge once again. Their greatest comfort was a simple one: they were no longer alone. To know that you were with one who cared for you, and who understood every fiber of your being, and who would not abandon you in even the most desperate of circumstances, <i class="calibre10">that</i> was the most precious relationship a person could have, and both Eragon and Saphira cherished it.</p>
  <p class="tx1">It was not long before Eragon sighted Saphira hurrying toward him as swiftly as she could without banging her head on the ceiling or scraping her wings against the walls. Her claws screeched on the stone floor as she slid to a stop in front of Eragon, fierce, sparkling, glorious.</p>
  <p class="tx1">Crying out with joy, Eragon leaped upward and, ignoring her sharp scales, wrapped his arms around her neck and hugged her as tightly as he could, his feet dangling several inches in the air. <i class="calibre10">Little one, </i>said Saphira, her tone warm. She lowered him to the floor, then snorted and said, <i class="calibre10">Little one, unless you wish to choke me, you should loosen your arms.</i></p>
  <p class="tx1">
   <i class="calibre10">Sorry. </i>Grinning, he stepped back, then laughed and pressed his forehead against her snout and began to scratch behind both corners of her jaw.</p>
  <p class="tx1">Saphira’s low humming filled the tunnel.</p>
  <p class="tx1">
   <i class="calibre10">You’re tired, </i>he said.</p>
  <p class="tx1">
   <i class="calibre10">I have never flown so far so fast. I stopped only once after I left the Varden, and I would not have stopped at all except I became too thirsty to continue.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Do you mean you haven’t slept or eaten for three days?</i>
  </p>
  <p class="tx1">She blinked at him, concealing her brilliant sapphire eyes for an instant.</p>
  <p class="tx1">
   <i class="calibre10">You must be starving! </i>Eragon exclaimed, worried. He looked her over for signs of injury. To his relief, he found none.</p>
  <p class="tx1">
   <i class="calibre10">I </i>am <i class="calibre10">tired, </i>she admitted, <i class="calibre10">but not hungry. Not yet. Once I have rested, then I will need to eat. Right now, I do not think I could stomach so much as a rabbit. . . . The earth is unsteady beneath me; I feel as if I am still flying</i>.</p>
  <p class="tx1">If they had not been apart for so long, Eragon might have reproached her for being reckless, but as it was, he was touched and grateful that she had pushed herself. <i class="calibre10">Thank you, </i>he said. <i class="calibre10">I would have hated to wait another day for us to be together again</i>.</p>
  <p class="tx1">
   <i class="calibre10">As would have I</i>. She closed her eyes and pressed her head against his hands as he continued to scratch behind her jaw. <i class="calibre10">Besides, I could hardly be late for the coronation, now could I? Who did the clanmeet</i>—</p>
  <p class="tx1">Before she could finish the question, Eragon sent her an image of Orik.</p>
  <p class="tx1">
   <i class="calibre10">Ah, </i>she sighed, her satisfaction flowing through him. <i class="calibre10">He will make a fine king</i>.</p>
  <p class="tx1">
   <i class="calibre10">I hope so.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Is the star sapphire ready for me to mend?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">If the dwarves have not already finished piecing it together, I’m sure they will have by tomorrow.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">That is good</i>. Cracking open an eyelid, she fixed him with her piercing gaze. <i class="calibre10">Nasuada told me of what Az Sweldn rak Anhûin attempted. Always you get into trouble when I am not with you.</i></p>
  <p class="tx1">His smile widened. <i class="calibre10">And when you are?</i></p>
  <p class="tx1">
   <i class="calibre10">I eat the trouble before it eats you.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">So you say. What about when the Urgals ambushed us by Gil’ead and took me captive?</i>
  </p>
  <p class="tx1">A plume of smoke escaped from between Saphira’s fangs. <i class="calibre10">That does not count. I was smaller then, and not as experienced. It would not happen now. And you are not as helpless as you once were</i>.</p>
  <p class="tx1">
   <i class="calibre10">I’ve never been helpless, </i>he protested. <i class="calibre10">I just have powerful enemies</i>.</p>
  <p class="tx1">For some reason, Saphira found his last statement enormously amusing; she started laughing deep within her chest, and soon Eragon was laughing as well. Neither of them was able to stop until Eragon was lying on his back, gasping for air, and Saphira was struggling to contain the darts of flame that kept shooting out of her nostrils. Then Saphira made a sound Eragon had never heard before, a strange jumping growl, and he noticed the oddest feeling through their connection.</p>
  <p class="tx1">Saphira made the sound again, then shook her head, as if trying to rid herself of a swarm of flies. <i class="calibre10">Oh dear, </i>she said. <i class="calibre10">I seem to have the hiccups</i>.</p>
  <p class="tx1">Eragon’s mouth dropped open. He held that pose for a moment, then he doubled over, laughing so hard, tears streamed down his face. Every time he was about to recover, Saphira would hiccup, bobbing her head forward like a stork, and he would go off into convulsions again. At last he plugged his ears with his fingers and stared at the ceiling and recited the true names of every metal and stone he could remember.</p>
  <p class="tx1">When he finished, he took a deep breath and stood.</p>
  <p class="tx1">
   <i class="calibre10">Better? </i>Saphira asked. Her shoulders shook as another hiccup racked her.</p>
  <p class="tx1">Eragon bit his tongue. <i class="calibre10">Better. . . . Come on, let’s go to Tronjheim. You should have some water. That might help. And then you should sleep.</i></p>
  <p class="tx1">
   <i class="calibre10">Cannot you cure hiccups with a spell?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Maybe. Probably. But neither Brom nor Oromis taught me how</i>. Saphira grunted her understanding, and a hiccup followed an instant later. Biting his tongue even harder, Eragon stared at the tips of his boots. <i class="calibre10">Shall we?</i></p>
  <p class="tx1">Saphira extended her right foreleg in invitation. Eragon eagerly climbed up onto her back and settled into the saddle at the base of her neck.</p>
  <p class="tx1">Together, they continued through the tunnel toward Tronjheim, both of them happy, and both of them sharing in each other’s happiness.</p>
<chapterbreak><a name="c40" class="calibre6" id="c40"></a>
  </chapterbreak></body>
</html>
