<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_65"> </p>
  <p class="h1">A<small class="calibre13">CKNOWLEDGMENTS</small></p>
  <p class="tx">
   <span class="ic">K</span>vetha Fricaya. Greetings, Friends.</p>
  <p class="tx1">
   <i class="calibre10">Brisingr </i>was a fun, intense, and sometimes difficult book to write. When I started, I felt as if the story were a vast, three-dimensional puzzle that I had to solve without hints or instructions. I found the experience to be immensely satisfying, despite the challenges it occasionally posed.</p>
  <p class="tx1">Because of its complexity, <i class="calibre10">Brisingr </i>ended up much larger than I anticipated—so much larger, in fact, that I had to expand the series from three books to four. Thus, the Inheritance trilogy became the Inheritance cycle. I’m pleased with the change too. Having another volume in the series has allowed me to explore and develop the characters’ personalities and relationships at a more natural pace.</p>
  <p class="tx1">As with <i class="calibre10">Eragon </i>and <i class="calibre10">Eldest, </i>I never would have been able to complete this book without the support of a whole host of talented people, to whom I am ever grateful. They are:</p>
  <br class="calibre1"/><p class="tx">At home: Mom, for her food, tea, advice, sympathy, endless patience, and optimism; Dad, for his unique perspective, razor-sharp observations on story and prose, helping me to name the book, and for coming up with the idea of having Eragon’s sword burst into flame every time he says its name (very cool); and my one and only sister, Angela, for once again consenting to reprise her character and for numerous pieces of information on names, plants, and all things wool.</p>
  <br class="calibre1"/><p class="tx">At Writers House: Simon Lipskar, my agent, for his friendship, his hard work, and for giving me a much-needed kick in the pants early on in <i class="calibre10">Brisingr </i>(without which I might have taken another two years to finish the book); and his assistant Josh Getzler for all he does on behalf of Simon and the Inheritance cycle.</p>
  <br class="calibre1"/><p class="tx">At Knopf: my editor, Michelle Frey, who did an awesome job of helping me to clean up and tighten the manuscript (the first draft was <i class="calibre10">much </i>longer); associate editor Michele Burke, who also labored over the editing and who helped pull together the synopsis of <i class="calibre10">Eragon </i>and <i class="calibre10">Eldest; </i>head of communications and marketing Judith Haut, who from the beginning spread word of the series throughout the land; publicity director Christine Labov; art director Isabel Warren-Lynch and her team for again putting together such a classy-looking book; John Jude Palencar for a majestic cover painting (I don’t know how he can top it with the fourth book!); executive copy editor Artie Bennett for checking every word, real or invented, in <i class="calibre10">Brisingr </i>with such consummate care; Chip Gibson, head of the children’s division at Random House; Knopf publishing director Nancy Hinkel for her unwavering support; Joan DeMayo, director of sales and her team (huzzah and many thanks!); head of marketing John Adamo, whose team designed such impressive materials; Linda Leonard, new media, for all her efforts with online marketing; Linda Palladino, Milton Wackerow, and Carol Naughton, production; Pam White, Jocelyn Lange, and the rest of the subsidiary rights team, who have done a truly extraordinary job of selling the Inheritance cycle in countries and languages throughout the world; Janet Renard, copyediting; and everyone else at Knopf who has supported me.</p>
  <br class="calibre1"/><p class="tx">At Listening Library: Gerard Doyle, who brings the world of Ala gaësia to life with his voice; Taro Meyer for getting the pronunciation of my languages just right; Orli Moscowitz for pulling all the threads together; and Amanda D’Acierno, publisher of Listening Library.</p>
  <br class="calibre1"/><p class="tx">Thank you all.</p>
  <br class="calibre1"/><p class="tx">
   <i class="calibre10">The Craft of the Japanese Sword </i>by Leon and Hiroko Kapp and Yoshindo Yoshihara provided me with much of the information I needed to accurately describe the smelting and forging process in the chapter “Mind over Metal.” I highly recommend the book to anyone who is interested in learning more about (specifically Japanese) swordmaking. Did you know that Japanese smiths used to start their fires by hammering on the end of a bar of iron until it was red-hot, then touching it to a cedar shingle that was coated with sulfur?</p>
  <br class="calibre1"/><p class="tx">Also, for those who understood the reference to a “lonely god” when Eragon and Arya are sitting around the campfire, my only excuse is that the Doctor can travel everywhere, even alternate realities.</p>
  <p class="tx1">Hey, I’m a fan too!</p>
  <br class="calibre1"/><p class="tx">Finally, and most importantly, thank you. Thank you for reading <i class="calibre10">Brisingr. </i>And thank you for sticking with the Inheritance cycle through all these years. Without your support, I never would have been able to write this series, and I can’t imagine anything else I would rather be doing.</p>
  <p class="tx1">Once again Eragon and Saphira’s adventures are over, and once again we have arrived at the end of this wandering path . . . but only for the time being. Many more miles still lie before us. Book Four will be published just as soon as I can finish it, and I can promise you, it’s going to be the most exciting installment in the series. I can’t wait for you to read it!</p>
  <p class="tx1">Sé onr sverdar sitja hvass!</p>
  <br class="calibre1"/><p class="tx1">
   <i class="calibre10">Christopher Paolini</i>
  </p>
  <p class="tx1">
   <i class="calibre10">September 20, 2008</i>
  </p>
<chapterbreak><a name="rgg" class="calibre6" id="rgg"></a>
  </chapterbreak></body>
</html>
