<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_20"> </p>
  <p class="ct" id="calibre_toc_17">I<small class="calibre11">NTERSECTING</small> S<small class="calibre11">AGAS</small></p>
  <p class="tx">
   <span class="ic">I</span>t was just after dawn and Eragon was sitting on his cot, oiling his mail hauberk, when one of the Varden’s archers came to him and begged him to heal his wife, who was suffering from a malignant tumor. Even though he was supposed to be at Nasuada’s pavilion in less than an hour, Eragon agreed and accompanied the man to his tent. Eragon found his wife much weakened from the growth, and it took all of his skill to extract the insidious tendrils from her flesh. The effort left him tired, but he was pleased that he was able to save the woman from a long and painful death.</p>
  <p class="tx1">Afterward, Eragon rejoined Saphira outside of the archer’s tent and stood with her for a few minutes, rubbing the muscles near the base of her neck. Humming, Saphira flicked her sinuous tail and twisted her head and shoulders so that he had better access to her smooth plated underside. She said, <i class="calibre10">While you were occupied in there, other petitioners came to seek an audience with you, but Blödhgarm and his ilk turned them away, for their requests were not urgent.</i></p>
  <p class="tx1">
   <i class="calibre10">Is that so? </i>He dug his fingers under the edge of one of her large neck scales, scratching even harder. <i class="calibre10">Perhaps I should emulate Nasuada</i>.</p>
  <p class="tx1">
   <i class="calibre10">How so?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">On the sixth day of every week, from morning until noon, she grants an audience to everyone who wishes to bring requests or disputes before her. I could do the same.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">I like the idea, </i>said Saphira. <i class="calibre10">Only, you will have to be careful that you do not expend too much of your energy on people’s demands. We must be ready to fight the Empire at a moment’s notice</i>. She pushed her neck against his hand, humming even louder.</p>
  <p class="tx1">
   <i class="calibre10">I need a sword, </i>Eragon said.</p>
  <p class="tx1">
   <i class="calibre10">Then get one.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Mmh. . . .</i>
  </p>
  <p class="tx1">Eragon continued to scratch her until she pulled away and said, <i class="calibre10">You will be late for Nasuada unless you hurry</i>.</p>
  <p class="tx1">Together, they started toward the center of the camp and Nasuada’s pavilion. It was less than a quarter of a mile away, so Saphira walked with him instead of soaring among the clouds, as she had before.</p>
  <p class="tx1">About a hundred feet from the pavilion, they chanced upon Angela the herbalist. She was kneeling between two tents, pointing at a square of leather draped across a low, flat rock. On the leather lay a jumbled pile of finger-length bones branded with a different symbol on each facet: the knucklebones of a dragon, with which she had read Eragon’s future in Teirm.</p>
  <p class="tx1">Opposite Angela sat a tall woman with broad shoulders; tanned, weather-beaten skin; black hair braided in a long, thick rope down her back; and a face that was still handsome despite the hard lines that the years had carved around her mouth. She wore a russet dress that had been made for a shorter woman; her wrists stuck out several inches from the ends of her sleeves. She had tied a strip of dark cloth around each wrist, but the strip on the left had loosened and slipped toward her elbow. Eragon saw thick layers of scars where it had been. They were the sort of scars one could only get from the constant chafing of manacles. At some point, he realized, she had been captured by her enemies, and she had fought—fought until she had torn open her wrists to the bone, if her scars were anything to judge by. He wondered whether she had been a criminal or a slave, and he felt his countenance darken as he considered the thought of someone being so cruel as to allow such harm to befall a prisoner under his control, even if it was self-inflicted.</p>
  <p class="tx1">Next to the woman was a serious-looking teenage girl just entering into the full bloom of her adult beauty. The muscles of her forearms were unusually large, as if she had been an apprentice to a smith or a swordsman, which was highly improbable for a girl, no matter how strong she might be.</p>
  <p class="tx1">Angela had just finished saying something to the woman and her companion when Eragon and Saphira halted behind the curlyhaired witch. With a single motion, Angela gathered up the knucklebones in the leather square and tucked them under the yellow sash at her waist. Standing, she flashed Eragon and Saphira a brilliant smile. “My, you both have the most impeccable sense of timing. You always seem to turn up whenever the drop spindle of fate begins to spin.”</p>
  <p class="tx1">“The drop spindle of fate?” questioned Eragon.</p>
  <p class="tx1">She shrugged. “What? You can’t expect brilliance all the time, not even from me.” She gestured at the two strangers, who had also stood, and said, “Eragon, will you consent to give them your blessing? They have endured many dangers, and a hard road yet lies before them. I am sure they would appreciate whatever protection the benediction of a Dragon Rider may convey.”</p>
  <p class="tx1">Eragon hesitated. He knew that Angela rarely cast the dragon bones for the people who sought her services—usually only for those whom Solembum deigned to speak with—as such a prognostication was no false act of magic but rather a true foretelling that could reveal the mysteries of the future. That Angela had chosen to do this for the handsome woman with the scars on her wrists and the teenage girl with the forearms of a swordfighter told him they were people of note, people who had had, and would have, important roles in shaping the Alagaësia to be. As if to confirm his suspicions, he spotted Solembum in his usual form of a cat with large, tufted ears lurking behind the corner of a nearby tent, watching the proceedings with enigmatic yellow eyes. And yet Eragon still hesitated, haunted by the memory of the first and last blessing he had bestowed—how, because of his relative unfamiliarity with the ancient language, he had distorted the life of an innocent child.</p>
  <p class="tx1">
   <i class="calibre10">Saphira? </i>he asked.</p>
  <p class="tx1">Her tail whipped through the air. <i class="calibre10">Do not be so reluctant. You have</i></p>
  <p class="tx1">
   <i class="calibre10">learned from your mistake, and you shall not make it again. Why, then, should you withhold your blessing from those who may benefit from it? Bless them, I say, and do it properly this time</i>.</p>
  <p class="tx1">“What are your names?” he asked.</p>
  <p class="tx1">“If it please you, Shadeslayer,” said the tall, black-haired woman, with a hint of an accent he could not place, “names have power, and we would prefer ours remain unknown.” She kept her gaze angled slightly downward, but her tone was firm and unyielding. The girl uttered a small gasp, as if shocked by the woman’s effrontery.</p>
  <p class="tx1">Eragon nodded, neither upset nor surprised, although the woman’s reticence had piqued his curiosity even more. He would have liked to know their names, but they were not essential for what he was about to do. Pulling the glove off his right hand, he placed his palm on the middle of the woman’s warm forehead. She flinched at the contact but did not retreat. Her nostrils flared, the corners of her mouth thinned, a crease appeared between her eyebrows, and he felt her tremble, as if his touch pained her and she were fighting the urge to knock aside his arm. In the background, Eragon was vaguely aware of Blödhgarm stalking closer, ready to pounce on the woman should she prove to be hostile.</p>
  <p class="tx1">Disconcerted by her reaction, Eragon broached the barrier in his mind, immersed himself in the flow of magic, and, with the full power of the ancient language, said, “Atra guliä un ilian tauthr ono un atra ono waíse sköliro fra rauthr.” By imbuing the phrase with energy, as he would the words of a spell, he ensured that it would shape the course of events and thereby improve the woman’s lot in life. He was careful to limit the amount of energy he transferred into the blessing, for unless he put checks on it, a spell of that sort would feed off his body until it absorbed all of his vitality, leaving him an empty husk. Despite his caution, the drop in his strength was more than he expected; his vision dimmed and his legs wobbled and threatened to collapse underneath him.</p>
  <p class="tx1">A moment later, he recovered.</p>
  <p class="tx1">It was with a sense of relief that he lifted his hand from the woman’s brow, a sentiment that she seemed to share, for she stepped back and rubbed her arms. She looked to him like a person trying to cleanse herself of some foul substance.</p>
  <p class="tx1">Moving on, Eragon repeated the procedure with the teenage girl. Her face widened as he released the spell, as if she could feel it becoming part of her body. She curtsied. “Thank you, Shadeslayer. We are in your debt. I hope that you succeed in defeating Galbatorix and the Empire.”</p>
  <p class="tx1">She turned to leave but stopped when Saphira snorted and snaked her head past Eragon and Angela, so she loomed above the two women. Bending her neck, Saphira breathed first upon the face of the older woman and then upon the face of the younger, and projecting her thoughts with such force as to overwhelm all but the thickest defenses—for she and Eragon had noticed that the black-haired woman had a well-armored mind—she said, <i class="calibre10">Good hunting, O Wild Ones. May the wind rise under your wings, may the sun always be at your backs, and may you catch your prey napping. And, Wolf-Eyes, I hope that when you find the one who left your paws in his traps, you do not kill him too quickly</i>.</p>
  <p class="tx1">Both women stiffened when Saphira began to speak. Afterward, the elder clapped her fists against her chest and said, “That I shall not, O Beautiful Huntress.” Then she bowed to Angela, saying, “Train hard, strike first, Seer.”</p>
  <p class="tx1">“Bladesinger.”</p>
  <p class="tx1">With a swirl of skirts, she and the teenager strode away and soon were lost from sight in the maze of identical gray tents.</p>
  <p class="tx1">
   <i class="calibre10">What, no marks upon their foreheads? </i>Eragon asked Saphira.</p>
  <p class="tx1">
   <i class="calibre10">Elva was unique. I shall not brand anyone else in a like manner. What happened in Farthen Dûr just . . . happened. Instinct drove me. Beyond that, I cannot explain.</i>
  </p>
  <p class="tx1">As the three of them walked toward Nasuada’s pavilion, Eragon glanced at Angela. “Who were they?”</p>
  <p class="tx1">Her lips quirked. “Pilgrims on their own quest.”</p>
  <p class="tx1">“That is hardly an answer,” he complained.</p>
  <p class="tx1">“It is not my habit to hand out secrets like candied nuts on winter solstice. Especially not when they belong to others.”</p>
  <p class="tx1">He was silent for a few paces. Then: “When someone refuses to tell me a certain piece of information, it only makes me that much more determined to find out the truth. I hate being ignorant. For me, a question unanswered is like a thorn in my side that pains me every time I move until I can pluck it out.”</p>
  <p class="tx1">“You have my sympathy.”</p>
  <p class="tx1">“Why is that?”</p>
  <p class="tx1">“Because if that is so, you must spend every waking hour in mortal agony, for life is full of unanswerable questions.”</p>
  <p class="tx1">Sixty feet from Nasuada’s pavilion, a contingent of pikemen marching through camp blocked their way. While they waited for the warriors to file past, Eragon shivered and blew on his hands. “I wish we had time for a meal.”</p>
  <p class="tx1">Quick as ever, Angela said, “It’s the magic, isn’t it? It has worn you down.” He nodded. Sticking a hand into one of the pouches that hung from her sash, Angela pulled out a hard brown lump flecked with shiny flaxseeds. “Here, this will hold you until lunch.”</p>
  <p class="tx1">“What is it?”</p>
  <p class="tx1">She thrust it at him, insistent. “Eat it. You’ll like it. Trust me.” As he took the oily lump from between her fingers, she grasped his wrist with her other hand and held him in place while she inspected the half-inch-high calluses on his knuckles. “How very clever of you,” she said. “They are as ugly as the warts on a toad, but who cares if they help keep your skin intact, eh? I like this. I like this quite a lot. Were you inspired by the dwarves’ Ascûdgamln?”</p>
  <p class="tx1">“Nothing escapes you, does it?” he asked.</p>
  <p class="tx1">“Let it escape. I only concern myself with things that exist.” Eragon blinked, thrown as he often was by her verbal trickery. She tapped a callus with the tip of one of her short fingernails. “I would do this myself, except that it would catch on the wool when I’m spinning or knitting.”</p>
  <p class="tx1">“You knit with your own yarn?” he said, surprised that she would engage in anything so ordinary.</p>
  <p class="tx1">“Of course! It’s a wonderful way to relax. Besides, if I didn’t, where would I get a sweater with Dvalar’s ward against mad rabbits knit in the Liduen Kvaedhí across the inside of the chest, or a snood that was dyed yellow, green, and bright pink?”</p>
  <p class="tx1">“Mad rabbits—”</p>
  <p class="tx1">She tossed her thick curls. “You would be amazed how many magicians have died after being bitten by mad rabbits. It’s far more common than you might think.”</p>
  <p class="tx1">Eragon stared at her. <i class="calibre10">Do you think she’s jesting? </i>he asked Saphira.</p>
  <p class="tx1">
   <i class="calibre10">Ask her and find out.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">She would only answer with another riddle.</i>
  </p>
  <p class="tx1">The pikemen having gone, Eragon, Saphira, and Angela continued toward the pavilion, accompanied by Solembum, who had joined them without Eragon noticing. Picking her way around piles of dung left by the horses of King Orrin’s cavalry, Angela said, “So tell me: aside from your fight with the Ra’zac, did anything terribly interesting happen to you during your trip? You know how I love to hear about <i class="calibre10">interesting </i>things.”</p>
  <p class="tx1">Eragon smiled, thinking of the spirits that had visited him and Arya. However, he did not want to discuss them, so instead he said, “Since you ask, quite a few interesting things happened. For example, I met a hermit named Tenga living in the ruins of an elf tower. He possessed the most amazing library. In it were seven—”</p>
  <p class="tx1">Angela stopped so abruptly, Eragon kept walking another three paces before he caught himself and turned back. The witch seemed stunned, as if she had taken a hard knock to her head. Padding toward her, Solembum leaned against her legs and gazed upward. Angela wet her lips, then said, “Are . . .” She coughed once. “Are you sure his name was Tenga?”</p>
  <p class="tx1">“Have you met him?”</p>
  <p class="tx1">Solembum hissed, and the hair on his back stood straight out. Eragon edged away from the werecat, eager to escape the reach of his claws.</p>
  <p class="tx1">“Met him?” With a bitter laugh, Angela planted her hands on her hips. “Met him? Why, I did better than that! I was his apprentice for . . . for an unfortunate number of years.”</p>
  <p class="tx1">Eragon had never expected Angela to willingly reveal anything about her past. Eager to learn more, he asked, “When did you meet him? And where?”</p>
  <p class="tx1">“Long ago and far away. However, we parted badly, and I have not seen him for many, many years.” Angela frowned. “In fact, I thought he was already dead.”</p>
  <p class="tx1">Saphira spoke then, saying, <i class="calibre10">Since you were Tenga’s apprentice, do you know what question he’s trying to answer?</i></p>
  <p class="tx1">“I have not the slightest idea. Tenga always had a question he was trying to answer. If he succeeded, he immediately chose another one, and so on. He may have answered a hundred questions since I last saw him, or he may still be gnashing his teeth over the same conundrum as when I left him.”</p>
  <p class="tx1">
   <i class="calibre10">Which was?</i>
  </p>
  <p class="tx1">“Whether the phases of the moon influence the number and quality of the opals that form in the roots of the Beor Mountains, as is commonly held among the dwarves.”</p>
  <p class="tx1">“But how could you prove that?” objected Eragon.</p>
  <p class="tx1">Angela shrugged. “If anyone could, it would be Tenga. He may be deranged, but his brilliance is none the less for it.”</p>
  <p class="tx1">
   <i class="calibre10">He is a man who kicks at cats, </i>said Solembum, as if that summed up Tenga’s entire character.</p>
  <p class="tx1">Then Angela clapped her hands together and said, “No more! Eat your sweet, Eragon, and let us go to Nasuada.”</p>
<chapterbreak><a name="c18" class="calibre6" id="c18"></a>
  </chapterbreak></body>
</html>
