<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_10"> </p>
  <p class="ct" id="calibre_toc_7">T<small class="calibre11">HE</small> T<small class="calibre11">RIAL OF THE</small> L<small class="calibre11">ONG</small> K<small class="calibre11">NIVES</small></p>
  <p class="tx">
   <span class="ic">“B</span>ut we are your people!”</p>
  <p class="tx1">Fadawar, a tall, high-nosed, black-skinned man, spoke with the same heavy emphasis and altered vowels Nasuada remembered hearing during her childhood in Farthen Dûr, when emissaries from her father’s tribe would arrive and she would sit on Ajihad’s lap and doze while they talked and smoked cardus weed.</p>
  <p class="tx1">Nasuada gazed up at Fadawar and wished she were six inches taller so that she could look the warlord and his four retainers straight in the eyes. Still, she was accustomed to men looming over her. She found it rather more disconcerting to be among a group of people who were as dark as she was. It was a novel experience not to be the object of people’s curious stares and whispered comments.</p>
  <p class="tx1">She was standing in front of the carved chair where she held her audiences—one of the only solid chairs the Varden had brought with them on their campaign—inside her red command pavilion. The sun was close to setting, and its rays filtered through the right side of the pavilion as through stained glass and gave the contents a ruddy glow. A long, low table covered with scattered reports and maps occupied one-half of the pavilion.</p>
  <p class="tx1">Just outside the entrance to the large tent, she knew the six members of her personal guard—two humans, two dwarves, and two Urgals—were waiting with drawn weapons, ready to attack if they received the slightest indication she was in peril. Jörmundur, her oldest and most trusted commander, had saddled her with guards since the day Ajihad died, but never so many for so long. However, the day after the battle on the Burning Plains, Jörmundur expressed his deep and abiding concern for her safety, a concern, he said, that often kept him up nights with a burning stomach. As an assassin had tried to kill her in Aberon, and Murtagh had actually accomplished the deed in regard to King Hrothgar less than a week past, it was Jörmundur’s opinion that Nasuada ought to create a force dedicated to her own defense. She had objected that such a measure would be an overreaction but had been unable to convince Jörmundur; he had threatened to abdicate his post if she refused to adopt what he considered to be proper precautions. Eventually, she acceded, only to spend the next hour haggling over how many guards she was to have. He had wanted twelve or more at all times. She wanted four or fewer. They settled on six, which still struck Nasuada as too many; she worried about appearing afraid or, worse, as if she were attempting to intimidate those she met. Again her protestations had failed to sway Jörmundur. When she accused him of being a stubborn old worrywart, he laughed and said, “Better a stubborn old worrywart than a foolhardy youngling dead before his time.”</p>
  <p class="tx1">As the members of her guard changed every six hours, the total number of warriors assigned to protect Nasuada was four-and-thirty, including the ten additional warriors who remained in readiness to replace their comrades in case of sickness, injury, or death.</p>
  <p class="tx1">It was Nasuada who had insisted upon recruiting the force from each of the three mortal races arrayed against Galbatorix. By doing so, she hoped to foster greater solidarity among them, as well as to convey that she represented the interests of all the races under her command, not just the humans. She would have included the elves as well, but at the moment, Arya was the only elf who fought alongside the Varden and their allies, and the twelve spellcasters Islanzadí had sent to protect Eragon had yet to arrive. To Nasuada’s disappointment, her human and dwarf guards had been hostile to the Urgals they served with, a reaction she anticipated but had been unable to avert or mitigate. It would, she knew, take more than one shared battle to ease the tensions between races that had fought and hated each other for more generations than she cared to count. Still, she viewed it as encouraging that the warriors chose to name their corps the Nighthawks, for the title was a play upon both her coloring and the fact that the Urgals invariably referred to her as Lady Nightstalker.</p>
  <p class="tx1">Although she would never admit it to Jörmundur, Nasuada had quickly come to appreciate the increased sense of security her guards provided. In addition to being masters of their chosen weapons—whether they were the humans’ swords, the dwarves’ axes, or the Urgals’ eccentric collection of instruments—many of the warriors were skilled spellweavers. And they had all sworn their undying loyalty to her in the ancient language. Since the day the Nighthawks first assumed their duties, they had not left Nasuada alone with another person, save for Farica, her handmaid.</p>
  <p class="tx1">That was, until now.</p>
  <p class="tx1">Nasuada had sent them out of the pavilion because she knew her meeting with Fadawar might lead to the type of bloodshed the Nighthawks’ sense of duty would require them to prevent. Even so, she was not entirely defenseless. She had a dagger hidden in the folds of her dress, and an even smaller knife in the bodice of her undergarments, and the prescient witch-child, Elva, was standing just behind the curtain that backed Nasuada’s chair, ready to intercede if need be.</p>
  <p class="tx1">Fadawar tapped his four-foot-long scepter against the ground. The chased rod was made of solid gold, as was his fantastic array of jewelry: gold bangles covered his forearms; a breastplate of hammered gold armored his chest; long, thick chains of gold hung around his neck; embossed disks of white gold stretched the lobes of his ears; and upon the top of his head rested a resplendent gold crown of such huge proportions, Nasuada wondered how Fadawar’s neck could support the weight without buckling and how such a monumental piece of architecture remained fixed in place. It seemed one would have to bolt the edifice, which was at least two and a half feet tall, to its bony bedrock in order to keep it from toppling over.</p>
  <p class="tx1">Fadawar’s men were garbed in the same fashion, although less opulently. The gold they wore served to proclaim not only their wealth but also the status and deeds of each individual and the skill of their tribe’s far-famed craftsmen. As either nomads or city dwellers, the dark-skinned peoples of Alagaësia had long been renowned for the quality of their jewelry, which at its best rivaled that of the dwarves.</p>
  <p class="tx1">Nasuada owned several pieces of her own, but she had chosen not to wear them. Her poor raiment could not compete with Fadawar’s splendor. Also, she believed it would not be wise to affiliate herself with any one group, no matter how rich or influential, when she had to deal with and speak for all the differing factions of the Varden. If she displayed partiality toward one or another, her ability to control the whole lot of them would diminish.</p>
  <p class="tx1">Which was the basis of her argument with Fadawar.</p>
  <p class="tx1">Fadawar again jabbed his scepter into the ground. “Blood is the most important thing! First come your responsibilities to your family, then to your tribe, then to your warlord, then to the gods above and below, and only then to your king and to your nation, if you have them. That is how Unulukuna intended men to live, and that is how we should live if we want to be happy. Are you brave enough to spit on the shoes of the Old One? If a man does not help his family, whom can he depend upon to help him? Friends are fickle, but family is forever.”</p>
  <p class="tx1">“You ask me,” said Nasuada, “to give positions of power to your fellow kinsmen because you are my mother’s cousin and because my father was born among you. This I would be happy to do if your kinsmen could fulfill those positions better than anyone else in the Varden, but nothing you have said thus far has convinced me that is so. And before you squander more of your gilt-tongued eloquence, you should know that appeals based upon our shared blood are meaningless to me. I would give your request greater consideration if ever you had done more to support my father than send trinkets and empty promises to Farthen Dûr. Only now that victory and influence are mine have you made yourself known to me. Well, my parents are dead, and I say I have no family but myself. You are my people, yes, but nothing more.”</p>
  <p class="tx1">Fadawar narrowed his eyes and lifted his chin and said, “A woman’s pride is always without sense. You shall fail without our support.”</p>
  <p class="tx1">He had switched to his native language, which forced Nasuada to respond in kind. She hated him for it. Her halting speech and uncertain tones exposed her unfamiliarity with her birth tongue, emphasizing that she had not grown up in their tribe but was an outsider. The ploy undermined her authority. “I always welcome new allies,” she said. “However, I cannot indulge in favoritism, nor should you have need of it. Your tribes are strong and well gifted. They should be able to rise quickly through the ranks of the Varden without having to rely upon the charity of others. Are you starving dogs to sit whining at my table, or are you men who can feed themselves? If you can, then I look forward to working with you to better the Varden’s lot and to defeat Galbatorix.”</p>
  <p class="tx1">“Bah!” exclaimed Fadawar. “Your offer is as false as you are. We shall not do servants’ work; we are the chosen ones. You insult us, you do. You stand there and you smile, but your heart is full of scorpion’s poison.”</p>
  <p class="tx1">Stifling her anger, Nasuada attempted to calm the warlord. “It was not my intent to cause offense. I was only trying to explain my position. I have no enmity for the wandering tribes, nor have I any special love for them. Is that such a bad thing?”</p>
  <p class="tx1">“It is worse than bad, it is bald-faced treachery! Your father made certain requests of us based upon our relation, and now you ignore our service and turn us away like empty-handed beggars!”</p>
  <p class="tx1">A sense of resignation overwhelmed Nasuada. <i class="calibre10">So Elva was right—it is inevitable, </i>she thought. A thrill of fear and excitement coursed through her. <i class="calibre10">If it must be, then I have no reason to maintain this charade</i>. Allowing her voice to ring forth, she said, “Requests that you did not honor half the time.”</p>
  <p class="tx1">“We did!”</p>
  <p class="tx1">“You did not. And even if you were telling the truth, the Varden’s position is too precarious for me to give you something for nothing. You ask for favors, yet tell me, what do you offer in return? Will you help fund the Varden with your gold and jewels?”</p>
  <p class="tx1">“Not directly, but—”</p>
  <p class="tx1">“Will you give me the use of your craftsmen, free of charge?”</p>
  <p class="tx1">“We could not—”</p>
  <p class="tx1">“How, then, do you intend to earn these boons? You cannot pay with warriors; your men already fight for me, whether in the Varden or in King Orrin’s army. Be content with what you have, Warlord, and do not seek more than is rightfully yours.”</p>
  <p class="tx1">“You twist the truth to suit your own selfish goals. I seek what is rightfully ours! That is why I am here. You talk and you talk, yet your words are meaningless, for by your actions, you have betrayed us.” The bangles on his arms clattered together as he gestured, as if before an audience of thousands. “You admit we are your people. Then do you still follow our customs and worship our gods?”</p>
  <p class="tx1">
   <i class="calibre10">Here is the turning point, </i>thought Nasuada. She could lie and claim she had abandoned the old ways, but if she did, the Varden would lose Fadawar’s tribes, and other nomads besides, once they heard of her statement. <i class="calibre10">We need them. We need everyone we can get if we’re to have the slightest chance of toppling Galbatorix</i>.</p>
  <p class="tx1">“I do,” she said.</p>
  <p class="tx1">“Then I say you are unfit to lead the Varden, and as is my right, I challenge you to the Trial of the Long Knives. If you are triumphant, we shall bow to you and never again question your authority. But if you lose, then you shall step aside, and I shall take your place as head of the Varden.”</p>
  <p class="tx1">Nasuada noted the spark of glee that lit Fadawar’s eyes. <i class="calibre10">This is what he wanted all along, </i>she realized. <i class="calibre10">He would have invoked the trial</i> 
   <i class="calibre10">even if I had complied with his demands</i>. She said, “Perhaps I am mistaken, but I thought it was tradition that whoever won assumed command of his rival’s tribes, as well as his own. Is that not so?” She almost laughed at the expression of dismay that flashed across Fadawar’s face. <i class="calibre10">You didn’t expect me to know that, did you?</i></p>
  <p class="tx1">“It is.”</p>
  <p class="tx1">“I accept your challenge, then, with the understanding that should I win, your crown and scepter will be mine. Are we agreed?”</p>
  <p class="tx1">Fadawar scowled and nodded. “We are.” He stabbed his scepter deep enough into the ground that it stood upright by itself, then grasped the first bangle on his left arm and began to work it down over his hand.</p>
  <p class="tx1">“Wait,” said Nasuada. Going to the table that filled the other side of the pavilion, she picked up a small brass bell and rang it twice, paused, and then rang it four times.</p>
  <p class="tx1">Only a moment or two passed before Farica entered the tent. She cast a frank gaze at Nasuada’s guests, then curtsied to the lot of them and said, “Yes, Mistress?”</p>
  <p class="tx1">Nasuada gave Fadawar a nod. “We may proceed.” Then she addressed her handmaid: “Help me out of my dress; I don’t want to ruin it.”</p>
  <p class="tx1">The older woman looked shocked by the request. “Here, Ma’am? In front of these . . . men?”</p>
  <p class="tx1">“Yes, here. And be quick about it too! I shouldn’t have to argue with my own servant.” Nasuada was harsher than she meant to be, but her heart was racing and her skin was incredibly, terribly sensitive; the soft linen of her undergarments seemed as abrasive as canvas. Patience and courtesy were beyond her now. All she could concentrate on was her upcoming ordeal.</p>
  <p class="tx1">Nasuada stood motionless as Farica picked and pulled at the laces to her dress, which extended from her shoulder blades to the base of her spine. When the cords were loose enough, Farica lifted Nasuada’s arms out of the sleeves, and the shell of bunched fabric dropped in a pile around Nasuada’s feet, leaving her standing almost naked in her white chemise. She fought back a shiver as the four warriors examined her, feeling vulnerable beneath their covetous looks. Ignoring them, she stepped forward, out of the dress, and Farica snatched the garment out of the dirt.</p>
  <p class="tx1">Across from Nasuada, Fadawar had been busy removing the bangles from his forearms, revealing the embroidered sleeves of his robes underneath. Finished, he lifted off his massive crown and handed it to one of his retainers.</p>
  <p class="tx1">The sound of voices outside the pavilion delayed further progress.</p>
  <p class="tx1">Marching through the entrance, a message boy—Jarsha was his name, Nasuada remembered—planted himself a foot or two inside and proclaimed: “King Orrin of Surda, Jörmundur of the Varden, Trianna of Du Vrangr Gata, and Naako and Ramusewa of the Inapashunna tribe.” Jarsha very pointedly kept his eyes fixed on the ceiling while he spoke.</p>
  <p class="tx1">Snapping about, Jarsha departed and the congregation he had announced entered, with Orrin at the vanguard. The king saw Fadawar first and greeted him, saying, “Ah, Warlord, this <i class="calibre10">is </i>unexpected. I trust you and—” Astonishment suffused his youthful face as he beheld Nasuada. “Why, Nasuada, what is the meaning of this?”</p>
  <p class="tx1">“I should like to know that as well,” rumbled Jörmundur. He gripped the hilt of his sword and glowered at anyone who dared stare at her too openly.</p>
  <p class="tx1">“I have summoned you here,” she said, “to witness the Trial of the Long Knives between Fadawar and myself and to afterward speak the truth of the outcome to everyone who asks.”</p>
  <p class="tx1">The two gray-haired tribesmen, Naako and Ramusewa, appeared alarmed by her revelation; they leaned close together and began to whisper. Trianna crossed her arms—baring the snake bracelet coiled around one slim wrist—but otherwise betrayed no reaction.</p>
  <p class="tx1">Jörmundur swore and said, “Have you taken leave of your senses, my Lady? This is madness. You cannot—”</p>
  <p class="tx1">“I can, and I will.”</p>
  <p class="tx1">“My Lady, if you do, I—”</p>
  <p class="tx1">“Your concern is noted, but my decision is final. And I forbid anyone from interfering.” She could tell he longed to disobey her order, but as much as he wanted to shield her from harm, loyalty had ever been Jörmundur’s predominant trait.</p>
  <p class="tx1">“But, Nasuada,” said King Orrin. “This trial, is not it where—”</p>
  <p class="tx1">“It is.”</p>
  <p class="tx1">“Blast it, then; why don’t you give up this mad venture? You would have to be addled to carry it out.”</p>
  <p class="tx1">“I have already given my word to Fadawar.”</p>
  <p class="tx1">The mood in the pavilion became even more somber. That she had given her word meant she could not rescind her promise without revealing herself to be an honorless oath-breaker that fairminded men would have no choice but to curse and shun. Orrin faltered for a moment, but he persisted with his questions: “To what end? That is, if you should lose—”</p>
  <p class="tx1">“If I should lose, the Varden shall no longer answer to me, but to Fadawar.”</p>
  <p class="tx1">Nasuada had expected a storm of protest. Instead, there came a silence, wherein the hot anger that animated King Orrin’s visage cooled and sharpened and acquired a brittle temper. “I do not appreciate your choice to endanger our entire cause.” To Fadawar, he said, “Will you not be reasonable and release Nasuada from her obligation? I will reward you richly if you agree to abandon this illconceived ambition of yours.”</p>
  <p class="tx1">“I am rich already,” said Fadawar. “I have no need for your tintainted gold. No, nothing but the Trial of the Long Knives can compensate me for the slander Nasuada has aimed at my people and me.”</p>
  <p class="tx1">“Bear witness now,” said Nasuada.</p>
  <p class="tx1">Orrin clenched tight the folds of his robes, but he bowed and said, “Aye, I will bear witness.”</p>
  <p class="tx1">From within their voluminous sleeves, Fadawar’s four warriors produced small, hairy goat-hide drums. Squatting, they placed the drums between their knees and struck up a furious beat, pounding so fast, their hands were sooty smudges in the air. The rough music obliterated all other sound, as well as the host of frantic thoughts that had been bedeviling Nasuada. Her heart felt as if it were keeping pace with the manic tempo that assaulted her ears.</p>
  <p class="tx1">Without missing a single note, the oldest of Fadawar’s men reached inside his vest and, from there, drew two long, curved knives that he tossed toward the peak of the tent. Nasuada watched the knives tumble haft over blade, fascinated by the beauty of their motion.</p>
  <p class="tx1">When it was close enough, she lifted her arm and caught her knife. The opal-studded hilt stung her palm.</p>
  <p class="tx1">Fadawar successfully intercepted his weapon as well.</p>
  <p class="tx1">He then grasped the left cuff of his garment and pushed the sleeve past his elbow. Nasuada kept her eyes fixed upon Fadawar’s forearm as he did. His limb was thick and muscled, but she deemed that of no importance; athletic gifts would not help him win their contest. What she looked for instead were the telltale ridges that, if they existed, would lie across the belly of his forearm.</p>
  <p class="tx1">She observed five of them.</p>
  <p class="tx1">
   <i class="calibre10">Five! </i>she thought. <i class="calibre10">So many</i>. Her confidence wavered as she contemplated the evidence of Fadawar’s fortitude. The only thing that kept her from losing her nerve altogether was Elva’s prediction: the girl had said that, in this, Nasuada would prevail. Nasuada clung to the memory as if it were her only child. <i class="calibre10">She said I can do this, so I must be able to outlast Fadawar. . . . I must be able to!</i></p>
  <p class="tx1">As he was the one who had issued the challenge, Fadawar went first. He held his left arm straight out from his shoulder, palmupward; placed the blade of his knife against his forearm, just below the crease of his elbow; and drew the mirror-polished edge across his flesh. His skin split like an overripe berry, blood welling from within the crimson crevice.</p>
  <p class="tx1">He locked gazes with Nasuada.</p>
  <p class="tx1">She smiled and set her own knife against her arm. The metal was as cold as ice. Theirs was a test of wills to discover who could withstand the most cuts. The belief was that whoever aspired to become the chief of a tribe, or even a warlord, should be willing to endure more pain than anyone else for the sake of his or her people. Otherwise, how could the tribes trust their leaders to place the concerns of the community before their own selfish desires? It was Nasuada’s opinion that the practice encouraged extremism, but she also understood the ability of the gesture to earn people’s trust. Although the Trial of the Long Knives was specific to the dark-skinned tribes, besting Fadawar would solidify her standing among the Varden and, she hoped, King Orrin’s followers.</p>
  <p class="tx1">She offered a quick plea for strength to Gokukara, the praying mantis goddess, and then pulled on the knife. The sharpened steel slid through her skin so easily, she struggled to avoid cutting too deeply. She shuddered at the sensation. She wanted to fling the knife away and clutch her wound and scream.</p>
  <p class="tx1">She did none of those things. She kept her muscles slack; if she tensed, the process would hurt all the more. And she kept smiling as, slowly, the blade mutilated her body. The cut ended after only three seconds, but in those seconds, her outraged flesh delivered a thousand shrieking complaints, and each one nearly made her stop. As she lowered the knife, she noticed that while the tribesmen still beat upon their drums, she heard naught but the pounding of her pulse.</p>
  <p class="tx1">Then Fadawar slashed himself a second time. The cords in his neck stood in high relief, and his jugular vein bulged as if it would burst while the knife carved its bloody path.</p>
  <p class="tx1">Nasuada saw it was her turn again. Knowing what to expect only increased her fear. Her instinct for self-preservation—an instinct that had served her well on all other occasions—warred against the commands she sent to her arm and hand. Desperate, she concentrated upon her desire to preserve the Varden and overthrow Galbatorix: the two causes to which she had devoted her entire being. In her mind, she saw her father and Jörmundur and Eragon and</p>
  <p class="tx1">the people of the Varden, and she thought, <i class="calibre10">For them! I do this for them. I was born to serve, and this is my service</i>.</p>
  <p class="tx1">She made the incision.</p>
  <p class="tx1">A moment later, Fadawar opened up a third gash on his forearm, as did Nasuada on her own.</p>
  <p class="tx1">The fourth cut followed soon thereafter.</p>
  <p class="tx1">And the fifth . . .</p>
  <p class="tx1">A strange lethargy overtook Nasuada. She was so very tired, and cold as well. It occurred to her then that tolerance of pain might not decide the trial, but rather who would faint first from loss of blood.</p>
  <p class="tx1">Shifting streams of it ran across her wrist and down her fingers, splashing into the thick pool by her feet. A similar, if larger, puddle gathered around Fadawar’s boots.</p>
  <p class="tx1">The row of gaping red slits on the warlord’s arm reminded Nasuada of the gills of a fish, a thought that for some reason seemed incredibly funny to her; she had to bite her tongue to keep from giggling.</p>
  <p class="tx1">With a howl, Fadawar succeeded in completing his sixth cut. “Best that, you feckless witch!” he shouted over the noise of the drums, and dropped to one knee.</p>
  <p class="tx1">She did.</p>
  <p class="tx1">Fadawar trembled as he transferred his knife from his right hand to his left; tradition dictated a maximum of six cuts per arm, else you risked severing the veins and tendons close to the wrist. As Nasuada imitated his movement, King Orrin sprang between them and said, “Stop! I won’t allow this to continue. You’re going to kill yourselves.”</p>
  <p class="tx1">He reached toward Nasuada, then jumped back as she stabbed at him. “Don’t meddle,” she growled between her teeth.</p>
  <p class="tx1">Now Fadawar started on his right forearm, releasing a spray of blood from his rigid muscles. <i class="calibre10">He’s clenching, </i>she realized. She hoped the mistake would be enough to break him.</p>
  <p class="tx1">Nasuada could not help herself; she uttered a wordless cry when the knife parted her skin. The razor edge burned like a white-hot wire. Halfway through the cut, her traumatized left arm twitched. The knife swerved as a result, leaving her with a long, jagged laceration twice as deep as the others. Her breath stopped while she weathered the agony. <i class="calibre10">I can’t go on, </i>she thought. <i class="calibre10">I can’t . . . I can’t!</i></p>
  <p class="tx1">
   <i class="calibre10">It’s too much to bear. I’d rather die. . . . Oh please, let it end! </i>It gave her some relief to indulge in those and other desperate complaints, but in the depths of her heart, she knew she would never give up.</p>
  <p class="tx1">For the eighth time, Fadawar positioned his blade above one of his forearms, and there he held it, the pale metal suspended a quarter of an inch away from his sable skin. He remained thus as sweat dripped over his eyes and his wounds shed ruby tears. It appeared as though his courage might have failed him, but then he snarled and, with a quick yank, sliced his arm.</p>
  <p class="tx1">His hesitation bolstered Nasuada’s flagging strength. A fierce exhilaration overtook her, transmuting her pain into an almost pleasurable sensation. She matched Fadawar’s effort and then, spurred onward by her sudden, heedless disregard for her own well-being, brought the knife down again.</p>
  <p class="tx1">“Best <i class="calibre10">that,</i>” she whispered.</p>
  <p class="tx1">The prospect of having to make two cuts in a row—one to equal the number of Nasuada’s and one to advance the contest—seemed to intimidate Fadawar. He blinked, licked his lips, and adjusted his grip on his knife three times before he raised the weapon over his arm.</p>
  <p class="tx1">His tongue darted out and moistened his lips again.</p>
  <p class="tx1">A spasm distorted his left hand, and the knife dropped from his contorted fingers, burying itself upright in the ground.</p>
  <p class="tx1">He picked it up. Underneath his robe, his chest rose and fell with frantic speed. Lifting the knife, he touched it to his arm; it promptly drew a small trickle of blood. Fadawar’s jaw knotted and writhed, and then a shudder ran the length of his spine and he doubled over, pressing his injured arms against his belly. “I submit,” he said.</p>
  <p class="tx1">The drums stopped.</p>
  <p class="tx1">The ensuing silence lasted for only an instant before King Orrin, Jörmundur, and everyone else filled the pavilion with their overlapping exclamations.</p>
  <p class="tx1">Nasuada paid no attention to their remarks. Groping behind herself, she found her chair and sank into it, eager to take the weight off her legs before they gave way beneath her. She strove to remain conscious as her vision dimmed and flickered; the last thing she wanted to do was pass out in front of the tribesmen. A gentle pressure on her shoulder alerted her to the fact that Farica was standing next to her, holding a pile of bandages.</p>
  <p class="tx1">“My Lady, may I tend to you?” asked Farica, her expression both concerned and hesitant, as if she were uncertain how Nasuada would react.</p>
  <p class="tx1">Nasuada nodded her approval.</p>
  <p class="tx1">As Farica began to wind strips of linen around her arms, Naako and Ramusewa approached. They bowed, and Ramusewa said, “Never before has anyone endured so many cuts in the Trial of the Long Knives. Both you and Fadawar proved your mettle, but you are undoubtedly the victor. We shall tell our people of your achievement, and they shall give you their fealty.”</p>
  <p class="tx1">“Thank you,” said Nasuada. She closed her eyes as the throbbing in her arms increased.</p>
  <p class="tx1">“My Lady.”</p>
  <p class="tx1">Around her, Nasuada heard a confused medley of sounds, which she made no effort to decipher, preferring instead to retreat deep inside herself, where her pain was no longer so immediate and menacing. She floated in the womb of a boundless black space, illuminated by formless blobs of ever-changing color.</p>
  <p class="tx1">Her respite was interrupted by the voice of Trianna as the sorceress said, “Leave off what you’re doing, handmaid, and remove those bandages so I can heal your mistress.”</p>
  <p class="tx1">Nasuada opened her eyes to see Jörmundur, King Orrin, and Trianna standing over her. Fadawar and his men had departed the pavilion. “No,” said Nasuada.</p>
  <p class="tx1">The group looked at her with surprise, and then Jörmundur said, “Nasuada, your thoughts are clouded. The trial is over. You don’t have to live with these cuts any longer. In any event, we have to stanch your bleeding.”</p>
  <p class="tx1">“Farica is doing that well enough as is. I shall have a healer stitch my wounds and make a poultice to reduce the swelling, and that is all.”</p>
  <p class="tx1">“But why!”</p>
  <p class="tx1">“The Trial of the Long Knives requires participants to allow their wounds to heal at their natural pace. Otherwise, we won’t have experienced the full measure of pain the trial entails. If I violate the rule, Fadawar will be declared the victor.”</p>
  <p class="tx1">“Will you at least allow me to alleviate your suffering?” asked Trianna. “I know several spells that can eliminate any amount of pain. If you had consulted me beforehand, I could have arranged it so that you could lop off an entire limb without the slightest discomfort.”</p>
  <p class="tx1">Nasuada laughed and allowed her head to loll to the side, feeling rather giddy. “My answer would have been the same then as it is now: trickery is dishonorable. I had to win the trial without deceit so no one can question my leadership in the future.”</p>
  <p class="tx1">In a deadly soft tone, King Orrin said, “But what if you had lost?”</p>
  <p class="tx1">“I could not lose. Even if it meant my death, I never would have allowed Fadawar to gain control of the Varden.”</p>
  <p class="tx1">Grave, Orrin studied her for a long while. “I believe you. Only, is the tribes’ loyalty worth such a great sacrifice? You are not so common that we can easily replace you.”</p>
  <p class="tx1">“The tribes’ loyalty? No. But this will have an effect far beyond the tribes, as you must know. It should help unify our forces. And that is a prize valuable enough for me to willingly brave a host of unpleasant deaths.”</p>
  <p class="tx1">“Pray tell, what would the Varden have gained if you <i class="calibre10">had </i>died today? No benefit would exist then. Your legacy would be discouragement, chaos, and likely ruin.”</p>
  <p class="tx1">Whenever Nasuada drank wine, mead, and especially strong spirits, she became most cautious with her speech and motions, for even if she did not notice it at once, she knew the alcohol degraded her judgment and coordination, and she had no desire to behave inappropriately or to give others an advantage in their dealings with her.</p>
  <p class="tx1">Pain-drunk as she was, she later realized she should have been as vigilant in her discussion with Orrin as if she had imbibed three tankards of the dwarves’ blackberry-honey mead. If she had, her well-developed sense of courtesy would have prevented her from replying so: “You worry like an old man, Orrin. I had to do this, and it is done. ’Tis bootless to fret about it now. . . . I took a risk, yes. But we cannot defeat Galbatorix unless we dance along the very cliff edge of disaster. You are a king. You ought to understand that danger is the mantle a person assumes when he—or she—has the arrogance to decide the fates of other men.”</p>
  <p class="tx1">“I understand well enough,” growled Orrin. “My family and I have defended Surda against the Empire’s encroachment every day of our lives for generations, while the Varden merely hid in Farthen Dûr and leeched off Hrothgar’s generosity.” His robes swirled about him as he turned and stalked out of the pavilion.</p>
  <p class="tx1">“That was badly handled, my Lady,” observed Jörmundur.</p>
  <p class="tx1">Nasuada winced as Farica tugged on her bandages. “I know,” she gasped. “I’ll mend his broken pride tomorrow.”</p>
<chapterbreak><a name="c08" class="calibre6" id="c08"></a>
  </chapterbreak></body>
</html>
