<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_60"> </p>
  <p class="ct" id="calibre_toc_57">S<small class="calibre11">HADOW OF</small> D<small class="calibre11">OOM</small></p>
  <p class="tx">
   <span class="ic">B</span>y then, Blödhgarm and his fellow elves had joined Eragon and Saphira in the courtyard, but Eragon ignored them and looked for Arya. When he spotted her, running alongside Jörmundur on his charger, Eragon hailed her and brandished his shield to attract her attention.</p>
  <p class="tx1">Arya heeded his call and loped over, her stride as graceful as a gazelle’s. She had acquired a shield, a full-sized helm, and a mail hauberk since they had parted, and the metal of her armor gleamed in the gray half-light that pervaded the city. As she drew to a stop, Eragon said, “Saphira and I are going to enter the keep from above and try to capture Lady Lorana. Do you want to come with us?”</p>
  <p class="tx1">Arya agreed with a terse nod.</p>
  <p class="tx1">Springing from the ground onto one of Saphira’s front legs, Eragon climbed into her saddle. Arya followed his example an instant later and sat close behind him, the links of her hauberk pressing against his back.</p>
  <p class="tx1">Saphira unfurled her velvety wings and took flight, leaving Blödhgarm and the other elves gazing up at her with looks of frustration.</p>
  <p class="tx1">“You should not abandon your guards so lightly,” Arya murmured in Eragon’s left ear. She wrapped her sword arm around his waist and held him tightly as Saphira wheeled above the courtyard.</p>
  <p class="tx1">Before Eragon could respond, he felt the touch of Glaedr’s vast mind. For a moment, the city below vanished, and he saw and felt only what Glaedr saw and felt.</p>
  <p class="tx">
   <i class="calibre10">Little-stinging-hornet-arrows bounced off his belly as he rose above the scattered wood-caves of the two-legs-round-ears. The air was smooth and firm beneath his wings, perfect for the flying he would need to do. On his back, the saddle rubbed against his scales as Oromis altered his position.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Glaedr flicked his tongue out and tasted the enticing aroma of burnt-wood-cooked-meat-spilled-blood. He had been to this place many times before. In his youth, it had been known by a different name than Gil’ead, and then the only inhabitants had been the somber-laughing-quick-tongued-elves and the friends of elves. His previous visits had always been pleasant, but it pained him to remember the two nest-mates who had died here, slain by the twisted-mind-Forsworn.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">The lazy-one-eye-sun hovered just above the horizon. To the north, the big-water-Isenstar was a rippling sheet of polished silver. Below, the herd of pointed-ears commanded by Islanzadí was arrayed around the broken-anthill-city. Their armor glittered like crushed ice. A pall of blue smoke lay over the whole area, thick as cold morning mist.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">And from the south, the small-angry-rip-claw-Thorn winged his way toward Gil’ead, bellowing his challenge for all to hear. Morzan-son-Murtagh sat upon his back, and in Murtagh’s right hand, Zar’roc shone as bright as a nail.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Sorrow filled Glaedr as he beheld the two miserable hatchlings. He wished he and Oromis did not have to kill them</i>. Once more, <i class="calibre10">he thought, </i>dragon must fight dragon and Rider must fight Rider, and all because of that egg-breaker-Galbatorix. <i class="calibre10">His mood grim, Glaedr quickened his flapping and spread his claws in preparation for tearing at his oncoming foes.</i></p>
  <br class="calibre1"/><p class="tx">Eragon’s head whipped on his neck as Saphira lurched to one side and dropped a score of feet before she regained her equilibrium. <i class="calibre10">Did you see that as well? </i>she asked.</p>
  <p class="tx1">
   <i class="calibre10">I did</i>. Worried, Eragon glanced back at the saddlebags, where Glaedr’s heart of hearts was hidden, and wondered if he and Saphira should try to help Oromis and Glaedr but then reassured himself with the knowledge that there were numerous spellcasters among the elves. His teachers would not want for assistance.</p>
  <p class="tx1">“What is wrong?” asked Arya, her voice loud in Eragon’s ear.</p>
  <p class="tx1">
   <i class="calibre10">Oromis and Glaedr are about to fight Thorn and Murtagh, </i>said Saphira.</p>
  <p class="tx1">Eragon felt Arya stiffen against him. “How do you know?” she asked.</p>
  <p class="tx1">“I’ll explain later. I just hope they don’t get hurt.”</p>
  <p class="tx1">“As do I,” said Arya.</p>
  <p class="tx1">Saphira flew high above the keep, then floated downward on silent wings and alighted upon the spire of the tallest tower. As Eragon and Arya clambered onto the steep roof, Saphira said, <i class="calibre10">I will meet you in the chamber below. The window here is too small for me</i>. And she took off, the gusts from her wings buffeting them.</p>
  <p class="tx1">Eragon and Arya lowered themselves over the edge of the roof and dropped to a narrow stone ledge eight feet below. Ignoring the vertigo-inducing fall that awaited him if he slipped, Eragon inched along the ledge to a cross-shaped window, where he pulled himself into a large square room lined with sheaves of quarrels and racks of heavy crossbows. If anyone had been in the room when Saphira landed, they had already fled.</p>
  <p class="tx1">Arya climbed through the window after him. She inspected the room, then gestured at the stairs in the far corner and padded toward them, her leather boots silent on the stone floor.</p>
  <p class="tx1">As Eragon followed her, he sensed a strange confluence of energies below them and also the minds of five people whose thoughts were closed to him. Wary of a mental attack, Eragon withdrew into himself and concentrated upon reciting a scrap of elvish poetry. He touched Arya on the shoulder and whispered, “Do you feel that?”</p>
  <p class="tx1">She nodded. “We should have brought Blödhgarm with us.”</p>
  <p class="tx1">Together, they descended the stairs, making every effort to be quiet. The next room in the tower was much larger than the last; the ceiling was over thirty feet high, and from it hung a lantern with faceted panes of glass. A yellow flame burned inside. Hundreds of oil paintings covered the walls: portraits of bearded men in ornate robes and expressionless women sitting amid children with sharp, flat teeth; gloomy, windswept seascapes depicting the drowning of sailors; and scenes of battle, where humans slaughtered bands of grotesque Urgals. A row of tall wooden shutters set within the northern wall opened onto a balcony with a stone balustrade. Opposite the window, near the far wall, was a collection of small round tables littered with scrolls, three padded chairs, and two oversized brass urns filled with bouquets of dried flowers. A stout, gray-haired woman garbed in a lavender dress sat in one of the chairs. She bore a strong resemblance to several of the men in the paintings. A silver diadem adorned with jade and topaz rested upon her head.</p>
  <p class="tx1">In the center of the room stood the three magicians Eragon had glimpsed before in the city. The two men and a woman were facing each other, the hoods of their robes thrown back and their arms extended out to each side, so that the tips of their fingers touched. They swayed in unison, murmuring an unfamiliar spell in the ancient language. A fourth person sat in the middle of the triangle they formed: a man garbed in an identical fashion, but who said nothing, and who grimaced as if in pain.</p>
  <p class="tx1">Eragon threw himself at the mind of one of the male spellcasters, but the man was so focused on his task, Eragon failed to gain entry to his consciousness and thus was unable to subordinate him to his will. The man did not even seem to notice the attack. Arya must have attempted the same thing, for she frowned and whispered, “They were trained well.”</p>
  <p class="tx1">“Do you know what they are doing?” he murmured.</p>
  <p class="tx1">She shook her head.</p>
  <p class="tx1">Then the woman in the lavender dress looked up and saw Eragon and Arya crouched upon the stone stairs. To Eragon’s surprise, the woman did not call for help but rather placed a finger upon her lips, then beckoned.</p>
  <p class="tx1">Eragon exchanged a perplexed glance with Arya. “It could be a trap,” he whispered.</p>
  <p class="tx1">“It most likely is,” she said.</p>
  <p class="tx1">“What should we do?”</p>
  <p class="tx1">“Is Saphira almost here?”</p>
  <p class="tx1">“Yes.”</p>
  <p class="tx1">“Then let us go and greet our host.”</p>
  <p class="tx1">Matching their steps, they padded down the remaining stairs and snuck across the room, never taking their eyes off the engrossed magicians. “Are you Lady Lorana?” asked Arya in a soft voice as they halted before the seated woman.</p>
  <p class="tx1">The woman inclined her head. “That I am, fair elf.” She turned her gaze upon Eragon then and said, “And are you the Dragon Rider of whom we have heard so much about recently? Are you Eragon Shadeslayer?”</p>
  <p class="tx1">“I am,” said Eragon.</p>
  <p class="tx1">A relieved expression appeared upon the woman’s distinguished face. “Ah, I had hoped you would come. You must stop them, Shadeslayer.” And she gestured at the magicians.</p>
  <p class="tx1">“Why don’t you order them to surrender?” whispered Eragon.</p>
  <p class="tx1">“I cannot,” said Lorana. “They answer only to the king and his new Rider. I have sworn myself to Galbatorix—I had no choice in the matter—so I cannot raise a hand against him or his servants; otherwise, I would have arranged their destruction myself.”</p>
  <p class="tx1">“Why?” asked Arya. “What is it you fear so much?”</p>
  <p class="tx1">The skin around Lorana’s eyes tightened. “They know they cannot hope to drive off the Varden as they are, and Galbatorix has not sent reinforcements to our aid. So they are attempting, I do not know how, to create a Shade in the hope that the monster will turn against the Varden and spread sorrow and confusion throughout your ranks.”</p>
  <p class="tx1">Horror enveloped Eragon. He could not imagine having to fight another Durza. “But a Shade might just as easily turn against them and everyone else in Feinster as it would against the Varden.”</p>
  <p class="tx1">Lorana nodded. “They do not care. They only wish to cause as much pain and destruction as they can before they die. They are insane, Shadeslayer. Please, you must stop them, for the sake of my people!”</p>
  <p class="tx1">As she finished speaking, Saphira landed upon the balcony outside the room, cracking the balustrade with her tail. She knocked aside the shutters with a single blow of her paw, breaking their frames like so much tinder, and then pushed her head and shoulders into the chamber and growled.</p>
  <p class="tx1">The magicians continued to chant, seemingly oblivious to her presence.</p>
  <p class="tx1">“Oh my,” said Lady Lorana, gripping the arms of her chair.</p>
  <p class="tx1">“Right,” said Eragon. He hefted Brisingr and started toward the magicians, as did Saphira from the opposite direction.</p>
  <p class="tx1">The world reeled around Eragon, and again he found himself peering through Glaedr’s eyes.</p>
  <br class="calibre1"/><p class="tx">
   <i class="calibre10">Red. Black. Flashes of throbbing yellow. Pain . . . Bone-bending pain in his belly and in the shoulder of his left wing. Pain as he had not felt for over a hundred years. Then relief as partner-of-his-life-Oromis healed his injuries.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Glaedr regained his balance and looked for Thorn. The little-red-shrike-dragon was stronger and faster than Glaedr had anticipated, due to Galbatorix’s meddling.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Thorn slammed into Glaedr’s left side, his weak side, where he had lost his foreleg. They spun around each other, plummeting toward the hard-flat-wing-crushing-ground. Glaedr snapped and tore and raked with his hind feet, trying to batter the smaller dragon into submission.</i>
  </p>
  <p class="tx1">You will not best <i class="calibre10">me, </i>youngling, <i class="calibre10">he vowed to himself</i>. I was old before you were born.</p>
  <p class="tx1">
   <i class="calibre10">White-dagger-claws scratched Glaedr along his ribs and underside. He flexed his tail and struck snarling-long-fang-Thorn across one leg, stabbing him in the thigh with a spike on his tail. The fighting had long since exhausted both of their invisible-spell-shields, leaving them vulnerable to every sort of wound.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">When the twirling ground was only a few thousand feet away, Glaedr inhaled and drew back his head. He tightened his neck, clenched his belly, and drew forth the dense-liquid-of-fire from deep within his gut. The liquid ignited as it combined with the air in his throat. He opened his jaws to their full extent and sprayed the red dragon with fire, engulfing him in a blistering cocoon. The torrent of hungry-grasping-writhing-flames tickled the inside of Glaedr’s cheeks.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">He closed off his throat, terminating the flow of fire as he and the squirming-squealing-slash-claw-dragon pulled away from each other. From on his back, Glaedr heard Oromis say, “Their strength is fading; I can see it in their bearing. Another few minutes and Murtagh’s concentration shall fail and I will be able to assume control over his thoughts. That or we shall slay them with sword and fang.”</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Glaedr growled in agreement, frustrated that he and Oromis dared not communicate with their minds, as they usually did. Rising on warm-wind-from-tilled-earth, he turned toward Thorn, whose limbs dripped with crimson blood, and roared and prepared to grapple with him once more.</i>
  </p>
  <br class="calibre1"/><p class="tx">Eragon stared at the ceiling, disoriented. He was lying on his back within the keep tower. Kneeling next to him was Arya, concern etched upon her face. She grasped him by an arm and helped him upright, steadying him as he wobbled. Across the room, Eragon saw Saphira shake her head, and he felt her own confusion.</p>
  <p class="tx1">The three magicians still stood with their arms outstretched, swaying and chanting in the ancient language. The words of their spell rang with unusual force and lingered in the air long after they should have faded to silence. The man who sat at their feet gripped his knees, his entire body shuddering as he thrashed his head from side to side.</p>
  <p class="tx1">“What happened?” asked Arya in a strained undertone. She pulled Eragon closer and lowered her voice even further. “How can you know what Glaedr is thinking from so far away, and when his mind is closed even to Oromis? Forgive me for touching your thoughts without your permission, Eragon, but I was worried about your welfare. What sort of a bond do you and Saphira share with Glaedr?”</p>
  <p class="tx1">“Later,” he said, and squared his shoulders.</p>
  <p class="tx1">“Did Oromis give you an amulet or some other trinket that allows you to contact Glaedr?”</p>
  <p class="tx1">“It would take too long to explain. Later, I promise.”</p>
  <p class="tx1">Arya hesitated, then nodded and said, “I shall hold you to that.”</p>
  <p class="tx1">Together, Eragon, Saphira, and Arya advanced toward the magicians and struck at a separate one each. A metallic peal filled the room as Brisingr glanced aside before it reached its intended target, wrenching Eragon’s shoulder. Likewise, Arya’s sword rebounded off a ward, as did Saphira’s right front paw. Her claws screeched against the stone floor.</p>
  <p class="tx1">“Concentrate on this one!” Eragon shouted, and pointed at the tallest spellcaster, a pale man with a snarled beard. “Hurry, before they manage to summon any spirits!” Eragon or Arya could have attempted to circumvent or deplete the spellcasters’ wards with spells of their own, but using magic against another magician was always a perilous proposition unless the magician’s mind was under your control. Neither Eragon nor Arya wanted to risk being killed by a ward they were as yet ignorant of.</p>
  <p class="tx1">Attacking in turns, Eragon, Saphira, and Arya cut, stabbed, and battered at the bearded spellcaster for nearly a minute. None of their blows touched the man. Then, at last, after only the slightest hint of resistance, Eragon felt something give way beneath Brisingr, and the sword continued on its way and lopped off the spellcaster’s head. The air in front of Eragon shimmered. At the same instant, he felt a sudden drain on his strength as his wards defended him from an unknown spell. The assault ceased after a few seconds, leaving him dizzy and light-headed. His stomach rumbled. He grimaced and fortified himself with energy from the belt of Beloth the Wise.</p>
  <p class="tx1">The only response the other two magicians evinced at the death of their companion was to increase the speed of their invocation. Yellow foam encrusted the corners of their mouths, and spittle flew from their lips, and the whites of their eyes showed, but still they made no attempt to flee or to attack.</p>
  <p class="tx1">Continuing on to the next spellcaster—a corpulent man with rings on his thumbs—Eragon, Saphira, and Arya repeated the process they had used on the first magician: alternating blows until they succeeded in wearing down his wards. It was Saphira who slew the man, knocking him through the air with a swipe of her claws. He hit the side of the staircase and cracked open his skull on the corner of a step. This time there was no magical retaliation.</p>
  <p class="tx1">As Eragon moved toward the female spellcaster, a cluster of multicolored lights hurtled into the room through the broken shutters and converged upon the man seated on the floor. The glowing spirits flashed with angry virulence as they whirled around the man, forming an impenetrable wall. He threw up his arms as if to shield himself and screamed. The air hummed and crackled with the energy that radiated from the flickering orbs. A sour, ironlike taste coated Eragon’s tongue, and his skin prickled. The hair on the female spellcaster’s head was standing on end. Across from her, Saphira hissed and arched her back, every muscle in her body rigid.</p>
  <p class="tx1">A bolt of fear shot through Eragon. <i class="calibre10">No! </i>he thought, feeling sick. <i class="calibre10">Not now. Not after all we’ve gone through</i>. He was stronger than he had been when he faced Durza in Tronjheim, but if anything, he was even more aware of just how dangerous a Shade could be. Only three warriors had ever survived the killing of a Shade: Laetrí the Elf, Irnstad the Rider, and himself—and he had no confidence he could duplicate the feat. <i class="calibre10">Blödhgarm, where are you? </i>Eragon shouted with his mind. <i class="calibre10">We need your help!</i></p>
  <p class="tx1">And then everything around Eragon winked out of existence, and in its place he beheld:</p>
  <br class="calibre1"/><p class="tx">
   <i class="calibre10">Whiteness. Blank whiteness. The cold-soft-sky-water was soothing against Glaedr’s limbs after the stifling heat of combat. He lapped at the air, welcoming the thin coat of moisture that accumulated on his dry-sticky-tongue.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">He flapped once more and the sky-water parted before him, revealing the glaring-scorchback-sun and the hazy-green-brown-earth</i>. Where is he? <i class="calibre10">Glaedr wondered. He swung his head, looking for Thorn. The little-red-shrike-dragon had fled high above Gil’ead, higher than any bird normally flew, where the air was thin and one’s breath water-smoked.</i></p>
  <p class="tx1">
   <i class="calibre10">“Glaedr, behind us!” Oromis shouted.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Glaedr twisted, but he was too slow. The red dragon crashed into his right shoulder, knocking him tumbling. Snarling, Glaedr wrapped his single remaining foreleg around the nipping-scratching-ferocious-hatchling and strove to crush the life out of Thorn’s squirming body. The red dragon bellowed and climbed halfway out of Glaedr’s embrace, digging his claws into Glaedr’s chest. Glaedr arched his neck and sank his teeth into Thorn’s left hind leg and, with it, held him in place, although the red dragon writhed and kicked like a pinned wildcat. Hot-salty-blood filled Glaedr’s mouth.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">As they plummeted downward, Glaedr heard the sound of swords striking shields as Oromis and Murtagh exchanged a flurry of blows. Thorn convulsed, and Glaedr glimpsed Morzan-son-Murtagh. Glaedr thought the human appeared frightened, but he was not entirely sure. Even after so long bonded with Oromis, he still had difficulty deciphering the expressions of two-legs-no-horns, what with their soft, flat faces and their lack of tails.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">The clanging of metal ceased, and Murtagh shouted, “Curse you for not showing yourself sooner! Curse you! You could have helped us! You could have—” Murtagh seemed to choke on his tongue for a moment.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Glaedr grunted as an unseen force brought their fall to an abrupt halt, nearly shaking him loose from Thorn’s leg, and then lifted the four of them up through the sky, higher and higher, until the broken-anthill-city was only a faint blotch below and even Glaedr had difficulty breathing in the rarefied air.</i>
  </p>
  <p class="tx1">What is the youngling doing? <i class="calibre10">Glaedr wondered, concerned. </i>Is he trying to kill himself?</p>
  <p class="tx1">
   <i class="calibre10">Then Murtagh resumed speaking, and when he did, his voice was richer and deeper than before, and it echoed as if he were standing in an empty hall. Glaedr felt the scales on his shoulders crawl as he recognized the voice of their ancient foe.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">“So you survived, Oromis, Glaedr,” said Galbatorix. His words were round and smooth, like those of a practiced orator, and their tone was deceptively friendly. “Long have I thought that the elves might be hiding a dragon or a Rider from my sight. It is gratifying to have my suspicions confirmed.”</i>
  </p>
  <p class="tx1">
   <i class="calibre10">“Begone, foul oath-breaker!” cried Oromis. “You shall not have any satisfaction from us!”</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Galbatorix chuckled. “Such a harsh greeting. For shame, Oromis-elda. Have the elves forgotten their fabled courtesy over the past century?”</i>
  </p>
  <p class="tx1">
   <i class="calibre10">“You deserve no more courtesy than a rabid wolf.”</i>
  </p>
  <p class="tx1">
   <i class="calibre10">“Tut-tut, Oromis. Remember what you said to me when I stood before you and the other Elders: ‘Anger is a poison. You must purge it from your mind or else it will corrupt your better nature.’ You should heed your own advice.”</i>
  </p>
  <p class="tx1">
   <i class="calibre10">“You cannot confuse me with your snake’s tongue, Galbatorix. You are an abomination, and we shall see to it that you are eliminated, even if it costs us our lives.”</i>
  </p>
  <p class="tx1">
   <i class="calibre10">“But why should it, Oromis? Why should you pit yourself against me? It saddens me that you have allowed your hate to distort your wisdom, for you were wise once, Oromis, perhaps the wisest member of our entire order. You were the first to recognize the madness eating away at my soul, and it was you who convinced the other Elders to deny my request for another dragon egg. That was very wise of you, Oromis. Futile, but wise. And somehow you managed to escape from Kialandí and Formora, even after they had broken you, and then you hid until all but one of your enemies had died. That too was wise of you, elf.”</i>
  </p>
  <p class="tx1">
   <i class="calibre10">A brief pause marked Galbatorix’s speech. “There is no need to continue fighting me. I freely admit that I committed terrible crimes in my youth, but those days are long past, and when I reflect upon the blood I have shed, it torments my conscience. Still, what would you have of me? I cannot undo my deeds. Now, my greatest concern is ensuring the peace and prosperity of the empire over which I find myself lord and master. Cannot you see that I have lost my thirst for vengeance? The rage that drove me for so many years has burned itself to ashes. Ask yourself this, Oromis: who is responsible for the war that has swept across Alagaësia? Not I. The Varden were the ones who provoked this conflict. I would have been content to rule my people and leave the elves and the dwarves and the Surdans to their own devices. But the Varden could not leave well enough alone. It was they who chose to steal Saphira’s egg, and they who cover the earth with mountains of corpses. Not I. You were wise once before, Oromis, and you can become wise once again. Give up your hatred and join me in Ilirea. With you by my side, we can bring an end to this conflict and usher in an era of peace that will endure for a thousand years or more.”</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Glaedr was not persuaded. He tightened his crushing-piercing-jaws, causing Thorn to yowl. The pain-noise seemed incredibly loud after Galbatorix’s speech.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">In clear, ringing tones, Oromis said, “No. You cannot make us forget your atrocities with a balm of honeyed lies. Release us! You have not the means to hold us here much longer, and I refuse to exchange pointless banter with a traitor like yourself.”</i>
  </p>
  <p class="tx1">
   <i class="calibre10">“Bah! You are a senile old fool,” said Galbatorix, and his voice acquired a harsh, angry cast. “You should have accepted my offer; you would have been first and foremost among my slaves. I will make you regret your mindless devotion to your so-called justice. And you are wrong. I can keep you thus as long as I want, for I have become as powerful as a god, and there are none who can stop me!”</i>
  </p>
  <p class="tx1">
   <i class="calibre10">“You shall not prevail,” said Oromis. “Even gods do not endure forever.”</i>
  </p>
  <p class="tx1">
   <i class="calibre10">At that Galbatorix uttered a foul oath. “Your philosophy does not constrain me, elf! I am the greatest of magicians, and soon I will be even greater still. Death will not take me. You, however, shall die. But first you will suffer. You will both suffer beyond imagining, and then I will kill you, Oromis, and I shall take your heart of hearts, Glaedr, and you will serve me until the end of time.”</i>
  </p>
  <p class="tx1">
   <i class="calibre10">“Never!” exclaimed Oromis.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">And Glaedr again heard the clash of swords on armor.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Glaedr had excluded Oromis from his mind for the duration of the fight, but their bond ran deeper than conscious thought, so he felt it when Oromis stiffened, incapacitated by the searing pain of his bone-blight-nerve-rot. Alarmed, Glaedr released Thorn’s leg and tried to kick the red dragon away. Thorn howled at the impact but remained where he was. Galbatorix’s spell held the two of them in place—neither able to move more than a few feet in any direction.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">There was another metallic clang from above, and then Glaedr saw Naegling fall past him. The golden sword flashed and gleamed as it tumbled toward the ground. For the first time, the cold claw of fear gripped Glaedr. Most of Oromis’s word-will-energy was stored within the sword, and his wards were bound to the blade. Without it, he would be defenseless.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Glaedr threw himself against the limits of Galbatorix’s spell, struggling with all his might to break free. In spite of his efforts, however, he could not escape. And just as Oromis began to recover, Glaedr felt Zar’roc slash Oromis from shoulder to hip.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Glaedr howled.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">He howled as Oromis had howled when Glaedr lost his leg.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">An inexorable force gathered inside of Glaedr’s belly. Without pausing to consider whether it was possible, he pushed Thorn and Murtagh away with a blast of magic, sending them flying like windblown leaves, and then tucked his wings against his sides and dove toward Gil’ead. If he could get there fast enough, then Islanzadí and her spellcasters would be able to save Oromis.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">The city was too far away, though. Oromis’s consciousness was faltering . . . fading . . . slipping away. . . .</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Glaedr poured his own strength into Oromis’s ruined frame, trying to sustain him until they reached the ground. But for all the energy he gave to Oromis, he could not stop the bleeding, the terrible bleeding.</i>
  </p>
  <p class="tx1">Glaedr . . . release me, <i class="calibre10">Oromis murmured with his mind</i>.</p>
  <p class="tx1">
   <i class="calibre10">A moment later, in an even fainter voice, he whispered, </i>Do not mourn me.</p>
  <p class="tx1">
   <i class="calibre10">And then the partner of Glaedr’s life passed into the void.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Gone.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Gone!</i>
  </p>
  <p class="tx1">
   <i class="calibre10">GONE!</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Blackness. Emptiness.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">He was alone.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">A crimson haze descended over the world, throbbing in unison with his pulse. He flared his wings and looped back the way he had come, searching for Thorn and his Rider. He would not let them escape; he would catch them and tear at them and burn them until he had eradicated them from the world.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Glaedr saw the red-shrike-dragon diving toward him, and he roared his grief and redoubled his speed. The red dragon swerved at the last moment, in an attempt to flank him, but he was not fast enough to evade Glaedr, who lunged and snapped and bit off the last three feet of the red dragon’s tail. A fountain of blood sprayed from the stump. Yelping in agony, the red dragon wriggled away and darted behind Glaedr. Glaedr started to twist around to face him, but the smaller dragon was too quick, too nimble. Glaedr felt a sharp pain at the base of his skull, and then his vision flickered and failed.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Where was he?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">He was alone.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">He was alone and in the dark.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">He was alone and in the dark, and he could not move or see.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">He could feel the minds of other creatures close by, but they were not the minds of Thorn and Murtagh but of Arya, Eragon, and Saphira.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">And then Glaedr realized where he was, and the true horror of the situation broke upon him, and he howled into the darkness. He howled and he howled, and he abandoned himself to his agony, not caring what the future might bring, for Oromis was dead, and he was alone.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Alone!</i>
  </p>
  <br class="calibre1"/><p class="tx">With a start, Eragon returned to himself.</p>
  <p class="tx1">He was curled into a ball. Tears streaked his face. Gasping, he pushed himself up off the floor and looked for Saphira and Arya.</p>
  <p class="tx1">It took him a moment to comprehend what he saw.</p>
  <p class="tx1">The female spellcaster Eragon had been about to attack lay before him, slain by a single sword thrust. The spirits she and her companions had summoned were nowhere to be seen. Lady Lorana was still ensconced in her chair. Saphira was in the process of struggling to her feet on the opposite side of the room. And the man who had been sitting on the floor amid the three other spellcasters was standing next to him, holding Arya in the air by her throat.</p>
  <p class="tx1">The color had vanished from the man’s skin, leaving him bone white. His hair, which had been brown, was now bright crimson, and when he looked at Eragon and smiled, Eragon saw that his eyes had become maroon. In every aspect of appearance and bearing, the man resembled Durza.</p>
  <p class="tx1">“Our name is Varaug,” said the Shade. “Fear us.” Arya kicked at him, but her blows seemed to have no effect.</p>
  <p class="tx1">The burning pressure of the Shade’s consciousness pressed against Eragon’s mind, trying to break down his defenses. The force of the attack immobilized Eragon; he could barely repel the burrowing tendrils of the Shade’s mind, much less walk or swing a sword. For whatever reason, Varaug was even stronger than Durza, and Eragon was not sure how long he could withstand the Shade’s might. He saw that Saphira was also under attack; she sat stiff and motionless by the balcony, a snarl carved on her face.</p>
  <p class="tx1">The veins in Arya’s forehead bulged, and her face turned red and purple. Her mouth was open, but she was not breathing. With the palm of her right hand, she struck the Shade’s locked elbow and broke the joint with a loud crack. Varaug’s arm sagged, and for a moment, Arya’s toes brushed the floor, but then the bones in the Shade’s arm popped back into place, and he lifted her even higher.</p>
  <p class="tx1">“You shall die,” growled Varaug. “You shall all die for imprisoning us in this cold, hard clay.”</p>
  <p class="tx1">Knowing that Arya’s and Saphira’s lives were in peril stripped Eragon of every emotion, save that of implacable determination. His thoughts as sharp and clear as a shard of glass, he drove himself at the Shade’s seething consciousness. Varaug was too powerful, and the spirits that resided within him too disparate, for Eragon to overwhelm and control, so Eragon sought to isolate the Shade. He surrounded Varaug’s mind with his own: every time Varaug attempted to reach out toward Saphira or Arya, Eragon blocked the mental ray, and every time the Shade attempted to shift his body, Eragon counteracted the urge with a command of his own.</p>
  <p class="tx1">They battled at the speed of thought, fighting back and forth along the perimeter of the Shade’s mind, which was a landscape so jumbled and incoherent, Eragon feared it would drive him mad if he gazed at it for long. Eragon pushed himself to the utmost as he dueled with Varaug, striving to anticipate the Shade’s every move, but he knew that their contest could only end with his own defeat. As fast as he was, Eragon could not outthink the numerous intelligences contained within the Shade.</p>
  <p class="tx1">Eragon’s concentration eventually wavered, and Varaug seized upon the opportunity to force himself further into Eragon’s mind, trapping him. . . transfixing him. . . suppressing his thoughts until Eragon could do no more than stare at the Shade with dumb rage. An excruciating tingling filled Eragon’s limbs as the spirits raced through his body, coursing down every one of his nerves.</p>
  <p class="tx1">“Your ring is full of light!” exclaimed Varaug, his eyes widening with pleasure. “Beautiful light! It will feed us for a long time!”</p>
  <p class="tx1">Then he growled with anger as Arya grabbed his wrist and broke it in three places. She twisted free of Varaug’s grip before he could heal himself and dropped to the ground, gasping for air. Varaug kicked at her, but she rolled out of the way. She reached for her fallen sword.</p>
  <p class="tx1">Eragon trembled as he struggled to cast off the Shade’s oppressive presence.</p>
  <p class="tx1">Arya’s hand closed around the hilt of her sword. A wordless bellow escaped the Shade. He pounced on her, and they rolled across the floor, wrestling for control of the weapon. Arya shouted and struck Varaug in the side of his head with the pommel of the sword. The Shade went limp for an instant, and Arya scrambled backward, pushing herself upright.</p>
  <p class="tx1">In a flash, Eragon freed himself from Varaug. Without consideration for his own safety, he resumed his attack on the Shade’s consciousness, his only thought to restrain the Shade for a few moments.</p>
  <p class="tx1">Varaug rose onto one knee, then faltered as Eragon redoubled his efforts.</p>
  <p class="tx1">“Get him!” Eragon shouted.</p>
  <p class="tx1">Arya lunged forward, her dark hair flying. . . .</p>
  <p class="tx1">And she stabbed the Shade through his heart.</p>
  <p class="tx1">Eragon winced and extricated himself from Varaug’s mind even as the Shade recoiled from Arya, pulling himself off her blade. The Shade opened his mouth and uttered a piercing, dithering wail that shattered the panes of glass in the lantern above. He reached out toward Arya and tottered in her direction, then stopped as his skin faded and became transparent, revealing the dozens of glittering spirits trapped within the confines of his flesh. The spirits throbbed, growing in size, and Varaug’s skin split along the bellies of his muscles. With a final burst of light, the spirits tore Varaug apart and fled the tower room, passing through the walls as if the stone were insubstantial.</p>
  <p class="tx1">Eragon’s pulse gradually slowed. Then, feeling very old and very tired, he walked over to Arya, who stood leaning against a chair, cupping the front of her neck with a hand. She coughed, spitting up blood. Since she seemed incapable of talking, Eragon placed his hand over hers and said, “Waíse heill.” As the energy to mend her injuries flowed out of him, Eragon’s legs weakened, and he had to brace himself against the chair.</p>
  <p class="tx1">“Better?” he asked as the spell finished its work.</p>
  <p class="tx1">“Better,” Arya whispered, and favored him with a weak smile. She motioned toward where Varaug had been. “We killed him. . . . We killed him, and yet we did not die.” She sounded surprised. “So few have ever killed a Shade and lived.”</p>
  <p class="tx1">“That is because they fought alone, not together, like us.”</p>
  <p class="tx1">“No, not like us.”</p>
  <p class="tx1">“I had you to help me in Farthen Dûr, and you had me to help you here.”</p>
  <p class="tx1">“Yes.”</p>
  <p class="tx1">“Now I shall have to call <i class="calibre10">you </i>Shadeslayer.”</p>
  <p class="tx1">“We are both—”</p>
  <p class="tx1">Saphira startled them by loosing a long, mournful keen. Still keening, she raked her claws across the floor, chipping and scratching the stones. Her tail whipped from side to side, smashing the furniture and the grim paintings on the walls. <i class="calibre10">Gone! </i>she said. <i class="calibre10">Gone! Gone forever!</i></p>
  <p class="tx1">“Saphira, what’s wrong?” exclaimed Arya. When Saphira did not answer, Arya repeated the question to Eragon.</p>
  <p class="tx1">Hating the words he spoke, Eragon said, “Oromis and Glaedr are dead. Galbatorix killed them.”</p>
  <p class="tx1">Arya staggered as if she had been hit. “Ah,” she said. She gripped the back of the chair so hard, her knuckles turned white. Tears filled her slanted eyes, then spilled over onto her cheeks and coursed down her face. “Eragon.” She reached out and grasped his shoulder, and almost by accident, he found himself holding her in his arms. Eragon felt his own eyes grow wet. He clenched his jaw in an effort to maintain his composure; if he started crying, he knew he would not be able to stop.</p>
  <p class="tx1">He and Arya remained locked together for a long while, consoling each other, then Arya withdrew and said, “How did it happen?”</p>
  <p class="tx1">“Oromis had one of his seizures, and while he was paralyzed, Galbatorix used Murtagh to—” Eragon’s voice broke, and he shook his head. “I’ll tell you about it along with Nasuada. She should know about this, and I don’t want to have to describe it more than once.”</p>
  <p class="tx1">Arya nodded. “Then let us go and see her.”</p>
<chapterbreak><a name="c58" class="calibre6" id="c58"></a>
  </chapterbreak></body>
</html>
