<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_40"> </p>
  <p class="ct" id="calibre_toc_37">M<small class="calibre11">ESSAGE IN A</small> M<small class="calibre11">IRROR</small></p>
  <p class="tx">
   <span class="ic">T</span>he morning sun beat down on Saphira, suffusing her with a pleasant warmth.</p>
  <p class="tx1">She lay basking on a smooth shelf of stone several feet above Eragon’s empty cloth-shell-tent. The night’s activities, flying around scouting the Empire’s locations—as she had every night since Nasuada sent Eragon to the big-hollow-mountain-Farthen Dûr—had left her drowsy. The flights were necessary to conceal Eragon’s absence, but the routine wore on her, for while the dark held no terrors for her, she was not nocturnal by habit, and she disliked having to do anything with such regularity. Also, since it took the Varden so long to move from place to place, she spent most of her time soaring over much the same landscape every night. The only recent excitement was when she spotted stunted-thoughts-red-scales-Thorn low on the northeastern horizon the previous morning. He had not turned to confront her, however, but had continued on his way, heading deeper into the Empire. When Saphira had reported what she had seen, Nasuada, Arya, and the elves guarding Saphira had reacted like a flock of frightened jays, screaming and yammering at each other while darting every which way. They had even insisted that black-blue-wolf-hair-Blödhgarm fly with her in the guise of Eragon, which of course she had refused to allow. It was one thing to permit the elf to place a water-shadow-ghost of Eragon on her back every time she took off from or landed among the Varden, but she was not about to let anyone other than Eragon ride her unless a battle was imminent, and perhaps not even then.</p>
  <p class="tx1">Saphira yawned and stretched out her right foreleg, spreading the clawed fingers of her paw. Relaxing again, she wrapped her tail around her body and adjusted the position of her head on her paws, visions of deer and other prey drifting through her mind.</p>
  <p class="tx1">Not long afterward, she heard the patter of feet as someone ran through the camp, heading toward Nasuada’s folded-wing-red-butterfly-chrysalis-tent. Saphira paid little attention to the sound; messengers were always hurrying to and fro.</p>
  <p class="tx1">Just as she was about to fall asleep, Saphira heard another runner dash past, then, after a brief interval, two more. Without opening her eyes, she extended the tip of her tongue and tasted the air. She detected no unusual odors. Deciding that the disturbance was not worth investigating, she drifted off into dreams of diving for fish in a cool green lake.</p>
  <br class="calibre1"/><p class="tx">Angry shouting woke Saphira.</p>
  <p class="tx1">She did not stir as she listened to a large number of round-ear-two-legs arguing with each other. They were too far away for her to make out the words, but from the tone of their voices, she could tell they were angry enough to kill. Disputes sometimes broke out among the Varden, just as they did in any large herd, but never before had she heard so many two-legs argue for so long and with so much passion.</p>
  <p class="tx1">A dull throbbing formed at the base of Saphira’s skull as the two-legs’ shouting intensified. She tightened her claws against the stone beneath her, and with sharp cracks, thin wafers of the quartz-laden rock flaked off around the tips of her talons.</p>
  <p class="tx1">
   <i class="calibre10">I shall count to thirty-three, </i>she thought, <i class="calibre10">and if they have not stopped by then, they had better hope that whatever upset them was worth disrupting the rest of a daughter-of-the-wind!</i></p>
  <p class="tx1">When Saphira reached the count of seven-and-twenty, the two-legs fell silent. <i class="calibre10">At last! </i>Shifting to a more comfortable position, she prepared to resume her much-needed slumber.</p>
  <p class="tx1">Metal clinked, plant-cloth-hides swished, skin-paw-coverings thudded against the ground, and the unmistakable scent of dark-skin-warrior-Nasuada wafted over Saphira. <i class="calibre10">What now? </i>she wondered, and briefly considered roaring at everyone until they fled in terror and left her alone.</p>
  <p class="tx1">Saphira opened a single eye and saw Nasuada and her six guards striding toward where she lay. At the lower end of the slab of stone, Nasuada ordered her guards to remain behind with Blödhgarm and the other elves—who were sparring with each other on a small expanse of grass—and then she climbed the slab by herself.</p>
  <p class="tx1">“Greetings, Saphira,” Nasuada said. She wore a red dress, and the color seemed unnaturally strong against the green leaves of the apple trees behind her. Glints of light from Saphira’s scales mottled her face.</p>
  <p class="tx1">Saphira blinked once, feeling no inclination to answer with words.</p>
  <p class="tx1">After glancing around, Nasuada stepped closer to Saphira’s head and whispered, “Saphira, I must speak to you in private. You can reach into my mind, but I cannot reach into yours. Can you remain inside me, so I can think what I need to say and you will hear?”</p>
  <p class="tx1">Extending herself toward the woman’s tense-hard-tired-consciousness, Saphira allowed her irritation at being kept from her sleep to wash over Nasuada, and then she said, <i class="calibre10">I can if I so choose, but I would never do so without your permission</i>.</p>
  <p class="tx1">
   <i class="calibre10">Of course, </i>Nasuada replied. <i class="calibre10">I understand</i>. At first Saphira received nothing but disjointed images and emotions from the woman: a gallows with an empty noose, blood on the ground, snarling faces, dread, weariness, and an undercurrent of grim determination. <i class="calibre10">Forgive me, </i>said Nasuada. <i class="calibre10">I have had a trying morning. If my thoughts wander overmuch, please bear with me</i>.</p>
  <p class="tx1">Saphira blinked again. <i class="calibre10">What is it that has stirred up the Varden so? A group of men roused me from my sleep with their ill-tempered wrangling, and before that, I heard an unusual number of messengers racing through the camp</i>.</p>
  <p class="tx1">Pressing her lips together, Nasuada turned away from Saphira and crossed her arms, cradling her healing forearms with cupped hands. The coloring of her mind became black as a midnight cloud, full of intimations of death and violence. After an uncharacteristically long pause, she said, <i class="calibre10">One of the Varden, a man by the name of Othmund, crept into the Urgals’ camp last night and killed three of them while they were asleep around their fire. The Urgals failed to catch Othmund at the time, but this morning, he claimed credit for the deed and was boasting of it throughout the army.</i></p>
  <p class="tx1">
   <i class="calibre10">Why did he do this? </i>Saphira asked. <i class="calibre10">Did the Urgals kill his family?</i></p>
  <p class="tx1">Nasuada shook her head. <i class="calibre10">I almost wish they had, because then the Urgals would not be so upset; revenge, at least, they understand. No, that’s the strange part of this affair; Othmund hates the Urgals for no other reason than they are Urgals. They have never wronged him, nor his kin, and yet he loathes Urgals with every fiber of his body. Or so I gather after having spoken with him.</i></p>
  <p class="tx1">
   <i class="calibre10">How will you deal with him?</i>
  </p>
  <p class="tx1">Nasuada looked at Saphira again, a profound sadness in her eyes. <i class="calibre10">He will hang for his crimes. When I accepted the Urgals into the Varden, I decreed that anyone who attacked an Urgal would be punished as if he had attacked a fellow human. I cannot go back on my word now</i>.</p>
  <p class="tx1">
   <i class="calibre10">Do you regret your promise?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">No. The men needed to know I would not condone such acts. Otherwise, they might have turned against the Urgals the very day Nar Garzhvog and I made our pact. Now, however, I must show them I meant what I said. If I don’t, there will be even more murders, and then the Urgals will take matters into their own hands, and once again, our two races shall be snapping at each other’s throats. It is only right Othmund should die for killing the Urgals and for defying my order, but oh, Saphira, the Varden will not like this. I have sacrificed my own flesh to win their loyalty, but now they will hate me for hanging Othmund. . . . They will hate me for equating the lives of Urgals with the lives of humans</i>. Lowering her arms, Nasuada tugged at the cuffs of her sleeves. <i class="calibre10">And I cannot say I like it any more than they will. For all my attempts to treat the Urgals openly and fairly and as equals, as my father would have, I cannot help but remember how they killed him. I cannot help but remember the sight of all those Urgals slaughtering the Varden during the Battle of Farthen Dûr. I cannot help but remember the many stories I heard when I was a child, stories of Urgals sweeping out of the mountains and murdering innocent people in their beds. Always Urgals were the monsters to be feared, and here I have joined our fate with theirs. I cannot help but remember all that, Saphira, and I find myself wondering if I have made the right decision</i>.</p>
  <p class="tx1">
   <i class="calibre10">You cannot help but be human, </i>said Saphira, attempting to comfort Nasuada. <i class="calibre10">Yet you do not have to be bound by what those around you believe. You can grow beyond the limits of your race if you have the will. If the events of the past can teach us anything, it is that the kings and queens and other leaders who have brought the races closer together are the ones who have accomplished the greatest good in Alagaësia. It is strife and anger we must guard against, not closer relations with those who were once our foes. Remember your distrust of the Urgals, for they have well earned it, but also remember that once dwarves and dragons loved one another no more than humans and Urgals. And once dragons fought against the elves and would have driven their race extinct if we could have. Once those things were true, but no more, because people like you had the courage to set aside past hatreds and forge bonds of friendship where, previously, none existed.</i></p>
  <p class="tx1">Nasuada pressed her forehead against the side of Saphira’s jaw, then said, <i class="calibre10">You are very wise, Saphira.</i></p>
  <p class="tx1">Amused, Saphira lifted her head off her paws and touched Nasuada on the brow with the tip of her snout. <i class="calibre10">I speak the truth as I see it, no more. If that is wisdom, then you are welcome to it; however, I believe you already possess all the wisdom you need. Executing Othmund may not please the Varden, but it will take more than this to break their devotion to you. Besides, I am sure you can find a way to mollify them</i>.</p>
  <p class="tx1">
   <i class="calibre10">Aye, </i>said Nasuada, wiping the corners of her eyes with her fingers. <i class="calibre10">I will have to, I think</i>. Then she smiled and her face was transformed. <i class="calibre10">But Othmund was not why I came to see you. Eragon just contacted me and asked for you to join him in Farthen Dûr. The dwarves</i>—</p>
  <p class="tx1">Arching her neck, Saphira roared toward the sky, sending the fire from her belly rippling out through her mouth in a flickering sheet of flame. Nasuada staggered back from her while everyone else within earshot froze and stared at Saphira. Rising to her feet, Saphira shook herself from head to tail, her weariness forgotten, and spread her wings in preparation for flight.</p>
  <p class="tx1">Nasuada’s guards started toward her, but she waved them back. A patch of smoke swept over her, and she pressed the underside of a sleeve over her nose, coughing. <i class="calibre10">Your enthusiasm is commendable, Saphira, but</i>—</p>
  <p class="tx1">
   <i class="calibre10">Is Eragon injured or hurt? </i>Saphira asked. Alarm shot through her when Nasuada hesitated.</p>
  <p class="tx1">
   <i class="calibre10">He’s as healthy as ever, </i>Nasuada replied. <i class="calibre10">However, there was an . . . incident . . . yesterday</i>.</p>
  <p class="tx1">
   <i class="calibre10">What kind of incident?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">He and his guards were attacked.</i>
  </p>
  <p class="tx1">Saphira held herself motionless while Nasuada recalled for her everything Eragon had said during their conversation. Afterward, Saphira bared her teeth. <i class="calibre10">Dûrgrimst Az Sweldn rak Anhûin should be grateful I was not with Eragon; I would not have let them escape so easily for attempting to kill him</i>.</p>
  <p class="tx1">With a small smile, Nasuada said, <i class="calibre10">For that reason, it is probably better you were here</i>.</p>
  <p class="tx1">
   <i class="calibre10">Perhaps, </i>Saphira admitted, and then released a puff of hot smoke and lashed her tail from side to side. <i class="calibre10">It does not surprise me, though. Always this happens; whenever Eragon and I part, someone attacks him. It’s gotten so it makes my scales itch to let him out of my sight for more than a few hours</i>.</p>
  <p class="tx1">
   <i class="calibre10">He’s more than capable of defending himself.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">True, but our enemies are not without skill either</i>. Impatient, Saphira shifted her stance, raising her wings even higher. <i class="calibre10">Nasuada, I am eager to be gone. Is there anything else I should know?</i></p>
  <p class="tx1">
   <i class="calibre10">No, </i>said Nasuada. <i class="calibre10">Fly swift and fly true, Saphira, but do not tarry when you arrive in Farthen Dûr. As soon as you leave our camp, we shall have only a few days’ grace before the Empire realizes I have not sent you and Eragon on a brief scouting trip. Galbatorix may or may not decide to strike while you are away, but every hour you are absent will increase the possibility. Also, I would much prefer to have the two of you with us when we attack Feinster. We could take the city without you, but it will cost us many more lives. In short, the fate of the entire Varden depends upon your speed.</i></p>
  <p class="tx1">
   <i class="calibre10">We shall be as swift as the storm-driven wind, </i>Saphira assured her.</p>
  <p class="tx1">Then Nasuada bade her farewell and retreated from the stone slab, whereupon Blödhgarm and the other elves rushed to Saphira’s side and strapped her uncomfortable-leather-patch-Eragon-seat-saddle onto her and filled the saddlebags with the food and equipment she would normally carry if embarking upon a trip with Eragon. She would not need the supplies—she could not even access them herself—but for the sake of appearances, she had to carry them. Once she was ready, Blödhgarm twisted his hand in front of his chest in the elves’ gesture of respect and said in the ancient language, “Fare thee well, Saphira Brightscales. May you and Eragon return to us unharmed.”</p>
  <p class="tx1">
   <i class="calibre10">Fare thee well, Blödhgarm.</i>
  </p>
  <p class="tx1">Saphira waited while the black-blue-wolf-hair-elf created a water-shadow-ghost of Eragon and the apparition walked out of Eragon’s tent and climbed onto her back. She felt nothing as the insubstantial wraith stepped from her left foreleg to the upper part of her leg and then to her shoulder. When Blödhgarm nodded to her, indicating the not-Eragon was in place, she lifted her wings until they touched overhead, then leaped forward, off the end of the stone slab.</p>
  <p class="tx1">As Saphira fell toward the gray tents below, she drove her wings downward, propelling herself away from the break-bone-ground. She turned in the direction of Farthen Dûr and began climbing up to the layer of thin-cold-air high above, where she hoped to find a steady wind to aid her on her journey.</p>
  <p class="tx1">She circled over the wooded riverbank where the Varden had chosen to stop for the night and wriggled with a fierce joy. No longer did she have to wait while Eragon went off adventuring without her! No longer would she have to spend the entire night flying over the same patches of land again and again! And no longer would those who wished to hurt her partner-of-her-mind-and-heart be able to escape her wrath! Opening her jaws, Saphira roared her joy and confidence to the world, daring whatever gods there might be to challenge <i class="calibre10">her, </i>she who was the daughter of Iormûngr and Vervada, two of the greatest dragons of their age.</p>
  <p class="tx1">When she was more than a mile above the Varden and a strong southwestern wind was pressing against her, Saphira aligned herself with the torrent of air and allowed it to propel her forward, soaring over the sun-drenched land below.</p>
  <p class="tx1">Casting her thoughts out before her, she said, <i class="calibre10">I’m on my way, little one!</i></p>
  <p class="ser">
   <img src="005.jpg" alt="image" class="calibre7"/></p>
<chapterbreak><a name="c38" class="calibre6" id="c38"></a>
  </chapterbreak></body>
</html>
