<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_66"> </p>
  <p class="htit">BRISINGR</p>
  <p class="acl">is also available in an unabridged<br class="calibre1"/>audio edition from Listening Library</p>
  <p class="acl">CD ISBN 978-0-739-36804-6<br class="calibre1"/>$60.00 U.S. / $69.00 CAN.</p>
  <p class="acl">Audiobook download ISBN 978-0-739-36805-3<br class="calibre1"/>$30.00 U.S. / $34.00 CAN.</p>
<chapterbreak><a name="cop" class="calibre6" id="cop"></a>
  </chapterbreak></body>
</html>
