<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_37"> </p>
  <p class="ct" id="calibre_toc_34">G<small class="calibre11">LÛMRA</small></p>
  <p class="tx">
   <span class="ic">H</span>undreds of feet below Tronjheim, the stone opened up into a cavern thousands of feet long with a still black lake of unknown depth along one side and a marble shore on the other. Brown and ivory stalactites dripped from the ceiling, while stalagmites stabbed upward from the ground, and in places the two joined to form bulging pillars thicker around than even the largest trees in Du Weldenvarden. Scattered among the pillars were mounds of compost studded with mushrooms, as well as three-and-twenty low stone huts. A flameless lantern glowed iron red next to each of their doors. Beyond the reach of the lanterns, shadows abounded.</p>
  <p class="tx1">Inside one of the huts, Eragon sat in a chair that was too small for him, at a granite table no higher than his knees. The smell of soft goat cheese, sliced mushrooms, yeast, stew, pigeon eggs, and coal dust pervaded the air. Across from him, Glûmra, a dwarf woman of the Family of Mord, she who was the mother of Kvîstor, Eragon’s slain guard, wailed and tore at her hair and beat at her breast with her fists. Glistening tracks marked where her tears had rolled down her plump face.</p>
  <p class="tx1">The two of them were alone in the hut. Eragon’s four guards—their numbers replenished by Thrand, a warrior from Orik’s retinue—were waiting outside, along with Hûndfast, Eragon’s translator, whom Eragon had dismissed from the hut once he learned that Glûmra could speak his language.</p>
  <p class="tx1">After the attempt on his life, Eragon had contacted Orik with his mind, whereupon Orik insisted Eragon run as fast as he could to the chambers of the Ingeitum, where he would be safe from any more assassins. Eragon had obeyed, and there he had remained while Orik forced the clanmeet to adjourn until the following morning, on the grounds that an emergency had arisen within his clan that required his immediate attention. Then Orik marched with his stoutest warriors and most adept spellcaster to the site of the ambush, which they studied and recorded with means both magical and mundane. Once Orik was satisfied they had learned all they could, he had hurried back to his chambers, where he said to Eragon, “We have much to do and little time in which to do it. Before the clanmeet resumes upon the third morning hour of tomorrow, we must attempt to establish beyond all doubt who ordered the attack. If we can, then we will have leverage to use against them. If not, then we will be flailing in the dark, uncertain of our enemies. We can keep the attack a secret until the clanmeet, but no longer. Knurlan will have heard echoes of your fight throughout the tunnels under Tronjheim, and even now, I know they will be searching for the source of the disturbance, for fear there may have been a cave-in or similar catastrophe that might undermine the city above.” Orik stamped his feet and cursed the ancestors of whoever had sent the assassins, then planted his fists on his hips and said, “A clan war was already threatening us, but now it stands upon our very threshold. We must move quickly if we are to avert that dread fate. There are knurlan to find, questions to ask, threats to make, bribes to offer, and scrolls to steal—and all before morn.”</p>
  <p class="tx1">“What of me?” Eragon asked.</p>
  <p class="tx1">“You should remain here until we know if Az Sweldn rak Anhûin or some other clan has a larger force massed elsewhere to kill you. Also, as long as we can hide from your attackers whether you are alive, dead, or wounded, the longer we may keep them uncertain as to the safety of the rock beneath their feet.”</p>
  <p class="tx1">At first Eragon agreed with Orik’s proposal, but as he watched the dwarf bustle about issuing orders, he felt increasingly uneasy and helpless. Finally, he caught Orik by the arm and said, “If I have to sit here and stare at the wall while you search for the villains who did this, I’ll grind my teeth down to nubs. There must be something I can do to help. . . . What of Kvîstor? Do any of his family live in Tronjheim? Has anyone told them of his death yet? Because if not, I would be the one to bring them the tidings, for it was me he died defending.”</p>
  <p class="tx1">Orik inquired of his guards, and from them they learned that Kvîstor did indeed have family in Tronjheim, or more accurately, underneath Tronjheim. When he heard, Orik frowned and muttered a strange word in Dwarvish. “They are deep dwellers,” he said, “knurlan who have forsaken the surface of the land for the world below, except for occasional forays above. More of them live here, below Tronjheim and Farthen Dûr, than anywhere else, because they can come out in Farthen Dûr and not feel as if they are actually outside, which most of them cannot bear, they are so accustomed to closed-in spaces. I had not known Kvîstor was of their number.”</p>
  <p class="tx1">“Would you mind if I go to visit his family?” Eragon asked. “Among these rooms, there are stairs that lead below, am I right? We could leave without anyone being the wiser.”</p>
  <p class="tx1">Orik thought for a moment, then nodded. “You’re right. The path is safe enough, and no one would think to look for you among the deep dwellers. They would come here first, and here they would otherwise find you. . . . Go, and do not return until I send a messenger for you, even if the Family of Mord turns you away and you must sit on a stalagmite until morn. But, Eragon, be you careful; the deep dwellers keep to themselves for the most part, and they are prickly to an extreme about their honor, and they have strange customs of their own. Tread carefully, as if you were on rotten shale, eh?”</p>
  <p class="tx1">And so, with Thrand added to his guards, and Hûndfast accompanying them—and with a short dwarf sword belted around his waist—Eragon went to the nearest staircase leading downward, and following it, he descended farther into the bowels of the earth than ever he had before. And in due time, he found Glûmra and informed her of Kvîstor’s demise, and now he sat listening as she grieved for her slain child, alternating between wordless howls and scraps of Dwarvish sung in a haunting, dissonant key.</p>
  <p class="tx1">Discomfited by the strength of her sorrow, Eragon glanced away from her face. He looked at the green soapstone stove that stood against one wall and the worn carvings of geometric design that adorned its edges. He studied the green and brown rug that lay before the hearth, and the churn in the corner, and the provisions hanging from the beams of the ceiling. He gazed at the heavy-timbered loom that stood underneath a round window with panes of lavender glass.</p>
  <p class="tx1">Then, at the height of her wailing, Glûmra caught Eragon’s eye as she rose from the table, went to the counter, and placed her left hand on the cutting board. Before Eragon could stop her, she took a carving knife and cut off the first joint of her little finger. She groaned and doubled over.</p>
  <p class="tx1">Eragon sprang halfway up with an involuntary exclamation. He wondered what madness had overcome the dwarf woman and whether he should attempt to restrain her, lest she should do herself additional harm. He opened his mouth to ask if she wanted him to heal the wound, but then he thought better of it, remembering Orik’s admonishments about the deep dwellers’ strange customs and strong sense of honor. <i class="calibre10">She might consider the offer an insult, </i>he realized. Closing his mouth, he sank back into his too-small chair.</p>
  <p class="tx1">After a minute, Glûmra straightened out of her hunched position, took a deep breath, and then quietly and calmly washed the raw end of her finger with brandy, smeared it with a yellow salve, and bandaged the wound. Her moon-face still pale from the shock, she lowered herself into the chair opposite Eragon. “I thank you, Shadeslayer, for bringing me news of mine son’s fate yourself. I am glad to know that he died proudly, as a warrior ought to.”</p>
  <p class="tx1">“He was most brave,” Eragon said. “He could see that our enemies were as fast as elves, and yet he still leaped forward to protect me. His sacrifice bought me time to escape their blades and also revealed the danger of the enchantments they had placed on their weapons. If not for his actions, I doubt I would be here now.”</p>
  <p class="tx1">Glûmra nodded slowly, eyes downcast, and smoothed the front of her dress. “Do you know who was responsible for this attack on our clan, Shadeslayer?”</p>
  <p class="tx1">“We have only suspicions. Grimstborith Orik is trying to determine the truth of the matter even as we speak.”</p>
  <p class="tx1">“Was it Az Sweldn rak Anhûin?” Glûmra asked, surprising Eragon with the astuteness of her guess. He did his best to conceal his reaction. When he remained silent, she said, “We all know of their blood feud with you, Argetlam; every knurla within these mountains knows. Some of us have looked with favor upon their opposition of you, but if they thought to actually kill you, then they have misjudged the lay of the rock and doomed themselves because of it.”</p>
  <p class="tx1">Eragon raised an eyebrow, interested. “Doomed? How?”</p>
  <p class="tx1">“It was you, Shadeslayer, who slew Durza and so allowed us to save Tronjheim and the dwellings below from the clutches of Galbatorix. Our race shall never forget that so long as Tronjheim remains standing. And then there is word come by the tunnels that your dragon shall make whole again Isidar Mithrim?”</p>
  <p class="tx1">Eragon nodded.</p>
  <p class="tx1">“That is good of you, Shadeslayer. You have done much for our race, and whichever clan it was attacked you, we shall turn against them and have our vengeance.”</p>
  <p class="tx1">“I swore before witnesses,” Eragon said, “and I swear to you as well, that I will punish whoever sent those backstabbing murderers and that I’ll make them wish they had never thought of such a foul deed. However—”</p>
  <p class="tx1">“Thank you, Shadeslayer.”</p>
  <p class="tx1">Eragon hesitated, then inclined his head. “However, we must not do anything that would ignite a clan war. Not now. If force is to be used, it should be Grimstborith Orik who decides when and where we draw our swords, don’t you agree?”</p>
  <p class="tx1">“I will think upon what you have said, Shadeslayer,” Glûmra replied. “Orik is . . .” Whatever she was going to say next caught in her mouth. Her thick eyelids drooped and she sagged forward for a moment, pressing her maimed hand against her abdomen. When the bout passed, she pushed herself upright and held the back of the hand against her opposite cheek and swayed from side to side, moaning, “Oh, mine son . . . mine beautiful son.”</p>
  <p class="tx1">Standing, she staggered around the table, heading toward a small collection of swords and axes mounted on the wall behind Eragon, next to an alcove covered by a curtain of red silk. Afraid that she intended to cause herself further injury, Eragon leaped to his feet, knocking over the oak chair in his haste. He reached for her and then saw that she was walking toward the curtained alcove, not the weapons, and he snatched his arm back before he caused offense.</p>
  <p class="tx1">The brass rings sewn on top of the silk drapery clattered against one another as Glûmra swept aside the cloth to expose a deep, shadowed shelf carved with runes and shapes of such fantastic detail, Eragon thought he could stare at them for hours and still not grasp them in their entirety. On the low shelf rested statues of the six major dwarf gods, as well as nine other entities Eragon was unfamiliar with, all carved with exaggerated features and postures to better convey the character of the being portrayed.</p>
  <p class="tx1">Glûmra removed an amulet of gold and silver from within her bodice, which she kissed and then held against the hollow of her throat as she knelt before the alcove. Her voice rising and falling in the strange patterns of dwarf music, she began to croon a dirge in her native language. The melody brought tears to Eragon’s eyes. For several minutes, Glûmra sang, and then she fell silent and continued to gaze at the figurines, and as she gazed, the lines of her grief-ravaged face softened, and where before Eragon had perceived only anger, distress, and hopelessness, her countenance assumed an air of calm acceptance, of peacefulness, and of sublime transcendence. A soft glow seemed to emanate from her features. So complete was Glûmra’s transformation, Eragon almost did not recognize her.</p>
  <p class="tx1">She said, “Tonight Kvîstor will dine in Morgothal’s hall. That I know.” She kissed her amulet again. “I wish I might break bread with him, along with mine husband, Bauden, but it is not mine time to sleep in the catacombs of Tronjheim, and Morgothal refuses entry to his hall to those who quicken their arrival. But in time, our family shall be reunited, including all of our ancestors since Gûntera created the world from darkness. That I know.”</p>
  <p class="tx1">Eragon knelt next to her, and in a hoarse voice, he asked, “How do you know this?”</p>
  <p class="tx1">“I know because it is so.” Her movements slow and respectful, Glûmra touched the chiseled feet of each of the gods with the tips of her fingers. “How could it be otherwise? Since the world could not have created itself any more than a sword or a helm might, and since the only beings with the wherewithal to forge the earth and the heavens into shape are those with divine power, it is to the gods we must look for our answers. Them I trust to ensure the rightness of the world, and by mine trust, I free myself of the burdens of mine flesh.”</p>
  <p class="tx1">She spoke with such conviction, Eragon felt a sudden desire to share in her belief. He longed to toss aside his doubts and fears and to know that, however horrible the world might seem at times, life was not mere confusion. He wished to know for certain that who he was would not end if a sword should shear off his head and that one day he would meet again with Brom, Garrow, and everyone else he had cared for and lost. A desperate yearning for hope and comfort filled him, confused him, left him unsteady upon the face of the earth.</p>
  <p class="tx1">And yet.</p>
  <p class="tx1">Part of himself held back and would not allow him to commit to the dwarf gods and bind his identity and his sense of well-being to something he did not understand. He also had difficulty accepting that if gods did exist, the dwarf gods were the only ones. Eragon was certain that if he asked Nar Garzhvog or a member of the nomad tribes, or even the black priests of Helgrind, if their gods were real, they would uphold the supremacy of their deities just as vigorously as Glûmra would uphold hers. <i class="calibre10">How am I supposed to know which religion is the true religion? </i>he wondered. <i class="calibre10">Just because someone follows a certain faith does not necessarily mean it is the right path. . . . Perhaps</i> 
   <i class="calibre10">no one religion contains all of the truth of the world. Perhaps every religion contains fragments of the truth and it is our responsibility to identify those fragments and piece them together. Or perhaps the elves are right and there are no gods. But how can I know for sure?</i>
  </p>
  <p class="tx1">With a long sigh, Glûmra murmured a phrase in Dwarvish, then rose from her knees and drew closed the silk curtain over the alcove. Eragon likewise stood, wincing as his battle-sore muscles stretched, and followed her to the table, where he returned to his chair. From a stone cupboard set into the wall, the dwarf woman took two pewter mugs, then retrieved a bladder full of wine from where it hung from the ceiling and poured a drink for both her and Eragon. She raised her mug and uttered a toast in Dwarvish, which Eragon struggled to imitate, and then they drank.</p>
  <p class="tx1">“It is good,” said Glûmra, “to know that Kvîstor still lives on, to know that even now he is garbed in robes fit for a king while he enjoys the evening feast in Morgothal’s hall. May he win much honor in the service of the gods!” And she drank again.</p>
  <p class="tx1">Once he had emptied his mug, Eragon began to bid farewell to Glûmra, but she forestalled him with a motion of her hand. “Have you a place to stay, Shadeslayer, safe from those who wish you dead?” Whereupon Eragon told her how he was supposed to remain hidden underneath Tronjheim until Orik sent a messenger for him. Glûmra nodded with a short, definitive jerk of her chin and said, “Then you and your companions must wait here until the messenger arrives, Shadeslayer. I insist upon it.” Eragon started to protest, but she shook her head. “I could not allow the men who fought with mine son to languish in the damp and the dark of the caves while I yet have life in mine bones. Summon your companions, and we shall eat and be merry this gloomy night.”</p>
  <p class="tx1">Eragon realized that he could not leave without upsetting Glûmra, so he called to his guards and his translator. Together, they helped Glûmra to prepare a dinner of bread, meat, and pie, and when it was ready, the lot of them ate and drank and talked late into the night. Glûmra was particularly lively; she drank the most, laughed the loudest, and was always the first to make a witty remark. At first Eragon was shocked by her behavior, but then he noticed how her smiles never reached her eyes and how, if she thought no one was looking, the mirth would drain from her face and her expression would become one of somber quietude. Entertaining them, he concluded, was her way of celebrating her son’s memory, as well as fending off her grief at Kvîstor’s death.</p>
  <p class="tx1">
   <i class="calibre10">I have never met anyone like you before, </i>he thought as he watched her.</p>
  <p class="tx1">Long after midnight, someone knocked on the door of the hut. Hûndfast ushered in a dwarf who was garbed in full armor and who seemed edgy and ill at ease; he kept glancing at the doors and windows and shadowed corners. With a series of phrases in the ancient language, he convinced Eragon that he was Orik’s messenger, and then he said, “I am Farn, son of Flosi. . . . Argetlam, Orik bids you return with all possible haste. He has most important tidings concerning the events of today.”</p>
  <p class="tx1">At the doorway, Glûmra grasped Eragon’s left forearm with fingers like steel, and as he gazed down into her flinty eyes, she said, “Remember your oath, Shadeslayer, and do not let the killers of mine son escape without retribution!”</p>
  <p class="tx1">“That I shall not,” he promised.</p>
<chapterbreak><a name="c35" class="calibre6" id="c35"></a>
  </chapterbreak></body>
</html>
