<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_48"> </p>
  <p class="ct" id="calibre_toc_45">G<small class="calibre11">ENEALOGY</small></p>
  <p class="tx">
   <span class="ic">O</span>n the fourth day after leaving Farthen Dûr, Eragon and Saphira arrived in Ellesméra.</p>
  <p class="tx1">The sun was clear and bright overhead when the first of the city’s buildings—a narrow, twisting turret with glittering windows that stood between three tall pine trees and was grown out of their intermingled branches—came into view. Beyond the bark-sheathed turret, Eragon spotted the seemingly random collection of clearings that marked the location of the sprawling city.</p>
  <p class="tx1">As Saphira planed over the uneven surface of the forest, Eragon quested with his mind for the consciousness of Gilderien the Wise, who, as the wielder of the White Flame of Vándil, had protected Ellesméra from the elves’ enemies for over two and a half millennia. Projecting his thoughts toward the city, Eragon said in the ancient language, <i class="calibre10">Gilderien-elda, may we pass?</i></p>
  <p class="tx1">A deep, calm voice sounded in Eragon’s mind. <i class="calibre10">You may pass, Eragon Shadeslayer and Saphira Brightscales. So long as you keep the peace, you are welcome to stay in Ellesméra</i>.</p>
  <p class="tx1">
   <i class="calibre10">Thank you, Gilderien-elda,</i> said Saphira.</p>
  <p class="tx1">Her claws brushed the crowns of the dark-needled trees, which rose over three hundred feet above the ground, as she glided across the pinewood city and headed toward the slope of inclined land on the other side of Ellesméra. Between the latticework of branches below, Eragon caught brief glimpses of the flowing shapes of buildings made of living wood, colorful beds of blooming flowers, rippling streams, the auburn glow of a flameless lantern, and, once or twice, the pale flash of an elf’s upturned face.</p>
  <p class="tx1">Tilting her wings, Saphira soared up the slope of land until she reached the Crags of Tel’naeír, which dropped over a thousand feet to the rolling forest at the base of the bare white cliff and extended for a league in either direction. Then she turned right and flew north along the ridge of stone, flapping twice to maintain her speed and altitude.</p>
  <p class="tx1">A grass-covered clearing appeared at the edge of the cliff. Set against the backdrop of the surrounding trees was a modest, single-story house grown out of four different pines. A chuckling, gurgling stream wandered out of the mossy forest and passed underneath the roots of one of the pines before disappearing into Du Weldenvarden once again. And curled up next to the house, there lay the golden dragon Glaedr, massive, glittering, his ivory teeth as thick around as Eragon’s chest, his claws like scythes, his folded wings soft as suede, his muscled tail nearly as long as all of Saphira, and the striations of his one visible eye sparkling like the rays within a star sapphire. The stump of his missing foreleg was concealed on the other side of his body. A small round table and two chairs had been placed in front of Glaedr. Oromis sat in the chair closest to him, the elf’s silver hair gleaming like metal in the sunlight.</p>
  <p class="tx1">Eragon leaned forward in his saddle as Saphira reared upright, slowing herself. She descended with a jolt upon the sward of green grass and ran forward several steps, raking her wings backward before she came to a halt.</p>
  <p class="tx1">His fingers clumsy from exhaustion, Eragon loosened the slipknots that bound the straps around his legs and then attempted to climb down Saphira’s right front leg. As he lowered himself, his knees buckled and he fell. He raised his hands to protect his face and landed upon all fours, scraping his shin on a rock hidden within the grass. He grunted with pain and, feeling as stiff as an old man, started to push himself onto his feet.</p>
  <p class="tx1">A hand entered his field of vision.</p>
  <p class="tx1">Eragon looked up and saw Oromis standing over him, a faint smile upon his timeless face. In the ancient language, Oromis said, “Welcome back to Ellesméra, Eragon-finiarel. And you as well, Saphira Brightscales, welcome. Welcome, both of you.”</p>
  <p class="tx1">Eragon took his hand, and Oromis pulled him upright without apparent effort. At first Eragon was unable to find his tongue, for he had barely spoken aloud since they had left Farthen Dûr and because fatigue blurred his mind. He touched the first two fingers of his right hand to his lips and, also in the ancient language, said, “May good fortune rule over you, Oromis-elda,” and then he twisted his hand over his sternum in the gesture of courtesy and respect the elves used.</p>
  <p class="tx1">“May the stars watch over you, Eragon,” replied Oromis.</p>
  <p class="tx1">Then Eragon repeated the ceremony with Glaedr. As always, the touch of the dragon’s sanguine consciousness awed and humbled Eragon.</p>
  <p class="tx1">Saphira did not greet either Oromis or Glaedr; she remained where she was, her neck drooping until her nose brushed the ground and her shoulders and haunches trembling as if with cold. Dry yellow foam encrusted the corners of her open mouth. Her barbed tongue hung limp from between her fangs.</p>
  <p class="tx1">By way of explanation, Eragon said, “We ran into a headwind the day after we left Farthen Dûr, and . . .” He fell silent as Glaedr lifted his giant head and swung it across the clearing until he was looking down upon Saphira, who made no attempt to acknowledge his presence. Then Glaedr breathed out upon her, fingers of flame burning within the pits of his nostrils. A sense of relief washed over Eragon as he felt energy pour into Saphira, stilling her tremors and strengthening her limbs.</p>
  <p class="tx1">The flames in Glaedr’s nostrils vanished with a wisp of smoke. <i class="calibre10">I went hunting this morning, </i>he said, his mental voice resonating throughout Eragon’s being. <i class="calibre10">You will find what is left of my kills by the tree with the white branch at the far end of the field. Eat what you want</i>.</p>
  <p class="tx1">Silent gratitude emanated from Saphira. Dragging her limp tail across the grass, she crawled over to the tree Glaedr had indicated and then settled down and began to tear at the carcass of a deer.</p>
  <p class="tx1">“Come,” said Oromis, and gestured toward the table and chairs. On the table was a tray with bowls of fruit and nuts, half a round of cheese, a loaf of bread, a decanter of wine, and two crystal goblets. As Eragon sat, Oromis indicated the decanter and asked, “Would you care for a drink to wash the dust from your throat?”</p>
  <p class="tx1">“Yes, please,” said Eragon.</p>
  <p class="tx1">With an elegant motion, Oromis unstoppered the decanter and filled both goblets. He handed one to Eragon and then settled back into his chair, arranging his white tunic with long, smooth fingers.</p>
  <p class="tx1">Eragon sipped the wine. It was mellow and tasted of cherries and plums. “Master, I—”</p>
  <p class="tx1">An upraised finger from Oromis stopped him. “Unless it is unbearably urgent, I would wait until Saphira joins us before we discuss what has brought you here. Are you agreed?”</p>
  <p class="tx1">After a moment’s hesitation, Eragon nodded and concentrated upon eating, savoring the flavor of the fresh fruit. Oromis seemed content to sit beside him in silence, drinking his wine and gazing out over the edge of the Crags of Tel’naeír. Behind him, Glaedr watched over the proceedings like a living statue of gold.</p>
  <p class="tx1">The better part of an hour passed before Saphira rose from her meal, crawled over to the stream, and lapped the water for another ten minutes. Drops of water still clung to her jaws when she turned away from the stream and, with a sigh, sprawled next to Eragon, her eyes heavy-lidded. She yawned, her teeth flashing, then exchanged salutations with Oromis and Glaedr. <i class="calibre10">Talk as you want, </i>she said.<i class="calibre10"> However, do not expect me to say much. I may fall asleep at any moment</i>.</p>
  <p class="tx1">
   <i class="calibre10">If you do, we shall wait for you to wake before we continue, </i>said Glaedr.</p>
  <p class="tx1">
   <i class="calibre10">That is most . . . kind, </i>replied Saphira, and her eyelids drifted even lower.</p>
  <p class="tx1">“More wine?” Oromis asked, and lifted the decanter an inch off the table. When Eragon shook his head, Oromis replaced the decanter, then pressed the tips of his fingers together, his round fingernails like polished opals. He said, “You do not need to tell me what has befallen you these past weeks, Eragon. Since Islanzadí left the forest, Arya has kept her informed of the news of the land, and every three days, Islanzadí sends a runner from our army back to Du Weldenvarden. Thus, I know of your duel with Murtagh and Thorn on the Burning Plains. I know of your trip to Helgrind and how you punished the butcher from your village. And I know you attended the dwarves’ clanmeet in Farthen Dûr and the outcome thereof. Whatever you wish to say, then, you may say without fear of having to educate me about your recent doings.”</p>
  <p class="tx1">Eragon rolled a plump blueberry in the palm of his hand. “Do you know of Elva and what happened when I tried to free her of my curse?”</p>
  <p class="tx1">“Yes, even that. You may not have succeeded in removing the whole of the spell from her, but you paid your debt to the child, and that is what a Dragon Rider is supposed to do: fulfill his obligations, no matter how small or difficult they be.”</p>
  <p class="tx1">“She still feels the pain of those around her.”</p>
  <p class="tx1">“But now it is by her own choice,” said Oromis. “No longer does your magic force it upon her. . . . You did not come here to seek my opinion concerning Elva. What is it that weighs upon your heart, Eragon? Ask what you will, and I promise I shall answer all of your questions to the best of my knowledge.”</p>
  <p class="tx1">“What,” said Eragon, “if I don’t know the right questions to ask?”</p>
  <p class="tx1">A twinkle appeared in Oromis’s gray eyes. “Ah, you begin to think like an elf. You must trust us as your mentors to teach you and Saphira those things of which you are ignorant. And you must also trust us to decide when it is appropriate to broach those subjects, for there are many elements of your training that should not be spoken of out of turn.”</p>
  <p class="tx1">Eragon placed the blueberry in the precise center of the tray, then in a quiet but firm voice said, “It seems as if there is much you have not spoken of.”</p>
  <p class="tx1">For a moment, the only sounds were the rustle of branches and the burble of the stream and the chatter of distant squirrels.</p>
  <p class="tx1">
   <i class="calibre10">If you have a quarrel with us, Eragon, </i>said Glaedr, <i class="calibre10">then give voice to it and do not gnaw on your anger like a dry old bone.</i></p>
  <p class="tx1">Saphira shifted her position, and Eragon imagined he heard a growl from her. He glanced at her, and then, fighting to control the emotions coursing through him, he asked, “When I was last here, did you know who my father was?”</p>
  <p class="tx1">Oromis nodded once. “We did.”</p>
  <p class="tx1">“And did you know that Murtagh was my brother?”</p>
  <p class="tx1">Oromis nodded once more. “We did, but—”</p>
  <p class="tx1">“Then why didn’t you tell me!” exclaimed Eragon, and jumped to his feet, knocking over his chair. He pounded a fist against his hip, strode several feet away, and stared at the shadows within the tangled forest. Whirling around, Eragon’s anger swelled as he saw that Oromis appeared as calm as before. “Were you ever going to tell me? Did you keep the truth about my family a secret because you were afraid it would distract me from my training? Or was it that you were afraid I would become like my father?” A worse thought occurred to Eragon. “Or did you not even consider it important enough to mention? And what of Brom? Did he know? Did he choose Carvahall to hide in because of me, because I was the son of his enemy? You can’t expect me to believe it was coincidence he and I happened to be living only a few miles apart and that Arya just <i class="calibre10">happened </i>to send Saphira’s egg to me in the Spine.”</p>
  <p class="tx1">“What Arya did was an accident,” asserted Oromis. “She had no knowledge of you then.”</p>
  <p class="tx1">Eragon gripped the pommel of his dwarf sword, every muscle in his body as hard as iron. “When Brom first saw Saphira, I remember he said something to himself about being unsure whether ‘this’ was a farce or a tragedy. At the time, I thought he was referring to the fact that a common farmer like myself had become the first new Rider in over a hundred years. But that’s not what he meant, was it? He was wondering whether it was a farce or a tragedy that Morzan’s youngest son should be the one to take up the Riders’ mantle!</p>
  <p class="tx1">“Is that why you and Brom trained me, to be nothing more than a weapon against Galbatorix so that I may atone for the villainy of my father? Is that all I am to you, a balancing of the scales?” Before Oromis could respond, Eragon swore and said, “My whole life has been a lie! Since the moment I was born, no one but Saphira has wanted me: not my mother, not Garrow, not Aunt Marian, not even Brom. Brom showed interest in me only because of Morzan and Saphira. I have always been an inconvenience. Whatever you think of me, though, I am <i class="calibre10">not </i>my father, nor my brother, and I refuse to follow in their footsteps.” Placing his hands on the edge of the table, Eragon leaned forward. “I’m not about to betray the elves or the dwarves or the Varden to Galbatorix, if that’s what you are worried about. I will do what I must, but from now on, you have neither my loyalty nor my trust. I will not—”</p>
  <p class="tx1">The ground and the air shook as Glaedr growled, his upper lip pulling back to reveal the full length of his fangs. <i class="calibre10">You have more reason to trust us than anyone else, hatchling, </i>he said, his voice thundering in Eragon’s mind. <i class="calibre10">If not for our efforts, you would be long dead.</i></p>
  <p class="tx1">Then, to Eragon’s surprise, Saphira said to Oromis and Glaedr, <i class="calibre10">Tell him, </i>and it alarmed him to feel the distress in her thoughts.</p>
  <p class="tx1">
   <i class="calibre10">Saphira? </i>he asked, puzzled. <i class="calibre10">Tell me what?</i></p>
  <p class="tx1">She ignored him. <i class="calibre10">This arguing is without cause. Do not prolong Eragon’s discomfort anymore</i>.</p>
  <p class="tx1">One of Oromis’s slanted eyebrows rose. “You know?”</p>
  <p class="tx1">
   <i class="calibre10">I know.</i>
  </p>
  <p class="tx1">“You know what?” Eragon bellowed, on the verge of tearing his sword from its sheath and threatening all of them until they explained themselves.</p>
  <p class="tx1">With one slim finger, Oromis pointed toward the fallen chair. “Sit.” When Eragon remained standing, too angry and full of resentment to obey, Oromis sighed. “I understand this is difficult for you, Eragon, but if you insist upon asking questions and then refuse to listen to the answers, frustration will be your only reward. Now, please sit, so we can talk about this in a civilized manner.”</p>
  <p class="tx1">Glaring, Eragon righted the chair and dropped into it. “Why?” he asked. “Why didn’t you tell me that my father was Morzan, the first of the Forsworn?”</p>
  <p class="tx1">“In the first place,” said Oromis, “we shall be fortunate if you are anything like your father, which, indeed, I believe you are. And, as I was about to say before you interrupted me, Murtagh is not your brother, but rather your half brother.”</p>
  <p class="tx1">The world seemed to tilt around Eragon; the sensation of vertigo was so intense, he had to grab the edge of the table to steady himself. “My half brother . . . But then, who . . . ?”</p>
  <p class="tx1">Oromis plucked a blackberry from a bowl, contemplated it for a moment, and then ate it. “Glaedr and I did not wish to keep this a secret from you, but we had no choice. We both promised, with the most binding of oaths, that we would never reveal to you the identity of your father or of your half brother, nor discuss your lineage, unless you had discovered the truth on your own or unless the identity of your relatives had placed you in danger. What transpired between you and Murtagh during the Battle of the Burning Plains satisfies enough of those requirements that we can now speak freely on this topic.”</p>
  <p class="tx1">Trembling with barely restrained emotion, Eragon said, “Oromis-elda, if Murtagh is my half brother, then who is my father?”</p>
  <p class="tx1">
   <i class="calibre10">Look into your heart, Eragon, </i>said Glaedr. <i class="calibre10">You already know who he is, and you have known for a long time.</i></p>
  <p class="tx1">Eragon shook his head. “I don’t know! I don’t know! Please . . .”</p>
  <p class="tx1">A gout of smoke and flame jetted from Glaedr’s nostrils as he snorted. <i class="calibre10">Is it not obvious? Your father is Brom</i>.</p>
<chapterbreak><a name="c46" class="calibre6" id="c46"></a>
  </chapterbreak></body>
</html>
