<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_14"> </p>
  <p class="ct" id="calibre_toc_11">B<small class="calibre11">LOODWOLF</small></p>
  <p class="tx">
   <span class="ic">
    <i class="calibre10">W</i>
   </span>
   <i class="calibre10">hat a proud man, </i>thought Nasuada as she watched Roran leave the pavilion. <i class="calibre10">It’s interesting; he and Eragon are alike in so many ways, and yet their personalities are fundamentally different. Eragon may be one of the most deadly warriors in Alagaësia, but he isn’t a hard or cruel person. Roran, however, is made of sterner stuff. I hope that he never crosses me; I would have to destroy him in order to stop him</i>.</p>
  <p class="tx1">She checked her bandages and, satisfied that they were still fresh, rang for Farica and ordered her to bring a meal. After her handmaid delivered the food and then retired from the tent, Nasuada signaled Elva, who emerged from her hiding place behind the false panel at the rear of the pavilion. Together, the two of them shared a midmorning repast.</p>
  <p class="tx1">Nasuada spent the next few hours reviewing the Varden’s latest inventory reports, calculating the number of wagon trains she would need to move the Varden farther north, and adding and subtracting rows of figures that represented the finances of her army. She sent messages to the dwarves and Urgals, ordered the bladesmiths to increase their production of spearheads, threatened the Council of Elders with dissolution—as she did most every week—and otherwise attended to the Varden’s business. Then, with Elva at her side, Nasuada rode out on her stallion, Battle-storm, and met with Trianna, who had captured and was busy interrogating a member of Galbatorix’s spy network, the Black Hand.</p>
  <p class="tx1">As she and Elva left Trianna’s tent, Nasuada became aware of a commotion to the north. She heard shouts and cheers, then a man appeared from among the tents, sprinting toward her. Without a word, her guards formed a tight circle around her, save for one of the Urgals, who planted himself in the path of the runner and hefted his club. The man slowed to a stop before the Urgal and, gasping, shouted, “Lady Nasuada! The elves are here! The elves have arrived!”</p>
  <p class="tx1">For a wild, improbable moment, Nasuada thought he meant Queen Islanzadí and her army, but then she remembered Islanzadí was near Ceunon; not even the elves could move a host across the width of Alagaësia in less than a week. <i class="calibre10">It must be the twelve spellweavers Islanzadí sent to protect Eragon</i>.</p>
  <p class="tx1">“Quick, my horse,” she said, and snapped her fingers. Her forearms burned as she swung herself onto Battle-storm. She waited only long enough for the nearest Urgal to hand her Elva, then drove her heels into the stallion. His muscles surged beneath her as he sprang into a gallop. Bending low over his neck, she steered him down a crude lane between two rows of tents, dodging men and animals and jumping a rain barrel that barred her way. The men did not seem to take offense; they laughed and scrambled after her so they could see the elves with their own eyes.</p>
  <p class="tx1">When she arrived at the northern entrance to the camp, she and Elva dismounted and scanned the horizon for motion.</p>
  <p class="tx1">“There,” said Elva, and pointed.</p>
  <p class="tx1">Nearly two miles away, twelve long, lean figures emerged from behind a stand of juniper trees, their outlines wavering in the morning heat. The elves ran in unison, so light and fast, their feet raised no dust and they appeared to fly over the countryside. Nasuada’s scalp prickled. Their speed was both beautiful and unnatural. They reminded her of a pack of predators chasing their prey. She felt the same sense of danger as when she had seen a Shrrg, a giant wolf, in the Beor Mountains.</p>
  <p class="tx1">“Awe-inspiring, aren’t they?”</p>
  <p class="tx1">Nasuada started to find Angela next to her. She was annoyed and mystified by how the herbalist had been able to sneak up on her.</p>
  <p class="tx1">She wished Elva had warned her of Angela’s approach. “How is it you always manage to be present when something interesting is about to occur?”</p>
  <p class="tx1">“Oh well, I like to know what’s going on, and being there is so much faster than waiting for someone to tell me about it afterward. Besides, people always leave out important pieces of information, like whether someone’s ring finger is longer than their index finger, or whether they have magical shields protecting them, or whether the donkey they are riding happens to have a bald patch in the shape of a rooster’s head. Don’t you agree?”</p>
  <p class="tx1">Nasuada frowned. “You never reveal your secrets, do you?”</p>
  <p class="tx1">“Now, what good would that do? Everyone would get all excited over some piffle of a spell, and then I’d have to spend hours trying to explain, and in the end, King Orrin would want to chop off my head and I would have to fight off half your spellcasters during my escape. It’s just not worth the effort, if you ask me.”</p>
  <p class="tx1">“Your answer hardly inspires confidence. But—”</p>
  <p class="tx1">“That’s because you are too serious, Lady Nightstalker.”</p>
  <p class="tx1">“But tell me,” Nasuada persisted, “why would you want to know if someone is riding a donkey with a bald patch shaped like a rooster’s head?”</p>
  <p class="tx1">“Ah, that. Well, the man who owns that particular donkey cheated me at a game of knucklebones out of three buttons and a rather interesting shard of enchanted crystal.”</p>
  <p class="tx1">“Cheated <i class="calibre10">you</i>?”</p>
  <p class="tx1">Angela pursed her lips, obviously irked. “The knucklebones were loaded. I switched them on him, but then he replaced them with a set of his own when I was distracted. . . . I’m still not quite sure how he tricked me.”</p>
  <p class="tx1">“So you were both cheating.”</p>
  <p class="tx1">“It was a valuable crystal! Besides, how can you cheat a cheater?”</p>
  <p class="tx1">Before Nasuada could respond, the six Nighthawks came pounding out of the camp and took up positions around her. She hid her distaste as the heat and smell of their bodies assailed her. The odor of the two Urgals was especially pungent. Then, somewhat to her surprise, the captain of the shift, a burly man with a crooked nose and the name of Garven, accosted her. “My Lady, may I have a word with you in private?” He spoke through close-set teeth, as if struggling to contain a great emotion.</p>
  <p class="tx1">Angela and Elva looked at Nasuada for confirmation that she wanted them to withdraw. She nodded, and they began walking west, toward the Jiet River. Once Nasuada was confident they were out of hearing, she began to speak, but Garven overrode her, exclaiming, “Blast it, Lady Nasuada, you shouldn’t have left us as you did!”</p>
  <p class="tx1">“Peace, Captain,” she replied. “It was a small enough risk, and I felt it was important to be here in time to greet the elves.”</p>
  <p class="tx1">Garven’s mail rustled as he struck his leg with a bunched fist. “A small risk? Not an hour ago, you received proof that Galbatorix still has agents hidden among us. He has been able to infiltrate us again and again, and yet you see fit to abandon your escort and go racing through a host of potential assassins! Have you forgotten the attack in Aberon, or how the Twins slew your father?”</p>
  <p class="tx1">“Captain Garven! You go too far.”</p>
  <p class="tx1">“I’ll go even further if it means ensuring your well-being.”</p>
  <p class="tx1">The elves, Nasuada observed, had halved the distance between them and the camp. Angry, and eager to end the conversation, she said, “I am not without my own protection, Captain.”</p>
  <p class="tx1">Flicking his eyes toward Elva, Garven said, “We have suspected as much, Lady.” A pause followed, as if he were hoping she would volunteer more information. When she remained silent, he forged onward: “If you were actually safe, then I was wrong to accuse you of recklessness, and I apologize. Still, safety and the appearance of safety are two different things. For the Nighthawks to be effective, we have to be the smartest, toughest, meanest warriors in the land, and people have to <i class="calibre10">believe </i>that we’re the smartest, the toughest, and the meanest. They have to believe that if they try to stab you or shoot you with a crossbow or use magic against you, that we <i class="calibre10">will </i>stop them. If they believe they have about as much chance of killing you as a mouse does a dragon, then they may very well give up the idea as hopeless, and we will have averted an attack without ever having to lift a finger.</p>
  <p class="tx1">“We cannot fight all your enemies, Lady Nasuada. That would take an army. Even Eragon couldn’t save you if all who want you dead had the courage to act upon their hatred. You might survive a hundred attempts on your life or a thousand, but eventually one would succeed. The only way to keep that from happening is to convince the majority of your enemies that they will <i class="calibre10">never </i>get past the Nighthawks. Our reputation can protect you just as surely as our swords and our armor. It does us no good, then, for people to see you riding off without us. No doubt we looked a right bunch of fools back there, frantically trying to catch up. After all, if you do not respect us, Lady, why should anyone else?”</p>
  <p class="tx1">Garven moved closer, dropping his voice. “We will gladly die for you if we must. All we ask in return is that you allow us to perform our duties. It is a small favor, considering. And the day may come when you are grateful we are here. Your other protection is human, and therefore fallible, whatever her arcane powers may be. She has not sworn the same oaths in the ancient language that we of the Nighthawks have. Her sympathies could shift, and you would do well to ponder your fate if she turned against you. The Nighthawks, however, will never betray you. We are yours, Lady Nasuada, fully and completely. So please, let the Nighthawks do what they are supposed to do. . . . Let us protect you.”</p>
  <p class="tx1">Initially, Nasuada was indifferent to his arguments, but his eloquence and the clarity of his reasoning impressed her. He was, she thought, a man she might have use for elsewhere. “I see Jörmundur has surrounded me with warriors as skilled with their tongues as they are with their swords,” she said with a smile.</p>
  <p class="tx1">“My Lady.”</p>
  <p class="tx1">“You are right. I should not have left you and your men behind, and I am sorry. It was careless and inconsiderate. I am still unaccustomed to having guards with me at all hours of the day, and sometimes I forget I cannot move about with the freedom I once did. You have my word of honor, Captain Garven, it shall not happen again. I do not wish to cripple the Nighthawks any more than you.”</p>
  <p class="tx1">“Thank you, my Lady.”</p>
  <p class="tx1">Nasuada turned back toward the elves, but they were hidden from sight below the bank of a dry stream a quarter of a mile away. “It strikes me, Garven, that you may have invented a motto for the Nighthawks a moment ago.”</p>
  <p class="tx1">“Did I? If so, I cannot recall.”</p>
  <p class="tx1">“You did. ‘The smartest, the toughest, and the meanest,’ you said. That would be a fine motto, although perhaps without the <i class="calibre10">and</i>. If the other Nighthawks approve of it, you should have Trianna translate the phrase into the ancient language, and I will have it inscribed on your shields and embroidered on your standards.”</p>
  <p class="tx1">“You are most generous, my Lady. When we return to our tents, I shall discuss the matter with Jörmundur and my fellow captains. Only . . .”</p>
  <p class="tx1">He hesitated then, and guessing at what troubled him, Nasuada said, “But you are worried that such a motto may be too vulgar for men of your position, and you would prefer something more noble and high-minded, am I right?”</p>
  <p class="tx1">“Exactly, my Lady,” he said with a relieved expression.</p>
  <p class="tx1">“It’s a valid concern, I suppose. The Nighthawks represent the Varden, and you must interact with notables of every race and rank in the course of your duty. It would be regrettable if you were to convey the wrong impression. . . . Very well, I leave it to you and your compatriots to devise an appropriate motto. I am confident you will do an excellent job.”</p>
  <p class="tx1">At that moment, the twelve elves emerged from the dry streambed, and Garven, after murmuring additional thanks, moved a discreet distance from Nasuada. Composing herself for a state visit, Nasuada signaled Angela and Elva to return.</p>
  <p class="tx1">When he was still several hundred feet away, the lead elf appeared soot-black from head to toe. At first Nasuada assumed he was dark-skinned, like herself, and wearing dark attire, but as he drew closer, she saw that the elf wore only a loincloth and a braided fabric belt with a small pouch attached. The rest of him was covered with midnight-blue fur that glistened with a healthy sheen under the glare of the sun. On average, the fur was a quarter-inch long—a smooth, flexible armor that mirrored the shape and movement of the underlying muscles—but on his ankles and the undersides of his forearms, it extended a full two inches, and between his shoulder blades, there was a ruffled mane that stuck out a handsbreadth from his body and tapered down along his back to the base of his spine. Jagged bangs shadowed his brow, and catlike tufts sprouted from the tips of his pointed ears, but otherwise the fur on his face was so short and flat, only its color betrayed its presence. His eyes were bright yellow. Instead of fingernails, a claw protruded from each of his middle fingers. And as he slowed to a stop before her, Nasuada noticed that a certain odor surrounded him: a salty musk reminiscent of dry juniper wood, oiled leather, and smoke. It was such a strong smell, and so obviously masculine, Nasuada felt her skin go hot and cold and crawl with anticipation, and she blushed and was glad it would not show.</p>
  <p class="tx1">The rest of the elves were more as she had expected, of the same general build and complexion as Arya, with short tunics of dusky orange and pine-needle green. Six were men, and six were women. They all had raven hair, save for two of the women whose hair was like starlight. It was impossible to determine their ages, for their faces were smooth and unlined. They were the first elves besides Arya that Nasuada had met in person, and she was eager to find out if Arya was representative of her race.</p>
  <p class="tx1">Touching his first two fingers to his lips, the lead elf bowed, as did his companions, and then twisted his right hand against his chest and said, “Greetings and felicitations, Nasuada, daughter of Ajihad. Atra esterní onto thelduin.” His accent was more pronounced than Arya’s: a lilting cadence that gave his words music.</p>
  <p class="tx1">“Atra du evarínya ono varda,” replied Nasuada, as Arya had taught her.</p>
  <p class="tx1">The elf smiled, revealing teeth that were sharper than normal. “I am Blödhgarm, son of Ildrid the Beautiful.” He introduced the other elves in turn before continuing. “We bring you glad tidings from Queen Islanzadí; last night our spellcasters succeeded in destroying the gates of Ceunon. Even as we speak, our forces advance through the streets toward the tower where Lord Tarrant has barricaded himself. Some few still resist us, but the city has fallen, and soon we shall have complete control over Ceunon.”</p>
  <p class="tx1">Nasuada’s guards and the Varden gathered behind her burst into cheers at the news. She too rejoiced at the victory, but then a sense of foreboding and disquiet tempered her celebratory mood as she pictured elves—especially ones as strong as Blödhgarm—invading human homes. <i class="calibre10">What unearthly forces have I unleashed? </i>she wondered.</p>
  <p class="tx1">“These are glad tidings indeed,” she said, “and I am well pleased to hear them. With Ceunon captured, we are that much closer to Urû’baen, and thus to Galbatorix and the fulfillment of our goals.” In a more private voice, she said, “I trust that Queen Islanzadí will be gentle with the people of Ceunon, with those who have no love for Galbatorix but lack the means or the courage to oppose the Empire.”</p>
  <p class="tx1">“Queen Islanzadí is both kind and merciful to her subjects, even if they are her unwilling subjects, but if anyone dares oppose us, we shall sweep them aside like dead leaves before an autumn storm.”</p>
  <p class="tx1">“I would expect nothing less from a race as old and mighty as yours,” Nasuada replied. After satisfying the demands of courtesy with several more polite exchanges of increasing triviality, Nasuada deemed it appropriate to address the reason for the elves’ visit. She ordered the assembled crowd to disperse, then said, “Your purpose here, as I understand it, is to protect Eragon and Saphira. Am I right?”</p>
  <p class="tx1">“You are, Nasuada Svit-kona. And we are aware that Eragon is still inside the Empire but that he will return soon.”</p>
  <p class="tx1">“Are you also aware that Arya left in search of him and that they are now traveling together?”</p>
  <p class="tx1">Blödhgarm flicked his ears. “We were informed of that as well. It is unfortunate that they should both be in such danger, but hopefully no harm will befall them.”</p>
  <p class="tx1">“What do you intend to do, then? Will you seek them out and escort them back to the Varden? Or will you stay and wait and trust that Eragon and Arya can defend themselves against Galbatorix’s minions?”</p>
  <p class="tx1">“We will remain as your guests, Nasuada, daughter of Ajihad. Eragon and Arya are safe enough as long as they avoid detection. Joining them in the Empire could very well attract unwanted attention. Under the circumstances, it seems best to bide our time where we can yet do some good. Galbatorix is most likely to strike here, at the Varden, and if he does, and if Thorn and Murtagh should reappear, Saphira will need all our help to drive them off.”</p>
  <p class="tx1">Nasuada was surprised. “Eragon said you were among the strongest spellcasters of your race, but do you really have the wherewithal to thwart that accursed pair? Like Galbatorix, they have powers far beyond those of ordinary Riders.”</p>
  <p class="tx1">“With Saphira helping us, yes, we believe that we can match or overcome Thorn and Murtagh. We know what the Forsworn were capable of, and while Galbatorix has probably made Thorn and Murtagh stronger than any individual member of the Forsworn, he certainly won’t have made them his equals. In that regard, at least, his fear of treachery is to our benefit. Even three of the Forsworn could not conquer the twelve of us and a dragon. Therefore, we are confident that we can hold our own against all but Galbatorix.”</p>
  <p class="tx1">“That is heartening. Since Eragon’s defeat at the hands of Murtagh, I have been wondering if we should retreat and hide until Eragon’s strength increases. Your assurances convince me that we are not entirely without hope. We may have no idea how to kill Galbatorix himself, but until we batter down the gates of his citadel in Urû’baen, or until he chooses to fly out on Shruikan and confront us on the field of battle, nothing shall stop us.” She paused. “You have given me no reason to distrust you, Blödhgarm, but before you enter our camp, I must ask that you allow one of my men to touch each of your minds to confirm that you are actually elves, and not humans Galbatorix has sent here in disguise. It pains me to make such a request, but we have been plagued by spies and traitors, and we dare not take you, or anyone else, at their word. It is not my intention to cause offense, but war has taught us these precautions are necessary. Surely you, who have ringed the entire leafy expanse of Du Weldenvarden with protective spells, can understand my reasons. So I ask, will you agree to this?”</p>
  <p class="tx1">Blödhgarm’s eyes were feral and his teeth were alarmingly sharp as he said, “For the most part, the trees of Du Weldenvarden have needles, not leaves. Test us if you must, but I warn you, whomever you assign the task should take great care he does not delve too deeply into our minds, else he may find himself stripped of his reason. It is perilous for mortals to wander among our thoughts; they can easily become lost and be unable to return to their bodies. Nor are our secrets available for general inspection.”</p>
  <p class="tx1">Nasuada understood. The elves would destroy anyone who ventured into forbidden territory. “Captain Garven,” she said.</p>
  <p class="tx1">Stepping forward with the expression of a man approaching his doom, Garven stood opposite Blödhgarm, closed his eyes, and frowned intensely as he searched out Blödhgarm’s consciousness. Nasuada bit the inside of her lip as she watched. When she was a child, a one-legged man by the name of Hargrove had taught her how to conceal her thoughts from telepaths and how to block and divert the stabbing lances of a mental attack. At both those skills she excelled, and although she had never succeeded at initiating contact with the mind of another, she was thoroughly familiar with the principles involved. She empathized, then, with the difficulty and the delicacy of what Garven was trying to do, a trial only made harder by the strange nature of the elves.</p>
  <p class="tx1">Leaning toward her, Angela whispered, “You should have had me check the elves. It would have been safer.”</p>
  <p class="tx1">“Perhaps,” said Nasuada. Despite all the help the herbalist had given her and the Varden, she still felt uncomfortable relying upon her for official business.</p>
  <p class="tx1">For a few moments longer, Garven continued his efforts, and then his eyes snapped open and he released his breath in an explosive burst. His neck and face were mottled from the strain, and his pupils were dilated, as if it were night. In contrast, Blödhgarm appeared undisturbed; his fur was smooth, his breathing regular, and a faint smile of amusement flickered about the corners of his lips.</p>
  <p class="tx1">“Well?” asked Nasuada.</p>
  <p class="tx1">It seemed to take Garven a longish while to hear her question, and then the burly captain with the crooked nose said, “He is not human, my Lady. Of that I have no doubt. No doubt whatsoever.”</p>
  <p class="tx1">Pleased and disturbed, for there was something uncomfortably remote about his reply, Nasuada said, “Very well. Proceed.” Thereafter, Garven required less and less time to examine each elf, spending no more than a half-dozen seconds on the very last of the group. Nasuada kept a close eye on him throughout the process, and she saw how his fingers became white and bloodless, and the skin at his temples sank into his skull like the eardrums of a frog, and he acquired the languid appearance of a person swimming deep underwater.</p>
  <p class="tx1">Having completed his assignment, Garven returned to his post beside Nasuada. He was, she thought, a changed man. His original determination and fierceness of spirit had faded into the dreamy air of a sleepwalker, and while he looked at her when she asked if he was well, and he answered in an even enough tone, she felt as if his spirit was far away, ambling among dusty, sunlit glades somewhere in the elves’ mysterious forest. Nasuada hoped he would soon recover. If he did not, she would ask Eragon or Angela, or perhaps the two of them together, to attend to Garven. Until such time as his condition improved, she decided that he should no longer serve as an active member of the Nighthawks; Jörmundur would give him something simple to do, so she would not suffer guilt at causing him any further injury, and he might at least have the pleasure of enjoying whatever visions his contact with the elves had left him with.</p>
  <p class="tx1">Bitter at her loss, and furious with herself, with the elves, and with Galbatorix and the Empire for making such a sacrifice necessary, she had difficulty maintaining a soft tongue and good manners. “When you spoke of peril, Blödhgarm, you would have done well to mention that even those who return to their bodies do not escape entirely unscathed.”</p>
  <p class="tx1">“My Lady, I am fine,” said Garven. His protestation was so weak and ineffectual, hardly anyone noticed, and it only served to strengthen Nasuada’s sense of outrage.</p>
  <p class="tx1">The fur on Blödhgarm’s nape rippled and stiffened. “If I failed to explain myself clearly enough before, then I apologize. However, do not blame us for what has happened; we cannot help our nature. And do not blame yourself either, for we live in an age of suspicion. To allow us to pass unchallenged would have been negligent on your part. It is regrettable that such an unpleasant incident should mar this historic meeting between us, but at least now you may rest easy, confident that you have established our origins and that we are what we seem to be: elves of Du Weldenvarden.”</p>
  <p class="tx1">A fresh cloud of his musk drifted over Nasuada, and even though she was hard with anger, her joints weakened and she was assailed by thoughts of bowers draped in silk, goblets of cherry wine, and the mournful dwarf songs she had often heard echoing through the empty halls of Tronjheim. Distracted, she said, “I would Eragon or Arya were here, for they could have looked at your minds without fear of losing their sanity.”</p>
  <p class="tx1">Again she succumbed to the wanton attraction of Blödhgarm’s odor, imagining what it would feel like to run her hands through his mane. She only returned to herself when Elva pulled on her left arm, forcing her to bend over and place her ear close to the witch-child’s mouth. In a low, harsh voice, Elva said, “Horehound. Concentrate upon the taste of horehound.”</p>
  <p class="tx1">Following her advice, Nasuada summoned a memory from the previous year, when she had eaten horehound candy during one of King Hrothgar’s feasts. Just thinking about the acrid flavor of the candy dried out her mouth and counteracted the seductive qualities of Blödhgarm’s musk. She attempted to conceal her lapse in concentration by saying, “My young companion here is wondering why you look so different from other elves. I must confess to some curiosity on the subject as well. Your appearance is not what we have come to expect from your race. Would you be so kind as to share with us the reason for your more <i class="calibre10">animalistic </i>features?”</p>
  <p class="tx1">A shiny ripple flowed through Blödhgarm’s fur as he shrugged. “This shape pleased me,” he said. “Some write poems about the sun and the moon, others grow flowers or build great structures or compose music. As much as I appreciate those various art forms, I believe that true beauty only exists in the fang of a wolf, in the pelt of the forest cat, in the eye of an eagle. So I adopted those attributes for myself. In another hundred years, I may lose interest in the beasts of the land and instead decide that the beasts of the sea embody all that is good, and then I will cover myself with scales, transform my hands into fins and my feet into a tail, and I will vanish beneath the surface of the waves and never again be seen in Alagaësia.”</p>
  <p class="tx1">If he was jesting, as Nasuada believed, he showed no indication of it. Quite to the contrary, he was so serious, she wondered if he was mocking her. “Most interesting,” she said. “I hope the urge to become a fish does not strike you in the near future, for we have need of you on dry ground. Of course, if Galbatorix should decide to also enslave the sharks and the rockfish, why, then, a spellcaster who can breathe underwater may be of some use.”</p>
  <p class="tx1">Without warning, the twelve elves filled the air with their clear, bright laughter, and birds for over a mile in every direction burst into song. The sound of their mirth was like water falling on crystal. Nasuada smiled without meaning to, and around her she saw similar expressions on the faces of her guards. Even the two Urgals seemed giddy with joy. And when the elves fell silent and the world became mundane again, Nasuada felt the sadness of a fading dream. A film of tears obscured her vision for a clutch of heartbeats, and then that too was gone.</p>
  <p class="tx1">Smiling for the first time, and thereby presenting a visage both handsome and terrifying, Blödhgarm said, “It will be an honor to serve alongside a woman as intelligent, capable, and witty as yourself, Lady Nasuada. One of these days, when your duties permit, I would be delighted to teach you our game of Runes. You would make a formidable opponent, I’m sure.”</p>
  <p class="tx1">The elves’ sudden shift in behavior reminded her of a word she had occasionally heard the dwarves use to describe them: <i class="calibre10">capricious</i>. It had seemed a harmless enough description when she was a girl—it reinforced her concept of the elves as creatures who flitted from one delight to another, like fairies in a garden of flowers—but she now recognized that what the dwarves really meant was <i class="calibre10">Beware! Beware, for you never know what an elf will do.</i> She sighed to herself, depressed by the prospect of having to contend with another group of beings intent on controlling her for their own ends. <i class="calibre10">Is life always this complicated? </i>she wondered. <i class="calibre10">Or do I bring it upon myself?</i></p>
  <p class="tx1">From within the camp, she saw King Orrin riding toward them at the head of a massive train of nobles, courtiers, functionaries major and minor, advisers, assistants, servants, men-at-arms, and a plethora of other species she did not bother identifying, while from the west, rapidly descending on outstretched wings, she saw Saphira. Girding herself for the loud tedium about to engulf them, she said, “It may be some months before I have the opportunity to accept your offer, Blödhgarm, but I appreciate it nevertheless. I would enjoy the distraction of a game after the work of a long day. For the present, however, it must remain a deferred pleasure. The entire weight of human society is about to crash down upon you. I suggest you prepare yourselves for an avalanche of names, questions, and requests. We humans are a curious lot, and none of us have seen so many elves before.”</p>
  <p class="tx1">“We are prepared for this, Lady Nasuada,” said Blödhgarm.</p>
  <p class="tx1">As King Orrin’s thundering cavalcade drew near and Saphira prepared to land, flattening the grass with the wind from her wings, Nasuada’s last thought was, <i class="calibre10">Oh dear. I’ll have to put a battalion around Blödhgarm to keep him from being torn apart by the women in the camp. And even that might not solve the problem!</i></p>
  <p class="ser">
   <img src="005.jpg" alt="image" class="calibre7"/></p>
<chapterbreak><a name="c12" class="calibre6" id="c12"></a>
  </chapterbreak></body>
</html>
