<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_67"> </p>
  <p class="crt">
   <small class="calibre14">THIS IS A BORZOI BOOK PUBLISHED BY ALFRED A. KNOPF</small>
  </p>
  <p class="crt">This is a work of fiction. Names, characters, places, and incidents either are the product of the author’s imagination or are used fictitiously. Any resemblance to actual persons, living or dead, events, or locales is entirely coincidental.</p>
  <p class="crt">Copyright © 2008 by Christopher Paolini</p>
  <p class="crt">Illustrations on endpapers, <a href="Christopher%20Paolini%20-%20%5bInheritance%2003%5d%20-%20Brisingr_split_003.htm#fm" class="calibre9">Maps</a> copyright © 2002 by Christopher Paolini. All rights reserved. Published in the United States by Alfred A. Knopf, an imprint of Random House Children’s Books, a division of Random House, Inc., New York.</p>
  <p class="crt">Knopf, Borzoi Books, and the colophon are registered trademarks of Random House, Inc.</p>
  <p class="crt">Visit us on the Web!<br class="calibre1"/><a href="http://www.alagaesia.com" class="calibre9">www.alagaesia.com</a> <br class="calibre1"/><a href="http://www.randomhouse.com/teens" class="calibre9">www.randomhouse.com/teens</a> </p>
  <p class="crt">Educators and librarians, for a variety of teaching tools,<br class="calibre1"/>visit us at 
	<a href="http://www.randomhouse.com/teachers" class="calibre9">www.randomhouse.com/teachers</a> </p>
  <p class="crt">Library of Congress Cataloging-in-Publication Data<br class="calibre1"/>Paolini, Christopher.<br class="calibre1"/>Brisingr, or, The seven promises of Eragon Shadeslayer and<br class="calibre1"/>Saphira Bjartskular / Christopher Paolini. —1st ed.<br class="calibre1"/>p.  cm. — (Inheritance ; bk. 3)<br class="calibre1"/>Summary: The further adventures of Eragon and his dragon, Saphira, as they continue to aid the Varden in the struggle against the evil king, Galbatorix.<br class="calibre1"/>eISBN: 978-0-375-89141-0<br class="calibre1"/>[1. Fantasy. 2. Dragons—Fiction. 3. Youth’s writings.] I. Title. II. Title: Seven promises of Eragon Shadeslayer and Saphira Bjartskular. III. Title: Eragon Shadeslayer and Saphira Bjartskular. IV. Title: Saphira Bjartskular.<br class="calibre1"/>PZ7.P19535Bri  2008<br class="calibre1"/>[Fic]—dc22<br class="calibre1"/>2008024489</p>
  <p class="crt">Random House Children’s Books supports the First Amendment and celebrates the right to read.</p>
  <p class="crt">v1.0</p>

</body>
</html>
