<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_16"> </p>
  <p class="ct" id="calibre_toc_13">S<small class="calibre11">HADOWS OF THE</small> P<small class="calibre11">AST</small></p>
  <p class="tx">
   <span class="ic">T</span>hat night, Eragon sat staring at their meager fire, chewing on a dandelion leaf. Their dinner had consisted of an assortment of roots, seeds, and greens that Arya had gathered from the surrounding countryside. Eaten uncooked and unseasoned, they were hardly appetizing, but he had refrained from augmenting the meal with a bird or rabbit, of which there was an abundance in the immediate vicinity, for he did not wish Arya to regard him with disapproval. Moreover, after their fight with the soldiers, the thought of taking another life, even an animal’s, sickened him.</p>
  <p class="tx1">It was late, and they would have to get an early start the next morning, but he made no move to retire, nor did Arya. She was situated at right angles to him, her legs pulled up, with her arms wrapped around them and her chin resting on her knees. The skirt of her dress spread outward, like the wind-battered petals of a flower.</p>
  <p class="tx1">His chin sunk low against his chest, Eragon massaged his right hand with his left, trying to dispel a deep-seated ache. <i class="calibre10">I need a sword, </i>he thought. <i class="calibre10">Short of that, I could use some sort of protection for my hands so I don’t cripple myself whenever I hit something. The problem is, I’m so strong now, I would have to wear gloves with several inches of padding, which is ridiculous. They would be too bulky, too hot, and what’s more, I can’t go around with gloves on for the rest of my life</i>. He frowned. Pushing the bones of his hand out of their normal positions, he studied how they altered the play of light over his skin, fascinated by the malleability of his body. <i class="calibre10">And what happens if I get in a fight while I’m wearing Brom’s ring? It’s of elvish make, so I probably don’t have to worry about breaking the sapphire. But if I hit anything with the ring on my finger, I won’t just dislocate a few joints, I’ll splinter every bone in my hand. . . . I might not even be able to repair the damage. . . . </i>He tightened his hands into fists and slowly turned them from side to side, watching the shadows deepen and fade between his knuckles. <i class="calibre10">I could invent a spell that would stop any object that was moving at a dangerous speed from touching my hands. No, wait, that’s no good. What if it was a boulder? What if it was a mountain? I’d kill myself trying to stop it</i>.</p>
  <p class="tx1">
   <i class="calibre10">Well, if gloves and magic won’t work, I’d like to have a set of the dwarves’ Ascûdgamln, their “fists of steel.” </i>With a smile, he remembered how the dwarf Shrrgnien had a steel spike threaded into a metal base that was embedded in each of his knuckles, excluding those on his thumbs. The spikes allowed Shrrgnien to hit whatever he wanted with little fear of pain, and they were convenient too, for he could remove them at will. The concept appealed to Eragon, but he was not about to start drilling holes in his knuckles. <i class="calibre10">Besides, </i>he thought, <i class="calibre10">my bones are thinner than dwarf bones, too thin, perhaps, to attach the base and still have the joints function as they should. . . . So Ascûdgamln are a bad idea, but maybe instead I can . . .</i></p>
  <p class="tx1">Bending low over his hands, he whispered, “Thaefathan.”</p>
  <p class="tx1">The backs of his hands began to crawl and prickle as if he had fallen into a patch of stinging nettles. The sensation was so intense and so unpleasant, he longed to jump up and scratch himself as hard as he could. With an effort of will, he stayed where he was and watched as the skin on his knuckles bulged, forming a flat, whitish callus half an inch thick over each joint. They reminded him of the hornlike deposits that appear on the inside of horses’ legs. When he was pleased with the size and density of the knobs, he released the flow of magic and set about exploring, by touch and sight, the mountainous new terrain that loomed over his fingers.</p>
  <p class="tx1">His hands were heavier and stiffer than before, but he could still move his fingers through their full range of motion. <i class="calibre10">It may be ugly</i>, he thought, rubbing the rough protuberances on his right hand against the palm of his left, <i class="calibre10">and people may laugh and sneer if they notice, but I don’t care, for it will serve its purpose and may keep me alive</i>.</p>
  <p class="tx1">Brimming with silent excitement, he struck the top of a domed rock that rose out of the ground between his legs. The impact jarred his arm and produced a muted thud but caused him no more discomfort than it would have to punch a board covered with several layers of cloth. Emboldened, he retrieved Brom’s ring from his pack and slipped on the cool gold band, checking that the adjacent callus was higher than the face of the ring. He tested his observation by again ramming his fist against the rock. The only resulting sound was that of dry, compacted skin colliding with unyielding stone.</p>
  <p class="tx1">“What are you doing?” asked Arya, peering at him through a veil of her black hair.</p>
  <p class="tx1">“Nothing.” Then he held out his hands. “I thought it would be a good idea, since I’ll probably have to hit someone again.”</p>
  <p class="tx1">Arya studied his knuckles. “You are going to have difficulty wearing gloves.”</p>
  <p class="tx1">“I can always cut them open to make room.”</p>
  <p class="tx1">She nodded and returned to gazing at the fire.</p>
  <p class="tx1">Eragon leaned back on his elbows and stretched out his legs, content that he was prepared for whatever fights might await him in the immediate future. Beyond that, he dared not speculate, for if he did, he would begin to ask himself how he and Saphira could possibly defeat Murtagh or Galbatorix, and then panic would sink its icy claws into him.</p>
  <p class="tx1">He fixed his gaze on the flickering depths of the fire. There, in that writhing inferno, he sought to forget his cares and responsibilities. But the constant motion of the flames soon lulled him into a passive state where unrelated fragments of thoughts, sounds, images, and emotions drifted through him like snowflakes falling from a calm winter’s sky. And amid that flurry, there appeared the face of the soldier who had begged for his life. Again Eragon saw him crying, and again he heard his desperate pleas, and again he felt how his neck snapped like a wet branch of wood.</p>
  <p class="tx1">Tormented by the memories, Eragon clenched his teeth and breathed hard through flared nostrils. Cold sweat sprang up over his entire body. He shifted in place and strove to dispel the soldier’s unfriendly ghost, but to no avail. <i class="calibre10">Go away! </i>he shouted. <i class="calibre10">It wasn’t my fault. Galbatorix is the one you should blame, not me. I didn’t want to kill you!</i></p>
  <p class="tx1">Somewhere in the darkness surrounding them, a wolf howled. From various locations across the plains, a score of other wolves answered, raising their voices in a discordant melody. The eerie singing made Eragon’s scalp tingle and goosebumps break out on his arms. Then, for a brief moment, the howls coalesced into a single tone that was similar to the battle-cry of a charging Kull.</p>
  <p class="tx1">Eragon shifted, uneasy.</p>
  <p class="tx1">“What’s wrong?” asked Arya. “Is it the wolves? They shall not bother us, you know. They are teaching their pups how to hunt, and they won’t allow their younglings near creatures who smell as strangely as we do.”</p>
  <p class="tx1">“It’s not the wolves out there,” said Eragon, hugging himself. “It’s the wolves in here.” He tapped the middle of his forehead.</p>
  <p class="tx1">Arya nodded, a sharp, birdlike motion that betrayed the fact she was not human, even though she had assumed the shape of one. “It is always thus. The monsters of the mind are far worse than those that actually exist. Fear, doubt, and hate have hamstrung more people than beasts ever have.”</p>
  <p class="tx1">“And love,” he pointed out.</p>
  <p class="tx1">“And love,” she admitted. “Also greed and jealousy and every other obsessive urge the sentient races are susceptible to.”</p>
  <p class="tx1">Eragon thought of Tenga alone, in the ruined elf outpost of Edur Ithindra, hunched over his precious hoard of tomes, searching, always searching, for his elusive “answer.” He refrained from mentioning the hermit to Arya, for it was not in him to discuss that curious encounter at the present. Instead, he asked, “Does it bother you when you kill?”</p>
  <p class="tx1">Arya’s green eyes narrowed. “Neither I nor the rest of my people eat the flesh of animals because we cannot bear to hurt another creature to satisfy our hunger, and you have the effrontery to ask if killing disturbs us? Do you really understand so little of us that you believe we are coldhearted murderers?”</p>
  <p class="tx1">“No, of course not,” he protested. “That’s not what I meant.”</p>
  <p class="tx1">“Then say what you mean, and do not give insult unless it is your intention.”</p>
  <p class="tx1">Choosing his words with greater care now, Eragon said, “I asked this of Roran before we attacked Helgrind, or a question very like it. What I want to know is, how do you feel when you kill? How are you supposed to feel?” He scowled at the fire. “Do you see the warriors you have vanquished staring back at you, as real as you are before me?”</p>
  <p class="tx1">Arya tightened her arms around her legs, her gaze pensive. A flame jetted upward as the fire incinerated one of the moths circling the camp. “Gánga,” she murmured, and motioned with a finger. With a flutter of downy wings, the moths departed. Never lifting her eyes from the clump of burning branches, she said, “Nine months after I became an ambassador, my mother’s only ambassador, if truth be told, I traveled from the Varden in Farthen Dûr to the capital of Surda, which was still a new country in those days. Soon after my companions and I left the Beor Mountains, we encountered a band of roving Urgals. We were content to keep our swords in their sheaths and continue on our way, but as is their wont, the Urgals insisted on trying to win honor and glory to better their standing within their tribes. Our force was larger than theirs—for Weldon, the man who succeeded Brom as leader of the Varden, was with us—and it was easy for us to drive them off. . . . That day was the first time I took a life. It troubled me for weeks afterward, until I realized I would go mad if I continued to dwell upon it. Many do, and they become so angry, so grief-ridden, they can no longer be relied upon, or their hearts turn to stone and they lose the ability to distinguish right from wrong.”</p>
  <p class="tx1">“How did you come to terms with what you had done?”</p>
  <p class="tx1">“I examined my reasons for killing to determine if they were just. Satisfied they were, I asked myself if our cause was important enough to continue supporting it, even though it would probably require me to kill again. Then I decided that whenever I began to think of the dead, I would picture myself in the gardens of Tialdarí Hall.”</p>
  <p class="tx1">“Did it work?”</p>
  <p class="tx1">Brushing her hair out of her face, she tucked it behind one round ear. “It did. The only antidote for the corrosive poison of violence is finding peace within yourself. It’s a difficult cure to obtain, but well worth the effort.” She paused and then added, “Breathing helps too.”</p>
  <p class="tx1">“Breathing?”</p>
  <p class="tx1">“Slow, regular breathing, as if you were meditating. It is one of the most effective methods for calming yourself.”</p>
  <p class="tx1">Following her advice, Eragon began to consciously inhale and exhale, taking care to maintain a steady tempo and to expel all the air from his lungs with each breath. Within a minute, the knot inside his gut loosened, his frown eased, and the presence of his fallen enemies no longer seemed quite so tangible. . . . The wolves howled again, and after an initial burst of trepidation, he listened without fear, for their baying had lost the power to unsettle him. “Thank you,” he said. Arya responded with a gracious tilt of her chin.</p>
  <p class="tx1">Silence reigned for a quarter of an hour until Eragon said, “Urgals.” He let the statement stand for a while, a verbal monolith of ambivalence. “What do you think about Nasuada allowing them to join the Varden?”</p>
  <p class="tx1">Arya picked up a twig by the edge of her splayed dress and rolled it between her aquiline fingers, studying the crooked piece of wood as if it contained a secret. “It was a courageous decision, and I admire her for it. She always acts in the best interests of the Varden, no matter what the cost may be.”</p>
  <p class="tx1">“She upset many of the Varden when she accepted Nar Garzhvog’s offer of support.”</p>
  <p class="tx1">“And she won back their loyalty with the Trial of the Long Knives. Nasuada is very clever when it comes to maintaining her position.” Arya flicked the twig into the fire. “I have no love for Urgals, but neither do I hate them. Unlike the Ra’zac, they are not inherently evil, merely overfond of war. It is an important distinction, even if it can provide no consolation to the families of their victims. We elves have treated with Urgals before, and we shall again when the need arises. It is a futile prospect, however.”</p>
  <p class="tx1">She did not have to explain why. Many of the scrolls Oromis had assigned Eragon to read were devoted to the subject of Urgals, and one in particular, <i class="calibre10">The Travels of Gnaevaldrskald, </i>had taught him that the Urgals’ entire culture was based upon feats of combat. Male Urgals could only improve their standing by raiding another village—whether Urgal, human, elf, or dwarf mattered little—or by fighting their rivals one on one, sometimes to the death. And when it came to picking a mate, Urgal females refused to consider a ram eligible unless he had defeated at least three opponents. As a result, each new generation of Urgals had no choice but to challenge their peers, challenge their elders, and scour the land for opportunities to prove their valor. The tradition was so deeply ingrained, every attempt to suppress it had failed. <i class="calibre10">At least they are true to who they are, </i>mused Eragon. <i class="calibre10">That’s more than most humans can claim</i>.</p>
  <p class="tx1">“How is it,” he asked, “that Durza was able to ambush you, Glenwing, and Fäolin with Urgals? Didn’t you have wards to protect yourself against physical attacks?”</p>
  <p class="tx1">“The arrows were enchanted.”</p>
  <p class="tx1">“Were the Urgals spellcasters, then?”</p>
  <p class="tx1">Closing her eyes, Arya sighed and shook her head. “No. It was some dark magic of Durza’s invention. He gloated about it when I was in Gil’ead.”</p>
  <p class="tx1">“I don’t know how you managed to resist him for so long. I saw what he did to you.”</p>
  <p class="tx1">“It . . . it was not easy. I viewed the torments he inflicted on me as a test of my commitment, as a chance to demonstrate that I had not made a mistake and I was indeed worthy of the yawë symbol. As such, I welcomed the ordeal.”</p>
  <p class="tx1">“But still, even elves are not immune to pain. It’s amazing you could keep the location of Ellesméra hidden from him all those months.”</p>
  <p class="tx1">A touch of pride colored her voice. “Not just the location of Ellesméra but also where I had sent Saphira’s egg, my vocabulary in the ancient language, and everything else that might be of use to Galbatorix.”</p>
  <p class="tx1">The conversation lapsed, and then Eragon said, “Do you think about it much, what you went through in Gil’ead?” When she did not respond, he added, “You never talk about it. You recount the facts of your imprisonment readily enough, but you never mention what it was like for you, nor how you feel about it now.”</p>
  <p class="tx1">“Pain is pain,” she said. “It needs no description.”</p>
  <p class="tx1">“True, but ignoring it can cause more harm than the original injury. . . . No one can live through something like that and escape unscathed. Not on the inside, at least.”</p>
  <p class="tx1">“Why do you assume I have not already confided in someone?”</p>
  <p class="tx1">“Who?”</p>
  <p class="tx1">“Does it matter? Ajihad, my mother, a friend in Ellesméra.”</p>
  <p class="tx1">“Perhaps I am wrong,” he said, “but you do not seem that close to anyone. Where you walk, you walk alone, even among your own people.”</p>
  <p class="tx1">Arya’s countenance remained impassive. Her lack of expression was so complete, Eragon began to wonder if she would deign to respond, a doubt that had just transformed into conviction when she whispered, “It was not always so.”</p>
  <p class="tx1">Alert, Eragon waited without moving, afraid that whatever he might do would stop her from saying more.</p>
  <p class="tx1">“Once, I had someone to talk to, someone who understood what I was and where I came from. Once . . . He was older than I, but we were kindred spirits, both curious about the world outside our forest, eager to explore and eager to strike against Galbatorix. Neither of us could bear to stay in Du Weldenvarden—studying, working magic, pursuing our own personal projects—when we knew the Dragon Killer, the bane of the Riders, was searching for a way to conquer our race. He came to that conclusion later than I—decades after I assumed my position as ambassador and a few years before Hefring stole Saphira’s egg—but the moment he did, he volunteered to accompany me wherever Islanzadí’s orders might take me.” She blinked, and her throat convulsed. “I wasn’t going to let him, but the queen liked the idea, and he was so very convincing. . . .” She pursed her lips and blinked again, her eyes brighter than normal.</p>
  <p class="tx1">As gently as he could, Eragon asked, “Was it Fäolin?”</p>
  <p class="tx1">“Yes,” she said, releasing the confirmation almost as a gasp.</p>
  <p class="tx1">“Did you love him?”</p>
  <p class="tx1">Casting back her head, Arya gazed up at the twinkling sky, her long neck gold with firelight, her face pale with the radiance of the heavens. “Do you ask out of friendly concern or your own selfinterest?” She gave an abrupt, choked laugh, the sound of water falling over cold rocks. “Never mind. The night air has addled me. It has undone my sense of courtesy and left me free to say the most spiteful things that occur to me.”</p>
  <p class="tx1">“No matter.”</p>
  <p class="tx1">“It does matter, because I regret it, and I shall not tolerate it. Did I love Fäolin? How would you define love? For over twenty years, we traveled together, the only immortals to walk among the short-lived races. We were companions . . . and friends.”</p>
  <p class="tx1">A pang of jealousy afflicted Eragon. He wrestled with it, subdued it, and tried to eliminate it but was not altogether successful. A slight remnant of the feeling continued to aggravate him, like a splinter burrowing underneath his skin.</p>
  <p class="tx1">“Over twenty years,” repeated Arya. Persisting in her survey of the constellations, she rocked back and forth, seemingly oblivious to Eragon. “And then in a single instant, Durza tore that away from me. Fäolin and Glenwing were the first elves to die in combat for nearly a century. When I saw Fäolin fall, I understood then that the true agony of war isn’t being wounded yourself, it’s having to watch those you care about being hurt. It was a lesson I thought I had already learned during my time with the Varden when, one after another, the men and women I had come to respect died from swords, arrows, poison, accidents, and old age. The loss had never been so personal, however, and when it happened, I thought, ‘Now I must surely die as well.’ For whatever danger we had encountered before, Fäolin and I had always survived it together, and if he could not escape, then why should I?”</p>
  <p class="tx1">Eragon realized she was crying, thick tears rolling from the outer corners of her eyes, down her temples, and into her hair. By the stars, her tears appeared like rivers of silvered glass. The intensity of her distress startled him. He had not thought it was possible to elicit such a reaction from her, nor had he intended to.</p>
  <p class="tx1">“Then Gil’ead,” she said. “Those days were the longest of my life. Fäolin was gone, I did not know whether Saphira’s egg was safe or if I had inadvertently returned her to Galbatorix, and Durza . . . Durza sated the bloodlust of the spirits that controlled him by doing the most horrible things he could imagine to me. Sometimes, if he went too far, he would heal me so he could begin anew the following morning. If he had given me a chance to collect my wits, I might have been able to fool my jailer, as you did, and avoid consuming the drug that kept me from using magic, but I never had more than a few hours’ respite.</p>
  <p class="tx1">“Durza needed sleep no more than you or I, and he kept at me whenever I was conscious and his other duties permitted. While he worked on me, every second was an hour, every hour a week, and every day an eternity. He was careful not to drive me mad—Galbatorix would have been displeased with that—but he came close. He came very, very close. I began to hear birdsong where no birds could fly and to see things that could not exist. Once, when I was in my cell, gold light flooded the room and I grew warm all over. When I looked up, I found myself lying on a branch high in a tree near the center of Ellesméra. The sun was about to set, and the whole city glowed as if it were on fire. The Äthalvard were chanting on the path below, and everything was so calm, so peaceful . . . so beautiful, I would have stayed there forever. But then the light faded, and I was again on my cot. . . . I had forgotten, but once there was a soldier who left a white rose in my cell. It was the only kindness anyone ever showed me in Gil’ead. That night, the flower took root and matured into a huge rosebush that climbed the wall, forced its way between the blocks of stone in the ceiling, breaking them, and pushed its way out of the dungeon and into the open. It continued to ascend until it touched the moon and stood as a great, twisting tower that promised escape if I could but lift myself off the floor. I tried with every ounce of my remaining strength, but it was beyond me, and when I glanced away, the rosebush vanished. . . . That was my state of mind when you dreamed of me and I felt your presence hovering over me. Small wonder I disregarded the sensation as another delusion.”</p>
  <p class="tx1">She gave him a wan smile. “And then you came, Eragon. You and Saphira. After hope had deserted me and I was about to be taken to Galbatorix in Urû’baen, a Rider appeared to rescue me. A Rider and dragon!”</p>
  <p class="tx1">“And Morzan’s son,” he said. “<i class="calibre10">Both </i>of Morzan’s sons.”</p>
  <p class="tx1">“Describe it how you will, it was such an improbable rescue, I occasionally think that I did go mad and that I’ve imagined everything since.”</p>
  <p class="tx1">“Would you have imagined me causing so much trouble by staying behind at Helgrind?”</p>
  <p class="tx1">“No,” she said. “I suppose not.” With the cuff of her left sleeve, she dabbed her eyes, drying them. “When I awoke in Farthen Dûr, there was too much that needed doing for me to dwell on the past. But events of late have been dark and bloody, and increasingly I have found myself remembering that which I should not. It makes me grim and out of sorts, without patience for the ordinary delays of life.” She shifted into a kneeling position and placed her hands on the ground on either side of her, as if to steady herself. “You say I walk alone. Elves do not incline toward the open displays of friendship humans and dwarves favor, and I have ever been of a solitary disposition. But if you had known me before Gil’ead, if you had known me as I was, you would not have considered me so aloof. Then I could sing and dance and not feel threatened by a sense of impending doom.”</p>
  <p class="tx1">Reaching out, Eragon placed his right hand over her left. “The stories about the heroes of old never mention that this is the price you pay when you grapple with the monsters of the dark and the monsters of the mind. Keep thinking about the gardens of Tialdarí Hall, and I’m sure you will be fine.”</p>
  <p class="tx1">Arya permitted the contact between them to endure for almost a minute, a time not of heat or passion for Eragon, but rather of quiet companionship. He made no attempt to press his suit with her, for he cherished her trust more than anything besides his bond with Saphira and he would sooner march into battle than endanger it. Then, with a slight lift of her arm, Arya let him know the moment had passed, and without complaint he withdrew his hand.</p>
  <p class="tx1">Eager to lighten her burden however he could, Eragon glanced about the ground nearest him and then murmured so softly as to be inaudible, “Loivissa.” Guided by the power of the true name, he sifted through the earth by his feet until his fingers closed upon what he sought: a thin, papery disk half the size of his smallest fingernail. Holding his breath, he deposited it in his right palm, centering it over his gedwëy ignasia with as much delicacy as he could muster. He reviewed what Oromis had taught him concerning the sort of spell he was about to cast to ensure he would not make a mistake, and then he began to sing after the fashion of the elves, smooth and flowing:</p>
  <br class="calibre1"/><blockquote class="calibre8">
   <div class="calibre1">
    <p class="ext">Eldhrimner O Loivissa nuanen, dautr abr deloi,</p>
    <p class="ext">Eldhrimner nen ono weohnataí medh solus un thringa,</p>
    <p class="ext">Eldhrimner un fortha onr fëon vara,</p>
    <p class="ext">Wiol allr sjon.</p>
    <br class="calibre1"/><p class="ext">Eldhrimner O Loivissa nuanen . . .</p>
   </div>
  </blockquote>
  <br class="calibre1"/><p class="tx1">Again and again, Eragon repeated the same four lines, directing them toward the brown flake in his hand. The flake trembled and then swelled and bulged, becoming spherical. White tendrils an inch or two long sprouted from the bottom of the peeling globe, tickling Eragon, while a thin green stem poked its way out of the tip and, at his urging, shot nearly a foot in the air. A single leaf, broad and flat, grew from the side of the stem. Then the tip of the stem thickened, drooped, and, after a moment of seeming inactivity, split into five segments that expanded outward to reveal the waxy petals of a deep-throated lily. The flower was pale blue and shaped like a bell.</p>
  <p class="tx1">When it reached its full size, Eragon released the magic and examined his handiwork. Singing plants into shape was a skill most every elf mastered at an early age, but it was one Eragon had practiced only a few times, and he had been uncertain whether his efforts would meet with success. The spell had exacted a heavy toll from him; the lily required a surprising amount of energy to feed what was the equivalent of a year and a half of growth.</p>
  <p class="tx1">Satisfied with what he had wrought, he handed the lily to Arya. “It’s not a white rose, but . . .” He smiled and shrugged.</p>
  <p class="tx1">“You should not have,” she said. “But I am glad you did.” She caressed the underside of the blossom and lifted it to smell. The lines on her face eased. For several minutes, she admired the lily. Then she scooped a hole in the soil next to her and planted the bulb, pressing down the soil with the flat of her hand. She touched the petals again and kept glancing at the lily as she said, “Thank you. Giving flowers is a custom both our races share, but we elves attach greater importance to the practice than do humans. It signifies all that is good: life, beauty, rebirth, friendship, and more. I explain so you understand how much this means to me. You did not know, but—”</p>
  <p class="tx1">“I knew.”</p>
  <p class="tx1">Arya regarded him with a solemn countenance, as if to decide what he was about. “Forgive me. That is twice now I have forgotten the extent of your education. I shall not make the mistake again.”</p>
  <p class="tx1">She repeated her thanks in the ancient language, and—joining her in her native tongue—Eragon replied that it was his pleasure and he was happy she enjoyed his gift. He shivered, hungry despite the meal they had just eaten. Noticing, Arya said, “You used too much of your strength. If you have any energy left in Aren, use it to steady yourself.”</p>
  <p class="tx1">It took Eragon a moment to remember that Aren was the name of Brom’s ring; he had heard it uttered only once before, from Islanzadí, on the day he arrived in Ellesméra. <i class="calibre10">My ring now, </i>he told himself. <i class="calibre10">I have to stop thinking of it as Brom’s</i>. He cast a critical gaze at the large sapphire that sparkled in its gold setting on his finger. “I don’t know if there <i class="calibre10">is </i>any energy in Aren. I’ve never stored any there myself, and I never checked if Brom had.” Even as he spoke, he extended his consciousness toward the sapphire. The instant his mind came into contact with the gem, he felt the presence of a vast, swirling pool of energy. To his inner eye, the sapphire thrummed with power. He wondered that it did not explode from the amount of force contained within the boundaries of its sharp-edged facets. After he used the energy to wash away his aches and pains and restore strength to his limbs, the treasure trove inside Aren was hardly diminished.</p>
  <p class="tx1">His skin tingling, Eragon severed his link with the gem. Delighted by his discovery and his sudden sense of well-being, he laughed out loud, then told Arya what he had found. “Brom must have squirreled away every bit of energy he could spare the whole time he was hiding in Carvahall.” He laughed again, marveling. “All those years . . . With what’s in Aren, I could tear apart an entire castle with a single spell.”</p>
  <p class="tx1">“He knew he would need it to keep the new Rider safe when Saphira hatched,” observed Arya. “Also, I am sure Aren was a way for him to protect himself if he had to fight a Shade or some other similarly powerful opponent. It was not by accident that he managed to frustrate his enemies for the better part of a century. . . . If I were you, I would save the energy he left you for your hour of greatest need, and I would add to it whenever I could. It is an incredibly valuable resource. You should not squander it.”</p>
  <p class="tx1">
   <i class="calibre10">No, </i>thought Eragon, <i class="calibre10">that I will not</i>. He twirled the ring around his finger, admiring how it gleamed in the firelight. <i class="calibre10">Since Murtagh stole Zar’roc, this, Saphira’s saddle, and Snowfire are the only things I have of Brom, and even though the dwarves brought Snowfire from Farthen Dûr, I rarely ride him nowadays. Aren is really all I have to remember him by. . . . My only legacy of him. My only inheritance. I wish he were still alive! I never had a chance to talk with him about Oromis, Murtagh, my father. . . . Oh, the list is endless. What would he have said about my feelings for Arya? </i>Eragon snorted to himself. <i class="calibre10">I know what he would have said: he would have berated me for being a love-struck fool and for wasting my energy on a hopeless cause. . . . And he would have been right too, I suppose, but, ah, how can I help it? She is the only woman I wish to be with</i>.</p>
  <p class="tx1">The fire cracked. A flurry of sparks flew upward. Eragon watched with half-closed eyes, contemplating Arya’s revelations. Then his mind returned to a question that had been bothering him ever since the battle on the Burning Plains. “Arya, do male dragons grow any faster than female dragons?”</p>
  <p class="tx1">“No. Why do you ask?”</p>
  <p class="tx1">“Because of Thorn. He’s only a few months old, and yet he’s already nearly as big as Saphira. I don’t understand it.”</p>
  <p class="tx1">Picking a dry blade of grass, Arya began sketching in the loose soil, tracing the curved shapes of glyphs from the elves’ script, the Liduen Kvaedhí. “Most likely Galbatorix accelerated his growth so Thorn would be large enough to hold his own with Saphira.”</p>
  <p class="tx1">“Ah. . . . Isn’t that dangerous, though? Oromis told me that if he used magic to give me the strength, speed, endurance, and other skills I needed, I would not understand my new abilities as well as if I had gained them the ordinary way: by hard work. He was right too. Even now, the changes the dragons made to my body during the Agaetí Blödhren still sometimes catch me by surprise.”</p>
  <p class="tx1">Arya nodded and continued sketching glyphs in the dirt. “It is possible to reduce the undesirable side effects by certain spells, but it is a long and arduous process. If you wish to achieve true mastery of your body, it is still best to do so through normal means. The transformation Galbatorix has forced upon Thorn must be incredibly confusing for him. Thorn now has the body of a nearly grown dragon, and yet his mind is still that of a youngling.”</p>
  <p class="tx1">Eragon fingered the newly formed calluses on his knuckles. “Do you also know why Murtagh is so powerful . . . more powerful than I am?”</p>
  <p class="tx1">“If I did, no doubt I would also understand how Galbatorix has managed to increase his own strength to such unnatural heights, but alas, I do not.”</p>
  <p class="tx1">
   <i class="calibre10">But Oromis does, </i>Eragon thought. Or at least the elf had hinted as much. However, he had yet to share the information with Eragon and Saphira. As soon as they were able to return to Du Weldenvarden, Eragon intended to ask the elder Rider for the truth of the matter. <i class="calibre10">He has to tell us now! Because of our ignorance, Murtagh defeated us, and he could have easily taken us to Galbatorix</i>. Eragon almost mentioned Oromis’s comments to Arya but held his tongue, for he realized that Oromis would not have concealed such an important fact for over a hundred years unless secrecy was of the utmost importance.</p>
  <p class="tx1">Arya signed a stop to the sentence she had been writing on the ground. Bending over, Eragon read, <i class="calibre10">Adrift upon the sea of time, the lonely god wanders from shore to distant shore, upholding the laws of the stars above</i>.</p>
  <p class="tx1">“What does it mean?”</p>
  <p class="tx1">“I don’t know,” she said, and smoothed out the line with a sweep of her arm.</p>
  <p class="tx1">“Why is it,” he asked, speaking slowly as he organized his thoughts, “that no one ever refers to the dragons of the Forsworn by name? We say ‘Morzan’s dragon’ or ‘Kialandí’s dragon,’ but we never actually name the dragon. Surely they were as important as their Riders! I don’t even remember seeing their names in the scrolls Oromis gave me . . . although they <i class="calibre10">must </i>have been there. . . . Yes, I’m certain they were, but for some reason, they don’t stick in my head. Isn’t that strange?” Arya started to answer, but before she could do more than open her mouth, he said, “For once I’m glad Saphira’s not here. I’m ashamed I haven’t noticed this before. Even you, Arya, and Oromis and every other elf I’ve met refuse to call them by name, as if they were dumb animals, undeserving of the honor. Do you do it on purpose? Is it because they were your enemies?”</p>
  <p class="tx1">“Did none of your lessons speak of this?” asked Arya. She seemed genuinely surprised.</p>
  <p class="tx1">“I think,” he said, “Glaedr mentioned something about it to Saphira, but I’m not exactly sure. I was in the middle of a backbend during the Dance of Snake and Crane, so I wasn’t really paying attention to what Saphira was doing.” He laughed a little, embarrassed by his lapse and feeling as if he had to explain himself. “It got confusing at times. Oromis would be talking to me while I was listening to Saphira’s thoughts while she and Glaedr communicated with their minds. What’s worse, Glaedr rarely uses a recognizable language with Saphira; he tends to use images, smells, and feelings, rather than words. Instead of names, he sends impressions of the people and objects he means.”</p>
  <p class="tx1">“Do you recall nothing of what he said, whether with words or not?”</p>
  <p class="tx1">Eragon hesitated. “Only that it concerned a name that was no name, or some such. I couldn’t make heads or tails out of it.”</p>
  <p class="tx1">“What he spoke of,” said Arya, “was Du Namar Aurboda, The Banishing of the Names.”</p>
  <p class="tx1">“The Banishing of the Names?”</p>
  <p class="tx1">Touching her dry blade of grass to the ground, she resumed writing in the dirt. “It is one of the most significant events that happened during the fighting between the Riders and the Forsworn. When the dragons realized that thirteen of their own had betrayed them—that those thirteen were helping Galbatorix to eradicate the rest of their race and that it was unlikely anyone could stop their rampage—the dragons grew so angry, every dragon not of the Forsworn combined their strength and wrought one of their inexplicable pieces of magic. Together, they stripped the thirteen of their names.”</p>
  <p class="tx1">Awe crawled over Eragon. “How is that possible?”</p>
  <p class="tx1">“Did I not just say it was inexplicable? All we know is that after the dragons cast their spell, no one could utter the names of the thirteen; those who remembered the names soon forgot them; and while you can read the names in scrolls and letters where they are recorded and even copy them if you look at only one glyph at a time, they are as gibberish. The dragons spared Jarnunvösk, Galbatorix’s first dragon, for it was not his fault he was killed by Urgals, and also Shruikan, for he did not choose to serve Galbatorix but was forced to by Galbatorix and Morzan.”</p>
  <p class="tx1">
   <i class="calibre10">What a horrible fate, to lose one’s name, </i>thought Eragon. He shivered. <i class="calibre10">If there’s one thing I’ve learned since becoming a Rider, it’s that you never, ever want to have a dragon for an enemy</i>. “What about their true names?” he asked. “Did they erase those as well?”</p>
  <p class="tx1">Arya nodded. “True names, birth names, nicknames, family names, titles. Everything. And as a result, the thirteen were reduced to little more than animals. No longer could they say, ‘I like this’ or ‘I dislike that’ or ‘I have green scales,’ for to say that would be to name themselves. They could not even call themselves dragons. Word by word, the spell obliterated everything that defined them as thinking creatures, and the Forsworn had no choice but to watch in silent misery as their dragons descended into complete ignorance. The experience was so disturbing, at least five of the thirteen, and several of the Forsworn, went mad as a result.” Arya paused, considering the outline of a glyph, then rubbed it out and redrew it. “The Banishing of the Names is the main reason so many people now believe that dragons were nothing more than animals to ride from one place to another.”</p>
  <p class="tx1">“They wouldn’t believe that if they had met Saphira,” said Eragon.</p>
  <p class="tx1">Arya smiled. “No.” With a flourish, she completed the latest sentence she had been working on. He tilted his head and sidled closer in order to decipher the glyphs she had inscribed. They read: <i class="calibre10">The trickster, the riddler, the keeper of the balance, he of the many faces who finds life in death and who fears no evil; he who walks through doors</i>.</p>
  <p class="tx1">“What prompted you to write this?”</p>
  <p class="tx1">“The thought that many things are not what they appear.” Dust billowed around her hand as she patted the ground, effacing the glyphs from the surface of the earth.</p>
  <p class="tx1">“Has anyone tried to guess Galbatorix’s true name?” Eragon asked. “It seems as if that would be the fastest way to end this war. To be honest, I think it might be the only hope we have of vanquishing him in battle.”</p>
  <p class="tx1">“Were you not being honest with me before?” asked Arya, a gleam in her eyes.</p>
  <p class="tx1">Her question forced him to chuckle. “Of course not. It’s just a figure of speech.”</p>
  <p class="tx1">“And a poor one at that,” she said. “Unless you happen to be in the habit of lying.”</p>
  <p class="tx1">Eragon floundered for a moment before he caught hold of his thread of speech again and could say, “I know it would be hard to find Galbatorix’s true name, but if all the elves and all the members of the Varden who know the ancient language searched for it, we could not help but succeed.”</p>
  <p class="tx1">Like a pale, sun-bleached pennant, the dry blade of grass hung from between Arya’s left thumb and forefinger. It trembled in sympathy with each surge of blood through her veins. Pinching it at the top with her other hand, she tore the leaf in half lengthwise, then did the same with each of the resulting strips, quartering the leaf. Then she began to plait the strips, forming a stiff braided rod. She said, “Galbatorix’s true name is no great secret. Three different elves—one a Rider, and two ordinary spellcasters—discovered it on their own and many years apart.”</p>
  <p class="tx1">“They did!” exclaimed Eragon.</p>
  <p class="tx1">Unperturbed, Arya picked another blade of grass, tore it into strips, inserted the pieces into the gaps in her braided rod, and continued plaiting in a different direction. “We can only speculate whether Galbatorix himself knows his true name. I am of the opinion that he does not, for whatever it is, his true name must be so terrible, he could not go on living if he heard it.”</p>
  <p class="tx1">“Unless he is so evil or so demented, the truth about his actions has no power to disturb him.”</p>
  <p class="tx1">“Perhaps.” Her nimble fingers flew so fast, twisting, braiding, weaving, that they were nearly invisible. She picked two more blades of grass. “Either way, Galbatorix is certainly aware that he has a true name, like all creatures and things, and that it is a potential weakness. At some point before he embarked upon his campaign against the Riders, he cast a spell that kills whoever uses his true name. And since we do not know exactly how this spell kills, we cannot shield ourselves from it. You see, then, why we have all but abandoned that line of inquiry. Oromis is one of the few who are brave enough to continue seeking out Galbatorix’s name, albeit in a roundabout manner.” With a pleased expression, she held out her hands, palms-upward. Resting on them was an exquisite ship made of green and white grass. It was no more than four inches long, but so detailed, Eragon descried benches for rowers, tiny railings along the edge of the deck, and portholes the size of raspberry seeds. The curved prow was shaped somewhat like the head and neck of a rearing dragon. There was a single mast.</p>
  <p class="tx1">“It’s beautiful,” he said.</p>
  <p class="tx1">Arya leaned forward and murmured, “Flauga.” She gently blew upon the ship, and it rose from her hands and sailed around the fire and then, gathering speed, slanted upward and glided off into the sparkling depths of the night sky.</p>
  <p class="tx1">“How far will it go?”</p>
  <p class="tx1">“Forever,” she said. “It takes the energy to stay aloft from the plants below. Wherever there are plants, it can fly.”</p>
  <p class="tx1">The idea bemused Eragon, but he also found it rather sad to think of the pretty grass ship wandering among the clouds for the rest of eternity, with none but birds for company. “Imagine the stories people will tell about it in years to come.”</p>
  <p class="tx1">Arya knit her long fingers together, as if to keep them from making something else. “Many such oddities exist in the world. The longer you live and the farther you travel, the more of them you will see.”</p>
  <p class="tx1">Eragon gazed at the pulsing fire for a while, then said, “If it’s so important to protect your true name, should I cast a spell to keep Galbatorix from using my true name against me?”</p>
  <p class="tx1">“You can if you wish to,” said Arya, “but I doubt it’s necessary. True names are not so easy to find as you think. Galbatorix does not know you well enough to guess your name, and if he were inside your mind and able to examine your every thought and memory, you would be already lost to him, true name or no. If it is any comfort, I doubt that even I could divine your true name.”</p>
  <p class="tx1">“Couldn’t you?” he asked. He was both pleased and displeased that she believed any part of him was a mystery to her.</p>
  <p class="tx1">She glanced at him and then lowered her eyes. “No, I do not think so. Could you guess mine?”</p>
  <p class="tx1">“No.”</p>
  <p class="tx1">Silence enveloped their camp. Above, the stars gleamed cold and white. A wind sprang up from the east and raced across the plains, battering the grass and wailing with a long, thin voice, as if lamenting the loss of a loved one. As it struck, the coals burst into flame again and a twisting mane of sparks trailed off to the west. Eragon hunched his shoulders and pulled the collar of his tunic close around his neck. There was something unfriendly about the wind; it bit at him with unusual ferocity, and it seemed to isolate him and Arya from the rest of the world. They sat motionless, marooned on their tiny island of light and heat, while the massive river of air rushed past, howling its angry sorrows into the empty expanse of land.</p>
  <p class="tx1">When the gusts became more violent and began to carry the sparks farther away from the bare patch where Eragon had built the fire, Arya poured a handful of dirt over the wood. Moving forward onto his knees, Eragon joined her, scooping the dirt with both hands to speed the process. With the fire extinguished, he had difficulty seeing; the countryside had become a ghost of itself, full of writhing shadows, indistinct shapes, and silvery leaves.</p>
  <p class="tx1">Arya made as if to stand, then stopped in a half crouch, arms outstretched for balance, her expression alert. Eragon felt it as well: the air prickled and hummed, as if a bolt of lightning were about to strike. The hair on the back of his hands rose from his skin and waved freely in the wind.</p>
  <p class="tx1">“What is it?” he asked.</p>
  <p class="tx1">“We are being watched. Whatever happens, don’t use magic or you may get us killed.”</p>
  <p class="tx1">“Who—”</p>
  <p class="tx1">“Shh.”</p>
  <p class="tx1">Casting about, he found a fist-sized rock, pried it out of the ground, and hefted it, testing its weight.</p>
  <p class="tx1">In the distance, a cluster of glowing multicolored lights appeared. They darted toward the camp, flying low over the grass. As they drew near, he saw that the lights were constantly changing in size—ranging from an orb no larger than a pearl to one several feet in diameter—and that their colors also varied, cycling through every hue in the rainbow. A crackling nimbus surrounded each orb, a halo of liquid tendrils that whipped and lashed, as if hungry to entangle something in their grasp. The lights moved so fast, he could not determine exactly how many there were, but he guessed it was about two dozen.</p>
  <p class="tx1">The lights hurtled into the camp and formed a whirling wall around him and Arya. The speed with which they spun, combined with the barrage of pulsing colors, made Eragon dizzy. He put a hand on the ground to steady himself. The humming was so loud now, his teeth vibrated against one another. He tasted metal, and his hair stood on end. Arya’s did the same, despite its additional length, and when he glanced at her, he found the sight so ridiculous, he had to resist the urge to laugh.</p>
  <p class="tx1">“What do they want?” shouted Eragon, but she did not answer.</p>
  <p class="tx1">A single orb detached itself from the wall and hung before Arya at eye level. It shrank and expanded like a throbbing heart, alternating between royal blue and emerald green, with occasional flashes of red. One of its tendrils caught hold of a strand of Arya’s hair. There was a sharp <i class="calibre10">pop, </i>and for an instant, the strand shone like a fragment of the sun, then it vanished. The smell of burnt hair drifted toward Eragon.</p>
  <p class="tx1">Arya did not flinch or otherwise betray alarm. Her face calm, she lifted an arm and, before Eragon could leap forward and stop her, laid her hand upon the lambent orb. The orb turned gold and white, and it swelled until it was over three feet across. Arya closed her eyes and tilted her head back, radiant joy suffusing her features. Her lips moved, but whatever she said, Eragon could not hear. When she finished, the orb flushed blood-red and then in quick succession shifted from red to green to purple to a ruddy orange to a blue so bright he had to avert his gaze and then to pure black fringed with a corona of twisting white tendrils, like the sun during an eclipse. Its appearance ceased to fluctuate then, as if only the absence of color could adequately convey its mood.</p>
  <p class="tx1">Drifting away from Arya, it approached Eragon, a hole in the fabric of the world, encircled by a crown of flames. It hovered in front of him, humming with such intensity, his eyes watered. His tongue seemed plated with copper, his skin crawled, and short filaments of electricity danced on the tips of his fingers. Somewhat frightened, he wondered whether he should touch the orb as Arya had. He looked at her for advice. She nodded and gestured for him to proceed.</p>
  <p class="tx1">He extended his right hand toward the void that was the orb. To his surprise, he encountered resistance. The orb was incorporeal, but it pushed against his hand the way a swift stream of water might. The closer he got, the harder it pushed. With an effort, he reached across the last few inches and came into contact with the center of the creature’s being.</p>
  <p class="tx1">Bluish rays shot out from between Eragon’s palm and the surface of the orb, a dazzling, fanlike display that overwhelmed the light from the other orbs and bleached everything a pale blue white. Eragon shouted with pain as the rays stabbed at his eyes, and he ducked his head, squinting. Then something moved inside the orb, like a sleeping dragon uncoiling, and a <i class="calibre10">presence </i>entered his mind, brushing aside his defenses as if they were dry leaves in an autumn storm. He gasped. Transcendent joy filled him; whatever the orb was, it seemed to be composed of distilled happiness. It enjoyed being alive, and everything around it pleased it to a greater or lesser degree. Eragon would have wept with sheer gladness, but he no longer had control of his body. The creature held him in place, the shimmering rays still blazing from underneath his hand while it flitted through his bones and muscles, lingering at the sites where he had been injured, and then returned to his mind. Euphoric as Eragon was, the creature’s presence was so strange and so unearthly, he wanted to flee from it, but inside his consciousness, there was nowhere to hide. He had to remain in intimate contact with the fiery soul of the creature while it scoured his memories, dashing from one to the next with the speed of an elvish arrow. He wondered how it could comprehend so much information so quickly. While it searched, he tried to probe the orb’s mind in return, to learn what he could about its nature and its origins, but it defied his attempts to understand it. The few impressions he gleaned were so different from those he had found in the minds of other beings, they were incomprehensible.</p>
  <p class="tx1">After a final, nearly instantaneous circuit through his body, the creature withdrew. The contact between them broke like a twisted cable under too much tension. The panoply of rays outlining Eragon’s hand faded into oblivion, leaving behind lurid pink afterimages streaked across his field of vision.</p>
  <p class="tx1">Again changing colors, the orb in front of Eragon shrank to the size of an apple and rejoined its companions in the swirling vortex of light that encircled him and Arya. The humming increased to an almost unbearable pitch, and then the vortex exploded outward as the blazing orbs scattered in every direction. They regrouped a hundred feet or so from the dim camp, tumbling over each other like wrestling kittens, then raced off to the south and disappeared, as if they had never existed in the first place. The wind subsided to a gentle breeze.</p>
  <p class="tx1">Eragon fell to his knees, arm outstretched toward where the orbs had gone, feeling empty without the bliss they had given him. “What,” he asked, and then had to cough and start over again, his throat was so dry. “What are they?”</p>
  <p class="tx1">“Spirits,” said Arya. She sat.</p>
  <p class="tx1">“They didn’t look like the ones that came out of Durza when I killed him.”</p>
  <p class="tx1">“Spirits can assume many different guises, dictated by their whim.”</p>
  <p class="tx1">He blinked several times and wiped the corners of his eyes with the back of a finger. “How can anyone bear to enslave them with magic? It’s monstrous. I would be ashamed to call myself a sorcerer. Gah! And Trianna boasts of being one. I’ll have her stop using spirits or I’ll expel her from Du Vrangr Gata and ask Nasuada to banish her from the Varden.”</p>
  <p class="tx1">“I would not be so hasty.”</p>
  <p class="tx1">“Surely you don’t think it’s right for magicians to force spirits to obey their will. . . . They are so beautiful that—” He broke off and shook his head, overcome with emotion. “Anyone who harms them ought to be thrashed within an inch of their life.”</p>
  <p class="tx1">With a hint of a smile, Arya said, “I take it Oromis had yet to address the topic when you and Saphira left Ellesméra.”</p>
  <p class="tx1">“If you mean spirits, he mentioned them several times.”</p>
  <p class="tx1">“But not in any great detail, I dare say.”</p>
  <p class="tx1">“Perhaps not.”</p>
  <p class="tx1">In the darkness, the outline of her shape moved as she leaned to one side. “Spirits always induce a sense of rapture when they choose to communicate with we who are made of matter, but do not allow them to deceive you. They are not as benevolent, content, or cheerful as they would have you believe. Pleasing those they interact with is their way of defending themselves. They hate to be bound in one place, and they realized long ago that if the person they are dealing with is happy, then he or she will be less likely to detain the spirits and keep them as servants.”</p>
  <p class="tx1">“I don’t know,” said Eragon. “They make you feel so good, I can understand why someone would want to keep them nearby, instead of releasing them.”</p>
  <p class="tx1">Her shoulders rose and fell. “Spirits have as much difficulty predicting our behavior as we do theirs. They share so little in common with the other races of Alagaësia, conversing with them in even the simplest terms is a challenging prospect, and any meeting is fraught with peril, for one never knows how they will react.”</p>
  <p class="tx1">“None of which explains why I shouldn’t order Trianna to abandon sorcery.”</p>
  <p class="tx1">“Have you ever seen her summon spirits to do her bidding?”</p>
  <p class="tx1">“No.”</p>
  <p class="tx1">“I thought not. Trianna has been with the Varden for nigh on six years, and in that time she has demonstrated her mastery of sorcery exactly once, and that after much coaxing on Ajihad’s part and much consternation and preparation on Trianna’s. She has the necessary skills—she is no charlatan—but summoning spirits is exceedingly dangerous, and one does not embark upon it lightly.”</p>
  <p class="tx1">Eragon rubbed his shining palm with his left thumb. The hue of light changed as blood rushed to the surface of his skin, but his efforts did nothing to reduce the amount of light radiating from his hand. He scratched at the gedwëy ignasia with his fingernails. <i class="calibre10">This had better not last more than a few hours. I can’t go around shining like a lantern. It could get me killed. And it’s silly too. Whoever heard of a Dragon Rider with a glowing body part?</i></p>
  <p class="tx1">Eragon considered what Brom had told him. “They aren’t human spirits, are they? Nor elf, nor dwarf, nor those of any other creature. That is, they aren’t ghosts. We don’t become them after we die.”</p>
  <p class="tx1">“No. And please do not ask me, as I know you are about to, what, then, they really are. It is a question for Oromis to answer, not me. The study of sorcery, if properly conducted, is long and arduous and should be approached with care. I do not want to say anything that may interfere with the lessons Oromis has planned for you, and I certainly don’t want you to hurt yourself trying something I mentioned when you lack the proper instruction.”</p>
  <p class="tx1">“And when am I supposed to return to Ellesméra?” he demanded. “I can’t leave the Varden again, not like this, not while Thorn and Murtagh are still alive. Until we defeat the Empire, or the Empire defeats us, Saphira and I have to support Nasuada. If Oromis and Glaedr really want to finish our training, they should join us, and Galbatorix be blasted!”</p>
  <p class="tx1">“Please, Eragon,” she said. “This war shall not end as quickly as you think. The Empire is large, and we have but pricked its hide. As long as Galbatorix does not know about Oromis and Glaedr, we have an advantage.”</p>
  <p class="tx1">“Is it an advantage if they never make full use of themselves?” he grumbled. She did not answer, and after a moment, he felt childish for complaining. Oromis and Glaedr wanted more than anyone else to destroy Galbatorix, and if they chose to bide their time in Ellesméra, it was because they had excellent reasons for doing so. Eragon could even name several of them if he was so inclined, the most prominent being Oromis’s inability to cast spells that required large amounts of energy.</p>
  <p class="tx1">Cold, Eragon pulled his sleeves down over his hands and crossed his arms. “What was it you said to the spirit?”</p>
  <p class="tx1">“It was curious why we had been using magic; that was what brought us to their attention. I explained, and I also explained that you were the one who freed the spirits trapped inside of Durza. That seemed to please them a great deal.” Silence crept between them, and then she sidled toward the lily and touched it again. “Oh!” she said. “They were indeed grateful. Naina!”</p>
  <p class="tx1">At her command, a wash of soft light illuminated the camp. By it, he saw that the leaf and stem of the lily were solid gold, the petals were a whitish metal he failed to recognize, and the heart of the flower, as Arya revealed by tilting the blossom upward, appeared to have been carved out of rubies and diamonds. Amazed, Eragon ran a finger over the curved leaf, the tiny wire hairs on it tickling him. Bending forward, he discerned the same collection of bumps, grooves, pits, veins, and other minute details with which he had adorned the original version of the plant; the only difference was they were now made of gold.</p>
  <p class="tx1">“It’s a perfect copy!” he said.</p>
  <p class="tx1">“And it is still alive.”</p>
  <p class="tx1">“No!” Concentrating, he searched for the faint signs of warmth and movement that would indicate the lily was more than an inanimate object. He located them, strong as they ever were in a plant during the night. Fingering the leaf again, he said, “This is beyond everything I know of magic. By all rights, this lily ought to be dead. Instead, it is thriving. I cannot even imagine what would be involved in turning a plant into living metal. Perhaps Saphira could do it, but she would never be able to teach the spell to anyone else.”</p>
  <p class="tx1">“The real question,” said Arya, “is whether this flower will produce seeds that are fertile.”</p>
  <p class="tx1">“It could spread?”</p>
  <p class="tx1">“I would not be surprised if it does. Numerous examples of selfperpetuating magic exist throughout Alagaësia, such as the floating crystal on the island of Eoam and the dream well in Mani’s Caves. This would be no more improbable than either of those phenomena.”</p>
  <p class="tx1">“Unfortunately, if anyone discovers this flower or the offspring it may have, they will dig them all up. Every fortune hunter in the land would come here to pick the golden lilies.”</p>
  <p class="tx1">“They will not be so easy to destroy, I think, but only time will tell for sure.”</p>
  <p class="tx1">A laugh bubbled up inside of Eragon. With barely contained glee, he said, “I’ve heard the expression ‘to gild the lily’ before, but the spirits actually did it! They gilded the lily!” And he fell to laughing, letting his voice boom across the empty plain.</p>
  <p class="tx1">Arya’s lips twitched. “Well, their intentions were noble. We cannot fault them for being ignorant of human sayings.”</p>
  <p class="tx1">“No, but . . . oh, ha, ha, ha!”</p>
  <p class="tx1">Arya snapped her fingers, and the wash of light faded into oblivion. “We have talked away most of the night. It is time we rested. Dawn is fast approaching, and we must depart soon thereafter.”</p>
  <p class="tx1">Eragon stretched himself out on a rock-free expanse of the ground, still chuckling as he drifted into his waking dreams.</p>
<chapterbreak><a name="c14" class="calibre6" id="c14"></a>
  </chapterbreak></body>
</html>
