<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_31"> </p>
  <p class="ct" id="calibre_toc_28">F<small class="calibre11">OR</small> M<small class="calibre11">Y</small> L<small class="calibre11">OVE</small></p>
  <p class="tx">
   <span class="ic">R</span>oran stared at the round, flat stone he held cupped in his hands. His eyebrows met in a scowl of frustration.</p>
  <p class="tx1">“Stenr rïsa!” he growled under his breath.</p>
  <p class="tx1">The stone refused to budge.</p>
  <p class="tx1">“What are you up to, Stronghammer?” asked Carn, dropping onto the log where Roran sat.</p>
  <p class="tx1">Slipping the stone into his belt, Roran accepted the bread and cheese Carn had brought him and said, “Nothing. Just woolgath ering.”</p>
  <p class="tx1">Carn nodded. “Most do before a mission.”</p>
  <p class="tx1">As he ate, Roran allowed his gaze to drift over the men he found himself with. Their group was thirty strong, himself included. They were all hardened warriors. Everyone carried a bow, and most also wore a sword, although a few chose to fight with a spear, or with a mace or a hammer. Of the thirty men, he guessed that seven or eight were close to his own age, while the rest were several years older. The eldest among them was their captain, Martland Redbeard, the deposed earl of Thun, who had seen enough winters that his famed beard had become frosted with silver hairs.</p>
  <p class="tx1">When Roran had first joined Martland’s command, he had presented himself to Martland in his tent. The earl was a short man, with powerful limbs from a lifetime of riding horses and wielding swords. His titular beard was thick and well groomed and hung to the middle of his sternum. After looking Roran over, the earl had said, “Lady Nasuada has told me great things about you, my boy, and I have heard much else from the stories my men tell, rumors, gossip, hearsay, and the like. You know how it is. No doubt, you have accomplished notable feats; bearding the Ra’zac in their own den, for example, now there was a tricky piece of work. Of course, you had your cousin to help you, didn’t you, hmm? . . . You may be accustomed to having your way with the people from your village, but you are part of the Varden now, my boy. More specifically, you are one of my warriors. We are not your family. We are not your neighbors. We are not even necessarily your friends. Our duty is to carry out Nasuada’s orders, and carry them out we will, no matter how any one of us might feel about it. While you serve under me, you will do what I tell you, when I tell you, and how I tell you, or I swear upon the bones of my blessed mother—may she rest in peace—I will personally whip the skin off your back, no matter to whom you may be related. Do you understand?”</p>
  <p class="tx1">“Yes, sir!”</p>
  <p class="tx1">“Very good. If you behave yourself and show you have some common sense, and if you can manage to stay alive, it is possible for a man of determination to advance quickly among the Varden. Whether you do or not, however, depends entirely on if I deem you fit to command men of your own. But don’t you believe, not for one moment, not <i class="calibre10">one </i>blasted moment, that you can flatter me into a good opinion of you. I don’t care whether you like or hate me. My only concern is whether you can do what needs to be done.”</p>
  <p class="tx1">“I understand perfectly, sir!”</p>
  <p class="tx1">“Yes, well, maybe you do at that, Stronghammer. We shall know soon enough. Leave and report to Ulhart, my right-hand man.”</p>
  <p class="tx1">Roran swallowed the last of his bread and washed it down with a swig of wine from the skin he carried. He wished they could have had a hot dinner that night, but they were deep in the Empire’s territory, and soldiers might have spotted a fire. With a sigh, he stretched out his legs. His knees were sore from riding Snowfire from dusk until dawn for the past three days.</p>
  <p class="tx1">In the back of his mind, Roran felt a faint but constant pressure, a mental itch that, night or day, pointed him in the same direction: the direction of Katrina. The source of the sensation was the ring Eragon had given him, and it was a comfort to Roran knowing that, because of it, he and Katrina could find each other anywhere in Alagaësia, even if they were both blind and deaf.</p>
  <p class="tx1">Beside him, he heard Carn muttering phrases in the ancient language, and he smiled. Carn was their spellcaster, sent to ensure that an enemy magician could not kill them all with a wave of his hand. From some of the other men, Roran had gathered that Carn was not a particularly strong magician—he struggled to cast every spell—but that he compensated for his weakness by inventing extraordinarily clever spells and by excelling at worming his way into his opponents’ minds. Carn was thin of face and thin of body, with drooping eyes and a nervous, excitable air. Roran had taken an immediate liking to him.</p>
  <p class="tx1">Across from Roran, two of the men, Halmar and Ferth, were sitting in front of their tent, and Halmar was telling Ferth, “. . . so when the soldiers came for him, he pulled all his men inside his estate and set fire to the pools of oil his servants had poured earlier, trapping the soldiers and making it appear to those who came later as if the whole lot of them had burned to death. Can you believe it? Five hundred soldiers he killed at one go, without even drawing a blade!”</p>
  <p class="tx1">“How did he escape?” Ferth asked.</p>
  <p class="tx1">“Redbeard’s grandfather was a cunning bastard, he was. He had a tunnel dug all the way from the family hall to the nearest river. With it, Redbeard was able to get his family and all their servants out alive. He took them to Surda then, where King Larkin sheltered them. It was quite a number of years before Galbatorix learned they were still alive. We’re lucky to be under Redbeard, to be sure. He’s lost only two battles, and those because of magic.”</p>
  <p class="tx1">Halmar fell silent as Ulhart stepped into the middle of the row of sixteen tents. The grim-faced veteran stood with his legs spread, immovable as a deep-rooted oak tree, and surveyed the tents, checking that everyone was present. He said, “Sun’s down, get to sleep. We ride out two hours before first light. Convoy should be seven miles northwest of us. Make good time, we strike just as they start moving. Kill everyone, burn everything, an’ we go back. You know how it goes. Stronghammer, you ride with me. Mess up, an’ I’ll gut you with a dull fishhook.” The men chuckled. “Right, get to sleep.”</p>
  <br class="calibre1"/><p class="tx">Wind whipped Roran’s face. The thunder of pulsing blood filled his ears, drowning out every other sound. Snowfire surged between his legs, galloping. Roran’s vision had narrowed; he saw nothing but the two soldiers sitting on brown mares next to the second-to-last wagon of the supply train.</p>
  <p class="tx1">Raising his hammer overhead, Roran howled with all his might.</p>
  <p class="tx1">The two soldiers started and fumbled with their weapons and shields. One of them dropped his spear and bent to recover it.</p>
  <p class="tx1">Pulling on Snowfire’s reins to slow him, Roran stood upright in his stirrups and, drawing abreast of the first soldier, struck him on the shoulder, splitting his mail hauberk. The man screamed, his arm going limp. Roran finished him off with a backhand blow.</p>
  <p class="tx1">The other soldier had retrieved his spear, and he jabbed at Roran, aiming at his neck. Roran ducked behind his round shield, the spear jarring him each time it buried itself in the wood. He pressed his legs against Snowfire’s sides, and the stallion reared, neighing and pawing at the air with iron-shod hooves. One hoof caught the soldier in the chest, tearing his red tunic. As Snowfire dropped to all fours again, Roran swung his hammer sideways and crushed the man’s throat.</p>
  <p class="tx1">Leaving the soldier thrashing on the ground, Roran spurred Snowfire toward the next wagon in the convoy, where Ulhart was battling three soldiers of his own. Four oxen pulled each wagon, and as Snowfire passed the wagon Roran had just captured, the lead ox tossed his head, and the tip of his left horn caught Roran in the lower part of his right leg. Roran gasped. He felt as if a red-hot iron had been laid against his shin. He glanced down and saw a flap of his boot hanging loose, along with a layer of his skin and muscle.</p>
  <p class="tx1">With another battle-cry, Roran rode up to the closest of the three soldiers Ulhart was fighting and felled him with a single swipe of his hammer. The next man evaded Roran’s subsequent attack, then turned his horse and galloped away.</p>
  <p class="tx1">“Get him!” Ulhart shouted, but Roran was already in pursuit.</p>
  <p class="tx1">The fleeing soldier dug his spurs into the belly of his horse until the animal bled, but despite his desperate cruelty, his steed could not outrun Snowfire. Roran bent low over Snowfire’s neck as the stallion extended himself, flying over the ground with incredible speed. Realizing flight was hopeless, the soldier reined in his mount, wheeled about, and slashed at Roran with a saber. Roran lifted his hammer and barely managed to deflect the razor-sharp blade. He immediately retaliated with a looping overhead attack, but the soldier parried and then slashed at Roran’s arms and legs twice more. In his mind, Roran cursed. The soldier was obviously more experienced with swordplay than he was; if he could not win the engagement in the next few seconds, the soldier would kill him.</p>
  <p class="tx1">The soldier must have sensed his advantage, for he pressed the attack, forcing Snowfire to prance backward. On three occasions, Roran was sure the soldier was about to wound him, but the man’s saber twisted at the last moment and missed Roran, diverted by an unseen force. Roran was thankful for Eragon’s wards then.</p>
  <p class="tx1">Having no other recourse, Roran resorted to the unexpected: he stuck his head and neck out and shouted, “Bah!” just as he would if he were trying to scare someone in a dark hallway. The soldier flinched, and as he flinched, Roran leaned over and brought his hammer down on the man’s left knee. The man’s face went white with pain. Before he could recover, Roran struck him in the small of his back, and then as the soldier screamed and arched his spine, Roran ended his misery with a quick blow to the head.</p>
  <p class="tx1">Roran sat panting for a moment, then tugged on Snowfire’s reins and spurred him into a canter as they returned to the convoy. His eyes darting from place to place, drawn by any flicker of motion, Roran took stock of the battle. Most of the soldiers were already dead, as were the men who had been driving the wagons. By the lead wagon, Carn stood facing a tall man in robes, the two of them rigid except for occasional twitches, the only sign of their invisible duel. Even as Roran watched, Carn’s opponent pitched forward and lay motionless on the ground.</p>
  <p class="tx1">By the middle of the convoy, however, five enterprising soldiers had cut the oxen loose from three wagons and had pulled the wagons into a triangle, from within which they were able to hold off Martland Redbeard and ten other Varden. Four of the soldiers poked spears between the wagons, while the fifth fired arrows at the Varden, forcing them to retreat behind the nearest wagon for cover. The archer had already wounded several of the Varden, some of whom had fallen off their horses, others of whom had kept their saddles long enough to find cover.</p>
  <p class="tx1">Roran frowned. They could not afford to linger out in the open on one of the Empire’s main roads while they slowly picked off the entrenched soldiers. Time was against them.</p>
  <p class="tx1">All the soldiers were facing west, the direction from which the Varden had attacked. Aside from Roran, none of the Varden had crossed to the other side of the convoy. Thus, the soldiers were unaware that he was bearing down on them from the east.</p>
  <p class="tx1">A plan occurred to Roran. In any other circumstances, he would have dismissed it as ludicrous and impractical, but as it was, he accepted the plan as the only course of action that could resolve the standoff without further delay. He did not bother to consider the danger to himself; he had abandoned all fear of death and injury the moment their charge had begun.</p>
  <p class="tx1">Roran urged Snowfire into a full gallop. He placed his left hand on the front of his saddle, edged his boots almost out of the stirrups, and gathered his muscles in preparation. When Snowfire was fifty feet away from the triangle of wagons, he pressed downward with his hand and, lifting himself, placed his feet on the saddle and stood crouched on Snowfire. It took all his skill and concentration to maintain his balance. As Roran had expected, Snowfire lessened his speed and started to veer to the side as the cluster of wagons loomed large before them.</p>
  <p class="tx1">Roran released the reins just as Snowfire turned, and jumped off the horse’s back, leaping high over the east-facing wagon of the triangle. His stomach lurched. He caught a glimpse of the archer’s upturned face, the soldier’s eyes round and edged with white, then slammed into the man, and they both crashed to the ground. Roran landed on top, the soldier’s body cushioning his fall. Pushing himself onto his knees, Roran raised his shield and drove its rim through the gap between the soldier’s helm and his tunic, breaking his neck. Then Roran shoved himself upright.</p>
  <p class="tx1">The other four soldiers were slow to react. The one to Roran’s left made the mistake of trying to pull his spear inside the triangle of wagons, but in his haste, he wedged the spear between the rear of one wagon and the front wheel of another, and the shaft splintered in his hands. Roran lunged toward him. The soldier tried to retreat, but the wagons blocked his way. Swinging the hammer in an underhand blow, Roran caught the soldier beneath his chin.</p>
  <p class="tx1">The second soldier was smarter. He let go of his spear and reached for the sword at his belt but only succeeded in drawing the blade halfway out of the sheath before Roran staved in his chest.</p>
  <p class="tx1">The third and fourth soldiers were ready for Roran by then. They converged on him, naked blades outstretched, snarls on their faces. Roran tried to sidestep them, but his torn leg failed him, and he stumbled and fell to one knee. The closest soldier slashed downward. With his shield, Roran blocked the blow, then dove forward and crushed the soldier’s foot with the flat end of his hammer. Cursing, the soldier toppled to the ground. Roran promptly smashed the soldier’s face, then flipped onto his back, knowing that the last soldier was directly behind him.</p>
  <p class="tx1">Roran froze, his arms and legs splayed to either side.</p>
  <p class="tx1">The soldier stood over him, holding his sword extended, the tip of the gleaming blade less than an inch away from Roran’s throat.</p>
  <p class="tx1">
   <i class="calibre10">So this is how it ends, </i>thought Roran.</p>
  <p class="tx1">Then a thick arm appeared around the soldier’s neck, yanking him backward, and the soldier uttered a choked cry as a sword blade sprouted from the middle of his chest, along with a spray of blood. The soldier collapsed into a limp pile, and in his place, there stood Martland Redbeard. The earl was breathing heavily, and his beard and chest were splattered with gore.</p>
  <p class="tx1">Martland stuck his sword in the dirt, leaned on the pommel, and surveyed the carnage within the triangle of wagons. He nodded. “You’ll do, I think.”</p>
  <br class="calibre1"/><p class="tx">Roran sat on the end of a wagon, biting his tongue as Carn cut off the rest of his boot. Trying to ignore the stabs of agony from his leg, Roran gazed up at the vultures circling overhead and concentrated on memories of his home in Palancar Valley.</p>
  <p class="tx1">He grunted as Carn probed especially deep into the gash.</p>
  <p class="tx1">“Sorry,” said Carn. “I have to inspect the wound.”</p>
  <p class="tx1">Roran kept staring at the vultures and did not answer. After a minute, Carn uttered a number of words in the ancient language, and a few seconds later, the pain in Roran’s leg subsided to a dull ache. Looking down, Roran saw his leg was whole once more.</p>
  <p class="tx1">The effort of healing Roran and the two other men before him had left Carn gray-faced and shaking. The magician slumped against the wagon, wrapping his arms around his middle, his expression queasy.</p>
  <p class="tx1">“Are you all right?” Roran asked.</p>
  <p class="tx1">Carn lifted his shoulders in a minuscule shrug. “I just need a moment to recover. . . . The ox scratched the outer bone of your lower leg. I repaired the scratch, but I didn’t have the strength to completely heal the rest of your injury. I stitched together your skin and muscle, so it won’t bleed or pain you overmuch, but only lightly. The flesh there won’t hold much more than your weight, not until it mends on its own, that is.”</p>
  <p class="tx1">“How long will that take?”</p>
  <p class="tx1">“A week, perhaps two.”</p>
  <p class="tx1">Roran pulled on the remains of his boot. “Eragon cast wards around me to protect me from injury. They saved my life several times today. Why didn’t they protect me from the ox’s horn, though?”</p>
  <p class="tx1">“I don’t know, Roran,” Carn said, sighing. “No one can prepare for every eventuality. That’s one reason magic is so perilous. If you overlook a single facet of a spell, it may do nothing but weaken you, or worse, it may do some horrible thing you never intended. It happens to even the best magicians. There must be a flaw in your cousin’s wards—a misplaced word or a poorly reasoned statement—that allowed the ox to gore you.”</p>
  <p class="tx1">Easing himself off the wagon, Roran limped toward the head of the convoy, assessing the result of the battle. Five of the Varden had been wounded during the fighting, including himself, and two others had died: one a man Roran had barely met, the other Ferth, whom he had spoken with on several occasions. Of the soldiers and the men who steered the wagons, none remained alive.</p>
  <p class="tx1">Roran paused by the first two soldiers he had killed and studied their corpses. His saliva turned bitter, and his gut roiled with revulsion. <i class="calibre10">Now I have killed . . . I don’t know how many</i>. He realized that during the madness of the Battle of the Burning Plains, he had lost count of the number of men he had slain. That he had sent so many to their deaths he could not remember the full number unsettled him. <i class="calibre10">Must I slaughter entire fields of men in order to regain what the Empire stole from me? </i>An even more disconcerting thought occurred to him: <i class="calibre10">And if I do, how could I return to Palancar Valley and live in peace when my soul was stained black with the blood of hundreds?</i></p>
  <p class="tx1">Closing his eyes, Roran consciously relaxed all the muscles in his body, seeking to calm himself. <i class="calibre10">I kill for my love. I kill for my love of Katrina, and for my love of Eragon and everyone from Carvahall, and</i> 
   <i class="calibre10">also for my love of the Varden, and my love of this land of ours. For my love, I will wade through an ocean of blood, even if it destroys me</i>.</p>
  <p class="tx1">“Never seen the likes o’ that before, Stronghammer,” said Ulhart. Roran opened his eyes to find the grizzled warrior standing in front of him, holding Snowfire by the reins. “No one else crazy enough to try a trick like that, jumping over the wagons, none that lived to tell the tale, nohow. Good job, that. Watch yourself, though. Can’t go around leaping off horses an’ taking on five men yourself an’ expect to see another summer, eh? Bit of caution if you’re wise.”</p>
  <p class="tx1">“I’ll keep that in mind,” said Roran as he accepted Snowfire’s reins from Ulhart.</p>
  <p class="tx1">In the minutes since Roran had disposed of the last of the soldiers, the uninjured warriors had been going to each of the wagons in the convoy, cutting open their bundles of cargo, and reporting the contents to Martland, who recorded what they found so Nasuada could study the information and perhaps gather from it some indication of Galbatorix’s plans. Roran watched as the men examined the last few wagons, which contained bags of wheat and stacks of uniforms. That finished, the men slit the throats of the remaining oxen, soaking the road with blood. Killing the beasts bothered Roran, but he understood the importance of denying them to the Empire and would have wielded the knife himself if asked. They would have taken the oxen back to the Varden, but the animals were too slow and cumbersome. The soldiers’ horses, however, could keep pace as they fled enemy territory, so they captured as many as they could and tied them behind their own steeds.</p>
  <p class="tx1">Then one of the men took a resin-soaked torch from his saddlebags and, after a few seconds of work with his flint and steel, lit it. Riding up and down the convoy, he pressed the torch against each wagon until it caught fire and then tossed the torch into the back of the last wagon.</p>
  <p class="tx1">“Mount up!” shouted Martland.</p>
  <p class="tx1">Roran’s leg throbbed as he pulled himself onto Snowfire. He spurred the stallion over next to Carn as the surviving men assembled on their steeds in a double line behind Martland. The horses snorted and pawed at the ground, impatient to put distance between themselves and the fire.</p>
  <p class="tx1">Martland started forward at a swift trot, and the rest of the group followed, leaving behind them the line of burning wagons, like so many glowing beads strung out upon the lonely road.</p>
  <p class="ser">
   <img src="005.jpg" alt="image" class="calibre7"/></p>
<chapterbreak><a name="c29" class="calibre6" id="c29"></a>
  </chapterbreak></body>
</html>
