<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_49"> </p>
  <p class="ct" id="calibre_toc_46">T<small class="calibre11">WO</small> L<small class="calibre11">OVERS</small> D<small class="calibre11">OOMED</small></p>
  <br class="calibre1"/><br class="calibre1"/><p class="tx">
   <span class="ic">E</span>ragon gaped at the gold dragon.</p>
  <p class="tx1">“But how?” he exclaimed. Before either Glaedr or Oromis could respond, Eragon whirled toward Saphira and, with both his mind and his voice, he said, “You knew? You knew, and yet you let me believe Morzan was my father this whole time, even though it . . . even though I—I . . .” His chest heaving, Eragon stuttered and trailed off, unable to speak coherently. Unbidden, memories of Brom flooded through him, washing away his other thoughts. He reconsidered the meaning of Brom’s every word and expression, and in that instant, a sense of rightness settled over Eragon. He still wanted explanations, but he did not need them in order to determine the veracity of Glaedr’s claim, for in his bones, Eragon felt the truth of what Glaedr had said.</p>
  <p class="tx1">Eragon started as Oromis touched him on the shoulder. “Eragon, you need to calm yourself,” said the elf in a soothing tone. “Remember the techniques I taught you for meditating. Control your breathing, and concentrate upon letting the tension drain out of your limbs into the ground beneath you. . . . Yes, like that. Now again, and breathe deeply.”</p>
  <p class="tx1">Eragon’s hands grew still and his heartbeat slowed as he followed Oromis’s instructions. Once his thoughts had cleared, he looked at Saphira again and in a soft voice said, “You knew?”</p>
  <p class="tx1">Saphira lifted her head from the ground. <i class="calibre10">Oh, Eragon, I wanted to tell you. It pained me to see how Murtagh’s words tormented you and yet to be unable to help you. I tried to help—I tried so many times—but like Oromis and Glaedr, I too swore in the ancient language to keep Brom’s identity a secret from you, and I could not break my oath</i>.</p>
  <p class="tx1">“Wh-when did he tell you?” Eragon asked, so agitated that he continued speaking out loud.</p>
  <p class="tx1">
   <i class="calibre10">The day after the Urgals attacked us outside of Teirm, while you were still unconscious.</i>
  </p>
  <p class="tx1">“Was that also when he told you how to contact the Varden in Gil’ead?”</p>
  <p class="tx1">
   <i class="calibre10">Yes. Before I knew what Brom wished to say, he had me swear to never speak of this with you unless you found out on your own. To my regret, I agreed.</i>
  </p>
  <p class="tx1">“Is there anything else he told you?” demanded Eragon, his anger rising again. “Any other secrets I ought to know, like that Murtagh isn’t my only sibling, or perhaps how to defeat Galbatorix?”</p>
  <p class="tx1">
   <i class="calibre10">During the two days Brom and I spent hunting the Urgals, Brom recounted the details of his life to me so that if he died, and if ever you learned of your relation to him, his son could know what kind of a man he was and why he had acted as he did. Also, Brom gave me a gift for you. </i>
  </p>
  <p class="tx1">
   <i class="calibre10">A gift?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">A memory of him speaking to you as your father and not as Brom the storyteller.</i>
  </p>
  <p class="tx1">“Before Saphira shares this memory with you, however,” said Oromis, and Eragon realized she had allowed the elf to hear her words, “it would be best, I think, if you knew how this came to pass. Will you listen to me for a while, Eragon?”</p>
  <p class="tx1">Eragon hesitated, unsure of what he wanted, then nodded.</p>
  <p class="tx1">Lifting his crystal goblet, Oromis drank of his wine, then returned the goblet to the table and said: “As you know, both Brom and Morzan were my apprentices. Brom, who was the younger by three years, held Morzan in such high esteem, he allowed Morzan to belittle him, order him about, and otherwise treat him most shamefully.”</p>
  <p class="tx1">In a raspy voice, Eragon said, “It’s hard to imagine Brom letting anyone order him about.”</p>
  <p class="tx1">Oromis inclined his head in a quick, birdlike dip. “And yet, so it was. Brom loved Morzan as a brother, despite his behavior. It was only once Morzan betrayed the Riders to Galbatorix and the Forsworn killed Saphira, Brom’s dragon, that Brom realized the true nature of Morzan’s character. As strong as Brom’s affection for Morzan had been, it was like a candle before an inferno compared with the hatred that replaced it. Brom swore to thwart Morzan however and wherever he could, to undo his accomplishments and reduce his ambitions to bitter regrets. I cautioned Brom against a path so full of hate and violence, but he was mad with grief from the death of Saphira, and he would not listen to me.</p>
  <p class="tx1">“In the decades that followed, Brom’s hatred never weakened, nor did he falter in his efforts to depose Galbatorix, kill the Forsworn, and, above all else, to repay Morzan the hurts he had suffered. Brom was persistence embodied, his name a nightmare for the Forsworn and a beacon of hope for those who still had the spirit to resist the Empire.” Oromis looked toward the white line of the horizon and took another draught of his wine. “I am rather proud of what he achieved on his own and without the aid of his dragon. It is always heartening for a teacher to see one of his students excel, however it might be. . . . But I digress. It so happened, then, that some twenty years ago, the Varden began to receive reports from their spies within the Empire about the activities of a mysterious woman known only as the Black Hand.”</p>
  <p class="tx1">“My mother,” said Eragon.</p>
  <p class="tx1">“Your mother and Murtagh’s,” said Oromis. “At first the Varden knew nothing about her, save that she was extremely dangerous and that she was loyal to the Empire. In time, and after a great deal of bloodshed, it became apparent that she served Morzan, and Morzan alone, and that he had come to depend upon her to carry out his will throughout the Empire. Upon learning of this, Brom set out to kill the Black Hand and so to strike at Morzan. Since the Varden could not predict where your mother might appear next, Brom traveled to Morzan’s castle and spied upon it until he was able to devise a means of infiltrating the hold.”</p>
  <p class="tx1">“Where was Morzan’s castle?”</p>
  <p class="tx1">“<i class="calibre10">Is, </i>not <i class="calibre10">was; </i>the castle still stands. Galbatorix uses it for himself now. It is situated among the foothills of the Spine, near the northwestern shore of Leona Lake, hidden well away from the rest of the land.”</p>
  <p class="tx1">Eragon said, “Jeod told me that Brom snuck into the castle by pretending to be one of the servants.”</p>
  <p class="tx1">“He did, and it was no easy task. Morzan had impregnated his fortress with hundreds of spells designed to protect him from his enemies. He also forced everyone who served him to swear oaths of fealty, and often with their true names. However, after much experimentation, Brom managed to find a flaw in Morzan’s wards that allowed him to procure a position as a gardener on his estate, and it was in that guise he first met your mother.”</p>
  <p class="tx1">Glancing down at his hands, Eragon said, “And then he seduced her to hurt Morzan, I suppose.”</p>
  <p class="tx1">“Not at all,” replied Oromis. “That may have been his intention to begin with, but then something happened neither he nor your mother anticipated: they fell in love. Whatever affection your mother once had for Morzan had vanished by then, expunged by his cruel treatment of her and their newborn child, Murtagh. I do not know the exact sequence of events, but at some point Brom revealed his true identity to your mother. Instead of betraying him, she began to supply the Varden with information about Galbatorix, Morzan, and the rest of the Empire.”</p>
  <p class="tx1">“But,” said Eragon, “didn’t Morzan have her swear oaths of fealty to him in the ancient language? How could she turn against him?”</p>
  <p class="tx1">A smile appeared on Oromis’s thin lips. “She could because Morzan allowed her somewhat more freedom than his other servants so that she could use her own ingenuity and initiative while carrying out his orders. In his arrogance, Morzan believed that her love for him would ensure her loyalty better than any oath. Also, she was not the same woman who had bound herself to Morzan; becoming a mother and meeting Brom altered her character to such a degree that her true name changed, which released her from her previous commitments. If Morzan had been more careful—if, for example, he had cast a spell that would alert him if ever she failed to abide by her promises—he would have known the moment he lost control over her. But that was always a shortcoming of Morzan’s; he would devise a cunning spell, but then it would fail because, in his impatience, he overlooked some crucial detail.”</p>
  <p class="tx1">Eragon frowned. “Why didn’t my mother leave Morzan once she had the chance?”</p>
  <p class="tx1">“After all she had done in Morzan’s name, she felt it was her duty to help the Varden. But more importantly, she could not bring herself to abandon Murtagh to his father.”</p>
  <p class="tx1">“Couldn’t she have taken him with her?”</p>
  <p class="tx1">“If it had been within her power, I am sure she would have. Morzan realized that the child gave him a vast amount of control over your mother. He forced her to surrender Murtagh to a wet nurse and only allowed her to visit him at infrequent intervals. What Morzan did not know is that, during those intervals, she also visited Brom.”</p>
  <p class="tx1">Oromis turned to watch a pair of swallows cavorting in the blue sky. In profile, his delicate, slanted features reminded Eragon of a hawk or a sleek cat. Still gazing at the swallows, Oromis said, “Not even your mother could anticipate where Morzan would send her next, nor when she could return to his castle. Therefore, Brom had to remain on Morzan’s estate for extended lengths of time if he wished to see her. For nigh on three years, Brom served as one of Morzan’s gardeners. Now and then, he would slip away to send a message to the Varden or to communicate with his spies throughout the Empire, but other than that, he did not leave the castle grounds.”</p>
  <p class="tx1">“Three years! Wasn’t he afraid that Morzan might see him and recognize him?”</p>
  <p class="tx1">Oromis lowered his gaze from the heavens, returning it to Eragon. “Brom was most adept at disguising himself, and it had been many years since he and Morzan had last stood face to face.”</p>
  <p class="tx1">“Ah.” Eragon twisted his goblet between his fingers, studying how the light refracted through the crystal. “Then what happened?”</p>
  <p class="tx1">“Then,” said Oromis, “one of Brom’s agents in Teirm made contact with a young scholar by the name of Jeod who wished to join the Varden and who claimed to have discovered evidence of a hitherto-secret tunnel that led into the elf-built portion of the castle in Urû’baen. Brom rightly felt that Jeod’s discovery was too important to ignore, so he packed his bags, made his excuses to his fellow servants, and then departed for Teirm with all possible haste.”</p>
  <p class="tx1">“What of my mother?”</p>
  <p class="tx1">“She had left a month before on another of Morzan’s missions.”</p>
  <p class="tx1">Struggling to weld a cohesive whole out of the fragmented accounts he had heard from various people, Eragon said, “So then . . . Brom met with Jeod, and once he was convinced the tunnel was real, he arranged for one of the Varden to attempt to steal the three dragon eggs Galbatorix was holding in Urû’baen.”</p>
  <p class="tx1">Oromis’s face darkened. “Unfortunately, for reasons that have never become entirely clear, the man they selected for the task, a certain Hefring of Furnost, succeeded in filching only one egg—Saphira’s—from Galbatorix’s treasury, and once he had possession of it, he fled from both the Varden and Galbatorix’s servants. Because of his betrayal, Brom had to spend the next seven months chasing Hefring back and forth across the land in a desperate attempt to recapture Saphira.”</p>
  <p class="tx1">“And during that time, my mother traveled in secret to Carvahall, where she gave birth to me five months later?”</p>
  <p class="tx1">Oromis nodded. “You were conceived just before your mother set forth upon her last mission. As a result, Brom knew nothing of her condition while he was pursuing Hefring and Saphira’s egg. . . . When Brom and Morzan finally confronted each other in Gil’ead, Morzan asked Brom whether he had been responsible for the disappearance of his Black Hand. It is understandable that Morzan would suspect Brom’s involvement, since Brom had arranged the deaths of several of the Forsworn. Brom, of course, immediately concluded that something terrible had befallen your mother. He later told me it was that belief which gave him the strength and fortitude he needed to kill Morzan and his dragon. Once they were dead, Brom took Saphira’s egg from Morzan’s corpse—for Morzan had already located Hefring and seized the egg from him—and then Brom left the city, pausing only long enough to hide Saphira where he knew the Varden would eventually find her.”</p>
  <p class="tx1">“So that’s why Jeod thought Brom died in Gil’ead,” said Eragon.</p>
  <p class="tx1">Again Oromis nodded. “Stricken by fear, Brom dared not wait for his companions. Even if your mother was alive and well, Brom worried that Galbatorix would decide to make Selena his own Black Hand and that she would never again have the chance to escape her service to the Empire.”</p>
  <p class="tx1">Eragon felt tears wet his eyes. <i class="calibre10">How Brom must have loved her, to leave everyone behind as soon as he knew she was in danger.</i></p>
  <p class="tx1">“From Gil’ead, Brom rode straight to Morzan’s estate, stopping only to sleep. For all his speed, however, he was still too slow. When he reached the castle, he discovered that your mother had returned a fortnight prior, sick and weary from her mysterious journey. Morzan’s healers tried to save her, but in spite of their efforts, she had passed into the void just hours before Brom arrived at the castle.”</p>
  <p class="tx1">“He never saw her again?” Eragon asked, his throat tightening.</p>
  <p class="tx1">“Never again.” Oromis paused, and his expression softened. “Losing her was, I think, almost as difficult for Brom as losing his dragon, and it quenched much of the fire within his soul. He did not give up, though, nor did he go mad as he had for a time when the Forsworn slew Saphira’s namesake. Instead, he decided to discover the reason for your mother’s death and to punish those who were responsible if he could. He questioned Morzan’s healers and forced them to describe your mother’s ailments. From what they said, and also from gossip he heard among the servants on the estate, Brom guessed the truth about your mother’s pregnancy. Possessed of that hope, he rode to the one place he knew to look: your mother’s home in Carvahall. And there he found you in the care of your aunt and uncle.</p>
  <p class="tx1">“Brom did not stay in Carvahall, however. As soon as he assured himself that no one in Carvahall knew your mother had been the Black Hand and that you were in no imminent danger, Brom returned in secret to Farthen Dûr, where he revealed himself to Deynor, who was the leader of the Varden at that time. Deynor was astounded to see him, for until that moment, everyone had believed that Brom had perished in Gil’ead. Brom convinced Deynor to keep his presence a secret from all but a select few, and then—”</p>
  <p class="tx1">Eragon raised a finger. “But why? Why pretend to be dead?”</p>
  <p class="tx1">“Brom wanted to live long enough to help instruct the new Rider, and he knew the only way he could avoid being assassinated in retaliation for killing Morzan would be if Galbatorix believed he was already dead and buried. Also, Brom hoped to avoid attracting unwarranted attention to Carvahall. He intended to settle there in order to be close to you, as indeed he did, but he was determined that the Empire should not learn of your existence as a result.</p>
  <p class="tx1">“While in Farthen Dûr, Brom helped the Varden negotiate the agreement with Queen Islanzadí over how the elves and the humans would share custody of the egg and how the new Rider would be trained, if and when the egg should hatch. Then Brom accompanied Arya as she carried the egg from Farthen Dûr to Ellesméra. When he arrived, he told Glaedr and me what I have now told you, so that the truth about your parentage would not be forgotten if he should die. That was the last time I ever saw him. From here, Brom returned to Carvahall, where he introduced himself as a bard and storyteller. What happened thereafter, you know better than I.”</p>
  <p class="tx1">Oromis fell silent, and for a time, no one spoke.</p>
  <p class="tx1">Staring at the ground, Eragon reviewed everything Oromis had told him and tried to sort out his feelings. At last he said, “And Brom really is my father, not Morzan? I mean, if my mother was Morzan’s consort, then . . .” He trailed off, too embarrassed to continue.</p>
  <p class="tx1">“You are your father’s son,” Oromis said, “and your father is Brom. Of that there is no doubt.”</p>
  <p class="tx1">“No doubt whatsoever?”</p>
  <p class="tx1">Oromis shook his head. “None.”</p>
  <p class="tx1">A sense of giddiness gripped Eragon, and he realized he had been holding his breath. Exhaling, he said, “I think I understand why”—he paused to fill his lungs—“why Brom didn’t say anything about this before I found Saphira’s egg, but why didn’t he tell me afterward? And why did he swear you and Saphira to such secrecy? . . . Didn’t he want to claim me as his son? Was he ashamed of me?”</p>
  <p class="tx1">“I cannot pretend to know the reasons for everything Brom did, Eragon. However, of this much I am confident: Brom wanted nothing more than to name you his son and to raise you, but he dared not reveal that you were related, lest the Empire should find out and try to hurt him through you. His prudence was warranted too. Look how Galbatorix strove to capture your cousin so that he could use Roran to force you to surrender.”</p>
  <p class="tx1">“Brom could have told my uncle,” Eragon protested. “Garrow wouldn’t have betrayed Brom to the Empire.”</p>
  <p class="tx1">“Think, Eragon. If you had been living with Brom, and if word of Brom’s survival had reached the ears of Galbatorix’s spies, you both would have had to flee Carvahall for fear of your lives. By keeping the truth hidden from you, Brom hoped to protect you from those dangers.”</p>
  <p class="tx1">“He didn’t succeed. We had to flee Carvahall anyway.”</p>
  <p class="tx1">“Yes,” said Oromis. “Brom’s mistake, as it were, although I judge it has yielded more good than ill, was that he could not bear to separate himself entirely from you. If he had had the strength to refrain from returning to Carvahall, you never would have found Saphira’s egg, the Ra’zac would not have killed your uncle, and many things that were not, would have been; and many things that are, would not be. He could not cut you out of his heart, though.”</p>
  <p class="tx1">Eragon clenched his jaw as a tremor coursed through him. “And after he learned Saphira had hatched for me?”</p>
  <p class="tx1">Oromis hesitated, and his calm expression became somewhat troubled. “I am not sure, Eragon. It may have been that Brom was still trying to protect you from his enemies, and he did not tell you for the same reason he did not bring you to the Varden straight-away: because it would have been more than you were ready for. Perhaps he was planning to tell you just before you went to the Varden. If I had to guess, though, I would guess that Brom held his tongue not because he was ashamed of you but because he had become accustomed to living with his secrets and was loath to part with them. And because—and this is no more than speculation—because he was uncertain how you might react to his revelation. By your own account, you were not that well acquainted with Brom before you left Carvahall with him. It is quite possible he was afraid that you might hate him if he told you he was your father.”</p>
  <p class="tx1">“Hate him?” exclaimed Eragon. “I wouldn’t have hated him. Although . . . I might not have believed him.”</p>
  <p class="tx1">“And would you have trusted him after such a revelation?”</p>
  <p class="tx1">Eragon bit the inside of his cheek. <i class="calibre10">No, I wouldn’t have</i>.</p>
  <p class="tx1">Continuing, Oromis said, “Brom did the best he could in what were incredibly trying circumstances. Before all else, it was his responsibility to keep the two of you alive and to teach and advise you, Eragon, so that you would not use your power for selfish means, as Galbatorix has done. In that, Brom acquitted himself with distinction. He may not have been the father you wished him to be, but he gave you as great an inheritance as any son has ever had.”</p>
  <p class="tx1">“It was no more than he would have done for whoever became the new Rider.”</p>
  <p class="tx1">“That does not diminish its value,” Oromis pointed out. “But you are mistaken; Brom did more for you than he would have for anyone else. You need only think of how he sacrificed himself to save your life to know the truth of that.”</p>
  <p class="tx1">With the nail of his right index finger, Eragon picked at the edge of the table, following a faint ridge formed by one of the rings in the wood. “And it really was an accident that Arya sent Saphira to me?”</p>
  <p class="tx1">“It was,” Oromis confirmed. “But it was not entirely a coincidence. Instead of transporting the egg to the father, Arya made it appear before the son.”</p>
  <p class="tx1">“How could that be if she had no knowledge of me?”</p>
  <p class="tx1">Oromis’s thin shoulders rose and fell. “Despite thousands of years of study, we still cannot predict or explain all of the effects of magic.”</p>
  <p class="tx1">Eragon continued to finger the small ridge in the edge of the table. <i class="calibre10">I have a father, </i>he thought. <i class="calibre10">I watched him die, and I had no idea who he was to me. . . . </i>“My parents,” he said, “were they ever married?”</p>
  <p class="tx1">“I know why you ask, Eragon, and I do not know if my answer will satisfy you. Marriage is not an elvish custom, and the subtleties of it often escape me. No one joined Brom’s and Selena’s hands in marriage, but I know that they considered themselves to be husband and wife. If you are wise, you will not worry that others of your race may call you a bastard but rather be content to know that you are your parents’ child and that they both gave their lives that you might live.”</p>
  <p class="tx1">It surprised Eragon how calm he felt. His entire life he had speculated about the identity of his father. When Murtagh had claimed it was Morzan, the revelation had shocked Eragon as deeply as had the death of Garrow. Glaedr’s counterclaim that Eragon’s father was Brom had also shocked him, but the shock did not seem to have lasted, perhaps because, this time, the news was not as upsetting. Calm as he was, Eragon thought that it might be many years before he was certain of his feelings toward either of his parents. <i class="calibre10">My father was a Rider and my mother was Morzan’s consort and Black Hand</i>.</p>
  <p class="tx1">“Could I tell Nasuada?” he asked.</p>
  <p class="tx1">Oromis spread his hands. “Tell whomever you wish; the secret is now yours to do with as you please. I doubt you would be in any more danger if the whole world knew you were Brom’s heir.”</p>
  <p class="tx1">“Murtagh,” Eragon said. “He believes we are full brothers. He told me so in the ancient language.”</p>
  <p class="tx1">“And I am sure Galbatorix does as well. It was the Twins who figured out that Murtagh’s mother and your mother were one and the same person, and this they conveyed to the king. But they could not have informed him of Brom’s involvement, for there was no one among the Varden who was privy to that information.”</p>
  <p class="tx1">Eragon glanced up as a pair of swallows swooped by overhead, and he allowed himself a wry half smile.</p>
  <p class="tx1">“Why do you smile?” Oromis asked.</p>
  <p class="tx1">“I’m not sure you would understand.”</p>
  <p class="tx1">The elf folded his hands in his lap. “I might not; that is true. But then, you cannot know for certain unless you try to explain.”</p>
  <p class="tx1">It took Eragon a while to find the words he needed. “When I was younger, before . . . all of <i class="calibre10">this</i>”—he gestured at Saphira and Oromis and Glaedr and the world in general—“I used to amuse myself by imagining that, because of her great wit and beauty, my mother had been taken in among the courts of Galbatorix’s nobles. I imagined that she had traveled from city to city and supped with the earls and ladies in their halls and that . . . well, she had fallen desperately in love with a rich and powerful man, but for some reason, she was forced to hide me from him, so she gave me to Garrow and Marian for safekeeping, and one day she would return and tell me who I was and that she had never wanted to leave me behind.”</p>
  <p class="tx1">“That is not so different from what happened,” said Oromis.</p>
  <p class="tx1">“No, it isn’t, but . . . I imagined that my mother and my father were people of importance and I was someone of importance as well. Fate gave me what I wanted, but the truth of it is not as grand or as happy as I thought it would be. . . . I was smiling at my own ignorance, I suppose, and also at the unlikeliness of everything that has befallen me.”</p>
  <p class="tx1">A light breeze swept across the clearing, feathering the grass at their feet and stirring the branches of the forest around them. Eragon watched the fluttering of the grass for a few moments, then slowly asked, “Was my mother a good person?”</p>
  <p class="tx1">“I could not say, Eragon. The events of her life were complicated. It would be foolish and arrogant of me to presume to pass judgment on one I know so little of.”</p>
  <p class="tx1">“But I need to know!” Eragon clasped his hands, pressing his fingers between the calluses on his knuckles. “When I asked Brom if he had known her, he said that she was proud and dignified and that she always helped the poor and those less fortunate than her. How could she, though? How could she be that person and also the Black Hand? Jeod told me stories about some of the things—horrible, terrible things—she did while she was in Morzan’s service. . . . Was she evil, then? Did she not care if Galbatorix ruled or not? Why did she go with Morzan in the first place?”</p>
  <p class="tx1">Oromis paused. “Love can be a terrible curse, Eragon. It can make you overlook even the largest flaws in a person’s behavior. I doubt that your mother was fully aware of Morzan’s true nature when she left Carvahall with him, and once she had, he would not have allowed her to disobey his wishes. She became his slave in all but name, and it was only by changing her very identity that she was able to escape his control.”</p>
  <p class="tx1">“But Jeod said that she enjoyed what she did as the Black Hand.”</p>
  <p class="tx1">An expression of faint disdain altered Oromis’s features. “Accounts of past atrocities are often exaggerated and distorted. That much you should keep in mind. No one but your mother knows exactly what she did, nor why, nor how she felt about it, and she is not still among the living to explain herself.”</p>
  <p class="tx1">“Whom should I believe, though?” pleaded Eragon. “Brom or Jeod?”</p>
  <p class="tx1">“When you asked Brom about your mother, he told you what he thought were her most important qualities. My advice would be to trust in his knowledge of her. If that does not quell your doubts, remember that whatever crimes she may have committed while acting as the Hand of Morzan, ultimately your mother sided with the Varden and went to extraordinary lengths to protect you. Knowing that, you should not torment yourself further about the nature of her character.”</p>
  <p class="tx1">Propelled by the breeze, a spider hanging from a gossamer strand of silk drifted past Eragon, rising and falling on the invisible eddies of air. When the spider had floated out of view, Eragon said, “The first time we visited Tronjheim, the fortuneteller Angela told me that it was Brom’s wyrd to fail at everything he attempted, except for killing Morzan.”</p>
  <p class="tx1">Oromis inclined his head. “One might think that. Another might conclude that Brom achieved many great and difficult things. It depends upon how you choose to view the world. The words of fortunetellers are rarely easy to decipher. It has been my experience that their predictions are never conducive to peace of mind. If you wish to be happy, Eragon, think not of what is to come nor of that which you have no control over but rather of the now and of that which you are able to change.”</p>
  <p class="tx1">A thought occurred to Eragon then. “Blagden,” he said, referring to the white raven who was Queen Islanzadí’s companion. “He knows about Brom as well, doesn’t he?”</p>
  <p class="tx1">One of Oromis’s sharp eyebrows lifted. “Does he? I never spoke of it to him. He is a fickle creature and not to be relied upon.”</p>
  <p class="tx1">“The day Saphira and I left for the Burning Plains, he recited a riddle to me. . . . I can’t remember every line, but it was something about one of two being one, while one might be two. I think he might have been hinting that Murtagh and I only share a single parent.”</p>
  <p class="tx1">“It is not impossible,” said Oromis. “Blagden was here in Ellesméra when Brom told me about you. I would not be surprised if that sharp-beaked thief happened to be perched in a nearby tree during our conversation. Eavesdropping is an unfortunate habit of his. It might also be that his riddle was the result of one of his sporadic fits of foresight.”</p>
  <p class="tx1">A moment later, Glaedr stirred, and Oromis turned and glanced back at the golden dragon. The elf rose from his chair with a graceful motion, saying, “Fruit, nuts, and bread are fine fare, but after your trip, you should have something more substantial to fill your belly. I have a soup that needs tending simmering in my hut, but please, do not bestir yourself. I will bring it to you when it is ready.” His footsteps soft upon the grass, Oromis walked to his bark-covered house and disappeared inside. As the carved door closed, Glaedr huffed out his breath and closed his eyes, seeming to fall asleep.</p>
  <p class="tx1">And all was silent, save the rustle of the wind-tossed branches.</p>
<chapterbreak><a name="c47" class="calibre6" id="c47"></a>
  </chapterbreak></body>
</html>
