<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_29"> </p>
  <p class="ct" id="calibre_toc_26">F<small class="calibre11">OOTPRINTS OF</small> S<small class="calibre11">HADOW</small></p>
  <p class="tx">
   <span class="ic">W</span>ith a series of giddy leaps, Saphira carried Eragon through the camp to Roran and Katrina’s tent. Outside the tent, Katrina was washing a shift in a bucket of soapy water, scrubbing the white fabric against a board of ridged wood. She lifted a hand to shield her eyes as a cloud of dust from Saphira’s landing drifted over her.</p>
  <p class="tx1">Roran stepped out of the tent, buckling on his belt. He coughed and squinted in the dust. “What brings you here?” he asked as Eragon dismounted.</p>
  <p class="tx1">Speaking quickly, Eragon told them of his impending departure and impressed upon them the importance of keeping his absence a secret from the rest of the villagers. “No matter how slighted they feel because I supposedly refuse to see them, you cannot reveal the truth to them, not even to Horst or Elain. Let them think I have become a rude and ungrateful lout before you so much as utter a word about Nasuada’s scheme. This I ask of you, for the sake of everyone who has pitted themselves against the Empire. Will you do it?”</p>
  <p class="tx1">“We would never betray you, Eragon,” said Katrina. “Of that, you need have no doubts.”</p>
  <p class="tx1">Then Roran said that he too was leaving.</p>
  <p class="tx1">“Where?” exclaimed Eragon.</p>
  <p class="tx1">“I just received my assignment a few minutes ago. We are going to raid the Empire’s supply trains, somewhere well north of us, behind enemy lines.”</p>
  <p class="tx1">Eragon gazed at the three of them in turn. First Roran, serious and determined, already tense with anticipation of battle; then Katrina, worried and trying to conceal it; and then Saphira, whose nostrils flickered with small tongues of flame, which sputtered as she breathed. “So we are all going our separate ways.” What he did not say, but which hung over them like a shroud, was that they might never again see each other alive.</p>
  <p class="tx1">Grasping Eragon by the forearm, Roran pulled him close and hugged him for a moment. He released Eragon and stared deep into his eyes. “Guard your back, brother. Galbatorix isn’t the only one who would like to slip a knife between your ribs when you aren’t looking.”</p>
  <p class="tx1">“Do the same yourself. And if you find yourself facing a spellcaster, run in the opposite direction. The wards I placed around you won’t last forever.”</p>
  <p class="tx1">Katrina hugged Eragon and whispered, “Don’t take too long.”</p>
  <p class="tx1">“I won’t.”</p>
  <p class="tx1">Together, Roran and Katrina went to Saphira and touched their foreheads to her long, bony snout. Her chest vibrated as she produced a pure bass note deep within her throat. <i class="calibre10">Remember, Roran, </i>she said, <i class="calibre10">do not make the mistake of leaving your enemies alive. And, Katrina? Do not dwell on that which you cannot change. It will only worsen your distress</i>. With a rustle of skin and scales, Saphira unfolded her wings and enveloped Roran, Katrina, and Eragon in a warm embrace, isolating them from the world.</p>
  <p class="tx1">As Saphira lifted her wings, Roran and Katrina stepped away while Eragon climbed onto her back. He waved at the newlywed couple, a lump in his throat, and continued waving even as Saphira took to the air. Blinking to clear his eyes, Eragon leaned against the spike behind him and gazed up at the tilting sky.</p>
  <p class="tx1">
   <i class="calibre10">To the cook tents now? </i>asked Saphira.</p>
  <p class="tx1">
   <i class="calibre10">Aye.</i>
  </p>
  <p class="tx1">Saphira climbed a few hundred feet before she aimed herself at the southwestern quadrant of the camp, where pillars of smoke drifted up from rows of ovens and large, wide pit fires. A thin stream of wind slipped past her and Eragon as she glided downward toward a clear patch of ground between two open-walled tents, each fifty feet long. Breakfast was over, so the tents were empty of men when Saphira landed with a loud thump.</p>
  <p class="tx1">Eragon hurried toward the fires beyond the plank tables, Saphira beside him. The many hundreds of men who were busy tending the fires, carving meat, cracking eggs, kneading dough, stirring cast-iron kettles full of mysterious liquids, scrubbing clean enormous piles of dirty pots and pans, and who were otherwise engaged in the enormous and never-ending task of preparing food for the Varden did not pause to gawk at Eragon and Saphira. For what importance was a dragon and Rider compared with the merciless demands of the ravenous many-mouthed creature whose hunger they were striving to sate?</p>
  <p class="tx1">A stout man with a close-cropped beard of white and black, who was almost short enough to pass for a dwarf trotted over to Eragon and Saphira and gave a curt bow. “I’m Quoth Merrinsson. How can I help you? If you want, Shadeslayer, we have some bread that just finished baking.” He gestured toward a double row of sourdough loaves resting on a platter on a nearby table.</p>
  <p class="tx1">“I might have half a loaf, if you can spare it,” said Eragon. “However, my hunger isn’t the reason for our visit. Saphira would like something to eat, and we haven’t time for her to hunt as she usually does.”</p>
  <p class="tx1">Quoth looked past him and eyed Saphira’s bulk, and his face grew pale. “How much does she normally . . . Ah, that is, how much do <i class="calibre10">you </i>normally eat, Saphira? I can have six sides of roast beef brought over immediately, and another six will be ready in about fifteen minutes. Will that be enough, or . . . ?” The knob in his throat jumped as he swallowed.</p>
  <p class="tx1">Saphira emitted a soft, rippling growl, which caused Quoth to squeak and hop backward. “She would prefer a live animal, if that’s convenient,” Eragon said.</p>
  <p class="tx1">In a high-pitched voice, Quoth said, “Convenient? Oh yes, it’s convenient.” He bobbed his head, twisting at his apron with his grease-stained hands. “Most convenient indeed, Shadeslayer, Dragon Saphira. King Orrin’s table will not be lacking this afternoon, then, oh no.”</p>
  <p class="tx1">
   <i class="calibre10">And a barrel of mead, </i>Saphira said to Eragon.</p>
  <p class="tx1">White circles appeared around Quoth’s irises as Eragon repeated her request. “I—I am afraid that the dwarves have purchased most of our stocks of m-m-mead. We have only a few barrels left, and those are reserved for King—” Quoth flinched as a four-foot-long flame leaped out of Saphira’s nostrils and singed the grass in front of him. Snarled lines of smoke drifted up from the blackened stalks. “I—I—I will have a barrel brought to you at once. If you will f-follow me, I will take y-you to the livestock, where you may have whatever beast you like.”</p>
  <p class="tx1">Skirting the fires and tables and groups of harried men, the cook led them to a collection of large wooden pens, which contained pigs, cattle, geese, goats, sheep, rabbits, and a number of wild deer the Varden’s foragers had captured during their forays into the surrounding wilderness. Close to the pens were coops full of chickens, ducks, doves, quail, grouse, and other birds. Their squawking, chirping, cooing, and crowing formed a cacophony so harsh, it made Eragon grit his teeth with annoyance. In order to avoid being overwhelmed by the thoughts and feelings of so many creatures, he was careful to keep his mind closed to all but Saphira.</p>
  <p class="tx1">The three of them stopped over a hundred feet from the pens so Saphira’s presence would not panic the imprisoned animals. “Is there any here catches your fancy?” Quoth asked, gazing up at her and rubbing his hands with nervous dexterity.</p>
  <p class="tx1">As she surveyed the pens, Saphira sniffed and said to Eragon, <i class="calibre10">What pitiful prey. . . . I’m not really that hungry, you know. I went hunting only the day before yesterday, and I’m still digesting the bones of the deer I ate</i>.</p>
  <p class="tx1">
   <i class="calibre10">You’re still growing quickly. The food will do you good.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Not if I can’t stomach it.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Pick something small, then. A pig, maybe.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">That would hardly be of any help to you. No . . . I’ll take </i>that <i class="calibre10">one</i>.From Saphira, Eragon received the image of a cow of medium stature with a splattering of white splotches on her left flank.</p>
  <p class="tx1">After Eragon pointed out the cow, Quoth shouted at a line of men idling by the pens. Two of them separated the cow from the rest of the herd, slipped a rope over its head, and pulled the reluctant animal toward Saphira. Thirty feet from Saphira, the cow balked and lowed with terror and tried to shake free of the rope and flee. Before the animal could escape, Saphira pounced, leaping across the distance separating them. The two men who were pulling on the rope threw themselves flat as Saphira rushed toward them, her jaws gaping.</p>
  <p class="tx1">Saphira struck the cow broadside as it turned to run, knocking the animal over and holding it in place with her splayed feet. It uttered a single, terrified bleat before Saphira’s jaws closed over its neck. With a ferocious shake of her head, she snapped its spine. She paused then, crouched low over her kill, and looked expectantly at Eragon.</p>
  <p class="tx1">Closing his eyes, Eragon reached out with his mind toward the cow. The animal’s consciousness had already faded into darkness, but its body was still alive, its flesh thrumming with motive energy, which was all the more intense for the fear that had coursed through it moments before. Repugnance for what he was about to do filled Eragon, but he ignored it and, placing a hand over the belt of Beloth the Wise, transferred what energy he could from the body of the cow into the twelve diamonds hidden around his waist. The process took only a few seconds.</p>
  <p class="tx1">He nodded to Saphira. <i class="calibre10">I’m done</i>.</p>
  <p class="tx1">Eragon thanked the men for their assistance, and then the two of them left him and Saphira alone.</p>
  <p class="tx1">While Saphira gorged herself, Eragon sat against the barrel of mead and watched the cooks go about their business. Every time they or one of their assistants beheaded a chicken or cut the throat of a pig or a goat or any other animal, he transferred the energy from the dying animal into the belt of Beloth the Wise. It was grim work, for most of the animals were still aware when he touched their consciousness and the howling storm of their fear and confusion and pain battered at him until his heart pounded and sweat beaded his brow and he wished nothing more than to heal the suffering creatures. However, he knew it was their doom to die, lest the Varden should starve. He had depleted his reserve of energy during the past few battles, and Eragon wanted to replenish it before setting out on a long and potentially hazardous journey. If Nasuada had allowed him to remain with the Varden for another week, he could have stocked the diamonds with energy from his own body and still had time to recuperate before running to Farthen Dûr, but he could not in the few hours he had. And even if he had done nothing but lie in bed and pour the fire from his limbs into the gems, he would not have been able to garner as much force as he did then from the multitude of animals.</p>
  <p class="tx1">The diamonds in the belt of Beloth the Wise seemed to be able to absorb an almost unlimited amount of energy, so he stopped when he was unable to bear the prospect of immersing himself in the death throes of another animal. Shaking and dripping with sweat from head to toe, he leaned forward, his hands on his knees, and gazed at the ground between his feet, struggling not to be ill. Memories not his own intruded upon his thoughts, memories of Saphira soaring over Leona Lake with him on her back, of them plunging into the clear, cool water, a cloud of white bubbles swarming past them, of their shared delight in flying and swimming and playing together.</p>
  <p class="tx1">His breathing calmed, and he looked at Saphira where she sat among the remnants of her kill, chewing on the cow’s skull. He smiled and sent her his gratitude for her help.</p>
  <p class="tx1">
   <i class="calibre10">We can go now, </i>he said.</p>
  <p class="tx1">Swallowing, she replied, <i class="calibre10">Take my strength as well. You may need it</i>.</p>
  <p class="tx1">
   <i class="calibre10">No.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">This is one argument you will not win. I insist.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">And I insist otherwise. I won’t leave you here weakened and unfit</i> 
   <i class="calibre10">for battle. What if Murtagh and Thorn attack later today? We both need to be ready to fight at any moment. You’ll be in more danger than I will because Galbatorix and the whole of the Empire will still believe I’m with you.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Yes, but you will be alone with a Kull in the middle of the wilderness.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">I am as accustomed to the wilderness as you. Being away from civilization does not frighten me. As for a Kull, well, I don’t know if I could beat one at a wrestling match, but my wards will protect me from any treachery. . . . I have enough energy, Saphira. You don’t need to give me more.</i>
  </p>
  <p class="tx1">She eyed him, considering his words, then lifted a paw and started licking it clean of blood. <i class="calibre10">Very well, I will keep myself . . . to myself? </i>The corners of her mouth seemed to lift with amusement. Lowering her paw, she said, <i class="calibre10">Would you be so kind as to roll that barrel over to me?</i> With a grunt, he got to his feet and did as she asked. She extended a single talon and punched two holes in the top of the barrel, which released the sweet smell of apple-honey mead. Arching her neck so her head was directly above the barrel, she grasped it between her massive jaws, then lifted it skyward and poured the gurgling contents down her gullet. The empty barrel shattered against the ground when she dropped it, and one of the iron hoops rolled several yards away. Her upper lip wrinkled, Saphira shook her head, then her breath hitched and she sneezed so hard that her nose struck the ground and a gout of fire erupted from both her mouth and her nostrils.</p>
  <p class="tx1">Eragon yelped with surprise and jumped sideways, batting at the smoking hem of his tunic. The right side of his face felt seared raw by the heat of the fire. <i class="calibre10">Saphira, be more careful! </i>he exclaimed.</p>
  <p class="tx1">
   <i class="calibre10">Oops</i>. She lowered her head and rubbed her dust-caked snout against the edge of one foreleg, scratching at her nostrils. <i class="calibre10">The mead tickles</i>.</p>
  <p class="tx1">
   <i class="calibre10">Really, you ought to know better by now, </i>he grumbled as he climbed onto her back.</p>
  <p class="tx1">After rubbing her snout against her foreleg once more, Saphira leaped high into the air and, gliding over the Varden’s camp, returned Eragon to his tent. He slid off her, then stood looking up at Saphira. For a time, they said nothing, allowing their shared emotions to speak for them.</p>
  <p class="tx1">Saphira blinked, and he thought her eyes glistened more than normal. <i class="calibre10">This is a test, </i>she said. <i class="calibre10">If we pass it, we shall be the stronger for it, as dragon and Rider</i>.</p>
  <p class="tx1">
   <i class="calibre10">We must be able to function by ourselves if necessary, else we will forever be at a disadvantage compared with others.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Yes</i>. She gouged the earth with her clenching claws. <i class="calibre10">Knowing that does nothing to ease my pain, however</i>. A shiver ran the length of her sinuous body. She shuffled her wings. <i class="calibre10">May the wind rise under your wings and the sun always be at your back. Travel well and travel fast, little one</i>.</p>
  <p class="tx1">
   <i class="calibre10">Goodbye, </i>he said.</p>
  <p class="tx1">Eragon felt that if he remained with her any longer, he would never leave, so he whirled around and, without a backward glance, plunged into the dark interior of his tent. The connection between them—which had become as integral to him as the structure of his own flesh—he severed completely. They would soon be too far apart to sense each other’s minds anyway, and he had no desire to prolong the agony of their parting. He stood where he was for a moment, gripping the hilt of the falchion and swaying as if he were dizzy. Already the dull ache of loneliness suffused him, and he felt small and isolated without the comforting presence of Saphira’s consciousness. <i class="calibre10">I did this before, and I can do this again, </i>he thought, and forced himself to square his shoulders and lift his chin.</p>
  <p class="tx1">From underneath his cot, he removed the pack he had made during his trip from Helgrind. Into it he placed the carved wooden tube wrapped in cloth that contained the scroll of the poem he had written for the Agaetí Blödhren, which Oromis had copied for him in his finest calligraphy; the flask of enchanted faelnirv and the small soapstone box of nalgask that were also gifts from Oromis; the thick book, <i class="calibre10">Domia abr Wyrda, </i>which was Jeod’s present; his whetstone and his strop; and, after some hesitation, the many pieces of his armor, for he reasoned, <i class="calibre10">If the occasion arises where I need it, I will be more happy to have it than I will be miserable carrying it all the way to Farthen Dûr</i>. Or so he hoped. The book and the scroll he took because—after having done so much traveling—he had concluded that the best way to avoid losing the objects he cared about was to keep them with him wherever he went.</p>
  <p class="tx1">The only extra clothes he decided to bring were a pair of gloves, which he stuffed inside his helmet, and his heavy woolen cloak, in case it got cold when they stopped nights. All the rest, he left rolled up in Saphira’s saddlebags. <i class="calibre10">If I really am a member of Dûrgrimst Ingeitum, </i>he thought, <i class="calibre10">they will clothe me properly when I arrive at Bregan Hold</i>.</p>
  <p class="tx1">Cinching off the pack, he lay his unstrung bow and quiver across the top and lashed them to the frame. He was about to do the same with the falchion when he realized that if he leaned to the side, the sword could slide out of the sheath. Therefore, he tied the sword flat against the rear of the pack, angling it so the hilt would ride between his neck and his right shoulder, where he could still draw it if need be.</p>
  <p class="tx1">Eragon donned the pack and then stabbed through the barrier in his mind, feeling the energy surging in his body and in the twelve diamonds mounted on the belt of Beloth the Wise. Tapping into that flow of force, he murmured the spell he had cast but once be-fore: that which bent rays of light around him and rendered him invisible. A slight pall of fatigue weakened his limbs as he released the spell.</p>
  <p class="tx1">He glanced downward and had the disconcerting experience of looking through where he knew his torso and legs to be and seeing the imprint of his boots on the dirt below. <i class="calibre10">Now for the difficult part, </i>he thought.</p>
  <p class="tx1">Going to the rear of the tent, he slit the taut fabric with his hunting knife and slipped through the opening. Sleek as a well-fed cat, Blödhgarm was waiting for him outside. He inclined his head in the general direction of Eragon and murmured, “Shadeslayer,” then devoted his attention to mending the hole, which he did with a half-dozen short words in the ancient language.</p>
  <p class="tx1">Eragon drifted down the path between two rows of tents, using his knowledge of woodcraft to make as little noise as possible. Whenever anyone approached, Eragon darted off the path and stood motionless, hoping they would not notice the footprints of shadow in the dirt or on the grass. He cursed the fact that the land was so dry; his boots tended to raise small puffs of dust no matter how gently he lowered them. To his surprise, being invisible degraded his sense of balance; without the ability to see where his hands or his feet were, he kept misjudging distances and bumping into things, almost as if he had consumed too much ale.</p>
  <p class="tx1">Despite his uncertain progress, he reached the edge of the camp in fairly good time and without arousing any suspicion. He paused behind a rain barrel, hiding his footprints in its thick shadow, and studied the packed-earth ramparts and ditches lined with sharpened stakes that protected the Varden’s eastern flank. If he had been trying to enter the camp, it would have been extremely difficult to escape detection by one of the many sentinels who patrolled the ramparts, even while invisible. But since the trenches and the ramparts had been designed to repel attackers and not imprison the defenders, crossing them from the opposite direction was a far easier task.</p>
  <p class="tx1">Eragon waited until the two closest sentinels had their backs turned toward him, and then he sprinted forward, pumping his arms with all his might. Within seconds, he traversed the hundred or so feet that separated the rain barrel from the slope of the rampart and dashed up the embankment so fast, he felt as if he were a stone skipping across water. At the crest of the embankment, he drove his legs into the ground and, arms flailing, leaped out over the lines of the Varden’s defenses. For three silent heartbeats, he flew, then landed with a bone-jarring impact.</p>
  <p class="tx1">As soon as he regained his balance, Eragon pressed himself flat against the ground and held his breath. One of the sentinels paused in his rounds, but he did not seem to notice anything out of the ordinary, and after a moment he resumed his pacing. Eragon released his breath and whispered, “Du deloi lunaea,” and felt as the spell smoothed out the impressions his boots had left in the embankment.</p>
  <p class="tx1">Still invisible, he stood and trotted away from the camp, careful to step only on clumps of grass so he would not kick up more dust. The farther he got from the sentinels, the faster he ran, until he sped over the land more quickly than a galloping horse.</p>
  <p class="tx1">Almost an hour later, he danced down the steep side of a narrow draw that the wind and rain had etched into the surface of the grasslands. At the bottom was a trickle of water lined with rushes and cattails. He continued downstream, staying well away from the soft ground next to the water—in an attempt to avoid leaving traces of his passage—until the creek widened into a small pond, and there by the edge, he saw the bulk of a bare-chested Kull sitting on a boulder.</p>
  <p class="tx1">As Eragon pushed his way through a stand of cattails, the sound of rustling leaves and stalks alerted the Kull of his presence. The creature turned his massive horned head toward Eragon, sniffing at the air. It was Nar Garzhvog, leader of the Urgals who had allied themselves with the Varden.</p>
  <p class="tx1">“You!” exclaimed Eragon, becoming visible once more.</p>
  <p class="tx1">“Greetings, Firesword,” Garzhvog rumbled. Heaving up his thick limbs and giant torso, the Urgal rose to his full eight and a half feet, his gray-skinned muscles rippling in the light of the noonday sun.</p>
  <p class="tx1">“Greetings, Nar Garzhvog,” said Eragon. Confused, he asked, “What of your rams? Who will lead them if you go with me?”</p>
  <p class="tx1">“My blood brother, Skgahgrezh, will lead. He is not Kull, but he has long horns and a thick neck. He is a fine war chief.”</p>
  <p class="tx1">“I see. . . . Why did <i class="calibre10">you </i>want to come, though?”</p>
  <p class="tx1">The Urgal lifted his square chin, baring his throat. “You are Firesword. You must not die, or the Urgralgra—the Urgals, as you name us—will not have our revenge against Galbatorix, and our race will die in this land. Therefore, I will run with you. I am the best of our fighters. I have defeated forty-two rams in single combat.”</p>
  <p class="tx1">Eragon nodded, not displeased by the turn of events. Of all the Urgals, he trusted Garzhvog the most, for he had probed the Kull’s consciousness before the Battle of the Burning Plains and had discovered that, by the standards of his race, Garzhvog was honest and reliable. <i class="calibre10">As long as he doesn’t decide that his honor requires him to challenge me to a duel, we should have no cause for conflict</i>.</p>
  <p class="tx1">“Very well, Nar Garzhvog,” he said, tightening the strap of the pack around his waist, “let us run together, you and I, as has not happened in the whole of recorded history.”</p>
  <p class="tx1">Garzhvog chuckled deep in his chest. “Let us run, Firesword.”</p>
  <p class="tx1">Together they faced east, and together they set forth for the Beor Mountains, Eragon running light and swift, and Garzhvog loping beside him, taking one stride for every two of Eragon’s, the earth shuddering beneath the burden of his weight. Above them, swollen thunderheads gathered along the horizon, portending a torrential storm, and circling hawks uttered lonesome cries as they hunted their prey.</p>
<chapterbreak><a name="c27" class="calibre6" id="c27"></a>
  </chapterbreak></body>
</html>
