<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_33"> </p>
  <p class="ct" id="calibre_toc_30">T<small class="calibre11">HE</small> L<small class="calibre11">AUGHING</small> D<small class="calibre11">EAD</small></p>
  <p class="tx">
   <span class="ic">R</span>oran squatted and gazed through the latticework of willow branches.</p>
  <p class="tx1">Two hundred yards away, fifty-three soldiers and wagon drivers sat around three separate cookfires, eating their dinner as dusk rapidly settled over the land. The men had stopped for the night on the broad, grass-covered bank next to a nameless river. The wagons full of supplies for Galbatorix’s troops were parked in a rough half circle around the fires. Scores of hobbled oxen grazed behind the camp, lowing occasionally to each other. Twenty yards or so downstream, however, a soft earth shelf reared high out of the ground, which prevented any attack or escape from that quarter.</p>
  <p class="tx1">
   <i class="calibre10">What were they thinking? </i>Roran wondered. It was only prudent, when in hostile territory, to camp in a defensible location, which usually meant finding a natural formation to protect your back. Even so, you had to be careful to choose a resting place you could flee from if ambushed. As it was, it would be childishly easy for Roran and the other warriors under Martland’s command to sweep out of the brush where they were hiding and pin the men of the Empire in the tip of the V formed by the earthen shelf and the river, where they could pick off the soldiers and drivers at their leisure. It puzzled Roran that trained soldiers would make such an obvious mistake. <i class="calibre10">Maybe they are from a city, </i>he thought. <i class="calibre10">Or maybe they are merely inexperienced</i>. He frowned. <i class="calibre10">Then why would they be entrusted with such a crucial mission?</i></p>
  <p class="tx1">“Have you detected any traps?” he asked. He did not have to turn his head to know that Carn was close beside him, as well as Halmar and two other men. Save the four swordsmen who had joined Martland’s company to replace those who had died or been irreparably wounded during their last engagement, Roran had fought alongside all of the men in their group. While he did not like every single one, he trusted them with his life, as he knew they trusted him. It was a bond that transcended age or upbringing. After his first battle, Roran had been surprised by how close he felt to his companions, as well as by how warm they were to him in turn.</p>
  <p class="tx1">“None that I can tell,” murmured Carn. “But then—”</p>
  <p class="tx1">“They may have invented new spells you cannot detect, yes, yes. Is there a magician with them, though?”</p>
  <p class="tx1">“I can’t tell for sure, but no, I don’t think so.”</p>
  <p class="tx1">Roran pushed away a shock of narrow willow leaves to better see the layout of the wagons. “I don’t like it,” he grumbled. “A magician accompanied the other convoy. Why not this one?”</p>
  <p class="tx1">“There are fewer of us than you might imagine.”</p>
  <p class="tx1">“Mmh.” Roran scratched his beard, still bothered by the soldiers’ apparent disregard of common sense. <i class="calibre10">Could they be trying to invite an attack? They don’t seem prepared for one, but appearances are hardly everything. What sort of trap could they have prepared for us? No one else is within thirty leagues, and Murtagh and Thorn were last spotted flying north from Feinster</i>. “Send the signal,” he said. “But tell Martland it bothers me they camped here. Either they’re idiots or they have some sort of defense invisible to us: magic or other trickery of the king.”</p>
  <p class="tx1">Silence, then: “I sent it. Martland says he shares your concern, but unless you want to run back to Nasuada with your tail tucked between your legs, we try our luck.”</p>
  <p class="tx1">Roran grunted and turned away from the soldiers. He gestured with his chin, and the other men scampered with him on hands and knees to where they had left their horses.</p>
  <p class="tx1">Standing, Roran mounted Snowfire.</p>
  <p class="tx1">“Whoa, steady, boy,” he whispered, petting Snowfire as the stallion tossed his head. In the dim light, Snowfire’s mane and hide gleamed like silver. Not for the first time, Roran wished his horse were a less visible shade, a nice bay or chestnut perhaps.</p>
  <p class="tx1">Taking his shield from where it hung by his saddle, Roran fit his left arm through the straps, then pulled his hammer from his belt.</p>
  <p class="tx1">He dry-swallowed, a familiar tightness between his shoulders, and readjusted his grip on the hammer.</p>
  <p class="tx1">When the five men were ready, Carn raised a finger and his eyelids drifted half closed and his lips twitched, as if he were talking with himself. A cricket sounded nearby.</p>
  <p class="tx1">Carn’s eyelids snapped open. “Remember, keep your gaze directed downward until your vision adjusts, and even then, don’t look at the sky.” Then he began to chant in the ancient language, incomprehensible words that shivered with power.</p>
  <p class="tx1">Roran covered himself with his shield and squinted at his saddle as a pure white light, bright as the noonday sun, illuminated the landscape. The stark glow originated from a point somewhere above the camp; Roran resisted the temptation to see exactly where.</p>
  <p class="tx1">Shouting, he kicked Snowfire in the ribs and hunched over the horse’s neck as his steed leaped forward. On either side, Carn and the other warriors did the same, brandishing their weapons. Branches tore at Roran’s head and shoulders, and then Snowfire broke free of the trees and raced toward the camp at full gallop.</p>
  <p class="tx1">Two other groups of horsemen also thundered toward the camp, one led by Martland, the other Ulhart.</p>
  <p class="tx1">The soldiers and drivers cried out in alarm and covered their eyes. Staggering about like blind men, they scrabbled after their weapons while trying to position themselves to repel the attack.</p>
  <p class="tx1">Roran made no attempt to slow Snowfire. Spurring the stallion once more, he rose high in the stirrups and held on with all his strength as Snowfire jumped over the slight gap between two wagons. His teeth clattered as they landed. Snowfire kicked dirt into one of the fires, sending up a burst of sparks.</p>
  <p class="tx1">The rest of Roran’s group jumped the wagons as well. Knowing they would attend to the soldiers behind him, Roran concentrated on those in front. Aiming Snowfire at one of the men, he jabbed at the soldier with the end of his hammer and broke the man’s nose, splashing crimson blood across his face. Roran dispatched the man with a second blow to the head, then parried a sword from another soldier.</p>
  <p class="tx1">Farther down the curved line of wagons, Martland, Ulhart, and their men also jumped into the camp, alighting with a clack of hooves and a jangle of armor and weapons. A horse screamed and fell as a soldier wounded it with a spear.</p>
  <p class="tx1">Roran blocked the soldier’s sword a second time, then rapped the man’s sword hand, breaking bones and forcing the man to drop his weapon. Without pause, Roran struck the man in the center of his red tunic, cracking his sternum and felling the gasping, mortally wounded soldier.</p>
  <p class="tx1">Roran twisted in the saddle, searching the camp for his next opponent. His muscles vibrated with frantic excitement; every detail around him was as sharp and clear as if it were etched in glass. He felt invincible, invulnerable. Time itself seemed to stretch and slow, so that a confused moth that fluttered past him appeared to be flying through honey instead of air.</p>
  <p class="tx1">Then a pair of hands clamped down on the back of his mail hauberk and yanked him off Snowfire and slammed him into the hard ground, knocking the breath out of him. Roran’s sight flickered and went black for a moment. When he recovered, he saw that the first soldier he had attacked was sitting on his chest, choking him. The soldier blotted out the source of light Carn had created in the sky. A white halo surrounded his head and shoulders, casting his features in such deep shadow, Roran could make out nothing of his face but the flash of bared teeth.</p>
  <p class="tx1">The soldier tightened his fingers around Roran’s throat as Roran gasped for air. Roran groped after his hammer, which he had dropped, but it was not within reach. Tensing his neck to keep the soldier from crushing the life out of him, he drew his dagger from his belt and drove it through the soldier’s hauberk, through his gambeson, and between the ribs on the soldier’s left side.</p>
  <p class="tx1">The soldier did not even flinch, nor did his grip relax.</p>
  <p class="tx1">A continuous stream of gurgling laughter emanated from the soldier. The lurching, heart-stopping chuckle, hideous in the extreme, turned Roran’s stomach cold with fear. He remembered the sound from before; he had heard it while watching the Varden fight the men who felt no pain on the grassy field beside the Jiet River. In a flash, he understood why the soldiers had chosen such a poor campsite: <i class="calibre10">They do not care if they are trapped or not, for we cannot hurt them</i>.</p>
  <p class="tx1">Roran’s vision turned red, and yellow stars danced before his eyes. Teetering on the edge of unconsciousness, he yanked the dagger free and stabbed upward, into the soldier’s armpit, twisting the blade in the wound. Gouts of hot blood spurted over his hand, but the soldier did not seem to notice. The world exploded in blotches of pulsing colors as the soldier smashed Roran’s head against the ground. Once. Twice. Three times. Roran bucked his hips, trying without success to throw the man off. Blind and desperate, he slashed at where he guessed the man’s face to be and felt the dagger catch in soft flesh. He pulled the dagger back slightly, then lunged in that direction, feeling the impact as the tip of the blade struck bone.</p>
  <p class="tx1">The pressure around Roran’s neck vanished.</p>
  <p class="tx1">Roran lay where he was, his chest heaving, then rolled over and vomited, throat burning. Still gasping and coughing, he staggered upright and saw the soldier sprawled motionless next to him, the dagger protruding from the man’s left nostril.</p>
  <p class="tx1">“Go for the head!” shouted Roran, despite his raw throat. “The head!”</p>
  <p class="tx1">He left the dagger buried in the soldier’s nostril and retrieved his hammer from the trampled ground where it had fallen, pausing long enough to also grab an abandoned spear, which he held with his shield hand. Jumping over the fallen soldier, he ran toward Halmar, who was on foot as well and dueling three soldiers at once. Before the soldiers noticed him, Roran bashed the two closest ones in the head so hard, he split their helms. The third he left to Halmar, instead bounding over to the soldier whose sternum he had broken and whom he had left for dead. He found the man sitting against the wheel of a wagon, spitting up clotted blood and struggling to string a bow.</p>
  <p class="tx1">Roran gored him through an eye with the spear. Pieces of gray flesh clung to the blade of the spear as he pulled it free.</p>
  <p class="tx1">An idea occurred to Roran then. He threw the spear at a man in a red tunic on the other side of the nearest fire—impaling him through the torso—then slid the haft of his hammer under his belt and strung the soldier’s bow. Placing his back against a wagon, Roran began to shoot the soldiers rushing about the encampment, attempting either to kill them with a lucky shot to the face, the throat, or the heart or to cripple them so his companions could more easily dispatch them. If nothing else, he reasoned that an injured soldier might bleed to death before the fight ended.</p>
  <p class="tx1">The initial confidence of the attack had faded into confusion. The Varden were scattered and dismayed, some on their steeds, some on foot, and most bloodied. At least five, so far as Roran could tell, had died when soldiers they had thought slain had returned to assail them. How many soldiers were left, it was impossible to tell in the throng of flailing bodies, but Roran could see that they still outnumbered the scant twenty-five or so of the remaining Varden. <i class="calibre10">They could tear us into pieces with their bare hands while we try to hack them apart, </i>he realized. He searched with his eyes among the frenzy for Snowfire and saw that the white horse had run farther down the river, where he now stood by a willow tree, nostrils flared and ears plastered flat against his skull.</p>
  <p class="tx1">With the bow, Roran killed four more soldiers and wounded over a score. When he had only two arrows left, he spotted Carn standing on the other side of the camp, dueling a soldier by the corner of a burning tent. Drawing the bow until the fletching on the arrow tickled his ear, Roran shot the soldier in the chest. The soldier stumbled, and Carn decapitated him.</p>
  <p class="tx1">Roran tossed the bow aside and, hammer in hand, ran over to Carn and shouted, “Can’t you kill them with magic?”</p>
  <p class="tx1">For a moment, Carn could only pant, then he shook his head and said, “Every spell I cast was blocked.” The light from the burning tent gilded the side of his face.</p>
  <p class="tx1">Roran cursed. “Together then!” he cried, and hefted his shield.</p>
  <p class="tx1">Shoulder to shoulder, the two of them advanced upon the nearest group of soldiers: a cluster of eight men surrounding three of the Varden. The next few minutes were a spasm of flashing weapons, tearing flesh, and sudden pains for Roran. The soldiers tired more slowly than ordinary men, and they never shirked from an attack, nor did they slacken in their efforts even when suffering from the most horrific injuries. The exertion of the fight was so great, Roran’s nausea returned, and after the eighth soldier fell, he leaned over and vomited again. He spat to clear his mouth of bile.</p>
  <p class="tx1">One of the Varden they had sought to rescue had died in the struggle, slain by a knife in the kidneys, but the two who were still standing joined forces with Roran and Carn, and with them, they charged the next batch of soldiers.</p>
  <p class="tx1">“Drive them toward the river!” Roran shouted. The water and the mud would limit the soldiers’ movement and perhaps allow the Varden to gain the upper hand.</p>
  <p class="tx1">Not far away, Martland had succeeded in rallying the twelve of the Varden who were still on their horses, and they were already doing what Roran had suggested: herding the soldiers back toward the shining water.</p>
  <p class="tx1">The soldiers and the few drivers who were still alive resisted. They shoved their shields against the men on foot. They jabbed spears at the horses. But in spite of their violent opposition, the Varden forced them to retreat a step at a time until the men in the crimson tunics stood knee-deep in the fast-flowing water, half blinded by the uncanny light shining down on them.</p>
  <p class="tx1">“Hold the line!” shouted Martland, dismounting and planting himself with spread legs on the edge of the riverbank. “Don’t let them regain the shore!”</p>
  <p class="tx1">Roran dropped into a half crouch, ground his heels into the soft earth until he was comfortable with his stance, and waited for the large soldier standing in the cold water several feet in front of him to attack. With a roar, the soldier splashed out of the shallows, swinging his sword at Roran, which Roran caught on his shield. Roran retaliated with a stroke of his hammer, but the soldier blocked him with his own shield and then cut at Roran’s legs. For several seconds, they exchanged blows, but neither wounded the other. Then Roran shattered the man’s left forearm, knocking him back several paces. The soldier merely smiled and uttered a mirthless, soul-chilling laugh.</p>
  <p class="tx1">Roran wondered whether he or any of his companions would survive the night. <i class="calibre10">They’re harder to kill than snakes. We can cut them to ribbons, and they’ll still keep coming at us unless we hit something vital</i>. His next thought vanished as the soldier rushed at him again, his notched sword flickering in the pale light like a tongue of flame.</p>
  <p class="tx1">Thereafter, the battle assumed a nightmarish quality for Roran. The strange, baleful light gave the water and the soldiers an unearthly aspect, bleaching them of color and projecting long, thin, razor-sharp shadows across the shifting water, while beyond and all around, the fullness of night prevailed. Again and again, he repelled the soldiers who stumbled out of the water to kill him, hammering at them until they were barely recognizable as human, and yet they would not die. With every blow, medallions of black blood stained the surface of the river, like blots of spilled ink, and drifted away on the current. The deadly sameness of each clash numbed and horrified Roran. No matter how hard he strove, there was always another mutilated soldier there to slash and stab at him. And always the demented giggling of men who knew they were dead and yet continued to maintain a semblance of life even while the Varden destroyed their bodies.</p>
  <p class="tx1">And then silence.</p>
  <p class="tx1">Roran remained crouched behind his shield with his hammer half raised, gasping and drenched with sweat and blood. A minute passed before it dawned on him that no one stood in the water before him. He glanced left and right three times, unable to grasp that the soldiers were finally, blessedly, irrevocably dead. A corpse floated past him in the glittering water.</p>
  <p class="tx1">An inarticulate bellow escaped him as a hand gripped his right arm. He whipped around, snarling and pulling away, only to see Carn next to him. The wan, gore-smeared spellcaster was speaking. “We won, Roran! Eh? They’re gone! We vanquished them!”</p>
  <p class="tx1">Roran let his arms drop and tilted his head back, too tired even to sit. He felt . . . he felt as if his senses were abnormally sharp, and yet his emotions were dull, muted things, tamped down somewhere deep inside of himself. He was glad it was so; otherwise, he thought he would go mad.</p>
  <p class="tx1">“Gather up and inspect the wagons!” shouted Martland. “The sooner you bestir yourselves, the sooner we can leave this accursed place! Carn, attend to Welmar. I don’t like the look of that gash.”</p>
  <p class="tx1">With an enormous effort of will, Roran turned and trudged across the bank to the nearest wagon. Blinking away the sweat that dripped from his brow, he saw that of their original force, only nine were still fit to stand. He pushed the observation out of his mind. <i class="calibre10">Mourn later, not now</i>.</p>
  <p class="tx1">As Martland Redbeard walked across the corpse-strewn encampment, a soldier who Roran had assumed was dead flipped over and, from the ground, lopped off the earl’s right hand. With a movement so graceful it appeared practiced, Martland kicked the sword out of the soldier’s grip, then knelt on the soldier’s throat and, using his left hand, drew a dagger from his belt and stabbed the man through one of his ears, killing him. His face flushed and strained, Martland shoved the stump of his wrist under his left armpit and waved away everyone who rushed over to him. “Leave me alone! It’s hardly a wound at all. Get to those wagons! Unless you wastrels hurry up, we’ll be here so long, my beard will turn white as snow. Go on!” When Carn refused to budge, however, Martland scowled and shouted, “Begone with you, or I’ll have you flogged for insubordination, I will!”</p>
  <p class="tx1">Carn held up Martland’s wayward hand. “I might be able to re attach it, but I’ll need a few minutes.”</p>
  <p class="tx1">“Ah, confound it, give me that!” exclaimed Martland, and snatched his hand away from Carn. He tucked it inside his tunic. “Stop fretting about me and save Welmar and Lindel if you can. You can try reattaching it once we’ve put a few leagues between us and these monsters.”</p>
  <p class="tx1">“It might be too late then,” said Carn.</p>
  <p class="tx1">“That was an order, spellcaster, not a request!” thundered Mart land. As Carn retreated, the earl used his teeth to tie off the sleeve of his tunic over the stump of his arm, which he again stuck in his left armpit. Sweat beaded his face. “Right, then! What misbegotten items are hidden in those confounded wagons?”</p>
  <p class="tx1">“Rope!” someone shouted.</p>
  <p class="tx1">“Whiskey!” shouted someone else.</p>
  <p class="tx1">Martland grunted. “Ulhart, you record the figures for me.”</p>
  <p class="tx1">Roran helped the others as they rifled through each of the wagons, calling out the contents to Ulhart. Afterward, they slaughtered the teams of oxen and lit the wagons on fire, as before. Then they rounded up their horses and mounted them, tying the injured into their saddles.</p>
  <p class="tx1">When they were ready to depart, Carn gestured toward the flare of light in the sky and murmured a long, tangled word. Night enveloped the world. Glancing up, Roran beheld a throbbing after image of Carn’s face superimposed over the faint stars, and then as he became accustomed to the darkness, he beheld the soft gray shapes of thousands of disoriented moths scattering across the sky like the shades of men’s souls.</p>
  <p class="tx1">His heart heavy within him, Roran touched his heels to Snowfire’s flanks and rode away from the remnants of the convoy.</p>
  <p class="ser">
   <img src="005.jpg" alt="image" class="calibre7"/></p>
<chapterbreak><a name="c31" class="calibre6" id="c31"></a>
  </chapterbreak></body>
</html>
