<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_35"> </p>
  <p class="ct" id="calibre_toc_32">A M<small class="calibre11">ATTER OF</small> P<small class="calibre11">ERSPECTIVE</small></p>
  <p class="tx">
   <span class="ic">T</span>he wind-of-morning-heat-above-flat-land, which was different from the wind-of-morning-heat-above-hills, shifted. Saphira adjusted the angle of her wings to compensate for the changes in the speed and pressure of the air that supported her weight thousands of feet above the sun-bathed land below. She closed her double eyelids for a moment, luxuriating in the soft bed of the wind, as well as the warmth of the morning rays beating down upon her sinewy length. She imagined how the light must make her scales sparkle and how those who saw her circling in the sky must marvel at the sight, and she hummed with pleasure, content in the knowledge that she was the most beautiful creature in Alagaësia, for who could hope to match the glory of her scales; and her long, tapering tail; and her wings, so fair and well formed; and her curved claws; and her long white fangs, with which she could sever the neck of a wild ox with a single bite? Not Glaedr-of-the-gold-scales, who had lost a leg during the fall of the Riders. Nor could Thorn or Shruikan, for they were both slaves to Galbatorix, and their forced servitude had twisted their minds. A dragon who was not free to do as he or she wished was not a dragon at all. Besides, they were males, and while males might appear majestic, they could not embody the beauty she did. No, she was the most stunning creature in Alagaësia, and that was as it should be.</p>
  <p class="tx1">Saphira wriggled with satisfaction all the way from the base of her head to the tip of her tail. Today was a perfect day. The heat of the sun made her feel as if she were lying in a nest of coals. Her belly was full, the sky was clear, and there was nothing she needed to attend to, besides watching for foes who might wish to fight, which she did anyway, as a matter of habit.</p>
  <p class="tx1">Her happiness had only one flaw, but it was a profound flaw, and the longer she considered it, the more discontented she grew, until she realized she was no longer satisfied; she wished Eragon were there to share the day with her. She growled and loosed a brief jet of blue flame from between her jaws, searing the air in front of her, then constricted her throat, cutting off the stream of liquid fire. Her tongue tingled from the flames that had run over it. When was Eragon, partner-of-her-mind-and-heart-Eragon, going to contact Nasuada from Tronjheim and ask for her, Saphira, to join him? She had urged him to obey Nasuada and travel to the mountains-higher-than-she-could-fly, but now too long had passed, and Saphira felt cold and empty in her gut.</p>
  <p class="tx1">
   <i class="calibre10">There is a shadow in the world, </i>she thought. <i class="calibre10">That is what has upset me. Something is wrong with Eragon. He is in danger, or he was in danger recently. And I cannot help him</i>. She was not a wild dragon. Since she had hatched, she had shared her entire life with Eragon, and without him, she was only half herself. If he died because she was not there to protect him, she would have no reason to continue living, save for revenge. She knew she would tear his killers apart and then she would fly on the black city of the egg-breaker-traitor who had kept her imprisoned for so many decades, and she would do her best to slay him, no matter that it would mean certain death for her.</p>
  <p class="tx1">Saphira growled again and snapped at a tiny sparrow that was foolish enough to fly within range of her teeth. She missed, and the sparrow darted past and continued on its way unmolested, which only exacerbated her foul mood. For a moment, she considered chasing the sparrow but then decided it was not worth bothering herself over such an inconsequential speck of bones and feathers. It would not even make a good snack.</p>
  <p class="tx1">Tilting on the wind and swinging her tail in the opposite direction to facilitate her turn, she wheeled around, studying the ground far below and all the small scurrying things that strove to hide from her hunter’s eyes. Even from her height of thousands of feet, she could count the number of feathers on the back of a chicken hawk that was skimming the fields of planted wheat west of the Jiet River. She could see the blur of brown fur as a rabbit dashed to the safety of its warren. She could pick out the small herd of deer cowering underneath the branches of the currant bushes clustered along a tributary of the Jiet River. And she could hear the high-pitched squeaks of frightened animals warning their brethren of her presence. Their wavering cries gratified her; it was only right that her food should fear her. If ever she should fear it, she would know it was her time to die.</p>
  <p class="tx1">A league farther upstream, the Varden were packed against the Jiet River like a herd of red deer against the edge of a cliff. The Varden had arrived at the crossing yesterday, and since then, perhaps a third of the men-who-were-friends and the Urgals-who-were-friends and the horses-she-must-not-eat had forded the river. The army moved so slowly, she sometimes wondered how humans ever had time to do anything other than travel, considering how short their lives were. <i class="calibre10">It would be much more convenient if they could fly, </i>she thought, and wondered why they did not choose to. Flying was so easy, it never ceased to puzzle her why any creature would remain earthbound. Even Eragon retained his attachment to the soft-hard-ground, when she knew he could join her in the sky at any time merely by uttering a few words in the ancient language. But then, she did not always understand the actions of those who tottered about on two legs, whether they had round ears, pointed ears, or horns or were so short she could squash them under her feet.</p>
  <p class="tx1">A flicker of movement to the northeast caught her attention, and she angled toward it, curious. She saw a line of five-and-forty weary horses trudging toward the Varden. Most of the horses were riderless; therefore, it did not occur to her until another half hour had elapsed and she could make out the faces of the men in the saddles that the group might be Roran’s returning from their raid. She wondered what had happened to so reduce their numbers and felt a momentary twinge of unease. She was not bonded to Roran, but Eragon cared for him, and that was reason enough for her to worry about his well-being.</p>
  <p class="tx1">Pushing her consciousness down toward the disorganized Varden, she searched until she found the music of Arya’s mind, and once the elf acknowledged her and allowed access to her thoughts, Saphira said, <i class="calibre10">Roran shall be here by late afternoon. However, his company is sore diminished. Some great evil befell them this trip</i>.</p>
  <p class="tx1">
   <i class="calibre10">Thank you, Saphira, </i>said Arya. <i class="calibre10">I shall inform Nasuada.</i></p>
  <p class="tx1">As Saphira withdrew from Arya’s mind, she felt the questing touch of black-blue-wolf-hair-Blödhgarm. <i class="calibre10">I am not a hatchling, </i>she snapped. <i class="calibre10">You need not check on my health every few minutes</i>.</p>
  <p class="tx1">
   <i class="calibre10">You have my most humble apologies, Bjartskular, only you have been gone for quite some time now, and if any are watching, they will begin to wonder why you and—</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Yes, I know, </i>she growled. Shortening her wingspan, she tilted downward, the sensation of weight leaving her, and gyrated in slow spirals as she dove toward the turgid river. <i class="calibre10">I shall be there shortly</i>.</p>
  <p class="tx1">A thousand feet above the water, she flared her wings and felt the strain in her flight membranes as the wind pressed against them with immense force. She slowed to a near standstill, then spilled air from her wings and accelerated once more, gliding to within a hundred feet of the brown not-good-to-drink-water. With an occasional flap to maintain her altitude, she flew up the Jiet River, alert for the sudden changes of pressure that plagued cool-air-above-flowing-water and that could push her in an unexpected direction or, worse, into sharp-pointy-trees or the break-bone-ground.</p>
  <p class="tx1">She swept high above the Varden gathered next to the river, high enough that her arrival would not unduly frighten the silly horses. Then, drifting downward upon still wings, she landed in a clearing among the tents—a clearing Nasuada had ordered set aside just for her—and crawled through the camp to Eragon’s empty tent, where Blödhgarm and the eleven other elves he commanded were waiting for her. She greeted them with a blink of her eyes and a flick of her tongue and then curled up in front of Eragon’s tent, resigned to dozing and waiting for dark as she would if Eragon were actually in the tent and he and she were flying missions at night. It was dull, tedious work, lying there day after day, but it was necessary in order to maintain the deception that Eragon was still with the Varden, so Saphira did not complain, even if after twelve or more hours spent on the rough-hard-ground dirtying her scales, she felt like fighting a thousand soldiers, or razing a forest with tooth and claw and fire, or leaping up and flying until she could fly no more or until she reached the end of earth, water, and air.</p>
  <p class="tx1">Growling to herself, she kneaded the ground with her claws, softening it, then lay her head across her forelegs and closed her inner eyelids so she could rest and still watch those who walked by. A dragonfly buzzed over her head, and not for the first time she wondered what could have possibly inspired some feebleminded runtling to name the insect after her race. <i class="calibre10">It looks nothing like a dragon, </i>she grumbled<i class="calibre10">, </i>then drifted off into a light sleep.</p>
  <br class="calibre1"/><p class="tx">The big-round-fire-in-the-sky was close to the horizon when Saphira heard the shouts and cries of welcome that meant Roran and his fellow warriors had reached the camp. She roused herself. As he had before, Blödhgarm half sang, half whispered a spell that created an insubstantial likeness of Eragon, which the elf caused to walk out of the tent and climb onto Saphira’s back, where it sat looking around in a perfect imitation of independent life. Visually, the apparition was flawless, but it had no mind of its own, and if any of Galbatorix’s agents tried to eavesdrop upon Eragon’s thoughts, they would discover the deceit forthwith. Therefore, the success of the ploy depended upon Saphira ferrying the apparition through the camp and out of sight as quickly as possible, and upon the hope that Eragon’s reputation was so formidable, it would discourage clandestine observers from attempting to glean information about the Varden from his consciousness, for fear of his vengeance.</p>
  <p class="tx1">Saphira started up and bounded through the camp, the twelve elves running in formation around her. Men leaped out of their path, shouting, “Hail, Shadeslayer!” and “Hail, Saphira!” which kindled a warm glow in her belly.</p>
  <p class="tx1">When she arrived at Nasuada’s folded-wing-red-butterfly-chrysalis-tent, she crouched and stuck her head inside the dark gap along one wall, where Nasuada’s guards had pulled aside a panel of fabric to allow her access. Blödhgarm resumed his soft singing then, and the Eragon-wraith climbed down off Saphira, entered the crimson tent, and, once it was out of sight of the gawking onlookers outside, dissolved into nothingness.</p>
  <p class="tx1">“Do you think our ruse was discovered?” Nasuada asked from her high-backed chair.</p>
  <p class="tx1">Blödhgarm bowed with an elegant gesture. “Again, Lady Nasuada, I cannot say for sure. We will have to wait and see if the Empire moves to take advantage of Eragon’s absence before we will know the answer to that question.”</p>
  <p class="tx1">“Thank you, Blödhgarm. That will be all.”</p>
  <p class="tx1">With another bow, the elf withdrew from the tent and took up a position several yards behind Saphira, guarding her flank.</p>
  <p class="tx1">Saphira settled down onto her underside and began to lick clean the scales around the third claw on her left forefoot, between which there had accumulated unsightly lines of the dry white clay she remembered standing in when she ate her last kill.</p>
  <p class="tx1">Not a minute later, Martland Redbeard, Roran, and a man-with-round-ears, whom she did not recognize, entered the red tent and bowed to Nasuada. Saphira paused in her cleaning to taste the air with her tongue and discerned the tang of dried blood, the bitter-sour musk of sweat, the scent of horse and leather intermingled, and, faint but unmistakable, the sharp spike of man-fear. She examined the trio again and saw that the red-long-beard-man had lost his right hand, then returned to excavating the clay from around her scales.</p>
  <p class="tx1">She continued licking her foot, restoring every scale to pristine brilliance, while first Martland, then the man-with-round-ears-who-was-Ulhart, then Roran, told a tale of blood and fire and of laughing men who refused to die at their allotted times but insisted upon continuing to fight long past when Angvard had called their names. As was her wont, Saphira held her peace while others—specifically Nasuada and her adviser, long-man-gaunt-face-Jörmundur—questioned the warriors about the details of their ill-fated mission. Saphira knew it sometimes puzzled Eragon why she did not participate more in conversations. Her reasons for silence were simple: save for Arya or Glaedr, she felt most comfortable communicating only with Eragon, and in her opinion, most conversations were nothing more than pointless dithering. Whether round-ear, pointed-ear, horned, or short, two-legs seemed addicted to dithering. Brom had not dithered, which was something Saphira had liked about him. For her, choices were simple; either there was an action she could take to improve the situation, in which case she took it, or there was not, and everything else said on the subject was so much meaningless noise. In any event, she did not worry herself about the future, except where Eragon was concerned. Him, she always worried about.</p>
  <p class="tx1">When the questions were finished, Nasuada expressed her condolences to Martland for his lost hand, then dismissed Martland and Ulhart, but not Roran, to whom she said, “You have demonstrated your prowess once again, Stronghammer. I am well pleased with your abilities.”</p>
  <p class="tx1">“Thank you, my Lady.”</p>
  <p class="tx1">“Our best healers will attend to him, but Martland will still need time to recover from his injury. Even once he does, he cannot lead raids such as these with only one hand. From now on, he will have to serve the Varden from the back of the army, not the front. I think, perhaps, that I shall promote him and make him one of my battle advisers. Jörmundur, what think you of that idea?”</p>
  <p class="tx1">“I think it an excellent idea, my Lady.”</p>
  <p class="tx1">Nasuada nodded, appearing satisfied. “This means, however, that I must find another captain for you to serve under, Roran.”</p>
  <p class="tx1">Then Roran said, “My Lady, what of my own command? Have I not proven myself to your satisfaction with these two raids, as well as with my past accomplishments?”</p>
  <p class="tx1">“If you continue to distinguish yourself as you have, Strong hammer, you will win your command soon enough. However, you must be patient and abide awhile longer. Two missions alone, however impressive, may not reveal the full scope of a man’s character. I am a cautious person when it comes to entrusting my people to others, Stronghammer. In this, you must humor me.”</p>
  <p class="tx1">Roran gripped the head of the hammer stuck through his belt, veins and tendons standing out on his hand, but his tone remained polite. “Of course, Lady Nasuada.”</p>
  <p class="tx1">“Very good. A page will bring you your new assignment later today. Oh, and see to it that you have a large meal once you and Katrina finish celebrating your reunion. That’s an order, Strong hammer. You look as if you’re about to fall over.”</p>
  <p class="tx1">“My Lady.”</p>
  <p class="tx1">As Roran started to leave, Nasuada raised a hand and said, “Roran.” He paused. “Now that you have fought these men who feel no pain, do you believe that having similar protection from the agonies of the flesh would make it easier to defeat them?”</p>
  <p class="tx1">Roran hesitated, then shook his head. “Their strength is their weakness. They do not shield themselves as they would if they feared the bite of a sword or the stab of an arrow, and thus they are careless with their lives. It is true they can continue fighting long past when an ordinary man would have dropped dead, and that is no small advantage in battle, but they also die in greater numbers, because they do not protect their bodies as they ought. In their numb confidence, they will walk into traps and peril we would go to great lengths to avoid. As long as the Varden’s spirits remain high, I believe that with the right tactics we can prevail against these laughing monsters. If we were like them, though, we would hack each other into oblivion, and neither of us would care, since we would have no thought for self-preservation. Those are my thoughts.”</p>
  <p class="tx1">“Thank you, Roran.”</p>
  <p class="tx1">When Roran had gone, Saphira said, <i class="calibre10">Nothing yet from Eragon?</i></p>
  <p class="tx1">Nasuada shook her head. “No, nothing yet from him, and his silence is beginning to concern me. If he has not contacted us by the day after tomorrow, I will have Arya send a message to one of Orik’s spellcasters demanding a report from him. If Eragon is unable to hasten the end of the dwarves’ clanmeet, then I fear we will no longer be able to count on the dwarves as allies during the battles to come. The only good of such a disastrous outcome would be that Eragon could return to us without further delay.”</p>
  <p class="tx1">When Saphira was ready to leave the red-chrysalis-tent, Blödhgarm again summoned up the apparition of Eragon and placed it on Saphira’s back. Then Saphira withdrew her head from the confines of the tent and, as she had before, bounded through the camp, the lithe elves keeping step with her the entire way.</p>
  <p class="tx1">Once she reached Eragon’s tent and the colored-shadow-Eragon disappeared inside it, Saphira lowered herself to the ground and resigned herself to waiting out the remainder of the day in unrelieved monotony. Before she resumed her reluctant nap, however, she extended her mind toward Roran and Katrina’s tent and pressed against Roran’s mind until he lowered the barriers around his consciousness.</p>
  <p class="tx1">
   <i class="calibre10">Saphira? </i>he asked.</p>
  <p class="tx1">
   <i class="calibre10">Do you know another such as me?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Of course not. You just surprised me. I am . . . ah, somewhat occupied at the moment.</i>
  </p>
  <p class="tx1">She studied the color of his emotions, as well as those of Katrina, and was amused by her findings. <i class="calibre10">I only wished to welcome you back. I am glad you were not injured</i>.</p>
  <p class="tx1">Roran’s thoughts flashed quick-hot-muddled-cold, and he seemed to have difficulty forming a coherent answer. Eventually, he said, <i class="calibre10">That’s very kind of you, Saphira</i>.</p>
  <p class="tx1">
   <i class="calibre10">If you can, come visit me tomorrow, when we may speak at greater length. I grow restless sitting here day after day. Perhaps you could tell me more about how Eragon was before I hatched for him.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">It . . . it would be my honor.</i>
  </p>
  <p class="tx1">Satisfied she had fulfilled the demands of round-ears-two-legs courtesy by welcoming Roran, and heartened by the knowledge that the following day would not be as boring—for it was unthinkable anyone would dare ignore her request for an audience—Saphira made herself as comfortable as she could on the bare earth, wishing as she often did for the soft nest that was hers in Eragon’s wind-rocked-tree-house in Ellesméra. A puff of smoke escaped her as she sighed and fell asleep and dreamed that she flew higher than she ever had before.</p>
  <p class="tx1">
   <i class="calibre10">She flapped and she flapped until she rose above the unreachable peaks of the Beor Mountains. There she circled for a time, gazing down at the whole of Alagaësia laid out before her. Then an uncontrollable desire entered her to climb even higher and see what she might, and so she began flapping again, and in what seemed like the blink of an eye, she soared past the glaring moon, until only she and the silver stars hung in the black sky. She drifted among the heavens for an indeterminate period, queen of the bright, jewel-like world below, but then disquiet entered her soul, and she cried out with her thoughts:</i>
  </p>
  <p class="tx1">Eragon, where are you!</p>
  <p class="ser">
   <img src="005.jpg" alt="image" class="calibre7"/></p>
<chapterbreak><a name="c33" class="calibre6" id="c33"></a>
  </chapterbreak></body>
</html>
