<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_7"> </p>
  <p class="ct" id="calibre_toc_4">D<small class="calibre11">IVERGENCE</small></p>
  <p class="tx">
   <span class="ic">T</span>he butcher sat slumped against the left-hand wall, both arms chained to an iron ring above his head.</p>
  <p class="tx1">His ragged clothes barely covered his pale, emaciated body; the corners of his bones stood out in sharp relief underneath his translucent skin. His blue veins were also prominent. Sores had formed on his wrists where the manacles chafed. The ulcers oozed a mixture of clear fluid and blood. What remained of his hair had turned gray or white and hung in lank, greasy ropes over his pockmarked face.</p>
  <p class="tx1">Roused by the clang of Roran’s hammer, Sloan lifted his chin toward the light and, in a quavering voice, asked, “Who is it? Who’s there?” His hair parted and slid back, exposing his eye sockets, which had sunk deep into his skull. Where his eyelids should have been, there were now only a few scraps of tattered skin draped over the raw cavities underneath. The area around them was bruised and scabbed.</p>
  <p class="tx1">With a shock, Eragon realized that the Ra’zac had pecked out Sloan’s eyes.</p>
  <p class="tx1">What he then should do, Eragon could not decide. The butcher had told the Ra’zac that Eragon had found Saphira’s egg. Further -more, Sloan had murdered the watchman, Byrd, and had betrayed Carvahall to the Empire. If he were brought before his fellow villagers, they would undoubtedly find Sloan guilty and condemn him to death by hanging.</p>
  <p class="tx1">It seemed only right, to Eragon, that the butcher should die for his crimes. That was not the source of his uncertainty. Rather, it arose from the fact that Roran loved Katrina, and Katrina, whatever Sloan had done, must still harbor a certain degree of affection for her father. Watching an arbitrator publicly denounce Sloan’s offenses and then hang him would be no easy thing for her or, by extension, Roran. Such hardship might even create enough ill will between them to end their engagement. Either way, Eragon was convinced that taking Sloan back with them would sow discord between him, Roran, Katrina, and the other villagers, and might engender enough anger to distract them from their struggle against the Empire.</p>
  <p class="tx1">
   <i class="calibre10">The easiest solution, </i>thought Eragon, <i class="calibre10">would be to kill him and say that I found him dead in the cell</i>. . . . His lips trembled, one of the death-words heavy upon his tongue.</p>
  <p class="tx1">“What do you want?” asked Sloan. He turned his head from side to side in an attempt to hear better. “I already told you everything I know!”</p>
  <p class="tx1">Eragon cursed himself for hesitating. Sloan’s guilt was not in dispute; he was a murderer and a traitor. Any lawgiver would sentence him to execution.</p>
  <p class="tx1">Notwithstanding the merit of those arguments, it was Sloan who was curled in front of him, a man Eragon had known his entire life. The butcher might be a despicable person, but the wealth of memories and experiences Eragon shared with him bred a sense of intimacy that troubled Eragon’s conscience. To strike down Sloan would be like raising his hand against Horst or Loring or any of the elders of Carvahall.</p>
  <p class="tx1">Again Eragon prepared to utter the fatal word.</p>
  <p class="tx1">An image appeared in his mind’s eye: <i class="calibre10">Torkenbrand, the slaver he and Murtagh had encountered during their flight to the Varden, kneeling on the dusty ground and Murtagh striding up to him and beheading him</i>. Eragon remembered how he had objected to Murtagh’s deed and how it had troubled him for days afterward.</p>
  <p class="tx1">
   <i class="calibre10">Have I changed so much, </i>he asked himself, <i class="calibre10">that I can do the same thing now? As Roran said, I have killed, but only in the heat of battle . . . never like this</i>.</p>
  <p class="tx1">He glanced over his shoulder as Roran broke the last hinge to Katrina’s cell door. Dropping his hammer, Roran prepared to charge the door and knock it inward but then appeared to think better of it and tried to lift it free of its frame. The door rose a fraction of an inch, then halted and wobbled in his grip. “Give me a hand here!” he shouted. “I don’t want it to fall on her.”</p>
  <p class="tx1">Eragon looked back at the wretched butcher. He had no more time for mindless wanderings. He had to choose. One way or another, he had to choose. . . .</p>
  <p class="tx1">“Eragon!”</p>
  <p class="tx1">
   <i class="calibre10">I don’t know what’s right, </i>realized Eragon. His own uncertainty told him that it would be wrong to kill Sloan or return him to the Varden. He had no idea what he should do instead, except to find a third path, one that was less obvious and less violent.</p>
  <p class="tx1">Lifting his hand, as if in benediction, Eragon whispered, “Slytha.” Sloan’s manacles rattled as he went limp, falling into a profound sleep. As soon as he was sure the spell had taken hold, Eragon closed and locked the cell door again and replaced his wards around it.</p>
  <p class="tx1">
   <i class="calibre10">What are you up to, Eragon? </i>asked Saphira.</p>
  <p class="tx1">
   <i class="calibre10">Wait until we’re together again. I’ll explain then.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Explain what? You don’t have a plan.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Give me a minute and I will.</i>
  </p>
  <p class="tx1">“What was in there?” asked Roran as Eragon took his place opposite him.</p>
  <p class="tx1">“Sloan.” Eragon adjusted his grip on the door between them. “He’s dead.”</p>
  <p class="tx1">Roran’s eyes widened. “How?”</p>
  <p class="tx1">“Looks like they broke his neck.”</p>
  <p class="tx1">For an instant, Eragon feared that Roran might not believe him. Then his cousin grunted and said, “It’s better that way, I suppose. Ready? One, two, three—”</p>
  <p class="tx1">Together, they heaved the massive door out of its casing and threw it across the hallway. The stone passageway returned the resulting boom to them again and again. Without pause, Roran rushed into the cell, which was lit by a single wax taper. Eragon followed a step behind.</p>
  <p class="tx1">Katrina cowered at the far end of an iron cot. “Let me alone, you toothless bastards! I—” She stopped, struck dumb as Roran stepped forward. Her face was white from lack of sun and streaked with filth, yet at that moment, a look of such wonder and tender love blossomed upon her features, Eragon thought he had rarely seen anyone so beautiful.</p>
  <p class="tx1">Never taking her eyes off Roran, Katrina stood and, with a shaking hand, touched his cheek.</p>
  <p class="tx1">“You came.”</p>
  <p class="tx1">“I came.”</p>
  <p class="tx1">A laughing sob broke out of Roran, and he folded her in his arms, pulling her against his chest. They remained lost in their embrace for a long moment.</p>
  <p class="tx1">Drawing back, Roran kissed her three times on the lips. Katrina wrinkled her nose and exclaimed, “You grew a beard!” Of all the things she could have said, that was so unexpected—and she sounded so shocked and surprised—that Eragon chuckled in response. For the first time, Katrina seemed to notice him. She glanced him over, then settled on his face, which she studied with evident puzzlement. “Eragon? Is that you?”</p>
  <p class="tx1">“Aye.”</p>
  <p class="tx1">“He’s a Dragon Rider now,” said Roran.</p>
  <p class="tx1">“A Rider? You mean . . .” She faltered; the revelation seemed to overwhelm her. Glancing at Roran, as if for protection, she held him even closer and sidled around him, away from Eragon. To Roran, she said, “How . . . how did you find us? Who else is with you?”</p>
  <p class="tx1">“All that later. We have to get out of Helgrind before the rest of the Empire comes running after us.”</p>
  <p class="tx1">“Wait! What about my father? Did you find him?”</p>
  <p class="tx1">Roran looked at Eragon, then returned his gaze to Katrina and gently said, “We were too late.”</p>
  <p class="tx1">A shiver ran through Katrina. She closed her eyes, and a solitary tear leaked down the side of her face. “So be it.”</p>
  <p class="tx1">While they spoke, Eragon frantically tried to figure out how to dispose of Sloan, although he concealed his deliberations from Saphira; he knew that she would disapprove of the direction his thoughts were taking. A scheme began to form in his mind. It was an outlandish concept, fraught with danger and uncertainty, but it was the only viable path, given the circumstances.</p>
  <p class="tx1">Abandoning further reflection, Eragon sprang into action. He had much to do in little time. “Jierda!” he cried, pointing. With a burst of blue sparks and flying fragments, the metal bands riveted around Katrina’s ankles broke apart. Katrina jumped in surprise.</p>
  <p class="tx1">“Magic . . . ,” she whispered.</p>
  <p class="tx1">“A simple spell.” She shrank from his touch as he reached toward her. “Katrina, I have to make sure that Galbatorix or one of his magicians hasn’t enchanted you with any traps or forced you to swear things in the ancient language.”</p>
  <p class="tx1">“The ancient—”</p>
  <p class="tx1">Roran interrupted her: “Eragon! Do this when we make camp. We can’t stay here.”</p>
  <p class="tx1">“No.” Eragon slashed his arm through the air. “We do it now.”</p>
  <p class="tx1">Scowling, Roran moved aside and allowed Eragon to put his hands on Katrina’s shoulders. “Just look into my eyes,” he told her. She nodded and obeyed.</p>
  <p class="tx1">That was the first time Eragon had a reason to use the spells Oromis had taught him for detecting the work of another spellcaster, and he had difficulty remembering every word from the scrolls in Ellesméra. The gaps in his memory were so serious that on three different instances he had to rely upon a synonym to complete an incantation.</p>
  <p class="tx1">For a long while, Eragon stared into Katrina’s glistening eyes and mouthed phrases in the ancient language, occasionally—and with her permission—examining one of her memories for evidence that someone had tampered with it. He was as gentle as possible, unlike the Twins, who had ravaged his own mind in a similar procedure the day he arrived at Farthen Dûr.</p>
  <p class="tx1">Roran stood guard, pacing back and forth in front of the open doorway. Every second that went by increased his agitation; he twirled his hammer and tapped the head of it against his upper thigh, as if keeping time with a piece of music.</p>
  <p class="tx1">At last Eragon released Katrina. “I’m done.”</p>
  <p class="tx1">“What did you find?” she whispered. She hugged herself, her forehead creased with worry lines as she waited for his verdict. Silence filled the cell as Roran came to a standstill.</p>
  <p class="tx1">“Nothing but your own thoughts. You are free of any spells.”</p>
  <p class="tx1">“Of course she is,” growled Roran, and again wrapped her in his arms.</p>
  <p class="tx1">Together, the three of them exited the cell. “Brisingr, iet tauthr,” said Eragon, gesturing at the werelight that still floated near the ceiling of the hallway. At his command, the glowing orb darted to a spot directly over his head and remained there, bobbing like a piece of driftwood in the surf.</p>
  <p class="tx1">Eragon took the lead as they hurried back through the jumble of tunnels toward the cavern where they had landed. As he trotted across the slick rock, he watched for the remaining Ra’zac while, at the same time, erecting wards to safeguard Katrina. Behind him, he heard her and Roran exchange a series of brief phrases and lone words: “I love you . . . Horst and others safe . . . Always . . . For you . . . Yes . . . Yes . . . Yes . . . Yes.” The trust and affection they shared were so obvious, it roused a dull ache of longing inside Eragon.</p>
  <p class="tx1">When they were about ten yards from the main cavern and could just begin to see by the faint glow ahead of them, Eragon extinguished the werelight. A few feet later, Katrina slowed, then pressed herself against the side of the tunnel and covered her face. “I can’t. It’s too bright; my eyes hurt.”</p>
  <p class="tx1">Roran quickly moved in front of her, casting her in his shadow. “When was the last time you were outside?”</p>
  <p class="tx1">“I don’t know. . . .” A hint of panic crept into her voice. “I don’t know! Not since they brought me here. Roran, am I going blind?” She sniffed and began to cry.</p>
  <p class="tx1">Her tears surprised Eragon. He remembered her as someone of great strength and fortitude. But then, she had spent many weeks locked in the dark, fearing for her life. <i class="calibre10">I might not be myself either, if I were in her place</i>.</p>
  <p class="tx1">“No, you’re fine. You just need to get used to the sun again.” Roran stroked her hair. “Come on, don’t let this upset you. Everything is going to be all right. . . . You’re safe now. <i class="calibre10">Safe, </i>Katrina. You hear me?”</p>
  <p class="tx1">“I hear you.”</p>
  <p class="tx1">Although he hated to ruin one of the tunics the elves had given him, Eragon tore off a strip of cloth from the bottom edge of his garment. He handed it to Katrina and said, “Tie this over your eyes. You should be able to see through it well enough to keep from falling or running into anything.”</p>
  <p class="tx1">She thanked him and then blindfolded herself.</p>
  <p class="tx1">Once again advancing, the trio emerged into the sunny, bloodsplattered main cavern—which stank worse than before, owing to the noxious fumes that drifted from the body of the Lethrblaka—even as Saphira appeared from within the depths of the lancet opening opposite them. Seeing her, Katrina gasped and clung to Roran, digging her fingers into his arms.</p>
  <p class="tx1">Eragon said, “Katrina, allow me to introduce you to Saphira. I am her Rider. She can understand if you speak to her.”</p>
  <p class="tx1">“It is an honor, O dragon,” Katrina managed to say. She dipped her knees in a weak imitation of a curtsy.</p>
  <p class="tx1">Saphira inclined her head in return. Then she faced Eragon. <i class="calibre10">I searched the Lethrblaka’s nest, but all I found was bones, bones, and more bones, including several that smelled of fresh meat. The Ra’zac must have eaten the slaves last night</i>.</p>
  <p class="tx1">
   <i class="calibre10">I wish we could have rescued them.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">I know, but we cannot protect everyone in this war.</i>
  </p>
  <p class="tx1">Gesturing at Saphira, Eragon said, “Go on; climb onto her. I’ll join you in a moment.”</p>
  <p class="tx1">Katrina hesitated, then glanced at Roran, who nodded and murmured, “It’s all right. Saphira brought us here.” Together, the couple skirted the corpse of the Lethrblaka as they went over to Saphira, who crouched flat upon her belly so that they could mount her. Cupping his hands to form a step, Roran lifted Katrina high enough to pull herself over the upper part of Saphira’s left foreleg. From there Katrina clambered the looped leg straps of the saddle, as if a ladder, until she sat perched upon the crest of Saphira’s shoulders. Like a mountain goat leaping from one ledge to another, Roran duplicated her ascent.</p>
  <p class="tx1">Crossing the cave after them, Eragon examined Saphira, assessing the severity of her various scrapes, gashes, tears, bruises, and stab wounds. To do so, he relied upon what she herself felt, in addition to what he could see.</p>
  <p class="tx1">
   <i class="calibre10">For goodness’ sake, </i>said Saphira, <i class="calibre10">save your attentions until we are well out of danger. I’m not going to bleed to death</i>.</p>
  <p class="tx1">
   <i class="calibre10">That’s not quite true, and you know it. You’re bleeding inside. Unless I stop it now, you may suffer complications I can’t heal, and then we’ll never get back to the Varden. Don’t argue; you can’t change my mind, and I won’t take a minute.</i>
  </p>
  <p class="tx1">As it turned out, Eragon required several minutes to restore Saphira to her former health. Her injuries were severe enough that in order to complete his spells, he had to empty the belt of Beloth the Wise of energy and, after that, draw upon Saphira’s own vast reserves of strength. Whenever he shifted from a larger wound to a smaller one, she protested that he was being foolish and would he please leave off, but he ignored her complaints, much to her growing displeasure.</p>
  <p class="tx1">Afterward, Eragon slumped, tired from the magic and the fighting. Flicking a finger toward the places where the Lethrblaka had skewered her with their beaks, he said, <i class="calibre10">You should have Arya or another elf inspect my handiwork on those. I did my best, but I may have missed something</i>.</p>
  <p class="tx1">
   <i class="calibre10">I appreciate your concern for my welfare, </i>she replied, <i class="calibre10">but this is hardly the place for softhearted demonstrations. Once and for all, let us be gone!</i></p>
  <p class="tx1">
   <i class="calibre10">Aye</i>. <i class="calibre10">Time to leave</i>. Stepping back, Eragon edged away from Saphira, in the direction of the tunnel behind him.</p>
  <p class="tx1">“Come on!” called Roran. “Hurry up!”</p>
  <p class="tx1">
   <i class="calibre10">Eragon! </i>exclaimed Saphira.</p>
  <p class="tx1">Eragon shook his head. “No. I’m staying here.”</p>
  <p class="tx1">“You—” Roran started to say, but a ferocious growl from Saphira interrupted him. She lashed her tail against the side of the cave and raked the floor with her talons, so that bone and stone squealed in what sounded like mortal agony.</p>
  <p class="tx1">“Listen!” shouted Eragon. “One of the Ra’zac is still on the loose. And think what else might be in Helgrind: scrolls, potions, information about the Empire’s activities—things that can help us! The Ra’zac may even have eggs of theirs stored here. If they do, I have to destroy them before Galbatorix can claim them for his own.”</p>
  <p class="tx1">To Saphira, Eragon also said, <i class="calibre10">I can’t kill Sloan, I can’t let Roran or Katrina see him, and I can’t allow him to starve to death in his cell or Galbatorix’s men to recapture him. I’m sorry, but I have to deal with Sloan on my own</i>.</p>
  <p class="tx1">“How will you get out of the Empire?” demanded Roran.</p>
  <p class="tx1">“I’ll run. I’m as fast as an elf now, you know.”</p>
  <p class="tx1">The tip of Saphira’s tail twitched. That was the only warning Eragon had before she leaped toward him, extending one of her glittering paws. He fled, dashing into the tunnel a fraction of a second before Saphira’s foot passed through the space where he had been.</p>
  <p class="tx1">Saphira skidded to a stop in front of the tunnel and roared with frustration that she was unable to follow him into the narrow enclosure. Her bulk blocked most of the light. The stone shook around Eragon as she tore at the entrance with her claws and teeth, breaking off thick chunks. Her feral snarls and the sight of her lunging muzzle, filled with teeth as long as his forearm, sent a jolt of fear through Eragon. He understood then how a rabbit must feel when it cowers in its den while a wolf digs after it.</p>
  <p class="tx1">“Gánga!” he shouted.</p>
  <p class="tx1">
   <i class="calibre10">No! </i>Saphira placed her head on the ground and uttered a mournful keen, her eyes large and pitiful.</p>
  <p class="tx1">“Gánga! I love you, Saphira, but you have to go.”</p>
  <p class="tx1">She retreated several yards from the tunnel and snuffled at him, mewling like a cat. <i class="calibre10">Little one </i>. . .</p>
  <p class="tx1">Eragon hated to make her unhappy, and he hated to send her away; it felt as if he were tearing himself apart. Saphira’s misery flowed across their mental link and, coupled with his own anguish, almost paralyzed him. Somehow he mustered the nerve to say, “Gánga! And don’t come back for me or send anyone else for me. I’ll be fine. Gánga! Gánga!”</p>
  <p class="tx1">Saphira howled with frustration and then reluctantly walked to the mouth of the cave. From his place on her saddle, Roran said, “Eragon, come on! Don’t be daft. You’re too important to risk—”</p>
  <p class="tx1">A combination of noise and motion obscured the rest of his sentence as Saphira launched herself out of the cave. In the clear sky beyond, her scales sparkled like a multitude of brilliant blue diamonds. She was, Eragon thought, magnificent: proud, noble, and more beautiful than any other living creature. No stag or lion could compete with the majesty of a dragon in flight. She said, <i class="calibre10">A week: that is how long I shall wait. Then I shall return for you, Eragon, even if I must fight my way past Thorn, Shruikan, and a thousand magicians</i>.</p>
  <p class="tx1">Eragon stood there until she dwindled from sight and he could no longer touch her mind. Then, his heart heavy as lead, he squared his shoulders and turned away from the sun and all things bright and living and once more descended into the tunnels of shadow.</p>
<chapterbreak><a name="c05" class="calibre6" id="c05"></a>
  </chapterbreak></body>
</html>
