<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_47"> </p>
  <p class="ct" id="calibre_toc_44">B<small class="calibre11">UTTING</small> H<small class="calibre11">EADS</small></p>
  <p class="tx">
   <span class="ic">T</span>he raid on the supply train went almost exactly as Roran had planned: three days after leaving the main body of the Varden, he and his fellow horsemen rode down from the lip of a ravine and struck the meandering line of wagons broadside. Meanwhile, the Urgals sprang out from behind boulders scattered across the floor of the ravine and attacked the supply train from the front, stopping the procession in its tracks. The soldiers and wagoners put up a brave fight, but the ambush had caught them while sleepy and disorganized, and Roran’s force soon overwhelmed them. None of the humans or Urgals died in the attack, and only three suffered wounds: two humans and one Urgal.</p>
  <p class="tx1">Roran killed several of the soldiers himself, but for the most part, he hung back and concentrated upon directing the assault, as was his responsibility now. He was still stiff and sore from the flogging he had endured, and he did not want to exert himself any more than necessary, for fear of cracking the mat of scabs that covered his back.</p>
  <p class="tx1">Until that point, Roran had had no difficulty maintaining discipline among the twenty humans and twenty Urgals. Although it was obvious that neither group liked nor trusted the other—an attitude he shared, for he regarded the Urgals with the same degree of suspicion and distaste as would any man who had been raised in proximity to the Spine—they had succeeded in working together during the past three days with nary a raised voice. That both groups had managed to cooperate so well had, he knew, little to do with his prowess as a commander. Nasuada and Nar Garzhvog had taken great care in picking the warriors who were to travel with him, selecting only those with a reputation for a quick blade, sound judgment, and, above all, a calm and even disposition.</p>
  <p class="tx1">However, in the aftermath of the attack on the supply train, as his men were busy dragging the bodies of the soldiers and the wagoners into a pile, and Roran was riding up and down the line of wagons overseeing the work, he heard an agonized howl from somewhere by the far end of the train. Thinking that perhaps another contingent of soldiers had chanced upon them, Roran shouted to Carn and several other men to join him and then touched his spurs to Snowfire’s flanks and galloped toward the rear of the wagons.</p>
  <p class="tx1">Four Urgals had tied an enemy soldier to the trunk of a gnarled willow tree and were amusing themselves by poking and prodding him with their swords. Swearing, Roran jumped down from Snowfire and, with a single blow of his hammer, put the man out of his misery.</p>
  <p class="tx1">A swirling cloud of dust swept over the group as Carn and four other warriors galloped up to the willow tree. They reined in their steeds and spread out on either side of Roran, holding their weapons at the ready.</p>
  <p class="tx1">The largest Urgal, a ram named Yarbog, stepped forward. “Stronghammer, why did you stop our sport? He would have danced for us for many more minutes.”</p>
  <p class="tx1">From between clenched teeth, Roran said, “So long as you are under my command, you will not torture captives without cause. Am I understood? Many of these soldiers have been forced to serve Galbatorix against their will. Many of them are our friends or family or neighbors, and while we must fight them, I will not have you treat them with unnecessary cruelty. If not for the whims of fate, any one of us humans might be standing in their place. They are not our enemy; Galbatorix is, as he is yours.”</p>
  <p class="tx1">The Urgal’s heavy brow beetled, nearly obscuring his deep-set yellow eyes. “But you will still kill them, yes? Why cannot we enjoy seeing them wriggle and dance first?”</p>
  <p class="tx1">Roran wondered if the Urgal’s skull was too thick to crack with his hammer. Struggling to restrain his anger, he said, “Because it is wrong, if nothing else!” Pointing at the dead soldier, he said, “What if <i class="calibre10">he </i>had been one of your own race who had been enthralled by the Shade, Durza? Would you have tormented him as well?”</p>
  <p class="tx1">“Of course,” said Yarbog. “They would want us to tickle them with our swords so that they would have an opportunity to prove their bravery before they died. Is it not the same with you hornless humans, or have you no stomach for pain?”</p>
  <p class="tx1">Roran was not sure how serious an insult it was among the Urgals to call another <i class="calibre10">hornless, </i>but even so, he had no doubt that questioning someone’s courage was as offensive to Urgals as it was to humans, if not more so. “Any one of us could withstand more pain without crying out than you, Yarbog,” he said, tightening his grip on his hammer and shield. “Now, unless you wish to experience agony the likes of which you cannot imagine, surrender your sword to me, then untie that poor wretch and carry him over to the rest of the bodies. After that, go see to the packhorses. They are yours to care for until we return to the Varden.”</p>
  <p class="tx1">Without waiting for an acknowledgment from the Urgal, Roran turned and grasped Snowfire’s reins and prepared to climb back onto the stallion.</p>
  <p class="tx1">“No,” growled Yarbog.</p>
  <p class="tx1">Roran froze with one foot in a stirrup and silently swore to himself. He had hoped that just such a situation would not arise during the trip. Swinging around, he said, “No? Are you refusing to obey my orders?”</p>
  <p class="tx1">Drawing back his lips to expose his short fangs, Yarbog said, “No. I challenge you for leadership of this tribe, Stronghammer.” And the Urgal threw back his massive head and bellowed so loudly that the rest of the humans and Urgals stopped what they were doing and ran toward the willow tree until all forty of them were clustered around Yarbog and Roran.</p>
  <p class="tx1">“Shall we attend to this creature for you?” Carn asked, his voice ringing out.</p>
  <p class="tx1">Wishing that there were not so many onlookers, Roran shook his head. “No, I shall deal with him myself.” Despite his words, he was glad to have his men beside him, opposite the line of hulking, gray-skinned Urgals. The humans were smaller than the Urgals, but all except Roran were mounted on horses, which would give them a slight advantage if there were a fight between the two groups. If that came to pass, Carn’s magic would be of little help, for the Urgals had a spellcaster of their own, a shaman named Dazhgra, and from what Roran had seen, Dazhgra was the more powerful magician, if not as skilled in the nuances of their arcane art.</p>
  <p class="tx1">To Yarbog, Roran said, “It is not the custom of the Varden to award leadership based upon trial by combat. If you wish to fight, I will fight, but you will gain nothing by it. If I lose, Carn will assume my command, and you will answer to him instead of me.”</p>
  <p class="tx1">“Bah!” said Yarbog. “I do not challenge you for the right to lead your own race. I challenge you for the right to lead us, the fighting rams of the Bolvek tribe! You have not proven yourself, Stronghammer, so you cannot claim the position of chieftain. If you lose, I will become chieftain here, and we shall not lift our chins to you, Carn, or any other creature too weak to earn our respect!”</p>
  <p class="tx1">Roran pondered his situation before accepting the inevitable. Even if it cost him his life, he had to try to maintain his authority over the Urgals, else the Varden would lose them as allies. Taking a breath, he said, “Among my race, it is customary for the person who has been challenged to choose the time and place for the fight, as well as the weapons both parties will use.”</p>
  <p class="tx1">Chortling deep in his throat, Yarbog said, “The time is now, Stronghammer. The place is here. And among my race, we fight in a loincloth and without weapons.”</p>
  <p class="tx1">“That is hardly fair, since I have no horns,” Roran pointed out. “Will you agree to let me use my hammer to compensate for my lack?”</p>
  <p class="tx1">Yarbog thought about it, then said, “You may keep your helmet and shield, but no hammer. Weapons are not allowed when we fight to be chief.”</p>
  <p class="tx1">“I see. . . . Well, if I can’t have my hammer, I will forgo my helmet and shield as well. What are the rules of combat, and how shall we decide the winner?”</p>
  <p class="tx1">“There is only one rule, Stronghammer: if you flee, you forfeit the match and are banished from your tribe. You win by forcing your rival to submit, but since I will never submit, we will fight to the death.”</p>
  <p class="tx1">Roran nodded. <i class="calibre10">That might be what he intends to do, but I won’t kill him if I can help it. </i>“Let us begin,” he cried, and banged his hammer against his shield.</p>
  <p class="tx1">At his direction, the men and Urgals cleared a space in the middle of the ravine and pegged out a square, twelve paces by twelve paces. Then Roran and Yarbog stripped, and two Urgals slathered bear grease over Yarbog’s body while Carn and Loften, another human, did the same for Roran.</p>
  <p class="tx1">“Rub as much as you can into my back,” Roran murmured. He wanted his scabs to be as soft as possible so as to minimize the number of places they would crack.</p>
  <p class="tx1">Leaning close to him, Carn said, “Why did you refuse the shield and helmet?”</p>
  <p class="tx1">“They would only slow me. I’ll have to be as fast as a frightened hare if I’m to avoid being crushed by him.” As Carn and Loften worked their way down his limbs, Roran studied his opponent, searching for any vulnerability that would help him defeat the Urgal.</p>
  <p class="tx1">Yarbog stood well over six feet tall. His back was broad, his chest deep, and his arms and legs covered with knotted muscles. His neck was as thick as a bull’s, as it had to be in order to sustain the weight of his head and his curled horns. Three slanting scars marked the left side of his waist, where he had been clawed by an animal. Sparse black bristles grew over the whole of his hide.</p>
  <p class="tx1">
   <i class="calibre10">At least he’s not a Kull, </i>thought Roran. He was confident of his own strength, but even so, he did not believe that he could overpower Yarbog with sheer force. Rare was the man who could hope to match the physical prowess of a healthy Urgal ram. Also, Roran knew that Yarbog’s large black fingernails, his fangs, his horns, and his leathery hide would all provide Yarbog with considerable advantages in the unarmed combat they were about to engage in. <i class="calibre10">If I can, I will, </i>Roran decided, thinking of all the low tricks he could use against the Urgal, for fighting Yarbog would not be like wrestling with Eragon or Baldor or any other man from Carvahall; rather, Roran was sure that it would be like the ferocious and unrestrained brawling between two wild beasts.</p>
  <p class="tx1">Again and again, Roran’s eyes returned to Yarbog’s immense horns, for those, he knew, were the most dangerous of the Urgal’s features. With them, Yarbog could butt and gore Roran with impunity, and they would also protect the sides of Yarbog’s head from any blows Roran could deliver with his bare hands, although they limited the Urgal’s peripheral vision. Then it occurred to Roran that just as the horns were Yarbog’s greatest natural gift, so too they might be his undoing.</p>
  <p class="tx1">Roran rolled his shoulders and bounced on the balls of his feet, eager for the contest to be over.</p>
  <p class="tx1">When both Roran and Yarbog were completely covered with bear grease, their seconds retreated and they stepped into the confines of the square pegged out on the ground. Roran kept his knees partially flexed, ready to leap in any direction at the slightest hint of movement from Yarbog. The rocky soil was cold, hard, and rough beneath the soles of his bare feet.</p>
  <p class="tx1">A slight gust stirred the branches of the nearby willow tree. One of the oxen harnessed to the wagons pawed at a clump of grass, his tack creaking.</p>
  <p class="tx1">With a rippling bellow, Yarbog charged Roran, covering the distance between them with three thundering steps. Roran waited until Yarbog was nearly upon him, then jumped to the right. He underestimated Yarbog’s speed, however. Lowering his head, the Urgal rammed his horns into Roran’s left shoulder and tossed him sprawling across the square.</p>
  <p class="tx1">Sharp rocks poked into Roran’s side as he landed. Lines of pain flashed across his back, tracing the paths of his half-healed wounds. He grunted and rolled upright, feeling several scabs break open, exposing his raw flesh to the stinging air. Dirt and small pebbles clung to the film of grease on his body. Keeping both feet on the ground, he shuffled toward Yarbog, never taking his eyes off the snarling Urgal.</p>
  <p class="tx1">Again Yarbog charged him, and again Roran attempted to jump out of the way. This time his maneuver succeeded, and he slipped past the Urgal with inches to spare. Whirling around, Yarbog ran at him for a third time, and once more, Roran managed to evade him.</p>
  <p class="tx1">Then Yarbog changed tactics. Advancing sideways, like a crab, he thrust out his large, hooked hands to catch Roran and pull him into his deadly embrace. Roran flinched and retreated. Whatever happened, he had to avoid falling into Yarbog’s clutches; with his immense strength, the Urgal could soon dispatch him.</p>
  <p class="tx1">The men and Urgals gathered around the square were silent, their faces impassive as they watched Roran and Yarbog scuffle back and forth in the dirt.</p>
  <p class="tx1">For several minutes, Roran and Yarbog exchanged quick glancing blows. Roran avoided closing with the Urgal wherever possible, trying to wear him out from a distance, but as the fight dragged on and Yarbog seemed no more tired than when they had begun, Roran realized that time was not his friend. If he was going to win, he had to end the fight without further delay.</p>
  <p class="tx1">Hoping to provoke Yarbog into charging again—for his strategy depended upon just that—Roran withdrew to the far corner of the square and began to taunt him, saying, “Ha! You are as fat and slow as a milk cow! Can’t you catch me, Yarbog, or are your legs made of lard? You should cut off your horns in shame for letting a human make a fool of you. What will your prospective mates think when they hear of this? Will you tell them—”</p>
  <p class="tx1">Yarbog drowned out Roran’s words with a roar. The Urgal sprinted toward him, turning slightly, so as to crash into Roran with his full weight. Skipping out of the way, Roran reached out for the tip of Yarbog’s right horn but missed his mark and fell stumbling into the middle of the square, skinning both knees. He cursed to himself as he regained his footing.</p>
  <p class="tx1">Checking his headlong rush just before momentum carried him beyond the boundaries of the square, Yarbog turned back, his small yellow eyes searching for Roran. “Yah!” shouted Roran. He stuck out his tongue and made every rude gesture he could think of. “You couldn’t hit a tree even if it was in front of you!”</p>
  <p class="tx1">“Die, puny human!” Yarbog growled, and sprang at Roran, arms outstretched.</p>
  <p class="tx1">Two of Yarbog’s nails carved bloody furrows across Roran’s ribs as Roran darted to his left, but he still managed to grasp and hang on to one of the Urgal’s horns. Roran grabbed the other horn as well before Yarbog could throw him off. Using the horns as handles, Roran wrenched Yarbog’s head to one side and, straining every muscle, cast the Urgal to the ground. Roran’s back flared in angry protest at the motion.</p>
  <p class="tx1">As soon as Yarbog’s chest touched the dirt, Roran placed a knee on top of his right shoulder, pinning him in place. Yarbog snorted and bucked, trying to break Roran’s grip, but Roran refused to let go. He braced his feet against a rock and twisted the Urgal’s head as far around as it would go, pulling so hard he would have broken the neck of any human. The grease on his palms made it difficult to hold on to Yarbog’s horns.</p>
  <p class="tx1">Yarbog relaxed for a moment, then pushed himself off the ground with his left arm, lifting Roran as well, and scrabbled with his legs in an effort to get them underneath his body. Roran grimaced and leaned against Yarbog’s neck and shoulder. After a handful of seconds, Yarbog’s left arm buckled and he fell flat on his stomach again.</p>
  <p class="tx1">Both Roran and Yarbog were panting as heavily as if they had run a race. Where they touched, the bristles on the Urgal’s hide poked Roran like pieces of stiff wire. Dust coated their bodies. Thin streams of blood ran down from the scratches on Roran’s side and from his aching back.</p>
  <p class="tx1">Yarbog resumed kicking and flailing once he had regained his breath, flopping around in the dirt like a hooked fish. It took all of Roran’s strength, but he hung on, trying to ignore the stones that cut his feet and legs. Unable to free himself by those methods, Yarbog let his limbs go limp and then began to flex his neck again and again, in an attempt to exhaust Roran’s arms.</p>
  <p class="tx1">They lay there, neither of them moving more than a few inches as they struggled against each other.</p>
  <p class="tx1">A fly buzzed over them and landed on Roran’s ankle.</p>
  <p class="tx1">Oxen lowed.</p>
  <p class="tx1">After nearly ten minutes, sweat drenched Roran’s face. He could not seem to get enough air into his lungs. His arms seared with agony. The stripes on his back felt as if they were about to tear asunder. His ribs throbbed where Yarbog had clawed him.</p>
  <p class="tx1">Roran knew he could not continue for much longer. <i class="calibre10">Blast it! </i>he thought. <i class="calibre10">Won’t he ever give up?</i></p>
  <p class="tx1">Just then, Yarbog’s head quivered as a muscle in the Urgal’s neck cramped. Yarbog grunted, the first sound he had made in over a minute, and in an undertone, he muttered, “Kill me, Stronghammer. I cannot best you.”</p>
  <p class="tx1">Adjusting his grip on Yarbog’s horns, Roran growled in an equally low tone, “No. If you want to die, find someone else to kill you. I have fought by your rules, now you will accept defeat according to mine. Tell everyone that you submit to me. Say you were wrong to challenge me. Do that, and I’ll let you go. If not, I’ll keep you here until you change your mind, no matter how long it takes.”</p>
  <p class="tx1">Yarbog’s head twitched under Roran’s hands as the Urgal tried once more to free himself. He huffed, blowing a small cloud of dust into the air, then rumbled, “The shame would be too great, Stronghammer. Kill me.”</p>
  <p class="tx1">“I don’t belong to your race, and I won’t abide by your customs,” said Roran. “If you are so worried about your honor, tell those who are curious that you were defeated by the cousin of Eragon Shadeslayer. Surely there is no shame in that.” When several minutes had passed and Yarbog still had not replied, Roran yanked on Yarbog’s horns and growled, “Well?”</p>
  <p class="tx1">Raising his voice so that all of the men and Urgals could hear, Yarbog said, “Gar! Svarvok curse me; I submit! I should not have challenged you, Stronghammer. You are worthy to be chief, and I am not.”</p>
  <p class="tx1">As one, the men cheered and shouted, banging the pommels of their swords on their shields. The Urgals shifted in place and said nothing.</p>
  <p class="tx1">Satisfied, Roran released Yarbog’s horns and rolled away from the gray Urgal. Feeling almost as if he had endured another flogging, Roran slowly got to his feet and hobbled out of the square to where Carn was waiting.</p>
  <p class="tx1">Roran winced as Carn draped a blanket over his shoulders and the fabric rubbed against his abused skin. Grinning, Carn handed him a wineskin. “After he knocked you down, I thought for sure he would kill you. I should have learned by now to never count you out, eh, Roran? Ha! That was just about the finest fight I’ve ever seen. You must be the only man in history to have wrestled an Urgal.”</p>
  <p class="tx1">“Maybe not,” Roran said between sips of wine. “But I might be the only man who has survived the experience.” He smiled as Carn laughed. Roran looked over at the Urgals, who were clustered around Yarbog, talking with him in low grunts while two of their brethren wiped the grease and grime from Yarbog’s limbs. Although the Urgals appeared subdued, they did not seem angry or resentful, so far as he was able to judge, and he was confident that he would have no more trouble from them.</p>
  <p class="tx1">Despite the pain of his wounds, Roran felt pleased with the outcome of the match. <i class="calibre10">This won’t be the last fight between our two races, </i>he thought, <i class="calibre10">but as long as we can return safely to the Varden, the Urgals won’t break off our alliance, at least not on account of me</i>.</p>
  <p class="tx1">After taking one last sip, Roran stoppered the wineskin and handed it back to Carn, then shouted, “Right, now stop standing around yammering like sheep and finish drawing up a list of what’s in those wagons! Loften, round up the soldiers’ horses, if they haven’t already wandered too far away! Dazhgra, see to the oxen. Make haste! Thorn and Murtagh could be flying here even now. Go on, snap to!</p>
  <p class="tx1">“And, Carn, where the blazes are my clothes?”</p>
  <p class="ser">
   <img src="005.jpg" alt="image" class="calibre7"/></p>
<chapterbreak><a name="c45" class="calibre6" id="c45"></a>
  </chapterbreak></body>
</html>
