<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_32"> </p>
  <p class="ct" id="calibre_toc_29">A F<small class="calibre11">OREST OF</small> S<small class="calibre11">TONE</small></p>
  <p class="tx">
   <span class="ic">A</span> cheer went up from the crowd.</p>
  <p class="tx1">Eragon was sitting in the wooden stands that the dwarves had built along the base of the outer ramparts of Bregan Hold. The hold sat on a rounded shoulder of Thardûr mountain, over a mile above the floor of the mist-laden valley, and from it one could see for leagues in either direction, or until the ridged mountains obscured the view. Like Tronjheim and the other dwarf cities Eragon had visited, Bregan Hold was made entirely of quarried stone—in this case, a reddish granite that lent a sense of warmth to the rooms and corridors within. The hold itself was a thick, solid building that rose five stories to an open bell tower, which was topped by a teardrop of glass that was as large around as two dwarves and was held in place by four granite ribs that joined together to form a pointed capstone. The teardrop, as Orik had told Eragon, was a larger version of the dwarves’ flameless lanterns, and during notable occasions or emergencies, it could be used to illuminate the entire valley with a golden light. The dwarves called it Az Sindriznarrvel, or The Gem of Sindri. Clustered around the flanks of the hold were numerous outbuildings, living quarters for the servants and warriors of Dûrgrimst Ingeitum, as well as other structures, such as stables, forges, and a church devoted to Morgothal, the dwarves’ god of fire and their patron god of smiths. Below the high, smooth walls of Bregan Hold were dozens of farms scattered about clearings in the forest, coils of smoke drifting up from the stone houses.</p>
  <p class="tx1">All that and more, Orik had shown and explained to Eragon after the three dwarf children had escorted Eragon into the courtyard of Bregan Hold, shouting, “Argetlam!” to everyone within earshot. Orik had greeted Eragon like a brother and then had taken him to the baths and, when he was clean, saw to it that he was garbed in a robe of deep purple, with a gold circlet for his brow.</p>
  <p class="tx1">Afterward, Orik surprised Eragon by introducing him to Hvedra, a bright-eyed, apple-faced dwarf woman with long hair, and proudly announcing that they had been married but two days past. While Eragon expressed his astonishment and congratulations, Orik shifted from foot to foot before replying, “It pained me that you were not able to attend the ceremony, Eragon. I had one of our spellcasters contact Nasuada, and I asked her if she would give you and Saphira my invitation, but she refused to mention it to you; she feared the offer might distract you from the task at hand. I cannot blame her, but I wish that this war would have allowed you to be at our wedding, and us at your cousin’s, for we are all related now, by law if not by blood.”</p>
  <p class="tx1">In her thick accent, Hvedra said, “Please, consider me as your kin now, Shadeslayer. So long as it is within mine power, you shall always be treated as family at Bregan Hold, and you may claim sanctuary of us whenever you need, even if it is Galbatorix who hunts you.”</p>
  <p class="tx1">Eragon bowed, touched by her offer. “You are most kind.” Then he asked, “If you don’t mind my curiosity, why did you and Orik choose to marry now?”</p>
  <p class="tx1">“We had planned to join hands this spring, but . . .”</p>
  <p class="tx1">“But,” Orik continued in his gruff manner, “the Urgals attacked Farthen Dûr, and then Hrothgar sent me traipsing off with you to Ellesméra. When I returned here and the families of the clan accepted me as their new grimstborith, we thought it the perfect time to consummate our betrothal and become husband and wife. None of us may survive the year, so why tarry?”</p>
  <p class="tx1">“So you <i class="calibre10">did </i>become clan chief,” Eragon said.</p>
  <p class="tx1">“Aye. Choosing the next leader of Dûrgrimst Ingeitum was a contentious business—we were hard at it for over a week—but in the end, most of the families agreed that I should follow in Hrothgar’s footsteps and inherit his position since I was his only named heir.”</p>
  <p class="tx1">Now Eragon sat next to Orik and Hvedra, devouring the bread and mutton the dwarves had brought him and watching the contest taking place in front of the stands. It was customary, Orik had said, for a dwarf family, if they had the gold, to stage games for the entertainment of their wedding guests. Hrothgar’s family was so wealthy, the current games had already lasted for three days and were scheduled to continue for another four. The games consisted of many events: wrestling, archery, swordsmanship, feats of strength, and the current event, the Ghastgar.</p>
  <p class="tx1">From opposite ends of a grassy field, two dwarves rode toward each other on white Feldûnost. The horned mountain goats bounded across the sward, each leap over seventy feet long. The dwarf on the right had a small buckler strapped to his left arm but carried no weapons. The dwarf on the left had no shield, but in his right hand, he held a javelin poised to throw.</p>
  <p class="tx1">Eragon held his breath as the distance between the Feldûnost narrowed. When they were less than thirty feet apart, the dwarf with the spear whipped his arm through the air and launched the missile at his opponent. The other dwarf did not cover himself with his shield, but rather reached out and, with amazing dexterity, caught the spear by the shaft. He brandished it over his head. The crowd gathered around the lists let out a resounding cheer, which Eragon joined in, clapping vigorously.</p>
  <p class="tx1">“That was skillfully done!” exclaimed Orik. He laughed and drained his tankard of mead, his polished coat of mail sparkling in the early-evening light. He wore a helm embellished with gold, silver, and rubies and, on his fingers, five large rings. At his waist hung his ever-present ax. Hvedra was attired even more richly, with strips of embroidered cloth upon her sumptuous dress, strands of pearls and twisted gold around her neck, and in her hair, an ivory comb set with an emerald as large as Eragon’s thumb.</p>
  <p class="tx1">A line of dwarves stood and winded a set of curved horns, the brassy notes echoing off the mountains. Then a barrel-chested dwarf stepped forward and, in Dwarvish, announced the winner of the last contest, as well as the names of the next pair to compete in the Ghastgar.</p>
  <p class="tx1">When the master of ceremonies finished speaking, Eragon bent over and asked, “Will you be accompanying us to Farthen Dûr, Hvedra?”</p>
  <p class="tx1">She shook her head and smiled widely. “I cannot. I must stay here and tend to the affairs of the Ingeitum while Orik is gone, so he does not return to find our warriors starving and all our gold spent.”</p>
  <p class="tx1">Chuckling, Orik held out his tankard toward one of the servants standing several yards away. As the dwarf hurried over and refilled it with mead from a pitcher, Orik said to Eragon with obvious pride, “Hvedra does not boast. She is not only my wife, she is the . . . Ach, you have no word for it. She is the grimstcarvlorss of Dûrgrimst Ingeitum. <i class="calibre10">Grimstcarvlorss </i>means . . . ‘the keeper of the house,’ ‘the arranger of the house.’ It is her duty to ensure that the families of our clan pay their agreed-upon tithes to Bregan Hold, that our herds are driven to the proper fields at the proper times, that our stocks of feed and grain do not fall too low, that the women of the Ingeitum weave enough fabric, that our warriors are well equipped, that our smiths always have ore to smelt into iron, and in short, that our clan is well managed and will prosper and thrive. There is a saying among our people: a good grimstcarvlorss can make a clan—”</p>
  <p class="tx1">“And a bad grimstcarvlorss will destroy a clan,” said Hvedra.</p>
  <p class="tx1">Orik smiled and clasped one of her hands in his. “And Hvedra is the best of grimstcarvlorssn. It is not an inherited title. You must prove that you are worthy of the post if you are to hold it. It is rare for the wife of a grimstborith to be grimstcarvlorss as well. I am most fortunate in that regard.” Bending their heads together, he and Hvedra rubbed noses. Eragon glanced away, feeling lonely and excluded. Leaning back, Orik took a draught of mead, then said, “There have been many famous grimstcarvlorssn in our history. It is often said that the only thing we clan leaders are good for is declaring war on each other and that the grimstcarvlorssn prefer we spend our time squabbling among ourselves so we do not have the time to interfere in the workings of the clan.”</p>
  <p class="tx1">“Come now, Skilfz Delva,” chided Hvedra. “You know that is not truth. Or it shall not be truth with us.”</p>
  <p class="tx1">“Mmm,” said Orik, and touched his forehead to Hvedra’s. They rubbed noses again.</p>
  <p class="tx1">Eragon returned his attention to the crowd below as it erupted in a frenzy of hissing and jeering. He saw that one of the dwarves competing in the Ghastgar had lost his nerve and, at the last moment, had yanked his Feldûnost off to one side and even then was attempting to flee his opponent. The dwarf with the javelin pursued him twice around the lists. When they were close enough, he rose up in his stirrups and cast the spear, striking the cowardly dwarf in the back of his left shoulder. With a howl, the dwarf fell off his steed and lay on his side, clutching at the blade and shaft embedded in his flesh. A healer rushed toward him. After a moment, everyone turned their backs on the spectacle.</p>
  <p class="tx1">Orik’s upper lip curved with disgust. “Bah! It will be many years before his family is able to erase the stain of their son’s dishonor. I am sorry you have had to witness this contemptible act, Eragon.”</p>
  <p class="tx1">“It’s never enjoyable watching someone shame themselves.”</p>
  <p class="tx1">The three of them sat in silence through the next two contests, then Orik startled Eragon by grasping him by the shoulder and asking, “How would you like to see a forest of stone, Eragon?”</p>
  <p class="tx1">“No such thing exists, unless it is carved.”</p>
  <p class="tx1">Orik shook his head, his eyes twinkling. “It is not carved, and it does exist. So I ask again, would you like to see a forest of stone?”</p>
  <p class="tx1">“If you are not jesting . . . yes, I would.”</p>
  <p class="tx1">“Ah, I am glad you accepted. I do not jest, and I promise you that tomorrow you and I shall walk among trees of granite. It is one of the wonders of the Beor Mountains. Everyone who is a guest of Dûrgrimst Ingeitum should have an opportunity to visit it.”</p>
  <p class="ser">
   <img src="006.jpg" alt="image" class="calibre7"/></p>
  <p class="tx">The following morning, Eragon rose from his too-small bed in his stone room with its low ceiling and half-sized furniture, washed his face in a basin of cold water, and, out of habit, reached with his mind toward Saphira. He felt only the thoughts of the dwarves and the animals in and around the hold. Eragon faltered and leaned forward, gripping the rim of the basin, overcome by his sense of isolation. He remained in that position, unable to move or think, until his vision turned crimson and flashing spots floated in front of his eyes. With a gasp, he exhaled and refilled his lungs.</p>
  <p class="tx1">
   <i class="calibre10">I missed her during the trip from Helgrind, </i>he thought, <i class="calibre10">but at least I knew I was returning to her as fast as I could. Now I am traveling </i>away <i class="calibre10">from her, and I do not know when we will be reunited</i>.</p>
  <p class="tx1">Shaking himself, he dressed and made his way through the winding corridors of Bregan Hold, bowing to the dwarves he passed, who for their part greeted him with energetic reiterations of “Argetlam!”</p>
  <p class="tx1">He found Orik and twelve other dwarves in the courtyard of the hold, saddling a line of sturdy ponies, whose breath formed white plumes in the cold air. Eragon felt like a giant as the short, burly men moved about him.</p>
  <p class="tx1">Orik hailed him. “We have a donkey in our stables, if you would like to ride.”</p>
  <p class="tx1">“No, I’ll continue on foot, if it’s all the same to you.”</p>
  <p class="tx1">Orik shrugged. “As you wish.”</p>
  <p class="tx1">When they were ready to depart, Hvedra descended the broad stone steps from the entrance to the main hall of Bregan Hold, her dress trailing behind her, and presented to Orik an ivory horn clad with gold filigree around the mouth and bell. She said, “This was mine father’s when he rode with Grimstborith Aldhrim. I give it to you so you may remember me in the days to come.” She said more in Dwarvish, so softly Eragon could not hear, and then she and Orik touched foreheads. Straightening in his saddle, Orik placed the horn to his lips and winded it. A deep, rousing note rang forth, increasing in volume until the air within the courtyard seemed to vibrate like a wind-sawed rope. A pair of black ravens rose from the tower above, cawing. The sound of the horn made Eragon’s blood tingle. He shifted in place, eager to be gone.</p>
  <p class="tx1">Lifting the horn over his head and with a final look at Hvedra, Orik spurred his pony forward, trotted out of the main gates of Bregan Hold, and turned east, toward the head of the valley. Eragon and the twelve other dwarves followed close behind.</p>
  <p class="tx1">For three hours, they followed a well-worn trail across the side of Thardûr mountain, climbing ever higher above the valley floor. The dwarves drove the ponies as fast as they could without injuring the animals, but their pace was still only a fraction of Eragon’s speed when he was free to run unchecked. Although he was frustrated, Eragon refrained from complaining, for he realized that it was inevitable he would have to travel slower with any but elves or Kull.</p>
  <p class="tx1">He shivered and pulled his cloak closer around himself. The sun had yet to appear over the Beor Mountains, and a damp chill pervaded the valley, even though noon was only a few hours away.</p>
  <p class="tx1">Then they came upon a flat expanse of granite over a thousand feet wide, bordered on the right by a slanting cliff of naturally formed octagonal pillars. Curtains of shifting mist obscured the far end of the stone field.</p>
  <p class="tx1">Orik raised a hand and said, “Behold, Az Knurldrâthn.”</p>
  <p class="tx1">Eragon frowned. Stare as he might, he could discern nothing of interest in the barren location. “I see no forest of stone.”</p>
  <p class="tx1">Clambering down from his pony, Orik handed the reins to the warrior behind him and said, “Walk with me, if you would, Eragon.”</p>
  <p class="tx1">Together they strode toward the twisting bank of fog, Eragon shortening his steps to match Orik’s. The mist kissed Eragon’s face, cool and moist. The vapor became so thick that it obscured the rest of the valley, enveloping them in a featureless gray landscape where even up and down seemed arbitrary. Undaunted, Orik proceeded with a confident gait. Eragon, however, felt disoriented and slightly unsteady, and he walked with a hand held out in front of him, in case he should bump into anything hidden within the fog.</p>
  <p class="tx1">Orik stopped at the edge of a thin crack that defaced the granite they stood on and said, “What see you now?”</p>
  <p class="tx1">Squinting, Eragon swept his gaze back and forth, but the fog seemed as monotonous as ever. He opened his mouth to say as much but then noticed a slight irregularity in the texture of the mist to his right, a faint pattern of light and dark that held its shape even while the mist drifted past. He became aware of other areas that were static as well: strange, abstract patches of contrast that formed no recognizable objects.</p>
  <p class="tx1">“I don’t . . . ,” he started to say when a breath of wind ruffled his hair. Under the gentle encouragement of the newborn breeze, the fog thinned and the disjoined patterns of shade resolved into the boles of large, ash-colored trees with bare and broken limbs. Dozens of the trees surrounded him and Orik, the pale skeletons of an ancient forest. Eragon pressed his palm against a trunk. The bark was as cold and hard as a boulder. Blotches of pallid lichen clung to the surface of the tree. The back of Eragon’s neck prickled. Although he did not consider himself overly superstitious, the ghostly mist and the eerie half-light and the appearance of the trees themselves—grim and foreboding and mysterious—ignited a spark of fear inside of him.</p>
  <p class="tx1">He wet his lips and asked, “How did these come to be?”</p>
  <p class="tx1">Orik shrugged. “Some claim that Gûntera must have placed them here when he created Alagaësia out of nothingness. Others claim Helzvog made them, for stone is his favorite element, and would not the god of stone have trees of stone for his garden? And still others say no, that once these were trees like any others, and a great catastrophe eons ago must have buried them in the ground, and that over time, wood became dirt, and dirt became stone.”</p>
  <p class="tx1">“Is that possible?”</p>
  <p class="tx1">“Only the gods know for certain. Who besides them can hope to understand the whys and wherefores of the world?” Orik shifted his position. “Our ancestors discovered the first of the trees while quarrying granite here, over a thousand years ago. The then grimstborith of Dûrgrimst Ingeitum, Hvalmar Lackhand, stopped the mining and, instead, had his masons chisel out the trees from the surrounding stone. When they had excavated nigh on fifty trees, Hvalmar realized that there might be hundreds, or even thousands, of stone trees entombed within the side of Mount Thardûr, and so he ordered his men to abandon the project. This place, however, captured the imagination of our race, and ever since, knurlan from every clan have traveled here and labored to extricate more trees from the grip of the granite. There are even knurlan who have dedicated their lives to the task. It has also become a tradition to send troublesome offspring here to chisel out a tree or two while under the supervision of a master mason.”</p>
  <p class="tx1">“That sounds tedious.”</p>
  <p class="tx1">“It gives them time to repent of their ways.” With one hand, Orik stroked his braided beard. “I spent some months here myself when I was a rambunctious lad of four-and-thirty.”</p>
  <p class="tx1">“And did you repent of your ways?”</p>
  <p class="tx1">“Eta. No. It was too . . . <i class="calibre10">tedious</i>. After all those weeks, I had freed only a single branch from the granite, so I ran away and fell in with a group of Vrenshrrgn—”</p>
  <p class="tx1">“Dwarves from the clan Vrenshrrgn?”</p>
  <p class="tx1">“Yes, knurlagn of the clan Vrenshrrgn, War Wolves, Wolves of War, however you might say it in this tongue. I fell in with them, became drunk on ale, and as they were hunting Nagran, decided that I too should kill a boar and bring it to Hrothgar to appease his anger at me. It wasn’t the wisest thing I have done. Even our most skilled warriors fear to hunt Nagran, and I was still more boy than man. Once my mind cleared, I cursed myself for a fool, but I had sworn I would, so I had no choice but to fulfill my oath.”</p>
  <p class="tx1">When Orik paused, Eragon asked, “What happened?”</p>
  <p class="tx1">“Oh, I killed a Nagra, with help from the Vrenshrrgn, but the boar gored me in the shoulder and tossed me into the branches of a nearby tree. The Vrenshrrgn had to carry the both of us, the Nagra and me, back to Bregan Hold. The boar pleased Hrothgar, and I . . . I, despite the ministrations of our best healers, I had to spend the next month resting in bed, which Hrothgar said was punishment enough for defying his orders.”</p>
  <p class="tx1">Eragon watched the dwarf for a while. “You miss him.”</p>
  <p class="tx1">Orik stood for a moment with his chin tucked against his stocky chest. Lifting his ax, he struck the granite with the end of the haft, producing a sharp clack that echoed among the trees. “It has been nigh on two centuries since the last dûrgrimstvren, the last clan war, racked our nation, Eragon. But by Morgothal’s black beard, we stand on the brink of another one now.”</p>
  <p class="tx1">“Now, of all times?” exclaimed Eragon, appalled. “Is it really that bad?”</p>
  <p class="tx1">Orik scowled. “It is worse. Tensions between the clans are higher than they have ever been in living memory. Hrothgar’s death and Nasuada’s invasion of the Empire have served to inflame passions, aggravate old rivalries, and lend strength to those who believe it is folly to cast our lot with the Varden.”</p>
  <p class="tx1">“How can they believe that when Galbatorix has already attacked Tronjheim with the Urgals?”</p>
  <p class="tx1">“Because,” said Orik, “they are convinced it is impossible to defeat Galbatorix, and their argument holds much sway with our people. Can you honestly tell me, Eragon, that if Galbatorix were to confront you and Saphira this very instant, that the two of you could best him?”</p>
  <p class="tx1">Eragon’s throat tightened. “No.”</p>
  <p class="tx1">“I thought not. Those who are opposed to the Varden have blinded themselves to Galbatorix’s threat. They say that if we had refused shelter to the Varden, if we had not accepted you and Saphira into fair Tronjheim, then Galbatorix would have had no reason to make war on us. They say that if we just keep to ourselves and remain hidden in our caves and tunnels, we shall have nothing to fear from Galbatorix. They do not realize that Galbatorix’s hunger for power is insatiable and that he will not rest until all of Alagaësia lies at his feet.” Orik shook his head, and the muscles in his forearms bunched and knotted as he pinched the ax blade between his wide fingers. “I will not allow our race to cower in tunnels like frightened rabbits until the wolf outside digs his way in and eats us all. We must continue fighting out of the hope that somehow we can find a way to kill Galbatorix. And I will not allow our nation to disintegrate into a clan war. With circumstances as they are, another dûrgrimstvren would destroy our civilization and possibly doom the Varden as well.” His jaw set, Orik turned toward Eragon. “For the good of my people, I intend to seek the throne myself. Dûrgrimstn Gedthrall, Ledwonnû, and Nagra have already pledged their support to me. However, there are many who stand between me and the crown; it will not be easy to garner enough votes to become king. I need to know, Eragon, will you back me in this?”</p>
  <p class="tx1">Crossing his arms, Eragon walked from one tree to the next and then back again. “If I do, my support might turn the other clans against you. Not only will you be asking your people to ally themselves with the Varden, you will be asking them to accept a Dragon Rider as one of their own, which they have never done before and I doubt they will want to now.”</p>
  <p class="tx1">“Aye, it may turn some against me,” said Orik, “but it may also gain me the votes of others. Let me be the judge of that. All I wish to know is, Will you back me? . . . Eragon, why do you hesitate?”</p>
  <p class="tx1">Eragon stared at a gnarled root that rose out of the granite by his feet, avoiding Orik’s eyes. “You are concerned about the good of your people, and rightly so. But my concerns are broader; they encompass the good of the Varden and the elves and everyone else who opposes Galbatorix. If . . . if it is not likely you can win the crown, and there is another clan chief who could, and who is not unsympathetic to the Varden—”</p>
  <p class="tx1">“No one would be a more sympathetic grimstnzborith than I!”</p>
  <p class="tx1">“I’m not questioning your friendship,” Eragon protested. “But if what I said came to pass and my support might ensure that such a clan chief won the throne, for the good of your people and for the good of the rest of Alagaësia, shouldn’t I back the dwarf who has the best chance of succeeding?”</p>
  <p class="tx1">In a deadly quiet voice, Orik said, “You swore a blood-oath on the Knurlnien, Eragon. By every law of our realm, you are a member of Dûrgrimst Ingeitum, no matter how greatly others may disapprove. What Hrothgar did by adopting you has no precedent in all of our history, and it cannot be undone unless, as grimstborith, I banish you from our clan. If you turn against me, Eragon, you will shame me in front of our entire race and none will ever trust my leadership again. Moreover, you will prove to your detractors that we cannot trust a Dragon Rider. Clan members do not betray each other to other clans, Eragon. It is not done, not unless you wish to wake up one night with a dagger buried in your heart.”</p>
  <p class="tx1">“Are you threatening me?” asked Eragon, just as quietly.</p>
  <p class="tx1">Orik swore and banged his ax against the granite again. “No! I would never lift a hand against you, Eragon! You are my foster brother, you are the only Rider free of Galbatorix’s influence, and blast it if I have not become fond of you during our travels together. But even though I would not harm you, that does not mean the rest of the Ingeitum would be so forbearing. I say that not as a threat but as a statement of fact. You must understand this, Eragon. If the clan hears you have given your support to another, I may not be able to restrain them. Even though you are our guest and the rules of hospitality protect you, if you speak out against the Ingeitum, the clan will see you as having betrayed them, and it is not our custom to allow traitors to remain within our midst. Do you understand me, Eragon?”</p>
  <p class="tx1">“What do you expect of me?” shouted Eragon. He flung his arms outward and paced back and forth in front of Orik. “I swore an oath to Nasuada as well, and those were the orders she gave me.”</p>
  <p class="tx1">“And you also pledged yourself to Dûrgrimst Ingeitum!” roared Orik.</p>
  <p class="tx1">Eragon stopped and stared at the dwarf. “Would you have me doom all of Alagaësia just so you can maintain your standing among the clans?”</p>
  <p class="tx1">“Do not insult me!”</p>
  <p class="tx1">“Then don’t ask the impossible of me! I will back you if it seems likely you can ascend to the throne, and if not, then I won’t. You worry about Dûrgrimst Ingeitum and your race as a whole, while it is my duty to worry about them and all of Alagaësia as well.” Eragon slumped against the cold trunk of a tree. “And I cannot afford to offend you or your—I mean, <i class="calibre10">our</i>—clan or the rest of dwarfdom.”</p>
  <p class="tx1">In a kinder tone, Orik said, “There is another way, Eragon. It would be more difficult for you, but it would resolve your quandary.”</p>
  <p class="tx1">“Oh? What wondrous solution would this be?”</p>
  <p class="tx1">Sliding his ax back under his belt, Orik walked over to Eragon, grasped him by the forearms, and gazed up at him through bushy eyebrows. “Trust me to do the right thing, Eragon Shadeslayer. Give me the same loyalty you would if you were indeed born of Dûrgrimst Ingeitum. Those under me would never presume to speak out against their own grimstborith in favor of another clan. If a grimstborith strikes the rock wrong, it is his responsibility alone, but that does not mean I am oblivious to your concerns.” He glanced down for a moment, then said, “If I cannot be king, trust me not to be so blinded by the prospect of power that I cannot recognize when my bid has failed. If that should happen—not that I believe it shall—then I will, of my own volition, lend my support to one of the other candidates, for I have no more desire than you to see a grimstnzborith elected who is hostile to the Varden. And if I should help promote another to the throne, the status and prestige I will place at the service of that clan chief shall, of its very nature, include your own, since you are Ingeitum. Will you trust me, Eragon? Will you accept me as your grimstborith, as the rest of my hall-sworn subjects do?”</p>
  <p class="tx1">Eragon groaned and leaned his head against the rough tree and peered up at the crooked, bone-white branches wreathed in mist. <i class="calibre10">Trust</i>. Of all the things Orik could have asked of him, that was the most difficult to grant. Eragon liked Orik, but to subordinate himself to the dwarf’s authority when so much was at stake would be to relinquish even more of his freedom, a prospect he loathed. And along with his freedom, he would also be relinquishing part of his responsibility for the fate of Alagaësia. Eragon felt as if he were hanging off the edge of a precipice and Orik was trying to convince him there was a ledge only a few feet below him, but Eragon could not bring himself to release his grip, for fear he would fall to his doom.</p>
  <p class="tx1">He said, “I would not be a mindless servant for you to order about. When it came to matters of Dûrgrimst Ingeitum, I would defer to you, but in all else, you would have no hold over me.”</p>
  <p class="tx1">Orik nodded, his face serious. “I’m not worried about what mission Nasuada might send you on, nor whom you might kill while fighting the Empire. No, what gives me restless nights when I ought to be sleeping sound as Arghen in his cave is imagining you attempting to influence the clanmeet’s voting. Your intentions are noble, I know, but noble or not, you are unfamiliar with our politics, no matter how well Nasuada may have schooled you. This is mine area of expertise, Eragon. Let me conduct it in the manner I deem appropriate. It is what Hrothgar groomed me for my entire life.”</p>
  <p class="tx1">Eragon sighed, and with a sensation of falling, he said, “Very well. I will do as you think best about the succession, Grimstborith Orik.”</p>
  <p class="tx1">A broad smile spread across Orik’s face. He tightened his grip on Eragon’s forearms, then released him, saying, “Ah, thank you, Eragon. You don’t know what this means to me. It is good of you, very good of you, and I won’t forget it, not if I live to be two hundred years old and my beard grows so long, it drags in the dirt.”</p>
  <p class="tx1">Despite himself, Eragon chuckled. “Well, I hope it doesn’t grow that long. You would trip over it all the time!”</p>
  <p class="tx1">“Perhaps I would at that,” said Orik, laughing. “Besides, I rather think Hvedra would cut it short once it reached my knees. She has very definite opinions about the proper length of a beard.”</p>
  <p class="ser">
   <img src="006.jpg" alt="image" class="calibre7"/></p>
  <p class="tx">Orik led the way as the two of them departed the forest of stone trees, striding through the colorless mist that swirled among the calcified trunks. They rejoined Orik’s twelve warriors, then began to descend the side of Mount Thardûr. At the bottom of the valley, they continued in a straight line to the other side, and there the dwarves brought Eragon to a tunnel hidden so cleverly within the rock face, he never would have found the entrance on his own.</p>
  <p class="tx1">It was with regret that Eragon left behind the pale sunshine and fresh mountain air for the darkness of the tunnel. The passageway was eight feet wide and six feet high—which made it feel quite low to Eragon—and like all the dwarf tunnels he had visited, it was as straight as an arrow for as far as he could see. He looked back over his shoulder just in time to see the dwarf Farr swing closed the hinged slab of granite that served as a door to the tunnel, plunging their party into night. A moment later, fourteen glowing orbs of differing colors appeared as the dwarves removed flameless lanterns from their saddlebags. Orik handed one to Eragon.</p>
  <p class="tx1">Then they started forward under the roots of the mountain, and the ponies’ hooves filled the tunnel with clashing echoes that seemed to shout at them like angry wraiths. Eragon grimaced, knowing they would have to listen to the din all the way to Farthen Dûr, for that was where the tunnel ended, many leagues thence. He hunched his shoulders and tightened his grip on the straps of his pack and wished he were with Saphira, flying high above the ground.</p>
  <p class="ser">
   <img src="005.jpg" alt="image" class="calibre7"/></p>
<chapterbreak><a name="c30" class="calibre6" id="c30"></a>
  </chapterbreak></body>
</html>
