<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_52"> </p>
  <p class="ct" id="calibre_toc_49">H<small class="calibre11">ANDS OF A</small> W<small class="calibre11">ARRIOR</small></p>
  <p class="tx">
   <span class="ic">E</span>ragon nibbled on a warm, sweet strawberry while he stared into the fathomless depths of the sky. When he finished eating the berry, he set the stem on the tray before him, pushing it into just the right spot with the tip of his forefinger, and then opened his mouth to speak.</p>
  <p class="tx1">Before he could, Oromis said, “What now, Eragon?”</p>
  <p class="tx1">“What now?”</p>
  <p class="tx1">“We have spoken at length on those subjects about which you were curious. What now do you and Saphira wish to accomplish? You cannot linger in Ellesméra, so I wonder what else you hope to achieve by your visit, or is it your intention to depart again tomorrow morning?”</p>
  <p class="tx1">“We had hoped,” Eragon said, “that, when we returned, we would be able to continue our training as before. Obviously, we haven’t time for that now, but there is something else I would like to do.”</p>
  <p class="tx1">“And that would be?”</p>
  <p class="tx1">“. . . Master, I have not told you everything that happened to me when Brom and I were in Teirm.” And then Eragon recounted how curiosity had lured him into Angela’s shop and how she had told him his fortune, and the advice Solembum had given him afterward.</p>
  <p class="tx1">Oromis drew a finger across his upper lip, his demeanor contemplative. “I have heard this fortuneteller mentioned with increasing frequency throughout this past year, both by you and in Arya’s reports from the Varden. This Angela seems to be most adept at turning up whenever and wherever events of significance are about to take place.”</p>
  <p class="tx1">
   <i class="calibre10">That she is, </i>confirmed Saphira.</p>
  <p class="tx1">Continuing, Oromis said, “Her behavior reminds me very much of a human spellcaster who once visited the halls of Ellesméra, although she did not go by the name of Angela. Is Angela a woman of short stature, with thick, curly brown hair, flashing eyes, and a wit that is as sharp as it is odd?”</p>
  <p class="tx1">“You have described her perfectly,” said Eragon. “Is she the same person?”</p>
  <p class="tx1">Oromis made a small flicking motion with his left hand. “If she is, she is an extraordinary person. . . . As for her prophecies, I would not devote much thought to them. Either they will come true or they will not, and without knowing more, none of us can influence the outcome.</p>
  <p class="tx1">“What the werecat said, though, is worthy of far more consideration. Unfortunately, I cannot elucidate either of his statements. I have never heard of any such place as the Vault of Souls, and while the Rock of Kuthian strikes a familiar chord in my memory, I cannot recall where I have encountered the name. I will search my scrolls for it, but instinct tells me I will find no mention of it in elvish writings.”</p>
  <p class="tx1">“What of the weapon underneath the Menoa tree?”</p>
  <p class="tx1">“I know of no such weapon, Eragon, and I am well acquainted with the lore of this forest. In all of Du Weldenvarden, there are perhaps only two elves whose learning exceeds my own where the forest is concerned. I will inquire of them, but I suspect it will be a futile endeavor.” When Eragon expressed his disappointment, Oromis said, “I understand that you require a suitable replacement for Zar’roc, Eragon, and this I can help you with. Besides my own blade, Naegling, we elves have preserved two other swords of the Dragon Riders. They are Arvindr and Támerlein. Arvindr is currently held in the city of Nädindel, which you have not the time to visit. But Támerlein is here, in Ellesméra. It is a treasure of House Valtharos, and while the lord of their house, Lord Fiolr, would not part with it eagerly, I think he would give it to you if you asked him respectfully. I will arrange for you to meet with him tomorrow morning.”</p>
  <p class="tx1">“And what if the sword does not fit me?” asked Eragon.</p>
  <p class="tx1">“Let us hope it does. However, I shall also send word to the smith Rhunön that she may expect you later in the day.”</p>
  <p class="tx1">“But she swore she would never forge another sword.”</p>
  <p class="tx1">Oromis sighed. “She did, but her advice would still be worth seeking out. If anyone can recommend the proper weapon for you, it would be she. Besides, even if you like the feel of Támerlein, I am sure Rhunön would want to examine the sword before you left with it. Over a hundred years have elapsed since Támerlein was last used in battle, and it might need some slight refurbishing.”</p>
  <p class="tx1">“Could another elf forge me a blade?” asked Eragon.</p>
  <p class="tx1">“Nay,” said Oromis. “Not if it were to match the craftsmanship of Zar’roc or whichever stolen sword Galbatorix has chosen to wield. Rhunön is one of the very oldest of our race, and it is she alone who has made the swords for our order.”</p>
  <p class="tx1">“She is as old as the Riders?” said Eragon, amazed.</p>
  <p class="tx1">“Older even.”</p>
  <p class="tx1">Eragon paused. “What shall we do between now and tomorrow, Master?”</p>
  <p class="tx1">Oromis looked over Eragon and Saphira, then said, “Go and visit the Menoa tree; I know you will not rest easy until you have. See there if you can find the weapon the werecat enticed you with. When you have satisfied your curiosity, retire to the quarters of your tree house, which Islanzadí’s servants keep in readiness for you and Saphira. Tomorrow we shall do what we can.”</p>
  <p class="tx1">“But, Master, we have so little time—”</p>
  <p class="tx1">“And the pair of you are far too tired for any more excitement today. Trust me, Eragon; you will do better for the rest. I think the hours between will help you to digest all we have spoken of. Even by the measure of kings, queens, and dragons, this conversation of ours has been no light exchange.”</p>
  <p class="tx1">Despite Oromis’s assurances, Eragon felt uneasy about spending the remainder of the day in leisure. His sense of urgency was so great, he wanted to continue working even when he knew he ought to be recuperating.</p>
  <p class="tx1">Eragon shifted in his chair, and by the motion he must have revealed something of his ambivalence, for Oromis smiled and said, “If it will help you relax, Eragon, I promise you this: before you and Saphira leave for the Varden, you may pick any use of magic, and in the brief while we have, I will teach you everything I can concerning it.”</p>
  <p class="tx1">With his thumb, Eragon pushed his ring around his right index finger and considered Oromis’s offer, trying to decide what, of all areas of magic, he would most like to learn. At last he said, “I would like to know how to summon spirits.”</p>
  <p class="tx1">A shadow passed over Oromis’s face. “I shall keep my word, Eragon, but sorcery is a dark and unseemly art. You should not seek to control other beings for your own gain. Even if you ignore the immorality of sorcery, it is an exceptionally dangerous and fiendishly complicated discipline. A magician requires at least three years of intensive study before he can hope to summon spirits and not have them possess him.</p>
  <p class="tx1">“Sorcery is not like other magics, Eragon; by it, you attempt to force incredibly powerful and hostile beings to obey your commands, beings who devote every moment of their captivity to finding a flaw in their bonds so that they can turn on you and subjugate you in revenge. Throughout history, never has there been a Shade who was also a Rider, and of all the horrors that have stalked this fair land, such an abomination could easily be the worst, worse even than Galbatorix. Please choose another subject, Eragon: one less perilous for you and for our cause.”</p>
  <p class="tx1">“Then,” said Eragon, “could you teach me my true name?”</p>
  <p class="tx1">“Your requests,” said Oromis, “grow ever more difficult, Eragon-finiarel. I might be able to guess your true name if I so wished.” The silver-haired elf studied Eragon with increased intensity, his eyes heavy upon him. “Yes, I believe I could. But I will not. A true name can be of great importance magically, but it is not a spell in and of itself, and so it is exempt from my promise. If your desire is to better understand yourself, Eragon, then seek to discover your true name on your own. If I gave you it, you might profit thereof, but you would do so without the wisdom you would otherwise acquire during the journey to find your true name. A person must earn enlightenment, Eragon. It is not handed down to you by others, regardless of how revered they be.”</p>
  <p class="tx1">Eragon fiddled with his ring for another moment, then made a noise in his throat and shook his head. “I don’t know. . . . My questions have run dry.”</p>
  <p class="tx1">“That I very much doubt,” said Oromis.</p>
  <p class="tx1">Eragon found it difficult to concentrate upon the matter at hand; his thoughts kept returning to the Eldunarí and to Brom. Again Eragon marveled at the strange series of events that had led Brom to settle in Carvahall and, eventually, to Eragon himself becoming a Dragon Rider. <i class="calibre10">If Arya hadn’t </i>. . . Eragon stopped and smiled as a thought occurred to him. “Will you teach me how to move an object from place to place without delay, just as Arya did with Saphira’s egg?”</p>
  <p class="tx1">Oromis nodded. “An excellent choice. The spell is costly, but it has many uses. I am sure it will prove most helpful to you in your dealings with Galbatorix and the Empire. Arya, for one, can attest to its effectiveness.”</p>
  <p class="tx1">Lifting his goblet from the table, Oromis held it up to the sun, and the radiance from above rendered the wine transparent. He studied the liquid for a long while, then lowered the goblet and said, “Before you venture into the city, you should know that he whom you sent to live among us arrived here some time ago.”</p>
  <p class="tx1">A moment passed before Eragon realized to whom Oromis was referring. “Sloan is in Ellesméra?” said Eragon, astonished.</p>
  <p class="tx1">“He lives alone in a small dwelling by a stream on the western edge of Ellesméra. Death was close upon him when he staggered out of the forest, but we tended the wounds of his flesh, and he is healthy now. The elves in the city bring him food and clothes and otherwise see to it he is well cared for. They escort him wherever he wishes to go, and sometimes they read to him, but for the most part, he prefers to sit alone, saying nothing to those who approach. Twice he has attempted to leave, but your spells prevented it.”</p>
  <p class="tx1">
   <i class="calibre10">I’m surprised he arrived here so quickly, </i>Eragon said to Saphira.</p>
  <p class="tx1">
   <i class="calibre10">The compulsion you placed upon him must have been stronger than you realized.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Aye</i>. In a quiet voice, Eragon asked, “Have you seen fit to restore his vision?”</p>
  <p class="tx1">“We have not.”</p>
  <p class="tx1">
   <i class="calibre10">The weeping man is broken inside, </i>Glaedr said. <i class="calibre10">He cannot see clearly enough for his eyes to be of any use</i>.</p>
  <p class="tx1">“Should I go and visit him?” asked Eragon, unsure of what Oromis and Glaedr expected.</p>
  <p class="tx1">“That is for you to decide,” said Oromis. “Meeting you again might only upset him. However, you are responsible for his punishment, Eragon. It would be wrong for you to forget him.”</p>
  <p class="tx1">“No, Master, I won’t.”</p>
  <p class="tx1">With a brisk motion of his head, Oromis set his goblet on the table and moved his chair closer to Eragon. “The day grows old, and I would keep you here no longer, lest I interfere with your rest, but there is one more thing I wish to attend to before you depart: your hands, may I examine them? I would like to see what they say about you now.” And Oromis held out his own hands toward Eragon.</p>
  <p class="tx1">Extending his arms, Eragon placed his hands palm-downward on top of Oromis’s, shivering at the touch of the elf’s thin fingers against the inside of his wrists. The calluses on Eragon’s knuckles cast long shadows across the backs of his hands as Oromis tilted them from side to side. Then, exerting a slight but firm pressure, Oromis turned Eragon’s hands over and inspected his palms and the undersides of his fingers.</p>
  <p class="tx1">“What do you see?” asked Eragon.</p>
  <p class="tx1">Oromis twisted Eragon’s hands around again and gestured at his calluses. “You now have the hands of a warrior, Eragon. Take care they do not become the hands of a man who revels in the carnage of war.”</p>
<chapterbreak><a name="c50" class="calibre6" id="c50"></a>
  </chapterbreak></body>
</html>
