<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_4"> </p>
  <p class="ct" id="calibre_toc_1">T<small class="calibre11">HE</small> G<small class="calibre11">ATES OF</small> D<small class="calibre11">EATH</small></p>
  <p class="tx">
   <span class="ic">E</span>ragon stared at the dark tower of stone wherein hid the monsters who had murdered his uncle, Garrow.</p>
  <p class="tx1">He was lying on his belly behind the edge of a sandy hill dotted with sparse blades of grass, thornbushes, and small, rosebudlike cactuses. The brittle stems of last year’s foliage pricked his palms as he inched forward to gain a better view of Helgrind, which loomed over the surrounding land like a black dagger thrust out from the bowels of the earth.</p>
  <p class="tx1">The evening sun streaked the low hills with shadows long and narrow and—far in the west—illuminated the surface of Leona Lake so that the horizon became a rippling bar of gold.</p>
  <p class="tx1">To his left, Eragon heard the steady breathing of his cousin, Roran, who was stretched out beside him. The normally inaudible flow of air seemed preternaturally loud to Eragon with his heightened sense of hearing, one of many such changes wrought by his experience during the Agaetí Blödhren, the elves’ Blood-oath Celebration.</p>
  <p class="tx1">He paid little attention to that now as he watched a column of people inch toward the base of Helgrind, apparently having walked from the city of Dras-Leona, some miles away. A contingent of twenty-four men and women, garbed in thick leather robes, occupied the head of the column. This group moved with many strange and varied gaits—they limped and shuffled and humped and wriggled; they swung on crutches or used arms to propel themselves forward on curiously short legs—contortions that were necessary because, as Eragon realized, every one of the twenty-four lacked an arm or a leg or some combination thereof. Their leader sat upright upon a litter borne by six oiled slaves, a pose Eragon regarded as a rather amazing accomplishment, considering that the man or woman—he could not tell which—consisted of nothing more than a torso and head, upon whose brow balanced an ornate leather crest three feet high.</p>
  <p class="tx1">“The priests of Helgrind,” he murmured to Roran.</p>
  <p class="tx1">“Can they use magic?”</p>
  <p class="tx1">“Possibly. I dare not explore Helgrind with my mind until they leave, for if any <i class="calibre10">are </i>magicians, they will sense my touch, however light, and our presence will be revealed.”</p>
  <p class="tx1">Behind the priests trudged a double line of young men swathed in gold cloth. Each carried a rectangular metal frame subdivided by twelve horizontal crossbars from which hung iron bells the size of winter rutabagas. Half of the young men gave their frames a vigorous shake when they stepped forward with their right foot, producing a dolorous cacophony of notes, while the other half shook their frames when they advanced upon the left foot, causing iron tongues to crash against iron throats and emit a mournful clamor that echoed over the hills. The acolytes accompanied the throbbing of the bells with their own cries, groaning and shouting in an ecstasy of passion.</p>
  <p class="tx1">At the rear of the grotesque procession trudged a comet’s tail of inhabitants from Dras-Leona: nobles, merchants, tradesmen, several high-ranking military commanders, and a motley collection of those less fortunate, such as laborers, beggars, and common foot soldiers.</p>
  <p class="tx1">Eragon wondered if Dras-Leona’s governor, Marcus Tábor, was somewhere in their midst.</p>
  <p class="tx1">Drawing to a stop at the edge of the precipitous mound of scree that ringed Helgrind, the priests gathered on either side of a rustcolored boulder with a polished top. When the entire column stood motionless before the crude altar, the creature upon the litter stirred and began to chant in a voice as discordant as the moaning of the bells. The shaman’s declamations were repeatedly truncated by gusts of wind, but Eragon caught snatches of the ancient language—strangely twisted and mispronounced—interspersed with dwarf and Urgal words, all of which were united by an archaic dialect of Eragon’s own tongue. What he understood caused him to shudder, for the sermon spoke of things best left unknown, of a malevolent hate that had festered for centuries in the dark caverns of people’s hearts before being allowed to flourish in the Riders’ absence, of blood and madness, and of foul rituals performed underneath a black moon.</p>
  <p class="tx1">At the end of that depraved oration, two of the lesser priests rushed forward and lifted their master—or mistress, as the case might be—off the litter and onto the face of the altar. Then the High Priest issued a brief order. Twin blades of steel winked like stars as they rose and fell. A rivulet of blood sprang from each of the High Priest’s shoulders, flowed down the leather-encased torso, and then pooled across the boulder until it overflowed onto the gravel below.</p>
  <p class="tx1">Two more priests jumped forward to catch the crimson flow in goblets that, when filled to the rim, were distributed among the members of the congregation, who eagerly drank.</p>
  <p class="tx1">“Gar!” said Roran in an undertone. “You failed to mention that those errant flesh-mongers, those gore-bellied, boggle-minded idiotworshipers were <i class="calibre10">cannibals</i>.”</p>
  <p class="tx1">“Not quite. They do not partake of the meat.”</p>
  <p class="tx1">When all the attendees had wet their throats, the servile novitiates returned the High Priest to the litter and bound the creature’s shoulders with strips of white linen. Wet blotches quickly sullied the virgin cloth.</p>
  <p class="tx1">The wounds seemed to have no effect upon the High Priest, for the limbless figure rotated back toward the devotees with their lips of cranberry red and pronounced, “Now are you truly my Brothers and Sisters, having tasted the sap of my veins here in the shadow of almighty Helgrind. Blood calls to blood, and if ever your Family should need help, do then what you can for the Church and for others who acknowledge the power of our Dread Lord. . . . To affirm and reaffirm our fealty to the Triumvirate, recite with me the Nine Oaths. . . . By Gorm, Ilda, and Fell Angvara, we vow to perform homage at least thrice a month, in the hour before dusk, and then to make an offering of ourselves to appease the eternal hunger of our Great and Terrible Lord. . . . We vow to observe the strictures as they are presented in the book of Tosk. . . . We vow to always carry our Bregnir on our bodies and to forever abstain from the twelve of twelves and the touch of a many-knotted rope, lest it corrupt . . .”</p>
  <p class="tx1">A sudden rise in the wind obscured the rest of the High Priest’s list. Then Eragon saw those who listened take out a small, curved knife and, one by one, cut themselves in the crook of their elbows and anoint the altar with a stream of their blood.</p>
  <p class="tx1">Some minutes later, the angry breeze subsided and Eragon again heard the priest: “. . . and such things as you long and lust for will be granted to you as a reward for your obedience. . . . Our worship is complete. However, if any now stand among you who are brave enough to demonstrate the true depth of their faith, let them show themselves!”</p>
  <p class="tx1">The audience stiffened and leaned forward, their faces rapt; this, apparently, was what they had been waiting for.</p>
  <p class="tx1">For a long, silent pause, it seemed as if they would be disappointed, but then one of the acolytes broke ranks and shouted, “I will!” With a roar of delight, his brethren began to brandish their bells in a quick and savage beat, whipping the congregation into such a frenzy, they jumped and yelled as if they had taken leave of their senses. The rough music kindled a spark of excitement in Eragon’s heart—despite his revulsion at the proceedings—waking some primal and brutish part of him.</p>
  <p class="tx1">Shedding his gold robes so that he wore nothing but a leather breechcloth, the dark-haired youth sprang on top of the altar. Gouts of ruby spray erupted on either side of his feet. He faced Helgrind and began to shiver and quake as if stricken with palsy, keeping time with the tolling of the cruel iron bells. His head rolled loosely upon his neck, foam gathered at the corners of his mouth, his arms thrashed like snakes. Sweat oiled his muscles until he gleamed like a bronze statue in the dying light.</p>
  <p class="tx1">The bells soon reached a manic tempo where one note clashed against another, at which point the young man thrust a hand out behind himself. Into it, a priest deposited the hilt of a bizarre implement: a single-edged weapon, two and a half feet long, with a full tang, scale grips, a vestigial crossguard, and a broad, flat blade that widened and was scalloped near the end, a shape reminiscent of a dragon wing. It was a tool designed for but one purpose: to hack through armor and bones and sinew as easily as through a bulging waterskin.</p>
  <p class="tx1">The young man lifted the weapon so that it slanted toward the highest peak of Helgrind. Then he dropped to one knee and, with an incoherent cry, brought the blade down across his right wrist.</p>
  <p class="tx1">Blood sprayed the rocks behind the altar.</p>
  <p class="tx1">Eragon winced and averted his eyes, although he could not escape the youth’s piercing screams. It was nothing Eragon had not seen in battle, but it seemed wrong to deliberately mutilate yourself when it was so easy to become disfigured in everyday life.</p>
  <p class="tx1">Blades of grass rasped against one another as Roran shifted his weight. He muttered some curse, which was lost in his beard, and then fell silent again.</p>
  <p class="tx1">While a priest tended to the young man’s wound—stanching the bleeding with a spell—an acolyte let loose two slaves from the High Priest’s litter, only to chain them by the ankles to an iron loop embedded in the altar. Then the acolytes divested themselves of numerous packages from underneath their robes and piled them on the ground, out of reach of the slaves.</p>
  <p class="tx1">Their ceremonies at an end, the priests and their retinue departed Helgrind for Dras-Leona, wailing and ringing the entire way. The now one-handed zealot stumbled along just behind the High Priest.</p>
  <p class="tx1">A beatific smile graced his face.</p>
  <br class="calibre1"/><p class="tx">“Well,” said Eragon, and released his pent-up breath as the column vanished behind a distant hill.</p>
  <p class="tx1">“Well what?”</p>
  <p class="tx1">“I’ve traveled among both dwarves and elves, and nothing they did was ever as strange as what those people, those <i class="calibre10">humans, </i>do.”</p>
  <p class="tx1">“They’re as monstrous as the Ra’zac.” Roran jerked his chin toward Helgrind. “Can you find out now if Katrina is in there?”</p>
  <p class="tx1">“I’ll try. But be ready to run.”</p>
  <p class="tx1">Closing his eyes, Eragon slowly extended his consciousness outward, moving from the mind of one living thing to another, like tendrils of water seeping through sand. He touched teeming cities of insects frantically scurrying about their business, lizards and snakes hidden among warm rocks, diverse species of songbirds, and numerous small mammals. Insects and animals alike bustled with activity as they prepared for the fast-approaching night, whether by retreating to their various dens or, in the case of those of a nocturnal bent, by yawning, stretching, and otherwise readying themselves to hunt and forage.</p>
  <p class="tx1">Just as with his other senses, Eragon’s ability to touch another being’s thoughts diminished with distance. By the time his psychic probe arrived at the base of Helgrind, he could perceive only the largest of animals, and even those but faintly.</p>
  <p class="tx1">He proceeded with caution, ready to withdraw at a second’s notice if he happened to brush against the minds of their prey: the Ra’zac and the Ra’zac’s parents and steeds, the gigantic Lethrblaka. Eragon was willing to expose himself in this manner only because none of the Ra’zac’s breed could use magic, and he did not believe that they were mindbreakers—nonmagicians trained to fight with telepathy. The Ra’zac and Lethrblaka had no need for such tricks when their breath alone could induce a stupor in the largest of men.</p>
  <p class="tx1">And though Eragon risked discovery by his ghostly investigation, he, Roran, and Saphira <i class="calibre10">had </i>to know if the Ra’zac had imprisoned Katrina—Roran’s betrothed—in Helgrind, for the answer would determine whether their mission was one of rescue or one of capture and interrogation.</p>
  <p class="tx1">Eragon searched long and hard. When he returned to himself, Roran was watching him with the expression of a starving wolf. His gray eyes burned with a mixture of anger, hope, and despair that was so great, it seemed as if his emotions might burst forth and incinerate everything in sight in a blaze of unimaginable intensity, melting the very rocks themselves.</p>
  <p class="tx1">This Eragon understood.</p>
  <p class="tx1">Katrina’s father, the butcher Sloan, had betrayed Roran to the Ra’zac. When they failed to capture him, the Ra’zac had instead seized Katrina from Roran’s bedroom and spirited her away from Palancar Valley, leaving the inhabitants of Carvahall to be killed and enslaved by King Galbatorix’s soldiers. Unable to pursue Katrina, Roran had—just in time—convinced the villagers to abandon their homes and to follow him across the Spine and then south along the coast of Alagaësia, where they joined forces with the rebel Varden. The hardships they endured as a result had been many and terrible. But circuitous as it was, that course had reunited Roran with Eragon, who knew the location of the Ra’zac’s den and had promised to help save Katrina.</p>
  <p class="tx1">Roran had only succeeded, as he later explained, because the strength of his passion drove him to extremes that others feared and avoided, and thus allowed him to confound his enemies.</p>
  <p class="tx1">A similar fervor now gripped Eragon.</p>
  <p class="tx1">He would leap into harm’s way without the slightest regard for his own safety if someone he cared for was in danger. He loved Roran as a brother, and since Roran was to marry Katrina, Eragon had extended his definition of family to include her as well. This concept seemed even more important because Eragon and Roran were the last heirs of their line. Eragon had renounced all affiliation with his birth brother, Murtagh, and the only relatives he and Roran had left were each other, and now Katrina.</p>
  <p class="tx1">Noble sentiments of kinship were not the only force that drove the pair. Another goal obsessed them as well: <i class="calibre10">revenge! </i>Even as they plotted to snatch Katrina from the grasp of the Ra’zac, so the two warriors—mortal man and Dragon Rider alike—sought to slay King Galbatorix’s unnatural servants for torturing and murdering Garrow, who was Roran’s father and had been as a father to Eragon.</p>
  <p class="tx1">The intelligence, then, that Eragon had gleaned was as important to him as to Roran.</p>
  <p class="tx1">“I think I felt her,” he said. “It’s hard to be certain, because we’re so far from Helgrind and I’ve never touched her mind before, but I <i class="calibre10">think </i>she’s in that forsaken peak, concealed somewhere near the very top.”</p>
  <p class="tx1">“Is she sick? Is she injured? Blast it, Eragon, don’t hide it from me: have they hurt her?”</p>
  <p class="tx1">“She’s in no pain at the moment. More than that, I cannot say, for it required all my strength just to make out the glow of her consciousness; I could not communicate with her.” Eragon refrained from mentioning, however, that he had detected a second person as well, one whose identity he suspected and the presence of whom, if confirmed, troubled him greatly. “What I <i class="calibre10">didn’t </i>find were the Ra’zac or the Lethrblaka. Even if I somehow overlooked the Ra’zac, their parents are so large, their life force should blaze like a thousand lanterns, even as Saphira’s does. Aside from Katrina and a few other dim specks of light, Helgrind is black, black, black.”</p>
  <p class="tx1">Roran scowled, clenched his left fist, and glared at the mountain of rock, which was fading into the dusk as purple shadows enveloped it. In a low, flat voice, as if talking with himself, he said, “It doesn’t matter whether you are right or wrong.”</p>
  <p class="tx1">“How so?”</p>
  <p class="tx1">“We dare not attack tonight; night is when the Ra’zac are strongest, and if they <i class="calibre10">are </i>nearby, it would be stupid to fight them when we’re at a disadvantage. Agreed?”</p>
  <p class="tx1">“Yes.”</p>
  <p class="tx1">“So, we wait for the dawn.” Roran gestured toward the slaves chained to the gory altar. “If those poor wretches are gone by then, we know the Ra’zac are here, and we proceed as planned. If not, we curse our bad luck that they escaped us, free the slaves, rescue Katrina, and fly back to the Varden with her before Murtagh hunts us down. Either way, I doubt the Ra’zac will leave Katrina unattended for long, not if Galbatorix wants her to survive so he can use her as a tool against me.”</p>
  <p class="tx1">Eragon nodded. He wanted to release the slaves now, but doing so could warn their foes that something was amiss. Nor, if the Ra’zac came to collect their dinner, could he and Saphira intercede before the slaves were ferried away. A battle in the open between a dragon and creatures such as the Lethrblaka would attract the attention of every man, woman, and child for leagues around. And Eragon did not think he, Saphira, or Roran could survive if Galbatorix learned they were alone in his empire.</p>
  <p class="tx1">He looked away from the shackled men. <i class="calibre10">For their sake, I hope the Ra’zac are on the other side of Alagaësia or, at least, that the Ra’zac aren’t hungry tonight</i>.</p>
  <p class="tx1">By unspoken consent, Eragon and Roran crawled backward down from the crest of the low hill they were hiding behind. At the bottom, they rose into a half crouch, then turned and, still doubled over, ran between two rows of hills. The shallow depression gradually deepened into a narrow, flood-carved gully lined with crumbling slabs of shale.</p>
  <p class="tx1">Dodging the gnarled juniper trees that dotted the gully, Eragon glanced up and, through clumps of needles, saw the first constellations to adorn the velvet sky. They seemed cold and sharp, like bright shards of ice. Then he concentrated on maintaining his footing as he and Roran trotted south toward their camp.</p>
<chapterbreak><a name="c02" class="calibre6" id="c02"></a>
  </chapterbreak></body>
</html>
