<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_57"> </p>
  <p class="ct" id="calibre_toc_54">L<small class="calibre11">EAVE-TAKING</small></p>
  <p class="tx">
   <span class="ic">F</span>rom Rhunön’s house, Saphira and Eragon flew back to their tree house. Eragon gathered up his belongings from the bedroom, saddled Saphira, and then returned to his usual place upon the crest of her shoulders.</p>
  <p class="tx1">
   <i class="calibre10">Before we go to the Crags of Tel’naeír, </i>he said, <i class="calibre10">there is one more thing I must do in Ellesméra</i>.</p>
  <p class="tx1">
   <i class="calibre10">Must you? </i>she asked.</p>
  <p class="tx1">
   <i class="calibre10">I won’t be content unless I do.</i>
  </p>
  <p class="tx1">Saphira leaped out from the tree house. She glided westward until the number of buildings began to diminish, and then she angled downward for a soft landing upon a narrow, moss-covered path. After asking for, and getting, directions from an elf who was sitting in the branches of a nearby tree, Eragon and Saphira continued through the woods until they arrived at a small one-room house grown out of the bole of a fir tree that stood at an acute angle, as if a constant wind pressed against it.</p>
  <p class="tx1">To the left of the house was a soft bank of earth taller by several feet than Eragon. A rivulet of water tumbled over the edge of the bank and poured itself into a limpid pool before meandering off into the dim recesses of the forest. White orchids lined the pool. A bulbous root protruded out of the ground from among the slender flowers that grew along the near shore, and sitting cross-legged upon the root was Sloan.</p>
  <p class="tx1">Eragon held his breath, not wanting to alert the other man to his presence.</p>
  <p class="tx1">The butcher wore robes of brown and orange, after the fashion of the elves. A thin black strip of cloth was tied around his head, concealing the gaping holes where his eyes had been. In his lap, he held a length of seasoned wood, which he was whittling with a small, curved knife. His face was covered with far more lines than Eragon remembered, and upon his hands and arms were several new scars, livid against the surrounding skin.</p>
  <p class="tx1">
   <i class="calibre10">Wait here, </i>Eragon said to Saphira, and slipped off her back.</p>
  <p class="tx1">As Eragon approached him, Sloan paused in his carving and cocked his head. “Go away,” he rasped.</p>
  <p class="tx1">Not knowing how to respond, Eragon stopped where he was and remained silent.</p>
  <p class="tx1">The muscles in his jaw rippling, Sloan removed another few curls from the wood he held, then tapped the tip of his knife against the root and said, “Blast you. Can you not leave me alone with my misery for a few hours? I don’t want to listen to any bard or minstrel of yours, and no matter how many times you ask me, I won’t change my mind. Now go on. Away with you.”</p>
  <p class="tx1">Pity and anger welled up inside Eragon, and also a sense of displacement at seeing a man he had grown up around, and had so often feared and disliked, brought to such a state. “Are you comfortable?” Eragon asked in the ancient language, adopting a light, lilting tone.</p>
  <p class="tx1">Sloan uttered a growl of disgust. “You know I cannot understand your tongue and I do not wish to learn it. The words ring in my ears longer than they ought to. If you will not speak in the language of my race, then do not speak to me at all.”</p>
  <p class="tx1">Despite Sloan’s entreaty, Eragon did not repeat the question in their common language, nor did he depart.</p>
  <p class="tx1">With a curse, Sloan resumed his whittling. After every other stroke, he ran his right thumb over the surface of the wood, checking the progress of whatever he was carving. Several minutes passed, and then in a softer voice, Sloan said, “You were right; having something to do with my hands calms my thoughts. Sometimes . . . sometimes I can almost forget what I have lost, but the memories always return, and I feel as if I am choking on them. . . . I am glad you sharpened the knife. A man’s knives should always be sharp.”</p>
  <p class="tx1">Eragon watched him for a minute more, then he turned away and walked back to where Saphira was waiting. As he pulled himself into the saddle, he said, <i class="calibre10">Sloan does not seem to have changed very much</i>.</p>
  <p class="tx1">And Saphira replied, <i class="calibre10">You cannot expect him to become someone else entirely in such a short time</i>.</p>
  <p class="tx1">
   <i class="calibre10">No, but I had hoped he would learn something of wisdom here in Ellesméra and that maybe he would repent of his crimes.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">If he does not wish to acknowledge his mistakes, Eragon, nothing can force him to. In any event, you have done all you can for him. Now he must find a way to reconcile himself with his lot. If he cannot, then let him seek the solace of the everlasting grave.</i>
  </p>
  <p class="tx1">From a clearing close to Sloan’s house, Saphira launched herself up and over the surrounding trees and headed north toward the Crags of Tel’naeír, flapping as hard and fast as she could. The morning sun sat full upon the horizon, and the rays of light that streamed out over the treetops created long, dark shadows that, as one, pointed to the west like purple pennants.</p>
  <p class="tx1">Saphira descended toward the clearing by Oromis’s pinewood house, where Glaedr and Oromis stood waiting for them. Eragon was startled to see that Glaedr was wearing a saddle nestled between two of the towering spikes on his back and that Oromis was garbed in heavy traveling robes of blue and green, over which he wore a corselet of golden scale armor, as well as bracers upon his arms. A tall, diamond-shaped shield was slung across his back, an archaic helm rested in the crook of his left arm, and around his waist was belted his bronze-colored sword, Naegling.</p>
  <p class="tx1">With a gust of wind from her wings, Saphira alighted upon the sward of grass and clover. She flicked out her tongue, tasting the air as Eragon slid to the ground. <i class="calibre10">Are you going to fly with us to the Varden? </i>she asked. The tip of her tail twitched with excitement.</p>
  <p class="tx1">“We shall fly with you as far as the edge of Du Weldenvarden, but there our paths must part,” said Oromis.</p>
  <p class="tx1">Disappointed, Eragon asked, “Will you return to Ellesméra then?”</p>
  <p class="tx1">Oromis shook his head. “No, Eragon. Then we shall continue onward to the city of Gil’ead.”</p>
  <p class="tx1">Saphira hissed with surprise, a sentiment Eragon shared. “Why to Gil’ead?” he asked, bewildered.</p>
  <p class="tx1">
   <i class="calibre10">Because Islanzadí and her army have marched there from Ceunon, and they are about to lay siege to the city, </i>said Glaedr. The strange, gleaming structures of his mind brushed against Eragon’s consciousness.</p>
  <p class="tx1">
   <i class="calibre10">But do not you and Oromis wish to keep your existence hidden from the Empire? </i>Saphira asked.</p>
  <p class="tx1">Oromis closed his eyes for a moment, his expression withdrawn and enigmatic. “The time for hiding has passed, Saphira. Glaedr and I have taught the two of you everything we could in the brief while you were able to study under us. It was a paltry education compared with that you would have received of old, but given how events press on us, we are fortunate to have been able to teach you as much as we did. Glaedr and I are satisfied that you now know everything that might help you to defeat Galbatorix.</p>
  <p class="tx1">“Therefore, since it seems unlikely that either of you will have a chance to return here for further instruction before the conclusion of this war, and since it seems even more unlikely that there shall ever be another dragon and Rider for us to instruct while Galbatorix still bestrides the warm earth, we have decided that we no longer have any reason to remain sequestered in Du Weldenvarden. It is more important that we help Islanzadí and the Varden overthrow Galbatorix than we tarry here in idle comfort while we wait for another Rider and dragon to seek us out.</p>
  <p class="tx1">“When Galbatorix learns that we are still alive, it shall undermine his confidence, for he shall not know if other dragons and Riders have survived his attempt to exterminate them. Also, knowledge of our existence shall bolster the spirits of the dwarves and the Varden and counteract any adverse effects Murtagh and Thorn’s appearance on the Burning Plains may have had upon the resolution of their warriors. And it may well increase the number of recruits Nasuada receives from the Empire.”</p>
  <p class="tx1">Eragon glanced at Naegling and said, “Surely, though, Master, you do not intend to venture into battle yourselves.”</p>
  <p class="tx1">“And why should we not?” inquired Oromis, tilting his head to one side.</p>
  <p class="tx1">Since he did not want to offend Oromis or Glaedr, Eragon was uncertain how to respond. At last he said, “Forgive me, Master, but how can you fight when you cannot cast spells that require more than a small amount of energy? And what of the spasms you sometimes suffer? If one were to strike in the middle of a battle, it could prove fatal.”</p>
  <p class="tx1">Oromis replied, “As you ought to know well by now, mere strength rarely decides the victor when two magicians duel. Even so, I have all the strength I need here, in the jewel of my sword.” And he reached across his body and placed the palm of his right hand on the yellow diamond that formed the pommel of Naegling. “For over a hundred years, Glaedr and I have stored every iota of our excess strength in this diamond, and others have added their strength to the pool as well; twice a week, several elves from Ellesméra visit me here and transfer as much of their life force into the gem as they can without killing themselves. The amount of energy contained within this stone is formidable, Eragon; with it, I could shift an entire mountain. It is a small matter, then, to defend Glaedr and myself from swords and spears and arrows, or even from a boulder cast by a siege engine. As for my seizures, I have attached certain wards to the stone in Naegling that will protect me from harm if I become incapacitated upon the battlefield. So you see, Eragon, Glaedr and I are far from helpless.”</p>
  <p class="tx1">Chastened, Eragon dipped his head and murmured, “Yes, Master.”</p>
  <p class="tx1">Oromis’s expression softened somewhat. “I appreciate your concern, Eragon, and you are right to be concerned, for war is a perilous endeavor and even the most accomplished warrior may find death waiting for him amid the heated frenzy of battle. However, our cause is a worthy one. If Glaedr and I go to our deaths, then we go willingly, for by our sacrifice, we may help to free Alagaësia from the shadow of Galbatorix’s tyranny.”</p>
  <p class="tx1">“But if you die,” said Eragon, feeling very small, “and yet we still succeed in killing Galbatorix and freeing the last dragon egg, who will train that dragon and his Rider?”</p>
  <p class="tx1">Oromis surprised Eragon by reaching out and clasping him by the shoulder. “If that should come to pass,” said the elf, his face grave, “then it shall be your responsibility, Eragon, and yours, Saphira, to instruct the new dragon and Rider in the ways of our order. Ah, do not look so apprehensive, Eragon. You would not be alone in the task. No doubt Islanzadí and Nasuada would ensure that the wisest scholars of both our races would be there to help you.”</p>
  <p class="tx1">A strange sense of unease troubled Eragon. He had often longed to be treated as more of an adult, but nevertheless, he did not feel ready to take Oromis’s place. It seemed wrong to even contemplate the notion. For the first time, Eragon understood that he would eventually become part of the older generation, and that when he did, he would have no mentor to rely upon for guidance. His throat tightened.</p>
  <p class="tx1">Releasing Eragon’s shoulder, Oromis gestured at Brisingr, which lay in Eragon’s arms, and said, “The entire forest shuddered when you woke the Menoa tree, Saphira, and half the elves in Ellesméra contacted Glaedr and me with frantic pleas for us to rush to her aid. Moreover, we had to intervene on your behalf with Gilderien the Wise, so as to prevent him from punishing you for employing such violent methods.”</p>
  <p class="tx1">
   <i class="calibre10">I shall not apologize, </i>said Saphira. <i class="calibre10">We had not the time to wait for gentle persuasion to work</i>.</p>
  <p class="tx1">Oromis nodded. “I understand, and I am not criticizing you, Saphira. I only wanted you to be aware of the consequences of your actions.” At his request, Eragon handed his newly forged sword to Oromis and held his helm for him while the elf examined the sword. “Rhunön has outdone herself,” Oromis declared. “Few weapons, swords or otherwise, are the equal of this. You are fortunate to wield such an impressive blade, Eragon.” One of Oromis’s sharp eyebrows rose a fraction of an inch as he read the glyph on the blade. “Brisingr . . . a most apt name for the sword of a Dragon Rider.”</p>
  <p class="tx1">“Aye,” said Eragon. “But for some reason, every time I utter its name, the blade bursts into . . . ,” he hesitated, and instead of saying <i class="calibre10">fire</i>—which, of course, was <i class="calibre10">brisingr </i>in the ancient language—he said, “flames.”</p>
  <p class="tx1">Oromis’s eyebrow climbed even higher. “Indeed? Did Rhunön have an explanation for this unique phenomenon?” As he spoke, Oromis returned Brisingr to Eragon in exchange for his helm.</p>
  <p class="tx1">“Yes, Master,” said Eragon. And he recounted Rhunön’s two theories.</p>
  <p class="tx1">When he had finished, Oromis murmured, “I wonder . . . ,” and his gaze drifted past Eragon toward the horizon. Then Oromis gave a brief shake of his head and again focused his gray eyes upon Eragon and Saphira. His face became even more solemn than before. “I am afraid I have let my pride speak for me. Glaedr and I may not be helpless, but neither, as you pointed out, Eragon, are we entirely whole. Glaedr has his wound, and I have my own . . . impairments. It is not for nothing I am called the Cripple Who Is Whole.</p>
  <p class="tx1">“Our disabilities would not be a problem if our only enemies were mortal men. Even in our current state, we could easily slay a hundred ordinary humans—a hundred or a thousand, it would matter little which. However, our enemy is the most dangerous foe we or this land has ever faced. As much as I dislike acknowledging it, Glaedr and I are at a disadvantage, and it is quite possible that we shall not survive the battles yet to come. We have lived long and full lives, and the sorrows of centuries press upon us, but the two of you are young and fresh and full of hope, and I believe your prospects of defeating Galbatorix are greater than those of anyone else.”</p>
  <p class="tx1">Oromis glanced at Glaedr, and the elf’s face became troubled. “Therefore, in order to help ensure your survival, and as a precaution against our possible demise, Glaedr has, with my blessing, decided to . . .”</p>
  <p class="tx1">
   <i class="calibre10">I have decided, </i>said Glaedr, <i class="calibre10">to give you my heart of hearts, Saphira Brightscales, Eragon Shadeslayer</i>.</p>
  <p class="tx1">Saphira’s astonishment was no less than Eragon’s. Together, they stared at the majestic gold dragon who towered high above them. Saphira said, <i class="calibre10">Master, you honor us beyond words, but . . . are you sure that you wish to entrust your heart to us?</i></p>
  <p class="tx1">
   <i class="calibre10">I am sure, </i>said Glaedr, and lowered his massive head until it was only slightly above Eragon. <i class="calibre10">For many reasons, I am sure. If you hold my heart, you shall be able to communicate with Oromis and me—no matter how far apart we may be—and I shall be able to aid you with my strength whenever you are in difficulty. And if Oromis and I should fall in battle, our knowledge and experience, and also my strength, shall still be at your disposal. Long have I pondered this choice, and I am confident it is the right one</i>.</p>
  <p class="tx1">“But if Oromis were to die,” said Eragon in a soft voice, “would you really want to live on without him, and as an Eldunarí?”</p>
  <p class="tx1">Glaedr turned his head and focused one of his immense eyes upon Eragon. <i class="calibre10">I do not wish to be parted from Oromis, but whatever happens, I shall continue to do what I can to topple Galbatorix from his throne. That is our only goal, and not even death shall deter us from pursuing it. The idea of losing Saphira horrifies you, Eragon, and rightly so. However, Oromis and I have had centuries to reconcile ourselves with the fact that such a parting is inevitable. No matter how careful we are, if we live long enough, eventually one of us will die. It is not a happy thought, but it is the truth. Such is the way of the world.</i></p>
  <p class="tx1">Shifting his stance, Oromis said, “I cannot pretend that I regard this with favor, but the purpose of life is not to do what we want but what needs to be done. This is what fate demands of us.”</p>
  <p class="tx1">
   <i class="calibre10">So now I ask you, </i>said Glaedr, <i class="calibre10">Saphira Brightscales and Eragon Shadeslayer, will you accept my gift and all that it entails?</i></p>
  <p class="tx1">
   <i class="calibre10">I will, </i>said Saphira.</p>
  <p class="tx1">
   <i class="calibre10">I will, </i>replied Eragon after a brief hesitation.</p>
  <p class="tx1">Then Glaedr drew back his head. The muscles of his abdomen rippled and clenched several times, and his throat began to convulse, as if something were stuck in it. Widening his stance, the gold dragon extended his neck straight out in front of him, every cord and sinew of his body standing in high relief underneath the armor of his sparkling scales. Glaedr’s throat continued to flex and relax with increasing speed until at last he lowered his head so that it was level with Eragon and opened his jaws, hot, pungent air pouring from his massive maw. Eragon squinted and tried not to gag. As he gazed into the depths of Glaedr’s mouth, Eragon saw the dragon’s throat contract one last time, and then a hint of gold light appeared between the folds of dripping, blood-red tissue. A second later, a round object about a foot in diameter slid down Glaedr’s crimson tongue and out of his mouth so fast, Eragon nearly missed catching it.</p>
  <p class="tx1">As his hands closed around the slippery, saliva-covered Eldunarí, Eragon gasped and staggered backward, for he suddenly felt Glaedr’s every thought and emotion, and all of the sensations of his body. The amount of information was overwhelming, as was the closeness of their contact. Eragon had expected as much, but it still shocked him to realize he was holding Glaedr’s entire being between his hands.</p>
  <p class="tx1">Glaedr flinched, shaking his head as if he had been stung, and quickly shielded his mind from Eragon, although Eragon could still sense the flicker of his shifting thoughts, as well as the general color of his emotions.</p>
  <p class="tx1">The Eldunarí itself was like a giant gold jewel. Its surface was warm and covered with hundreds of sharp facets, which varied somewhat in size and sometimes projected at odd, slanting angles. The center of the Eldunarí glowed with a dull radiance, similar to that of a shuttered lantern, and the diffuse light throbbed with a slow, steady beat. Upon first inspection, the light appeared uniform, but the longer Eragon gazed at it, the more details he saw within it: small eddies and currents that coiled and twisted in seemingly random directions, darker motes that barely moved at all, and flurries of bright flashes no larger than the head of a pin that would flare for a moment, then fade back into the underlying field of light. It was alive.</p>
  <p class="tx1">“Here,” said Oromis, and handed Eragon a sturdy cloth sack.</p>
  <p class="tx1">To Eragon’s relief, his connection with Glaedr vanished as soon as he placed the Eldunarí in the bag and his hands were no longer touching the gemlike stone. Still somewhat shaken, Eragon clasped the cloth-covered Eldunarí against his chest, awed by the knowledge that his arms were wrapped around Glaedr’s essence and afraid of what might happen to it if he allowed the heart of hearts out of his grasp.</p>
  <p class="tx1">“Thank you, Master,” Eragon managed to say, bowing his head toward Glaedr.</p>
  <p class="tx1">
   <i class="calibre10">We shall guard your heart with our lives, </i>Saphira added.</p>
  <p class="tx1">“No!” exclaimed Oromis, his voice fierce. “Not with your lives! That is the very thing we wish to avoid. Do not allow any misfortune to befall Glaedr’s heart because of carelessness on your part, but neither should you sacrifice yourself to protect him or me or anyone else. You have to stay alive at all costs, else our hopes shall be dashed and all will be darkness.”</p>
  <p class="tx1">“Yes, Master,” Eragon and Saphira said at the same time, he with his tongue and she with her thoughts.</p>
  <p class="tx1">Said Glaedr, <i class="calibre10">Because you swore fealty to Nasuada, and you owe her your loyalty and obedience, you may tell her of my heart if you must, but only if you must. For the sake of dragons everywhere, what few of us remain, the truth about the Eldunarí cannot become common knowledge.</i></p>
  <p class="tx1">
   <i class="calibre10">May we tell Arya</i>? asked Saphira.</p>
  <p class="tx1">“And what about Blödhgarm and the other elves Islanzadí sent to protect me?” asked Eragon. “I allowed them into my mind when Saphira and I last fought Murtagh. They will notice your presence, Glaedr, if you help us in the midst of a battle.”</p>
  <p class="tx1">
   <i class="calibre10">You may inform Blödhgarm and his spellcasters of the Eldunarí, </i>said Glaedr, <i class="calibre10">but only after they have sworn oaths of secrecy to you.</i></p>
  <p class="tx1">Oromis placed his helm on his head. “Arya is Islanzadí’s daughter, and so I suppose it is proper she should know. However, as with Nasuada, do not tell her unless it becomes absolutely necessary. A secret shared is no secret at all. If you can be so disciplined, do not even think of it, nor of the very fact of the Eldunarí, so that no one may steal the information from your minds.”</p>
  <p class="tx1">“Yes, Master.”</p>
  <p class="tx1">“Now let us be gone from here,” said Oromis, and drew a pair of thick gauntlets over his hands. “I have heard from Islanzadí that Nasuada has laid siege to the city of Feinster, and the Varden have great need of you.”</p>
  <p class="tx1">
   <i class="calibre10">We have spent too long in Ellesméra, </i>said Saphira.</p>
  <p class="tx1">
   <i class="calibre10">Perhaps, </i>said Glaedr, <i class="calibre10">but it was time well spent</i>.</p>
  <p class="tx1">Taking a short running start, Oromis bounded up Glaedr’s single foreleg and onto his high, jagged back, where Oromis settled into his saddle and began to tighten the straps around his legs. “As we fly,” said the elf, calling down to Eragon, “we can review the lists of true names you learned during your last visit.”</p>
  <p class="tx1">Eragon went to Saphira and carefully climbed onto her back, wrapped one of his blankets around Glaedr’s heart, and packed the bundle in his saddlebags. Then he secured his legs in the same manner as had Oromis. Behind him, he could feel a constant thrum of energy radiating from the Eldunarí.</p>
  <p class="tx1">Glaedr walked to the edge of the Crags of Tel’naeír and unfurled his voluminous wings. The earth shook as the gold dragon leaped toward the cloud-streaked sky, and the air boomed and shuddered as Glaedr drove his wings downward, pulling away from the ocean of trees below. Eragon gripped the spike in front of him as Saphira followed, flinging herself out into open space and falling several hundred feet in a steep dive before she ascended to Glaedr’s side.</p>
  <p class="tx1">Glaedr assumed the lead as the two dragons oriented themselves toward the southwest. Each of them flapping at a different tempo, Saphira and Glaedr sped over the rolling forest.</p>
  <p class="tx1">Saphira arched her neck and uttered a ringing roar. Ahead, Glaedr responded likewise. Their fierce cries echoed across the vast dome of the sky, frightening the birds and beasts below.</p>
<chapterbreak><a name="c55" class="calibre6" id="c55"></a>
  </chapterbreak></body>
</html>
