<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_61"> </p>
  <p class="ct" id="calibre_toc_58">S<small class="calibre11">UNRISE</small></p>
  <p class="tx">
   <span class="ic">A</span>s Eragon and Arya escorted Lady Lorana down from the room in the tower, they encountered Blödhgarm and the eleven other elves running up the staircase four steps at a time.</p>
  <p class="tx1">“Shadeslayer! Arya!” exclaimed a female elf with long black hair. “Are you hurt? We heard Saphira’s lament, and we thought one of you might have died.”</p>
  <p class="tx1">Eragon glanced at Arya. His oath of secrecy to Queen Islanzadí would not allow him to discuss Oromis or Glaedr while in the presence of anyone not from Du Weldenvarden—such as Lady Lorana—without permission from the queen, Arya, or whoever might succeed Islanzadí to the knotted throne in Ellesméra.</p>
  <p class="tx1">She nodded and said, “I release you from your vow, Eragon, both of you. Speak of them to whomever you choose.”</p>
  <p class="tx1">“No, we are not hurt,” Eragon said. “However, Oromis and Glaedr have just died, slain in battle over Gil’ead.”</p>
  <p class="tx1">As one, the elves cried out in shock and then began to ply Eragon with dozens of questions. Arya raised a hand and said, “Restrain yourselves. Now is not the time or place to satisfy your curiosity. There are still soldiers about, and we do not know who might be listening. Keep your sorrow hidden within your hearts until we are safe and secure.” She paused and looked at Eragon, then said, “I will explain the full circumstances of their deaths to you once I know them myself.”</p>
  <p class="tx1">“Nen ono weohnata, Arya Dröttningu,” they murmured.</p>
  <p class="tx1">“Did you hear my call?” Eragon asked Blödhgarm.</p>
  <p class="tx1">“I did,” the fur-covered elf said. “We came as fast as we could, but there were many soldiers between there and here.”</p>
  <p class="tx1">Eragon twisted his hand over his chest in the elves’ traditional gesture of respect. “I apologize for leaving you behind, Blödhgarmelda. The heat of battle made me foolish and overconfident, and we nearly died because of my mistake.”</p>
  <p class="tx1">“You need not apologize, Shadeslayer. We too made a mistake today, one which I promise we shall not repeat. From now on, we will fight alongside you and the Varden without reserve.”</p>
  <p class="tx1">Together, they all trooped down the stairs to the courtyard outside. The Varden had killed or captured most of the soldiers within the keep, and the few men who were still fighting surrendered once they saw that Lady Lorana was in the custody of the Varden. Since the stairwell was too small for her, Saphira had descended by wing to the courtyard and was waiting for them when they arrived.</p>
  <p class="tx1">Eragon stood with Saphira, Arya, and Lady Lorana while one of the Varden fetched Jörmundur. When Jörmundur joined them, they informed him of what had happened within the tower—which amazed him greatly—and then gave over Lady Lorana to his custody.</p>
  <p class="tx1">Jörmundur bowed to her. “You may rest assured, Lady, we shall treat you with the respect and dignity due your station. We may be your enemies, but we are still civilized men.”</p>
  <p class="tx1">“Thank you,” she replied. “I am relieved to hear it. However, my main concern now is for the safety of my subjects. If I might, I would like to speak with your leader, Nasuada, about her plans for them.”</p>
  <p class="tx1">“I believe she wishes to speak with you as well.”</p>
  <p class="tx1">As they parted, Lady Lorana said, “I am most grateful to you, elf, and to you as well, Dragon Rider, for killing that monster before he could wreak sorrow and destruction upon Feinster. Fate has placed us on opposite sides of this conflict, but that does not mean I cannot admire your bravery and prowess. We may never meet again, so fare thee well, both of you.”</p>
  <p class="tx1">Eragon bowed and said, “Fare thee well, Lady Lorana.”</p>
  <p class="tx1">“May the stars watch over you,” said Arya.</p>
  <p class="tx1">Blödhgarm and the elves under his command accompanied Eragon, Saphira, and Arya as they searched Feinster for Nasuada. They found her riding her stallion through the gray streets, inspecting the damage to the city.</p>
  <p class="tx1">Nasuada greeted Eragon and Saphira with evident relief. “I’m glad you have finally returned. We’ve needed you here these past few days. I see you have a new sword, Eragon, a Dragon Rider’s sword. Did the elves give it to you?”</p>
  <p class="tx1">“In an indirect way, yes.” Eragon eyed the various people standing nearby and lowered his voice. “Nasuada, we must talk with you alone. It’s important.”</p>
  <p class="tx1">“Very well.” Nasuada studied the buildings that lined the street, then pointed at a house that appeared abandoned. “Let us talk in there.”</p>
  <p class="tx1">Two of Nasuada’s guards, the Nighthawks, ran forward and entered the house. They reappeared a few minutes later and bowed to Nasuada, saying, “It’s empty, my Lady.”</p>
  <p class="tx1">“Good. Thank you.” She dismounted her steed, handed the reins to one of the men in her retinue, and strode inside. Eragon and Arya followed.</p>
  <p class="tx1">The three of them wandered through the shabby building until they found a room, the kitchen, with a window large enough to accommodate Saphira’s head. Eragon pushed opened the shutters, and Saphira laid her head on the wooden counter. Her breath filled the kitchen with the smell of charred meat.</p>
  <p class="tx1">“We may speak without fear,” Arya announced after casting spells that would prevent anyone from eavesdropping on their conversation.</p>
  <p class="tx1">Nasuada rubbed her arms and shivered. “What is this all about, Eragon?” she asked.</p>
  <p class="tx1">Eragon swallowed, wishing that he did not have to dwell upon Oromis and Glaedr’s fate. Then he said, “Nasuada . . . Saphira and I were not alone. . . . There was another dragon and another Rider fighting against Galbatorix.”</p>
  <p class="tx1">“I knew it,” breathed Nasuada, her eyes shining. “It was the only explanation that made sense. They were your teachers in Ellesméra, weren’t they?”</p>
  <p class="tx1">
   <i class="calibre10">They were, </i>said Saphira, <i class="calibre10">but no more</i>.</p>
  <p class="tx1">“No more?”</p>
  <p class="tx1">Eragon pressed his lips together and shook his head, tears blurring his vision. “Just this morning they died at Gil’ead. Galbatorix used Thorn and Murtagh to kill them; I heard him speak to them with Murtagh’s tongue.”</p>
  <p class="tx1">The excitement drained from Nasuada’s face, replaced by a dull, empty expression. She sank into the nearest chair and stared at the cinders in the cold fireplace. The kitchen was silent. At last she stirred and said, “Are you sure they are dead?”</p>
  <p class="tx1">“Yes.”</p>
  <p class="tx1">Nasuada wiped her eyes on the hem of her sleeve. “Tell me about them, Eragon. Would you, please?”</p>
  <p class="tx1">So for the next half hour, Eragon spoke of Oromis and Glaedr. He explained how they had survived the fall of the Riders and why they had chosen to keep themselves hidden thereafter. He explained about their respective disabilities, and he spent some time describing their personalities and what it had been like to study under them. Eragon’s sense of loss deepened as he remembered the long days he had spent with Oromis on the Crags of Tel’naeír and the many things the elf had done for him and Saphira. As he came to their encounter with Thorn and Murtagh at Gil’ead, Saphira lifted her head off the counter and began to keen again, her mournful wail soft and persistent.</p>
  <p class="tx1">Afterward, Nasuada sighed and said, “I wish I could have met Oromis and Glaedr, but alas, it was not to be. . . . There is one thing I still do not understand, Eragon. You said you <i class="calibre10">heard </i>Galbatorix speaking to them. How could you?”</p>
  <p class="tx1">“Yes, I would like to know that as well,” said Arya.</p>
  <p class="tx1">Eragon looked for something to drink, but there was no water or wine in the kitchen. He coughed, then launched into an account of their recent trip to Ellesméra. Saphira occasionally made a comment, but for the most part, she left it to him to tell the story. Starting with the truth about his parentage, Eragon proceeded in quick succession through the events of their stay, from their discovery of the brightsteel under the Menoa tree to the forging of Brisingr to his visit with Sloan. Last of all, he told Arya and Nasuada about the dragons’ heart of hearts.</p>
  <p class="tx1">“Well,” said Nasuada. She stood and walked the length of the kitchen and then back again. “You the son of Brom, and Galbatorix leeching off the souls of dragons whose bodies have died. It’s almost too much to comprehend. . . .” She rubbed her arms again. “At least we now know the true source of Galbatorix’s power.”</p>
  <p class="tx1">Arya stood motionless, breathless, her expression stunned. “The dragons are still alive,” she whispered. She clasped her hands together in a prayer-like fashion and held them against her chest. “They are still alive after all these years. Oh, if only we could tell the rest of my race. How they would rejoice! And how terrible their wrath would be when they heard of the enslavement of the Eldunarí! We would run straight to Urû’baen, and we would not rest until we had freed the hearts of Galbatorix’s control, no matter how many of us died in the process.”</p>
  <p class="tx1">
   <i class="calibre10">But we cannot tell them, </i>said Saphira.</p>
  <p class="tx1">“No,” said Arya, and lowered her gaze. “We cannot. But I wish we could.”</p>
  <p class="tx1">Nasuada looked at her. “Please do not take offense, but I wish that your mother, Queen Islanzadí, had seen fit to share this information with us. We could have made use of it long ago.”</p>
  <p class="tx1">“I agree,” said Arya, frowning. “On the Burning Plains, Murtagh was able to defeat the two of you”—she indicated Eragon and Saphira—“because you did not know that Galbatorix might have given him some of the Eldunarí and thus you failed to act with appropriate caution. If not for Murtagh’s conscience, you would both be trapped in Galbatorix’s service even now. Oromis and Glaedr, and my mother too, had sound reasons for keeping the Eldunarí a secret, but their reticence was nearly our undoing. I will discuss this with my mother when next we speak.”</p>
  <p class="tx1">Nasuada paced between the counter and the fireplace. “You have given me much to think about, Eragon. . . .” She tapped the floor with the tip of her boot. “For the first time in the history of the Varden, we know of a way to kill Galbatorix that might actually succeed. If we can separate him from these heart of hearts, he will lose the better part of his strength, and then you and our other spellcasters will be able to overpower him.”</p>
  <p class="tx1">“Yes, but how can we separate him from his hearts?” Eragon asked.</p>
  <p class="tx1">Nasuada shrugged. “I could not say, but I am sure it must be possible. From now on, you will work on devising a method. Nothing else is as important.”</p>
  <p class="tx1">Eragon felt Arya studying him with unusual concentration. Unsettled, he made a questioning face at her.</p>
  <p class="tx1">“I always wondered,” said Arya, “why Saphira’s egg appeared to you, and not somewhere in an empty field. It seemed too great a coincidence to have occurred purely by chance, but I could not think of any plausible explanation. Now I understand. I should have guessed that you were Brom’s son. I did not know Brom well, but I did know him, and you share a certain resemblance.”</p>
  <p class="tx1">“I do?”</p>
  <p class="tx1">“You should be proud to call Brom your father,” said Nasuada. “By all accounts, he was a remarkable man. If not for him, the Varden wouldn’t exist. It seems fitting that you are the one to carry on his work.”</p>
  <p class="tx1">Then Arya said, “Eragon, may we see Glaedr’s Eldunarí?”</p>
  <p class="tx1">Eragon hesitated, then went outside and retrieved the pouch from Saphira’s saddlebags. Careful not to touch the Eldunarí, he loosened the drawstring at the top and allowed the pouch to slide down around the golden, gemlike stone. In contrast to when he had last seen it, the glow within the heart of hearts was dim and feeble, as if Glaedr were barely conscious.</p>
  <p class="tx1">Nasuada leaned forward and stared into the swirling center of the Eldunarí, her eyes gleaming with reflected light. “And Glaedr is really inside of here?”</p>
  <p class="tx1">
   <i class="calibre10">He is, </i>said Saphira.</p>
  <p class="tx1">“Can I speak with him?”</p>
  <p class="tx1">“You could try, but I doubt he would respond. He just lost his Rider. It will take him a long time to recover from the shock, if ever. Please leave him be, Nasuada. If he wished to speak with you, he would have done so already.”</p>
  <p class="tx1">“Of course. It was not my intention to disturb him in his time of grief. I shall wait to meet him until such time as he has regained his composure.”</p>
  <p class="tx1">Arya moved closer to Eragon and placed her hands on either side of the Eldunarí, her fingers less than an inch away from its surface. She gazed at the stone with an expression of reverence, seemingly lost within its depths, then whispered something in the ancient language. Glaedr’s consciousness flared slightly, as if in response.</p>
  <p class="tx1">Arya lowered her hands. “Eragon, Saphira, you have been given the most solemn responsibility: the safekeeping of another life. Whatever happens, you must protect Glaedr. With Oromis gone, we shall need his strength and wisdom more than ever before.”</p>
  <p class="tx1">
   <i class="calibre10">Do not worry, Arya, we won’t allow any misfortune to befall him, </i>Saphira promised.</p>
  <p class="tx1">Eragon covered the Eldunarí with the pouch again and fumbled with the drawstring, exhaustion rendering him clumsy. The Varden had won an important victory and the elves had taken Gil’ead, but the knowledge brought him little joy. He looked at Nasuada and asked, “What now?”</p>
  <p class="tx1">Nasuada lifted her chin. “Now,” she said, “we will march north to Belatona, and when we have captured it, we will proceed onward to Dras-Leona and seize it as well, and then to Urû’baen, where we will cast down Galbatorix or die trying. That is what we shall do now, Eragon.”</p>
  <br class="calibre1"/><p class="tx">After they left Nasuada, Eragon and Saphira agreed to leave Feinster for the Varden’s camp so that they could both rest undisturbed by the cacophony of noises within the city. With Blödhgarm and the rest of Eragon’s guards ranged around them, they walked toward the main gates of Feinster, Eragon still carrying Glaedr’s heart of hearts in his arms. Neither of them spoke.</p>
  <p class="tx1">Eragon stared at the ground between his feet. He paid little attention to the men who ran or marched past; his part in the battle was finished, and all he wanted to do was lie down and forget the sorrows of the day. The last sensations he had felt from Glaedr still reverberated through his mind: <i class="calibre10">He was alone. He was alone and in the dark. . . . Alone! </i>Eragon’s breath caught as a wave of nausea swept over him. <i class="calibre10">So that is what it’s like to lose your Rider or your dragon. No wonder Galbatorix went insane</i>.</p>
  <p class="tx1">
   <i class="calibre10">We are the last, </i>Saphira said.</p>
  <p class="tx1">Eragon frowned, not understanding.</p>
  <p class="tx1">
   <i class="calibre10">The last free dragon and Rider, </i>she explained. <i class="calibre10">We are the only ones left. We are . . .</i></p>
  <p class="tx1">
   <i class="calibre10">Alone.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Yes.</i>
  </p>
  <p class="tx1">Eragon stumbled as his foot struck a loose stone he had overlooked. Miserable, he closed his eyes for a moment. <i class="calibre10">We can’t do this by ourselves, </i>he thought. <i class="calibre10">We can’t! We’re not ready</i>. Saphira agreed, and her grief and anxiety, combined with his, nearly incapacitated him.</p>
  <p class="tx1">When they arrived at the city gates, Eragon paused, reluctant to push his way through the large crowd gathered in front of the opening, trying to flee Feinster. He glanced around for another route. As his eyes passed over the outer walls, a sudden desire gripped him to see the city in the light of day.</p>
  <p class="tx1">Veering away from Saphira, he ran up a staircase that led to the top of the walls. Saphira uttered a short growl of annoyance and followed, half opening her wings as she jumped from the street to the parapet in a single bound.</p>
  <p class="tx1">They stood together on the battlements for the better part of an hour and watched as the sun rose. One by one, rays of pale gold light streaked across the verdant fields from the east, illuminating the countless motes of dust that drifted through the air. Where the rays struck a column of smoke, the smoke glowed orange and red and billowed with renewed urgency. The fires among the hovels outside the city walls had mostly died out, although since Eragon and Saphira had arrived, the fighting had set a score of houses within Feinster ablaze, and the pillars of flame that leaped up from the disintegrating houses lent the cityscape an eerie beauty. Behind Feinster, the shimmering sea stretched out to the far, flat horizon, where the sails of a ship plowing its way northward were just visible.</p>
  <p class="tx1">As the sun warmed Eragon through his armor, his melancholy gradually dissipated like the wreaths of mist that adorned the rivers below. He took a deep breath and exhaled, relaxing his muscles.</p>
  <p class="tx1">
   <i class="calibre10">No, </i>he said, <i class="calibre10">we are not alone. I have you, and you have me. And there is Arya and Nasuada and Orik, and many others besides who will help us along our way</i>.</p>
  <p class="tx1">
   <i class="calibre10">And Glaedr too, </i>said Saphira.</p>
  <p class="tx1">
   <i class="calibre10">Aye.</i>
  </p>
  <p class="tx1">Eragon gazed down at the Eldunarí that lay covered within his arms and felt a rush of sympathy and protectiveness toward the dragon who was trapped inside the heart of hearts. He hugged the stone closer to his chest and laid a hand upon Saphira, grateful for their companionship.</p>
  <p class="tx1">
   <i class="calibre10">We can do this, </i>he thought. <i class="calibre10">Galbatorix isn’t invulnerable. He has a weakness, and we can use that weakness against him. . . . We can do this</i>.</p>
  <p class="tx1">
   <i class="calibre10">We can, and we must, </i>said Saphira.</p>
  <p class="tx1">
   <i class="calibre10">For the sake of our friends and our family—</i>
  </p>
  <p class="tx1">
   <i class="calibre10">—and for the rest of Alagaësia—</i>
  </p>
  <p class="tx1">
   <i class="calibre10">—we must do this.</i>
  </p>
  <p class="tx1">Eragon lifted Glaedr’s Eldunarí over his head, presenting it to the sun and the new day, and he smiled, eager for the battles yet to come, so that he and Saphira might finally confront Galbatorix and kill the dark king.</p>
  </body>
</html>
