<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_58"> </p>
  <p class="ct" id="calibre_toc_55">F<small class="calibre11">LIGHT</small></p>
  <p class="tx">
   <span class="ic">F</span>rom Ellesméra, Saphira and Glaedr flew without stopping over the ancient forest of the elves, soaring high above the tall, dark pine trees. Sometimes the forest would break, and Eragon would see a lake or a contorted river winding across the land. Often there was a herd of small roe deer gathered along the edge of the water, and the animals would stop and lift their heads to watch the dragons soar past. For the most part, however, Eragon paid little attention to the scenery because he was busy reciting within his mind every word of the ancient language Oromis had taught him, and if he forgot any or made a mistake in pronunciation, Oromis would have him repeat the word until he had memorized it.</p>
  <p class="tx1">They arrived at the edge of Du Weldenvarden by late afternoon of the first day. There, above the shadowed boundary between the trees and the fields of grass beyond, Glaedr and Saphira circled one another, and Glaedr said, <i class="calibre10">Keep safe your heart, Saphira, and mine as well</i>.</p>
  <p class="tx1">
   <i class="calibre10">I will, Master, </i>Saphira replied.</p>
  <p class="tx1">And Oromis shouted from Glaedr’s back, “Fair winds to you both, Eragon, Saphira! When next we meet, let it be before the gates of Urû’baen.”</p>
  <p class="tx1">“Fair winds to you as well!” Eragon called in return.</p>
  <p class="tx1">Then Glaedr turned and followed the line of the forest westward—which would lead him to the northernmost tip of Isenstar Lake, and the lake thence to Gil’ead—while Saphira continued in the same southwesterly direction as before.</p>
  <p class="tx1">Saphira flew all through that night, landing only to drink and so Eragon could stretch his legs and relieve himself. Unlike during their flight to Ellesméra, they encountered no headwinds; the air remained clear and smooth, as if even nature were eager for them to return to the Varden. When the sun rose on their second day, it found them already deep within the Hadarac Desert and heading straight south, so as to skirt the eastern border of the Empire. And by the time darkness had again engulfed the land and sky and held them in its cold embrace, Saphira and Eragon were beyond the confines of the sandy wastes and were again soaring over the verdant fields of the Empire, their course such that they would pass between Urû’baen and Lake Tüdosten on their way to the city of Feinster.</p>
  <p class="tx1">After flying for two days and two nights without sleep, Saphira was unable to continue. Swooping down to a small thicket of white birch trees by a pond, she curled up in their shade and napped for a few hours while Eragon kept watch and practiced his swordsmanship with Brisingr.</p>
  <p class="tx1">Ever since they had parted with Oromis and Glaedr, a sense of constant anxiety had troubled Eragon as he pondered what awaited him and Saphira at Feinster. He knew that they were better protected than most from death and injury, but when he thought back to the Burning Plains, and to the Battle of Farthen Dûr, and when he remembered the sight of blood spurting from severed limbs and the screams of wounded men and the white-hot lash of a sword slicing through his own flesh, then Eragon’s gut would roil and his muscles would shake with suppressed energy, and he did not know whether he wished to fight every soldier in the land or flee in the opposite direction and hide in a deep, dark hole.</p>
  <p class="tx1">His dread only worsened when he and Saphira resumed their journey and spotted lines of armed men marching over the fields below. Here and there, pillars of pale smoke rose from sacked villages. The sight of so much wanton destruction sickened him. Averting his gaze, he squeezed the neck spike in front of him and squinted until the only thing visible through the bars of his blurry eyelashes was the white calluses on his knuckles.</p>
  <p class="tx1">
   <i class="calibre10">Little one, </i>said Saphira, her thoughts slow and tired. <i class="calibre10">We have done this before. Do not allow it to disturb you so</i>.</p>
  <p class="tx1">Regretting that he had distracted her from flying, he said, <i class="calibre10">I’m sorry. . . . I’ll be fine when we get there. I just want it to be over</i>.</p>
  <p class="tx1">
   <i class="calibre10">I know.</i>
  </p>
  <p class="tx1">Eragon sniffed and wiped his cold nose on the cuff of his tunic. <i class="calibre10">Sometimes I wish I enjoyed fighting as much as you do. Then this would be so much easier</i>.</p>
  <p class="tx1">
   <i class="calibre10">If you did, </i>she said, <i class="calibre10">the entire world would cower before our feet, including Galbatorix. No, it is good you do not share my love of blood. We balance each other out, Eragon. . . . Apart we are incomplete, but together we are whole. Now clear your mind of these poisonous thoughts and tell me a riddle that will keep me awake.</i></p>
  <p class="tx1">
   <i class="calibre10">Very well, </i>he said after a moment. <i class="calibre10">I am colored red and blue and yellow and every other hue of the rainbow. I am long and short, thick and thin, and I often rest coiled up. I can eat a hundred sheep in a row and still be hungry. What am I?</i></p>
  <p class="tx1">
   <i class="calibre10">A dragon, of course, </i>she said without hesitation.</p>
  <p class="tx1">
   <i class="calibre10">No, a woolen rug.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Bah!</i>
  </p>
  <br class="calibre1"/><p class="tx">Their third day of traveling crept past with agonizing slowness. The only sounds were those of Saphira’s wings flapping, the steady rasp of her panting, and the dull roar of air rushing past Eragon’s ears. His legs and lower back ached from sitting in the saddle for so long, but his discomfort was slight compared with Saphira’s; her flight muscles burned with an almost unbearable amount of pain. Still, she persevered and did not complain, and she refused his offer to alleviate her suffering with a spell, saying, <i class="calibre10">You will need the strength when we arrive</i>.</p>
  <p class="tx1">Hours after dusk, Saphira wobbled and dropped several feet in a single, sickening lurch. Eragon straightened, alarmed, and looked around for any clues as to what had caused the disturbance but saw only blackness below and the glittering stars above.</p>
  <p class="tx1">
   <i class="calibre10">I think we just reached the Jiet River, </i>said Saphira. <i class="calibre10">The air here is cool and moist, as it would be over water.</i></p>
  <p class="tx1">
   <i class="calibre10">Then Feinster shouldn’t be much farther ahead. Are you sure you can find the city in the dark? We could be a hundred miles north or south of it! </i>
  </p>
  <p class="tx1">
   <i class="calibre10">No, we could not. My sense of direction may not be infallible, but it is certainly better than yours or that of any other earthbound creature. If the elf maps we have seen were accurate, then we cannot be off by more than fifty miles north or south of Feinster, and at this height, we can easily see the city over that distance. We may even be able to smell the smoke from their chimneys.</i>
  </p>
  <p class="tx1">And so it was. Later that night, when dawn was only a few hours away, a dull red glow appeared upon the western horizon. Seeing it, Eragon twisted around and removed his armor from the saddlebags, then donned his mail hauberk, his arming cap, his helm, his bracers, and his greaves. He wished he had his shield, but he had left it with the Varden before running to Mount Thardûr with Nar Garzhvog.</p>
  <p class="tx1">Then Eragon rummaged with one hand through the contents of his bags until he found the silver flask of faelnirv Oromis had given him. The metal container was cool to the touch. Eragon drank a small sip of the enchanted liqueur, which seared the inside of his mouth and which tasted of elderberries and mead and mulled cider. Heat suffused his face. Within seconds, his weariness began to recede as the restorative properties of the faelnirv took effect.</p>
  <p class="tx1">Eragon shook the flask. To his concern, it felt as if a third of the precious liqueur was already gone, even though he had only consumed a single mouthful once before. <i class="calibre10">I have to be more careful with it in the future, </i>he thought.</p>
  <p class="tx1">As he and Saphira drew closer, the glow on the horizon resolved into thousands of individual points of light, from small handheld lanterns to cookfires to bonfires to huge patches of burning pitch that poured a foul black smoke into the night sky. By the ruddy light of the fires, Eragon saw a sea of flashing spearpoints and gleaming helmets surging against the base of the large, well-fortified city, the walls of which teemed with tiny figures busy firing arrows at the army below, pouring cauldrons of boiling oil between the merlons of the parapet, cutting ropes thrown over the walls, and pushing away the rickety wooden ladders the besiegers kept leaning against the ramparts. Faint calls and cries floated upward from the ground, as well as the boom of a battering ram crashing against the city’s iron gates.</p>
  <p class="tx1">The last of Eragon’s weariness vanished as he studied the battlefield and noted the placement of the men and the buildings and the various pieces of war machinery. Extending outward from the walls of Feinster were hundreds of ramshackle hovels crammed one against another, with hardly enough room for a horse to pass between: the dwellings of those too poor to afford a house within the main part of the city. Most of the hovels appeared deserted, and a wide swath had been demolished so that the Varden could approach the city walls in force. A score or more of the mean huts were burning, and even as he watched, the fires spread, leaping from one thatched roof to another. East of the hovels, curved black lines scored the earth where trenches had been excavated to protect the Varden’s camp. On the other side of the city were docks and wharves similar to those Eragon remembered from Teirm, and then the dark and restless ocean that seemed to extend to infinity.</p>
  <p class="tx1">A thrill of feral excitement ran through Eragon, and he felt Saphira shiver underneath him at the same time. He gripped the hilt of Brisingr. <i class="calibre10">They don’t seem to have noticed us yet. Shall we announce our arrival?</i></p>
  <p class="tx1">Saphira answered him by loosing a roar that made his teeth rattle and by painting the sky in front of them with a thick sheet of blue fire.</p>
  <p class="tx1">Below, the Varden at the foot of the city and the defenders upon the ramparts paused, and for a moment, silence enveloped the battlefield. Then the Varden began to cheer and bang their spears and swords against their shields while great groans of despair wafted from the people of the city.</p>
  <p class="tx1">
   <i class="calibre10">Ah! </i>exclaimed Eragon, blinking. <i class="calibre10">I wish you hadn’t done that. Now I can’t see anything</i>.</p>
  <p class="tx1">
   <i class="calibre10">Sorry.</i>
  </p>
  <p class="tx1">Still blinking, he said, <i class="calibre10">The first thing we should do is find a horse that just died, or some other animal, so that I can replenish your strength with theirs</i>.</p>
  <p class="tx1">
   <i class="calibre10">You don’t have—</i>
  </p>
  <p class="tx1">Saphira stopped talking as another mind touched theirs. After a half second of panic, Eragon recognized the consciousness as that of Trianna. <i class="calibre10">Eragon, Saphira! </i>cried the sorceress. <i class="calibre10">You’re just in time! Arya and another elf scaled the walls, but they were trapped by a large group of soldiers. They won’t survive another minute unless someone helps them! Hurry!</i></p>
<chapterbreak><a name="c56" class="calibre6" id="c56"></a>
  </chapterbreak></body>
</html>
