<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_63"> </p>
  <p class="h1">O<small class="calibre13">N THE</small> O<small class="calibre13">RIGIN OF</small> N<small class="calibre13">AMES:</small></p>
  <p class="tx">To the casual observer, the various names an intrepid traveler will encounter throughout Alagaësia might seem but a random collection of labels with no inherent integrity, culture, or history. However, as with any land that different cultures—and in this case, different species—have repeatedly colonized, Alagaësia acquired names from a wide array of unique sources, among them the languages of the dwarves, elves, humans, and even Urgals. Thus, we can have Palancar Valley (a human name), the Anora River and Ristvak’baen (elven names), and Utgard Mountain (a dwarf name) all within a few square miles of each other.</p>
  <p class="tx1">While this is of great historical interest, practically it often leads to confusion as to the correct pronunciation. Unfortunately, there are no set rules for the neophyte. You must learn each name upon its own terms, unless you can immediately place its language of origin. The matter grows even more confusing when you realize that in many places the resident population altered the spelling and pronunciation of foreign words to conform to their own language. The Anora River is a prime example. Originally <i class="calibre10">anora </i>was spelled <i class="calibre10">äenora, </i>which means <i class="calibre10">broad </i>in the ancient language. In their writings, the humans simplified the word to <i class="calibre10">anora, </i>and this, combined with a vowel shift wherein <i class="calibre10">äe </i>(ay-eh) was said as the easier <i class="calibre10">a </i>(uh), created the name as it appears in Eragon’s time.</p>
  <p class="tx1">To spare readers as much difficulty as possible, I have compiled the following list, with the understanding that these are only rough guidelines to the actual pronunciation. The enthusiast is encouraged to study the source languages in order to master their true intricacies.</p>
  </body>
</html>
