<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_11"> </p>
  <p class="ct" id="calibre_toc_8">W<small class="calibre11">INGED</small> T<small class="calibre11">IDINGS</small></p>
  <p class="tx">
   <span class="ic">A</span> gap appeared then in Nasuada’s memories: an absence of sensory information so complete, she only became aware of the missing time when it dawned upon her that Jörmundur was shaking her shoulder and saying something loudly. It took her several moments to decipher the sounds coming out of his mouth, and then she heard: “. . . keep looking at me, blast it! That’s the thing! Don’t go to sleep again. You won’t wake up again if you do.”</p>
  <p class="tx1">“You can let go of me, Jörmundur,” she said, and mustered a weak smile. “I’m all right now.”</p>
  <p class="tx1">“And my uncle Undset was an elf.”</p>
  <p class="tx1">“Wasn’t he?”</p>
  <p class="tx1">“Bah! You are the same as your father: always ignoring caution when it comes to your own safety. The tribes can rot in their bloody old customs, for all I care. Let a healer at you. You’re in no condition to make decisions.”</p>
  <p class="tx1">“That’s why I waited until it was evening. See, the sun is almost down. I can rest tonight, and tomorrow I will be able to deal with the affairs that require my attention.”</p>
  <p class="tx1">Farica appeared from the side and hovered over Nasuada. “Oh, Ma’am, you gave us quite a fright there.”</p>
  <p class="tx1">“Still are, as a matter of fact,” muttered Jörmundur.</p>
  <p class="tx1">“Well, I’m better now.” Nasuada pushed herself upright in the chair, ignoring the heat from her forearms. “You can both go; I shall be fine. Jörmundur, send word to Fadawar that he may remain chief of his own tribe, so long as he swears loyalty to me as his warlord. He is too skilled a leader to waste. And, Farica, on your way back to your tent, please inform Angela the herbalist that I require her services. She agreed to mix some tonics and poultices for me.”</p>
  <p class="tx1">“I won’t leave you alone in this condition,” declared Jörmundur.</p>
  <p class="tx1">Farica nodded. “Begging your pardon, my Lady, but I agree with him. It’s not safe.”</p>
  <p class="tx1">Nasuada glanced toward the entrance to the pavilion, to ensure none of the Nighthawks were close enough to overhear, and then dropped her voice into a low whisper. “I shall not <i class="calibre10">be </i>alone.” Jörmundur’s eyebrows shot up, and an alarmed expression crossed Farica’s face. “I am <i class="calibre10">never </i>alone. Do you understand?”</p>
  <p class="tx1">“You have taken certain . . . precautions, my Lady?” asked Jörmundur.</p>
  <p class="tx1">“I have.”</p>
  <p class="tx1">Both her caretakers appeared uneasy with her assurance, and Jörmundur said, “Nasuada, your safety is my responsibility; I need to know what additional protection you may have and who exactly has access to your person.”</p>
  <p class="tx1">“No,” she said gently. Seeing the hurt and indignation that appeared in Jörmundur’s eyes, she continued. “It’s not that I doubt your loyalty—far from it. Only, this I must have for myself. For the sake of my own peace of mind, I need to have a dagger no one else can see: a hidden weapon tucked up my sleeve, if you will. Consider it a flaw in my character, but do not torment yourself by imagining my choice is in any way a criticism of how you perform your duties.”</p>
  <p class="tx1">“My Lady.” Jörmundur bowed, a formality he almost never used with her.</p>
  <p class="tx1">Nasuada lifted her hand, indicating her permission for them to leave, and Jörmundur and Farica hurried from the red pavilion.</p>
  <p class="tx1">For a long minute, perhaps two, the only sound Nasuada heard was the harsh cry of gore-crows circling above the Varden’s encampment. Then, from behind her, there came a slight rustling, like that of a mouse nosing about for food. Turning her head, she saw Elva slip out of her hiding place, emerging between two panels of fabric into the main chamber of the pavilion.</p>
  <p class="tx1">Nasuada studied her.</p>
  <p class="tx1">The girl’s unnatural growth had continued. When Nasuada first met her but a short while ago, Elva had appeared between three and four years old. Now she looked closer to six. Her plain dress was black, with a few folds of purple around the neck and shoulders. Her long, straight hair was even darker: a liquid void that flowed down to the small of her back. Her sharp-angled face was bone white, for she rarely ventured outside. The dragon mark on her brow was silver. And her eyes, her violet eyes, contained a jaded, cynical air—the result of Eragon’s blessing that was a curse, for it forced her to both endure other people’s pain and also try to prevent it. The recent battle had almost killed her, what with the combined agony of thousands beating upon her mind, even though one of Du Vrangr Gata had placed her in an artificial slumber for the duration of the fighting, in an attempt to protect her. Only recently had the girl begun to speak and take interest in her surroundings again.</p>
  <p class="tx1">She wiped her rosebud mouth with the back of her hand, and Nasuada asked, “Were you ill?”</p>
  <p class="tx1">Elva shrugged. “The pain I’m used to, but it never gets any easier to resist Eragon’s spell. . . . I am hard to impress, Nasuada, but you are a strong woman to withstand so many cuts.”</p>
  <p class="tx1">Even though Nasuada had heard it many times, Elva’s voice still inspired a thrill of alarm in her, for it was the bitter, mocking voice of a world-weary adult, not that of a child. She struggled to ignore it as she responded: “You are stronger. I did not have to suffer through Fadawar’s pain as well. Thank you for staying with me. I know what it must have cost you, and I’m grateful.”</p>
  <p class="tx1">“Grateful? Ha! There’s an empty word for me, <i class="calibre10">Lady Nightstalker.</i>” Elva’s small lips twisted in a misshapen smile. “Have you anything to eat? I’m famished.”</p>
  <p class="tx1">“Farica left some bread and wine behind those scrolls,” said Nasuada, pointing across the pavilion. She watched the girl make her way to the food and begin wolfing down the bread, cramming large chunks into her mouth. “At least you won’t have to live like this for much longer. As soon as Eragon returns, he’ll remove the spell.”</p>
  <p class="tx1">“Perhaps.” After she had devoured half a loaf, Elva paused. “I lied about the Trial of the Long Knives.”</p>
  <p class="tx1">“What do you mean?”</p>
  <p class="tx1">“I foresaw that you would lose, not win.”</p>
  <p class="tx1">“What!”</p>
  <p class="tx1">“If I had allowed events to take their course, your nerve would have broken on the seventh cut and Fadawar would be sitting where you are now. So I told you what you needed to hear in order to prevail.”</p>
  <p class="tx1">A chill crept over Nasuada. If what Elva said was true, then she was in the witch-child’s debt more than ever. Still, she disliked being manipulated, even if it was for her own benefit. “I see. It seems I must thank you once again.”</p>
  <p class="tx1">Elva laughed then, a brittle sound. “And you hate every moment of it, don’t you? No matter. You need not worry about offending me, Nasuada. We are useful to each other, no more.”</p>
  <p class="tx1">Nasuada was relieved when one of the dwarves guarding the pavilion, the captain of that particular watch, banged his hammer against his shield and proclaimed, “The herbalist Angela requests an audience with you, Lady Nightstalker.”</p>
  <p class="tx1">“Granted,” said Nasuada, raising her voice.</p>
  <p class="tx1">Angela bustled into the pavilion, carrying several bags and baskets looped over her arms. As always, her curly hair formed a stormy cloud around her face, which was pinched with concern. At her heels padded the werecat Solembum, in his animal form. He immediately angled toward Elva and began to rub against her legs, arching his back as he did.</p>
  <p class="tx1">Depositing her luggage on the ground, Angela rolled her shoulders and said, “Really! Between you and Eragon, I seem to spend most of my time among the Varden healing people too silly to realize they need to <i class="calibre10">avoid </i>getting chopped into tiny little pieces.” While she spoke, the short herbalist marched over to Nasuada and began unwinding the bandages around her right forearm. She clucked with disapproval. “Normally, this is when the healer asks her patient how she is, and the patient lies through her teeth and says, ‘Oh, not too bad,’ and the healer says, ‘Good, good. Be cheery and you’ll make a fine recovery.’ I think it’s obvious, however, you’re <i class="calibre10">not </i>about to start running around and leading charges against the Empire. Far from it.”</p>
  <p class="tx1">“I will recover, won’t I?” asked Nasuada.</p>
  <p class="tx1">“You would if I could use magic to seal up these wounds. Since I can’t, it’s a bit harder to tell. You’ll have to muddle along like most people do and hope none of these cuts get infected.” She paused in her work and gazed directly at Nasuada. “You do realize these will scar?”</p>
  <p class="tx1">“It will be what it will be.”</p>
  <p class="tx1">“True enough.”</p>
  <p class="tx1">Nasuada stifled a groan and gazed upward as Angela stitched each of her wounds and then covered them with a thick, wet mat of pulped plants. Out of the corner of her eye, she saw Solembum jump onto the table and sit next to Elva. Extending a large, shaggy paw, the werecat hooked a piece of bread off Elva’s plate and nibbled on the morsel, his white fangs flashing. The black tassels on his oversized ears quivered as he swiveled his ears from side to side, listening to metal-clad warriors walking past the red pavilion.</p>
  <p class="tx1">“Barzûl,” muttered Angela. “Only men would think of cutting themselves to determine who the pack leader is. Idiots!”</p>
  <p class="tx1">It hurt to laugh, but Nasuada could not help herself. “Indeed,” she said after her fit subsided.</p>
  <p class="tx1">Just as Angela finished retying the last strip of cloth around Nasuada’s arms, the dwarf captain outside the pavilion shouted, “Halt!” and there came a chorus of shimmering, bell-like notes as the human guards crossed their swords, barring the way to whoever sought entrance.</p>
  <p class="tx1">Without pausing to think, Nasuada drew the four-inch knife from the sheath sewn within the bodice of her chemise. It was difficult for her to grasp the hilt, as her fingers felt thick and clumsy and the muscles in her arm were slow to respond. It was as if the limb had fallen asleep, save for the sharp, burning lines scribed into her flesh.</p>
  <p class="tx1">Angela also pulled a dagger from somewhere in her clothes, and she placed herself before Nasuada and muttered a line of the ancient language. Leaping to the ground, Solembum crouched next to Angela. His fur stood on end, making him appear larger than most dogs. He growled low in his throat.</p>
  <p class="tx1">Elva continued eating, seemingly unperturbed by the commotion. She examined the morsel of bread she was holding between her thumb and index finger, as one might inspect a strange species of insect, and then dipped it into a goblet of wine and popped the bread into her mouth.</p>
  <p class="tx1">“My Lady!” shouted a man. “Eragon and Saphira fast approach from the northeast!”</p>
  <p class="tx1">Nasuada sheathed her knife. Pushing herself out of her chair, she said to Angela, “Help me dress.”</p>
  <p class="tx1">Angela held the garment open in front of Nasuada, who stepped into it. Then Angela gently guided Nasuada’s arms into the sleeves and, when they were in place, set about lacing up the back of the dress. Elva joined her. Together, they soon had Nasuada properly attired.</p>
  <p class="tx1">Nasuada surveyed her arms and saw no trace of her bandages. “Should I hide or reveal my injuries?” she asked.</p>
  <p class="tx1">“That depends,” said Angela. “Do you think showing them will increase your standing or encourage your enemies, because they assume you are weak and vulnerable? The question is actually a rather philosophical one, predicated on whether when looking at a man who has lost a big toe, you say, ‘Oh, he’s a cripple’ or ‘Oh, he was smart or strong or lucky enough to escape worse injury.’”</p>
  <p class="tx1">“You make the strangest comparisons.”</p>
  <p class="tx1">“Thank you.”</p>
  <p class="tx1">“The Trial of the Long Knives is a contest of strength,” said Elva. “That is well known among the Varden and Surdans. Are you proud of your strength, Nasuada?”</p>
  <p class="tx1">“Cut off the sleeves,” said Nasuada. When they hesitated, she said, “Go on! At the elbows. Don’t mind the dress; I shall have it repaired later.”</p>
  <p class="tx1">With a few deft movements, Angela removed the sections Nasuada had identified and dropped the excess fabric on the table.</p>
  <p class="tx1">Nasuada lifted her chin. “Elva, if you sense I’m about to faint, please tell Angela and have her catch me. Shall we, then?” The three of them gathered into a tight formation, with Nasuada at the lead. Solembum walked alone.</p>
  <p class="tx1">As they exited the red pavilion, the dwarf captain barked, “Stations!” and the six present members of the Nighthawks ranged themselves around Nasuada’s group: the humans and dwarves fore and aft, and the hulking Kull—Urgals who stood eight feet and taller—on either side.</p>
  <p class="tx1">Dusk spread its gold and purple wings over the Varden’s encampment, lending a sense of mystery to the rows of canvas tents that extended beyond the limits of Nasuada’s sight. Deepening shadows presaged the advent of night, and countless torches and watchfires already glowed pure and bright in the warm twilight. The sky was clear to the east. South, a long, low cloud of black smoke hid the horizon and the Burning Plains, which were a league and a half away. West, a line of beeches and aspens marked the path of the Jiet River, upon which floated the <i class="calibre10">Dragon Wing</i>, the ship Jeod and Roran and the other villagers from Carvahall had pirated. But Nasuada had eyes only for the north, and the glittering shape of Saphira descending thence. Light from the fading sun still illuminated her, cloaking her in a blue halo. She appeared like a cluster of stars falling from the heavens.</p>
  <p class="tx1">The sight was so majestic, Nasuada stood transfixed for a moment, thankful she was fortunate enough to witness it. <i class="calibre10">They’re safe!</i> she thought, and breathed a sigh of relief.</p>
  <p class="tx1">The warrior who had brought word of Saphira’s arrival—a thin man with a large, untrimmed beard—bowed and then pointed. “My Lady, as you can see, I spoke the truth.”</p>
  <p class="tx1">“Yes. You did well. You must have exceedingly sharp eyes to have spotted Saphira earlier. What is your name?”</p>
  <p class="tx1">“Fletcher, son of Harden, my Lady.”</p>
  <p class="tx1">“You have my thanks, Fletcher. You may return to your post now.”</p>
  <p class="tx1">With another bow, the man trotted off toward the edge of the camp.</p>
  <p class="tx1">Keeping her gaze fixed upon Saphira, Nasuada picked her way between the rows of tents toward the large clearing set aside as a place for Saphira to land and take off. Her guards and companions accompanied her, but she paid them little heed, eager as she was to rendezvous with Eragon and Saphira. She had spent much of the previous days worrying about them, both as the leader of the Varden and, somewhat to her surprise, as a friend.</p>
  <p class="tx1">Saphira flew as fast as any hawk or falcon Nasuada had seen, but she was still a number of miles away from the camp, and it took her almost ten minutes to traverse the remaining distance. In that time, a massive crowd of warriors gathered around the clearing: humans, dwarves, and even a contingent of gray-skinned Urgals, led by Nar Garzhvog, who spit at the men closest to them. Also in the congregation were King Orrin and his courtiers, who positioned themselves opposite Nasuada; Narheim, the dwarf ambassador who had assumed Orik’s duties since Orik left for Farthen Dûr; Jörmundur; the other members of the Council of Elders; and Arya.</p>
  <p class="tx1">The tall elf woman wove her way through the crowd toward Nasuada. Even with Saphira nigh upon them, men and women alike tore their gaze from the sky to watch Arya’s progress, she presented such a striking image. Dressed all in black, she wore leggings like a man, a sword on her hip, and a bow and quiver on her back. Her skin was the color of light honey. Her face was as angular as a cat’s. And she moved with a slinking, muscular grace that bespoke her skill with a blade, and also her supernatural strength.</p>
  <p class="tx1">Her eccentric ensemble had always struck Nasuada as slightly indecent; it revealed so much of her form. But Nasuada had to admit that even if Arya donned a gown of rags, she would still appear more regal and dignified than any mortal-born noble.</p>
  <p class="tx1">Halting before Nasuada, Arya gestured with one elegant finger at Nasuada’s wounds. “As the poet Earnë said, to place yourself in harm’s way for the sake of the people and the country you love is the finest thing one can do. I have known every leader of the Varden, and they were all mighty men and women, and none so much as Ajihad. In this, though, I believe you have surpassed even him.”</p>
  <p class="tx1">“You honor me, Arya, but I fear that if I burn so brightly, too few shall remember my father as he deserves.”</p>
  <p class="tx1">“The deeds of the children are a testament of the upbringing they received from their parents. Burn like the sun, Nasuada, for the brighter you burn, the more people there shall be who will respect Ajihad for teaching you how to bear the responsibilities of command at such a tender age.”</p>
  <p class="tx1">Nasuada dipped her head, taking to heart Arya’s advice. Then she smiled and said, “A tender age? I’m a grown woman, by our reckoning.”</p>
  <p class="tx1">Amusement gleamed in Arya’s green eyes. “True. But if we judge by years, and not wisdom, no human would be considered an adult among my kind. Except for Galbatorix, that is.”</p>
  <p class="tx1">“And me,” Angela chimed in.</p>
  <p class="tx1">“Come now,” said Nasuada, “you can’t be much older than I am.”</p>
  <p class="tx1">“Ha! You’re confusing appearances with age. You ought to have more sense than that after being around Arya so long.”</p>
  <p class="tx1">Before Nasuada could ask just how old Angela really was, she felt a hard tug on the back of her dress. Looking around, she saw that it was Elva who had taken such a liberty and that the girl was beckoning. Bending, Nasuada placed an ear close to Elva, who muttered, “Eragon’s not on Saphira.”</p>
  <p class="tx1">Nasuada’s chest tightened, restricting her breathing. She peered upward: Saphira circled directly over the camp, some thousands of feet high. Her huge, batlike wings were black against the sky. Nasuada could see Saphira’s underside, and her talons white against the lapped scales of her belly, but nothing of whoever might be riding her.</p>
  <p class="tx1">“How do you know?” she asked, keeping her voice low.</p>
  <p class="tx1">“I cannot feel his discomfort, nor his fears. Roran is there, and a woman I guess is Katrina. No one else.”</p>
  <p class="tx1">Straightening, Nasuada clapped her hands and said, “Jörmundur!” allowing her voice to ring forth.</p>
  <p class="tx1">Jörmundur, who was almost a dozen yards away, came running, shoving aside those who got in his way; he was experienced enough to know when an emergency was at hand. “My Lady.”</p>
  <p class="tx1">“Clear the field! Get everyone away from here before Saphira lands.”</p>
  <p class="tx1">“Including Orrin and Narheim and Garzhvog?”</p>
  <p class="tx1">She grimaced. “No, but allow no one else to remain. Hurry!”</p>
  <p class="tx1">As Jörmundur began shouting orders, Arya and Angela converged upon Nasuada. They appeared as alarmed as she felt. Arya said, “Saphira would not be so calm if Eragon was hurt or dead.”</p>
  <p class="tx1">“Where is he, then?” demanded Nasuada. “What trouble has he gotten himself into now?”</p>
  <p class="tx1">A raucous commotion filled the clearing as Jörmundur and his men directed the onlookers back to their tents, laying about them with swagger sticks whenever the reluctant warriors lingered or protested. Several scuffles broke out, but the captains under Jörmundur quickly overwhelmed the culprits, so as to prevent the violence from taking root and spreading. Fortunately, the Urgals, at the word of their war chief, Garzhvog, left without incident, although Garzhvog himself advanced toward Nasuada, as did King Orrin and the dwarf Narheim.</p>
  <p class="tx1">Nasuada felt the ground tremble under her feet as the eight-and-a-half-foot-tall Urgal approached her. He lifted his bony chin, baring his throat as was the custom of his race, and said, “What means this, Lady Nightstalker?” The shape of his jaws and teeth, coupled with his accent, made it difficult for Nasuada to understand him.</p>
  <p class="tx1">“Yes, I’d bloody well like an explanation myself,” said Orrin. His face was red.</p>
  <p class="tx1">“And I,” said Narheim.</p>
  <p class="tx1">It occurred to Nasuada, as she regarded them, that this was probably the first time in thousands of years that members of so many of the races of Alagaësia had gathered together in peace. The only ones missing were the Ra’zac and their mounts, and Nasuada knew no sane being would ever invite those foul creatures into their secret councils. She pointed at Saphira and said, “She shall provide the answers you desire.”</p>
  <p class="tx1">Just as the last stragglers quit the clearing, a torrent of air rushed across Nasuada as Saphira swooped to the ground, raking her wings to slow herself before alighting upon her rear legs. She dropped to all fours, and a dull boom resounded across the camp. Un -buckling themselves from her saddle, Roran and Katrina quickly dismounted.</p>
  <p class="tx1">Striding forward, Nasuada examined Katrina. She was curious to see what kind of woman could inspire a man to undertake such extraordinary feats in order to rescue her. The young woman before her was strong-boned, with the pallid complexion of an invalid, a mane of copper hair, and a dress so torn and filthy, it was impossible to determine what it might have looked like originally. In spite of the toll her captivity had taken, it was apparent to Nasuada that Katrina was attractive enough, but not what the bards would call a great beauty. However, she possessed a certain force of gaze and bearing that made Nasuada think that if Roran had been the one captured, Katrina would have been just as capable of rousing the villagers of Carvahall, getting them south to Surda, fighting in the Battle of the Burning Plains, and then continuing on to Helgrind, all for the sake of her beloved. Even when she noticed Garzhvog, Katrina did not flinch or quail but remained standing where she was, next to Roran.</p>
  <p class="tx1">Roran bowed to Nasuada and, swiveling, also to King Orrin. “My Lady,” he said, his face grave. “Your Majesty. If I may, this is my betrothed, Katrina.” She curtsied to them both.</p>
  <p class="tx1">“Welcome to the Varden, Katrina,” said Nasuada. “We have all heard your name here, on account of Roran’s uncommon devotion. Songs of his love for you already spread across the land.”</p>
  <p class="tx1">“You are most welcome,” added Orrin. “Most welcome indeed.”</p>
  <p class="tx1">Nasuada noticed that the king had eyes only for Katrina, as did every man present, including the dwarves, and Nasuada was certain they would be recounting tales of Katrina’s charms to their comrades-in-arms before the night was out. What Roran had done on her behalf elevated her far above ordinary women; it made her an object of mystery, fascination, and allure to the warriors. That anyone should sacrifice so much for another person meant, by reason of the price paid, that person must be unusually precious.</p>
  <p class="tx1">Katrina blushed and smiled. “Thank you,” she said. Along with her embarrassment at such attentions, a hint of pride colored her expression, as if she knew how remarkable Roran was and delighted in having captured his heart, of all the women in Alagaësia. He was hers, and that was all the status or treasure she desired.</p>
  <p class="tx1">A pang of loneliness shot through Nasuada. <i class="calibre10">I wish I had what they have, </i>she thought. Her responsibilities prevented her from entertaining girlish dreams of romance and marriage—and certainly children—unless she were to arrange a marriage of convenience for the good of the Varden. She had often considered doing that with Orrin, but her nerve always failed her. Still, she was content with her lot and did not begrudge Katrina and Roran their happiness. Her cause was what she cared about; defeating Galbatorix was far more important than something as trifling as marriage. Most everyone got married, but how many had the opportunity to oversee the birth of a new age?</p>
  <p class="tx1">
   <i class="calibre10">I’m not myself this evening, </i>realized Nasuada. <i class="calibre10">My wounds have set my thoughts ahumming like a nest of bees</i>. Shaking herself, she looked past Roran and Katrina to Saphira. Nasuada opened up the barriers she usually maintained around her mind so she might hear what Saphira had to say and then asked: “Where is he?”</p>
  <p class="tx1">With the dry rustle of scales sliding over scales, Saphira crept forward and lowered her neck so her head was directly in front of Nasuada, Arya, and Angela. The dragon’s left eye sparkled with blue fire. She sniffed twice, and her crimson tongue darted out of her mouth. Hot, moist breath ruffled the lace collar on Nasuada’s dress.</p>
  <p class="tx1">Nasuada swallowed as Saphira’s consciousness brushed against her own. Saphira felt unlike any other being Nasuada had encountered: ancient, alien, and both ferocious and gentle. That, along with Saphira’s imposing physical presence, always reminded Nasuada that if Saphira wanted to eat them, she could. It was impossible, Nasuada believed, to be complacent around a dragon.</p>
  <p class="tx1">
   <i class="calibre10">I smell blood, </i>said Saphira. <i class="calibre10">Who has hurt you, Nasuada? Name them, and I shall tear them from neck to groin and bring you their heads for trophies</i>.</p>
  <p class="tx1">“There’s no need for you to tear anyone apart. Not yet, at least. I wielded the knife myself. However, this is the wrong time to delve into the matter. Right now, all I care about is Eragon’s whereabouts.”</p>
  <p class="tx1">
   <i class="calibre10">Eragon, </i>said Saphira, <i class="calibre10">decided to remain in the Empire</i>.</p>
  <p class="tx1">For a few seconds, Nasuada was unable to move or think. Then a mounting sense of doom replaced her stunned denial of Saphira’s revelation. The others reacted in various ways as well, from which Nasuada deduced Saphira had spoken to them all at once.</p>
  <p class="tx1">“How . . . how could you allow him to stay?” she asked.</p>
  <p class="tx1">Small tongues of fire rippled in Saphira’s nostrils as she snorted. <i class="calibre10">Eragon made his own choice. I could not stop him. He insists upon doing what he thinks is right, no matter the consequences for him or the rest of Alagaësia. . . . I could shake him like a hatchling, but I’m proud of him. Fear not; he can take care of himself. So far, no misfortune has befallen him. I would know if he was hurt.</i></p>
  <p class="tx1">Arya spoke: “And why did he make this choice, Saphira?”</p>
  <p class="tx1">
   <i class="calibre10">It would be faster for me to show you rather than explain with words. May I?</i>
  </p>
  <p class="tx1">They all indicated their consent.</p>
  <p class="tx1">A river of Saphira’s memories poured into Nasuada. She saw black Helgrind from above a layer of clouds; heard Eragon, Roran, and Saphira discussing how best to attack; watched them discover the Ra’zac’s lair; and experienced Saphira’s epic battle with the Lethrblaka. The procession of images fascinated Nasuada. She had been born in the Empire but could remember nothing of it; this was the first time as an adult that she had looked upon anything besides the wild fringes of Galbatorix’s holdings.</p>
  <p class="tx1">Lastly came Eragon and his confrontation with Saphira. Saphira attempted to hide it, but the anguish she felt over leaving Eragon was still so raw and piercing, Nasuada had to dry her cheeks with the bandages on her forearms. However, the reasons Eragon gave for staying—killing the last Ra’zac and exploring the remainder of Helgrind—were reasons Nasuada deemed inadequate.</p>
  <p class="tx1">She frowned. <i class="calibre10">Eragon may be rash, but he’s certainly not foolish enough to endanger everything we seek to accomplish merely so he could visit a few caves and drain the last bitter dregs of his revenge. There must be another explanation</i>. She wondered whether she should press Saphira for the truth, but she knew Saphira would not withhold such information on a whim. <i class="calibre10">Perhaps she wants to discuss it in private, </i>she thought.</p>
  <p class="tx1">“Blast it!” exclaimed King Orrin. “Eragon could not have picked a worse time to set off on his own. What matters a single Ra’zac when Galbatorix’s entire army resides but a few miles from us? . . . We have to get him back.”</p>
  <p class="tx1">Angela laughed. She was knitting a sock using five bone needles, which clicked and clacked and scraped against each other with a steady, if peculiar, rhythm. “How? He’ll be traveling during the day, and Saphira daren’t fly around searching for him when the sun’s up and anyone might spot her and alert Galbatorix.”</p>
  <p class="tx1">“Yes, but he’s our Rider! We cannot sit by idly while he remains in the midst of our enemies.”</p>
  <p class="tx1">“I agree,” said Narheim. “However it is done, we must ensure his safe return. Grimstnzborith Hrothgar adopted Eragon into his family and clan—that is mine own clan, as you know—and we owe him the loyalty of our law and our blood.”</p>
  <p class="tx1">Arya knelt and, to Nasuada’s surprise, began to unlace and retie the upright sections of her boots. Holding one of the cords between her teeth, Arya said, “Saphira, where exactly was Eragon when you last touched his mind?”</p>
  <p class="tx1">
   <i class="calibre10">In the entrance to Helgrind.</i>
  </p>
  <p class="tx1">“And have you any idea what path he intended to follow?”</p>
  <p class="tx1">
   <i class="calibre10">He did not yet know himself.</i>
  </p>
  <p class="tx1">Springing to her feet, Arya said, “Then I shall have to look everywhere I can.”</p>
  <p class="tx1">Like a deer, she bounded forward and ran across the clearing, vanishing among the tents beyond as she sped northward as fast and light as the wind itself.</p>
  <p class="tx1">“Arya, no!” shouted Nasuada, but the elf was already gone. Hopelessness threatened to engulf Nasuada as she stared after her. <i class="calibre10">The center is crumbling, </i>she thought.</p>
  <p class="tx1">Grasping the edges of the mismatched pieces of armor that covered his torso as if to tear them off, Garzhvog said to Nasuada, “Do you want me to follow, Lady Nightstalker? I cannot run as fast as little elves, but I can run as long.”</p>
  <p class="tx1">“No . . . no, stay. Arya can pass for human at a distance, but soldiers would hunt you down the moment some farmer caught sight of you.”</p>
  <p class="tx1">“I am used to being hunted.”</p>
  <p class="tx1">“But not in the middle of the Empire, with hundreds of Galbatorix’s men wandering the countryside. No, Arya will have to fend for herself. I pray that she can find Eragon and keep him safe, for without him, we are doomed.”</p>
  <p class="ser">
   <img src="005.jpg" alt="image" class="calibre7"/></p>
<chapterbreak><a name="c09" class="calibre6" id="c09"></a>
  </chapterbreak></body>
</html>
