<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_19"> </p>
  <p class="ct" id="calibre_toc_16">A F<small class="calibre11">EAST WITH</small> F<small class="calibre11">RIENDS</small></p>
  <p class="tx">
   <span class="ic">E</span>ragon and Saphira left Nasuada’s crimson pavilion with the contingent of elves ranged about them and walked to the small tent that had been assigned to him when they had joined the Varden at the Burning Plains. There he found a hogs -head of boiling water waiting for him, the coils of steam opalescent in the oblique light from the large evening sun. Ignoring it for the moment, he ducked inside the tent.</p>
  <p class="tx1">After checking to ensure that none of his few possessions had been disturbed during his absence, Eragon unburdened himself of his pack and carefully removed his armor, storing it beneath his cot. It needed to be wiped and oiled, but that was a task that would have to wait. Then he reached even farther underneath the cot, his fingers scraping the fabric wall beyond, and groped in the darkness until his hand came into contact with a long, hard object. Grasping it, he lay the heavy cloth-wrapped bundle across his knees. He picked apart the knots in the wrapping, and then, starting at the thickest end of the bundle, began to unwind the coarse strips of canvas.</p>
  <p class="tx1">Inch by inch, the scuffed leather hilt of Murtagh’s hand-and-a-half sword came into view. Eragon stopped when he had exposed the hilt, the crossguard, and a fair expanse of the gleaming blade, which was as jagged as a saw from where Murtagh had blocked Eragon’s blows with Zar’roc.</p>
  <p class="tx1">Eragon sat and stared at the weapon, conflicted. He did not know what had prompted him, but the day after the battle, he had returned to the plateau and retrieved the sword from the morass of trampled dirt where Murtagh had dropped it. Even after only a single night exposed to the elements, the steel had acquired a mottled veil of rust. With a word, he had dispelled the scrim of corrosion. Perhaps it was because Murtagh had stolen his own sword that Eragon felt compelled to take up Murtagh’s, as if the exchange, unequal and involuntary though it was, minimized his loss. Perhaps it was because he wished to claim a memento of that bloody conflict. And perhaps it was because he still harbored a sense of latent affection for Murtagh, despite the grim circumstances that had turned them against each other. No matter how much Eragon abhorred what Murtagh had become, and pitied him for it too, he could not deny the connection that existed between them. Theirs was a shared fate. If not for an accident of birth, he would have been raised in Urû’baen, and Murtagh in Palancar Valley, and then their current positions might well have been reversed. Their lives were inexorably intertwined.</p>
  <p class="tx1">As he gazed at the silver steel, Eragon composed a spell that would smooth the wrinkles from the blade, close the wedge-shaped gaps along the edges, and restore the strength of the temper. He wondered, however, if he ought to. The scar that Durza had given him he had kept as a reminder of their encounter, at least until the dragons erased it during the Agaetí Blödhren. Should he keep this scar as well, then? Would it be healthy for him to carry such a painful memory on his hip? And what sort of message would it send to the rest of the Varden if he chose to wield the blade of another betrayer? Zar’roc had been a gift from Brom; Eragon could not have refused to accept it, nor was he sorry he had. But he was under no such compulsion to claim as his own the nameless blade that rested upon his thighs.</p>
  <p class="tx1">
   <i class="calibre10">I need a sword, </i>he thought. <i class="calibre10">But not this sword</i>.</p>
  <p class="tx1">He wrapped the blade again in its shroud of canvas and slid it back under the cot. Then, with a fresh shirt and tunic tucked under his elbow, he left the tent and went to bathe.</p>
  <p class="tx1">When he was clean and garbed in the fine lámarae shirt and tunic, he set out to meet with Nasuada near the tents of the healers, as she had requested. Saphira flew, for as she said, <i class="calibre10">It is too cramped for me on the ground; I keep knocking over tents. Besides, if I walk with you, such a herd of people will gather around us, we will hardly be able to move</i>.</p>
  <p class="tx1">Nasuada was waiting for him by a row of three flagpoles, upon which a half-dozen gaudy pennants hung limp in the cooling air. She had changed since they had parted and now wore a light summer frock, the color of pale straw. Her dense, mosslike hair she had piled high on her head in an intricate mass of knots and braids. A single white ribbon held the arrangement in place.</p>
  <p class="tx1">She smiled at Eragon. He smiled in return and quickened his pace. As he drew close, his guards mingled with her guards with a conspicuous display of suspicion on the part of the Nighthawks and studied indifference on the part of the elves.</p>
  <p class="tx1">Nasuada took his arm and, while they spoke in comfortable tones, guided his steps as they ambled through the sea of tents. Above, Saphira circled the camp, content to wait until they arrived at their destination before she went to the effort of landing. Eragon and Nasuada spoke of many things. Little of consequence passed between their lips, but her wit, her gaiety, and the thoughtfulness of her remarks charmed him. It was easy for him to talk to her and easier to listen, and that very ease caused him to realize how much he cared for her. Her hold on him far exceeded that of a liegelord over her vassal. It was a new feeling for him, their bond. Aside from his aunt Marian, of whom he had but faint memories, he had grown up in a world of men and boys, and he had never had the opportunity to be friends with a woman. His inexperience made him uncertain, and his uncertainty made him awkward, but Nasuada did not seem to notice.</p>
  <p class="tx1">She stopped him before a tent that glowed from within with the light of many candles and that hummed with a multitude of unintelligible voices. “Now we must dive into the swamp of politics again. Prepare yourself.”</p>
  <p class="tx1">She swept back the entrance flap to the tent, and Eragon jumped as a host of people shouted, “Surprise!” A wide trestle table laden with food dominated the center of the tent, and at the table were sitting Roran and Katrina, twenty or so of the villagers from Carvahall—including Horst and his family—Angela the herbalist, Jeod and his wife, Helen, and several people Eragon did not recognize but who had the look of sailors. A half-dozen children had been playing on the ground next to the table; they paused in their games and stared at Nasuada and Eragon with open mouths, seemingly unable to decide which of these two strange figures deserved more of their attention.</p>
  <p class="tx1">Eragon grinned, overwhelmed. Before he could think of what to say, Angela raised her flagon and piped, “Well, don’t just stand there gaping! Come in, sit down. I’m hungry!”</p>
  <p class="tx1">As everyone laughed, Nasuada pulled Eragon toward the two empty chairs next to Roran. Eragon helped Nasuada to her seat, and as she sank into the chair, he asked, “Did <i class="calibre10">you </i>arrange this?”</p>
  <p class="tx1">“Roran suggested whom you might want to attend, but yes, the original idea was mine. And I made a few additions of my own to the table, as you can see.”</p>
  <p class="tx1">“Thank you,” said Eragon, humbled. “Thank you so much.”</p>
  <p class="tx1">He saw Elva sitting cross-legged in the far-left corner of the tent, a platter of food on her lap. The other children shunned her—Eragon could not imagine they had much in common—and none of the adults, save Angela, seemed comfortable in her presence. The small, narrow-shouldered girl gazed up at him from under her black bangs with her horrible violet eyes and mouthed what he guessed was “Greetings, Shadeslayer.”</p>
  <p class="tx1">“Greetings, Farseer,” he mouthed in return. Her small pink lips parted in what would have been a charming smile if not for the fell orbs that burned above them.</p>
  <p class="tx1">Eragon gripped the arms of his chair as the table shook, the dishes rattled, and the walls of the tent flapped. Then the back of the tent bulged and parted as Saphira pushed her head inside. <i class="calibre10">Meat! </i>she said. <i class="calibre10">I smell meat!</i></p>
  <p class="tx1">For the next few hours, Eragon lost himself in a blur of food, drink, and the pleasure of good company. It was like returning home. The wine flowed like water, and after they had drained their cups once or twice, the villagers forgot their deference and treated him as one of their own, which was the greatest gift they could give. They were equally generous with Nasuada, although they refrained from making jokes at her expense, as they sometimes did with Eragon. Pale smoke filled the tent as the candles consumed themselves. Beside him, Eragon heard the boom of Roran’s laughter ring forth again and again, and across the table the even deeper boom of Horst’s laugh. Muttering an incantation, Angela set to dancing a small man she had fashioned from a crust of sourdough bread, much to everyone’s amusement. The children gradually overcame their fear of Saphira and dared to walk up to her and pet her snout. Soon they were clambering over her neck, hanging from her spikes, and tugging at the crests above her eyes. Eragon laughed as he watched. Jeod entertained the crowd with a song he had learned from a book long ago. Tara danced a jig. Nasuada’s teeth flashed as she tossed her head back. And Eragon, by popular request, recounted several of his adventures, including a detailed description of his flight from Carvahall with Brom, which was of special interest to his listeners.</p>
  <p class="tx1">“To think,” said Gertrude, the round-faced healer tugging on her shawl, “we had a dragon in our valley and we never even knew it.” With a pair of knitting needles produced from within her sleeves, she pointed at Eragon. “To think I nursed you when your legs had been scraped from flying on Saphira and I never suspected the cause.” Shaking her head and clucking her tongue, she cast on with brown wool yarn and began to knit with speed born of decades of practice.</p>
  <p class="tx1">Elain was the first to leave the party, pleading exhaustion brought on by her advanced stage of pregnancy; one of her sons, Baldor, went with her. Half an hour later, Nasuada also made to leave, explaining that the demands of her position prevented her from staying as long as she would like but that she wished them health and happiness and hoped they would continue to support her in her fight against the Empire.</p>
  <p class="tx1">As she moved away from the table, Nasuada beckoned to Eragon. He joined her by the entrance. Turning her shoulder to the rest of the tent, she said, “Eragon, I know that you need time to recover from your journey and that you have affairs of your own that you must tend to. Therefore, tomorrow and the day after are yours to spend as you will. But on the morning of the third day, present yourself at my pavilion and we shall talk about your future. I have a most important mission for you.”</p>
  <p class="tx1">“My Lady.” Then he said, “You keep Elva close at hand wherever you go, do you not?”</p>
  <p class="tx1">“Aye, she is my safeguard against any danger that might slip past the Nighthawks. Also, her ability to divine what it is that pains people has proved enormously helpful. It is so much easier to obtain someone’s cooperation when you are privy to all of their secret hurts.”</p>
  <p class="tx1">“Are you willing to give that up?”</p>
  <p class="tx1">She studied him with a piercing gaze. “You intend to remove your curse from Elva?”</p>
  <p class="tx1">“I intend to try. Remember, I promised her I would.”</p>
  <p class="tx1">“Yes, I was there.” The crash of a falling chair distracted her for an instant, then she said, “Your promises will be the death of us. . . . Elva is irreplaceable; no one else has her skill. And the service she provides, as I just testified, is worth more than a mountain of gold. I have even thought that, of all of us, she alone might be able to defeat Galbatorix. She would be able to anticipate his every attack, and your spell would show her how to counter them, and as long as countering them did not require her to sacrifice her life, she would prevail. . . . For the good of the Varden, Eragon, for the good of everyone in Alagaësia, couldn’t you feign your attempt to cure Elva?”</p>
  <p class="tx1">“No,” he said, biting off the word as if it offended him. “I would not do it even if I could. It would be wrong. If we force Elva to remain as she is, she will turn against us, and I do not want her as an enemy.” He paused, then at Nasuada’s expression added, “Besides, there is a good chance I may not succeed. Removing such a vaguely worded spell is a difficult prospect at best. . . . If I may make a suggestion?”</p>
  <p class="tx1">“What?”</p>
  <p class="tx1">“Be honest with Elva. Explain to her what she means to the Varden, and ask her if she will continue to carry her burden for the sake of all free people. She may refuse; she has every right to, but if she does, her character is not one we would want to rely upon anyway. And if she accepts, then it shall be of her own free will.”</p>
  <p class="tx1">With a slight frown, Nasuada nodded. “I shall speak with her tomorrow. You should be present as well, to help me persuade her and to lift your curse if we fail. Be at my pavilion three hours after dawn.” And with that, she swept into the torch-lit night outside.</p>
  <p class="tx1">Much later, when the candles guttered in their sockets and the villagers began to disperse in twos and threes, Roran grasped Eragon’s arm by the elbow and drew him through the back of the tent to stand by Saphira’s side, where the others could not hear. “What you said earlier about Helgrind, was that all of it?” asked Roran. His grip was like a pair of iron pincers clamped around Eragon’s flesh. His eyes were hard and questioning, and also unusually vulnerable.</p>
  <p class="tx1">Eragon held his gaze. “If you trust me, Roran, never ask me that question again. It’s not something you want to know.” Even as he spoke, Eragon felt a deep sense of unease over having to conceal Sloan’s existence from Roran and Katrina. He knew the deception was necessary, but it still made him uncomfortable to lie to his family. For a moment, Eragon considered telling Roran the truth, but then he remembered all the reasons he had decided not to and held his tongue.</p>
  <p class="tx1">Roran hesitated, his face troubled, then he set his jaw and released Eragon. “I trust you. That’s what family is for, after all, eh? Trust.”</p>
  <p class="tx1">“That and killing each other.”</p>
  <p class="tx1">Roran laughed and rubbed his nose with a thumb. “That too.” He rolled his thick, round shoulders and reached up to massage his right one, a habit he had fallen into since the Ra’zac had bitten him. “I have another question.”</p>
  <p class="tx1">“Oh?”</p>
  <p class="tx1">“It is a boon . . . a favor I seek of you.” A wry smile touched his lips, and he shrugged. “I never thought I would speak to you of this. You’re younger than I, you’ve barely reached your manhood, and you’re my cousin to boot.”</p>
  <p class="tx1">“Speak of what? Stop beating around the bush.”</p>
  <p class="tx1">“Of marriage,” said Roran, and lifted his chin. “Will you marry Katrina and me? It would please me if you would, and while I have refrained from mentioning it to her until I had your answer, I know Katrina would be honored and delighted if you would consent to join us as man and wife.”</p>
  <p class="tx1">Astonished, Eragon was at a loss for words. At last he managed to stammer, “Me?” Then he hastened to say, “I would be happy to do it, of course, but . . . <i class="calibre10">me</i>? Is that really what you want? I’m sure Nasuada would agree to marry the two of you. . . . You could have King Orrin, a real king! He would leap at the chance to preside over the ceremony if it would help him earn my favor.”</p>
  <p class="tx1">“I want you, Eragon,” said Roran, and clapped him on the shoulder. “You are a Rider, and you are the only other living person who shares my blood; Murtagh does not count. I cannot think of anyone else I would rather have tie the knot around my wrist and hers.”</p>
  <p class="tx1">“Then,” said Eragon, “I shall.” The air whooshed out of him as Roran embraced him and squeezed with all of his prodigious strength. He gasped slightly when Roran released him and then, once his breath had returned, said, “When? Nasuada has a mission planned for me. I don’t know what it is yet, but I’m guessing it will keep me busy for some time. So . . . maybe early next month, if events allow?”</p>
  <p class="tx1">Roran’s shoulders bunched and knotted. He shook his head like a bull sweeping its horns through a clump of brambles. “What about the day after tomorrow?”</p>
  <p class="tx1">“So soon? Isn’t that rushing it a bit? There would hardly be any time to prepare. People will think it’s unseemly.”</p>
  <p class="tx1">Roran’s shoulders rose, and the veins on his hands bulged as he opened and closed his fists. “It can’t wait. If we’re not married and quick, the old women will have something far more interesting to gossip about than my impatience. Do you understand?”</p>
  <p class="tx1">It took Eragon a moment to grasp Roran’s meaning, but once he did, Eragon could not stop a broad smile from spreading across his face. <i class="calibre10">Roran’s going to be a father! </i>he thought. Still smiling, he said, “I think so. The day after tomorrow it is.” Eragon grunted as Roran hugged him again, pounding him on the back. With some difficulty, he freed himself.</p>
  <p class="tx1">Grinning, Roran said, “I’m in your debt. Thank you. Now I must go share the news with Katrina, and we must do what we can to ready a wedding feast. I will let you know the exact hour once we decide on it.”</p>
  <p class="tx1">“That sounds fine.”</p>
  <p class="tx1">Roran began walking toward the tent, then he spun around and threw his arms out in the air as if he would gather the entire world to his breast. “Eragon, I’m going to be married!”</p>
  <p class="tx1">With a laugh, Eragon waved his hand. “Go on, you fool. She’s waiting for you.”</p>
  <p class="tx1">Eragon climbed onto Saphira as the flaps of the tent closed over Roran. “Blödhgarm?” he called. Quiet as a shadow, the elf glided into the light, his yellow eyes glowing like coals. “Saphira and I are going to fly for a little while. We will meet you at my tent.”</p>
  <p class="tx1">“Shadeslayer,” said Blödhgarm, and tilted his head.</p>
  <p class="tx1">Then Saphira raised her massive wings, ran forward three steps, and launched herself over the rows of tents, battering them with wind as she flapped hard and fast. The movements of her body beneath him shook Eragon, and he gripped the spike in front of him for support. Saphira spiraled upward above the twinkling camp until it was an inconsequential patch of light dwarfed by the dark landscape that surrounded it. There she remained, floating between the heavens and the earth, and all was silent.</p>
  <p class="tx1">Eragon lay his head on her neck and stared up at the glittering band of dust that spanned the sky.</p>
  <p class="tx1">
   <i class="calibre10">Rest if you want, little one, </i>said Saphira. <i class="calibre10">I shall not let you fall</i>.</p>
  <p class="tx1">And he rested, and visions beset him of a circular stone city that stood in the center of an endless plain and of a small girl who wandered among the narrow, winding alleys within and who sang a haunting melody.</p>
  <p class="tx1">And the night wore on toward morning.</p>
<chapterbreak><a name="c17" class="calibre6" id="c17"></a>
  </chapterbreak></body>
</html>
