<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_44"> </p>
  <p class="ct" id="calibre_toc_41">W<small class="calibre11">ORDS OF</small> W<small class="calibre11">ISDOM</small></p>
  <p class="tx">
   <span class="ic">“S</span>orry,” said Eragon as he bumped the basin.</p>
  <p class="tx1">Nasuada frowned, her face shrinking and elongating as a row of ripples ran through the water in the basin. “What for?” she asked. “I should think congratulations are in order. You have accomplished everything I sent you to do and more.”</p>
  <p class="tx1">“No, I—” Eragon stopped as he realized she could not see the disturbance in the water. The spell was designed so that Nasuada’s mirror would provide her with an unobstructed view of him and Saphira, not the objects they were gazing at. “I struck the basin with my hand, that is all.”</p>
  <p class="tx1">“Oh. In that case, let me formally congratulate you, Eragon. By ensuring Orik became king—”</p>
  <p class="tx1">“Even if it was by getting myself attacked?”</p>
  <p class="tx1">Nasuada smiled. “Yes, even if it was by getting yourself attacked, you have preserved our alliance with the dwarves, and that might mean the difference between victory and defeat. The question now becomes, How long until the rest of the dwarves’ army will be able to join us?”</p>
  <p class="tx1">“Orik has already ordered the warriors to ready themselves for departure,” said Eragon. “It will probably take the clans a few days to muster their forces, but once they do, they’ll march immediately.”</p>
  <p class="tx1">“It’s a good thing too. We can use their assistance as soon as possible. Which reminds me, when can we expect you to return? Three days? Four days?”</p>
  <p class="tx1">Saphira shuffled her wings, her breath hot on the back of Eragon’s neck. Eragon glanced at her, and then, choosing his words with care, he said, “That depends. Do you remember what we discussed before I left?”</p>
  <p class="tx1">Nasuada pursed her lips. “Of course I do, Eragon. I—” She looked off to the side of the image and listened as a man addressed her, his voice an unintelligible murmur to Eragon and Saphira. Returning her attention to them, Nasuada said, “Captain Edric’s company has just returned. They appear to have suffered heavy casualties, but our watchmen say that Roran survived.”</p>
  <p class="tx1">“Was he injured?” asked Eragon.</p>
  <p class="tx1">“I’ll let you know once I find out. I would not worry too much, though. Roran has the luck of—” Once again, the voice of an unseen person distracted Nasuada, and she stepped out of view.</p>
  <p class="tx1">Eragon fidgeted while he waited.</p>
  <p class="tx1">“My apologies,” said Nasuada, her visage reappearing in the basin. “We are closing in on Feinster, and we are having to fight off marauding groups of soldiers Lady Lorana sends from the city to harass us. . . . Eragon, Saphira, we need you for this battle. If the people of Feinster see only men, dwarves, and Urgals gathered outside their walls, they may believe they have a chance of holding the city, and they will fight all the harder because of it. They can’t hold Feinster, of course, but they have yet to realize that. If they see a dragon and Rider leading the charges against them, however, they will lose the will to fight.”</p>
  <p class="tx1">“But—”</p>
  <p class="tx1">Nasuada raised her hand, cutting him off. “There are other reasons for you to return as well. Because of my wounds from the Trial of the Long Knives, I cannot ride into battle with the Varden, as I have before. I need <i class="calibre10">you </i>to take my place, Eragon, in order to see that my commands are carried out as I intend and also to prop up the spirits of our warriors. What’s more, rumors of your absence are already coursing through the camp, despite our best efforts to the contrary. If Murtagh and Thorn attack us directly as a result, or if Galbatorix sends them to reinforce Feinster . . . well, even with the elves by our sides, I doubt we could withstand them. I’m sorry, Eragon, but I cannot allow you to return to Ellesméra right now. It’s too dangerous.”</p>
  <p class="tx1">Pressing his hands against the edge of the cold stone table upon which the basin rested, Eragon said, “Nasuada, please. If not now, then when?”</p>
  <p class="tx1">“Soon. You must be patient.”</p>
  <p class="tx1">“Soon.” Eragon drew a deep breath, tightening his grip on the table. “How soon exactly?”</p>
  <p class="tx1">Nasuada frowned at him. “You cannot expect me to know that. First we must take Feinster, and then we must secure the countryside, and then—”</p>
  <p class="tx1">“And then you intend to march on Belatona or Dras-Leona, and then to Urû’baen,” said Eragon. Nasuada attempted to reply, but he did not allow her the opportunity. “And the closer you get to Galbatorix, the likelier it will be that Murtagh and Thorn will attack you, or even the king himself, and you will be ever more reluctant to let us go. . . . Nasuada, Saphira and I do not have the skill, the knowledge, nor the strength to kill Galbatorix. You know that! Galbatorix could end this war at any time if he was willing to leave his castle and confront the Varden directly. We <i class="calibre10">have </i>to talk with our teachers again. They can tell us where Galbatorix’s power is coming from, and they might be able to show us a trick or two that will allow us to defeat him.”</p>
  <p class="tx1">Nasuada gazed downward, studying her hands. “Thorn and Murtagh could destroy us while you were gone.”</p>
  <p class="tx1">“And if we do not go, Galbatorix will destroy us when we reach Urû’baen. . . . Could you wait a few days before you attack Feinster?”</p>
  <p class="tx1">“We could, but every day we camp outside the city will cost us lives.” Nasuada rubbed her temples with the heels of her palms. “You are asking a lot in exchange for an uncertain reward, Eragon.”</p>
  <p class="tx1">“The reward may be uncertain,” he said, “but our doom is inevitable unless we try.”</p>
  <p class="tx1">“Is it? I am not so sure. Still . . .” For an uncomfortably long time, Nasuada was silent, gazing past the edge of the image. Then she nodded once, as if confirming something to herself, and said, “I can delay our arrival at Feinster for two or three days. There are several towns in the area we can seize first. Once we do reach the city, I can pass another two or three days having the Varden build siege engines and prepare fortifications. No one will think strangely of it. After that, though, I will have to set upon Feinster, if for no other reason but that we need their supplies. An army that sits still in enemy territory is an army that starves. At the most, I can give you six days, and perhaps only four.”</p>
  <p class="tx1">As she spoke, Eragon made several quick calculations. “Four days won’t be long enough,” he said, “and six might not be either. It took Saphira three days to fly to Farthen Dûr, and that was without stopping to sleep and without having to carry my weight. If the maps I have seen are accurate, it’s at least as far from here to Ellesméra, maybe farther, and about the same from Ellesméra to Feinster. And with me on her back, Saphira won’t be able to cover the distance as quickly.”</p>
  <p class="tx1">
   <i class="calibre10">No, I won’t, </i>Saphira said to him.</p>
  <p class="tx1">Eragon continued: “Even under the best of circumstances, it would still take us a week to reach you at Feinster, and that would be without staying for more than a minute in Ellesméra.”</p>
  <p class="tx1">An expression of profound exhaustion crossed Nasuada’s face. “Must you fly all the way to Ellesméra? Wouldn’t it be sufficient to scry with your mentors once you are past the wards along the edge of Du Weldenvarden? The time you would save could be crucial.”</p>
  <p class="tx1">“I don’t know. We can try.”</p>
  <p class="tx1">Nasuada closed her eyes for a moment. In a hoarse voice, she said, “I may be able to delay our arrival at Feinster for four days. . . . Go to Ellesméra or don’t; I leave the decision up to you. If you do, then stay however long is needed. You’re right; unless you find a way to defeat Galbatorix, we have no hope of victory. Even so, keep you in mind the tremendous risk we are taking, the lives of the Varden I will be sacrificing in order to buy you this time, and how many more of the Varden will die if we lay siege to Feinster without you.”</p>
  <p class="tx1">Somber, Eragon nodded. “I won’t forget.”</p>
  <p class="tx1">“I should hope not. Now go! Do not tarry any longer! Fly. Fly! Fly faster than a diving hawk, Saphira, and do not let anything slow you.” Nasuada touched the tips of her fingers to her lips and then pressed them against the invisible surface of the mirror, where he knew she beheld the moving likeness of him and Saphira. “Luck on your journey, Eragon, Saphira. If we meet again, I fear it will be on the field of battle.”</p>
  <p class="tx1">And then she hurried from their sight, and Eragon released his spell, and the water in the basin cleared.</p>
  <p class="ser">
   <img src="005.jpg" alt="image" class="calibre7"/></p>
<chapterbreak><a name="c42" class="calibre6" id="c42"></a>
  </chapterbreak></body>
</html>
