<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_45"> </p>
  <p class="ct" id="calibre_toc_42">T<small class="calibre11">HE</small> W<small class="calibre11">HIPPING</small> P<small class="calibre11">OST</small></p>
  <p class="tx">
   <span class="ic">R</span>oran sat bolt upright and stared past Nasuada, his eyes fixed upon a wrinkle in the side of the crimson pavilion.</p>
  <p class="tx1">He could feel Nasuada studying him, but he refused to meet her gaze. During the long, dull silence that enveloped them, he contemplated a host of dire possibilities, and his temples throbbed with a feverish intensity. He wished he could leave the stifling pavilion and breathe the cool air outside.</p>
  <p class="tx1">At last Nasuada said, “What am I going to do with you, Roran?”</p>
  <p class="tx1">He straightened his spine even more. “Whatever you wish, my Lady.”</p>
  <p class="tx1">“An admirable answer, Stronghammer, but in no way does it resolve my quandary.” Nasuada sipped wine from a goblet. “Twice you defied a direct order from Captain Edric, and yet if you hadn’t, neither he nor you nor the rest of your band might have survived to tell the tale. However, your success does not negate the reality of your disobedience. By your own account, you knowingly committed insubordination, and I <i class="calibre10">must </i>punish you if I am to maintain discipline among the Varden.”</p>
  <p class="tx1">“Yes, my Lady.”</p>
  <p class="tx1">Her brow darkened. “Blast it, Stronghammer. If you were anyone else but Eragon’s cousin, and if your gambit had been even one whit less effective, I would have you strung up and hanged for your misconduct.”</p>
  <p class="tx1">Roran swallowed as he imagined a noose tightening around his neck.</p>
  <p class="tx1">With the middle finger of her right hand, Nasuada tapped the arm of her high-backed chair with increasing speed until, stopping, she said, “Do you wish to continue fighting with the Varden, Roran?”</p>
  <p class="tx1">“Yes, my Lady,” he replied without hesitation.</p>
  <p class="tx1">“What are you willing to endure in order to remain within my army?”</p>
  <p class="tx1">Roran did not allow himself to dwell upon the implications of her question. “Whatever I must, my Lady.”</p>
  <p class="tx1">The tension in her face eased, and Nasuada nodded, appearing satisfied. “I hoped you would say that. Tradition and established precedent leave me only three choices. One, I can hang you, but I won’t . . . for a multitude of reasons. Two, I can give you thirty lashes and then discharge you from the ranks of the Varden. Or three, I can give you fifty lashes and keep you under my command.”</p>
  <p class="tx1">
   <i class="calibre10">Fifty lashes isn’t that many more than thirty, </i>Roran thought, trying to bolster his courage. He wet his lips. “Would I be flogged where all could see?”</p>
  <p class="tx1">Nasuada’s eyebrows rose a fraction of an inch. “Your pride has no part in this, Stronghammer. The punishment must be severe so that others are not tempted to follow in your footsteps, and it must be held in public so that the whole of the Varden can profit by it. If you are even half as intelligent as you seem, you knew when you defied Edric that your decision would have consequences and that those consequences would most likely be unpleasant. The choice you must now make is simple: will you stay with the Varden, or will you abandon your friends and family and go your own way?”</p>
  <p class="tx1">Roran lifted his chin, angry that she would question his word. “I shall not leave, Lady Nasuada. No matter how many lashes you assign me, they cannot be as painful as losing my home and my father was.”</p>
  <p class="tx1">“No,” said Nasuada softly. “They could not. . . . One of the magicians of Du Vrangr Gata will oversee the flogging and attend to you afterward, to ensure that the whip causes you no permanent damage. However, they shall not entirely heal your wounds, nor may you seek out a magician on your own to mend your back.”</p>
  <p class="tx1">“I understand.”</p>
  <p class="tx1">“Your flogging will be held as soon as Jörmundur can marshal the troops. Until then, you will remain under guard in a tent by the whipping post.”</p>
  <p class="tx1">It relieved Roran that he would not have to wait any longer; he did not want to have to labor for days under the shadow of what lay before him. “My Lady,” he said, and she dismissed him with a motion of her finger.</p>
  <p class="tx1">Turning on his heel, Roran marched out of the pavilion. Two guards took up positions on either side of him as he emerged. Without looking at or speaking to him, they led Roran through the camp until they arrived at a small, empty tent not far from the blackened whipping post, which stood upon a slight rise just beyond the edge of the camp.</p>
  <p class="tx1">The post was six and a half feet high and had a thick crossbeam near the top, to which prisoners’ wrists were tied. Rows of scratches from the fingernails of scourged men covered the crossbeam.</p>
  <p class="tx1">Roran forced himself to look away and then ducked inside the tent. The only piece of furniture inside was a battered wooden stool. He sat and concentrated upon his breathing, determined to remain calm.</p>
  <p class="tx1">As the minutes passed, Roran began to hear the tromp of boots and the clink of mail as the Varden assembled around the whipping post. Roran imagined the thousands of men and women staring at him, including the villagers from Carvahall. His pulse quickened, and sweat sprang up upon his brow.</p>
  <p class="tx1">After about half an hour, the sorceress Trianna entered the tent and had him strip down to his trousers, which embarrassed Roran, although the woman seemed to take no notice. Trianna examined him all over, and even cast an additional spell of healing on his left shoulder, where the soldier had stabbed him with the bolt of a crossbow. Then she declared him fit to continue and gave him a shirt made of sackcloth to wear in place of his own.</p>
  <p class="tx1">Roran had just pulled the shirt over his head when Katrina pushed her way into the tent. As he beheld her, an equal measure of joy and dread filled Roran.</p>
  <p class="tx1">Katrina glanced between him and Trianna, then curtsied to the sorceress. “May I please speak with my husband alone?”</p>
  <p class="tx1">“Of course. I shall wait outside.”</p>
  <p class="tx1">Once Trianna had departed, Katrina rushed to Roran and threw her arms around him. He hugged her just as fiercely as she hugged him, for he had not seen her since he had returned to the Varden.</p>
  <p class="tx1">“Oh, how I’ve missed you,” Katrina whispered in his right ear.</p>
  <p class="tx1">“And I you,” he murmured.</p>
  <p class="tx1">They drew apart just far enough so that they could gaze into each other’s eyes, and then Katrina scowled. “This is wrong! I went to Nasuada, and I begged her to pardon you, or at least to reduce the number of lashes, but she refused to grant my request.”</p>
  <p class="tx1">Running his hands up and down Katrina’s back, Roran said, “I wish that you hadn’t.”</p>
  <p class="tx1">“Why not?”</p>
  <p class="tx1">“Because I said that I would remain with the Varden, and I will not go back on my word.”</p>
  <p class="tx1">“But this is wrong!” said Katrina, gripping him by his shoulders. “Carn told me what you did, Roran: you slew almost two hundred soldiers by yourself, and if not for your heroism, none of the men with you would have survived. Nasuada ought to be plying you with gifts and praise, not having you whipped like a common criminal!”</p>
  <p class="tx1">“It does not matter whether this is right or wrong,” he told her. “It is necessary. If I were in Nasuada’s position, I would have given the same order myself.”</p>
  <p class="tx1">Katrina shuddered. “Fifty lashes, though. . . . Why does it have to be so many? Men have died from being whipped that many times.”</p>
  <p class="tx1">“Only if they had weak hearts. Don’t be so worried; it will take more than that to kill me.”</p>
  <p class="tx1">A false smile flickered across Katrina’s lips, and then a sob escaped her and she pressed her face against his chest. He cradled her in his arms, stroking her hair and reassuring her as best he could, even though he felt no better than she. After several minutes, Roran heard a horn being winded outside the tent, and he knew that their time together was drawing to a close. Extricating himself from Katrina’s embrace, he said, “There is something I want you to do for me.”</p>
  <p class="tx1">“What?” she asked, dabbing at her eyes.</p>
  <p class="tx1">“Go back to our tent and do not leave it until after my flogging.”</p>
  <p class="tx1">Katrina appeared shocked by his request. “No! I shall not leave you . . . not now.”</p>
  <p class="tx1">“Please,” he said, “you should not have to see this.”</p>
  <p class="tx1">“And you should not have to endure it,” she retorted.</p>
  <p class="tx1">“Leave that. I know you wish to stay by my side, but I can bear this better if I know that you aren’t here watching me. . . . I brought this upon myself, Katrina, and I do not want you to suffer because of it as well.”</p>
  <p class="tx1">Her expression became strained. “The knowledge of your fate shall pain me regardless of where I am standing. However . . . I shall do as you ask, but only because it will help you through this ordeal. . . . You know that I would have the whip fall upon my own body instead of yours, if I could.”</p>
  <p class="tx1">“And you know,” he said, kissing her on both cheeks, “that I would refuse to let you take my place.”</p>
  <p class="tx1">Tears welled up in her eyes again, and she pulled him closer, hugging him so tightly, he had difficulty breathing.</p>
  <p class="tx1">They were still wrapped in each other’s arms when the entrance flap to the tent was swept back and Jörmundur entered, along with two of the Nighthawks. Katrina disengaged herself from Roran, curtsied to Jörmundur, and then, without a word, slipped out of the tent.</p>
  <p class="tx1">Jörmundur extended a hand toward Roran. “It’s time.”</p>
  <p class="tx1">Nodding, Roran rose and allowed Jörmundur and the guards to escort him to the whipping post outside. Row after row of the Varden boxed in the area around the post, every man, woman, dwarf, and Urgal standing with stiff spines and squared shoulders. After his initial glimpse of the assembled army, Roran gazed off toward the horizon and did his best to ignore the onlookers.</p>
  <p class="tx1">The two guards lifted Roran’s arms above his head and secured his wrists to the crossbeam of the whipping post. While they did, Jörmundur walked around in front of the post and held up a leather-wrapped dowel. “Here, bite down on this,” he said in a low voice. “It will keep you from hurting yourself.” Grateful, Roran opened his mouth and allowed Jörmundur to fit the dowel between his teeth. The tanned leather tasted bitter, like green acorns.</p>
  <p class="tx1">Then a horn and a drumroll sounded, and Jörmundur read out the charges against Roran, and the guards cut off Roran’s sackcloth shirt.</p>
  <p class="tx1">He shivered as the cold air washed across his bare torso.</p>
  <p class="tx1">An instant before it struck, Roran heard the whip whistling through the air.</p>
  <p class="tx1">It felt as if a rod of hot metal had been laid across his flesh. Roran arched his back and bit down on the dowel. An involuntary groan escaped him, although the dowel muffled the sound so he thought no one else heard.</p>
  <p class="tx1">“One,” said the man wielding the whip.</p>
  <p class="tx1">The shock of the second blow caused Roran to groan again, but thereafter he remained silent, determined not to appear weak before the whole of the Varden.</p>
  <p class="tx1">The whipping was as painful as any of the numerous wounds Roran had suffered over the past few months, but after a dozen or so blows, he gave up trying to fight the pain and, surrendering to it, entered a bleary trance. His field of vision narrowed until the only thing he saw was the worn wood in front of him; at times, his sight flickered and went blank as he drifted into brief spates of unconsciousness.</p>
  <p class="tx1">After an interminable time, he heard the dim and faraway voice intone, “Thirty,” and despair gripped him as he wondered, <i class="calibre10">How can I possibly withstand another twenty lashes? </i>Then he thought of Katrina and their unborn child, and the thought gave him strength.</p>
  <p class="ser">
   <img src="006.jpg" alt="image" class="calibre7"/></p>
  <p class="tx">Roran woke to find himself lying on his stomach on the cot inside the tent he and Katrina shared. Katrina was kneeling next to him, stroking his hair and murmuring in his ear, while someone daubed a cold, sticky substance over the stripes on his back. He winced and stiffened as the anonymous person poked a particularly sensitive spot.</p>
  <p class="tx1">“That is <i class="calibre10">not </i>how I would treat a patient of mine,” he heard Trianna say in a haughty tone.</p>
  <p class="tx1">“If you treat all of your patients as you were treating Roran,” another woman replied, “I’m amazed that any survived your attentions.” After a moment, Roran recognized the second voice as belonging to the strange, bright-eyed herbalist Angela.</p>
  <p class="tx1">“I beg your pardon!” said Trianna. “I will not stand here and be insulted by a lowly <i class="calibre10">fortuneteller </i>who struggles to cast even the most basic spell.”</p>
  <p class="tx1">“Sit, then, if it pleases you, but whether you sit or stand, I will continue to insult you until you admit that his back muscle attaches <i class="calibre10">here </i>and not <i class="calibre10">there</i>.” Roran felt a finger touch him in two different places, each a half inch apart.</p>
  <p class="tx1">“Oh!” said Trianna, and left the tent.</p>
  <p class="tx1">Katrina smiled at Roran, and for the first time, he noticed the tears streaking her face. “Roran, do you understand me?” she asked. “Are you awake?”</p>
  <p class="tx1">“I . . . I think so,” he said, his voice raspy. His jaw ached from biting the dowel so hard for so long. He coughed, then grimaced as every one of the fifty stripes on his back throbbed in unison.</p>
  <p class="tx1">“There we go,” said Angela. “All finished.”</p>
  <p class="tx1">“It’s amazing. I didn’t expect you and Trianna to do so much,” said Katrina.</p>
  <p class="tx1">“On Nasuada’s orders.”</p>
  <p class="tx1">“Nasuada? . . . Why would—”</p>
  <p class="tx1">“You’ll have to ask her yourself. Tell him to stay off his back if he can help it. And he ought to be careful twisting from side to side, or he might tear open the scabs.”</p>
  <p class="tx1">“Thank you,” Roran mumbled.</p>
  <p class="tx1">Behind him, Angela laughed. “Think nothing of it, Roran. Or rather, think something of it, but do not consider it overly important. Besides, it amuses me to have tended injuries on both your back and Eragon’s. Right, then, I’ll be off. Watch out for ferrets!”</p>
  <p class="tx1">When the herbalist had gone, Roran closed his eyes again. Katrina’s smooth fingers stroked his forehead. “You were very brave,” she said.</p>
  <p class="tx1">“Was I?”</p>
  <p class="tx1">“Aye. Jörmundur and everyone else I spoke to said that you never cried out or begged for the flogging to stop.”</p>
  <p class="tx1">“Good.” He wanted to know how serious his wounds were, but he was reluctant to force her to describe the damage to his back.</p>
  <p class="tx1">Katrina seemed to sense his desire, however, for she said, “Angela believes that with a bit of luck, you won’t scar too badly. In either case, once you’re completely healed, Eragon or another magician can remove the scars from your back and it will be as if you were never whipped in the first place.”</p>
  <p class="tx1">“Mmh.”</p>
  <p class="tx1">“Would you like something to drink?” she asked. “I have a pot of yarrow tea steeping.”</p>
  <p class="tx1">“Yes, please.”</p>
  <p class="tx1">As Katrina rose, Roran heard another person enter the tent. He opened one eye and was surprised to see Nasuada standing next to the pole at the front of the tent.</p>
  <p class="tx1">“My Lady,” Katrina said, her voice razor-sharp.</p>
  <p class="tx1">In spite of the lances of pain from his back, Roran pushed himself partially up and, with Katrina’s help, swung himself into a sitting position. Leaning on Katrina, he started to stand, but Nasuada lifted a hand. “Please don’t. I do not wish to cause you any more distress than I already have.”</p>
  <p class="tx1">“Why have you come, Lady Nasuada?” asked Katrina. “Roran needs to rest and recover, not to spend his time talking when he does not have to.”</p>
  <p class="tx1">Roran placed a hand on Katrina’s left shoulder. “I can talk if I must,” he said.</p>
  <p class="tx1">Moving farther into the tent, Nasuada lifted the hem of her green dress and sat on the small chest of belongings Katrina had brought with her from Carvahall. After arranging the folds of her skirt, she said, “I have another mission for you, Roran: a small raid similar to those you have already participated in.”</p>
  <p class="tx1">“When will I leave?” he asked, puzzled that she would bother to inform him in person of such a simple assignment.</p>
  <p class="tx1">“Tomorrow.”</p>
  <p class="tx1">Katrina’s eyes widened. “Are you mad?” she exclaimed.</p>
  <p class="tx1">“Katrina . . . ,” Roran murmured, attempting to placate her, but she shrugged off his hand and said, “The last trip you sent him on nearly killed him, and you’ve just had him whipped within an inch of his life! You can’t order him back into combat so soon; he wouldn’t last more than a minute against Galbatorix’s soldiers!”</p>
  <p class="tx1">“I can, and I must!” said Nasuada with such authority, Katrina held her tongue and waited to hear Nasuada’s explanation, although Roran could tell that her anger had not subsided. Gazing at him intensely, Nasuada said, “Roran, as you may or may not be aware, our alliance with the Urgals is upon the verge of collapse. One of our own murdered three of the Urgals while you were serving under Captain Edric, who, you may be pleased to know, is a captain no more. Anyway, I had the miserable wretch who killed the Urgals hanged, but ever since, our relations with Garzhvog’s rams have become increasingly precarious.”</p>
  <p class="tx1">“What does this have to do with Roran?” Katrina demanded.</p>
  <p class="tx1">Nasuada pressed her lips together, then said, “I need to convince the Varden to accept the presence of the Urgals without further bloodshed, and the best way I can do that is to <i class="calibre10">show </i>the Varden that our two races can work together in peaceful pursuit of a common goal. Toward that end, the group you shall be traveling with will contain equal numbers of both humans and Urgals.”</p>
  <p class="tx1">“But that still doesn’t—” Katrina started to say.</p>
  <p class="tx1">“And I am placing the whole lot of them under your command, Stronghammer.”</p>
  <p class="tx1">“Me?” Roran rasped, astonished. “Why?”</p>
  <p class="tx1">With a wry smile, Nasuada said, “Because you will do whatever you have to in order to protect your friends and family. In this, you are like me, although my family is larger than yours, for I consider the whole of the Varden my kin. Also, because you are Eragon’s cousin, I cannot afford to have you commit insubordination again, for then I will have no choice but to execute you or expel you from the Varden. Neither of which I wish to do.</p>
  <p class="tx1">“Therefore, I am giving you your own command so that there is no one above you to disobey, except me. If you ignore <i class="calibre10">my </i>orders, it had better be to kill Galbatorix; no other reason will save you from far worse than the lashes you earned today. And I am giving you <i class="calibre10">this </i>command, because you have proven that you are able to convince others to follow you, even in the face of the most daunting circumstances. You have as good a chance as any of maintaining control over a group of Urgals and humans. I would send Eragon if I could, but since he is not here, the responsibility falls to you. When the Varden hear that Eragon’s own cousin, Roran Stronghammer—he who slew nigh on two hundred soldiers by himself—went on a mission with Urgals and that the mission was a success, then we may yet keep the Urgals as our allies for the duration of this war. <i class="calibre10">That </i>is why I had Angela and Trianna heal you more than is customary: not to spare you your punishment, but because I need you fit to command. Now, what say you, Stronghammer? Can I count on you?”</p>
  <p class="tx1">Roran looked at Katrina. He knew she desperately wished he would tell Nasuada that he was incapable of leading the raid. Dropping his gaze so he did not have to see her distress, Roran thought of the immense size of the army that opposed the Varden, and then, in a hoarse whisper, he said:</p>
  <p class="tx1">“You may count on me, Lady Nasuada.”</p>
  <p class="ser">
   <img src="005.jpg" alt="image" class="calibre7"/></p>
<chapterbreak><a name="c43" class="calibre6" id="c43"></a>
  </chapterbreak></body>
</html>
