<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_26"> </p>
  <p class="ct" id="calibre_toc_23">M<small class="calibre11">AN AND</small> W<small class="calibre11">IFE</small></p>
  <p class="tx">
   <span class="ic">F</span>our hours later, Eragon stood on the crest of a low hill dotted with yellow wildflowers.</p>
  <p class="tx1">Surrounding the hill was a lush meadow that bordered the Jiet River, which rushed past a hundred feet to Eragon’s right. The sky was bright and clear; sunshine bathed the land with a soft radiance. The air was cool and calm and smelled fresh, as if it had just rained.</p>
  <p class="tx1">Gathered in front of the hill were the villagers from Carvahall, none of whom had been injured during the fighting, and what seemed to be half of the men of the Varden. Many of the warriors held long spears mounted with embroidered pennants of every color. Various horses, including Snowfire, were picketed at the far end of the meadow. Despite Nasuada’s best efforts, organizing the assembly had taken longer than anyone had reckoned.</p>
  <p class="tx1">Wind tousled Eragon’s hair, which was still wet from washing, as Saphira glided over the congregation and alighted next to him, fanning her wings. He smiled and touched her on the shoulder.</p>
  <p class="tx1">
   <i class="calibre10">Little one.</i>
  </p>
  <p class="tx1">Under normal circumstances, Eragon would have been nervous about speaking in front of so many people and performing such a solemn and important ceremony, but after the earlier fighting, everything had assumed an air of unreality, as if it were no more than a particularly vivid dream.</p>
  <p class="tx1">At the base of the hill stood Nasuada, Arya, Narheim, Jörmundur, Angela, Elva, and others of importance. King Orrin was absent, as his wounds had proved to be more serious than they had first appeared and his healers were still laboring over him in his pavilion. The king’s prime minister, Irwin, was attending in his stead.</p>
  <p class="tx1">The only Urgals present were the two in Nasuada’s private guard. Eragon had been there when Nasuada had invited Nar Garzhvog to the event, and he had been relieved when Garzhvog had had the good sense to decline. The villagers would never have tolerated a large group of Urgals at the wedding. As it was, Nasuada had difficulty convincing them to allow her guards to remain.</p>
  <p class="tx1">With a rustle of cloth, the villagers and the Varden parted, forming a long, open path from the hill to the edge of the crowd. Then, joining their voices, the villagers began to sing the ancient wedding songs of Palancar Valley. The well-worn verses spoke of the cycle of the seasons, of the warm earth that gave birth to a new crop each year, of the spring calving, of nesting robins and spawning fish, and of how it was the destiny of the young to replace the old. One of Blödhgarm’s spellcasters, a female elf with silver hair, withdrew a small gold harp from a velvet case and accompanied the villagers with notes of her own, embellishing upon the simple themes of their melodies, lending the familiar music a wistful mood.</p>
  <p class="tx1">With slow, steady steps, Roran and Katrina emerged from either side of the crowd at the far end of the path, turned toward the hill, and, without touching, began to advance toward Eragon. Roran wore a new tunic he had borrowed from one of the Varden. His hair was brushed, his beard was trimmed, and his boots were clean. His face beamed with inexpressible joy. All in all, he seemed very handsome and distinguished to Eragon. However, it was Katrina who commanded Eragon’s attention. Her dress was light blue, as befitted a bride at her first wedding, of a simple cut but with a lace train that was twenty feet long and carried by two girls. Against the pale fabric, her free-flowing locks glowed like polished copper. In her hands was a posy of wildflowers. She was proud, serene, and beautiful.</p>
  <p class="tx1">Eragon heard gasps from some of the women as they beheld Katrina’s train. He resolved to thank Nasuada for having Du Vrangr Gata make the dress for Katrina, for he assumed it was she who was responsible for the gift.</p>
  <p class="tx1">Three paces behind Roran walked Horst. And at a similar distance behind Katrina walked Birgit, careful to avoid stepping on the train.</p>
  <p class="tx1">When Roran and Katrina were halfway to the hill, a pair of white doves flew out from the willow trees lining the Jiet River. The doves carried a circlet of yellow daffodils clutched in their feet. Katrina slowed and stopped as they approached her. The birds circled her three times, north to east, and then dipped down and laid the circlet upon the crown of her head before returning to the river.</p>
  <p class="tx1">“Did you arrange that?” Eragon murmured to Arya.</p>
  <p class="tx1">She smiled.</p>
  <p class="tx1">At the top of the hill, Roran and Katrina stood motionless before Eragon while they waited for the villagers to finish singing. As the final refrain faded into oblivion, Eragon raised his hands and said, “Welcome, one and all. Today we have come together to celebrate the union between the families of Roran Garrowsson and Katrina Ismirasdaughter. They are both of good reputation, and to the best of my knowledge, no one else has a claim upon their hands. If that not be the case, however, or if any other reason exists that they should not become man and wife, then make your objections known before these witnesses, that we may judge the merit of your arguments.” Eragon paused for an appropriate interval, then continued. “Who here speaks for Roran Garrowsson?”</p>
  <p class="tx1">Horst stepped forward. “Roran has neither father nor uncle, so I, Horst Ostrecsson, speak for him as my blood.”</p>
  <p class="tx1">“And who here speaks for Katrina Ismirasdaughter?”</p>
  <p class="tx1">Birgit stepped forward. “Katrina has neither mother nor aunt, so I, Birgit Mardrasdaughter, speak for her as my blood.” Despite her vendetta against Roran, by tradition it was Birgit’s right and responsibility to represent Katrina, as she had been a close friend of Katrina’s mother.</p>
  <p class="tx1">“It is right and proper. What, then, does Roran Garrowsson bring to this marriage, that both he and his wife may prosper?”</p>
  <p class="tx1">“He brings his name,” said Horst. “He brings his hammer. He brings the strength of his hands. And he brings the promise of a farm in Carvahall, where they may both live in peace.”</p>
  <p class="tx1">Astonishment rippled through the crowd as people realized what Roran was doing: he was declaring in the most public and binding way possible that the Empire would not stop him from returning home with Katrina and providing her with the life she would have had if not for Galbatorix’s murderous interference. Roran was staking his honor, as a man and a husband, on the downfall of the Empire.</p>
  <p class="tx1">“Do you accept this offer, Birgit Mardrasdaughter?” Eragon asked.</p>
  <p class="tx1">Birgit nodded. “I do.”</p>
  <p class="tx1">“And what does Katrina Ismirasdaughter bring to this marriage, that both she and her husband may prosper?”</p>
  <p class="tx1">“She brings her love and devotion, with which she shall serve Roran Garrowsson. She brings her skills at running a household. And she brings a dowry.” Surprised, Eragon watched as Birgit motioned and two men who were standing next to Nasuada came forward, carrying a metal casket between them. Birgit undid the clasp to the casket, then lifted open the lid and showed Eragon the contents. He gaped as he beheld the mound of jewelry inside. “She brings with her a gold necklace studded with diamonds. She brings a brooch set with red coral from the Southern Sea and a pearl net to hold her hair. She brings five rings of gold and electrum. The first ring—” As Birgit described each item, she lifted it from the casket so all might see she spoke the truth.</p>
  <p class="tx1">Bewildered, Eragon glanced at Nasuada and noted the pleased smile she wore.</p>
  <p class="tx1">After Birgit had finished her litany and closed the casket and fastened the lock again, Eragon asked, “Do you accept this offer, Horst Ostrecsson?”</p>
  <p class="tx1">“I do.”</p>
  <p class="tx1">“Thus your families become one, in accordance with the law of the land.” Then, for the first time, Eragon addressed Roran and Katrina directly: “Those who speak for you have agreed upon the terms of your marriage. Roran, are you pleased with how Horst Ostrecsson has negotiated on your behalf?”</p>
  <p class="tx1">“I am.”</p>
  <p class="tx1">“And, Katrina, are you pleased with how Birgit Mardrasdaughter has negotiated on your behalf?”</p>
  <p class="tx1">“I am.”</p>
  <p class="tx1">“Roran Stronghammer, son of Garrow, do you swear then, by your name and by your lineage, that you shall protect and provide for Katrina Ismirasdaughter while you both yet live?”</p>
  <p class="tx1">“I, Roran Stronghammer, son of Garrow, do swear, by my name and by my lineage, that I shall protect and provide for Katrina Ismirasdaughter while we both yet live.”</p>
  <p class="tx1">“Do you swear to uphold her honor, to remain steadfast and faithful to her in the years to come, and to treat her with the proper respect, dignity, and gentleness?”</p>
  <p class="tx1">“I swear I shall uphold her honor, remain steadfast and faithful to her in the years to come, and treat her with the proper respect, dignity, and gentleness.”</p>
  <p class="tx1">“And do you swear to give her the keys to your holdings, such as they may be, and to your strongbox where you keep your coin, by sunset tomorrow, so she may tend to your affairs as a wife should?”</p>
  <p class="tx1">Roran swore he would.</p>
  <p class="tx1">“Katrina, daughter of Ismira, do you swear, by your name and by your lineage, that you shall serve and provide for Roran Garrowsson while you both yet live?”</p>
  <p class="tx1">“I, Katrina, daughter of Ismira, do swear, by my name and by my lineage, that I shall serve and provide for Roran Garrowsson while we both yet live.”</p>
  <p class="tx1">“Do you swear to uphold his honor, to remain steadfast and faithful to him in the years to come, to bear his children while you may, and to be a caring mother for them?”</p>
  <p class="tx1">“I swear I shall uphold his honor, remain steadfast and faithful to him in the years to come, bear his children while I may, and be a caring mother for them.”</p>
  <p class="tx1">“And do you swear to assume charge of his wealth and his possessions, and to manage them responsibly, so he may concentrate upon those duties that are his alone?”</p>
  <p class="tx1">Katrina swore she would.</p>
  <p class="tx1">Smiling, Eragon drew a red ribbon from his sleeve and said, “Cross your wrists.” Roran and Katrina extended their left and right arms, respectively, and did as he instructed. Laying the middle of the ribbon across their wrists, Eragon wound the strip of satin three times around and then tied the ends together with a bowknot. “As is my right as a Dragon Rider, I now declare you man and wife!”</p>
  <p class="tx1">The crowd erupted into cheers. Leaning toward each other, Roran and Katrina kissed, and the crowd redoubled their cheering.</p>
  <p class="tx1">Saphira dipped her head toward the beaming couple and, as Roran and Katrina separated, she touched each of them on the brow with the tip of her snout. <i class="calibre10">Live long, and may your love deepen with every passing year, </i>she said.</p>
  <p class="tx1">Roran and Katrina turned toward the crowd and raised their joined arms skyward. “Let the feast begin!” Roran declared.</p>
  <p class="tx1">Eragon followed the pair as they descended from the hill and walked through the press of shouting people toward two chairs that had been set at the forefront of a row of tables. There Roran and Katrina sat, as the king and queen of their wedding.</p>
  <p class="tx1">Then the guests lined up to offer their congratulations and pre sent gifts. Eragon was first. His grin as large as theirs, he shook Roran’s free hand and inclined his head toward Katrina.</p>
  <p class="tx1">“Thank you, Eragon,” Katrina said.</p>
  <p class="tx1">“Yes, thank you,” Roran added.</p>
  <p class="tx1">“The honor was mine.” He looked at both of them, then burst out laughing.</p>
  <p class="tx1">“What?” demanded Roran.</p>
  <p class="tx1">“You! The two of you are as happy as fools.”</p>
  <p class="tx1">Eyes sparkling, Katrina laughed and hugged Roran. “That we are!”</p>
  <p class="tx1">Growing sober, Eragon said, “You must know how fortunate you are to be here today, together. Roran, if you had not been able to rally everyone and travel to the Burning Plains, and if the Ra’zac had taken you, Katrina, to Urû’baen, neither of you would have—”</p>
  <p class="tx1">“Yes, but I did, and they didn’t,” interrupted Roran. “Let us not darken this day with unpleasant thoughts about what might have been.”</p>
  <p class="tx1">“That is not why I mention it.” Eragon glanced at the line of people waiting behind him, making sure they were not close enough to eavesdrop. “All three of us are enemies of the Empire. And as today has demonstrated, we are not safe, even here among the Varden. If Galbatorix can, he will strike at any one of us, including you, Katrina, in order to hurt the others. So I made these for you.” From the pouch at his belt, Eragon withdrew two plain gold rings, polished until they shone. The previous night, he had molded them out of the last of the gold orbs he had extracted from the earth. He handed the larger one to Roran and the smaller one to Katrina.</p>
  <p class="tx1">Roran turned his ring, examining it, then held it up against the sky, squinting at the glyphs in the ancient language carved into the inside of the band. “It’s very nice, but how can these help protect us?”</p>
  <p class="tx1">“I enchanted them to do three things,” said Eragon. “If you ever need my help, or Saphira’s, twist the ring once around your finger and say, ‘Help me, Shadeslayer; help me, Brightscales,’ and we will hear you, and we will come as fast as we can. Also, if either of you is close to death, your ring will alert us and you, Roran, or you, Katrina, depending on who is in peril. And so long as the rings are touching your skin, you will always know how to find each other, no matter how far apart you may be.” He hesitated, then added, “I hope you will agree to wear them.”</p>
  <p class="tx1">“Of course we will,” said Katrina.</p>
  <p class="tx1">Roran’s chest swelled, and his voice became husky. “Thank you,” he said. “Thank you. I wish we had had these before she and I were separated in Carvahall.”</p>
  <p class="tx1">Since they only had one free hand apiece, Katrina slid Roran’s ring on for him, placing it on the third finger of his right hand, and he slid Katrina’s on for her, placing it on the third finger of her left hand.</p>
  <p class="tx1">“I have another gift for you as well,” said Eragon. Turning, he whistled and waved. Pushing his way through the crowd, a groom hurried toward them, leading Snowfire by the bridle. The groom handed Eragon the reins to the stallion, then bowed and withdrew. Eragon said, “Roran, you will need a good steed. This is Snowfire. He was Brom’s to begin with, then mine, and now I am giving him to you.”</p>
  <p class="tx1">Roran ran his eyes over Snowfire. “He’s a magnificent beast.”</p>
  <p class="tx1">“The finest. Will you accept him?”</p>
  <p class="tx1">“With pleasure.”</p>
  <p class="tx1">Eragon summoned back the groom and returned Snowfire to his care, instructing him that Roran was the stallion’s new owner. As the man and horse left, Eragon looked at the people in line who were carrying presents for Roran and Katrina. Laughing, he said, “The two of you may have been poor this morning, but you’ll be rich by this evening. If Saphira and I ever have a chance to settle down, we’ll have to come live with you in the giant hall you will build for all of your children.”</p>
  <p class="tx1">“Whatever we build, it will hardly be large enough for Saphira, I think,” said Roran.</p>
  <p class="tx1">“But you will always be welcome with us,” said Katrina. “Both of you.”</p>
  <p class="tx1">After congratulating them once more, Eragon ensconced himself at the end of a table and amused himself by throwing scraps of roast chicken toward Saphira and watching her snap them out of the air. He remained there until Nasuada had spoken with Roran and Katrina, handing them something small he could not see. Then he intercepted Nasuada as she was departing the festivities.</p>
  <p class="tx1">“What is it, Eragon?” she asked. “I cannot linger.”</p>
  <p class="tx1">“Was it you who gave Katrina her dress and her dowry?”</p>
  <p class="tx1">“Aye. Do you disapprove?”</p>
  <p class="tx1">“I am grateful you were so kind to my family, but I wonder . . .”</p>
  <p class="tx1">“Yes?”</p>
  <p class="tx1">“Isn’t the Varden desperate for gold?”</p>
  <p class="tx1">“We are,” Nasuada said, “but not so desperate as before. Since my scheme with the lace, and since I triumphed in the Trial of the Long Knives and the wandering tribes swore absolute fealty to me and granted me access to their riches, we are less likely to starve to death and more likely to die because we don’t have a shield or a spear.” Her lips twitched in a smile. “What I gave Katrina is insignificant compared with the vast sums this army requires to function. And I do not believe I have squandered my gold. Rather, I believe I have made a valuable purchase. I have purchased prestige and selfrespect for Katrina, and by extension, I have purchased Roran’s goodwill. I may be overly optimistic, but I suspect his loyalty will prove far more valuable than a hundred shields or a hundred spears.”</p>
  <p class="tx1">“You are always seeking to improve the Varden’s prospects, aren’t you?” Eragon said.</p>
  <p class="tx1">“Always. As you should be.” Nasuada started to walk away from him, then returned and said, “Sometime before sunset, come to my pavilion, and we will visit the men who were wounded today. There are many we cannot heal, you know. It will do them good to see that we care about their welfare and that we appreciate their sacrifice.”</p>
  <p class="tx1">Eragon nodded. “I will be there.”</p>
  <p class="tx1">“Good.”</p>
  <br class="calibre1"/><p class="tx">Hours passed as Eragon laughed and ate and drank and traded stories with old friends. Mead flowed like water, and the wedding feast became ever more boisterous. Clearing a space between the tables, the men tested their prowess against one another with feats of wrestling and archery and bouts with quarterstaves. Two of the elves, a man and a woman, demonstrated their skill with swordplay—awing the onlookers with the speed and grace of their dancing blades—and even Arya consented to perform a song, which sent shivers down Eragon’s spine.</p>
  <p class="tx1">Throughout, Roran and Katrina said little, preferring to sit and gaze at each other, oblivious to their surroundings.</p>
  <p class="tx1">When the bottom of the orange sun touched the distant horizon, however, Eragon reluctantly excused himself. With Saphira by his side, he left the sounds of revelry behind and walked to Nasuada’s pavilion, breathing deeply of the cool evening air to clear his head. Nasuada was waiting for him in front of her red command tent, the Nighthawks gathered close around. Without saying a word, she, Eragon, and Saphira made their way across the camp to the tents of the healers, where the injured warriors lay.</p>
  <p class="tx1">For over an hour, Nasuada and Eragon visited with the men who had lost their limbs or their eyes or had contracted an incurable infection in the course of fighting the Empire. Some of the warriors had been injured that morning. Others, as Eragon discovered, had been wounded on the Burning Plains and had yet to recover, despite all the herbs and spells lavished upon them. Before they had set forth among the rows of blanket-covered men, Nasuada had warned Eragon not to tire himself further by attempting to heal everyone he met, but he could not help muttering a spell here and there to ease pain or to drain an abscess or to reshape a broken bone or to remove an unsightly scar.</p>
  <p class="tx1">One of the men Eragon met had lost his left leg below the knee, as well as two fingers on his right hand. His beard was short and gray, and his eyes were covered with a strip of black cloth. When Eragon greeted him and asked how he fared, the man reached out and grasped Eragon by the elbow with the three fingers of his right hand. In a hoarse voice, the man said, “Ah, Shadeslayer. I knew you would come. I have been waiting for you ever since the light.”</p>
  <p class="tx1">“What do you mean?”</p>
  <p class="tx1">“The light that illuminated the flesh of the world. In a single instant, I saw every living thing around me, from the largest to the smallest. I saw my bones shining through my arms. I saw the worms in the earth and the gore-crows in the sky and the mites on the wings of the crows. The gods have touched me, Shadeslayer. They gave me this vision for a reason. I saw you on the field of battle, you and your dragon, and you were like a blazing sun among a forest of dim candles. And I saw your brother, your brother and his dragon, and they too were like a sun.”</p>
  <p class="tx1">The nape of Eragon’s neck prickled as he listened. “I have no brother,” he said.</p>
  <p class="tx1">The maimed swordsman cackled. “You cannot fool me, Shade slayer. I know better. The world burns around me, and from the fire, I hear the whisper of minds, and I learn things from the whispers. You hide yourself from me now, but I can still see you, a man of yellow flame with twelve stars floating around your waist and another star, brighter than the others, upon your right hand.”</p>
  <p class="tx1">Eragon pressed his palm against the belt of Beloth the Wise, checking that the twelve diamonds sewn within were still concealed. They were.</p>
  <p class="tx1">“Listen to me, Shadeslayer,” whispered the man, pulling Eragon toward his lined face. “I saw your brother, and he burned. But he did not burn like you. Oh no. The light from his soul shone <i class="calibre10">through </i>him, as if it came from somewhere else. He, <i class="calibre10">he </i>was a void, a shape of a man. And through that shape came the brilliance that burned. Do you understand? <i class="calibre10">Others </i>illuminated him.”</p>
  <p class="tx1">“Where were these others? Did you see them as well?”</p>
  <p class="tx1">The warrior hesitated. “I could feel them close at hand, raging at the world as if they hated everything in it, but their bodies were hidden from my sight. They were there and not there. I cannot explain better than that. . . . I would not want to get any closer to those creatures, Shadeslayer. They aren’t human, of that I’m sure, and their hate, it was like the largest thunderstorm you’ve ever seen crammed into a tiny glass bottle.”</p>
  <p class="tx1">“And when the bottle breaks . . . ,” Eragon murmured.</p>
  <p class="tx1">“Exactly, Shadeslayer. Sometimes I wonder if Galbatorix has managed to capture the gods themselves and make them his slaves, but then I laugh and call myself a fool.”</p>
  <p class="tx1">“Whose gods, though? The dwarves’? Those of the wandering tribes?”</p>
  <p class="tx1">“Does it matter, Shadeslayer? A god is a god, regardless of where he comes from.”</p>
  <p class="tx1">Eragon grunted. “Perhaps you’re right.”</p>
  <p class="tx1">As he left the man’s pallet, one of the healers pulled Eragon aside. She said, “Forgive him, my Lord. The shock of his wounds has driven him quite mad. He’s always ranting about suns and stars and glowing lights he claims to see. Sometimes it seems as if he knows things he shouldn’t, but don’t you be deceived, he gets them from the other patients. They gossip all the time, you know. It’s all they have to do, poor things.”</p>
  <p class="tx1">“I am not a lord,” Eragon said, “and he is not mad. I’m not sure what he is, but he has an uncommon ability. If he gets better or worse, please inform one of Du Vrangr Gata.”</p>
  <p class="tx1">The healer curtsied. “As you wish, Shadeslayer. I’m sorry for my mistake, Shadeslayer.”</p>
  <p class="tx1">“How was he hurt?”</p>
  <p class="tx1">“A soldier cut off his fingers when he tried to block a sword with his hand. Later, one of the missiles from the Empire’s catapults landed upon his leg, crushing it beyond repair. We had to amputate. The men who were beside him said that when the missile struck, he immediately began screaming about the light, and when they picked him up, they noticed that his eyes had turned pure white. Even his pupils have disappeared.”</p>
  <p class="tx1">“Ah. You have been most helpful. Thank you.”</p>
  <br class="calibre1"/><p class="tx">It was dark when Eragon and Nasuada finally left the healers’ tents. Nasuada sighed and said, “Now I could use a mug of mead.” Eragon nodded, staring down between his feet. They started back to her pavilion, and after a while, she asked, “What are you thinking, Eragon?”</p>
  <p class="tx1">“That we live in a strange world, and I’ll be lucky if I ever understand more than a small portion of it.” Then he recounted his conversation with the man, which she found as interesting as he had.</p>
  <p class="tx1">“You should tell Arya about this,” said Nasuada. “She might know what these ‘others’ could be.”</p>
  <p class="tx1">They parted at her pavilion, Nasuada going inside to finish reading a report, while Eragon and Saphira continued on to Eragon’s tent. There Saphira curled up on the ground and prepared to sleep as Eragon sat next to her and gazed at the stars, a parade of wounded men marching before his eyes.</p>
  <p class="tx1">What many of them had told him continued to reverberate through his mind: <i class="calibre10">We fought for you, Shadeslayer</i>.</p>
  <p class="ser">
   <img src="005.jpg" alt="image" class="calibre7"/></p>
<chapterbreak><a name="c24" class="calibre6" id="c24"></a>
  </chapterbreak></body>
</html>
