<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_15"> </p>
  <p class="ct" id="calibre_toc_12">M<small class="calibre11">ERCY</small>, D<small class="calibre11">RAGON</small> R<small class="calibre11">IDER</small></p>
  <p class="tx">
   <span class="ic">I</span>t was midafternoon the day after they had left Eastcroft when Eragon sensed the patrol of fifteen soldiers ahead of them.</p>
  <p class="tx1">He mentioned it to Arya, and she nodded. “I noticed them as well.” Neither he nor she voiced any concerns, but worry began to gnaw at Eragon’s belly, and he saw how Arya’s eyebrows lowered into a fierce frown.</p>
  <p class="tx1">The land around them was open and flat, devoid of any cover. They had encountered groups of soldiers before, but always in the company of other travelers. Now they were alone on the faint trail of a road.</p>
  <p class="tx1">“We could dig a hole with magic, cover the top with brush, and hide in it until they leave,” said Eragon.</p>
  <p class="tx1">Arya shook her head without breaking stride. “What would we do with the excess dirt? They’d think they had discovered the biggest badger den in existence. Besides, I would rather save our energy for running.”</p>
  <p class="tx1">Eragon grunted. <i class="calibre10">I’m not sure how many more miles I have left in me</i>. He was not winded, but the relentless pounding was wearing him down. His knees hurt, his ankles were sore, his left big toe was red and swollen, and blisters continued to break out on his heels, no matter how tightly he bound them. The previous night, he had healed several of the aches and pains troubling him, and while that had provided a measure of relief, the spells only exacerbated his exhaustion.</p>
  <p class="tx1">The patrol was visible as a plume of dust for half an hour before Eragon was able to make out the shapes of the men and the horses at the base of the yellow cloud. Since he and Arya had keener eyesight than most humans, it was unlikely the horsemen could see them at that distance, so they continued to run for another ten minutes. Then they stopped. Arya removed her skirt from her pack and tied it over the leggings she wore while running, and Eragon stored Brom’s ring in his own pack and smeared dirt over his right palm to hide his silvery gedwëy ignasia. They resumed their journey with bowed heads, hunched shoulders, and dragging feet. If all went well, the soldiers would assume they were just another pair of refugees.</p>
  <p class="tx1">Although Eragon could feel the rumble of approaching hoofbeats and hear the cries of the men driving their steeds, it still took the better part of an hour for their two groups to meet on the vast plain. When they did, Eragon and Arya moved off the road and stood looking down between their feet. Eragon caught a glimpse of horse legs from under the edge of his brow as the first few riders pounded past, but then the choking dust billowed over him, obscuring the rest of the patrol. The dirt in the air was so thick, he had to close his eyes. Listening carefully, he counted until he was sure that more than half the patrol had gone by. <i class="calibre10">They’re not going to bother questioning us! </i>he thought.</p>
  <p class="tx1">His elation was short-lived. A moment later, someone in the swirling blizzard of dust shouted, “Company, halt!” A chorus of <i class="calibre10">Whoa</i>s, <i class="calibre10">Steady there</i>s, and <i class="calibre10">Hey there, Nell</i>s rang out as the fifteen men coaxed their mounts to form a circle around Eragon and Arya. Before the soldiers completed their maneuver and the air cleared, Eragon pawed the ground for a large pebble, then stood back up.</p>
  <p class="tx1">“Be still!” hissed Arya.</p>
  <p class="tx1">While he waited for the soldiers to make their intentions known, Eragon strove to calm his racing heart by rehearsing the story he and Arya had concocted to explain their presence so close to the border with Surda. His efforts failed, for notwithstanding his strength, his training, the knowledge of the battles he had won, and the half-dozen wards protecting him, his flesh remained convinced that imminent injury or death awaited him. His gut twisted, his throat constricted, and his limbs were light and unsteady. <i class="calibre10">Oh, get on with it! </i>he thought. He longed to tear something apart with his hands, as if an act of destruction would relieve the pressure building inside of him, but the urge only heightened his frustration, for he dared not move. The one thing that steadied him was Arya’s presence. He would sooner cut off a hand than have her consider him a coward. And although she was a mighty warrior in her own right, he still felt the desire to defend her.</p>
  <p class="tx1">The voice that had ordered the patrol to halt again issued forth. “Let me see your faces.” Raising his head, Eragon saw a man sitting before them on a roan charger, his gloved hands folded over the pommel of his saddle. Upon his upper lip there sprouted an enormous curly mustache that, after descending to the corners of his mouth, extended a good nine inches in either direction and was in stark contrast to the straight hair that fell to his shoulders. How such a massive piece of sculpted foliage supported its own weight puzzled Eragon, especially since it was dull and lusterless and obviously had not been impregnated with warm beeswax.</p>
  <p class="tx1">The other soldiers held spears pointed at Eragon and Arya. So much dirt covered them, it was impossible to see the flames stitched on their tunics.</p>
  <p class="tx1">“Now then,” said the man, and his mustache wobbled like an unbalanced set of scales. “Who are you? Where are you going? And what is your business in the king’s lands?” Then he waved a hand. “No, don’t bother answering. It doesn’t matter. Nothing matters nowadays. The world is coming to an end, and we waste our days interrogating peasants. Bah! Superstitious vermin who scurry from place to place, devouring all the food in the land and reproducing at a ghastly rate. At my family’s estate near Urû’baen, we would have the likes of you flogged if we caught you wandering around without permission, and if we learned that you had stolen from your master, why, then we’d hang you. Whatever you want to tell me is lies. It always is. . . .</p>
  <p class="tx1">“What have you got in that pack of yours, eh? Food and blankets, yes, but maybe a pair of gold candlesticks, eh? Silverware from the locked chest? Secret letters for the Varden? Eh? Cat got your tongue? Well, we’ll soon sort the matter out. Langward, why don’t you see what treasures you can excavate from yonder knapsack, there’s a good boy.”</p>
  <p class="tx1">Eragon staggered forward as one of the soldiers struck him across the back with the haft of a spear. He had wrapped his armor in rags to keep the pieces from rubbing against each other. The rags, however, were too thin to entirely absorb the force of the blow and muffle the clang of metal.</p>
  <p class="tx1">“Oho!” exclaimed the man with the mustache.</p>
  <p class="tx1">Grabbing Eragon from behind, the soldier unlaced the top of his pack and pulled out his hauberk, saying, “Look, sir!”</p>
  <p class="tx1">The man with the mustache broke out in a delighted grin. “Armor! And of fine make as well. Very fine, I should say. Well, you <i class="calibre10">are </i>full of surprises. Going to join the Varden, were you? Intent on treason and sedition, mmh?” His expression soured. “Or are you one of those who generally give honest soldiers a bad name? If so, you are a most incompetent mercenary; you don’t even have a weapon. Was it too much trouble to cut yourself a staff or a club, eh? Well, how about it? Answer me!”</p>
  <p class="tx1">“No, sir.”</p>
  <p class="tx1">“No, sir? Didn’t occur to you, I suppose. It’s a pity we have to accept such slow-minded wretches, but that’s what this blasted war has reduced us to, scrounging for leftovers.”</p>
  <p class="tx1">“Accept me where, sir?”</p>
  <p class="tx1">“Silence, you insolent rascal! No one gave you permission to speak!” His mustache quivering, the man gestured. Red lights exploded across Eragon’s field of vision as the soldier behind him bashed him on the head. “Whether you are a thief, a traitor, a mercenary, or merely a fool, your fate will be the same. Once you swear the oath of service, you will have no choice but to obey Galbatorix and those who speak for him. We are the first army in history to be free of dissent. No mindless blathering about what we should do. Only orders, clear and direct. You too shall join our cause, and you shall have the privilege of helping to make real the glorious future our great king has foreseen. As for your lovely companion, there are other ways she can be of use to the Empire, eh? Now tie them up!”</p>
  <p class="tx1">Eragon knew then what he had to do. Glancing over, he found Arya already looking at him, her eyes hard and bright. He blinked once. She blinked in return. His hand tightened around the pebble.</p>
  <p class="tx1">Most of the soldiers Eragon had fought on the Burning Plains had possessed certain rudimentary wards intended to shield them from magical attacks, and he suspected these men were likewise equipped. He was confident he could break or circumvent any spells Galbatorix’s magicians invented, but it would require more time than he now had. Instead, he cocked his arm and, with a flick of his wrist, threw the pebble at the man with the mustache.</p>
  <p class="tx1">The pebble punctured the side of his helm.</p>
  <p class="tx1">Before the soldiers could react, Eragon twisted around, yanked the spear from the hands of the man who had been tormenting him, and used it to knock him off his horse. As the man landed, Eragon stabbed him through the heart, breaking the blade of the spear on the metal plates of the soldier’s gambeson. Releasing the spear, Eragon dove backward, his body parallel with the ground as he passed underneath seven spears that were flying toward where he had been. The lethal shafts seemed to float above him as he fell.</p>
  <p class="tx1">The instant Eragon had released the pebble, Arya bounded up the side of the horse nearest her, jumping from stirrup to saddle, and kicked the head of the oblivious soldier who was perched on the mare. He went hurtling more than thirty feet. Then Arya leaped from the back of horse to horse, killing the soldiers with her knees, her feet, and her hands in an incredible display of grace and balance.</p>
  <p class="tx1">Jagged rocks tore at Eragon’s stomach as he tumbled to a stop. Grimacing, he sprang upright. Four soldiers who had dismounted confronted him with drawn swords. They charged. Dodging to the right, he caught the first soldier’s wrist as the man swung his sword and punched him in the armpit. The man collapsed and was still. Eragon dispatched his next opponents by twisting their heads until their spines snapped. The fourth soldier was so close by then, running at him with sword held high, Eragon could not evade him.</p>
  <p class="tx1">Trapped, he did the one thing he could: he struck the man in the chest with all his might. A fount of blood and sweat erupted as his fist connected. The blow staved in the man’s ribs and propelled him more than a dozen feet over the grass, where he fetched up against another corpse.</p>
  <p class="tx1">Eragon gasped and doubled over, cradling his throbbing hand. Four of his knuckles were disjointed, and white cartilage showed through his mangled skin. <i class="calibre10">Blast, </i>he thought as hot blood poured from the wounds. His fingers refused to move when he ordered them to; he realized that his hand would be useless until he could heal it. Fearing another attack, he looked around for Arya and the rest of the soldiers.</p>
  <p class="tx1">The horses had scattered. Only three soldiers remained alive. Arya was grappling with two of them some distance away while the third and final soldier fled south along the road. Gathering his strength, Eragon pursued him. As he narrowed the gap between them, the man began to plead for mercy, promising he would tell no one about the massacre and holding out his hands to show they were empty. When Eragon was within arm’s reach, the man veered to the side and then a few steps later changed direction again, darting back and forth across the countryside like a frightened jack -rabbit. All the while, the man continued to beg, tears streaming down his cheeks, saying that he was too young to die, that he had yet to marry and father a child, that his parents would miss him, and that he had been pressed into the army and this was only his fifth mission and why couldn’t Eragon leave him alone? “What have you against me?” he sobbed. “I only did what I had to. I’m a good person!”</p>
  <p class="tx1">Eragon paused and forced himself to say: “You can’t keep up with us. We can’t leave you; you’ll catch a horse and betray us.”</p>
  <p class="tx1">“No, I won’t!”</p>
  <p class="tx1">“People will ask what happened here. Your oath to Galbatorix and the Empire won’t let you lie. I’m sorry, but I don’t know how to release you from your bond, except . . .”</p>
  <p class="tx1">“Why are you doing this? You’re a monster!” screamed the man. With an expression of pure terror, he made an attempt to dash around Eragon and return to the road. Eragon overtook him in less than ten feet, and as the man was still crying and asking for clemency, Eragon wrapped his left hand around his neck and squeezed. When he relaxed his grip, the soldier fell across his feet, dead.</p>
  <p class="tx1">Bile coated Eragon’s tongue as he stared down at the man’s slack face. <i class="calibre10">Whenever we kill, we kill a part of ourselves, </i>he thought. Shaking with a combination of shock, pain, and self-loathing, he walked back to where the fight had begun. Arya was kneeling beside a body, washing her hands and arms with water from a tin flask one of the soldiers had been carrying.</p>
  <p class="tx1">“How is it,” asked Arya, “you could kill that man, but you could not bring yourself to lay a finger on Sloan?” She stood and faced him, her gaze frank.</p>
  <p class="tx1">Devoid of emotion, he shrugged. “He was a threat. Sloan wasn’t. Isn’t it obvious?”</p>
  <p class="tx1">Arya was quiet for a while. “It ought to be, but it isn’t. . . . I am ashamed to be instructed in morality by one with so much less experience. Perhaps I have been too certain, too confident of my own choices.”</p>
  <p class="tx1">Eragon heard her speak, but the words meant nothing to him as his gaze drifted over the corpses. <i class="calibre10">Is this all my life has become? </i>he wondered. <i class="calibre10">A never-ending series of battles? </i>“I feel like a murderer.”</p>
  <p class="tx1">“I understand how difficult this is,” said Arya. “Remember, Eragon, you have experienced only a small part of what it means to be a Dragon Rider. Eventually, this war will end, and you will see that your duties encompass more than violence. The Riders were not just warriors, they were teachers, healers, and scholars.”</p>
  <p class="tx1">His jaw muscles knotted for a moment. “Why are we fighting these men, Arya?”</p>
  <p class="tx1">“Because they stand between us and Galbatorix.”</p>
  <p class="tx1">“Then we should find a way to strike at Galbatorix directly.”</p>
  <p class="tx1">“None exist. We cannot march to Urû’baen until we defeat his forces. And we cannot enter his castle until we disarm almost a century’s worth of traps, magical and otherwise.”</p>
  <p class="tx1">“There has to be a way,” he muttered. He remained where he was as Arya strode forward and picked up a spear. But when she placed the tip of the spear under the chin of a slain soldier and thrust it into his skull, Eragon sprang toward her and pushed her away from the body. “What are you doing?” he shouted.</p>
  <p class="tx1">Anger flashed across Arya’s face. “I will forgive that only because you are distraught and not of your right mind. Think, Eragon! It is too late in the day for anyone to be coddling you. Why is this necessary?”</p>
  <p class="tx1">The answer presented itself to him, and he grudgingly said, “If we don’t, the Empire will notice that most of the men were killed by hand.”</p>
  <p class="tx1">“Exactly! The only ones capable of such a feat are elves, Riders, and Kull. And since even an imbecile could figure out a Kull was not responsible for this, they’ll soon know we are in the area, and in less than a day, Thorn and Murtagh will be flying overhead, searching for us.” There was a wet squelch as she pulled the spear out of the body. She held it out to him until he accepted it. “I find this as repulsive as you do, so you might as well make yourself useful and help.”</p>
  <p class="tx1">Eragon nodded. Then Arya scavenged a sword, and together they set out to make it appear as if a troop of ordinary warriors had killed the soldiers. It was grisly work, but it went quickly, for they both knew exactly what kinds of wounds the soldiers should have to ensure the success of the deception, and neither of them wished to linger. When they came to the man whose chest Eragon had destroyed, Arya said, “There’s little we can do to disguise an injury like that. We will have to leave it as is and hope people assume a horse stepped on him.” They moved on. The last soldier they dealt with was the commander of the patrol. His mustache was now limp and torn and had lost most of its former splendor.</p>
  <p class="tx1">After enlarging the pebble hole so it more closely resembled the triangular pit left by the spike of a war hammer, Eragon rested for a moment, contemplating the commander’s sad mustache, then said, “He was right, you know.”</p>
  <p class="tx1">“About what?”</p>
  <p class="tx1">“I need a weapon, a proper weapon. I need a sword.” Wiping his palms on the edge of his tunic, he surveyed the plain around them, counting the bodies. “That’s it, then, isn’t it? We’re done.” He went and collected his scattered armor, rewrapped it in cloth, and returned it to the bottom of his pack. Then he joined Arya on the low hillock she had climbed.</p>
  <p class="tx1">“We had best avoid the roads from now on,” she said. “We cannot risk another encounter with Galbatorix’s men.” Indicating his deformed right hand, which stained his tunic with blood, she said, “You should tend to that before we set forth.” She gave him no time to respond but grasped his paralyzed fingers and said, “Waíse heill.”</p>
  <p class="tx1">An involuntary groan escaped him as his fingers popped back into their sockets, and as his abraded tendons and crushed cartilage regained the fullness of their proper shapes, and as the flaps of skin hanging from his knuckles again covered the raw flesh below. When the spell ended, he opened and closed his hand to confirm that it was fully cured. “Thank you,” he said. It surprised him that she had taken the initiative when he was perfectly capable of healing his own wounds.</p>
  <p class="tx1">Arya seemed embarrassed. Looking away, out over the plains, she said, “I am glad you were by my side today, Eragon.”</p>
  <p class="tx1">“And you by mine.”</p>
  <p class="tx1">She favored him with a quick, uncertain smile. They lingered on the hillock for another minute, neither of them eager to resume their journey. Then Arya sighed and said, “We should be off. The shadows lengthen, and someone else is bound to appear and raise a hue and cry when they discover this crows’ feast.”</p>
  <p class="tx1">Abandoning the hillock, they orientated themselves in a southwesterly direction, angling away from the road, and loped out across the uneven sea of grass. Behind them, the first of the carrion eaters dropped from the sky.</p>
<chapterbreak><a name="c13" class="calibre6" id="c13"></a>
  </chapterbreak></body>
</html>
