<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_53"> </p>
  <p class="ct" id="calibre_toc_50">T<small class="calibre11">HE</small> T<small class="calibre11">REE OF</small> L<small class="calibre11">IFE</small></p>
  <p class="tx">
   <span class="ic">F</span>rom the Crags of Tel’naeír, Saphira flew low over the swaying forest until she arrived at the clearing wherein stood the Menoa tree. Thicker than a hundred of the giant pines that encircled it, the Menoa tree rose toward the sky like a mighty pillar, its arching canopy thousands of feet across. The gnarled net of its roots radiated outward from the massive, moss-bound trunk, covering more than ten acres of forest floor before the roots delved deeper into the soft soil and vanished beneath those of lesser trees. Close to the Menoa tree, the air was moist and cool, and a faint but constant mist drifted down from the mesh of needles above, watering the broad ferns clustered about the base of its trunk. Red squirrels raced along the branches of the ancient tree, and the bright calls and chirrups of hundreds of birds burst forth from the bramble-like depths of its foliage. And throughout the clearing, the sense of a watchful presence pervaded, for the tree contained within it the remnants of the elf once known as Linnëa, whose consciousness now guided the growth of the tree and that of the forest beyond.</p>
  <p class="tx1">Eragon searched the uneven field of roots for any sign of a weapon, but as before, he found no object he would consider carrying into battle. He pried a loose slab of bark from the moss at his feet and held it up to Saphira. <i class="calibre10">What do you think? </i>he asked. <i class="calibre10">If I imbued it with enough spells, could I kill a soldier with this?</i></p>
  <p class="tx1">
   <i class="calibre10">You could kill a soldier with a blade of grass if you wanted to, </i>she answered. <i class="calibre10">However, against Murtagh and Thorn, or the king and his black dragon, you might as well attack them with a strand of wet wool as that bark</i>.</p>
  <p class="tx1">
   <i class="calibre10">You’re right, </i>he said, and tossed it away.</p>
  <p class="tx1">
   <i class="calibre10">It seems to me, </i>she said, <i class="calibre10">that you should not need to make a fool of yourself in order for Solembum’s advice to prove true</i>.</p>
  <p class="tx1">
   <i class="calibre10">No, but perhaps I should approach the problem differently if I am going to find this weapon. As you pointed out before, it could just as easily be a stone or a book as a blade of some sort. A staff carved from the branch of the Menoa tree would be a worthy weapon, I would think.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">But hardly equal to a sword</i>.</p>
  <p class="tx1">
   <i class="calibre10">No. . . . And I would not dare lop off a branch without permission from the tree herself, and I have no idea how I could go about convincing her to grant my request.</i>
  </p>
  <p class="tx1">Saphira arched her sinuous neck and gazed upward at the tree, then shook her head and shoulders to rid herself of the droplets that had accumulated on the sharp edges of her faceted scales. As the spray of cold water struck him, Eragon yelped and jumped backward, shielding his face with his arm. <i class="calibre10">If any creature tried to harm the Menoa tree, </i>she said, <i class="calibre10">I doubt they would live long enough to regret their mistake</i>.</p>
  <p class="tx1">For several more hours, the two of them prowled the clearing. Eragon continued to hope they would stumble across some nook or cranny among the knotted roots where they would find the exposed corner of a buried chest, which would contain a sword. <i class="calibre10">Since Murtagh has Zar’roc, which is his father’s sword, </i>Eragon thought, <i class="calibre10">by all rights, I ought to have the sword Rhunön made for Brom</i>.</p>
  <p class="tx1">
   <i class="calibre10">It would be the right color too, </i>Saphira added. <i class="calibre10">His dragon, my namesake, was blue as well</i>.</p>
  <p class="tx1">At last, in desperation, Eragon reached out with his mind toward the Menoa tree and attempted to attract the attention of her slow-moving consciousness, to explain his search and ask for her help. But he might as well have been trying to communicate with the wind or the rain, for the tree took no more notice of him than he would of an ant flailing its feelers by his boots.</p>
  <p class="tx1">Disappointed, he and Saphira left the Menoa tree even as the rim of the sun kissed the horizon. From the clearing, Saphira flew to the center of Ellesméra, where she glided to a landing within the bedroom of the tree house the elves had given them to stay in. The house was a cluster of several globular rooms that rested in the crown of a sturdy tree, several hundred feet above the ground.</p>
  <p class="tx1">A meal of fruit, vegetables, cooked beans, and bread was waiting for Eragon in the dining room. After eating a little, Eragon curled up next to Saphira on the blanket-lined basin set into the floor, ignoring the bed in preference for Saphira’s company. He lay there, alert and aware of his surroundings, while Saphira sank into a deep sleep. From his place by her side, Eragon watched the stars rise and set above the moonlit forest and thought of Brom and the mystery of his mother. Late in the night, he slipped into the trancelike state of his waking dreams, and there he spoke with his parents. Eragon could not hear what they said, for his voice and theirs were muted and indistinct, but somehow he was aware of the love and pride his parents felt for him, and although he knew they were no more than phantoms of his restless mind, ever after he treasured the memory of their affection.</p>
  <br class="calibre1"/><p class="tx">At dawn, a slim elf maid led Eragon and Saphira through the paths of Ellesméra to the compound of the family Valtharos. As they passed between the dark boles of the gloomy pines, it struck Eragon how very empty and quiet the city was compared with their last visit; he descried only three elves among the trees: tall, graceful figures who glided away on silent footsteps.</p>
  <p class="tx1">
   <i class="calibre10">When the elves march to war, </i>Saphira observed, <i class="calibre10">few remain behind</i>.</p>
  <p class="tx1">
   <i class="calibre10">Aye.</i>
  </p>
  <p class="tx1">Lord Fiolr was waiting for them inside an arched hall illuminated by several floating werelights. His face was long and stern and angled more sharply than those of most elves, so that his features reminded Eragon of a thin-bladed spear. He wore a robe of green and gold, the collar of which flared high behind his head, like the neck feathers of an exotic bird. In his left hand, he carried a wand of white wood carved with glyphs from the Liduen Kvaedhí. Mounted upon the end was a lustrous pearl.</p>
  <p class="tx1">Bending at the waist, Lord Fiolr bowed, as did Eragon. Then they exchanged the elves’ traditional greetings, and Eragon thanked the lord for being so generous as to allow him to inspect the sword Támerlein.</p>
  <p class="tx1">And Lord Fiolr said, “Long has Támerlein been a prized possession of my family, and it is especially dear to my own heart. Know you the history of Támerlein, Shadeslayer?”</p>
  <p class="tx1">“No,” said Eragon.</p>
  <p class="tx1">“My mate was the most wise and fair Naudra, and her brother, Arva, was a Dragon Rider at the time of the Fall. Naudra was visiting with him in Ilirea when Galbatorix and the Forsworn did sweep down upon the city like a storm from the north. Arva fought alongside the other Riders to defend Ilirea, but Kialandí of the Forsworn dealt him a mortal blow. As he lay dying on the battlements of Ilirea, Arva gave his sword, Támerlein, to Naudra that she might protect herself. With Támerlein, Naudra fought free of the Forsworn and returned here with another dragon and Rider, although she died soon afterward of her wounds.”</p>
  <p class="tx1">With a single finger, Lord Fiolr stroked the wand, eliciting a soft glow from the pearl in response. “Támerlein is as precious to me as the air in my lungs; I would sooner part with life than part with it. Unfortunately, neither I nor my kin are worthy of wielding it. Támerlein was forged for a Rider, and Riders we are not. I am willing to lend you it, Shadeslayer, in order to aid you in your fight against Galbatorix. However, Támerlein will remain the property of House Valtharos, and you must promise to return the sword if ever I or my heirs ask for it.”</p>
  <p class="tx1">Eragon gave his word, and then Lord Fiolr led him and Saphira to a long, polished table grown out of the living wood of the floor. At one end of the table was an ornate stand, and resting upon the stand was the sword Támerlein and its sheath.</p>
  <p class="tx1">The blade of Támerlein was colored a dark, rich green, as was its sheath. A large emerald adorned the pommel. The furniture of the sword had been wrought of blued steel. A line of glyphs adorned the crossguard. In Elvish, they said, <i class="calibre10">I am Támerlein, bringer of the final sleep</i>. In length, the sword was equal to Zar’roc, but the blade was wider and the tip rounder and the build of the hilt was heavier. It was a beautiful, deadly weapon, but just by looking at it, Eragon could see that Rhunön had forged Támerlein for a person with a fighting style different from his own, a style that relied more on cutting and slashing than the faster, more elegant techniques Brom had taught him.</p>
  <p class="tx1">As soon as Eragon’s fingers closed around Támerlein’s hilt, he realized that the hilt was too large for his hand, and at that moment he knew that Támerlein was not the sword for him. It did not feel like an extension of his arm, as had Zar’roc. And yet, despite his realization, Eragon hesitated, for where else could he hope to find so fine a sword? Arvindr, the other blade Oromis had mentioned, lay in a city hundreds of miles distant.</p>
  <p class="tx1">Then Saphira said, <i class="calibre10">Do not take it. If you are to carry a sword into battle, if your life and mine are to depend upon it, then the sword must be perfect. Nothing else will suffice. Besides, I do not like the conditions Lord Fiolr has attached to his gift</i>.</p>
  <p class="tx1">And so Eragon replaced Támerlein on its stand and apologized to Lord Fiolr, explaining why he could not accept the sword. The narrow-faced elf did not appear overly disappointed; to the contrary, Eragon thought he saw a flash of satisfaction appear in Fiolr’s fierce eyes.</p>
  <br class="calibre1"/><p class="tx">From the halls of the family Valtharos, Eragon and Saphira made their own way through the dim caverns of the forest to the tunnel of dogwood trees that led to the open atrium in the center of Rhunön’s house. As they emerged from the tunnel, Eragon heard the clink of a hammer on a chisel, and he saw Rhunön sitting at a bench by the open-walled forge in the middle of the atrium. The elf woman was busy carving a block of polished steel that lay before her. Whatever she was sculpting, Eragon could not guess, for the piece was still rough and indistinct.</p>
  <p class="tx1">“So, Shadeslayer, you are still alive,” said Rhunön, without taking her eyes off her work. Her voice grated like pitted millstones. “Oromis told me that you lost Zar’roc to the son of Morzan.”</p>
  <p class="tx1">Eragon winced and nodded, even though she was not looking at him. “Yes, Rhunön-elda. He took it from me on the Burning Plains.”</p>
  <p class="tx1">“Hmph.” Rhunön concentrated on her hammering, tapping the back of her chisel with inhuman speed, then she paused and said, “The sword has found its rightful owner, then. I do not like the use to which—what is his name? ah yes—<i class="calibre10">Murtagh </i>is putting Zar’roc, but every Rider deserves a proper sword, and I can think of no better sword for the son of Morzan than Morzan’s own blade.” The elf woman glanced up at Eragon from underneath her lined brow. “Understand me, Shadeslayer, I would prefer it if you had kept hold of Zar’roc, but it would please me even more if you had a sword that was made for you. Zar’roc may have served you well, but it was the wrong shape for your body. And do not even speak to me of Támerlein. You would have to be a fool to think you could wield it.”</p>
  <p class="tx1">“As you can see,” said Eragon, “I did not bring it with me from Lord Fiolr.”</p>
  <p class="tx1">Rhunön nodded and resumed chiseling. “Well then, good.”</p>
  <p class="tx1">“If Zar’roc is the right sword for Murtagh,” said Eragon, “wouldn’t Brom’s sword be the right weapon for me?”</p>
  <p class="tx1">A frown pinched Rhunön’s eyebrows together. “Undbitr? Why would you think of Brom’s blade?”</p>
  <p class="tx1">“Because Brom was my father,” said Eragon, and felt a thrill at being able to say that.</p>
  <p class="tx1">“Is that so now?” Laying down her hammer and chisel, Rhunön walked out from under the roof of her forge until she stood opposite Eragon. Her posture was slightly stooped from the centuries she had spent hunched over her work, and because of it, she appeared an inch or two shorter than he. “Mmh, yes, I can see the similarity. He was a rude one, he was, Brom; he said what he meant and wasted no words. I rather liked it. I cannot abide how my race has become. They are too polite, too refined, too precious. Ha! I remember when elves used to laugh and fight like normal creatures. Now they have become so withdrawn, some seem to have no more emotion than a marble statue!”</p>
  <p class="tx1">Saphira said, <i class="calibre10">Are you referring to how elves were before our races joined themselves to one another?</i></p>
  <p class="tx1">Rhunön turned her scowl onto Saphira. “Brightscales. Welcome. Yes, I was speaking of a time before the bond between elves and dragons was sealed. The changes I have seen in our races since, you would hardly credit as possible, but so they are, and here I am, one of the few still alive who can remember what we were like before.”</p>
  <p class="tx1">Then Rhunön whipped her gaze back to Eragon. “Undbitr is not the answer to your need. Brom lost his sword during the fall of the Riders. If it does not reside in Galbatorix’s collection, then it may have been destroyed or it may be buried in the earth somewhere, underneath the crumbling bones of a long-forgotten battlefield. Even if it could be found, you could not retrieve it before you would have to face your enemies again.”</p>
  <p class="tx1">“What, then, should I do, Rhunön-elda?” asked Eragon. And he told her of the falchion he had chosen when he was among the Varden and of the spells he had reinforced the falchion with and of how it had failed him in the tunnels underneath Farthen Dûr.</p>
  <p class="tx1">Rhunön snorted. “No, that would never work. Once a blade has been forged and quenched, you can protect it with an endless array of spells, but the metal itself remains as weak as ever. A Rider needs something more: a blade that can survive the most violent of impacts and one that is unaffected by most any magic. No, what you must do is sing spells over the hot metal while you are extracting it from the ore and also while you are forging it, so as to alter and improve the structure of the metal.”</p>
  <p class="tx1">“How can I get such a sword, though?” Eragon asked. “Would you make me one, Rhunön-elda?”</p>
  <p class="tx1">The wire-thin lines on Rhunön’s face deepened. She reached over and rubbed her left elbow, the thick muscles in her bare forearm writhing. “You know that I swore that I would never create another weapon so long as I live.”</p>
  <p class="tx1">“I do.”</p>
  <p class="tx1">“My oath binds me; I cannot break it, no matter how much I might wish to.” Continuing to hold her elbow, Rhunön walked back to her bench and sat before her sculpture. “And why should I, Dragon Rider? Tell me that. Why should I loose another soul-reaver upon the world?”</p>
  <p class="tx1">Choosing his words with care, Eragon said, “Because if you did, you could help put an end to Galbatorix’s reign. Would not it be fitting if I killed him with a blade you forged when it was with your swords he and the Forsworn slew so many dragons and Riders? You hate how they have used your weapons. How better to balance the scales, then, than by forging the instrument of Galbatorix’s doom?”</p>
  <p class="tx1">Rhunön crossed her arms and looked up at the sky. “A sword . . . a new sword. After so long, to again ply my craft. . . .” Lowering her gaze, she jutted her chin out at Eragon and said, “It is possible, just possible, that there might be a way I could help you, but it is futile to speculate, for I cannot try.”</p>
  <p class="tx1">
   <i class="calibre10">Why not</i>? asked Saphira.</p>
  <p class="tx1">“Because I have not the metal I need!” Rhunön growled. “You do not think that I forged the Riders’ swords out of ordinary steel, do you? No! Long ago, while I was wandering through Du Weldenvarden, I happened upon fragments of a shooting star that had fallen to the earth. The pieces contained an ore unlike any I had handled before, and so I returned with it to my forge, and I refined it, and I discovered that the mix of steel that resulted was stronger, harder, and more flexible than any of earthly origin. I named the metal <i class="calibre10">brightsteel</i>, on account of its uncommon brilliance, and when Queen Tarmunora asked me to forge the first of the Riders’ swords, it was brightsteel I used. Thereafter, whenever I had the opportunity, I would search the forest for more fragments of the star metal. I did not often find any, but when I did, I would save them for the Riders.</p>
  <p class="tx1">“Over the centuries, the fragments became ever more rare, until at last I began to think none were left. It took me four-and-twenty years to find the last deposit. From it, I forged seven swords, among them Undbitr and Zar’roc. Since the Riders fell, I have searched for brightsteel only once more, and that was last night, after Oromis spoke to me about you.” Rhunön tilted her head, and her watery eyes bored into Eragon. “I wandered far and wide, and I cast many spells of finding and binding, but I came across not a single speck of brightsteel. If some could be procured, then we might begin to consider a sword for you, Shadeslayer. Otherwise, this discussion is no more than pointless blathering.”</p>
  <p class="tx1">Eragon bowed to the elf woman and thanked her for her time, then he and Saphira left the atrium through the green leafy tunnel of dogwood.</p>
  <p class="tx1">As they walked side by side toward a glade from which Saphira could take off, Eragon said, <i class="calibre10">Brightsteel; that has to be what Solembum meant. There must be brightsteel underneath the Menoa tree.</i></p>
  <p class="tx1">
   <i class="calibre10">How would he know?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Perhaps the tree told him herself. Does it matter?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Brightsteel or not, </i>she said, <i class="calibre10">how are we supposed to get at anything that the roots of the Menoa tree cover? We cannot chop through them. We do not even know where to chop.</i></p>
  <p class="tx1">
   <i class="calibre10">I have to think about it.</i>
  </p>
  <br class="calibre1"/><p class="tx">From the glade by Rhunön’s house, Saphira and Eragon flew over Ellesméra back to the Crags of Tel’naeír, where Oromis and Glaedr were waiting. Once Saphira had landed and Eragon climbed down, she and Glaedr leaped off the cliff and spiraled high overhead, not really going anywhere, but rather enjoying the pleasure of each other’s presence.</p>
  <p class="tx1">While the two dragons danced among the clouds, Oromis taught Eragon how a magician could transport an object from one place to another without having the object traverse the intervening distance. “Most forms of magic,” said Oromis, “require ever more energy to sustain as the distance between you and your target increases. However, that is not the case in this particular instance. It would require the same amount of energy to send the rock in my hand to the other side of that stream as it would to send it all the way to the Southern Isles. For that reason, the spell is most useful when you need to transport an item with magic across a distance so vast, it would kill you to move it normally through space. Even so, it is a demanding spell, and you should only resort to it if all else has failed. To shift something as large as Saphira’s egg, for example, would leave you too exhausted to move.”</p>
  <p class="tx1">Then Oromis taught Eragon the wording of the spell and several variations on it. Once he had memorized the incantations to Oromis’s satisfaction, the elf had him attempt to shift the small rock he was holding.</p>
  <p class="tx1">As soon as Eragon uttered the spell in its entirety, the rock vanished from the palm of Oromis’s hand and, an instant later, re appeared in the middle of the clearing with a flash of blue light, a loud detonation, and a surge of burning hot air. Eragon flinched from the noise and then gripped the branch of a nearby tree to steady himself as his knees buckled and cold crept over his limbs. His scalp tingled as he gazed at the rock, which lay in a circle of charred and flattened grass, and he remembered the moment when he had first beheld Saphira’s egg.</p>
  <p class="tx1">“Well done,” said Oromis. “Now, can you tell me why the stone made that sound when it materialized in the grass?”</p>
  <p class="tx1">Eragon paid close attention to everything Oromis said, but throughout the lesson, he continued to ponder the question of the Menoa tree, even as he knew Saphira did as she soared high above. The longer he considered it, the more he despaired of ever finding a solution.</p>
  <p class="tx1">When Oromis had finished teaching him how to shift objects, the elf asked, “Since you have declined Lord Fiolr’s offer of Támerlein, will you and Saphira stay in Ellesméra much longer?”</p>
  <p class="tx1">“I don’t know, Master,” replied Eragon. “There is something more I wish to try with the Menoa tree, but if it does not succeed, then I suppose we will have no choice but to depart for the Varden empty-handed.”</p>
  <p class="tx1">Oromis nodded. “Before you leave, return here with Saphira one last time.”</p>
  <p class="tx1">“Yes, Master.”</p>
  <br class="calibre1"/><p class="tx">As Saphira winged her way toward the Menoa tree with Eragon on her back, she said, <i class="calibre10">It didn’t work before. Why should it now?</i></p>
  <p class="tx1">
   <i class="calibre10">It will work because it must. Besides, do you have a better idea?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">No, but I like it not. We do not know how she might react. Remember, before Linnëa sang herself into the tree, she killed the young man who betrayed her affections. She might resort to violence again.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">She won’t dare, not while you are there to protect me.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Mmh.</i>
  </p>
  <p class="tx1">With a faint whisper of wind, Saphira alighted upon a knuckle-like root several hundred feet from the base of the Menoa tree. The squirrels in the enormous pine screamed warnings to their brethren as they noticed her arrival.</p>
  <p class="tx1">Sliding down onto the root, Eragon rubbed his palms on his thighs, then muttered, “Right, let’s not waste time.” With light footsteps, he ran up the root to the trunk of the tree, holding his arms out on either side to maintain his balance. Saphira followed at a slower pace, her claws splitting and cracking the bark she trod over.</p>
  <p class="tx1">Eragon squatted on a slippery patch of wood and hooked his fingers through a crevice in the trunk of the tree in order to keep himself from toppling over. He waited until Saphira was standing above him, and then he closed his eyes, breathed deeply of the cool, moist air, and pushed his thoughts out toward the tree.</p>
  <p class="tx1">The Menoa tree made no attempt to stop him from touching her mind, for her consciousness was so large and alien, and so intertwined with that of the other plant life of the forest, it did not need to defend itself. Anyone who attempted to seize control of the tree would also have to establish their mental dominance over a large swath of Du Weldenvarden, a feat which no single person could hope to achieve.</p>
  <p class="tx1">From the tree, Eragon felt a sense of warmth and light and of the earth pressing against her roots for hundreds of yards in every direction. He felt the stir of a breeze through the tree’s tangled branches and the flow of sticky sap seeping over a small cut in its bark, and he received a host of similar impressions from the other plants the Menoa tree watched over. Compared with the awareness it had displayed during the Blood-oath Celebration, the tree almost seemed to be asleep; the only sentient thought Eragon could detect was so long and slow-moving, it was impossible to decipher.</p>
  <p class="tx1">Summoning all of his resources, Eragon flung a mental shout at the Menoa tree. <i class="calibre10">Please, listen to me, O great tree! I need your help! The entire land is at war, the elves have left the safety of Du Weldenvarden, and I do not have a sword to fight with! The werecat Solembum told me to look under the Menoa tree when I needed a weapon. Well, that time has come! Please, listen to me, O mother of the forest! Help me in my quest! </i>While he spoke, Eragon pressed against the tree’s consciousness images of Thorn and Murtagh and the armies of the Empire. Adding several more memories to the mix, Saphira bolstered his efforts with the force of her own mind.</p>
  <p class="tx1">Eragon did not rely on words and images alone. From within himself and Saphira, he funneled a steady stream of energy into the tree: a gift of good faith that he hoped might also rouse the Menoa tree’s curiosity.</p>
  <p class="tx1">Several minutes elapsed, and still the tree did not acknowledge them, but Eragon refused to abandon their attempt. The tree, he reasoned, moved at a slower pace than humans or elves; it was only to be expected that it would not immediately respond to their request.</p>
  <p class="tx1">
   <i class="calibre10">We cannot spare much more of our strength, </i>said Saphira, <i class="calibre10">not if we are to return to the Varden in a timely fashion.</i></p>
  <p class="tx1">Eragon agreed and reluctantly stemmed the flow of energy.</p>
  <p class="tx1">While they continued to plead with the Menoa tree, the sun reached its zenith and then began to descend. Clouds billowed and shrank and scuttled across the dome of the sky. Birds darted over the trees, angry squirrels chattered, butterflies meandered from spot to spot, and a line of red ants marched past Eragon’s boot, carrying small white larvae in their pincers.</p>
  <p class="tx1">Then Saphira snarled, and every bird within hearing fled in fright. <i class="calibre10">Enough of this groveling! </i>she declared. <i class="calibre10">I am a dragon, and I will not be ignored, not even by a tree!</i></p>
  <p class="tx1">“No, wait!” Eragon cried, sensing her intentions, but she ignored him.</p>
  <p class="tx1">Stepping back from the trunk of the Menoa tree, Saphira crouched, sank her claws deep into the root underneath her, and, with a mighty wrench, tore three huge strips of wood out of the root. <i class="calibre10">Come out and speak with us, elf-tree! </i>she roared. She drew back her head like a snake about to strike, and a pillar of flame erupted from between her jaws, bathing the trunk in a storm of blue and white fire.</p>
  <p class="tx1">Covering his face, Eragon leaped away to escape the heat.</p>
  <p class="tx1">“Saphira, stop!” he shouted, horrified.</p>
  <p class="tx1">
   <i class="calibre10">I will stop when she answers us.</i>
  </p>
  <p class="tx1">A thick cloud of water droplets fell to the ground. Looking up, Eragon saw the branches of the pine trembling and swaying with increasing agitation. The groan of wood rubbing against wood filled the air. At the same time, an ice-cold breeze struck Eragon’s cheek, and he thought he felt a low rumble beneath his feet. Glancing around, he saw that the trees that ringed the clearing seemed taller and more angular than before, and they seemed to be leaning inward, their crooked branches reaching toward him like talons.</p>
  <p class="tx1">And Eragon was afraid.</p>
  <p class="tx1">
   <i class="calibre10">Saphira </i>. . . , he said, and sank into a half crouch, ready to either run or fight.</p>
  <p class="tx1">Closing her jaws and thus ending the stream of fire, Saphira looked away from the Menoa tree. As she beheld the ring of menacing trees, her scales rippled and the tips rose from her hide like the ruff on a riled cat. She growled at the forest, swinging her head from side to side, then unfolded her wings and began to retreat from the Menoa tree. <i class="calibre10">Quick, get on my back</i>.</p>
  <p class="tx1">Before Eragon could take a single step, a root as thick as his arm sprouted out of the ground and coiled itself around his left ankle, immobilizing him. Even thicker roots appeared on either side of Saphira and grasped her by the legs and tail, holding her in place. Saphira roared in fury and arched her neck to loose another deluge of fire.</p>
  <p class="tx1">The flames in her mouth flickered and went out as a voice sounded in her mind and Eragon’s, a slow, whispering voice that reminded Eragon of rustling leaves, and the voice said: <i class="calibre10">Who dares to disturb my peace? Who dares to bite me and burn me? Name yourselves, so I will know who it is I have killed</i>.</p>
  <p class="tx1">Eragon grimaced in pain as the root tightened around his ankle. A little more pressure and it would break the bone. <i class="calibre10">I am Eragon Shadeslayer, and this is the dragon with whom I am bonded, Saphira Brightscales</i>.</p>
  <p class="tx1">
   <i class="calibre10">Die well, Eragon Shadeslayer and Saphira Brightscales.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Wait! </i>Eragon said. <i class="calibre10">I have not finished naming us</i>.</p>
  <p class="tx1">A long silence followed, then the voice said, <i class="calibre10">Continue</i>.</p>
  <p class="tx1">
   <i class="calibre10">I am the last free Dragon Rider in Alagaësia, and Saphira is the last female dragon in all of existence. We are perhaps the only ones who can defeat Galbatorix, the traitor who has destroyed the Riders and conquered half of Alagaësia.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Why did you hurt me, dragon? </i>the voice sighed.</p>
  <p class="tx1">Saphira bared her teeth as she answered: <i class="calibre10">Because you would not talk with us, elf-tree, and because Eragon has lost his sword and a werecat told him to look under the Menoa tree when he needed a weapon. We have looked and looked, but we cannot find it on our own</i>.</p>
  <p class="tx1">
   <i class="calibre10">Then you die in vain, dragon, for there is no weapon under my roots.</i>
  </p>
  <p class="tx1">Desperate to keep the tree talking, Eragon said, <i class="calibre10">We believe the werecat might have meant brightsteel, the star metal Rhunön uses to forge the blades of the Riders. Without it, she cannot replace my sword.</i></p>
  <p class="tx1">The surface of the earth rippled as the network of roots that covered the clearing shifted slightly. The disturbance flushed hundreds of panicked rabbits, mice, voles, shrews, and other small creatures from their burrows and dens, and sent them scampering across the open ground toward the main body of the forest.</p>
  <p class="tx1">Out of the corner of his eye, Eragon saw dozens of elves running toward the clearing, their hair streaming behind them like silk pennants. Silent as apparitions, the elves stopped underneath the boughs of the encircling trees and stared at him and Saphira but made no move to approach or to assist them.</p>
  <p class="tx1">Eragon was about to call with his mind for Oromis and Glaedr when the voice returned. <i class="calibre10">The werecat knew whereof he spoke; there is a nodule of brightsteel ore buried at the very edge of my roots, but you shall not have it. You bit me and you burned me, and I do not forgive you</i>.</p>
  <p class="tx1">Alarm tempered Eragon’s excitement at hearing of the ore’s existence. <i class="calibre10">But Saphira is the last female dragon! </i>he exclaimed. <i class="calibre10">Surely you would not kill her!</i></p>
  <p class="tx1">
   <i class="calibre10">Dragons breathe fire, </i>whispered the voice, and a shudder ran through the trees at the edge of the clearing. <i class="calibre10">Fires must be extinguished</i>.</p>
  <p class="tx1">Saphira growled again and said, <i class="calibre10">If we cannot stop the man who destroyed the Dragon Riders, he will come here and he will burn the forest around you, and then he will destroy you as well, elf-tree. If you help us, though, we may be able to stop him.</i></p>
  <p class="tx1">A screech echoed among the trees as two branches scraped against each other. <i class="calibre10">If he tries to kill my seedlings, then he will die, </i>said the voice. <i class="calibre10">No one is as strong as the whole of the forest. No one can hope to defeat the forest, and I speak for the forest</i>.</p>
  <p class="tx1">
   <i class="calibre10">Is not the energy we gave you enough to repair your wounds? </i>asked Eragon. <i class="calibre10">Is not it compensation enough?</i></p>
  <p class="tx1">The Menoa tree did not answer but rather probed at Eragon’s mind, sweeping through his thoughts like a gust of wind. <i class="calibre10">What are you, Rider? </i>said the tree. <i class="calibre10">I know every creature that lives among this forest, but never have I encountered one like you</i>.</p>
  <p class="tx1">
   <i class="calibre10">I am neither elf nor human, </i>said Eragon. <i class="calibre10">I am something in between. The dragons changed me during the Blood-oath Celebration</i>.</p>
  <p class="tx1">
   <i class="calibre10">Why did they change you, Rider?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">So that I could better fight Galbatorix and his empire.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">I remember I felt a warping in the world during the celebration, but I did not think it was important. . . . So little seems important now, save the sun and the rain.</i>
  </p>
  <p class="tx1">Eragon said, <i class="calibre10">We will heal your root and trunk if that will satisfy you, but please, may we have the brightsteel?</i></p>
  <p class="tx1">The other trees creaked and moaned like abandoned souls, and then, soft and fluttering, the voice came again. <i class="calibre10">Will you give me what I want in return, Dragon Rider?</i></p>
  <p class="tx1">
   <i class="calibre10">I will, </i>Eragon said without hesitation. Whatever the price, he would gladly pay it for a Rider’s sword.</p>
  <p class="tx1">The canopy of the Menoa tree grew still, and for several minutes, all was quiet in the clearing. Then the ground began to shake and the roots in front of Eragon began to twist and grind, shedding flakes of bark as they pulled aside to reveal a bare patch of dirt, out of which emerged what appeared to be a lump of corroded iron roughly two feet long and a foot and a half wide. As the ore came to rest on the surface of the rich black soil, Eragon felt a slight twinge in his lower belly. He winced and rubbed at the spot, but the momentary flare of discomfort had already vanished. Then the root around his ankle loosened and retreated into the ground, as did those that had been holding Saphira in place.</p>
  <p class="tx1">
   <i class="calibre10">Here is your metal, </i>whispered the Menoa tree. <i class="calibre10">Take it and go</i>. . . .</p>
  <p class="tx1">
   <i class="calibre10">But</i>—Eragon started to ask.</p>
  <p class="tx1">
   <i class="calibre10">Go </i>. . . , said the Menoa tree, its voice fading away. <i class="calibre10">Go</i>. . . . And the tree’s consciousness withdrew from him and Saphira, receding deeper and deeper into itself until Eragon could barely sense its presence. Around them, looming pines relaxed and resumed their usual positions.</p>
  <p class="tx1">“But . . . ,” Eragon said out loud, puzzled that the Menoa tree had not told him what she wanted.</p>
  <p class="tx1">Still perplexed, he went over to the ore, slid his fingers under the edge of the metal-laced stone, and hoisted the irregular mass into his arms, grunting at its weight. Hugging it against his chest, he turned away from the Menoa tree and started the long walk toward Rhunön’s house.</p>
  <p class="tx1">Saphira sniffed the brightsteel as she joined him. <i class="calibre10">You were right, </i>she said. <i class="calibre10">I should not have attacked her</i>.</p>
  <p class="tx1">
   <i class="calibre10">At least we got the brightsteel, </i>said Eragon, <i class="calibre10">and the Menoa tree . . . well, I don’t know what she got, but we have what we came for, and that’s what matters.</i></p>
  <p class="tx1">The elves gathered alongside the path Eragon had chosen to follow and gazed at Eragon and Saphira with an intensity that made Eragon quicken his pace and the skin on the nape of his neck prickle. Not once did the elves speak, only stared with their slanting eyes, stared as if they were watching a dangerous animal stalk through their homes.</p>
  <p class="tx1">A puff of smoke billowed from Saphira’s nostrils. <i class="calibre10">If Galbatorix does not kill us first, </i>she said, <i class="calibre10">I think we shall live to regret this</i>.</p>
<chapterbreak><a name="c51" class="calibre6" id="c51"></a>
  </chapterbreak></body>
</html>
