<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_9"> </p>
  <p class="ct" id="calibre_toc_6">T<small class="calibre11">O</small> W<small class="calibre11">ALK THE</small> L<small class="calibre11">AND</small> A<small class="calibre11">LONE</small></p>
  <p class="tx">
   <span class="ic">E</span>ragon’s stomach gurgled.</p>
  <p class="tx1">He was lying on his back, legs folded under at the knees—stretching his thighs after running farther and with more weight than he ever had before—when the loud, liquid rumble erupted from his innards.</p>
  <p class="tx1">The sound was so unexpected, Eragon bolted upright, groping for his staff.</p>
  <p class="tx1">Wind whistled across the empty land. The sun had set, and in its absence, everything was blue and purple. Nothing moved, save for the blades of grass that fluttered and Sloan, whose fingers slowly opened and closed in response to some vision in his enchanted slumber. A bone-biting cold heralded the arrival of true night.</p>
  <p class="tx1">Eragon relaxed and allowed himself a small smile.</p>
  <p class="tx1">His amusement soon vanished as he considered the source of his discomfort. Battling the Ra’zac, casting numerous spells, and bearing Sloan upon his shoulders for most of the day had left Eragon so ravenous, he imagined that if he could travel back in time, he could eat the entire feast the dwarves had cooked in his honor during his visit to Tarnag. The memory of how the roast Nagra, the giant boar, had smelled—hot, pungent, seasoned with honey and spices, and dripping with lard—was enough to make his mouth water.</p>
  <p class="tx1">The problem was, he had no supplies. Water was easy enough to come by; he could draw moisture from the soil whenever he wanted. Finding food in that desolate place, however, was not only far more difficult, it presented him with a moral dilemma that he had hoped to avoid.</p>
  <p class="tx1">Oromis had devoted many of his lessons to the various climates and geographic regions that existed throughout Alagaësia. Thus, when Eragon left their camp to investigate the surrounding area, he was able to identify most of the plants he encountered. Few were edible, and of those, none were large or bountiful enough for him to gather a meal for two grown men in a reasonable amount of time. The local animals were sure to have hidden away caches of seeds and fruit, but he had no idea where to begin searching for them. Nor did he think it was likely that a desert mouse would have amassed more than a few mouthfuls of food.</p>
  <p class="tx1">That left him with two options, neither of which appealed to him. He could—as he had before—drain the energy from the plants and insects around their camp. The price of doing so would be to leave a death-spot upon the earth, a blight where nothing, not even the tiny organisms in the soil, still lived. And while it might keep him and Sloan on their feet, transfusions of energy were far from satisfying, as they did nothing to fill one’s stomach.</p>
  <p class="tx1">Or he could hunt.</p>
  <p class="tx1">Eragon scowled and twisted the butt of his staff into the ground. After sharing the thoughts and desires of numerous animals, it revolted him to consider eating one. Nevertheless, he was not about to weaken himself and perhaps allow the Empire to capture him just because he went without supper in order to spare the life of a rabbit. As both Saphira and Roran had pointed out, every living thing survived by eating something else. <i class="calibre10">Ours is a cruel world, </i>he thought, <i class="calibre10">and I cannot change how it is made. . . . The elves may be right to avoid flesh, but at the moment, my need is great. I refuse to feel guilty if circumstances drive me to this. It is not a crime to enjoy some bacon or a trout or what have you</i>.</p>
  <p class="tx1">He continued to reassure himself with various arguments, yet disgust at the concept still squirmed within his gut. For almost half an hour, he remained rooted to the spot, unable to do what logic told him was necessary. Then he became aware of how late it was and swore at himself for wasting time; he needed every minute of rest he could get.</p>
  <p class="tx1">Steeling himself, Eragon sent out tendrils from his mind and probed the land until he located two large lizards and, curled in a sandy den, a colony of rodents that reminded him of a cross between a rat, a rabbit, and a squirrel. “Deyja,” said Eragon, and killed the lizards and one of the rodents. They died instantly and without pain, but he still gritted his teeth as he extinguished the bright flames of their minds.</p>
  <p class="tx1">The lizards he retrieved by hand, flipping over the rocks they had been hiding underneath. The rodent, however, he extracted from the den with magic. He was careful to not wake the other animals as he maneuvered the body up to the surface; it seemed cruel to terrify them with the knowledge that an invisible predator could kill them in their most secret havens.</p>
  <p class="tx1">He gutted, skinned, and otherwise cleaned the lizards and rodent, burying the offal deep enough to hide it from scavengers. Gathering thin, flat stones, he built a small oven, lit a fire within, and started the meat cooking. Without salt, he could not properly season any sort of food, but some of the native plants released a pleasant smell when he crushed them between his fingers, and those he rubbed over and packed into the carcasses.</p>
  <p class="tx1">The rodent was ready first, being smaller than the lizards. Lifting it off the top of the makeshift oven, Eragon held the meat in front of his mouth. He grimaced and would have remained locked in the grip of his revulsion, except that he had to continue tending the fire and the lizards. Those two activities distracted him enough that, without thinking, he obeyed the strident command of his hunger and ate.</p>
  <p class="tx1">The initial bite was the worst; it stuck in his throat, and the taste of hot grease threatened to make him sick. Then he shivered and dry-swallowed twice, and the urge passed. After that, it was easier. He was actually grateful the meat was rather bland, for the lack of flavor helped him to forget what he was chewing.</p>
  <p class="tx1">He consumed the entire rodent and then part of a lizard. Tearing the last bit of flesh off a thin leg bone, he heaved a sigh of contentment and then hesitated, chagrined to realize that, in spite of himself, he had enjoyed the meal. He was so hungry, the meager supper had seemed delicious once he overcame his inhibitions. <i class="calibre10">Perhaps, </i>he mused, <i class="calibre10">perhaps when I return . . . if I am at Nasuada’s table, or King Orrin’s, and meat is served . . . perhaps, if I feel like it and it would be rude to refuse, I might have a few bites. . . . I won’t eat the way I used to, but neither shall I be as strict as the elves. Moderation is a wiser policy than zealotry, I think</i>.</p>
  <p class="tx1">By the light from the coals in the oven, Eragon studied Sloan’s hands; the butcher lay a yard or two away, where Eragon had placed him. Dozens of thin white scars crisscrossed his long, bony fingers, with their oversized knuckles and long fingernails that, while they had been meticulous in Carvahall, were now ragged, torn, and blackened with accumulated filth. The scars testified to the relatively few mistakes Sloan had made during the decades he had spent wielding knives. His skin was wrinkled and weathered and bulged with wormlike veins, yet the muscles underneath were hard and lean.</p>
  <p class="tx1">Eragon sat on his haunches and crossed his arms over his knees. “I can’t just let him go,” he murmured. If he did, Sloan might track down Roran and Katrina, a prospect that Eragon considered unacceptable. Besides, even though he was not going to kill Sloan, he believed the butcher should be punished for his crimes.</p>
  <p class="tx1">Eragon had not been close friends with Byrd, but he had known him to be a good man, honest and steadfast, and he remembered Byrd’s wife, Felda, and their children with some fondness, for Garrow, Roran, and Eragon had eaten and slept in their house on several occasions. Byrd’s death, then, struck Eragon as being particularly cruel, and he felt the watchman’s family deserved justice, even if they never learned about it.</p>
  <p class="tx1">What, however, would constitute proper punishment? <i class="calibre10">I refused to become an executioner, </i>thought Eragon, <i class="calibre10">only to make myself an arbiter.</i> 
   <i class="calibre10">What do I know about the law?</i>
  </p>
  <p class="tx1">Rising to his feet, he walked over to Sloan and bent toward his ear and said, “Vakna.”</p>
  <p class="tx1">With a jolt, Sloan woke, scrabbling at the ground with his sinewy hands. The remnants of his eyelids quivered as, by instinct, the butcher tried to lift them and look at his surroundings. Instead, he remained trapped in his own personal night.</p>
  <p class="tx1">Eragon said, “Here, eat this.” He thrust the remaining half of his lizard toward Sloan, who, although he could not see it, surely must have smelled the food.</p>
  <p class="tx1">“Where am I?” asked Sloan. With trembling hands, he began to explore the rocks and plants in front of him. He touched his torn wrists and ankles and appeared confused to discover that his fetters were gone.</p>
  <p class="tx1">“The elves—and also the Riders in days gone by—called this place Mírnathor. The dwarves refer to it as Werghadn, and humans as the Gray Heath. If that does not answer your question, then perhaps it will if I say we are a number of leagues southeast of Helgrind, where you were imprisoned.”</p>
  <p class="tx1">Sloan mouthed the word <i class="calibre10">Helgrind</i>. “You rescued me?”</p>
  <p class="tx1">“I did.”</p>
  <p class="tx1">“What about—”</p>
  <p class="tx1">“Leave your questions. Eat this first.”</p>
  <p class="tx1">His harsh tone acted like a whip on the butcher; Sloan cringed and reached with fumbling fingers for the lizard. Releasing it, Eragon retreated to his place next to the rock oven and scooped handfuls of dirt onto the coals, blotting out the glow so that it would not betray their presence in the unlikely event that anyone else was in the vicinity.</p>
  <p class="tx1">After an initial, tentative lick to determine what it was Eragon had given him, Sloan dug his teeth into the lizard and ripped a thick gobbet from the carcass. With each bite, he crammed as much flesh into his mouth as he could and only chewed once or twice before swallowing and repeating the process. He stripped each bone clean with the efficiency of a man who possessed an intimate understanding of how animals were constructed and what was the quickest way to disassemble them. The bones he dropped into a neat pile on his left. As the final morsel of meat from the lizard’s tail vanished down Sloan’s gullet, Eragon handed him the other reptile, which was yet whole. Sloan grunted in thanks and continued to gorge himself, making no attempt to wipe the fat from his mouth and chin.</p>
  <p class="tx1">The second lizard proved to be too large for Sloan to finish. He stopped two ribs above the bottom of the chest cavity and placed what was left of the carcass on the cairn of bones. Then he straightened his back, drew his hand across his lips, tucked his long hair behind his ears, and said, “Thank you, strange sir, for your hospitality. It has been so long since I had a proper meal, I think I prize your food even above my own freedom. . . . If I may ask, do you know of my daughter, Katrina, and what has happened to her? She was imprisoned with me in Helgrind.” His voice contained a complex mixture of emotions: respect, fear, and submission in the presence of an unknown authority; hope and trepidation as to his daughter’s fate; and determination as unyielding as the mountains of the Spine. The one element Eragon expected to hear but did not was the sneering disdain Sloan had used with him during their encounters in Carvahall.</p>
  <p class="tx1">“She is with Roran.”</p>
  <p class="tx1">Sloan gaped. “Roran! How did he get here? Did the Ra’zac capture him as well? Or did—”</p>
  <p class="tx1">“The Ra’zac and their steeds are dead.”</p>
  <p class="tx1">“You <i class="calibre10">killed </i>them? How? . . . Who—” For an instant, Sloan froze, as if he were stuttering with his entire body, and then his cheeks and mouth went slack and his shoulders caved in and he clutched at a bush to steady himself. He shook his head. “No, no, no. . . . <i class="calibre10">No</i>. . . . It can’t be. The Ra’zac spoke of this; they demanded answers I didn’t have, but I <i class="calibre10">thought </i>. . . That is, who would believe . . . ?” His sides heaved with such violence, Eragon wondered if he would hurt himself. In a gasping whisper, as if he were forced to speak after being punched in the middle, Sloan said, “You can’t be <i class="calibre10">Eragon.</i>”</p>
  <p class="tx1">“A sense of doom and destiny descended upon Eragon. He felt as if he were the instrument of those two merciless overlords, and he replied in accordance, slowing his speech so each word struck like a hammer blow and carried all the weight of his dignity, station, and anger. “I am Eragon and far more. I am Argetlam and Shadeslayer and Firesword. My dragon is Saphira, she who is also known as Bjartskular and Flametongue. We were taught by Brom, who was a Rider before us, and by the dwarves and by the elves. We have fought the Urgals and a Shade and Murtagh, who is Morzan’s son. We serve the Varden and the peoples of Alagaësia. And I have brought you here, Sloan Aldensson, to pass judgment upon you for murdering Byrd and for betraying Carvahall to the Empire.”</p>
  <p class="tx1">“You lie! You cannot be—”</p>
  <p class="tx1">“Lie?” roared Eragon. “I do not lie!” Thrusting out with his mind, he engulfed Sloan’s consciousness in his own and forced the butcher to accept memories that confirmed the truth of his statements. He also wanted Sloan to feel the power that was now his and to realize that he was no longer entirely human. And while Eragon was reluctant to admit it, he enjoyed having control over a man who had often made trouble for him and also tormented him with gibes, insulting both him and his family. He withdrew a half minute later.</p>
  <p class="tx1">Sloan continued to quiver, but he did not collapse and grovel as Eragon thought he might. Instead, the butcher’s demeanor became cold and flinty. “Blast you,” he said. “I don’t have to explain myself to you, Eragon Son of None. Understand this, though: I did what I did for Katrina’s sake and nothing else.”</p>
  <p class="tx1">“I know. That’s the only reason you’re still alive.”</p>
  <p class="tx1">“Do what you want with me, then. I don’t care, so long as she’s safe. . . . Well, go on! What’s it to be? A beating? A branding? They already had my eyes, so one of my hands? Or will you leave me to starve or to be recaptured by the Empire?”</p>
  <p class="tx1">“I have not decided yet.”</p>
  <p class="tx1">Sloan nodded with a sharp motion and pulled his tattered clothes tight around his limbs to ward off the night cold. He sat with military precision, gazing with blank, empty eye sockets into the shadows that ringed their camp. He did not beg. He did not ask for mercy. He did not deny his acts or attempt to placate Eragon. He but sat and waited, armored by his perfect stoic fortitude.</p>
  <p class="tx1">His bravery impressed Eragon.</p>
  <p class="tx1">The dark landscape around them seemed immense beyond reckoning to Eragon, and he felt as if the entire hidden expanse was converging upon him, a notion that heightened his anxiety over the choice that confronted him. <i class="calibre10">My verdict will shape the rest of his life, </i>he thought.</p>
  <p class="tx1">Abandoning for the moment the question of punishment, Eragon considered what he knew about Sloan: the butcher’s overriding love for Katrina—obsessive, selfish, and generally unhealthy as it was, although it had once been something wholesome—his hate and fear of the Spine, which were the offspring of his grief for his late wife, Ismira, who had fallen to her death among those cloud-rending peaks; his estrangement from the remaining branches of his family; his pride in his work; the stories Eragon had heard about Sloan’s childhood; and Eragon’s own knowledge of what it was like to live in Carvahall.</p>
  <p class="tx1">Eragon took that collection of scattered, fragmented insights and turned them over in his mind, pondering their significance. Like the pieces of a puzzle, he tried to fit them together. He rarely succeeded, but he persisted, and gradually he traced a myriad of connections between the events and emotions of Sloan’s life, and thereby he wove a tangled web, the patterns of which represented who Sloan was. Throwing the last line of his web, Eragon felt as if he finally comprehended the reasons for Sloan’s behavior. Because of that, he empathized with Sloan.</p>
  <p class="tx1">More than empathy, he felt he understood Sloan, that he had isolated the core elements of Sloan’s personality, those things one could not remove without irrevocably changing the man. There occurred to him, then, three words in the ancient language that seemed to embody Sloan, and without thinking about it, Eragon whispered the words under his breath.</p>
  <p class="tx1">The sound could not have reached Sloan, yet he stirred—his hands gripping his thighs—and his expression became one of unease.</p>
  <p class="tx1">A cold tingle crawled down Eragon’s left side, and goosebumps appeared on his arms and legs as he watched the butcher. He considered a number of different explanations for Sloan’s reaction, each more elaborate than the last, but only one seemed plausible, and even it struck him as being unlikely. He whispered the trio of words again. As before, Sloan shifted in place, and Eragon heard him mutter, “. . . someone walking on my grave.”</p>
  <p class="tx1">Eragon released a shaky breath. It was difficult for him to believe, but his experiment left no room for doubt: he had, quite by accident, chanced upon Sloan’s true name. The discovery left him rather bewildered. Knowing someone’s true name was a weighty responsibility, for it granted you absolute power over that person. Because of the inherent risks, the elves rarely revealed their true names, and when they did, it was only to those whom they trusted without reservation.</p>
  <p class="tx1">Eragon had never learned anyone’s true name before. He had always expected that if he did, it would be as a gift from someone he cared about a great deal. Gaining Sloan’s true name without his consent was a turn of events Eragon was unprepared for and uncertain how to deal with. It dawned upon Eragon that in order to guess Sloan’s true name, he must understand the butcher better than he did himself, for he had not the slightest inkling what his own might be.</p>
  <p class="tx1">The realization was an uncomfortable one. He suspected that—given the nature of his enemies—not knowing everything he could about himself might well prove fatal. He vowed, then, to devote more time to introspection and to uncovering his true name. <i class="calibre10">Perhaps Oromis and Glaedr could tell me what it is, </i>he thought.</p>
  <p class="tx1">Whatever the doubts and confusion Sloan’s true name roused within him, it gave Eragon the beginning of an idea for how to deal with the butcher. Even once he had the basic concept, it still took him another ten minutes to thrash out the rest of his plan and make sure that it would work in the manner he intended.</p>
  <p class="tx1">Sloan tilted his head in Eragon’s direction as Eragon rose and walked out of their camp into the starlit land beyond. “Where are you going?” asked Sloan.</p>
  <p class="tx1">Eragon remained silent.</p>
  <p class="tx1">He wandered through the wilderness until he found a low, broad rock covered with scabs of lichen and with a bowl-like hollow in the middle. “Adurna rïsa,” said he. Around the rock, countless minuscule droplets of water filtered up through the soil and coalesced into flawless silver tubes that arched over the edge of the rock and down into the hollow. When the water started to overflow and return to the earth, only to be again ensnared by his spell, Eragon released the flow of magic.</p>
  <p class="tx1">He waited until the surface of the water became perfectly still—so that it acted like a mirror and he stood before what looked like a basin of stars—and then he said, “Draumr kópa,” and many other words besides, reciting a spell that would allow him to not only see but speak with others at a distance. Oromis had taught him the variation on scrying two days before he and Saphira had left Ellesméra for Surda.</p>
  <p class="tx1">The water went completely black, as if someone had extinguished the stars like candles. A moment or two later, an oval shape brightened in the middle of the water and Eragon beheld the interior of a large white tent, illuminated by the flameless light from a red Erisdar, one of the elves’ magical lanterns.</p>
  <p class="tx1">Normally, Eragon would be unable to scry a person or place he had not seen before, but the elves’ seeing glass was enchanted to transmit an image of its surroundings to anyone who contacted the glass. Likewise, Eragon’s spell would project an image of himself and his surroundings onto the surface of the glass. The arrangement allowed strangers to contact each other from any location in the world, which was an invaluable ability in times of war.</p>
  <p class="tx1">A tall elf with silver hair and battle-worn armor entered Eragon’s field of vision, and he recognized Lord Däthedr, who advised Queen Islanzadí and was a friend of Arya’s. If Däthedr was surprised to see Eragon, he did not show it; he inclined his head, touched the first two fingers of his right hand to his lips, and said in his lilting voice, “Atra esterní ono thelduin, Eragon Shur’tugal.”</p>
  <p class="tx1">Mentally making the shift to conversing in the ancient language, Eragon duplicated the gesture with his fingers and replied, “Atra du evarínya ono varda, Däthedr-vodhr.”</p>
  <p class="tx1">Continuing in his native tongue, Däthedr said, “I am glad to know you are well, Shadeslayer. Arya Dröttningu informed us of your mission some days ago, and we have been much concerned on your behalf and Saphira’s. I trust nothing has gone amiss?”</p>
  <p class="tx1">“No, but I encountered an unforeseen problem, and if I may, I would consult with Queen Islanzadí and seek her wisdom in this matter.”</p>
  <p class="tx1">Däthedr’s catlike eyes drifted nearly shut, becoming two angled slashes that gave him a fierce and unreadable expression. “I know you would not ask this unless it is important, Eragon-vodhr, but beware: a drawn bow may just as easily snap and injure the archer as it may send the arrow flying. . . . If it so please you, wait, and I shall inquire after the queen.”</p>
  <p class="tx1">“I shall wait. Your assistance is most welcome, Däthedr-vodhr.” As the elf turned away from the seeing glass, Eragon grimaced. He disliked the elves’ formality, but most of all, he hated trying to interpret their enigmatic statements. <i class="calibre10">Was he warning me that scheming and plotting around the queen is a dangerous pastime or that Islanzadí is a drawn bow about to snap? Or did he mean something else entirely?</i></p>
  <p class="tx1">
   <i class="calibre10">At least I’m able to contact the elves, </i>thought Eragon. The elves’ wards prevented anything from entering Du Weldenvarden by magical means, including the far-sight of scrying. So long as elves remained in their cities, one could communicate with them only by sending messengers into their forest. But now that the elves were on the move and had left the shade of their black-needled pine trees, their great spells no longer protected them and it was possible to use devices such as the seeing glass.</p>
  <p class="tx1">Eragon became increasingly anxious as first one minute and then another trickled past. “Come on,” he murmured. He quickly glanced around to make sure that no person or beast was creeping up on him while he gazed into the pool of water.</p>
  <p class="tx1">With a sound akin to ripping cloth, the entrance flap to the tent flew open as Queen Islanzadí thrust it aside and stormed toward the seeing glass. She wore a bright corselet of golden scale armor, augmented with mail and greaves and a beautifully decorated helm—set with opals and other precious gemstones—that held back her flowing black tresses. A red cape trimmed with white billowed from her shoulders; it reminded Eragon of a looming storm front. In her left hand, Islanzadí wielded a naked sword. Her right hand was empty, but it appeared gloved in crimson, and after a moment, Eragon realized that dripping blood coated her fingers and wrist.</p>
  <p class="tx1">Islanzadí’s slanting eyebrows narrowed as she looked upon Eragon. With that expression, she bore a striking resemblance to Arya, although her stature and bearing were even more impressive than her daughter’s. She was beautiful and terrible, like a frightful goddess of war.</p>
  <p class="tx1">Eragon touched his lips with his fingers, then twisted his right hand over his chest in the elves’ gesture of loyalty and respect and recited the opening line of their traditional greeting, speaking first, as was proper when addressing one of higher rank. Islanzadí made the expected response, and in an attempt to please her and demonstrate his knowledge of their customs, Eragon concluded with the optional third line of the salutation: “And may peace live in your heart.”</p>
  <p class="tx1">The ferocity of Islanzadí’s pose diminished somewhat, and a faint smile touched her lips, as if to acknowledge his maneuver. “And yours as well, Shadeslayer.” Her low, rich voice contained hints of rustling pine needles and gurgling brooks and music played on reed pipes. Sheathing her sword, she moved across the tent to the folding table and stood at an angle to Eragon as she washed the blood off her skin with water from a pitcher. “Peace is difficult to come by these days, I fear.”</p>
  <p class="tx1">“The fighting is heavy, Your Majesty?”</p>
  <p class="tx1">“It will be soon. My people are massing along the western edge of Du Weldenvarden, where we may prepare to kill and be killed while we are close to the trees we love so much. We are a scattered race and do not march in rank and file like others do—on account of the damage it inflicts upon the land—and so it takes time for us to assemble from the distant reaches of the forest.”</p>
  <p class="tx1">“I understand. Only . . .” He searched for a way to ask his question without being rude. “If the fighting has not started yet, I cannot help but wonder why your hand is dyed with gore.”</p>
  <p class="tx1">Shaking water droplets off her fingers, Islanzadí lifted her perfect gold-brown forearm for Eragon’s inspection, and he realized that she had been the model for the sculpture of two intertwined arms that stood in the entryway to his tree house in Ellesméra. “Dyed no more. The only stain blood leaves on a person is on her soul, not her body. I said the fighting would escalate in the near future, <i class="calibre10">not </i>that we had yet to start.” She pulled the sleeve of her corselet and the tunic underneath back down to her wrist. From the jeweled belt wrapped around her slim waist, she removed a gauntlet stitched with silver thread and worked her hand into it. “We have been observing the city of Ceunon, for we intend to attack there first. Two days ago, our rangers spotted teams of men and mules traveling from Ceunon into Du Weldenvarden. We thought they wished to collect timber from the edge of the forest, as is often done. ’Tis a practice we tolerate, for the humans must have wood, and the trees within the fringe are young and nearly beyond our influence, and we have not wanted to expose ourselves before. The teams did not stop at the fringe, however. They burrowed far into Du Weldenvarden, following game trails they were obviously familiar with. They were searching for the tallest, thickest trees—trees as old as Alagaësia itself, trees that were already ancient and fully grown when the dwarves discovered Farthen Dûr. When they found them, they began to saw them down.” Her voice rippled with rage. “From their remarks, we learned why they were here. Galbatorix wanted the largest trees he could acquire to replace the siege engines and battering rams he lost during the battle on the Burning Plains. If their motive had been pure and honest, we might have forgiven the loss of one monarch of our forest. Maybe even two. But not eight-and-twenty.”</p>
  <p class="tx1">A chill crept through Eragon. “What did you do?” he asked, although he already suspected the answer.</p>
  <p class="tx1">Islanzadí lifted her chin, and her face grew hard. “I was present with two of our rangers. Together, we <i class="calibre10">corrected </i>the humans’ mistake. In the past, the people of Ceunon knew better than to intrude upon our lands. Today we reminded them why that was so.” Without seeming to notice, she rubbed her right hand, as if it pained her, and she gazed past the seeing glass, looking at some vision of her own. “You have learned what it is like, Eragon-finiarel, to touch the life force of the plants and animals around you. Imagine how you would cherish them if you had possessed that ability for centuries. We give of ourselves to sustain Du Weldenvarden, and the forest is an extension of our bodies and minds. Any hurt it suffers is our hurt as well. . . . We are a slow people to rouse, but once roused we are like the dragons: we go mad with anger. It has been over a hundred years since I, or most any elf, shed blood in battle. The world has forgotten what we are capable of. Our strength may have declined since the Riders’ fall, but we shall still give a full reckoning of ourselves; to our enemies, it will seem as if even the elements have turned against them. We are an Elder Race, and our skill and knowledge far exceed that of mortal men. Let Galbatorix and his allies beware, for we elves are about to forsake our forest, and we shall return in triumph, or never again.”</p>
  <p class="tx1">Eragon shivered. Even during his confrontations with Durza, he had never encountered such implacable determination and ruthlessness. <i class="calibre10">It’s not human, </i>he thought, then laughed mockingly to himself. <i class="calibre10">Of course not. And I would do well to remember that. However much we may look alike—and in my case, nigh on identical—we are not the same</i>. “If you take Ceunon,” he said, “how will you control the people there? They may hate the Empire more than death itself, but I doubt they will trust you, if only because they are humans and you are elves.”</p>
  <p class="tx1">Islanzadí waved a hand. “That is unimportant. Once we are within the city walls, we have ways to ensure that no one will oppose us. This is not the first time we have fought your kind.” She removed her helm then, and her hair fell forward and framed her face between raven locks. “I was not pleased to hear of your raid on Helgrind, but I take it the assault is already over and was successful?”</p>
  <p class="tx1">“Yes, Your Majesty.”</p>
  <p class="tx1">“Then my objections are for naught. I warn you, however, Eragon Shur’tugal, do not imperil yourself on such needlessly dangerous ventures. It is a cruel thing I must say, but true nevertheless, and it is this: your life is more important than your cousin’s happiness.”</p>
  <p class="tx1">“I swore an oath to Roran that I would help him.”</p>
  <p class="tx1">“Then you swore recklessly, without considering the consequences.”</p>
  <p class="tx1">“Would you have me abandon those I care about? If I did that, I would become a man to despise and distrust: an ill-formed vehicle for the hopes of the people who believe I will, <i class="calibre10">somehow, </i>bring low Galbatorix. And also, while Katrina was Galbatorix’s hostage, Roran was vulnerable to his manipulation.”</p>
  <p class="tx1">The queen lifted one dagger-sharp eyebrow. “A vulnerability that you could have prevented Galbatorix from exploiting by tutoring Roran in certain oaths in this, the language of magic. . . . I do not counsel you to cast away your friends or family. That would be folly indeed. But keep you firmly in mind what is at stake: the entirety of Alagaësia. If we fail now, then Galbatorix’s tyranny will extend over all the races, and his reign shall have no conceivable end. You are the tip of the spear that is our effort, and if the tip should break and be lost, then our spear shall bounce off the armor of our foe, and we too shall be lost.”</p>
  <p class="tx1">Folds of lichen cracked underneath Eragon’s fingers as he gripped the edge of the rock basin and suppressed the urge to make an impertinent remark about how any well-equipped warrior ought to have a sword or another weapon to rely upon besides a spear. He was frustrated by the direction the conversation had taken and eager to change the topic as quickly as he could; he had not contacted the queen so she could berate him as if he were a mere child. Nevertheless, allowing his impatience to dictate his actions would do nothing to further his cause, so he remained calm and replied, “Please believe me, Your Majesty, I take your concerns very, very seriously. I can only say that if I hadn’t helped Roran, I would have been as miserable as he, and more so if he attempted to rescue Katrina by himself and died as a result. In either case, I would have been too upset to be of any use to you or anyone. Cannot we at least agree to differ on the subject? Neither of us shall convince the other.”</p>
  <p class="tx1">“Very well,” said Islanzadí. “We shall lay the matter to rest . . . for the present. But do not think you have escaped a proper investigation of your decision, Eragon Dragon Rider. It seems to me you display a frivolous attitude toward your larger responsibilities, and that is a serious matter. I shall discuss it with Oromis; he will decide what is to be done about you. Now tell me, why did you seek this audience?”</p>
  <p class="tx1">Eragon clenched his teeth several times before he could bring himself to, in a civil tone, explain the day’s events, the reasons for his actions in regard to Sloan, and the punishment he envisioned for the butcher.</p>
  <p class="tx1">When he finished, Islanzadí whirled around and paced the circumference of the tent—her movements as lithe as a cat’s—then stopped and said, “You chose to stay behind, in the middle of the Empire, to save the life of a murderer and a traitor. You are alone with this man, on foot, without supplies or weapons, save for magic, and your enemies are close behind. I see my earlier admonishments were more than justified. You—”</p>
  <p class="tx1">“Your Majesty, if you must be angry with me, be angry with me later. I want to resolve this quickly so I can get some rest before dawn; I have many miles to cover tomorrow.”</p>
  <p class="tx1">The queen nodded. “Your survival is all that matters. I shall be furious after we are done speaking. . . . As for your request, such a thing is unprecedented in our history. If I had been in your place, I would have killed Sloan and rid myself of the problem then and there.”</p>
  <p class="tx1">“I know you would have. I once watched Arya slay a gyrfalcon who was injured, for she said its death was inevitable, and by killing it, she saved the bird hours of suffering. Perhaps I should have done the same with Sloan, but I couldn’t. I think it would have been a choice I would have regretted for the rest of my life, or worse, one that would have made it easier for me to kill in the future.”</p>
  <p class="tx1">Islanzadí sighed, and suddenly she appeared tired. Eragon reminded himself that she too had been fighting that day. “Oromis may have been your proper teacher, but you have proved yourself Brom’s heir, not Oromis’s. Brom is the only other person who managed to entangle himself in as many predicaments as you. Like him, you seem compelled to find the deepest patch of quicksand and then dive into it.”</p>
  <p class="tx1">Eragon hid a smile, pleased by the comparison. “What of Sloan?” he asked. “His fate rests with you now.”</p>
  <p class="tx1">Slowly, Islanzadí sat upon a stool next to the folding table, placed her hands in her lap, and gazed to one side of the seeing glass. Her countenance became one of enigmatic observation: a beautiful mask that concealed her thoughts and feelings, and one that Eragon could not penetrate, no matter how hard he strove. When she spoke, she said, “As you have seen fit to save this man’s life, at no little trouble and effort on your own part, I cannot refuse your request and thereby render your sacrifice meaningless. If Sloan survives the ordeal you have set before him, then Gilderien the Wise shall allow him to pass, and Sloan shall have a room and a bed and food to eat. More I cannot promise, for what happens afterward will depend on Sloan himself, but if the conditions you named are met, then yes, we shall light his darkness.”</p>
  <p class="tx1">“Thank you, Your Majesty. You are most generous.”</p>
  <p class="tx1">“No, not generous. This war does not allow me to be generous, only practical. Go and do what you must, and be you careful, Eragon Shadeslayer.”</p>
  <p class="tx1">“Your Majesty.” He bowed. “If I may ask one last favor: would you please refrain from telling Arya, Nasuada, or any of the Varden of my current situation? I don’t want them to worry about me any longer than they have to, and they’ll learn of it soon enough from Saphira.”</p>
  <p class="tx1">“I shall consider your request.”</p>
  <p class="tx1">Eragon waited, but when she remained silent and it became clear she had no intention of announcing her decision, he bowed a second time and again said, “Thank you.”</p>
  <p class="tx1">The glowing image on the surface of the water flickered and then vanished into darkness as Eragon ended the spell he had used to create it. He leaned back on his heels and gazed up at the multitude of stars, allowing his eyes to readjust to the faint, glimmering light they provided. Then he left the crumbling rock with the pool of water and retraced his path across the grass and scrub to the camp, where Sloan still sat upright, rigid as cast iron.</p>
  <p class="tx1">Eragon struck a pebble with his foot, and the resulting noise revealed his presence to Sloan, who snapped his head around, quick as a bird. “Have you made up your mind?” demanded Sloan.</p>
  <p class="tx1">“I have,” said Eragon. He stopped and squatted in front of the butcher, steadying himself with one hand on the ground. “Hear me well, for I don’t intend to repeat myself. You did what you did because of your love for Katrina, or so you say. Whether you admit it or not, I believe you also had other, baser motives in wanting to separate her from Roran: anger . . . hate . . . vindictiveness . . . and your own hurt.”</p>
  <p class="tx1">Sloan’s lips hardened into thin white lines. “You wrong me.”</p>
  <p class="tx1">“No, I don’t think so. Since my conscience prevents me from killing you, your punishment is to be the most terrible I could invent short of death. I’m convinced that what you said before is true, that Katrina is more important to you than anything else. Therefore, your punishment is this: you shall not see, touch, or talk with your daughter again, even unto your dying day, and you shall live with the knowledge that she is with Roran and they are happy together, without you.”</p>
  <p class="tx1">Sloan inhaled through his clenched teeth. “<i class="calibre10">That </i>is your punishment? Ha! You cannot enforce it; you have no prison to put me in.”</p>
  <p class="tx1">“I’m not finished. I will enforce it by having you swear oaths in the elves’ tongue—in the language of truth and magic—to abide by the terms of your sentence.”</p>
  <p class="tx1">“You can’t force me to give my word,” Sloan growled. “Not even if you torture me.”</p>
  <p class="tx1">“I can, and I won’t torture you. Furthermore, I will lay upon you a compulsion to travel northward until you reach the elf city of Ellesméra, which stands deep in the heart of Du Weldenvarden. You can try to resist the urge if you want, but no matter how long you fight it, the spell will irritate you like an unscratched itch until you obey its demands and travel to the elves’ realm.”</p>
  <p class="tx1">“Don’t you have the guts to kill me yourself?” asked Sloan. “You’re too much of a coward to put a blade to my neck, so you’ll make me wander the wilderness, blind and lost, until the weather or the beasts do me in?” He spat to the left of Eragon. “You’re nothing but the yellow-bellied offspring of a canker-ridden bunter. You’re a bastard, you are, and an unlicked cub; a dung-splattered, tallowfaced rock-gnasher; a puking villain and a noxious toad; the runty, mewling spawn of a greasy sow. I wouldn’t give you my last crust if you were starving, or a drop of water if you were burning, or a beggar’s grave if you were dead. You have pus for marrow and fungus for brains, and you’re a scug-backed cheek-biter!”</p>
  <p class="tx1">There was, Eragon thought, something rather obscenely impressive about Sloan’s swearing, although his admiration did not prevent him from wanting to strangle the butcher, or to at least respond in kind. What stayed his desire for retaliation, however, was his suspicion that Sloan was deliberately trying to infuriate him enough to strike down the older man and thus give him a quick and undeserved end.</p>
  <p class="tx1">Eragon said, “Bastard I may be, but not a murderer.” Sloan drew a sharp breath. Before he could resume his torrent of abuse, Eragon added: “Wherever you go, you shall not want for food, nor will wild animals attack you. I will place certain enchantments around you that will keep men and beasts from troubling you and will cause animals to bring you sustenance when you need it.”</p>
  <p class="tx1">“You can’t do this,” whispered Sloan. Even in the starlight, Eragon could see the last remnants of color drain from his skin, leaving him bone white. “You don’t have the means. You don’t have the right.”</p>
  <p class="tx1">“I am a Dragon Rider. I have as much right as any king or queen.”</p>
  <p class="tx1">Then Eragon, who had no interest in continuing to chastise Sloan, uttered the butcher’s true name loud enough for him to hear. An expression of horror and revelation crawled across Sloan’s face, and he threw his arms up before him and howled as if he had been stabbed. His cry was raw and jagged and desolate: the scream of a man condemned by his own nature to a fate he could not escape. He fell forward onto the palms of his hands and remained in that position and began to sob, his face obscured by shocks of hair.</p>
  <p class="tx1">Eragon watched, transfixed by Sloan’s reaction. <i class="calibre10">Does learning your true name affect everyone like this? Would this happen to me as well?</i></p>
  <p class="tx1">Hardening his heart to Sloan’s misery, Eragon set about doing what he said he would. He repeated Sloan’s true name and, word by word, schooled the butcher in the ancient language oaths that would ensure Sloan never met or contacted Katrina again. Sloan resisted with much weeping and wailing and grinding of his teeth, but no matter how vigorously he struggled, he had no choice but to obey whenever Eragon invoked his true name. And when they finished with the oaths, Eragon cast the five spells that would drive Sloan toward Ellesméra, would protect him from unprovoked violence, and would entice the birds and the beasts and the fish that dwelled in the rivers and lakes to feed him. Eragon fashioned the spells so they would derive their energy from Sloan and not himself.</p>
  <p class="tx1">Midnight was a fading memory by the time Eragon completed the final incantation. Drunk with weariness, he leaned against the hawthorn staff. Sloan lay curled at his feet.</p>
  <p class="tx1">“Finished,” said Eragon.</p>
  <p class="tx1">A garbled moan drifted up from the figure below. It sounded as if Sloan were attempting to say something. Frowning, Eragon knelt beside him. Sloan’s cheeks were red and bloody where he had scraped them with his fingers. His nose ran, and tears dripped from the corner of his left eye socket, which was the less mutilated of the two. Pity and guilt welled up inside of Eragon; it gave him no pleasure to see Sloan reduced to such a low state. He was a broken man, stripped of everything he valued in life, including his self-delusions, and Eragon was the one who had broken him. The accomplishment left Eragon feeling soiled, as if he had done something shameful. <i class="calibre10">It was necessary, </i>he thought, <i class="calibre10">but no one should have to do what I did.</i></p>
  <p class="tx1">Another moan emanated from Sloan, and then he said, “. . . only a piece of rope. I didn’t mean to . . . Ismira . . . No, no, please no . . .” The butcher’s ramblings subsided, and in the intervening silence, Eragon placed his hand on Sloan’s upper arm. Sloan stiffened at the contact. “Eragon . . . ,” he whispered. “Eragon . . . I am blind, and you send me to walk the land . . . to walk the land alone. I am forsaken and forsworn. I know who I am and I cannot bear it. Help me; kill me! Free me of this agony.”</p>
  <p class="tx1">On an impulse, Eragon pressed the hawthorn rod into Sloan’s right hand and said, “Take my staff. Let it guide you on your journey.”</p>
  <p class="tx1">“Kill me!”</p>
  <p class="tx1">“No.”</p>
  <p class="tx1">A cracked shout burst from Sloan’s throat, and he thrashed from side to side and pounded the earth with his fists. “Cruel, cruel you are!” His meager strength depleted, he curled into an even tighter ball, panting and whimpering.</p>
  <p class="tx1">Bending over him, Eragon placed his mouth close to Sloan’s ear and whispered, “I am not without mercy, so I give you this hope: If you reach Ellesméra, you will find a home waiting for you. The elves will care for you and allow you to do whatever you want for the rest of your life, with one exception: once you enter Du Weldenvarden, you cannot leave. . . . Sloan, listen to me. When I was among the elves, I learned that a person’s true name often changes as they age. Do you understand what that means? Who you are is not fixed for all of eternity. A man could forge himself anew if he so wanted.”</p>
  <p class="tx1">Sloan made no reply.</p>
  <p class="tx1">Eragon left the staff next to Sloan and crossed to the other side of the camp and stretched out his full length on the ground. His eyes already closed, he mumbled a spell that would rouse him before dawn and then allowed himself to drift into the soothing embrace of his waking rest.</p>
  <br class="calibre1"/><p class="tx">The Gray Heath was cold, dark, and inhospitable when a low buzz sounded inside Eragon’s head. “Letta,” he said, and the buzzing ceased. Groaning as he stretched sore muscles, he got to his feet and lifted his arms over his head, shaking them to get the blood flowing. His back felt so bruised, he hoped it would be a long while before he had to swing a weapon again. He lowered his arms and then looked for Sloan.</p>
  <p class="tx1">The butcher was gone.</p>
  <p class="tx1">Eragon smiled as he saw a set of tracks, accompanied by the round imprint of the staff, leading away from the camp. The trail was confused and meandering, and yet its general direction was northward, toward the great forest of the elves.</p>
  <p class="tx1">
   <i class="calibre10">I want him to succeed, </i>Eragon thought with mild surprise. <i class="calibre10">I want him to succeed, because it will mean we may all have a chance to redeem ourselves from our mistakes. And if Sloan can mend the flaws in his character and come to terms with the evil he wrought, he will find his plight is not so bleak as he believes. </i>For Eragon had not told Sloan that if the butcher demonstrated that he truly regretted his crimes, reformed his ways, and lived as a better person, Queen Islanzadí would have her spellweavers restore his vision. However, it was a reward Sloan had to earn without knowing about its existence, else he might seek to trick the elves into bestowing it prematurely.</p>
  <p class="tx1">Eragon stared at the footprints for a long while, then lifted his gaze to the horizon and said, “Good luck.”</p>
  <p class="tx1">Tired, but also content, he turned his back on Sloan’s trail and began to run across the Gray Heath. To the southwest, he knew there stood the ancient sandstone formations where Brom lay encased in his diamond tomb. He longed to divert his path and to go pay his respects but dared not, for if Galbatorix had discovered the site, he would send his agents there to look for Eragon.</p>
  <p class="tx1">“I’ll return,” he said. “I promise you, Brom: someday I’ll return.”</p>
  <p class="tx1">He sped onward.</p>
  <p class="ser">
   <img src="005.jpg" alt="image" class="calibre7"/></p>
<chapterbreak><a name="c07" class="calibre6" id="c07"></a>
  </chapterbreak></body>
</html>
