<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_27"> </p>
  <p class="ct" id="calibre_toc_24">W<small class="calibre11">HISPERS IN THE</small> N<small class="calibre11">IGHT</small></p>
  <p class="tx">
   <span class="ic">R</span>oran opened his eyes and stared at the drooping canvas overhead.</p>
  <p class="tx1">A thin gray light pervaded the tent, leaching objects of their color, rendering everything a pale shadow of its daylight self. He shivered. The blankets had slid down to his waist, exposing his torso to the cold night air. As he pulled them back up, he noticed that Katrina was no longer by his side.</p>
  <p class="tx1">He saw her sitting by the entrance to the tent, staring up at the sky. She had a cloak wrapped over her shift. Her hair fell to the small of her back, a dark tangled bramble.</p>
  <p class="tx1">A lump formed in Roran’s throat as he studied her.</p>
  <p class="tx1">Dragging the blankets with him, he sat beside her. He placed an arm around her shoulders, and she leaned against him, her head and neck warm against his chest. He kissed her on the brow. For a long while, he contemplated the glimmering stars with her and listened to the regular pattern of her breathing, the only sound besides his own in the sleeping world.</p>
  <p class="tx1">Then she whispered, “The constellations are shaped differently here. Have you noticed?”</p>
  <p class="tx1">“Aye.” He shifted his arm, fitting it against the curve of her waist and feeling the slight bulge of her growing belly. “What woke you?”</p>
  <p class="tx1">She shivered. “I was thinking.”</p>
  <p class="tx1">“Oh.”</p>
  <p class="tx1">Starlight gleamed in her eyes as she twisted in his arms and gazed at him. “I was thinking about you and us . . . and our future together.”</p>
  <p class="tx1">“Those are heavy thoughts for so late at night.”</p>
  <p class="tx1">“Now that we are married, how do you plan to care for me and for our child?”</p>
  <p class="tx1">“Is that what worries you?” He smiled. “You won’t starve; we have gold enough to assure that. Besides, the Varden will always see to it that Eragon’s cousins have food and shelter. Even if something were to happen to me, they would continue to provide for you and the baby.”</p>
  <p class="tx1">“Yes, but what do you intend to <i class="calibre10">do</i>?”</p>
  <p class="tx1">Puzzled, he searched her face for the source of her agitation. “I am going to help Eragon end this war so we can return to Palancar Valley and settle down without fear of soldiers dragging us off to Urû’baen. What else would I do?”</p>
  <p class="tx1">“You will fight with the Varden, then?”</p>
  <p class="tx1">“You know I will.”</p>
  <p class="tx1">“As you would have fought today if Nasuada had let you?”</p>
  <p class="tx1">“Yes.”</p>
  <p class="tx1">“What of our baby, though? An army on the march is no place to raise a child.”</p>
  <p class="tx1">“We cannot run away and hide from the Empire, Katrina. Unless the Varden win, Galbatorix will find and kill us, or he will find and kill our children, or our children’s children. And I do not think the Varden will achieve victory unless everyone does their utmost to help them.”</p>
  <p class="tx1">She placed a finger over his lips. “You are my only love. No other man shall ever capture my heart. I will do everything I can to lighten your burden. I will cook your meals, mend your clothes, and clean your armor. . . . But once I give birth, I will leave this army.”</p>
  <p class="tx1">“Leave!” He went rigid. “That’s nonsense! Where would you go?”</p>
  <p class="tx1">“Dauth, perhaps. Remember, Lady Alarice offered us sanctuary, and some of our people are still there. I would not be alone.”</p>
  <p class="tx1">“If you think I’m going to let you and our newborn child go tramping across Alagaësia by yourselves, then—”</p>
  <p class="tx1">“You don’t need to shout.”</p>
  <p class="tx1">“I’m not—”</p>
  <p class="tx1">“Yes, you are.” Clasping his hand between hers and pressing it against her heart, she said, “It’s not safe here. If it were only the two of us, I could accept the danger, but not when it is our baby who might die. I love you, Roran, I love you so much, but our child has to come before anything we want for ourselves. Otherwise, we do not deserve to be called parents.” Tears shone in her eyes, and he felt his own eyes dampen. “It was you, after all, who convinced me to leave Carvahall and hide in the Spine when the soldiers attacked. This is no different.”</p>
  <p class="tx1">The stars swam before Roran as his vision blurred. “I would rather lose an arm than be parted from you again.”</p>
  <p class="tx1">Katrina began to cry then, her quiet sobs shaking his body. “I don’t want to leave you either.”</p>
  <p class="tx1">He tightened his embrace and rocked back and forth with her. When her weeping subsided, he whispered in her ear, “I would rather lose an arm than be parted from you, but I would rather die than allow anyone to hurt you . . . or our child. If you are going to leave, you should leave now, while it’s still easy for you to travel.”</p>
  <p class="tx1">She shook her head. “No. I want Gertrude as my midwife. She’s the only one I trust. Besides, if I have any difficulty, I would rather be here, where there are magicians trained in healing.”</p>
  <p class="tx1">“Nothing will go wrong,” he said. “As soon as our child is born, you will go to Aberon, not Dauth; it is less likely to be attacked. And if Aberon becomes too dangerous, then you will go to the Beor Mountains and live with the dwarves. And if Galbatorix strikes at the dwarves, then you will go to the elves in Du Weldenvarden.”</p>
  <p class="tx1">“And if Galbatorix attacks Du Weldenvarden, I will fly to the moon and raise our child among the spirits who inhabit the heavens.”</p>
  <p class="tx1">“And they will bow down to you and make you their queen, as you deserve.”</p>
  <p class="tx1">She snuggled closer to him.</p>
  <p class="tx1">Together, they sat and watched as, one by one, the stars vanished from the sky, obscured by the glow spreading in the east. When only the morning star remained, Roran said, “You know what this means, don’t you?”</p>
  <p class="tx1">“What?”</p>
  <p class="tx1">“I’ll just have to ensure we kill every last one of Galbatorix’s soldiers, capture all the cities in the Empire, defeat Murtagh and Thorn, and behead Galbatorix and his turncoat dragon before your time comes. That way, there will be no need for you to go away.”</p>
  <p class="tx1">She was silent for a moment, then said, “If you could, I would be very happy.”</p>
  <p class="tx1">They were about to return to their cot when, out of the glimmering sky, there sailed a miniature ship, woven of dry strips of grass. The ship hovered in front of their tent, rocking upon invisible waves of air, and almost seemed to be looking at them with its dragon-head-shaped prow.</p>
  <p class="tx1">Roran froze, as did Katrina.</p>
  <p class="tx1">Like a living creature, the ship darted across the path before their tent, then it swooped up and around, chasing an errant moth. When the moth escaped, the ship glided back toward the tent, stopping only inches from Katrina’s face.</p>
  <p class="tx1">Before Roran could decide if he should snatch the ship out of the air, it turned and flew off toward the morning star, vanishing once more into the endless ocean of the sky, leaving them to gaze after it in wonder.</p>
  <p class="ser">
   <img src="005.jpg" alt="image" class="calibre7"/></p>
<chapterbreak><a name="c25" class="calibre6" id="c25"></a>
  </chapterbreak></body>
</html>
