<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_17"> </p>
  <p class="ct" id="calibre_toc_14">A<small class="calibre11">MID THE</small> R<small class="calibre11">ESTLESS</small> C<small class="calibre11">ROWD</small></p>
  <p class="tx">
   <span class="ic">I</span>t was midafternoon when the Varden finally came into sight. Eragon and Arya stopped on the crest of a low hill and studied the sprawling city of gray tents that lay before them, teeming as it was with thousands of men, horses, and smoking cookfires. To the west of the tents, there wound the tree-lined Jiet River. Half a mile to the east was a second, smaller camp—like an island floating close off the shore of its mother continent—where the Urgals led by Nar Garzhvog resided. Ranging for several miles around the perimeter of the Varden were numerous groups of horsemen. Some were riding patrol, others were banner-carrying messengers, and others were raiding parties either setting out on or returning from a mission. Two of the patrols spotted Eragon and Arya and, after sounding signal horns, galloped toward them with all possible speed.</p>
  <p class="tx1">A broad smile stretched Eragon’s face, and he laughed, relieved. “We made it!” he exclaimed. “Murtagh, Thorn, hundreds of soldiers, Galbatorix’s pet magicians, the Ra’zac—none of them could catch us. Ha! How’s that for taunting the king? This’ll tweak his beard for sure when he hears of it.”</p>
  <p class="tx1">“He will be twice as dangerous then,” warned Arya.</p>
  <p class="tx1">“I know,” he said, grinning even wider. “Maybe he’ll get so angry, he’ll forget to pay his troops and they will all throw away their uniforms and join the Varden.”</p>
  <p class="tx1">“You are in fine fettle today.”</p>
  <p class="tx1">“And why shouldn’t I be?” he demanded. Bouncing on the tips of his toes, he opened his mind as wide as he could and, gathering his strength, shouted, <i class="calibre10">Saphira! </i>sending the thought flying over the countryside like a spear.</p>
  <p class="tx1">A response was not long in coming:</p>
  <p class="tx1">
   <i class="calibre10">Eragon!</i>
  </p>
  <p class="tx1">They embraced with their minds, smothering each other with warm waves of love, joy, and concern. They exchanged memories of their time apart, and Saphira comforted Eragon over the soldiers he had killed, drawing off the pain and anger that had accumulated within him since the incident. He smiled. With Saphira so close, everything seemed right in the world.</p>
  <p class="tx1">
   <i class="calibre10">I missed you, </i>he said.</p>
  <p class="tx1">
   <i class="calibre10">And I you, little one</i>. Then she sent him an image of the soldiers he and Arya had fought and said, <i class="calibre10">Without fail, every time I leave you, you get yourself in trouble. Every time! I hate to so much as turn tail on you for fear you will be locked in mortal combat the moment I take my eyes off you</i>.</p>
  <p class="tx1">
   <i class="calibre10">Be fair: I’ve gotten into plenty of trouble when I am with you. It’s not something that just happens when I’m alone. We seem to be lodestones for unexpected events.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">No, you are a lodestone for unexpected events, </i>she sniffed. <i class="calibre10">Nothing out of the ordinary ever occurs to me when I’m by myself. But you attract duels, ambushes, immortal enemies, obscure creatures such as the Ra’zac, long-lost family members, and mysterious acts of magic as if they were starving weasels and you were a rabbit that wandered into their den.</i></p>
  <p class="tx1">
   <i class="calibre10">What about the time you spent as Galbatorix’s possession? Was that an ordinary event?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">I had not hatched yet, </i>she said. <i class="calibre10">You cannot count that. The difference between you and me is that things happen </i>to <i class="calibre10">you, whereas </i>I <i class="calibre10">cause things to happen</i>.</p>
  <p class="tx1">
   <i class="calibre10">Maybe, but that’s because I’m still learning. Give me a few years, and I’ll be as good as Brom at getting things done, eh? You can’t say I didn’t seize the initiative with Sloan.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Mmh. We still have to talk about that. If you ever surprise me like that again, I will pin you on the ground and lick you from head to toe.</i>
  </p>
  <p class="tx1">Eragon shivered. Her tongue was covered with hooked barbs that could strip hair, hide, and meat off a deer with a single swipe. <i class="calibre10">I</i> 
   <i class="calibre10">know, but I wasn’t sure myself whether I was going to kill Sloan or let him go free until I was standing in front of him. Besides, if I had told you I was going to stay behind, you would have insisted on stopping me.</i>
  </p>
  <p class="tx1">He sensed a faint growl as it rumbled through her chest. She said, <i class="calibre10">You should have trusted me to do the right thing. If we cannot talk openly, how are we supposed to function as dragon and Rider?</i></p>
  <p class="tx1">
   <i class="calibre10">Would doing the right thing have involved taking me from Helgrind, regardless of my wishes?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">It might </i>not <i class="calibre10">have, </i>she said with a hint of defensiveness.</p>
  <p class="tx1">He smiled. <i class="calibre10">You’re right, though. I should have discussed my plan with you. I’m sorry. From now on, I promise I will consult with you before I do anything you don’t expect. Is that acceptable?</i></p>
  <p class="tx1">
   <i class="calibre10">Only if it involves weapons, magic, kings, or family members, </i>she said.</p>
  <p class="tx1">
   <i class="calibre10">Or flowers.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Or flowers, </i>she agreed. <i class="calibre10">I don’t need to know if you decide to eat some bread and cheese in the middle of the night</i>.</p>
  <p class="tx1">
   <i class="calibre10">Unless a man with a very long knife is waiting for me outside of my tent.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">If you could not defeat a single man with a very long knife, you would be a poor excuse for a Rider indeed.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Not to mention dead.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Well . . .</i>
  </p>
  <p class="tx1">
   <i class="calibre10">By your own argument, you should take comfort in the fact that while I may attract more trouble than most people, I am perfectly capable of escaping from situations that would kill most anyone else.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Even the greatest warriors can fall prey to bad luck, </i>she said. <i class="calibre10">Remember the dwarf king Kaga, who was killed by a novice swordsman—swordsdwarf?—when he tripped on a rock. You should always remain cautious, for no matter your skills, you cannot anticipate and prevent every misfortune fate directs your way.</i></p>
  <p class="tx1">
   <i class="calibre10">Agreed. Now, can we please abandon such weighty conversation? I have become thoroughly exhausted with thoughts of fate, destiny, justice, and other, equally gloomy topics over the past few days. As far as I am concerned, philosophic questioning is just as likely to make you confused and depressed as it is to improve your condition</i>. Swiveling his head, Eragon surveyed the plain and sky, searching for the distinctive blue glitter of Saphira’s scales. <i class="calibre10">Where are you? I can feel you are nearby, but I can’t see you</i>.</p>
  <p class="tx1">
   <i class="calibre10">Right above you!</i>
  </p>
  <p class="tx1">With a bugle of joy, Saphira dove out of the belly of a cloud several thousand feet overhead, spiraling toward the ground with her wings tucked close to her body. Opening her fearsome jaws, she released a billow of fire, which streamed back over her head and neck like a burning mane. Eragon laughed and held his arms outstretched to her. The horses of the patrol galloping toward him and Arya shied at the sight and sound of Saphira and bolted in the opposite direction while their riders frantically tried to rein them in.</p>
  <p class="tx1">“I had hoped we could enter the camp without attracting undue attention,” Arya said, “but I suppose I should have realized we could not be unobtrusive with Saphira around. A dragon is hard to ignore.”</p>
  <p class="tx1">
   <i class="calibre10">I heard that, </i>said Saphira, spreading her wings and landing with a thunderous crash. Her massive thighs and shoulders rippled as she absorbed the force of the impact. A blast of air struck Eragon’s face, and the earth shuddered underneath him. He flexed his knees to maintain his balance. Folding her wings so they lay flat upon her back, she said, <i class="calibre10">I can be stealthy if I want</i>. Then she cocked her head and blinked, the tip of her tail whipping from side to side. <i class="calibre10">But I don’t want to be stealthy today! Today I am a dragon, not a frightened pigeon trying to avoid being seen by a hunting falcon</i>.</p>
  <p class="tx1">
   <i class="calibre10">When are you not a dragon? </i>asked Eragon as he ran toward her. Light as a feather, he leaped from her left foreleg to her shoulder and thence to the hollow at the base of her neck that was his usual seat. Settling into place, he put his hands on either side of her warm neck, feeling the rise and fall of her banded muscles as she breathed. He smiled again, with a profound sense of contentment. <i class="calibre10">This is where I belong, here with you</i>. His legs vibrated as Saphira hummed with satisfaction, her deep rumbling following a strange, subtle melody he did not recognize.</p>
  <p class="tx1">“Greetings, Saphira,” said Arya, and twisted her hand over her chest in the elves’ gesture of respect.</p>
  <p class="tx1">Crouching low and bending her long neck, Saphira touched Arya upon the brow with the tip of her snout, as she had when she blessed Elva in Farthen Dûr, and said, <i class="calibre10">Greetings, älfa-kona. Welcome, and may the wind rise under your wings</i>. She spoke to Arya with the same tone of affection that, until then, she had reserved for Eragon, as if she now considered Arya part of their small family and worthy of the same regard and intimacy as they shared. Her gesture surprised Eragon, but after an initial flare of jealousy, he approved. Saphira continued speaking: <i class="calibre10">I am grateful to you for helping Eragon to return without harm. If he had been captured, I do not know what I would have done!</i></p>
  <p class="tx1">“Your gratitude means much to me,” said Arya, and bowed. “As for what you would have done if Galbatorix had seized Eragon, why, you would have rescued him, and I would have accompanied you, even if it was to Urû’baen itself.”</p>
  <p class="tx1">
   <i class="calibre10">Yes, I like to think I would have rescued you, Eragon, </i>said Saphira, turning her neck to look at him, <i class="calibre10">but I worry that I would have surrendered to the Empire in order to save you, no matter the consequences for Alagaësia</i>. Then she shook her head and kneaded the soil with her claws. <i class="calibre10">Ah, these are pointless meanderings. You are here and safe, and that is the true shape of the world. To while away the day contemplating evils that might have been is to poison the happiness we already have</i>. . . .</p>
  <p class="tx1">At that moment, a patrol galloped toward them and, halting thirty yards away because of their nervous horses, asked if they might escort the three to Nasuada. One of the men dismounted and gave his steed to Arya, and then as a group, they advanced toward the sea of tents to the southwest. Saphira set the pace: a leisurely crawl that allowed her and Eragon to enjoy the pleasure of each other’s company before they immersed themselves in the noise and chaos that were sure to assault them once they neared the camp.</p>
  <p class="tx1">Eragon inquired after Roran and Katrina, then said, <i class="calibre10">Have you been eating enough fireweed? Your breath seems stronger than usual</i>.</p>
  <p class="tx1">
   <i class="calibre10">Of course I have. You only notice it because you have been gone for many days. I smell exactly as a dragon should smell, and I’ll thank you not to make disparaging comments about it unless you want me to drop you on your head. Besides, you humans have nothing to brag about, sweaty, greasy, pungent things that you are. The only creatures in the wild as smelly as humans are male goats and hibernating bears. Compared to you, the scent of a dragon is a perfume as delightful as a meadow of mountain flowers.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Come now, don’t exaggerate. Although, </i>he said, wrinkling his nose, <i class="calibre10">since the Agaetí Blödhren, I have noticed that humans tend to be rather smelly. But you cannot lump me in with the rest, for I am no longer entirely human</i>.</p>
  <p class="tx1">
   <i class="calibre10">Perhaps not, but you still need a bath!</i>
  </p>
  <p class="tx1">As they crossed the plain, more and more men congregated around Eragon and Saphira, providing them with a wholly unnecessary but very impressive honor guard. After so long spent in the wilds of Alagaësia, the dense press of bodies, the cacophony of high, excited voices, the storm of unguarded thoughts and emotions, and the confused motion of flailing arms and prancing horses were overwhelming for Eragon.</p>
  <p class="tx1">He retreated deep within himself, where the discordant mental chorus was no louder than the distant thunder of crashing waves. Even through the layers of barriers, he sensed the approach of twelve elves, running in formation from the other side of the camp, swift and lean as yellow-eyed mountain cats. Wanting to make a favorable impression, Eragon combed his hair with his fingers and squared his shoulders, but he also tightened the armor around his consciousness so that no one but Saphira could hear his thoughts. The elves had come to protect him and Saphira, but ultimately their allegiance belonged to Queen Islanzadí. While he was grateful for their presence, and he doubted their inherent politeness would allow them to eavesdrop on him, he did not want to provide the queen of the elves with any opportunity to learn the secrets of the Varden, nor to gain a hold over him. If she could wrest him away from Nasuada, he knew she would. On the whole, the elves did not trust humans, not after Galbatorix’s betrayal, and for that and other reasons, he was sure Islanzadí would prefer to have him and Saphira under her direct command. And of the potentates he had met, he trusted Islanzadí the least. She was too imperious and too erratic.</p>
  <p class="tx1">The twelve elves halted before Saphira. They bowed and twisted their hands as Arya had done and, one by one, introduced themselves to Eragon with the initial phrase of the elves’ traditional greeting, to which he replied with the appropriate lines. Then the lead elf, a tall, handsome male with glossy blue-black fur covering his entire body, proclaimed the purpose of their mission to everyone within earshot and formally asked Eragon and Saphira if the twelve might assume their duties.</p>
  <p class="tx1">“You may,” said Eragon.</p>
  <p class="tx1">
   <i class="calibre10">You may, </i>said Saphira.</p>
  <p class="tx1">Then Eragon asked, “ Blödhgarm-vodhr, did I perchance see you at the Agaetí Blödhren?” For he remembered watching an elf with a similar pelt gamboling among the trees during the festivities.</p>
  <p class="tx1">Blödhgarm smiled, exposing the fangs of an animal. “I believe you met my cousin Liotha. We share a most striking family resemblance, although her fur is brown and flecked, whereas mine is dark blue.”</p>
  <p class="tx1">“I would have sworn it was you.”</p>
  <p class="tx1">“Unfortunately, I was otherwise engaged at the time and was unable to attend the celebration. Perhaps I shall have the opportunity when next the occasion occurs, a hundred years from now.”</p>
  <p class="tx1">
   <i class="calibre10">Would you not agree, </i>Saphira said to Eragon, <i class="calibre10">that he has a pleasant aroma?</i></p>
  <p class="tx1">Eragon sniffed the air. <i class="calibre10">I don’t smell anything. And I would if there was anything to smell</i>.</p>
  <p class="tx1">
   <i class="calibre10">That’s odd</i>. She provided him then with the range of odors she had detected, and at once he realized what she meant. Blödhgarm’s musk surrounded him like a cloud, thick and heady, a warm, smoky scent that contained hints of crushed juniper berries and that set Saphira’s nostrils to tingling. <i class="calibre10">All the women in the Varden seem to have fallen in love with him, </i>she said. <i class="calibre10">They stalk him wherever he goes, desperate to talk with him but too shy to utter so much as a squeak when he looks at them</i>.</p>
  <p class="tx1">
   <i class="calibre10">Maybe only females can smell him</i>. He cast a concerned glance at Arya. <i class="calibre10">She does not seem to be affected</i>.</p>
  <p class="tx1">
   <i class="calibre10">She has protection against magical influences.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">I hope so. . . . Do you think we should put a stop to Blödhgarm?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">What he is doing is a sneaky, underhanded way of gaining a woman’s heart.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Is it any more underhanded than adorning yourself with fine clothing to catch the eye of your beloved? Blödhgarm has not taken advantage of the women who are fascinated by him, and it seems improbable that he would have composed the notes of his scent to appeal specifically to human women. Rather, I would guess it is an unintended consequence and that he created it to serve another purpose altogether. Unless he discards all semblance of decency, I think we should refrain from interfering.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">What about Nasuada? Is she vulnerable to his charms?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Nasuada is wise and wary. She had Trianna place a ward around her that protects her against Blödhgarm’s influence.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Good.</i>
  </p>
  <p class="tx1">When they arrived at the tents, the crowd swelled in size until half the Varden appeared to be gathered around Saphira. Eragon raised his hand in response as people shouted, “Argetlam!” and “Shadeslayer!” and he heard others say, “Where have you been, Shadeslayer? Tell us of your adventures!” A fair number referred to him as the Bane of the Ra’zac, which he found so immensely satisfying, he repeated the phrase four times to himself under his breath. People also shouted blessings upon his health and Saphira’s too, and invitations to dine, and offers of gold and jewelry, and piteous requests for aid: would he please heal a son who had been born blind, or would he remove a growth that was killing a man’s wife, or would he fix a horse’s broken leg or repair a bent sword, for as the man bellowed, “It was my grandfather’s!” Twice a woman’s voice cried out, “Shadeslayer, will you marry me?” and while he looked, he was unable to identify the source.</p>
  <p class="tx1">Throughout the commotion, the twelve elves hovered close. The knowledge that they were watching for that which he could not see and listening for that which he could not hear was a comfort to Eragon and allowed him to interact with the massed Varden with an ease that had escaped him in the past.</p>
  <p class="tx1">Then from between the curving rows of woolen tents, the former villagers of Carvahall began to appear. Dismounting, Eragon walked among the friends and acquaintances of his childhood, shaking hands, slapping shoulders, and laughing at jokes that would be incomprehensible to anyone who had not grown up around Carvahall. Horst was there, and Eragon grasped the smith’s brawny forearm. “Welcome back, Eragon. Well done. We’re in your debt for avenging us on the monsters that drove us from our homes. I’m glad to see you are still in one piece, eh?”</p>
  <p class="tx1">“The Ra’zac would have had to move a sight faster to chop any parts off of me!” said Eragon. Then he found himself greeting Horst’s sons, Albriech and Baldor; and then Loring the shoemaker and his three sons; Tara and Morn, who had owned Carvahall’s tavern; Fisk; Felda; Calitha; Delwin and Lenna; and then fierce-eyed Birgit, who said, “I thank you, Eragon Son of None. I thank you for ensuring that the creatures who ate my husband were properly punished. My hearth is yours, now and forever.”</p>
  <p class="tx1">Before Eragon could respond, the crowd swept them apart. <i class="calibre10">Son of None? </i>he thought. <i class="calibre10">Ha! I have a father, and everyone hates him</i>.</p>
  <p class="tx1">Then to his delight, Roran shouldered his way out of the throng, Katrina beside him. He and Roran embraced, and Roran growled, “That was a fool thing to do, staying behind. I ought to knock your block off for abandoning us like that. Next time, give me advance warning before you traipse off on your own. It’s getting to be a habit with you. And you should have seen how upset Saphira was on the flight back.”</p>
  <p class="tx1">Eragon put a hand on Saphira’s left foreleg and said, “I’m sorry I could not tell you beforehand that I planned to stay, but I did not realize it was necessary until the very last moment.”</p>
  <p class="tx1">“And why was it exactly you remained in those foul caverns?”</p>
  <p class="tx1">“Because there was something I had to investigate.”</p>
  <p class="tx1">When he failed to expand upon his answer, Roran’s broad face hardened, and for a moment Eragon feared he would insist upon a more satisfactory explanation. But then Roran said, “Well, what hope has an ordinary man like myself of understanding the whys and wherefores of a Dragon Rider, even if he is my cousin? All that matters is that you helped free Katrina and you are here now, safe and sound.” He craned his neck, as if he were trying to see what lay on top of Saphira, then he looked at Arya, who was several yards behind them, and said, “You lost my staff! I crossed the entire breadth of Alagaësia with that staff. Couldn’t you manage to hold on to it for more than a few days?”</p>
  <p class="tx1">“It went to a man who needed it more than I,” said Eragon.</p>
  <p class="tx1">“Oh, stop nipping at him,” Katrina said to Roran, and after a moment’s hesitation, she hugged Eragon. “He is really very glad to see you, you know. He just has difficulty finding the words to say it.”</p>
  <p class="tx1">With a sheepish grin, Roran shrugged. “She’s right about me, as always.” The two of them exchanged a loving glance.</p>
  <p class="tx1">Eragon studied Katrina closely. Her copper hair had regained its original luster, and for the most part, the marks left by her ordeal had faded away, although she was still thinner and paler than normal.</p>
  <p class="tx1">Moving closer to him, so none of the Varden clustered around them could overhear, she said, “I never thought that I would owe you so much, Eragon. That <i class="calibre10">we </i>would owe you so much. Since Saphira brought us here, I have learned what you risked to rescue me, and I am most grateful. If I had spent another week in Helgrind, it would have killed me or stripped me of reason, which is a living death. For saving me from that fate, and for repairing Roran’s shoulder, you have my utmost thanks, but more than that, you have my thanks for bringing the two of us back together again. If not for you, we never would have been reunited.”</p>
  <p class="tx1">“Somehow I think Roran would have found a way to extricate you from Helgrind, even without me,” commented Eragon. “He has a silver tongue when roused. He would have convinced another spellcaster to help him—Angela the herbalist, perhaps—and he would have succeeded all the same.”</p>
  <p class="tx1">“Angela the herbalist?” scoffed Roran. “That prating girl would have been no match for the Ra’zac.”</p>
  <p class="tx1">“You would be surprised. She’s more than she appears . . . or sounds.” Then Eragon dared to do something that he never would have attempted when he was living in Palancar Valley but that he felt was appropriate in his role as a Rider: he kissed Katrina upon her brow, and then he kissed Roran upon his, and he said, “Roran, you are as a brother to me. And, Katrina, you are as a sister to me. If ever you are in trouble, send for me, and whether you need Eragon the farmer or Eragon the Rider, everything I am shall be at your disposal.”</p>
  <p class="tx1">“And likewise,” said Roran, “if ever you are in trouble, you have but to send for us, and we shall rush to your aid.”</p>
  <p class="tx1">Eragon nodded, acknowledging his offer, and refrained from mentioning that the troubles he was most likely to encounter would not be of a sort either of them could assist him with. He gripped them both by the shoulders and said, “May you live long, may you always be together and happy, and may you have many children.” Katrina’s smile faltered for a moment, and Eragon wondered at it. At Saphira’s urging, they resumed walking toward Nasuada’s red pavilion in the center of the encampment. In due time, they and the host of cheering Varden arrived at its threshold, where Nasuada stood waiting, King Orrin to her left and scores of nobles and other notables gathered behind a double row of guards on either side.</p>
  <p class="tx1">Nasuada was garbed in a green silk dress that shimmered in the sun, like the feathers on the breast of a hummingbird, in bright contrast to the sable shade of her skin. The sleeves of the dress ended in lace ruffs at her elbows. White linen bandages covered the rest of her arms to her narrow wrists. Of all the men and women assembled before her, she was the most distinguished, like an emerald resting on a bed of brown autumn leaves. Only Saphira could compete with the brilliance of her appearance.</p>
  <p class="tx1">Eragon and Arya presented themselves to Nasuada and then to King Orrin. Nasuada gave them formal welcome on behalf of the Varden and praised them for their bravery. She finished by saying, “Aye, Galbatorix may have a Rider and dragon who fight for him even as Eragon and Saphira fight for us. He may have an army so large that it darkens the land. And he may be adept at strange and terrible magics, abominations of the spellcaster’s art. But for all his wicked power, he could not stop Eragon and Saphira from invading his realm and killing four of his most favored servants, nor Eragon from crossing the Empire with impunity. The pretender’s arm has grown weak indeed when he cannot defend his borders, nor protect his foul agents within their hidden fortress.”</p>
  <p class="tx1">Amid the Varden’s enthusiastic cheering, Eragon allowed himself a secret smile at how well Nasuada played upon their emotions, inspiring confidence, loyalty, and high spirits in spite of a reality that was far less optimistic than she portrayed it. She did not lie to them—to his knowledge, she did not lie, not even when dealing with the Council of Elders or other of her political rivals. What she did was report the truths that best supported her position and her arguments. In that regard, he thought, she was like the elves.</p>
  <p class="tx1">When the Varden’s outpouring of excitement had subsided, King Orrin greeted Eragon and Arya as Nasuada had. His delivery was staid compared with hers, and while the crowd listened politely and applauded afterward, it was obvious to Eragon that however much the people respected Orrin, they did not love him as they loved Nasuada, nor could he fire their imagination as Nasuada fired it. The smooth–faced king was gifted with a superior intellect. But his personality was too rarefied, too eccentric, and too subdued for him to be a receptacle for the desperate hopes of the humans that opposed Galbatorix.</p>
  <p class="tx1">
   <i class="calibre10">If we overthrow Galbatorix, </i>Eragon said to Saphira, <i class="calibre10">Orrin should not replace him in Urû’baen. He would not be able to unite the land as Nasuada has united the Varden</i>.</p>
  <p class="tx1">
   <i class="calibre10">Agreed.</i>
  </p>
  <p class="tx1">At length, King Orrin concluded. Nasuada whispered to Eragon, “Now it is your turn to address those who have assembled to catch a glimpse of the renowned Dragon Rider.” Her eyes twinkled with suppressed merriment.</p>
  <p class="tx1">“Me!”</p>
  <p class="tx1">“It is expected.”</p>
  <p class="tx1">Then Eragon turned and faced the multitude, his tongue dry as sand. His mind was blank, and for a handful of panic-stricken seconds, he thought the use of language would continue to elude him and he would embarrass himself in front of the entire Varden. Somewhere a horse nickered, but otherwise the camp seemed frightfully quiet. It was Saphira who broke his paralysis by nudging his elbow with her snout and saying, <i class="calibre10">Tell them how honored you are to have their support and how happy you are to be back among them</i>. With her encouragement, he managed to find a few fumbling words, and then, as soon as it was acceptable, he bowed and retreated a step.</p>
  <p class="tx1">Forcing a smile while the Varden clapped and cheered and beat their swords against their shields, he exclaimed, <i class="calibre10">That was horrible! </i><i class="calibre10">I would rather fight a Shade than do that again</i>.</p>
  <p class="tx1">
   <i class="calibre10">Really! It was not that hard, Eragon.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Yes, it was!</i>
  </p>
  <p class="tx1">A puff of smoke drifted up from her nostrils as she snorted with amusement. <i class="calibre10">A fine Dragon Rider you are, afraid of talking to a large group! If only Galbatorix knew, he could have you at his mercy if he but asked you to make a speech to his troops. Ha!</i></p>
  <p class="tx1">
   <i class="calibre10">It’s not funny, </i>he grumbled, but she still continued to chuckle.</p>
<chapterbreak><a name="c15" class="calibre6" id="c15"></a>
  </chapterbreak></body>
</html>
