<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_23"> </p>
  <p class="ct" id="calibre_toc_20">I N<small class="calibre11">EED A</small> S<small class="calibre11">WORD</small>!</p>
  <p class="tx">
   <span class="ic">O</span>nce <i class="calibre10">Domia abr Wyrda </i>was safely ensconced in his tent, Eragon went to the Varden’s armory, a large open pavilion filled with racks of spears, swords, pikes, bows, and crossbows. Mounds of shields and leather armor filled slatted crates. The more expensive mail, tunics, coifs, and leggings hung on wooden stands. Hundreds of conical helmets gleamed like polished silver. Bales of arrows lined the pavilion, and among them sat a score or more fletchers, busy refurbishing arrows whose feathers had been damaged during the Battle of the Burning Plains. A constant stream of men rushed in and out of the pavilion: some bringing weapons and armor to be repaired, others new recruits coming to be outfitted, and still others ferrying equipment to different parts of the camp. Everyone seemed to be shouting at the top of their lungs. And in the center of the commotion stood the man Eragon had hoped to see: Fredric, the Varden’s weapon master.</p>
  <p class="tx1">Blödhgarm accompanied Eragon as he strode into the pavilion toward Fredric. As soon as they stepped underneath the cloth roof, the men inside fell silent, their eyes fixed on the two of them. Then they resumed their activities, albeit with quicker steps and quieter voices.</p>
  <p class="tx1">Raising an arm in welcome, Fredric hurried to meet them. As always, he wore his suit of hairy oxhide armor—which smelled nearly as offensive as the animal must have in its original form—as well as a massive two-handed sword hung crosswise over his back, the hilt projecting above his right shoulder. “Shadeslayer!” he rumbled. “How can I help you this fine afternoon?”</p>
  <p class="tx1">“I need a sword.”</p>
  <p class="tx1">Fredric’s smile broke through his beard. “Ah, I wondered if you’d be visiting me about that. When you set out for Helgrind without a blade in hand, I thought, well, maybe you’re beyond such things now. Maybe you can do all your fighting with magic.”</p>
  <p class="tx1">“No, not yet.”</p>
  <p class="tx1">“Well, I can’t say as I’m sorry. Everyone needs a good sword, no matter how skilled they may be with conjuring. In the end, it always comes down to steel against steel. Just you watch, that’s how this fight with the Empire will be resolved, with the point of a sword being driven through Galbatorix’s accursed heart. Heh, I’d wager a year’s wages that even Galbatorix has a sword of his own and that he <i class="calibre10">uses </i>it too, despite him being able to gut you like a fish with a flick of his finger. Nothing can quite compare to the feel of fine steel in your fist.”</p>
  <p class="tx1">While he spoke, Fredric led them toward a rack of swords that stood apart from the others. “What kind of sword are you looking for?” he asked. “That Zar’roc you had was a one-handed sword, if I remember rightly. With a blade about two thumbs wide—two of my thumbs, in any case—and of a shape equally suited for both the cut and thrust, yes?” Eragon indicated that was so, and the weapon master grunted and began to pull swords off the rack and swing them through the air, only to replace them with seeming dissatisfaction. “Elf blades tend to be thinner and lighter than ours or the dwarves’, on account of the enchantments they forge into the steel. If we made ours as delicate as theirs, the swords wouldn’t last more than a minute in a battle before bending, breaking, or chipping so badly, you couldn’t cut soft cheese with them.” His eyes darted toward Blödhgarm. “Isn’t that so, elf?”</p>
  <p class="tx1">“Even as you say, human,” responded Blödhgarm in a perfectly modulated voice.</p>
  <p class="tx1">Fredric nodded and examined the edge of another sword, then snorted and dropped it back on the rack. “Which means whatever sword you choose will probably be heavier than you’re used to. That shouldn’t pose much difficulty for you, Shadeslayer, but the extra weight may still upset the timing of your blows.”</p>
  <p class="tx1">“I appreciate the warning,” said Eragon.</p>
  <p class="tx1">“Not at all,” said Fredric. “That’s what I’m here for: to keep as many of the Varden from getting killed as I can and to help them kill as many of Galbatorix’s blasted soldiers as I can. It’s a good job.” Leaving the rack, he lumbered over to another one, hidden behind a pile of rectangular shields. “Finding the right sword for someone is an art unto itself. A sword should feel like an extension of your arm, as if it had grown out of your very flesh. You shouldn’t have to think about how you want it to move; you should simply move it as instinctively as an egret his beak or a dragon her claws. The perfect sword is intent incarnate: what you want, so it does.”</p>
  <p class="tx1">“You sound like a poet.”</p>
  <p class="tx1">With a modest expression, Fredric half shrugged. “I’ve been picking weapons for men who are about to march into combat for twenty-six years. It seeps into your bones after a while, turns your mind to thoughts of fate and destiny and whether that young fellow I sent off with a billed pike would still be alive if I had given him a mace instead.” Fredric paused with a hand hovering over the middle sword on the rack and looked at Eragon. “Do you prefer to fight with or without a shield?”</p>
  <p class="tx1">“With,” Eragon said. “But I can’t carry one around with me all the time. And there never seems to be one handy when I’m attacked.”</p>
  <p class="tx1">Fredric tapped the hilt of the sword and gnawed on the edge of his beard. “Humph. So you need a sword you can use by itself but that’s not too long to use with every kind of shield from a buckler to a wall shield. That means a sword of medium length, easy to wield with one arm. It has to be a blade you can wear at all occasions, elegant enough for a coronation and tough enough to fend off a band of Kull.” He grimaced. “It’s not natural, what Nasuada’s done, allying us with those monsters. It can’t last. The likes of us and them were never meant to mix. . . .” He shook himself. “It’s a pity you only want a single sword. Or am I mistaken?”</p>
  <p class="tx1">“No. Saphira and I travel far too much to be lugging around a half-dozen blades.”</p>
  <p class="tx1">“I suppose you’re right. Besides, a warrior like you isn’t expected to have more than one weapon. The curse of the named blade, I call it.”</p>
  <p class="tx1">“What’s that?”</p>
  <p class="tx1">“Every great warrior,” said Fredric, “wields a sword—it’s usually a sword—that has a name. Either he names it himself or, once he proves his prowess with some extraordinary feat, the bards name it for him. Thereafter, he <i class="calibre10">has </i>to use that sword. It’s expected of him. If he shows up to a battle without it, his fellow warriors will ask where it is, and they will wonder if he is ashamed of his success and if he is insulting them by rejecting the acclaim they have bestowed upon him, and even his enemies may insist upon waiting to fight until he fetches his famed blade. Just you watch; as soon as you fight Murtagh or do anything else memorable with your new sword, the Varden will insist upon giving it a title. And they will look to see it on your hip from then on.” He continued speaking while he proceeded to a third rack: “I never thought I would be fortunate enough to help a Rider choose his weapon. What an opportunity! It feels as if this is a culmination of my work with the Varden.”</p>
  <p class="tx1">Plucking a sword from the rack, Fredric handed it to Eragon. Eragon tilted the tip of the sword up and down, then shook his head; the shape of the hilt was wrong for his hand. The weapon master did not seem disappointed. To the contrary, Eragon’s rejection seemed to invigorate him, as if he relished the challenge Eragon posed. He presented another sword to Eragon, and again Eragon shook his head; the balance was too far forward for his liking.</p>
  <p class="tx1">“What worries me,” Fredric said, returning to the rack, “is that any sword I give you will have to withstand impacts that would destroy an ordinary blade. What you need is dwarf-work. Their smiths are the finest besides the elves’, and sometimes they even exceed them.” Fredric peered at Eragon. “Hold now, I’ve been asking the wrong questions! How was it you were taught to block and parry? Was it edge on edge? I seem to recall you doing something of the kind when you dueled Arya in Farthen Dûr.”</p>
  <p class="tx1">Eragon frowned. “What of it?”</p>
  <p class="tx1">“What of it?” Fredric guffawed. “Not to be disrespectful, Shadeslayer, but if you hit the edge of a sword against that of another, you will cause grave damage to both. That might not have been a problem with an enchanted blade like Zar’roc, but you can’t do it with any of the swords I have here, not unless you want to replace your sword after every battle.”</p>
  <p class="tx1">An image flashed in Eragon’s mind of the chipped edges of Murtagh’s sword, and he felt irritated with himself for having forgotten something so obvious. He had become accustomed to Zar’roc, which never dulled, never showed signs of wear, and, so far as he knew, was impervious to most spells. He was not even sure it was possible to destroy a Rider’s sword. “You need not worry about that; I will protect the sword with magic. Must I wait all day for a weapon?”</p>
  <p class="tx1">“One more question, Shadeslayer. Will your magic last forever?”</p>
  <p class="tx1">Eragon’s frown deepened. “Since you ask, no. Only one elf understands the making of a Rider’s sword, and she has not shared her secrets with me. What I <i class="calibre10">can </i>do is transfer a certain amount of energy into a sword. The energy will keep it from getting damaged until the blows that <i class="calibre10">would </i>have damaged the sword exhaust the store of energy, at which point the sword will revert to its original state and, odds are, shatter in my grip the next time I close with my opponent.”</p>
  <p class="tx1">Fredric scratched his beard. “I’ll take your word for it, Shadeslayer. The point being, if you hammer on soldiers long enough, you’ll wear out your spells, and the harder you hammer, the sooner the spells will vanish. Eh?”</p>
  <p class="tx1">“Exactly.”</p>
  <p class="tx1">“Then you should still avoid going edge on edge, as it will wear out your spells faster than most any other move.”</p>
  <p class="tx1">“I don’t have time for this,” Eragon snapped, his impatience overflowing. “I don’t have the time to learn a completely different way of fighting. The Empire might attack at any moment. I have to concentrate on practicing what I <i class="calibre10">do </i>know, not trying to master a whole new set of forms.”</p>
  <p class="tx1">Fredric clapped his hands. “I know just the thing for you, then!” Going to a crate filled with arms, he began digging through it, talking to himself as he did. “First <i class="calibre10">this, </i>then <i class="calibre10">that, </i>and then we’ll see where we stand.” From the bottom of the crate, he pulled out a large black mace with a flanged head.</p>
  <p class="tx1">Fredric rapped a knuckle against the mace. “You can break swords with this. You can split mail and batter in helms, and you won’t do it the slightest bit of harm, no matter what you hit.”</p>
  <p class="tx1">“It’s a club,” Eragon protested. “A metal club.”</p>
  <p class="tx1">“What of it? With your strength, you can swing it as if it were light as a reed. You’ll be a terror on the battlefield with this, you will.”</p>
  <p class="tx1">Eragon shook his head. “No. Smashing things isn’t how I prefer to fight. Besides, I would never have been able to kill Durza by stabbing him through the heart if I had been carrying a mace instead of a sword.”</p>
  <p class="tx1">“Then I have only one more suggestion, unless you insist upon a traditional blade.” From another part of the pavilion, Fredric brought Eragon a weapon he identified as a falchion. It was a sword, but not a type of sword Eragon was accustomed to, although he had seen them among the Varden before. The falchion had a polished, disk-shaped pommel, bright as a silver coin; a short grip made of wood covered with black leather; a curved crossguard carved with a line of dwarf runes; and a single-edged blade that was as long as his outstretched arm and had a thin fuller on either side, close to the spine. The falchion was straight until about six inches from the end, where the back of the blade flared upward in a small peak before gently curving down to the needle-sharp tip. This widening of the blade reduced the likelihood that the point would bend or snap when driven through armor and lent the end of the falchion a fanglike appearance. Unlike a double-edged sword, the falchion was made to be held with the blade and crossguard perpendicular to the ground. The most curious aspect of the falchion, though, was the bottom half inch of the blade, including the edge, which was pearly gray and substantially darker than the mirror-smooth steel above. The boundary between the two areas was wavy, like a silk scarf rippling in the wind.</p>
  <p class="tx1">Eragon pointed at the gray band. “I’ve not seen that before. What is it?”</p>
  <p class="tx1">“The thriknzdal,” said Fredric. “The dwarves invented it. They temper the edge and the spine separately. The edge they make hard, harder than we dare with the whole of our blades. The middle of the blade and the spine they anneal so that the back of the falchion is softer than the edge, soft enough to bend and flex and survive the stress of battle without fracturing like a frost-ridden file.”</p>
  <p class="tx1">“Do the dwarves treat all their blades thusly?”</p>
  <p class="tx1">Fredric shook his head. “Only their single-edged swords and the finest of their double-edged swords.” He hesitated, and uncertainty crept into his gaze. “You understand why I chose this for you, Shadeslayer, yes?”</p>
  <p class="tx1">Eragon understood. With the blade of the falchion at right angles to the ground, unless he deliberately tilted his wrist, any blows he caught on the sword would strike the flat of the blade, saving the edge for attacks of his own. Wielding the falchion would require only a small adjustment to his fighting style.</p>
  <p class="tx1">Striding out of the pavilion, he assumed a ready position with the falchion. Swinging it over his head, he brought it down upon the head of an imaginary foe, then twisted and lunged, beat aside an invisible spear, sprang six yards to his left, and, in a brilliant but impractical move, spun the blade behind his back, passing it from one hand to the next as he did so. His breathing and heartbeat calm as ever, he returned to where Fredric and Blödhgarm were waiting. The speed and balance of the falchion had impressed Eragon. It was not the equal of Zar’roc, but it was still a superb sword.</p>
  <p class="tx1">“You chose well,” he said.</p>
  <p class="tx1">Fredric detected the reticence in his bearing, however, for he said, “And yet you are not entirely pleased, Shadeslayer.”</p>
  <p class="tx1">Eragon twirled the falchion in a circle, then grimaced. “I just wish it didn’t look so much like a big skinning knife. I feel rather ridiculous with it.”</p>
  <p class="tx1">“Ah, pay no heed if your enemies laugh. They’ll not be able to once you lop off their heads.”</p>
  <p class="tx1">Amused, Eragon nodded. “I’ll take it.”</p>
  <p class="tx1">“One moment, then,” said Fredric, and disappeared into the pavilion, returning with a black leather scabbard decorated with silver scrollwork. He handed the scabbard to Eragon and asked, “Did you ever learn how to sharpen a sword, Shadeslayer? You wouldn’t have had need with Zar’roc, would you?”</p>
  <p class="tx1">“No,” Eragon admitted, “but I am a fair hand with a whetstone. I can hone a knife until it is so keen, it will cut a thread draped over it. Besides, I can always true up the edge with magic if I have to.”</p>
  <p class="tx1">Fredric groaned and slapped his thighs, knocking loose a dozen or so hairs from his oxhide leggings. “No, no, a razor-thin edge is just what you <i class="calibre10">don’t </i>want on a sword. The bevel has to be thick, thick and strong. A warrior has to be able to maintain his equipment properly, and that includes knowing how to sharpen his sword!”</p>
  <p class="tx1">Fredric insisted, then, on procuring a new whetstone for Eragon and showing him exactly how to put a battle-ready edge on the falchion while they sat in the dirt beside the pavilion. Once he was satisfied that Eragon could grind an entirely new edge on the sword, he said, “You can fight with rusty armor. You can fight with a dented helmet. But if you want to see the sun rise again, never fight with a dull sword. If you’ve just survived a battle and you’re tired as a man who has climbed one of the Beor Mountains and your sword isn’t sharp as it is now, it doesn’t matter how you feel, you plunk yourself down the first chance you get and pull out your whetstone and strop. Just as you would see to your horse, or to Saphira, before you attended to your own needs, so too you should care for your sword before yourself. Because without it, you’re no more than helpless prey for your enemies.”</p>
  <p class="tx1">They had been sitting out in the late-afternoon sun for over an hour by the time the weapon master finally finished his instructions. As he did, a cool shadow slid over them and Saphira landed close by.</p>
  <p class="tx1">
   <i class="calibre10">You waited, </i>said Eragon. <i class="calibre10">You deliberately waited! You could have rescued me ages ago, but instead you left me here to listen to Fredric go on about water stones, oil stones, and whether linseed oil is better than rendered fat for protecting metal from water.</i></p>
  <p class="tx1">
   <i class="calibre10">And is it?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Not really. It’s just not as smelly. But that’s irrelevant! Why did you leave me to this doom?</i>
  </p>
  <p class="tx1">One of her thick eyelids drooped in a lazy wink. <i class="calibre10">Don’t exaggerate. Doom? You and I have far worse dooms to look forward to if we are not properly prepared. What the man with the smelly clothes was saying seemed important for you to know</i>.</p>
  <p class="tx1">
   <i class="calibre10">Well, perhaps it was, </i>he conceded. She arched her neck and licked the claws on her right foreleg.</p>
  <p class="tx1">After thanking Fredric and bidding him farewell, and agreeing upon a meeting place with Blödhgarm, Eragon fastened the falchion to the belt of Beloth the Wise and clambered onto Saphira’s back. He whooped and she roared as she raised her wings and surged up into the sky.</p>
  <p class="tx1">Giddy, Eragon clung to the spike in front of him and watched the people and tents below dwindle away into flat, miniature versions of themselves. From above, the camp was a grid of gray, triangular peaks, the eastern faces of which were deep in shadow, giving the whole region a checkered appearance. The fortifications that encircled the camp bristled like a hedgehog, the white tips of the distant poles bright in the slanted sunlight. King Orrin’s cavalry was a mass of milling dots in the northwestern quadrant of the camp. To the east was the Urgals’ camp, low and dark on the rolling plain.</p>
  <p class="tx1">They soared higher.</p>
  <p class="tx1">The cold, pure air stung Eragon’s cheeks and burned in his lungs. He took only shallow breaths. Beside them floated a thick column of clouds, looking as solid as whipped cream. Saphira spiraled around it, her ragged shadow racing across the plume. A lone scrap of moisture struck Eragon, blinding him for a few seconds and filling his nose and mouth with frigid droplets. He gasped and wiped his face.</p>
  <p class="tx1">They rose above the clouds.</p>
  <p class="tx1">A red eagle screeched at them as it flew past.</p>
  <p class="tx1">Saphira’s flapping became labored, and Eragon began to feel light-headed. Stilling her wings, Saphira glided from one thermal to the next, maintaining her altitude but ascending no farther.</p>
  <p class="tx1">Eragon looked down. They were so high, height had ceased to matter and things on the ground no longer seemed real. The Varden’s camp was an irregularly shaped playing board covered with tiny gray and black rectangles. The Jiet River was a silver rope fringed with green tassels. To the south, the sulfurous clouds rising from the Burning Plains formed a range of glowing orange mountains, home to shadowy monsters that flickered in and out of existence. Eragon quickly averted his gaze.</p>
  <p class="tx1">For perhaps half an hour, he and Saphira drifted with the wind, relaxing in the silent comfort of each other’s company. An inaudible spell served to insulate Eragon from the chill. At last they were alone together, alone as they had been in Palancar Valley before the Empire had intruded upon their life.</p>
  <p class="tx1">Saphira was the first to speak. <i class="calibre10">We are the rulers of the sky</i>.</p>
  <p class="tx1">
   <i class="calibre10">Here at the ceiling of the world</i>. Eragon reached up, as if from where he sat he could brush the stars.</p>
  <p class="tx1">Banking to the left, Saphira caught a gust of warmer air from below, then leveled off again. <i class="calibre10">You will marry Roran and Katrina tomorrow.</i></p>
  <p class="tx1">
   <i class="calibre10">What a strange thought that is. Strange Roran should marry, and strange I should be the one to perform the ceremony. . . . Roran married. Thinking about it makes me feel older. Even we, who were boys but a short while ago, cannot escape the inexorable progress of time. So the generations pass, and soon it will be our turn to send our children out into the land to do the work that needs to be done.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">But not unless we can survive the next few months.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Aye, there is that.</i>
  </p>
  <p class="tx1">Saphira wobbled as turbulence buffeted them. Then she looked back at him and asked: <i class="calibre10">Ready?</i></p>
  <p class="tx1">
   <i class="calibre10">Go!</i>
  </p>
  <p class="tx1">Tilting forward, she pulled her wings close against her sides and plummeted toward the ground, faster than a speeding arrow. Eragon laughed as the sensation of weightlessness overtook him. He tightened his legs around Saphira to keep himself from drifting away from her, then, overtaken by a surge of recklessness, released his grip and held his hands over his head. The disk of land below spun like a wheel as Saphira augered through the air. Slowing and then stopping her rotation, she rolled to the right until she was falling upside down.</p>
  <p class="tx1">“Saphira!” cried Eragon, and pounded her shoulder.</p>
  <p class="tx1">A ribbon of smoke streaming from her nostrils, she righted herself and again pointed herself at the fast-approaching ground. Eragon’s ears popped, and he worked his jaw as the pressure increased. Less than a thousand feet above the Varden’s camp, and only a few seconds from crashing into the tents and excavating a large and bloody crater, Saphira allowed the wind to catch her wings. The subsequent jolt threw Eragon forward, and the spike he had been holding nearly stabbed him in the eye.</p>
  <p class="tx1">With three powerful flaps, Saphira brought them to a complete halt. Locking her wings outstretched, she then began to gently circle downward.</p>
  <p class="tx1">
   <i class="calibre10">Now that was fun! </i>exclaimed Eragon.</p>
  <p class="tx1">
   <i class="calibre10">There is no more exciting sport than flying, for if you lose, you die.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Ah, but I have complete confidence in your abilities; you would never run us into the ground</i>. Her pleasure at his compliment radiated from her.</p>
  <p class="tx1">Angling toward his tent, she shook her head, jostling him, and said, <i class="calibre10">I ought to be accustomed to it by now, but every time I come out of a dive like that, it makes my chest and wing arms so sore, the next morning I can barely move</i>.</p>
  <p class="tx1">He patted her. <i class="calibre10">Well, you shouldn’t have to fly tomorrow. The wedding is our only obligation, and you can walk to it</i>. She grunted and landed amid a billow of dust, knocking over an empty tent with her tail in the process.</p>
  <p class="tx1">Dismounting, Eragon left her grooming herself with six of the elves standing nearby, and with the other six, he trotted through the camp until he located the healer Gertrude. From her he learned the marriage rites he would need the following day, and he practiced them with her that he might avoid an embarrassing blunder when the moment arrived.</p>
  <p class="tx1">Then Eragon returned to his tent and washed his face and changed his clothes before going with Saphira to dine with King Orrin and his entourage, as promised.</p>
  <p class="tx1">Late that night, when the feast was finally over, Eragon and Saphira walked back to his tent, gazing at the stars and talking about what had been and what yet might be. And they were happy. When they arrived at their destination, Eragon paused and looked up at Saphira, and his heart was so full of love, he thought it might stop beating.</p>
  <p class="tx1">
   <i class="calibre10">Good night, Saphira.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Good night, little one.</i>
  </p>
<chapterbreak><a name="c21" class="calibre6" id="c21"></a>
  </chapterbreak></body>
</html>
