<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_62"> </p>
  <p class="h">H<small class="calibre12">ERE</small> E<small class="calibre12">NDS THE</small> T<small class="calibre12">HIRD</small> B<small class="calibre12">OOK</small><br class="calibre1"/><small class="calibre12">OF THE</small> I<small class="calibre12">NHERITANCE</small> C<small class="calibre12">YCLE</small>.<br class="calibre1"/>T<small class="calibre12">HE</small> S<small class="calibre12">TORY</small> W<small class="calibre12">ILL</small> C<small class="calibre12">ONTINUE AND</small> C<small class="calibre12">ONCLUDE</small><br class="calibre1"/><small class="calibre12">IN</small> B<small class="calibre12">OOK</small> F<small class="calibre12">OUR</small>.</p>
<chapterbreak><a name="gls" class="calibre6" id="gls"></a>
  </chapterbreak></body>
</html>
