<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_13"> </p>
  <p class="ct" id="calibre_toc_10">A D<small class="calibre11">ELICATE</small> M<small class="calibre11">ATTER</small></p>
  <p class="tx">
   <span class="ic">T</span>he muscles of Roran’s back popped and rippled as he heaved the boulder off the ground.</p>
  <p class="tx1">He rested the large rock on his thighs for an instant and then, grunting, pressed it overhead and locked his arms straight. For a full minute, he held the crushing weight in the air. When his shoulders were trembling and about to fail, he threw the boulder onto the ground in front of him. It landed with a dull thud, leaving an indentation several inches deep in the dirt.</p>
  <p class="tx1">On either side of Roran, twenty of the Varden’s warriors struggled to lift boulders of similar size. Only two succeeded; the rest returned to the lighter rocks they were accustomed to. It pleased Roran that the months he had spent in Horst’s forge and the years of farmwork before had given him the strength to hold his own with men who had drilled with their weapons every day since they turned twelve.</p>
  <p class="tx1">Roran shook the fire from his arms and took several deep breaths, the air cool against his bare chest. Reaching up, he massaged his right shoulder, cupping the round ball of muscle and exploring it with his fingers, confirming once again that no trace remained of the injury he had suffered when the Ra’zac had bitten him. He grinned, glad to be whole and sound again, being as it had seemed no likelier to him than a cow dancing a jig.</p>
  <p class="tx1">A yelp of pain caused him to look over at Albriech and Baldor, who were sparring with Lang, a swarthy, battle-scarred veteran who taught the arts of war. Even two against one, Lang held his own, and with his wooden practice sword, he had disarmed Baldor, knocked him across the ribs, and jabbed Albriech so hard in the leg, he fell sprawling, all in the span of a few seconds. Roran empathized with them; he had just finished his own session with Lang, and it had left him with several new bruises to go with his faded ones from Helgrind. For the most part, he preferred his hammer over a sword, but he thought he should still be able to handle a blade if the occasion called for it. Swords required more finesse than he felt most fights deserved: bash a swordsman on the wrist and, armored or not, he would be too preoccupied with his broken bones to defend himself.</p>
  <p class="tx1">After the Battle of the Burning Plains, Nasuada had invited the villagers from Carvahall to join the Varden. They had all accepted her offer. Those who would have refused had already elected to stay in Surda when the villagers stopped in Dauth on their way to the Burning Plains. Every able-bodied man from Carvahall had taken up proper arms—discarding their makeshift spears and shields—and had worked to become warriors equal to any in Alagaësia. The people of Palancar Valley were accustomed to a hard life. Swinging a sword was no worse than chopping wood, and it was a far sight easier than breaking sod or hoeing acres of beets in the heat of summer. Those who knew a useful trade continued to ply their craft in service to the Varden, but in their spare time they still strove to master the weapons given to them, for every man was expected to fight when the call to battle sounded.</p>
  <p class="tx1">Roran had devoted himself to the training with unwavering dedication since returning from Helgrind. Helping the Varden defeat the Empire and, ultimately, Galbatorix was the one thing he could do to protect the villagers and Katrina. He was not arrogant enough to believe that he alone could tip the balance of the war, but he was confident in his ability to shape the world and knew that if he applied himself, he could increase the Varden’s chances of victory. He had to stay alive, though, and that meant conditioning his body and mastering the tools and techniques of slaughter so as to avoid falling to a more experienced warrior.</p>
  <p class="tx1">As he crossed the practice field, on his way back to the tent he shared with Baldor, Roran passed a strip of grass sixty feet long whereon lay a twenty-foot log stripped of its bark and polished smooth by the thousands of hands that rubbed against it every day. Without breaking his stride, Roran turned, slipped his fingers under the thick end of the log, lifted it, and, grunting from the strain, walked it upright. He gave the log a push then, and it toppled over. Grabbing the thin end, he repeated the process twice more.</p>
  <p class="tx1">Unable to muster the energy to flip the log again, Roran left the field and trotted through the surrounding maze of gray canvas tents, waving to Loring and Fisk and others he recognized, as well as a half-dozen or so strangers who greeted him. “Hail, Stronghammer!” they cried in warm tones.</p>
  <p class="tx1">“Hail!” he replied. <i class="calibre10">It is a strange thing, </i>he thought, <i class="calibre10">to be known to people whom you have not met before</i>. A minute later, he arrived at the tent that had become his home and, ducking inside, stored away the bow, the quiver of arrows, and the short sword the Varden had given him.</p>
  <p class="tx1">He snared his waterskin from beside his bedding, then hurried back into the bright sunlight and, unstoppering the skin, poured the contents over his back and shoulders. Baths tended to be sporadic and infrequent events for Roran, but today was an important day, and he wanted to be fresh and clean for what was to come. With the sharp edge of a polished stick, he scraped the grime off his arms and legs and out from under his fingernails and then combed his hair and trimmed his beard.</p>
  <p class="tx1">Satisfied that he was presentable, he pulled on his freshly washed tunic, stuck his hammer through his belt, and was about to head off through the camp when he became aware of Birgit watching him from behind the corner of the tent. She clenched a sheathed dagger with both hands.</p>
  <p class="tx1">Roran froze, ready to draw his hammer at the slightest provocation. He knew that he was in mortal danger, and despite his prowess, he was not confident of defeating Birgit if she attacked, for like him, she pursued her enemies with single-minded determination.</p>
  <p class="tx1">“You once asked me to help you,” said Birgit, “and I agreed because I wanted to find the Ra’zac and kill them for eating my husband. Have I not upheld my bargain?”</p>
  <p class="tx1">“You have.”</p>
  <p class="tx1">“And do you remember I promised that once the Ra’zac were dead, I would have my compensation from you for your role in Quimby’s death?”</p>
  <p class="tx1">“I do.”</p>
  <p class="tx1">Birgit twisted the dagger with increasing urgency, the back of her fists ridged with tendons. The dagger rose out of its sheath a full inch, baring the bright steel, and then slowly sank into darkness again. “Good,” she said. “I would not want your memory to fail you. I <i class="calibre10">will </i>have my compensation, Garrowsson. Never you doubt that.” With a swift, firm step, she departed, the dagger hidden among the folds of her dress.</p>
  <p class="tx1">Releasing his breath, Roran sat on a nearby stool and rubbed his throat, convinced that he had narrowly escaped being gutted by Birgit. Her visit had alarmed him but it did not surprise him; he had been aware of her intentions for months, since before they left Carvahall, and he knew that one day he would have to settle his debt with her.</p>
  <p class="tx1">A raven soared overhead, and as he tracked it, his mood lightened and he smiled. “Well,” he said to himself. <i class="calibre10">A man rarely knows the day and hour when he will die. I could be killed at any moment, and there’s not a blasted thing I can do about it. What will happen will happen, and I won’t waste the time I have aboveground worrying. Misfortune always comes to those who wait. The trick is to find happiness in the brief gaps between disasters. Birgit will do what her conscience tells her to, and I will deal with it when I must</i>.</p>
  <p class="tx1">By his left foot, he noticed a yellowish stone, which he picked up and rolled between his fingers. Concentrating on it as hard as he could, he said, “Stenr rïsa.” The stone ignored his command and remained immobile between his thumb and forefinger. With a snort, he tossed it away.</p>
  <p class="tx1">Standing, he strode north between the rows of tents. While he walked, he tried to untangle a knot in the lacing at his collar, but it resisted his efforts, and he gave up on it when he arrived at Horst’s tent, which was twice as large as most. “Hello in there,” he said, and knocked on the pole between the two entrance flaps.</p>
  <p class="tx1">Katrina burst out of the tent, copper hair flying, and wrapped her arms around him. Laughing, he lifted her by the waist and spun her in a circle, all the world a blur except her face, then gently set her down. She pecked him on the lips, once, twice, three times. Growing still, he gazed into her eyes, more happy than he could ever remember being.</p>
  <p class="tx1">“You smell nice,” she said.</p>
  <p class="tx1">“How are you?” The only flaw in his joy was seeing how thin and pale imprisonment had left her. It made him want to resurrect the Ra’zac so they could endure the same suffering they had inflicted upon her and his father.</p>
  <p class="tx1">“Every day you ask me, and every day I tell you, ‘Better.’ Be patient; I will recover, but it will take time. . . . The best remedy for what ails me is being with you here under the sun. It does me more good than I can tell you.”</p>
  <p class="tx1">“That was not all I was asking.”</p>
  <p class="tx1">Crimson spots appeared on Katrina’s cheeks, and she tilted her head back, her lips curving in a mischievous smile. “My, you are bold, dear sir. Most bold indeed. I’m not sure I should be alone with you, for fear you might take liberties with me.”</p>
  <p class="tx1">The spirit of her reply set his concern to rest. “Liberties, eh? Well, since you already consider me a scoundrel, I might as well enjoy some of these <i class="calibre10">liberties.</i>” And he kissed her until she broke the contact, although she remained in his embrace.</p>
  <p class="tx1">“Oh,” she said, out of breath. “You’re a hard man to argue with, Roran Stronghammer.”</p>
  <p class="tx1">“That I am.” Nodding toward the tent behind her, he lowered his voice and asked, “Does Elain know?”</p>
  <p class="tx1">“She would if she weren’t so preoccupied with her pregnancy. I think the stress of the trip from Carvahall may cause her to lose the child. She’s sick a good part of the day, and she has pains that . . . well, of an unfortunate nature. Gertrude has been tending her, but she can’t do much to ease her discomfort. All the same, the sooner Eragon returns, the better. I’m not sure how long I can keep this secret.”</p>
  <p class="tx1">“You’ll do fine, I’m sure.” He released her then and tugged on the hem of his tunic to smooth out the wrinkles. “How do I look?”</p>
  <p class="tx1">Katrina studied him with a critical eye and then wet the tips of her fingers and ran them through his hair, pushing it back off his forehead. Spotting the knot at his collar, she began to pick at it, saying, “You ought to pay closer attention to your clothes.”</p>
  <p class="tx1">“Clothes haven’t been trying to kill me.”</p>
  <p class="tx1">“Well, things are different now. You’re the cousin of a Dragon Rider, and you should look the part. People expect it of you.”</p>
  <p class="tx1">He allowed her to continue fussing with him until she was pleased with his appearance. Kissing her goodbye, he walked the half mile to the center of the Varden’s massive camp, where Nasuada’s red command pavilion stood. The pennant mounted on the top bore a black shield and two parallel swords slanting underneath, and it whipped and snapped in a warm wind from the east.</p>
  <p class="tx1">The six guards outside the pavilion—two humans, two dwarves, and two Urgals—lowered their weapons as Roran approached, and one of the Urgals, a thickset brute with yellow teeth, challenged him, saying, “Who goes there?” His accent was nearly unintelligible.</p>
  <p class="tx1">“Roran Stronghammer, son of Garrow. Nasuada sent for me.”</p>
  <p class="tx1">Pounding his breastplate with one fist, which produced a loud crash, the Urgal announced, “Roran Stronghammer requests an audience with you, Lady Nightstalker.”</p>
  <p class="tx1">“You may admit him,” came the answer from inside.</p>
  <p class="tx1">The warriors lifted their blades, and Roran carefully made his way past. They watched him, and he them, with the detached air of men who might have to fight each other at a moment’s notice.</p>
  <p class="tx1">Inside the pavilion, Roran was alarmed to see that most of the furniture was broken and overturned. The only pieces that seemed unharmed were a mirror mounted on a pole and the grand chair in which Nasuada was sitting. Ignoring their surroundings, he knelt and bowed to her.</p>
  <p class="tx1">Nasuada’s features and bearing were so different from those of the women Roran had grown up with, he was not sure how to act. She appeared strange and imperious, with her embroidered dress and the gold chains in her hair and her dusky skin, which at the moment had a reddish cast, due to the color of the fabric walls. In stark contrast to the rest of her apparel, linen bandages encased her forearms, a testament to her astounding courage during the Trial of the Long Knives. Her feat had been a topic of constant discussion among the Varden ever since Roran had returned with Katrina. It was the one aspect of her he felt as if he understood, for he too would make any sacrifice in order to protect those he cared about. It just so happened that she cared about a group of thousands, while he was committed to his family and his village.</p>
  <p class="tx1">“Please, rise,” said Nasuada. He did as he was instructed and rested a hand on the head of his hammer, then waited while she inspected him. “My position rarely allows me the luxury of clear, direct speech, Roran, but I will be blunt with you today. You seem to be a man who appreciates candor, and we have much to discuss in a small amount of time.”</p>
  <p class="tx1">“Thank you, my Lady. I have never enjoyed playing word games.”</p>
  <p class="tx1">“Excellent. To be blunt, then, you have presented me with two difficulties, neither of which I can easily resolve.”</p>
  <p class="tx1">He frowned. “What sort of difficulties?”</p>
  <p class="tx1">“One of character, and one of politics. Your deeds in Palancar Valley and during your flight thence with your fellow villagers are nigh on incredible. They tell me that you have a daring mind and that you are skilled at combat, strategy, and inspiring people to follow you with unquestioning loyalty.”</p>
  <p class="tx1">“They may have followed me, but they certainly never stopped questioning me.”</p>
  <p class="tx1">A smile touched her lips. “Perhaps. But you still got them here, didn’t you? You possess valuable talents, Roran, and the Varden could use you. I assume you wish to be of service?”</p>
  <p class="tx1">“I do.”</p>
  <p class="tx1">“As you know, Galbatorix has divided his army and sent troops south to reinforce the city of Aroughs, west toward Feinster, and north toward Belatona. He hopes to drag out this fight, to bleed us dry through slow attrition. Jörmundur and I cannot be in a dozen locations at once. We need captains whom we can trust to deal with the myriad conflicts springing up around us. In this, you could prove your worth to us. But . . .” Her voice faded.</p>
  <p class="tx1">“But you do not yet know if you can rely upon me.”</p>
  <p class="tx1">“Indeed. Protecting one’s friends and family stiffens a person’s spine, but I wonder how you will fare without them. Will your nerve hold? And while you can lead, can you also obey orders? I cast no aspersions on your character, Roran, but the fate of Alagaësia is at stake, and I cannot risk putting someone incompetent in charge of my men. This war does not forgive such errors. Nor would it be fair to the men already with the Varden to place you over them without just cause. You must earn your responsibilities with us.”</p>
  <p class="tx1">“I understand. What would you have me do, then?”</p>
  <p class="tx1">“Ah, but it’s not that easy, for you and Eragon are practically brothers, and that complicates things immeasurably. As I’m sure you are aware, Eragon is the keystone of our hopes. It is important, then, to shelter him from distractions so he may concentrate upon the task before him. If I send you into battle and you die as a result, grief and anger might very well unbalance him. I’ve seen it happen before. Moreover, I must take great care with whom I allow you to serve, for there are those who will seek to influence you because of your relation to Eragon. So now you have a fair idea of the scope of my concerns. What have you to say about them?”</p>
  <p class="tx1">“If the land itself is at stake and this war is as hotly contested as you imply, then I say you cannot afford to let me sit idle. Employing me as a common swordsman would be just as much a waste. But I think you know that already. As for politics . . .” He shrugged. “I don’t care one whit whom you put me with. No one shall get to Eragon through me. My only concern is breaking the Empire so that my kith and kin can return to our home and live in peace.”</p>
  <p class="tx1">“You are determined.”</p>
  <p class="tx1">“Very. Could you not allow me to remain in charge of the men from Carvahall? We are as close as family, and we work well together. Test me that way. The Varden would not suffer, then, if I failed.”</p>
  <p class="tx1">She shook her head. “No. Perhaps in the future, but not yet. They require proper instruction, and I cannot judge your performance when you are surrounded by a group of people who are so loyal that at your urging they abandoned their homes and traversed the width of Alagaësia.”</p>
  <p class="tx1">
   <i class="calibre10">She considers me a threat, </i>he realized. <i class="calibre10">My ability to influence the villagers makes her wary of me</i>. In an attempt to disarm her, he said, “They had their own sense to guide them. They knew it was folly to stay in the valley.”</p>
  <p class="tx1">“You cannot explain away their behavior, Roran.”</p>
  <p class="tx1">“What do you want of me, Lady? Will you let me serve or not? And if so, how?”</p>
  <p class="tx1">“Here is my offer. This morning, my magicians detected a patrol of twenty-three of Galbatorix’s soldiers due east. I am sending out a contingent under the command of Martland Redbeard, the Earl of Thun, to destroy them and to do some scouting besides. If you are agreeable, you will serve under Martland. You will listen to and obey him and hopefully learn from him. He, in turn, will watch you and report to me whether he believes you are suitable for advancement. Martland is very experienced, and I have every confidence in his opinion. Does this strike you as fair, Roran Stronghammer?”</p>
  <p class="tx1">“It does. Only, when would I leave, and how long would I be gone?”</p>
  <p class="tx1">“You would leave today and return within a fortnight.”</p>
  <p class="tx1">“Then I must ask, could you wait and send me on a different expedition, in a few days? I would like to be here when Eragon returns.”</p>
  <p class="tx1">“Your concern for your cousin is admirable, but events move apace, and we cannot delay. As soon as I know Eragon’s fate, I will have one of Du Vrangr Gata contact you with the tidings, whether they be good or ill.”</p>
  <p class="tx1">Roran rubbed his thumb along the sharp edges of his hammer as he tried to compose a reply that would convince Nasuada to change her mind and yet would not betray the secret he held. At last he abandoned the task as impossible and resigned himself to revealing the truth. “You’re right. I am worried about Eragon, but of all people he can fend for himself. Seeing him safe and sound isn’t why I want to stay.”</p>
  <p class="tx1">“Why, then?”</p>
  <p class="tx1">“Because Katrina and I wish to be married, and we would like Eragon to perform the ceremony.”</p>
  <p class="tx1">There was a cascade of sharp clicks as Nasuada tapped her fingernails against the arms of her chair. “If you believe I will allow you to loll about when you could be helping the Varden, just so you and Katrina can enjoy your wedding night a few days earlier, then you are sorely mistaken.”</p>
  <p class="tx1">“It is a matter of some urgency, Lady Nightstalker.”</p>
  <p class="tx1">Nasuada’s fingers paused in midair, and her eyes narrowed. “How urgent?”</p>
  <p class="tx1">“The sooner we are wed, the better it will be for Katrina’s honor. If you understand me at all, know that I would never ask favors for myself.”</p>
  <p class="tx1">Light shifted on Nasuada’s skin as she tilted her head. “I see. . . . Why Eragon? Why do you want him to perform the ceremony? Why not someone else: an elder from your village perhaps?”</p>
  <p class="tx1">“Because he is my cousin and I care for him, and because he is a Rider. Katrina lost nearly everything on my account—her home, her father, and her dowry. I cannot replace those things, but I at least want to give her a wedding worth remembering. Without gold or livestock, I cannot pay for a lavish ceremony, so I must find some other means besides wealth to make our wedding memorable, and it seems to me nothing could be more grand than having a Dragon Rider marry us.”</p>
  <p class="tx1">Nasuada held her peace for so long, Roran began to wonder if she expected him to leave. Then: “It would indeed be an honor to have a Dragon Rider marry you, but it would be a sorry day if Katrina had to accept your hand without a proper dowry. The dwarves furnished me with many presents of gold and jewelry when I lived in Tronjheim. Some I have already sold to fund the Varden, but what I have left would still keep a woman clothed in mink and satin for many years to come. They shall be Katrina’s, if you are amenable.”</p>
  <p class="tx1">Startled, Roran bowed again. “Thank you. Your generosity is overwhelming. I don’t know how I can ever repay you.”</p>
  <p class="tx1">“Repay me by fighting for the Varden as you fought for Carvahall.”</p>
  <p class="tx1">“I will, I swear it. Galbatorix will curse the day he ever sent the Ra’zac after me.”</p>
  <p class="tx1">“I’m sure he already does. Now go. You may remain in camp until Eragon returns and marries you to Katrina, but then I expect you to be in the saddle the following morning.”</p>
  <p class="ser">
   <img src="005.jpg" alt="image" class="calibre7"/></p>
<chapterbreak><a name="c11" class="calibre6" id="c11"></a>
  </chapterbreak></body>
</html>
