<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_12"> </p>
  <p class="ct" id="calibre_toc_9">E<small class="calibre11">SCAPE AND</small> E<small class="calibre11">VASION</small></p>
  <p class="tx">
   <span class="ic">E</span>ragon’s feet drummed against the ground.</p>
  <p class="tx1">The pounding beat of his stride originated in his heels and ran up his legs, through his hips, and along his spine until it terminated at the base of his skull, where the recurring impact jarred his teeth and exacerbated the headache that seemed to worsen with every passing mile. The monotonous music of his running had annoyed him at first, but before long, it lulled him into a trancelike state where he did not think, but moved.</p>
  <p class="tx1">As Eragon’s boots descended, he heard brittle stalks of grass snap like twigs and glimpsed puffs of dirt rising from the cracked soil. He guessed it had been at least a month since it last rained in this part of Alagaësia. The dry air leached the moisture from his breath, leaving his throat raw. No matter how much he drank, he could not compensate for the amount of water the sun and the wind stole from him.</p>
  <p class="tx1">Thus his headache.</p>
  <p class="tx1">Helgrind was far behind him. However, he had made slower progress than he had hoped. Hundreds of Galbatorix’s patrols—containing both soldiers and magicians—swarmed across the land, and he often had to hide in order to avoid them. That they were searching for him, he had no doubt. The previous evening, he had even spotted Thorn riding low on the western horizon. He had immediately shielded his mind, thrown himself into a ditch, and stayed there for half an hour, until Thorn dipped back down below the edge of the world.</p>
  <p class="tx1">Eragon had decided to travel on established roads and trails wherever possible. The events of the past week had pushed him to the limits of his physical and emotional endurance. He preferred to allow his body to rest and recover, rather than strain himself forging through brambles, over hills, and across muddy rivers. The time for desperate, violent exertion would come again, but now was not it.</p>
  <p class="tx1">So long as he held to the roads, he dared not run as fast as he was capable; indeed, it would be wiser to avoid running altogether. A fair number of villages and outbuildings were scattered throughout the area. If any of the inhabitants observed a lone man sprinting across the countryside as if a pack of wolves were chasing him, the spectacle would be sure to arouse curiosity and suspicion and might even inspire a frightened crofter to report the incident to the Empire. That could prove fatal for Eragon, whose greatest defense was the cloak of anonymity.</p>
  <p class="tx1">He only ran now because he had encountered no living creatures, except a long snake sunning itself, for over a league.</p>
  <p class="tx1">Returning to the Varden was Eragon’s primary concern, and it rankled him to plod along like a common vagabond. Still, he appreciated the opportunity to be by himself. He had not been alone, truly alone, since he found Saphira’s egg in the Spine. Always her thoughts had rubbed against his, or Brom or Murtagh or someone else had been at his side. In addition to the burden of constant companionship, Eragon had spent all the months since he had left Palancar Valley engaged in arduous training, breaking only for travel or to take part in the tumult of battle. Never before had he concentrated so intensely for so long or dealt with such huge amounts of worry and fear.</p>
  <p class="tx1">He welcomed his solitude, then, and the peace it brought. The absence of voices, including his own, was a sweet lullaby that, for a short while, washed away his fear of the future. He had no desire to scry Saphira—although they were too far apart to touch each other’s minds, his bond with her would tell him if she was hurt—or to contact Arya or Nasuada and hear their angry words. Far better, he thought, to listen to the songs of the flitting birds and the sighing of the breeze through the grass and leafy branches.</p>
  <br class="calibre1"/><p class="tx">The sound of jingling harnesses, clomping hooves, and men’s voices jarred Eragon out of his reverie. Alarmed, he stopped and glanced around, trying to determine from what direction the men were approaching. A pair of cackling jackdaws spiraled upward from a nearby ravine.</p>
  <p class="tx1">The only cover close to Eragon was a small thicket of juniper trees. He sprinted toward it and dove under the drooping branches just as six soldiers emerged from the ravine and rode cantering out onto the thin dirt road not ten feet away. Normally, Eragon would have sensed their presence long before they got so close, but since Thorn’s distant appearance, he had kept his mind walled off from his surroundings.</p>
  <p class="tx1">The soldiers reined in their horses and milled around in the middle of the road, arguing among themselves. “I’m telling you, I saw something!” one of them shouted. He was of medium height, with ruddy cheeks and a yellow beard.</p>
  <p class="tx1">His heart hammering, Eragon struggled to keep his breathing slow and quiet. He touched his brow to ensure the cloth strip he had tied around his head still covered his upswept eyebrows and pointed ears. <i class="calibre10">I wish I were still wearing my armor, </i>he thought. In order to avoid attracting unwanted attention, he had made himself a pack—using dead branches and a square of canvas he had bartered from a tinker—and placed his armor within it. Now he dared not remove and don his armor, for fear the soldiers would hear.</p>
  <p class="tx1">The soldier with the yellow beard climbed down from his bay charger and walked along the edge of the road, studying the ground and the juniper trees beyond. Like every member of Galbatorix’s army, the soldier wore a red tunic embroidered with gold thread in the outline of a jagged tongue of fire. The thread sparkled as he moved. His armor was simple—a helmet, a tapered shield, and a leather brigandine—indicating he was little more than a mounted footman. As for arms, he bore a spear in his right hand and a longsword on his left hip.</p>
  <p class="tx1">As the soldier approached his location, spurs clinking, Eragon began to whisper a complex spell in the ancient language. The words poured off his tongue in an unbroken stream, until, to his alarm, he mispronounced a particularly difficult cluster of vowels and had to start the incantation anew.</p>
  <p class="tx1">The soldier took another step toward him.</p>
  <p class="tx1">And another.</p>
  <p class="tx1">Just as the soldier paused in front of him, Eragon completed the spell and felt his strength ebb as the magic took effect. He was an instant too late, however, to completely escape detection, for the soldier exclaimed, “Aha!” and brushed aside the branches, exposing Eragon.</p>
  <p class="tx1">Eragon did not move.</p>
  <p class="tx1">The soldier peered directly at him and frowned. “What the . . . ,” he muttered. He jabbed his spear into the thicket, missing Eragon’s face by less than an inch. Eragon dug his nails into his palms as a tremor racked his clenched muscles. “Ah, blast it,” said the soldier, and released the branches, which sprang back to their original positions, hiding Eragon once more.</p>
  <p class="tx1">“What was it?” called another of the men.</p>
  <p class="tx1">“Nothing,” said the soldier, returning to his companions. He removed his helmet and wiped his brow. “My eyes are playing tricks on me.”</p>
  <p class="tx1">“What does that bastard Braethan expect of us? We’ve hardly gotten a wink of sleep these past two days.”</p>
  <p class="tx1">“Aye. The king must be desperate to drive us so hard. . . . To be honest, I’d rather not find whoever it is we’re searching for. It’s not that I’m faint hearted, but anyone who gives Galbatorix pause is best avoided by the likes of us. Let Murtagh and his monster of a dragon catch our mysterious fugitive, eh?”</p>
  <p class="tx1">“Unless we be searching for Murtagh,” suggested a third man. “You heard what Morzan’s spawn said well as I did.”</p>
  <p class="tx1">An uncomfortable silence settled over the soldiers. Then the one who was on the ground vaulted back onto his charger, wrapped the reins around his left hand, and said, “Keep your yap shut, Derwood. You talk too much.”</p>
  <p class="tx1">With that, the group of six spurred their steeds forward and continued north on the road.</p>
  <p class="tx1">As the sound of the horses faded, Eragon ended the spell, then rubbed his eyes with his fists and rested his hands on his knees. A long, low laugh escaped him, and he shook his head, amused by how outlandish his predicament was compared with his upbringing in Palancar Valley. <i class="calibre10">I certainly never imagined this happening to me, </i>he thought.</p>
  <p class="tx1">The spell he had used contained two parts: the first bent rays of light around his body so he appeared invisible, and the second hopefully prevented other spellweavers from detecting his use of magic. The spell’s main drawbacks were that it could not conceal footprints—therefore one had to remain stone-still while using it—and it often failed to completely eliminate a person’s shadow.</p>
  <p class="tx1">Picking his way out of the thicket, Eragon stretched his arms high over his head and then faced the ravine from whence the soldiers had emerged. A single question occupied him as he resumed his journey:</p>
  <p class="tx1">What had Murtagh said?</p>
  <br class="calibre1"/><p class="tx">“Ahh!”</p>
  <p class="tx1">The gauzelike illusion of Eragon’s waking dreams vanished as he tore at the air with his hands. He twisted nearly in half as he rolled away from where he had been lying. Scrabbling backward, he pushed himself to his feet and raised his arms in front of himself to deflect oncoming blows.</p>
  <p class="tx1">The dark of night surrounded him. Above, the impartial stars continued to gyrate in their endless celestial dance. Below, not a creature stirred, nor could he hear anything but the gentle wind caressing the grass.</p>
  <p class="tx1">Eragon stabbed outward with his mind, convinced that someone was about to attack him. He extended himself over a thousand feet in every direction but found no one else in the vicinity.</p>
  <p class="tx1">At last he lowered his hands. His chest heaved, and his skin burned, and he stank of sweat. In his mind, a tempest roared: a whirlwind of flashing blades and severed limbs. For a moment, he thought he was in Farthen Dûr, fighting the Urgals, and then on the Burning Plains, crossing swords with men like himself. Each location was so real, he would have sworn some strange magic had transported him backward through space and time. He saw standing before him the men and the Urgals whom he had slain; they appeared so real, he wondered if they would speak. And while he no longer bore the scars of his wounds, his body remembered the many injuries he had suffered, and he shuddered as he again felt swords and arrows piercing his flesh.</p>
  <p class="tx1">With a shapeless howl, Eragon fell to his knees and wrapped his arms around his stomach, hugging himself as he rocked back and forth. <i class="calibre10">It’s all right. . . . It’s all right</i>. He pressed his forehead against the ground, curling into a hard, tight ball. His breath was hot against his belly.</p>
  <p class="tx1">“What’s wrong with me?”</p>
  <p class="tx1">None of the epics Brom had recited in Carvahall mentioned that such visions had bedeviled the heroes of old. None of the warriors Eragon had met in the Varden seemed troubled by the blood they shed. And even though Roran admitted he disliked killing, he did not wake up screaming in the middle of the night.</p>
  <p class="tx1">
   <i class="calibre10">I’m weak, </i>thought Eragon. <i class="calibre10">A man should not feel like this. A </i>Rider <i class="calibre10">should not feel like this. Garrow or Brom would have been fine, I know. They did what needed to be done, and that was that. No crying about it, no endless worrying or gnashing of teeth. . . . I’m weak</i>.</p>
  <p class="tx1">Jumping up, he paced around his nest in the grass, trying to calm himself. After half an hour, when apprehension still clenched his chest in an iron grip and his skin itched as if a thousand ants crawled underneath it and he started at the slightest noise, Eragon grabbed his pack and set off at a dead run. He cared not what lay before him in the unknown darkness, nor who might notice his headlong flight.</p>
  <p class="tx1">He only sought to escape his nightmares. His mind had turned against him, and he could not rely upon rational thought to dispel his panic. His one recourse, then, was to trust in the ancient animal wisdom of his flesh, which told him to <i class="calibre10">move</i>. If he ran fast and hard enough, perhaps he could anchor himself in the moment. Perhaps the thrashing of his arms, the thudding of his feet on dirt, the slick chill of sweat under his arms, and a myriad of other sensations would, by their sheer weight and number, force him to forget.</p>
  <p class="tx1">Perhaps.</p>
  <br class="calibre1"/><p class="tx">A flock of starlings darted across the afternoon sky, like fish through the ocean.</p>
  <p class="tx1">Eragon squinted at them. In Palancar Valley, when the starlings returned after winter, they often formed groups so large, they transformed day into night. This flock was not that large, yet it reminded him of evenings spent drinking mint tea with Garrow and Roran on the porch of their house, watching a rustling black cloud turn and twist overhead.</p>
  <p class="tx1">Lost in memory, he stopped and sat on a rock so he could retie the laces on his boots.</p>
  <p class="tx1">The weather had changed; it was cool now, and a gray smudge to the west hinted at the possibility of a storm. The vegetation was lusher, with moss and reeds and thick clumps of green grass. Several miles away, five hills dotted the otherwise smooth land. A stand of thick oak trees adorned the central hill. Above the hazy mounds of foliage, Eragon glimpsed the crumbling walls of a long-abandoned building, constructed by some race in ages past.</p>
  <p class="tx1">Curiosity aroused, he decided to break his fast among the ruins. They were sure to contain plentiful game, and foraging would provide him with an excuse to do a bit of exploring before continuing on his way.</p>
  <p class="tx1">Eragon arrived at the base of the first hill an hour later, where he found the remnants of an ancient road paved with squares of stone. He followed it toward the ruins, wondering at its strange construction, for it was unlike any human, elf, or dwarf work he was familiar with.</p>
  <p class="tx1">The shadows under the oak trees chilled Eragon as he climbed the central hill. Near the summit, the ground leveled off underneath his feet and the thicket opened up, and he entered a large glade. A broken tower stood there. The lower part of the tower was wide and ribbed, like the trunk of a tree. Then the structure narrowed and rose toward the sky for over thirty feet, ending in a sharp, jagged line. The upper half of the tower lay on the ground, shattered into innumerable fragments.</p>
  <p class="tx1">Excitement stirred within Eragon. He suspected that he had found an elven outpost, erected long before the destruction of the Riders. No other race had the skill or inclination to build such a structure.</p>
  <p class="tx1">Then he spotted the vegetable garden at the opposite side of the glade.</p>
  <p class="tx1">A single man sat hunched among the rows of plants, weeding a patch of snap peas. Shadows covered his downturned face. His gray beard was so long, it lay piled in his lap like a mound of uncombed wool.</p>
  <p class="tx1">Without looking up, the man said, “Well, are you going to help me finish these peas or not? There’s a meal in it for you if you do.”</p>
  <p class="tx1">Eragon hesitated, unsure what to do. Then he thought, <i class="calibre10">Why should I be afraid of an old hermit? </i>and walked over to the garden. “I’m Bergan. . . . Bergan, son of Garrow.”</p>
  <p class="tx1">The man grunted. “Tenga, son of Ingvar.”</p>
  <p class="tx1">The armor in Eragon’s pack rattled as he dropped it to the ground. For the next hour, he labored in silence along with Tenga. He knew he should not stay for so long, but he enjoyed the task; it kept him from brooding. As he weeded, he allowed his mind to expand and touch the multitude of living things within the glade. He welcomed the sense of unity he shared with them.</p>
  <p class="tx1">When they had removed every last bit of grass, purslane, and dandelions from around the peas, Eragon followed Tenga to a narrow door set into the front of the tower, through which was a spacious kitchen and dining room. In the middle of the room, a circular staircase coiled up to the second story. Books, scrolls, and sheaves of loose-bound vellum covered every available surface, including a goodly portion of the floor.</p>
  <p class="tx1">Tenga pointed at the small pile of branches in the fireplace. With a pop and a crackle, the wood burst into flame. Eragon tensed, ready to grapple physically and mentally with Tenga.</p>
  <p class="tx1">The other man did not seem to notice his reaction but continued to bustle about the kitchen, procuring mugs, dishes, knives, and various leftovers for their lunch. He muttered to himself in an undertone while he did.</p>
  <p class="tx1">Every sense alert, Eragon sank onto the bare corner of a nearby chair. <i class="calibre10">He didn’t utter the ancient language, </i>he thought. <i class="calibre10">Even if he said the spell in his head, he still risked death or worse to start a mere cookfire!</i> For as Oromis had taught Eragon, words were the means by which one controlled the release of magic. To cast a spell without the structure of language binding that motive power was to risk having a stray thought or emotion distort the result.</p>
  <p class="tx1">Eragon gazed around the chamber, searching for clues about his host. He spotted an open scroll that displayed columns of words from the ancient language and recognized it as a compendium of true names similar to those he had studied in Ellesméra. Magicians coveted such scrolls and books and would sacrifice almost anything to obtain them, for with them one could learn new words for a spell and also record therein words one had discovered. Few, however, were able to acquire a compendium, for they were exceedingly rare and those who already owned them almost never parted with them willingly.</p>
  <p class="tx1">It was unusual, then, for Tenga to possess one such compendium, but to Eragon’s amazement, he saw six others throughout the room, in addition to writings on subjects ranging from history to mathematics to astronomy to botany.</p>
  <p class="tx1">A mug of ale and a plate with bread, cheese, and a slice of cold meat pie appeared in front of him as Tenga shoved the dishes under his nose.</p>
  <p class="tx1">“Thank you,” said Eragon, accepting them.</p>
  <p class="tx1">Tenga ignored him and sat cross-legged next to the fireplace. He continued to grumble and mutter into his beard as he devoured his lunch.</p>
  <p class="tx1">After Eragon had scraped his plate clean and drained the last drops of the fine harvest ale, and Tenga had also nearly completed his repast, Eragon could not help but ask, “Did the elves build this tower?”</p>
  <p class="tx1">Tenga fixed him with a pointed gaze, as if the question made him doubt Eragon’s intelligence. “Aye. The tricky elves built Edur Ithindra.”</p>
  <p class="tx1">“What is it you do here? Are you all alone, or—”</p>
  <p class="tx1">“I search for the answer!” exclaimed Tenga. “A key to an unopened door, the secret of the trees and the plants. Fire, heat, lightning, light . . . Most do not know the question and wander in ignorance. Others know the question but fear what the answer will mean. Bah! For thousands of years we have lived like savages. Savages! I shall end that. I shall usher in the age of light, and all shall praise my deed.”</p>
  <p class="tx1">“Pray tell, what exactly do you search for?”</p>
  <p class="tx1">A frown twisted Tenga’s face. “You don’t know the question? I thought you might. But no, I was mistaken. Still, I see you understand my search. You search for a different answer, but you search nevertheless. The same brand burns in your heart as burns in mine. Who else but a fellow pilgrim can appreciate what we must sacrifice to find the answer?”</p>
  <p class="tx1">“The answer to what?”</p>
  <p class="tx1">“To the question we choose.”</p>
  <p class="tx1">
   <i class="calibre10">He’s mad, </i>thought Eragon. Casting about for something with which he could distract Tenga, his gaze lit upon a row of small wood animal statues arranged on the sill below a teardrop-shaped window. “Those are beautiful,” he said, indicating the statues. “Who made them?”</p>
  <p class="tx1">“<i class="calibre10">She </i>did . . . before she left. She was always making things.” Tenga bounded upright and placed the tip of his left index finger on the first of the statues. “Here the squirrel with his waving tail, he so bright and swift and full of laughing gibes.” His finger drifted to the next statue in line. “Here the savage boar, so deadly with his slashing tusks. . . . Here the raven with . . .”</p>
  <p class="tx1">Tenga paid no attention as Eragon backed away, nor when he lifted the latch to the door and slipped out of Edur Ithindra. Shouldering his pack, Eragon trotted down through the crown of oak trees and away from the cluster of five hills and the demented spellcaster who resided among them.</p>
  <br class="calibre1"/><p class="tx">Throughout the rest of that day and the next, the number of people on the road increased until it seemed to Eragon as if a new group was always appearing over a hill. Most were refugees, although soldiers and other men of business were also present. Eragon avoided those he could and trudged along with his chin tucked against his collar the rest of the time.</p>
  <p class="tx1">That practice, however, forced him to spend the night in the village of Eastcroft, twenty miles north of Melian. He had intended to abandon the road long before he arrived at Eastcroft and find a sheltered hollow or cave where he might rest until morn, but because of his relative unfamiliarity with the land, he misjudged the distance and came upon the village while in the company of three men-at-arms. Leaving then, less than an hour from the safety of Eastcroft’s walls and gates and the comfort of a warm bed, would have inspired even the slowest dullard to ask why he was trying to avoid the village. So Eragon set his teeth and silently rehearsed the stories he had concocted to explain his trip.</p>
  <p class="tx1">The bloated sun was two fingers above the horizon when Eragon first beheld Eastcroft, a medium-sized village enclosed by a tall palisade. It was almost dark by the time he finally arrived at the village and entered through the gate. Behind him, he heard a sentry ask the men-at-arms if anyone else had been close behind them on the road.</p>
  <p class="tx1">“Not that I could tell.”</p>
  <p class="tx1">“That’s good enough for me,” replied the sentry. “If there are laggards, they’ll have to wait until tomorrow to get in.” To another man on the opposite side of the gate, he shouted, “Close it up!” Together they pushed the fifteen-foot-tall ironbound doors shut and barred them with four oak beams as thick as Eragon’s chest.</p>
  <p class="tx1">
   <i class="calibre10">They must expect a siege, </i>thought Eragon, and then smiled at his own blindness. <i class="calibre10">Well, who doesn’t expect trouble in these times? </i>A few months ago, he would have worried about being trapped in Eastcroft, but now he was confident he could scale the fortifications barehanded and, if he concealed himself with magic, escape unnoticed in the gloom of night. He chose to stay, however, for he was tired and casting a spell might attract the attention of nearby magicians, if there were any.</p>
  <p class="tx1">Before he took more than a few steps down the muddy lane that led to the town square, a watchman accosted him, thrusting a lantern toward his face. “Hold there! You’ve not been to Eastcroft before, have you?”</p>
  <p class="tx1">“This is my first visit,” said Eragon.</p>
  <p class="tx1">The stubby watchman bobbed his head. “And have you family or friends here to welcome you?”</p>
  <p class="tx1">“No, I don’t.”</p>
  <p class="tx1">“What brings you to Eastcroft, then?”</p>
  <p class="tx1">“Nothing. I’m traveling south to fetch my sister’s family and bring them back to Dras-Leona.” Eragon’s story seemed to have no effect on the watchman. <i class="calibre10">Perhaps he doesn’t believe me, </i>Eragon speculated. <i class="calibre10">Or perhaps he’s heard so many accounts like mine, they’ve ceased to matter to him</i>.</p>
  <p class="tx1">“Then you want the wayfarers’ house, by the main well. Go there and you will find food and lodging. And while you stay here in Eastcroft, let me warn you, we don’t tolerate murder, thievery, or lechery in these parts. We have sturdy stocks and gallows, and they have had their share of tenants. My meaning is clear?”</p>
  <p class="tx1">“Yes, sir.”</p>
  <p class="tx1">“Then go, and be you of good fortune. But wait! What is your name, stranger?”</p>
  <p class="tx1">“Bergan.”</p>
  <p class="tx1">With that, the watchman strode away, returning to his evening rounds. Eragon waited until the combined mass of several houses concealed the lantern the watchman carried before wandering over to the message board mounted to the left of the gates.</p>
  <p class="tx1">There, nailed over a half-dozen posters of various criminals, were two sheets of parchment almost three feet long. One depicted Eragon, one depicted Roran, and both labeled them traitors to the Crown. Eragon examined the posters with interest and marveled at the reward offered: an earldom apiece to whoever captured them. The drawing of Roran was a good likeness and even included the beard he had grown since fleeing Carvahall, but Eragon’s portrait showed him as he had been before the Blood-oath Celebration, when he still appeared fully human.</p>
  <p class="tx1">
   <i class="calibre10">How things have changed, </i>thought Eragon.</p>
  <p class="tx1">Moving on, he slipped through the village until he located the wayfarers’ house. The common room had a low ceiling with tarstained timbers. Yellow tallow candles provided a soft, flickering light and thickened the air with intersecting layers of smoke. Sand and rushes covered the floor, and the mixture crunched underneath Eragon’s boots. To his left were tables and chairs and a large fireplace, where an urchin turned a pig on a spit. Opposite this was a long bar, a fortress with raised drawbridges that protected casks of lager, ale, and stout from the horde of thirsty men who assailed it from all sides.</p>
  <p class="tx1">A good sixty people filled the room, crowding it to an uncomfortable level. The roar of conversation would have been startling enough to Eragon after his time on the road, but with his sensitive hearing, he felt as if he stood in the middle of a pounding waterfall. It was hard for him to concentrate upon any one voice. As soon as he caught hold of a word or a phrase, it was swept away by another utterance. Off in one corner, a trio of minstrels was singing and playing a comic version of “Sweet Aethrid o’ Dauth,” which did nothing to improve the clamor.</p>
  <p class="tx1">Wincing at the barrage of noise, Eragon wormed his way through the crowd until he reached the bar. He wanted to talk with the serving woman, but she was so busy, five minutes passed before she looked at him and asked, “Your pleasure?” Strands of hair hung over her sweaty face.</p>
  <p class="tx1">“Have you a room to let, or a corner where I could spend the night?”</p>
  <p class="tx1">“I wouldn’t know. The mistress of the house is the one you should speak to about that. She’ll be down directly,” said the serving woman, and flicked a hand at a rank of gloomy stairs.</p>
  <p class="tx1">While he waited, Eragon rested against the bar and studied the people in the room. They were a motley assortment. About half he guessed were villagers from Eastcroft come to enjoy a night of drinking. Of the rest, the majority were men and women—families oftentimes—who were migrating to safer parts. It was easy for him to identify them by their frayed shirts and dirty pants and by how they huddled in their chairs and peered at anyone who came near. However, they studiously avoided looking at the last and smallest group of patrons in the wayfarers’ house: Galbatorix’s soldiers. The men in red tunics were louder than anyone else. They laughed and shouted and banged on tabletops with their armored fists while they quaffed beer and groped any maid foolish enough to walk by them.</p>
  <p class="tx1">
   <i class="calibre10">Do they behave like that because they know no one dares oppose them and they enjoy demonstrating their power? </i>wondered Eragon. <i class="calibre10">Or because they were forced to join Galbatorix’s army and seek to dull their sense of shame and fear with their revels?</i></p>
  <p class="tx1">Now the minstrels were singing:</p>
  <br class="calibre1"/><blockquote class="calibre8">
   <div class="calibre1">
    <p class="ext">So with her hair aflying, sweet Aethrid o’ Dauth</p>
    <p class="ext">Ran to Lord Edel and cried, “Free my lover,</p>
    <p class="ext">Else a witch shall turn you into a woolly goat!”</p>
    <p class="ext">Lord Edel, he laughed and said, “No witch shall turn me into a woolly goat!”</p>
   </div>
  </blockquote>
  <br class="calibre1"/><p class="tx1">The crowd shifted and granted Eragon a view of a table pushed against one wall. At it sat a lone woman, her face hidden by the drawn hood of her dark traveling cloak. Four men surrounded her, big, beefy farmers with leathery necks and cheeks flushed with the fever of alcohol. Two of them were leaning against the wall on either side of the woman, looming over her, while one sat grinning in a chair turned around backward and the fourth stood with his left foot on the edge of the table and was bent forward over his knee. The men spoke and gestured, their movements careless. Although Eragon could not hear or see what the woman said, it was obvious to him that her response angered the farmers, for they scowled and swelled their chests, puffing themselves up like roosters. One of them shook a finger at her.</p>
  <p class="tx1">To Eragon, they appeared decent, hardworking men who had lost their manners in the depths of their tankards, a mistake he had witnessed often enough on feast days in Carvahall. Garrow had had little respect for men who knew they could not hold their beer and yet insisted on embarrassing themselves in public. “It’s unseemly,” he had said. “What’s more, if you drink to forget your lot in life and not for pleasure, you ought to do it where you won’t disturb anyone.”</p>
  <p class="tx1">The man to the left of the woman suddenly reached down and hooked a finger underneath the edge of her hood, as if to toss it back. So quickly that Eragon barely saw, the woman lifted her right hand and grasped the man’s wrist, but then released it and returned to her previous position. Eragon doubted that anyone else in the common room, including the man she touched, had noticed her actions.</p>
  <p class="tx1">The hood collapsed around her neck, and Eragon stiffened, astounded. The woman was human, but she resembled Arya. The only differences between them were her eyes—which were round and level, not slanted like a cat’s—and her ears, which lacked the pointed tips of an elf’s. She was just as beautiful as the Arya Eragon knew, but in a less exotic, more familiar way.</p>
  <p class="tx1">Without hesitation, Eragon probed toward the woman with his mind. He had to know who she really was.</p>
  <p class="tx1">As soon as he touched her consciousness, a mental blow struck back at Eragon, destroying his concentration, and then in the confines of his skull, he heard a deafening voice exclaim, <i class="calibre10">Eragon!</i></p>
  <p class="tx1">
   <i class="calibre10">Arya?</i>
  </p>
  <p class="tx1">Their eyes met for a moment before the crowd thickened again and hid her.</p>
  <p class="tx1">Eragon hurried across the room to her table, prying apart the bodies packed close together to clear himself a path. The farmers looked askance at him when he emerged from the press, and one said, “You’re awful rude, barging in on us uninvited-like. Best make yourself scarce, eh?”</p>
  <p class="tx1">In as diplomatic a voice as he could muster, Eragon said, “It seems to me, gentlemen, that the lady would rather be left alone. Now, you wouldn’t ignore the wishes of an honest woman, would you?”</p>
  <p class="tx1">“An honest woman?” laughed the nearest man. “No honest woman travels alone.”</p>
  <p class="tx1">“Then let me set your concern to rest, for I am her brother, and we are going to live with our uncle in Dras-Leona.”</p>
  <p class="tx1">The four men exchanged uneasy glances. Three of them began to edge away from Arya, but the largest planted himself a few inches in front of Eragon and, breathing upon his face, said, “I’m not sure I believe you, <i class="calibre10">friend. </i>You’re just trying to drive us away so you can be with her yourself.”</p>
  <p class="tx1">
   <i class="calibre10">He’s not far off, </i>thought Eragon.</p>
  <p class="tx1">Speaking quietly enough that only that man could hear, Eragon said, “I assure you, she <i class="calibre10">is </i>my sister. Please, sir, I have no quarrel with you. Won’t you go?”</p>
  <p class="tx1">“Not when I think you’re a lying milksop.”</p>
  <p class="tx1">“Sir, be reasonable. There’s no need for this unpleasantness. The night is young, and there’s drink and music aplenty. Let’s not quarrel about such a petty misunderstanding. It’s beneath us.”</p>
  <p class="tx1">To Eragon’s relief, the other man relaxed after a few seconds and uttered a scornful grunt. “I wouldn’t want to fight a youngling like you anyway,” he said. Turning around, he lumbered toward the bar with his friends.</p>
  <p class="tx1">Keeping his gaze fixed upon the crowd, Eragon slipped behind the table and sat next to Arya. “What are you doing here?” he asked, barely moving his lips.</p>
  <p class="tx1">“Searching for you.”</p>
  <p class="tx1">Surprised, he glanced at her, and she raised a curved eyebrow. He looked back at the throng of people and, pretending to smile, asked, “Are you alone?”</p>
  <p class="tx1">“No longer. . . . Did you rent a bed for the night?”</p>
  <p class="tx1">He shook his head.</p>
  <p class="tx1">“Good. I already have a room. We can talk there.”</p>
  <p class="tx1">They rose in unison, and he followed her to the stairs at the back of the common room. The worn treads creaked under their feet as they climbed to a hallway on the second story. A single candle illuminated the dingy, wood-paneled corridor. Arya led the way to the last door on the right, and from within the voluminous sleeve of her cloak, she produced an iron key. Unlocking the door, she entered the room, waited for Eragon to cross the threshold after her, and then closed and secured the door again.</p>
  <p class="tx1">A faint orange glow penetrated the lead-lined window across from Eragon. The glow came from a lantern hanging on the other side of Eastcroft’s town square. By it, he was able to make out the shape of an oil lamp on a low table to his right.</p>
  <p class="tx1">“Brisingr,” whispered Eragon, and lit the wick with a spark from his finger.</p>
  <p class="tx1">Even with the lamp burning, the room was still dark. The chamber contained the same paneling as the hallway, and the chestnutcolored wood absorbed most of the light that struck it and made the room seem small and heavy, as if a great weight pressed inward. Aside from the table, the only other piece of furniture was a narrow bed with a single blanket thrown over the ticking. A small bag of supplies rested on the mattress.</p>
  <p class="tx1">Eragon and Arya stood facing each other. Then Eragon reached up and removed the cloth strip tied around his head, and Arya unfastened the brooch that held her cloak around her shoulders and placed the garment on the bed. She wore a forest-green dress, the first dress Eragon had seen her in.</p>
  <p class="tx1">It was a strange experience for Eragon to have their appearances reversed, so that he was the one who looked like an elf, and Arya a human. The change did nothing to diminish his regard for her, but it did make him more comfortable in her presence, for she was less alien to him now.</p>
  <p class="tx1">It was Arya who broke the silence. “Saphira said you stayed behind to kill the last Ra’zac and to explore the rest of Helgrind. Is that the truth?”</p>
  <p class="tx1">“It’s part of the truth.”</p>
  <p class="tx1">“And what is the whole truth?”</p>
  <p class="tx1">Eragon knew that nothing less would satisfy her. “Promise me that you won’t share what I’m about to tell you with anyone unless I give you permission.”</p>
  <p class="tx1">“I promise,” she said in the ancient language.</p>
  <p class="tx1">Then he told her about finding Sloan, why he decided not to bring him back to the Varden, the curse he had laid upon the butcher, and the chance he had given Sloan to redeem himself—at least partially—and to regain his sight. Eragon finished by saying, “Whatever happens, Roran and Katrina can <i class="calibre10">never </i>learn that Sloan is still alive. If they do, there’ll be no end of trouble.”</p>
  <p class="tx1">Arya sat on the edge of the bed and, for a long while, stared at the lamp and its jumping flame. Then: “You should have killed him.”</p>
  <p class="tx1">“Maybe, but I couldn’t.”</p>
  <p class="tx1">“Just because you find your task distasteful is no reason to shirk it. You were a coward.”</p>
  <p class="tx1">Eragon bridled at her accusation. “Was I? Anyone with a knife could have killed Sloan. What I did was far harder.”</p>
  <p class="tx1">“Physically, but not morally.”</p>
  <p class="tx1">“I didn’t kill him because I thought it was wrong.” Eragon frowned with concentration as he searched for the words to explain himself. “I wasn’t afraid . . . not that. Not after going into battle. . . . It was something else. I will kill in war. But I won’t take it upon myself to decide who lives and who dies. I don’t have the experience or the wisdom. . . . Every man has a line he won’t cross, Arya, and I found mine when I looked upon Sloan. Even if I had Galbatorix as my captive, I would not kill him. I would take him to Nasuada and King Orrin, and if they condemned him to death, then I would happily lop off his head, but not before. Call it weakness if you will, but that is how I am made, and I won’t apologize for it.”</p>
  <p class="tx1">“You will be a tool, then, wielded by others?”</p>
  <p class="tx1">“I will serve the people as best I can. I’ve never aspired to lead. Alagaësia does not need another tyrant king.”</p>
  <p class="tx1">Arya rubbed her temples. “Why does everything have to be so complicated with you, Eragon? No matter where you go, you seem to get yourself mired in difficult situations. It’s as if you make an effort to walk through every bramble in the land.”</p>
  <p class="tx1">“Your mother said much the same.”</p>
  <p class="tx1">“I’m not surprised. . . . Very well, let it be. Neither of us is about to change our opinions, and we have more pressing concerns than arguing about justice and morality. In the future, though, you would do well to remember who you are and what you mean to the races of Alagaësia.”</p>
  <p class="tx1">“I never forgot.” Eragon paused, waiting for her response, but Arya let his statement pass unchallenged. Sitting on the edge of the table, he said, “You didn’t have to come looking for me, you know. I was fine.”</p>
  <p class="tx1">“Of course I did.”</p>
  <p class="tx1">“How did you find me?”</p>
  <p class="tx1">“I guessed which route you would take from Helgrind. Luckily for me, my guess placed me forty miles west of here, and that was close enough for me to locate you by listening to the whispers of the land.”</p>
  <p class="tx1">“I don’t understand.”</p>
  <p class="tx1">“A Rider does not walk unnoticed in this world, Eragon. Those who have the ears to hear and the eyes to see can interpret the signs easily enough. The birds sing of your coming, the beasts of the earth heed your scent, and the very trees and grass remember your touch. The bond between Rider and dragon is so powerful that those who are sensitive to the forces of nature can feel it.”</p>
  <p class="tx1">“You’ll have to teach that trick to me sometime.”</p>
  <p class="tx1">“It is no trick, merely the art of paying attention to what is already around you.”</p>
  <p class="tx1">“Why did you come to Eastcroft, though? It would have been safer to meet me outside the village.”</p>
  <p class="tx1">“Circumstances forced me here, as I assume they did you. You did not come here willingly, no?”</p>
  <p class="tx1">“No. . . .” He rolled his shoulders, weary from the day’s traveling. Pushing back sleep, he waved a hand at her dress and said, “Have you finally abandoned your shirt and trousers?”</p>
  <p class="tx1">A small smile appeared on Arya’s face. “Only for the duration of this trip. I’ve lived among the Varden for more years than I care to recall, yet I still forget how humans insist upon separating their women from their men. I never could bring myself to adopt your customs, even if I did not conduct myself entirely as an elf. Who was to say yea or nay to me? My mother? She was on the other side of Alagaësia.” Arya seemed to catch herself then, as if she had said more than she intended. She continued. “In any event, I had an unfortunate encounter with a pair of ox herders soon after I left the Varden, and I stole this dress directly afterward.”</p>
  <p class="tx1">“It fits well.”</p>
  <p class="tx1">“One of the advantages of being a spellcaster is that you never have to wait for a tailor.”</p>
  <p class="tx1">Eragon laughed for a moment. Then he asked, “What now?”</p>
  <p class="tx1">“Now we rest. Tomorrow, before the sun rises, we shall slip out of Eastcroft, and no one shall be the wiser.”</p>
  <br class="calibre1"/><p class="tx">That night, Eragon lay in front of the door, while Arya took the bed. Their arrangement was not the result of deference or courtesy on Eragon’s part—although he would have insisted on giving Arya the bed in any event—but rather caution. If anyone were to barge into the room, it would seem odd to find a woman on the floor.</p>
  <p class="tx1">As the empty hours crept by, Eragon stared at the beams above his head and traced the cracks in the wood, unable to calm his racing thoughts. He tried every method he knew to relax, but his mind kept returning to Arya, to his surprise at meeting her, to her comments about his treatment of Sloan, and, above all else, to the feelings he had for her. What those were exactly, he was unsure. He longed to be with her, but she had rejected his advances, and that tarnished his affection with hurt and anger, and also frustration, for while Eragon refused to accept that his suit was hopeless, he could not think of how to proceed.</p>
  <p class="tx1">An ache formed in his chest as he listened to the gentle rise and fall of Arya’s breathing. It tormented him to be so close and yet be unable to approach her. He twisted the edge of his tunic between his fingers and wished there was something he could do instead of resigning himself to an unwelcome fate.</p>
  <p class="tx1">He wrestled with his unruly emotions deep into the night, until finally he succumbed to exhaustion and drifted into the waiting embrace of his waking dreams. There he wandered for a few fitful hours until the stars began to fade and it was time for him and Arya to leave Eastcroft.</p>
  <p class="tx1">Together, they opened the window and jumped from the sill to the ground twelve feet below, a small drop for one with an elf’s abilities. As she fell, Arya grasped the skirt of her dress to keep it from billowing around her. They landed inches apart and then set off running between the houses toward the palisade.</p>
  <p class="tx1">“People will wonder where we went,” said Eragon between strides. “Maybe we should have waited and left like normal travelers.”</p>
  <p class="tx1">“It’s riskier to stay. I paid for my room. That’s all the innkeeper really cares about, not whether we snuck out early.” The two of them parted for a few seconds as they circumvented a decrepit wagon, and then Arya added, “The most important thing is to keep moving. If we linger, the king will surely find us.”</p>
  <p class="tx1">When they arrived at the outer wall, Arya ranged along it until she found a post that protruded somewhat. She wrapped her hands around it and pulled, testing the wood with her weight. The post swayed and rattled against its neighbors, but otherwise held.</p>
  <p class="tx1">“You first,” said Arya.</p>
  <p class="tx1">“Please, after you.”</p>
  <p class="tx1">With a sigh of impatience, she tapped her bodice. “A dress is somewhat breezier than a pair of leggings, Eragon.”</p>
  <p class="tx1">Heat flooded his cheeks as he caught her meaning. Reaching above his head, he got a good grip and then began to climb the palisade, bracing himself with his knees and feet during the ascent. At the top, he stopped and balanced on the tips of the sharpened posts.</p>
  <p class="tx1">“Go on,” whispered Arya.</p>
  <p class="tx1">“Not until you join me.”</p>
  <p class="tx1">“Don’t be so—”</p>
  <p class="tx1">“Watchman!” said Eragon, and pointed. A lantern floated in the darkness between a pair of nearby houses. As the light approached, the gilded outline of a man emerged from the gloom. He carried a naked sword in one hand.</p>
  <p class="tx1">Silent as a specter, Arya grasped the post and, using only the strength of her arms, pulled herself hand over hand toward Eragon. She seemed to glide upward, as if by magic. When she was close enough, Eragon seized her right forearm and lifted her above the remainder of the posts, setting her down next to him. Like two strange birds, they perched on the palisade, motionless and breathless as the watchman walked underneath them. He swung the lantern in either direction, searching for intruders.</p>
  <p class="tx1">
   <i class="calibre10">Don’t look at the ground, </i>pleaded Eragon. <i class="calibre10">And don’t look up.</i></p>
  <p class="tx1">A moment later, the watchman sheathed his sword and continued on his rounds, humming to himself.</p>
  <p class="tx1">Without a word, Eragon and Arya dropped to the other side of the palisade. The armor in Eragon’s pack rattled as he struck the grass-covered bank below and rolled to dissipate the force of the impact. Springing to his feet, he bent low and dashed away from Eastcroft over the gray landscape, Arya close behind. They kept to hollows and dry streambeds as they skirted the farms that surrounded the village. A half-dozen times, indignant dogs ran out to protest the invasion of their territories. Eragon tried to calm them with his mind, but the only way he found to stop the dogs from barking was to assure them that their terrible teeth and claws had scared him and Arya away. Pleased with their success, the dogs pranced with wagging tails back to the barns, sheds, and porches where they had been standing guard over their fiefdoms. Their smug confidence amused Eragon.</p>
  <p class="tx1">Five miles from Eastcroft, when it became apparent they were utterly alone and no one was trailing them, Eragon and Arya drew to a halt by a charred stump. Kneeling, Arya scooped several handfuls of dirt from the ground in front of her. “Adurna rïsa,” she said. With a faint trickle, water welled out of the surrounding soil and poured into the hole she had dug. Arya waited until the water filled the cavity and then said, “Letta,” and the flow ceased.</p>
  <p class="tx1">She intoned a spell of scrying, and Nasuada’s face appeared upon the surface of the still water. Arya greeted her. “My Lady,” Eragon said, and bowed.</p>
  <p class="tx1">“Eragon,” she replied. She appeared tired, hollow-cheeked, as if she had suffered a long illness. A lock snapped free of her bun and coiled itself into a tight knot at her hairline. Eragon glimpsed a row of bulky bandages on her arm as she slid a hand over her head, pressing the rebellious hair flat. “You are safe, thank Gokukara. We were so worried.”</p>
  <p class="tx1">“I’m sorry I upset you, but I had my reasons.”</p>
  <p class="tx1">“You must explain them to me when you arrive.”</p>
  <p class="tx1">“As you wish,” he said. “How were you hurt? Did someone attack you? Why haven’t any of Du Vrangr Gata healed you?”</p>
  <p class="tx1">“I ordered them to leave me alone. And that <i class="calibre10">I </i>will explain when you arrive.” Thoroughly puzzled, Eragon nodded and swallowed his questions. To Arya, Nasuada said, “I’m impressed; you found him. I wasn’t sure you could.”</p>
  <p class="tx1">“Fortune smiled upon me.”</p>
  <p class="tx1">“Perhaps, but I tend to believe your skill was as important as Fortune’s generosity. How long until you rejoin us?”</p>
  <p class="tx1">“Two, three days, unless we encounter unforeseen difficulties.”</p>
  <p class="tx1">“Good. I will expect you then. From now on, I want you to contact me at least once before noon and once before nightfall. If I fail to hear from you, I’ll assume you’ve been captured, and I’ll send Saphira with a rescue force.”</p>
  <p class="tx1">“We may not always have the privacy we need to work magic.”</p>
  <p class="tx1">“Find a way to get it. I need to know where you two are and whether you’re safe.”</p>
  <p class="tx1">Arya considered for a moment and then said, “If I can, I will do as you ask, but not if it puts Eragon in danger.”</p>
  <p class="tx1">“Agreed.”</p>
  <p class="tx1">Taking advantage of the ensuing pause in the conversation, Eragon said, “Nasuada, is Saphira near at hand? I would like to talk to her. . . . We haven’t spoken since Helgrind.”</p>
  <p class="tx1">“She left an hour ago to scout our perimeter. Can you maintain this spell while I find out if she has returned?”</p>
  <p class="tx1">“Go,” said Arya.</p>
  <p class="tx1">A single step carried Nasuada out of their field of view, leaving behind a static image of the table and chairs inside her red pavilion. For a good while, Eragon appraised the contents of the tent, but then restlessness overtook him and he allowed his eyes to drift from the pool of water to the back of Arya’s neck. Her thick black hair fell to one side, exposing a strip of smooth skin just above the collar of her dress. That transfixed him for the better part of a minute, and then he stirred and leaned against the charred stump.</p>
  <p class="tx1">There came the sound of breaking wood, and then a field of sparkling blue scales covered the pool as Saphira forced herself into the pavilion. It was hard for Eragon to tell what part of her he saw, it was such a small part. The scales slid past the pool and he glimpsed the underside of a thigh, a spike on her tail, the baggy membrane of a folded wing, and then the gleaming tip of a tooth as she turned and twisted, trying to find a position from which she could comfortably view the mirror Nasuada used for arcane communications. From the alarming noises that originated behind Saphira, Eragon guessed she was crushing most of the furniture. At last she settled in place, brought her head close to the mirror—so that one large sapphire eye occupied the entire pool—and peered out at Eragon.</p>
  <p class="tx1">They looked at each other for a full minute, neither of them moving. It surprised Eragon how relieved he was to see her. He had not truly felt safe since he and she had separated.</p>
  <p class="tx1">“I missed you,” he whispered.</p>
  <p class="tx1">She blinked once.</p>
  <p class="tx1">“Nasuada, are you still there?”</p>
  <p class="tx1">The muffled answer floated toward him from somewhere to the right of Saphira: “Yes, barely.”</p>
  <p class="tx1">“Would you be so kind as to relay Saphira’s comments to me?”</p>
  <p class="tx1">“I’m more than happy to, but at the moment, I’m caught between a wing and a pole, and there’s no path free, so far as I can tell. You may have difficulty hearing me. If you’re willing to bear with me, though, I’ll give it a try.”</p>
  <p class="tx1">“Please do.”</p>
  <p class="tx1">Nasuada was quiet for several heartbeats, and then in a tone so like Saphira’s that Eragon almost laughed, she said, “You are well?”</p>
  <p class="tx1">“I’m healthy as an ox. And you?”</p>
  <p class="tx1">“To compare myself with a bovine would be both ridiculous and insulting, but I’m as fit as ever, if that is what you are asking. I’m pleased Arya is with you. It’s good for you to have someone sensible around to watch your back.”</p>
  <p class="tx1">“I agree. Help is always welcome when you’re in danger.” While Eragon was grateful that he and Saphira were able to talk, albeit in a roundabout fashion, he found the spoken word a poor substitute for the free exchange of thoughts and emotions they enjoyed when in close proximity. Furthermore, with Arya and Nasuada privy to their conversation, Eragon was reluctant to address topics of a more personal nature, such as whether Saphira had forgiven him for forcing her to leave him in Helgrind. Saphira must have shared in his reluctance, for she too refrained from broaching the subject. They chatted about other, inconsequential happenings and then bade each other farewell. Before he stepped away from the pool, Eragon touched his fingers to his lips and silently mouthed, <i class="calibre10">I’m sorry</i>.</p>
  <p class="tx1">A sliver of space appeared around each of the small scales that rimmed Saphira’s eye as the underlying flesh softened. She blinked long and slow, and he knew she understood his message and that she bore him no ill will.</p>
  <p class="tx1">After Eragon and Arya took their leave of Nasuada, Arya terminated her spell and stood. With the back of her hand, she knocked the dirt from her dress.</p>
  <p class="tx1">While she did, Eragon fidgeted, impatient as he had not been before; right then he wanted nothing else but to run straight to Saphira and curl up with her in front of a campfire.</p>
  <p class="tx1">“Let us be off,” he said, already moving.</p>
  <p class="ser">
   <img src="005.jpg" alt="image" class="calibre7"/></p>
<chapterbreak><a name="c10" class="calibre6" id="c10"></a>
  </chapterbreak></body>
</html>
