<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_59"> </p>
  <p class="ct" id="calibre_toc_56">B<small class="calibre11">RISINGR</small>!</p>
  <p class="tx">
   <span class="ic">S</span>aphira tucked her wings close to her body and tipped into a steep dive, hurtling toward the dark buildings of the city. Eragon ducked his head against the blast of wind that tore at his face. The world spun around them as Saphira rolled to her right so that the archers on the ground would have difficulty shooting her.</p>
  <p class="tx1">Eragon’s limbs grew heavy as Saphira pulled out of the dive. Then she leveled out and the weight pressing down on him vanished. Like strange, shrieking hawks, arrows whistled past them, some missing their mark, while Eragon’s wards deflected the rest.</p>
  <p class="tx1">Swooping low over the outer city walls, Saphira roared again and lashed out with her claws and tail, knocking groups of screaming men off the parapet and toward the hard ground eighty feet below.</p>
  <p class="tx1">A tall, square tower armed with four ballistae stood at the far end of the southern wall. The huge crossbows fired twelve-foot-long javelins toward the Varden massed before the city gates. Inside the curtain wall, Eragon and Saphira spotted a hundred or so soldiers gathered around a pair of warriors, who stood with their backs pressed against the base of the tower, desperately trying to fend off a thicket of thrusting blades.</p>
  <p class="tx1">Even in the gloom and from high above, Eragon recognized one of the warriors as Arya.</p>
  <p class="tx1">Saphira leaped down from the parapet and landed in the midst of the soldiers, crushing several men beneath her feet. The rest scattered, screaming with fear and surprise. Saphira roared, frustrated that her prey was escaping, and whipped her tail across the dirt, flattening a dozen more soldiers. A man tried to run past her. Fast as a striking snake, she caught him between her jaws and shook her head, snapping his spine. She disposed of another four in a similar manner.</p>
  <p class="tx1">By then the remaining men had vanished among the buildings.</p>
  <p class="tx1">Eragon quickly pulled loose his leg straps, then jumped to the ground. The additional weight of his armor drove him to one knee as he landed. He grunted and pushed himself up onto his feet.</p>
  <p class="tx1">“Eragon!” cried Arya, running up to him. She was panting and drenched with sweat. Her only armor was a padded jerkin and a light helm painted black so it would not cast unwanted reflections.</p>
  <p class="tx1">“Welcome, Bjartskular. Welcome, Shadeslayer,” purred Blödhgarm from by her side, his short fangs orange and glistening in the torchlight, his yellow eyes glowing. The ruff of fur on the elf’s back and neck stood on end, which made him appear even fiercer than usual. Both he and Arya were stained with blood, although Eragon could not tell if the blood was theirs.</p>
  <p class="tx1">“Are you hurt?” he asked.</p>
  <p class="tx1">Arya shook her head, and Blödhgarm said, “A few scratches, but nothing serious.”</p>
  <p class="tx1">
   <i class="calibre10">What are you doing here without reinforcements? </i>asked Saphira.</p>
  <p class="tx1">“The gates,” said Arya, gasping. “For three days, we’ve tried to break them, but they’re impervious to magic, and the battering ram has barely dented the wood. So I convinced Nasuada to . . .”</p>
  <p class="tx1">When Arya paused to regain her breath, Blödhgarm picked up the thread of her narrative. “Arya convinced Nasuada to stage tonight’s attack so that we could sneak into Feinster without being noticed and open the gates from within. Unfortunately, we encountered a trio of spellcasters. They engaged us with their minds and prevented us from using magic while they summoned soldiers to overwhelm us with sheer numbers.”</p>
  <p class="tx1">While Blödhgarm spoke, Eragon placed a hand on the chest of one of the dead soldiers and transferred what energy remained in the man’s flesh into his own body, and thence to Saphira. “Where are the spellcasters now?” he asked, proceeding to another corpse.</p>
  <p class="tx1">Blödhgarm’s fur-covered shoulders rose and fell. “They seem to have taken fright at your appearance, Shur’tugal.”</p>
  <p class="tx1">
   <i class="calibre10">As well they should, </i>growled Saphira.</p>
  <p class="tx1">Eragon drained the energy from three more soldiers, and from the last, he also took the man’s round wooden shield. “Well then,” he said, standing, “let us go open the gates for the Varden, shall we?”</p>
  <p class="tx1">“Yes, and without delay,” said Arya. She started forward, then cast a sideways glance at Eragon. “You have a new sword.” It was not a question.</p>
  <p class="tx1">He nodded. “Rhunön helped me to forge it.”</p>
  <p class="tx1">“And what is the name of your weapon, Shadeslayer?” asked Blödhgarm.</p>
  <p class="tx1">Eragon was about to answer when four soldiers ran out from the mouth of a dark alleyway, spears lowered. In a single, smooth motion, he drew Brisingr from its sheath and slashed through the haft of the lead man’s spear and, continuing with the blow, decapitated the soldier. Brisingr seemed to shimmer with savage delight. Arya lunged forward and stabbed two of the other men before they could react while Blödhgarm leaped sideways and tackled the last soldier, killing him with his own dagger.</p>
  <p class="tx1">“Hurry!” cried Arya, and started to run toward the city gates.</p>
  <p class="tx1">Eragon and Blödhgarm raced after her while Saphira followed close behind, her claws loud against the paving stones of the street. Archers fired arrows at them from the parapet above, and three different times, soldiers rushed out from the main bulk of the city and flung themselves against them. Without slowing, Eragon, Arya, and Blödhgarm cut down the attackers, or else Saphira blasted them with a withering torrent of fire.</p>
  <p class="tx1">The steady boom of the battering ram became ever louder as they approached the forty-foot-tall gates of the city. Eragon saw two men and a woman, who were garbed in dark robes, standing before the iron bound doors, chanting in the ancient language and swaying from side to side with upheld arms. The three spellcasters fell silent when they noticed Eragon and his companions and, with their robes flapping, ran up the main street of Feinster, which led to the keep at the far side of the city.</p>
  <p class="tx1">Eragon longed to pursue them. However, it was more important to let the Varden into the city, where they would no longer be at the mercy of the men on the walls. <i class="calibre10">I wonder what mischief they have planned, </i>he thought, worried as he watched the spellcasters depart.</p>
  <p class="tx1">Before Eragon, Arya, Blödhgarm, and Saphira arrived at the gates, fifty soldiers in gleaming armor streamed out of the guard towers and positioned themselves in front of the huge wooden doors.</p>
  <p class="tx1">One of the soldiers pounded the hilt of his sword against his shield and shouted, “Never shall you pass, foul demons! This is our home, and we shall not allow Urgals and elves and other inhuman monsters to enter! Begone, for you shall find nothing but blood and sorrow in Feinster!”</p>
  <p class="tx1">Arya pointed at the guard towers and murmured to Eragon, “The gears for opening the gates are hidden within there.”</p>
  <p class="tx1">“Go,” he said. “You and Blödhgarm sneak around the men and slip into the towers. Saphira and I will keep them occupied in the meantime.”</p>
  <p class="tx1">Arya nodded, then she and Blödhgarm disappeared into the pools of inky shadows that surrounded the houses behind Eragon and Saphira.</p>
  <p class="tx1">Through his bond with her, Eragon sensed that Saphira was gathering herself to pounce upon the group of soldiers. He put a hand on one of her forelegs. <i class="calibre10">Wait, </i>he said. <i class="calibre10">Let me try something first</i>.</p>
  <p class="tx1">
   <i class="calibre10">If it doesn’t work, </i>then <i class="calibre10">may I tear them to shreds? </i>she asked, licking her fangs.</p>
  <p class="tx1">
   <i class="calibre10">Yes, then you may do what you wish with them.</i>
  </p>
  <p class="tx1">Eragon slowly walked toward the soldiers, holding his sword and shield out to either side. An arrow shot toward him from above, only to stop dead in the air three feet from his chest and drop straight to the ground. Eragon looked over the soldiers’ frightened faces, then raised his voice and said, “My name is Eragon Shadeslayer! Perhaps you have heard of me, and perhaps not. In either case, know this: I am a Dragon Rider, and I have sworn to help the Varden remove Galbatorix from his throne. Tell me, have any of you sworn fealty in the ancient language to Galbatorix or the Empire? . . . Well, have you?”</p>
  <p class="tx1">The same man who had spoken before, who appeared to be the captain of the soldiers, said, “We would not swear fealty to the king even if he held a sword to our necks! Our loyalty belongs to Lady Lorana. She and her family have ruled us for four generations, and they’ve done a fine job of it too!” The other soldiers muttered in agreement.</p>
  <p class="tx1">“Then join us!” cried Eragon. “Lay down your weapons, and I promise no harm shall come to you or your families. You cannot hope to hold Feinster against the combined might of the Varden, Surda, the dwarves, and the elves.”</p>
  <p class="tx1">“So you say,” shouted one of the soldiers. “But what if Murtagh and that red dragon of his should come here again?”</p>
  <p class="tx1">Eragon hesitated, then said in a confident tone, “He is no match for me and the elves who fight with the Varden. We have already driven him off once before.” To the left of the soldiers, Eragon saw Arya and Blödhgarm sidle out from behind one of the stone staircases that led to the top of the walls and, with silent footsteps, creep toward the leftmost guard tower.</p>
  <p class="tx1">The captain of the soldiers said, “We may not have pledged ourselves to the king, but Lady Lorana has. What will you do to her, then? Kill her? Imprison her? No, we will not betray our trust and allow you to pass, nor the monsters clawing at our walls. You and the Varden hold nothing but the promise of death for those who have been forced to serve the Empire!</p>
  <p class="tx1">“Why couldn’t you have left well enough alone, eh, Dragon Rider? Why couldn’t you have kept your head down so the rest of us could live in peace? But no, the lure of fame and glory and riches was too great. You had to bring wrack and ruin to our homes so that you could satisfy your ambitions. Well, I curse you, Dragon Rider! I curse you with all my heart! May you leave Alagaësia and never return!”</p>
  <p class="tx1">A chill crept over Eragon, for the man’s curse echoed that which the last Ra’zac had cast upon him in Helgrind, and he remembered how Angela had foretold that very future for him. With an effort, he put aside such thoughts and said, “I do not wish to kill you, but I will if I must. Lay down your weapons!”</p>
  <p class="tx1">Arya silently opened the door at the bottom of the leftmost guard tower and slipped inside. Stealthy as a hunting wildcat, Blödhgarm crept behind the soldiers toward the other tower. If any of the men had turned around, they would have seen him.</p>
  <p class="tx1">The captain of the soldiers spat on the ground by Eragon’s feet. “You don’t even look human yourself! You’re a traitor to your race, you are!” And with that, the man raised his shield and hefted his sword and slowly walked toward Eragon. “Shadeslayer,” growled the soldier. “Ha! I’d as soon believe my brother’s twelve-year-old son had killed a Shade as a youth like you.”</p>
  <p class="tx1">Eragon waited until the captain was only a few feet away. Then he took a single step forward and stabbed Brisingr through the center of the man’s embossed shield, through his arm underneath, and then through the man’s chest and out his back. The man convulsed once and was still. As Eragon pulled his blade free of the corpse, there was a discordant clamor from within the guard towers as gears and chains began to turn and the massive beams that held closed the city gates began to withdraw.</p>
  <p class="tx1">“Lay down your weapons or die!” Eragon shouted.</p>
  <p class="tx1">Bellowing in unison, twenty soldiers ran at him, brandishing their swords. The others either dispersed and fled toward the heart of the city or else took Eragon’s advice and placed their swords and spears and their shields on the gray paving stones and knelt by the side of the street with their hands on their knees.</p>
  <p class="tx1">A fine mist of blood formed around Eragon as he cut his way through the soldiers, dancing from one to the next faster than they could react. Saphira knocked two of the soldiers over, then set another two on fire with a short burst of flame from her nostrils, cooking them in their armor. Eragon slid to a stop several feet beyond the rearmost soldier and held his position, his sword arm outstretched from the blow he had just dealt, and waited until he heard the man topple to the ground, first one half, and then the other.</p>
  <p class="tx1">Arya and Blödhgarm emerged from the guard towers just as the gates groaned and swung outward, revealing the blunt and splintered end of the Varden’s massive battering ram. Above, the archers on the parapet cried out in dismay and retreated toward more defensible positions. Dozens of hands appeared around the edges of the gates and pulled them farther apart, and Eragon saw a mass of grim-faced Varden, men and dwarves alike, crowded in the archway beyond.</p>
  <p class="tx1">“Shadeslayer!” they shouted, and also “Argetlam!” and “Welcome back! The hunting is good today!”</p>
  <p class="tx1">“These are my prisoners!” Eragon said, and pointed with Brisingr at the soldiers kneeling by the side of the street. “Bind them and see that they are treated well. I gave my word that no harm would come to them.”</p>
  <p class="tx1">Six warriors hurried to follow his order.</p>
  <p class="tx1">The Varden rushed forward, streaming into the city, their jangling armor and pounding boots creating a continuous, rolling thunder. Eragon was pleased to see Roran and Horst and several other men from Carvahall in the fourth rank of the warriors. He hailed them, and Roran raised his hammer in greeting and ran toward him.</p>
  <p class="tx1">Eragon grasped Roran’s right forearm and pulled him into a rough hug. Drawing back, he noticed that Roran seemed older and hollow-eyed compared with before.</p>
  <p class="tx1">“About time you got here,” Roran grunted. “We’ve been dying by the hundreds trying to take the walls.”</p>
  <p class="tx1">“Saphira and I came as fast as we could. How’s Katrina?”</p>
  <p class="tx1">“She’s fine.”</p>
  <p class="tx1">“Once this is over, you’ll have to tell me everything that’s happened to you since I left.”</p>
  <p class="tx1">Roran pressed his lips together and nodded. Then he pointed at Brisingr and said, “Where did you get the sword?”</p>
  <p class="tx1">“From the elves.”</p>
  <p class="tx1">“What’s it called?”</p>
  <p class="tx1">“Bris—” Eragon started to say, but then the eleven other elves whom Islanzadí had assigned to protect him and Saphira sprinted out of the column of men and surrounded the two of them. Arya and Blödhgarm rejoined them as well, Arya wiping clean the slim blade of her sword.</p>
  <p class="tx1">Before Eragon could resume speaking, Jörmundur rode through the gates and hailed him, shouting, “Shadeslayer! Well met indeed!”</p>
  <p class="tx1">Eragon greeted him in return and asked, “What should we do now?”</p>
  <p class="tx1">“Whatever you see fit,” Jörmundur replied, reining in his brown charger. “We have to fight our way up to the keep. It doesn’t look as if Saphira would fit between most of the houses, so fly around and harry their forces where you can. If you could break open the keep or capture Lady Lorana, it would be a great help.”</p>
  <p class="tx1">“Where’s Nasuada?”</p>
  <p class="tx1">Jörmundur gestured over his shoulder. “At the rear of the army, coordinating our forces with King Orrin.” Jörmundur glanced out over the influx of warriors, then looked back at Eragon and Roran. “Stronghammer, your place is with your men, not gossiping with your cousin.” Then the lean, wiry commander spurred his horse forward and rode up the gloomy street, shouting orders to the Varden.</p>
  <p class="tx1">As Roran and Arya started to follow, Eragon grabbed Roran by the shoulder and tapped Arya’s blade with his own. “Wait,” he said.</p>
  <p class="tx1">“What!” both Arya and Roran demanded in exasperated tones.</p>
  <p class="tx1">
   <i class="calibre10">Yes, what? </i>Saphira asked. <i class="calibre10">We should not be sitting and talking when there is sport to be had</i>.</p>
  <p class="tx1">“My father,” Eragon exclaimed. “It’s not Morzan, it’s Brom!”</p>
  <p class="tx1">Roran blinked. “Brom?”</p>
  <p class="tx1">“Yes, Brom!”</p>
  <p class="tx1">Even Arya appeared surprised. “Are you sure, Eragon? How do you know?”</p>
  <p class="tx1">“Of course I’m sure! I’ll explain later, but I couldn’t wait to tell you the truth.”</p>
  <p class="tx1">Roran shook his head. “Brom. . . . I never would have guessed, but I suppose it makes sense. You must be glad to be rid of Morzan’s name.”</p>
  <p class="tx1">“More than glad,” Eragon said, grinning.</p>
  <p class="tx1">Roran clapped him on the back, then said, “Watch yourself, eh?” and trotted after Horst and the other villagers.</p>
  <p class="tx1">Arya moved away in the same direction, but before she went more than a few steps, Eragon called her name and said, “The Cripple Who Is Whole has left Du Weldenvarden and joined Islanzadí at Gil’ead.” Arya’s green eyes widened and her lips parted, as if she were about to ask a question. Before she could, the column of inrushing warriors swept her deeper into the city.</p>
  <p class="tx1">Blödhgarm sidled closer to Eragon. “Shadeslayer, why did the Mourning Sage leave the forest?”</p>
  <p class="tx1">“He and his companion felt that the time had come to strike against the Empire and to reveal their presence to Galbatorix.”</p>
  <p class="tx1">The elf’s fur rippled. “That is indeed momentous news.”</p>
  <p class="tx1">Eragon climbed back onto Saphira. To Blödhgarm and his other guards, he said, “Work your way up to the keep. We’ll meet you there.”</p>
  <p class="tx1">Without waiting for the elf to answer, Saphira jumped onto the stairs leading to the top of the city walls. The stone steps cracked under her weight as she climbed up to the wide parapet, from which she took flight over the burning hovels outside Feinster, flapping quickly to gain altitude.</p>
  <p class="tx1">
   <i class="calibre10">Arya will have to give us permission before we can tell anyone else about Oromis and Glaedr, </i>said Eragon, remembering the oath of secrecy he, Orik, and Saphira had sworn to Queen Islanzadí during their first visit to Ellesméra.</p>
  <p class="tx1">
   <i class="calibre10">I am sure she will once she hears our account, </i>said Saphira.</p>
  <p class="tx1">
   <i class="calibre10">Aye.</i>
  </p>
  <p class="tx1">Eragon and Saphira flew from place to place within Feinster, landing wherever they spotted a large clump of men or wherever members of the Varden appeared beleaguered. Unless someone immediately attacked, Eragon attempted to convince each group of enemies to surrender. He failed as often as he succeeded, but he felt better for having tried, for many of the men who thronged the streets were ordinary citizens of Feinster, and not trained soldiers. To each, Eragon said, “The Empire is our foe, not you. Do not take up arms against us and you shall have no cause to fear us.” The few times Eragon saw a woman or child running through the dark city, he ordered them to hide in the nearest house, and without exception, they obeyed.</p>
  <p class="tx1">Eragon examined the minds of every person around him and Saphira, searching for magicians who might mean them harm, but he found no other spellcaster besides the three they had already seen, and the three were careful to keep their thoughts hidden from him. It concerned him that they did not seem to have rejoined the fight in any noticeable way.</p>
  <p class="tx1">
   <i class="calibre10">Maybe they intend to abandon the city, </i>he said to Saphira.</p>
  <p class="tx1">
   <i class="calibre10">Would Galbatorix let them leave in the middle of a battle?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">I doubt he wants to lose any of his spellcasters.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Maybe, but we should still tread with care. Who knows what they are planning?</i>
  </p>
  <p class="tx1">Eragon shrugged. <i class="calibre10">For now, the best thing we can do is help the Varden secure Feinster as quickly as possible.</i></p>
  <p class="tx1">She agreed and angled toward a skirmish in a nearby square.</p>
  <p class="tx1">Fighting in a city was different from fighting in the open, as Eragon and Saphira were accustomed to. The narrow streets and close-set buildings hampered Saphira’s movements and made it difficult to react when soldiers attacked, even though Eragon could sense the men approaching long before they arrived. Their encounters with the soldiers devolved into dark and desperate struggles, broken only by the occasional burst of fire or magic. More than once, Saphira wrecked the front of a house with a careless sweep of her tail. She and Eragon always managed to escape permanent injury—through a combination of luck, skill, and Eragon’s wards—but the attacks made them even more cautious and tense than they normally were in battle.</p>
  <p class="tx1">The fifth such confrontation left Eragon so enraged that when the soldiers began to withdraw, as they always did in the end, he gave chase, determined to kill every last one. They surprised him by swerving off the street and crashing through the barred door of a millinery shop.</p>
  <p class="tx1">Eragon followed, leaping over the cracked wreckage of the door. The inside of the shop was pitch-black and smelled like chicken feathers and stale perfume. He could have lit the shop with magic, but since he knew the soldiers were at a greater disadvantage than he was, he refrained. Eragon felt their minds nearby, and he could hear their ragged breathing, but he was uncertain of what lay between him and them. He inched deeper into the inky shop, feeling his way with his feet. He held his shield in front of him and Brisingr over his head, ready to strike.</p>
  <p class="tx1">Faint as a line of thread falling to the floor, Eragon heard an object flying through the air.</p>
  <p class="tx1">He jerked backward and staggered as a mace or a hammer struck his shield, breaking it into pieces. Shouts erupted. A man knocked over a chair or a table and something shattered against a wall. Eragon lashed out and felt Brisingr sink into flesh and bury itself in bone. A weight dragged on the end of his sword. Eragon yanked it free, and the man he had struck collapsed across his feet.</p>
  <p class="tx1">Eragon dared a glance back at Saphira, who was waiting for him in the narrow street outside. Only then did Eragon see that there was a lantern mounted on an iron post beside the street and that the light it cast rendered him visible to the soldiers. He quickly moved from the open doorway and threw away the remnants of his shield.</p>
  <p class="tx1">Another crash echoed through the shop, and there was a confusion of footsteps as the soldiers rushed out the back and up a flight of stairs. Eragon scrambled after them. The second story was the living quarters of the family who owned the store below. Several people screamed and a baby began to wail as Eragon bounded through a maze of small rooms, but he ignored them, intent as he was on his prey. At last he cornered the soldiers in a cramped sitting room illuminated by a single flickering candle.</p>
  <p class="tx1">Eragon slew the four soldiers with four strokes of his sword, wincing as their blood splattered him. He scavenged a new shield from one, then paused and studied the corpses. It seemed rude to leave them lying in the middle of the sitting room, so he threw them out a nearby window.</p>
  <p class="tx1">On his way back to the stairs, a figure stepped around a corner and stabbed a dagger toward Eragon’s ribs. The tip of the dagger stopped a fraction of an inch from Eragon’s side, halted by his wards. Startled, Eragon swept Brisingr upward and was about to strike his attacker’s head from his shoulders when he realized that the holder of the dagger was a thin boy of no more than thirteen.</p>
  <p class="tx1">Eragon froze. <i class="calibre10">That could be me, </i>he thought. <i class="calibre10">I would have done the same if I were in his shoes</i>. Looking past the boy, he saw a man and a woman standing in their nightgowns and knit caps, clutching each other and staring at him with horror.</p>
  <p class="tx1">A tremor ran through Eragon. He lowered Brisingr and, with his free hand, removed the dagger from the boy’s now-soft grip. “If I were you,” Eragon said, and the loudness of his voice shocked him, “I would not go outside until the battle is over.” He hesitated, then added, “I’m sorry.”</p>
  <p class="tx1">Feeling ashamed, he hurried from the shop and rejoined Saphira.</p>
  <p class="tx1">They continued along the street.</p>
  <p class="tx1">Not far from the millinery shop, Eragon and Saphira came across several of King Orrin’s men carrying gold candlesticks, silver plates and utensils, jewelry, and an assortment of furnishings out of a well-appointed mansion the men had broken into.</p>
  <p class="tx1">Eragon dashed a pile of rugs from the arms of one man. “Put these things back!” he shouted to the entire group. “We’re here to <i class="calibre10">help </i>these people, not steal from them! They are our brothers and sisters, our mothers and fathers. I’ll let you off this once, but spread the word that if you or anyone else goes looting, I’ll have you strung up and whipped as the thieves you are!” Saphira growled, emphasizing his point. Under their watchful gaze, the chastened warriors returned the spoils to the marble-clad mansion.</p>
  <p class="tx1">
   <i class="calibre10">Now, </i>Eragon said to Saphira, <i class="calibre10">maybe we can</i>—</p>
  <p class="tx1">“Shadeslayer! Shadeslayer!” shouted a man, running toward them from deeper within the city. His arms and armor identified him as one of the Varden.</p>
  <p class="tx1">Eragon tightened his grip on Brisingr. “What?”</p>
  <p class="tx1">“We need your help, Shadeslayer. And yours too, Saphira!”</p>
  <p class="tx1">They followed the warrior through Feinster until they arrived at a large stone building. Several dozen Varden sat hunched behind a low wall in front of the building. They appeared relieved to see Eragon and Saphira.</p>
  <p class="tx1">“Stay back!” said one of the Varden, gesturing. “There’s a whole group of soldiers inside, and they have bows aimed at us.”</p>
  <p class="tx1">Eragon and Saphira halted just out of sight of the building. The warrior who had brought them said, “We can’t get at them. The doors and windows are blocked, and they shoot at us if we try to chop our way in.”</p>
  <p class="tx1">Eragon looked at Saphira. <i class="calibre10">Shall I, or shall you?</i></p>
  <p class="tx1">
   <i class="calibre10">I’ll attend to it, </i>she said, and jumped into the air with a rush of spreading wings.</p>
  <p class="tx1">The building shook, windows shattering, as Saphira landed on the roof. Eragon and the other warriors watched with awe as she fit the tips of her claws into the mortared grooves between the stones and, snarling from the effort, tore the building apart until she exposed the terrified soldiers, whom she killed like a terrier kills rats.</p>
  <p class="tx1">When Saphira returned to Eragon’s side, the Varden edged away from her, clearly frightened by her display of ferocity. She ignored them and began licking her paws, cleaning the gore from her scales.</p>
  <p class="tx1">
   <i class="calibre10">Have I ever told you how glad I am we’re not enemies? </i>Eragon asked.</p>
  <p class="tx1">
   <i class="calibre10">No, but it’s very sweet of you.</i>
  </p>
  <p class="ser">
   <img src="006.jpg" alt="image" class="calibre7"/></p>
  <p class="tx">Throughout the city, the soldiers fought with a tenacity that impressed Eragon; they gave ground only when forced and made every attempt to slow the Varden’s advance. Because of their determined resistance, the Varden did not arrive at the western side of the city, where the keep stood, until the first faint light of dawn began to spread across the sky.</p>
  <p class="tx1">The keep was an imposing structure. It was tall and square and adorned with numerous towers of differing height. The roof was made of slate, so attackers could not set it on fire. In front of the keep was a large courtyard—in which were several low outbuildings and a row of four catapults—and encircling the lot was a thick curtain wall interspersed with smaller towers of its own. Hundreds of soldiers manned the battlements and hundreds more teemed within the courtyard. The only way to enter the courtyard on the ground was through a wide, arched passageway in the curtain wall, which was closed off by both an iron portcullis and a set of thick oaken doors.</p>
  <p class="tx1">Several thousand of the Varden stood pressed against the curtain wall, striving to break through the portcullis with the battering ram they had brought from the main gate of the city or else to surmount the walls with grappling hooks and ladders, which the defenders kept pushing away. Flocks of whining arrows arched back and forth over the wall. Neither side seemed to have the advantage.</p>
  <p class="tx1">
   <i class="calibre10">The gate! </i>said Eragon, pointing.</p>
  <p class="tx1">Saphira swept down from on high and cleared the parapet above the portcullis with a jet of billowing fire, smoke venting from her nostrils. She dropped onto the top of the wall, jarring Eragon, and said, <i class="calibre10">Go. I’ll see to the catapults before they start lobbing rocks at the Varden</i>.</p>
  <p class="tx1">
   <i class="calibre10">Be careful</i>. He lowered himself to the parapet from her back.</p>
  <p class="tx1">
   <i class="calibre10">It is </i>they <i class="calibre10">who must be careful! </i>she replied. She snarled at the pikemen gathering around the catapults. Half of them turned and fled inside.</p>
  <p class="tx1">The wall was too high for Eragon to comfortably jump to the street below, so Saphira draped her tail over the side and wedged it between two merlons. Eragon sheathed Brisingr, then climbed down, using the spikes on her tail like rungs on a ladder. When he reached the tip, he released his hold and fell the remaining twenty feet. He rolled to lessen the impact as he landed amid the press of Varden.</p>
  <p class="tx1">“Greetings, Shadeslayer,” said Blödhgarm, emerging from the crowd, along with the eleven other elves.</p>
  <p class="tx1">“Greetings.” Eragon drew Brisingr again. “Why haven’t you already opened the gate for the Varden?”</p>
  <p class="tx1">“The gate is protected by many spells, Shadeslayer. It would require much strength to break and shatter. My companions and I are here to protect you and Saphira, and we cannot fulfill our duty if we exhaust ourselves on other tasks.”</p>
  <p class="tx1">Biting back a curse, Eragon said, “Would you rather Saphira and I exhaust ourselves, Blödhgarm? Will that make us safer?”</p>
  <p class="tx1">The elf stared at Eragon for a moment, his yellow eyes inscrutable, then he bowed his head slightly. “We shall open the gate at once, Shadeslayer.”</p>
  <p class="tx1">“No, don’t,” growled Eragon. “Wait here.”</p>
  <p class="tx1">Eragon pushed his way to the front of the Varden and strode toward the lowered portcullis. “Give me room!” he shouted, gesturing at the warriors. The Varden backed away from him, forming an open area twenty feet across. A javelin shot from a ballista glanced off his wards and flew spinning down a side street. Saphira roared from inside the courtyard, and there came the sounds of timbers breaking and of taut rope snapping in twain.</p>
  <p class="tx1">Grasping his sword with both hands, Eragon lifted it overhead and shouted, “Brisingr!” The blade burst into blue fire, and the warriors behind him uttered exclamations of amazement. Eragon stepped forward then and smote one of the crossbars of the portcullis. A blinding flash lit the wall and surrounding buildings as the sword sliced through the thick piece of metal. At the same time, Eragon noticed a sudden increase in his fatigue as Brisingr severed the wards protecting the portcullis. He smiled. As he had hoped, the spells of countermagic with which Rhunön had imbued Brisingr were more than sufficient to defeat the enchantments.</p>
  <p class="tx1">Moving at a quick but steady pace, Eragon cut as large a hole as he could in the portcullis, then stood aside as the loose piece of grating fell flat onto the stones of the street with a discordant clang. He stepped past the grating and walked forward to the oaken doors recessed farther within the curtain wall. He aligned Brisingr with the hairline crack between the two doors, put his weight behind the sword, and pushed the blade through the narrow gap and out the other side. Then he increased the flow of energy to the fire blazing around the blade until it was hot enough to burn its way through the dense wood as easily as a knife cuts through fresh bread. Copious amounts of smoke billowed from around the blade, making his throat sting and his eyes smart.</p>
  <p class="tx1">Eragon worked the sword upward, burning through the immense wooden beam that barred the doors shut from the inside. As soon as he felt the resistance against Brisingr’s blade lessen, he withdrew the sword and extinguished the flame. He wore thick gloves, so he did not shrink from grasping the glowing edges of one door and pulling it open with a mighty heave. The other door also swung outward, seemingly of its own accord, although a moment later, Eragon saw that it was Saphira who had pushed it open; she sat to the right of the entryway, peering at him with sparkling sapphire eyes. Behind her, the four catapults lay in ruins.</p>
  <p class="tx1">Eragon went to stand with Saphira as the Varden poured into the courtyard, filling the air with their clamorous battle-cries. Exhausted by his efforts, Eragon placed a hand over the belt of Beloth the Wise and bolstered his flagging strength with some of the energy he had stored within the twelve diamonds hidden inside the belt. He offered the rest of it to Saphira, who was equally tired, but she declined, saying, <i class="calibre10">Keep it for yourself. You haven’t that much left. Besides, what I really need is a meal and a full night’s sleep</i>.</p>
  <p class="tx1">Eragon leaned against her and allowed his eyelids to drift halfway closed. <i class="calibre10">Soon, </i>he said. <i class="calibre10">Soon this will all be over</i>.</p>
  <p class="tx1">
   <i class="calibre10">I hope so, </i>she replied.</p>
  <p class="tx1">Among the warriors who streamed past was Angela, garbed in her strange, flanged armor of green and black and carrying her hûthvír, the double-bladed staff weapon of the dwarf priests. The herbalist paused next to Eragon and, with an impish expression, said, “An impressive display, but don’t you think you’re overdoing it a bit?”</p>
  <p class="tx1">“What do you mean?” asked Eragon, frowning.</p>
  <p class="tx1">She lifted an eyebrow. “Come now, was it really necessary to set your sword on fire?”</p>
  <p class="tx1">Eragon’s expression cleared as he understood her objection. He laughed. “Not for the portcullis, no, but I enjoyed it. Besides, I can’t help it. I named the sword <i class="calibre10">Fire </i>in the ancient language, and every time I say the word, the blade flares up like a branch of dry wood in a bonfire.”</p>
  <p class="tx1">“You named your sword Fire?” Angela exclaimed with a note of incredulity. “Fire? What kind of a boring name is that? You might as well name your sword Blazing Blade and be done with it. Fire indeed. Humph. Wouldn’t you rather have a sword called Sheepbiter or Chrysanthemum Cleaver or something else with imagination?”</p>
  <p class="tx1">“I already have one Sheepbiter here,” said Eragon, and laid a hand on Saphira. “Why would I need another?”</p>
  <p class="tx1">Angela broke out into a wide smile. “So you’re not entirely devoid of wit after all! There just might be hope for you.” And she danced off toward the keep, twirling her double-bladed staff by her side and muttering, “Fire? Bah!”</p>
  <p class="tx1">A soft growl emanated from Saphira, and she said, <i class="calibre10">Be careful whom you call Sheepbiter, Eragon, or you might get bitten yourself</i>.</p>
  <p class="tx1">
   <i class="calibre10">Yes, Saphira.</i>
  </p>
<chapterbreak><a name="c57" class="calibre6" id="c57"></a>
  </chapterbreak></body>
</html>
