<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Christopher Paolini - [Inheritance 03] - Brisingr</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="pb" id="calibre_pb_24"> </p>
  <p class="ct" id="calibre_toc_21">U<small class="calibre11">NEXPECTED</small> G<small class="calibre11">UESTS</small></p>
  <p class="tx">
   <span class="ic">T</span>he next morning, Eragon went behind his tent, removed his heavy outer clothes, and began to glide through the poses of the second level of the Rimgar, the series of exercises the elves had invented. Soon his initial chill vanished. He began to pant from the effort, and sweat coated his limbs, which made it difficult for him to keep hold of his feet or his hands when contorted into a position that felt as if it were going to tear the muscles from his bones.</p>
  <p class="tx1">An hour later, he finished the Rimgar. Drying his palms on the corner of his tent, he drew the falchion and practiced his swordsmanship for another thirty minutes. He would have preferred to continue familiarizing himself with the sword for the rest of the day—for he knew his life might depend upon his skill with it—but Roran’s wedding was fast approaching, and the villagers could use all the help they could get if they were to complete the preparations in time.</p>
  <p class="tx1">Refreshed, Eragon bathed in cold water and dressed, and then he and Saphira walked to where Elain was overseeing the cooking of Roran and Katrina’s wedding feast. Blödhgarm and his companions followed a dozen or so yards behind, slipping between the tents with stealthy ease.</p>
  <p class="tx1">“Ah, good, Eragon,” Elain said. “I had hoped you would come.” She stood with both her hands pressed into the small of her back to relieve the weight of her pregnancy. Pointing with her chin past a row of spits and cauldrons suspended over a bed of coals, past a clump of men butchering a hog, past three makeshift ovens built of mud and stone, and past a pile of kegs toward a line of planks set on stumps that six women were using as a counter, she said, “There are still twenty loaves of bread dough that have to be kneaded. Will you see to it, please?” Then she frowned at the calluses on his knuckles. “And try not to get those in the dough, won’t you?”</p>
  <p class="tx1">The six women standing at the planks, which included Felda and Birgit, fell silent when Eragon took his place among them. His few attempts to restart the conversation failed, but after a while, when he had given up on putting them at ease and was concentrating on his kneading, they resumed talking of their own accord. They spoke about Roran and Katrina and how lucky the two of them were and of the villagers’ life in the camp and of their journey thence, and then without preamble, Felda looked over at Eragon and said, “Your dough looks a little sticky. Shouldn’t you add some flour?”</p>
  <p class="tx1">Eragon checked the consistency. “You’re right. Thank you.” Felda smiled, and after that, the women included him in their conversation. While Eragon worked the warm dough, Saphira lay basking on a nearby patch of grass. The children from Carvahall played on and around her; laughing shrieks punctuated the deeper thrum of the adults’ voices. When a pair of mangy dogs started barking at Saphira, she lifted her head off the ground and growled at them. They ran away yipping.</p>
  <p class="tx1">Everyone in the clearing was someone Eragon had known while growing up. Horst and Fisk were on the other side of the spits, constructing tables for the feast. Kiselt was wiping the hog’s blood off his forearms. Albriech, Baldor, Mandel, and several other of the younger men were carrying poles wound with ribbons toward the hill where Roran and Katrina wished to be married. The tavern-keeper Morn was off mixing the wedding drink, with his wife, Tara, holding three flagons and a cask for him. A few hundred feet away, Roran was shouting something at a mule-driver who was attempting to run his charges through the clearing. Loring, Delwin, and the boy Nolfavrell stood clustered nearby, watching. With a loud curse, Roran grabbed the lead mule’s harness and struggled to turn the animals around. The sight amused Eragon; he had never known Roran to get so flustered, nor to be so short-tempered.</p>
  <p class="tx1">“The mighty warrior is nervous ere his contest,” observed Isold, one of the six women next to Eragon. The group laughed.</p>
  <p class="tx1">“Perhaps,” Birgit said, stirring water into flour, “he is worried his sword may bend in the battle.” Gales of merriment swept the women. Eragon’s cheeks flushed. He kept his gaze fixed on the dough in front of him and increased the speed of his kneading. Bawdy jokes were common at weddings, and he had enjoyed his share before, but hearing them directed at his cousin disconcerted him.</p>
  <p class="tx1">The people who would not be able to attend the wedding were as much on Eragon’s mind as those who could. He thought of Byrd, Quimby, Parr, Hida, young Elmund, Kelby, and the others who had died because of the Empire. But most of all, he thought of Garrow and wished his uncle were still alive to see his only son acclaimed a hero by the villagers and the Varden alike and to see him take Katrina’s hand and finally become a man in full.</p>
  <p class="tx1">Closing his eyes, Eragon turned his face toward the noonday sun and smiled up at the sky, content. The weather was pleasant. The aroma of yeast, flour, roasting meat, freshly poured wine, boiling soups, sweet pastries, and melted candies suffused the clearing. His friends and family were gathered around him for celebration and not for mourning. And for the moment, he was safe and Saphira was safe. <i class="calibre10">This is how life ought to be</i>.</p>
  <p class="tx1">A single horn rang out across the land, unnaturally loud.</p>
  <p class="tx1">Then again.</p>
  <p class="tx1">And again.</p>
  <p class="tx1">Everyone froze, uncertain what the three notes signified.</p>
  <p class="tx1">For a brief interval, the entire camp was silent, except for the animals, then the Varden’s war-drums began to beat. Chaos erupted. Mothers ran for their children and cooks dampened their fires while the rest of the men and women scrambled after their weapons.</p>
  <p class="tx1">Eragon sprinted toward Saphira even as she surged to her feet. Reaching out with his mind, he found Blödhgarm and, once the elf lowered his defenses somewhat, said, <i class="calibre10">Meet us at the north entrance</i>.</p>
  <p class="tx1">
   <i class="calibre10">We hear and obey, Shadeslayer.</i>
  </p>
  <p class="tx1">Eragon flung himself onto Saphira. The instant he got a leg over her neck, she jumped four rows of tents, landed, and then jumped a second time, her wings half furled, not flying but rather bounding through the camp like a mountain cat crossing a fast-flowing river. The impact of each landing jarred Eragon’s teeth and spine and threatened to knock him off his perch. As they rose and fell, frightened warriors dodging out of their path, Eragon contacted Trianna and the other members of Du Vrangr Gata, identifying the location of each spellcaster and organizing them for battle.</p>
  <p class="tx1">Someone who was not of Du Vrangr Gata touched his thoughts. He recoiled, slamming walls up around his consciousness, before he realized that it was Angela the herbalist and allowed the contact. She said, <i class="calibre10">I am with Nasuada and Elva. Nasuada wants you and Saphira to meet her at the north entrance</i>—</p>
  <p class="tx1">
   <i class="calibre10">As soon as we can. Yes, yes, we’re on our way. What of Elva? Does she sense anything?</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Pain. Great pain. Yours. The Varden’s. The others’. I’m sorry, she’s not very coherent right now. It’s too much for her to cope with. I’m going to put her to sleep until the violence is at an end. </i>Angela severed the connection.</p>
  <p class="tx1">Like a carpenter laying out and examining his tools before beginning a new project, Eragon reviewed the wards he had placed around himself, Saphira, Nasuada, Arya, and Roran. They all seemed to be in order.</p>
  <p class="tx1">Saphira slid to a stop before his tent, furrowing the packed earth with her talons. He leaped off her back, rolling as he struck the ground. Bouncing upright, he dashed inside, undoing his sword belt as he went. He dropped the belt and the attached falchion into the dirt and, scrabbling under his cot, retrieved his armor. The cold, heavy rings of the mail hauberk slid over his head and settled on his shoulders with a sound like falling coins. He tied on his arming cap, placed the coif over it, and then jammed his head into his helm. Snatching up the belt, he refastened it around his waist. With his greaves and his bracers in his left hand, he hooked his little finger through the arm strap of his shield, grabbed Saphira’s heavy saddle with his right hand, and burst out of the tent.</p>
  <p class="tx1">Releasing his armor in a noisy clatter, he threw the saddle onto the mound of Saphira’s shoulders and climbed after it. In his haste and excitement, and his apprehension, he had trouble buckling the straps.</p>
  <p class="tx1">Saphira shifted her stance. <i class="calibre10">Hurry. You’re taking too long</i>.</p>
  <p class="tx1">
   <i class="calibre10">Yes! I’m moving as fast as I can! It doesn’t help you’re so blasted big!</i>
  </p>
  <p class="tx1">She growled.</p>
  <p class="tx1">The camp swarmed with activity, men and dwarves streaming in jangling rivers toward the north, rushing to answer the summons of the war–drums.</p>
  <p class="tx1">Eragon collected his abandoned armor off the ground, mounted Saphira, and settled into the saddle. With a flash of down-swept wings, a jolt of acceleration, a blast of swirling air, and the bitter complaint of bracers scraping against shield, Saphira took to the air. While they sped toward the northern edge of the camp, Eragon strapped the greaves to his shins, holding himself on Saphira merely with the strength of his legs. The bracers he wedged between his belly and the front of the saddle. The shield he hung from a neck spike. When the greaves were secure, he slid his legs through the row of leather loops on either side of the saddle, then tightened the slipknot on each loop.</p>
  <p class="tx1">Eragon’s hand brushed against the belt of Beloth the Wise. He groaned, remembering that he had emptied the belt while healing Saphira in Helgrind. <i class="calibre10">Argh! I should have stored some energy in it</i>.</p>
  <p class="tx1">
   <i class="calibre10">We’ll be fine, </i>said Saphira.</p>
  <p class="tx1">He was just fitting on the bracers when Saphira arched her wings, cupping the air with the translucent membranes, and reared, stalling to a standstill as she alighted upon the crest of one of the embankments that ringed the camp. Nasuada was already there, sitting upon her massive charger, Battle-storm. Beside her was Jörmundur, also mounted; Arya, on foot; and the current watch of the Nighthawks, led by Khagra, one of the Urgals Eragon had met on the Burning Plains. Blödhgarm and the other elves emerged from the forest of tents behind them and stationed themselves close to Eragon and Saphira. From a different part of the camp galloped King Orrin and his retinue, reining in their prancing steeds as they drew near Nasuada. Close upon their heels came Narheim, chief of the dwarves, and three of his warriors, the group of them riding ponies clad with leather and mail armor. Nar Garzhvog ran out of the fields to the east, the Kull’s thudding footsteps preceding his arrival by several seconds. Nasuada shouted an order, and the guards at the north entrance pulled aside the crude wooden gate to allow Garzhvog inside the camp, although if he had wanted, the Kull probably could have knocked open the gate by himself.</p>
  <p class="tx1">“Who challenges?” growled Garzhvog, scaling the embankment with four inhumanly long strides. The horses shied away from the gigantic Urgal.</p>
  <p class="tx1">“Look.” Nasuada pointed.</p>
  <p class="tx1">Eragon was already studying their enemies. Roughly two miles away, five sleek boats, black as pitch, had landed upon the near bank of the Jiet River. From the boats there issued a swarm of men garbed in the livery of Galbatorix’s army. The host glittered like wind-whipped water under a summer sun as swords, spears, shields, helmets, and mail ringlets caught and reflected the light.</p>
  <p class="tx1">Arya shaded her eyes with a hand and squinted at the soldiers. “I put their number between two hundred seventy and three hundred.”</p>
  <p class="tx1">“Why so few?” wondered Jörmundur.</p>
  <p class="tx1">King Orrin scowled. “Galbatorix cannot be mad enough to believe he can destroy us with such a paltry force!” Orrin pulled off his helm, which was in the shape of a crown, and dabbed his brow with the corner of his tunic. “We could obliterate that entire group and not lose a man.”</p>
  <p class="tx1">“Maybe,” said Nasuada. “Maybe not.”</p>
  <p class="tx1">Gnawing on the words, Garzhvog added, “The Dragon King is a false-tongued traitor, a rogue ram, but his mind is not feeble. He is cunning like a blood-hungry weasel.”</p>
  <p class="tx1">The soldiers assembled themselves in orderly ranks and then began marching toward the Varden.</p>
  <p class="tx1">A messenger boy ran up to Nasuada. She bent in her saddle to listen, then dismissed him. “Nar Garzhvog, your people are safe within our camp. They are gathered near the east gate, ready for you to lead them.”</p>
  <p class="tx1">Garzhvog grunted but remained where he was.</p>
  <p class="tx1">Looking back at the approaching soldiers, Nasuada said, “I can think of no reason to engage them in the open. We can pick them off with archers once they are within range. And when they reach our breastwork, they will break themselves against the trenches and the staves. Not a single one will escape alive,” she concluded with evident satisfaction.</p>
  <p class="tx1">“When they have committed themselves,” said Orrin, “my horsemen and I could ride out and attack them from the rear. They will be so surprised, they will not even have a chance to defend themselves.”</p>
  <p class="tx1">“The tide of battle may—” Nasuada was replying when the brazen horn that had announced the arrival of the soldiers sounded once more, so loudly that Eragon, Arya, and the rest of the elves covered their ears. Eragon winced with pain from the blast.</p>
  <p class="tx1">
   <i class="calibre10">Where is that coming from? </i>he asked Saphira.</p>
  <p class="tx1">
   <i class="calibre10">A more important question, I think, is why the soldiers would want to warn us of their attack, if they are indeed responsible for this baying.</i>
  </p>
  <p class="tx1">
   <i class="calibre10">Maybe it’s a diversion or—</i>
  </p>
  <p class="tx1">Eragon forgot what he was going to say as he saw a stir of motion on the far side of the Jiet River, behind a veil of sorrowful willow trees. Red as a ruby dipped in blood, red as iron hot to forge, red as a burning ember of hate and anger, Thorn appeared above the languishing trees. And upon the back of the glittering dragon, there sat Murtagh in his bright steel armor, thrusting Zar’roc high over his head.</p>
  <p class="tx1">
   <i class="calibre10">They have come for us, </i>said Saphira. Eragon’s gut twisted, and he felt Saphira’s own dread like a current of bilious water running through his mind.</p>
<chapterbreak><a name="c22" class="calibre6" id="c22"></a>
  </chapterbreak></body>
</html>
