<html>

	<head>
		<title>Problem 04</title>
		<style>
			body {text-align:center;color:white;background-color:black;}
			.c1 {border:5px solid red; padding:5px;}
			.c2 {border:3px solid green; padding:9px;}
			.t1{width:100%;height:700px;padding:5px}
			tr {border:3px solid white}
			td {border:3px solid white;width:33.3%;}
			.t2{width:80%;height:200px;border:5px solid yellow;border-collapse:collapse;padding:3px}
			.td2{border:3px solid blue}
					
		</style>
	
	</head>
	
	
	
	<body>
			<table class="t1">
				<tr>
					<td style="border:none;height:150px">
						<table style="border:0px;">
							<tr style="border:0px;">
								<td style="height:100%;width:20%">
									<img src="Speak Now.png" style="width:auto;height:150px;display:block;">
								</td>
								<td style="color:yellow;text-align:center;width:80%;">
								<h2>Taylor Swift</h2>
								<h2>Speak-Now:Haunted</h2>
								<p>Click below button to play..</p>
								</td>
							</tr>
						</table>
					
					</td>
					
					<td style="border:none;height:150px">
						<table style="border:0px;">
							<tr style="border:0px;">
								<td style="height:100%;width:20%">
									<img src="Avril.png" style="width:auto;height:150px;display:block;">
								</td>
								<td style="color:yellow;text-align:center;width:80%;">
								<h2>Avril Lavigne</h2>
								<h2>Let Me Go</h2>
								<p>Click below button to play..</p>
								</td>
							</tr>
						</table>
					
					</td>
					
					<td style="border:none;height:150px">
						<table style="border:0px;">
							<tr style="border:0px;">
								<td style="height:100%;width:20%">
									<img src="La La.jpg" style="width:auto;height:150px;display:block;">
								</td>
								<td style="color:yellow;text-align:center;width:80%;">
								<h2>La La Land</h2>
								<h2>Another Day Of Sun</h2>
								<p>Click below button to play..</p>
								</td>
							</tr>
						</table>
					
					</td>
				</tr>
				<tr style="height:30px;border:0px">
					<td style="border:0px;"><audio controls style="vertical-align:bottom;width:100%;height:10%;"><source src="Haunted.mp3"></audio></td>
					<td style="border:0px;"><audio controls style="vertical-align:bottom;width:100%;height:10%;"><source src="Let Me Go.mp3"></audio></td>
					<td style="border:0px;"><audio controls style="vertical-align:bottom;width:100%;height:10%;"><source src="Another day of Sun.mp3"></audio></td>
				</tr>
				<tr style="border:0px;height:200px;">
					<td colspan="3" style="color:yellow;text-align:center;border:0px;">
					<h2>This Entire Webpage has been made using <span style="color:red">Nested Tables.</span></h2>
					
					<h2>They are <span style="color:red">not visible</span> due to absence of borders to make the page look better..</h2>
					
					<h2>Plz check the code for further reference...</h2>
					</td>
				</tr>
				<tr>
					<td rowspan="2" style="text-align:center;color:#00FF00;">
					<h2 style="font-size:30px;">Dilwale<h2>
					
					<h2  style="font-size:30px;">Janam janam Song<h2>
										
					</td>
										
					
					<td rowspan="2" colspan="2">
							<video controls style="height:auto;width:100%;display:block;">
							<source src="Janam Janam.mp4">
							</video>
					</td>
					
					
					
					
				</tr>
				<tr>			
									
				</tr>
			</table>
	</body>





</html>

