<!DOCTYPE html>
<html>
	<head>
		<title> Google Search  </title>

		<link rel="shortcut icon" href="newlogo.jpg">
		<style>
			div {text-align:center;margin-top:80px}
			.i1 {color:blue;font-style:Italic;text-align:center;width:60%}	
		</style>	
		
	</head>


	<body>

  		<div><A href="http:\\google.co.in"><img title="CLICK HERE TO GO TO REAL GOOGLE" align="middle" src="google.gif" style="width:50%;height:auto;vertical-align:middle"></A></div>
		<form action="http:\\google.com\search">
			<br><br><div style="margin-top:0px"><input class="i1" type="text" placeholder="Enter Search String here OR Click on the doodle to go to REAL GOOGLE" name="q"></div>
			<br><br><div  style="margin-top:0px"><input type="submit" value="Google Search"></div>

		</form>
		
				
		

	</body>

</html>
