<!doctype html>
<html>

	<head>
		<title>Problem 8</title>
	</head>

	<body style="background-color:black;text-align:center;color:yellow">
		<h1 style="color:red">Enter Credentials to Sign-In</h1>
		<form>
			<fieldset>
			<legend>Google....</legend>
			Email: <input autocomplete="off" placeholder="ex:abc@xyz.com" style="background-color:#00FF00;color:red" type="email" length="20" name="em"> <br><br>
			Password: <input autocomplete="off" style="background-color:#00FF00;color:red" type="password" name="pass" length="20">
			<br><br>
			<input style="background-color:#00FF00;color:red" type="submit" value="Sign-In">
			</fieldset>
		</form>
	</body>


</html>
