<!doctype html>
<html>

	<head>
		<title>Problem 10</title>
		<style>
			body {background-color:black;color:#00FF00;}
			td {height:60px;font-size:20px;}
			input,textarea {background-color:#00FF00;color:red;height:40px;font-size:20px;}
		</style>
	
	</head>

	<body>
		<table>
		<tr>
		<td style="width:50%;">
		<form method="GET">
			<fieldset>
				<legend style="color:red;font-size:25px;">Using GET Method</legend>
				<table >
					<tr>
						<td>First Name :</td>
						<td><input type="Text" name="fname"></td>
					</tr>
					<tr>
						<td>Last Name :</td>
						<td><input type="Text" name="lname"></td>
					</tr>
					<tr>
						<td>Email Id : </td>
						<td><input type="email" name="em"></td>
					</tr>
					<tr>
						<td>Date of Birth :</td>
						<td><input type="date" name="DOB"></td>
					</tr>
					<tr>
						<td>Contact Number :</td>
						<td><input type="number" name="con" minlength="10" maxlength="10"></td>
					</tr>
			
				
				</table>
				
				<textarea name="tr" style="height:55px;text-align:center;" cols="40" maxlength="500">Enter any Suggestions Here</textarea>
				
				<br><br><input type="reset" value="reset"> <input type="submit" value="submit">
				
			
			
			</fieldset>
		
		</form>
		</td>
		
		
		<td style="width:50%;">
		<form method="POST">
			<fieldset>
				<legend style="color:red;font-size:25px;">Using POST Method</legend>
				<table>
					<tr>
						<td>First Name :</td>
						<td><input type="Text" name="fname"></td>
					</tr>
					<tr>
						<td>Last Name :</td>
						<td><input type="Text" name="lname"></td>
					</tr>
					<tr>
						<td>Email Id : </td>
						<td><input type="email" name="em"></td>
					</tr>
					<tr>
						<td>Date of Birth :</td>
						<td><input type="date" name="DOB"></td>
					</tr>
					<tr>
						<td>Contact Number :</td>
						<td><input type="number" name="con" minlength="10" maxlength="10"></td>
					</tr>
			
				
				</table>
				
				<textarea name="tr" style="height:55px;text-align:center;" cols="40" maxlength="500">Enter any Suggestions Here</textarea>
				
				<br><br><input type="reset" value="reset"> <input type="submit" value="submit">
				
			
			
			</fieldset>
		
		</form>
		</td>
		
	
		</tr>
		</table>

	</body>


</html>
