<!doctype html>
<html>

	<head>
		<title>Problem 11</title>
		<style>
			body {background-color:black;color:#00FF00;}
			td {height:60px;font-size:30px;}
			input,textarea {background-color:#00FF00;color:red;height:40px;font-size:30px;}
			
		</style>
		<script>
			function msg() {
				alert("You Clicked The Button succesfully!!!");
			}
		
		</script>
	</head>

	<body>
		<center>
		<form method="GET">
			<fieldset>
				<legend style="color:red;font-size:25px;">Problem 11</legend>
				<table>
					<tr>
						<td>First Name :</td>
						<td><input type="Text" name="fname"></td>
					</tr>
					<tr>
						<td>Last Name :</td>
						<td><input type="Text" name="lname"></td>
					</tr>
					<tr>
						<td>Email Id : </td>
						<td><input type="email" name="em"></td>
					</tr>
					<tr>
						<td>Date of Birth :</td>
						<td><input type="date" name="DOB"></td>
					</tr>
					<tr>
						<td>Contact Number :</td>
						<td><input type="number" name="con" minlength="10" maxlength="10"></td>
					</tr>
					
					<tr>
						<td>Pick any number within the range of 100-1000 :</td>
						<td><input type="range" name="rn" min="100" max="1000"></td>
					</tr>
					
					<tr>
						<td>Enter Your favourite Color :</td>
						<td><input type="color" value="#FF0000" name="color"></td>
					</tr>
					
					<tr>
						<td>Which is your favourite Subject :</td>
						<td style="font-size:25px;"><input style="vertical-align:middle" type="radio" name="favsub">ITWS&nbsp;&nbsp;<input style="vertical-align:middle" type="radio" name="favsub">CP&nbsp;&nbsp;<input style="vertical-align:middle" type="radio" name="favsub">Mathematics&nbsp;&nbsp;<input style="vertical-align:middle" type="radio" name="favsub">Comm. Skills</td>
					</tr>
			
				
				</table>
				
				<input type="button" value="Please Click Me..." onclick="msg()">
				
				<br><br><textarea name="tr" style="height:55px;text-align:center;" cols="40" maxlength="500">Enter any Suggestions Here</textarea>
				
				<br><br><input type="reset" value="reset"> <input type="submit" value="submit">
				
			
			
			</fieldset>
		
		</form>
		</center>
	</body>


</html>
