<!doctype html>
<html>

	<head>
		<title>  </title>
	</head>

	<body style="text-align:center;">
		
		<nav style="background-color:yellow;font-size:20px;">

		<a>AEES</a>
		<a>AECS - 1 Tarapur</a>
		<a>AECS - 2 Tarapur</a>
		<a>AECS - 3 Tarapur</a>
		
		</nav>


		<article>
		
			<h1>Atomic Energy Education Society</h1>
			<header>An Autonomous Organisation under Department of Atomic Energy, Govt. Of India </header>
			<p>Atomic Energy Education Society (AEES), an Autonomous Body, under the Department of Atomic Energy, Govt. of India, provides education for wards of the DAE employees upto junior college level. Atomic Energy Central Schools and Junior Colleges are spread all over the country and are affiliated to CBSE and other State Boards. AEES has 30 Schools/Junior colleges at fourteen different centres with 26000 students and 1169 teaching and 284 non-teaching staff. The student-teacher ratio in AEES is approximately 20:1.

AEES has achieved significant results in its pursuit of excellence in academic as well as non-academic fields. The enrichment of the school libraries, computer aided education, improved sports facilities, multi play equipment, introduction of adventure sports, in-service training programmes for teachers, better multi media programmes and enrichment programmes for students have helped the institution to set new benchmark in excellence. </p>

	<footer>http://www.aees.gov.in</footer>
		
		
		</article>
		
		
		<article>
		
			<h1>Atomic Energy Central School Tarapur - 1</h1>



		</article>
		
		
		<article>
		
			<h1>Atomic Energy Central School Tarapur - 2</h1>
		
		
		
		</article>
		
		
		
		<article>
		
			<h1>Atomic Energy Central School Tarapur - 3</h1>
		
		
		</article>

		

	</body>


</html>
