<!DOCTYPE html>
<html>
	<head>
		<title> Tables  </title>	
		<style>
			.r1 {background-color:black;color:white;height:120px;text-align:center;font-size:45px;}
			.r2c1 {height:450px;width:10%;background-color:white;padding:10px;color:red;text-align:left;vertical-align:top;margin:10px}
			.r2c2 {height:450px;width:90%;background-color:gray;color:blue;text-align:left;line-height:300%;font-size:20px}
			.r3 {height:80px;background-color:black;color:white;text-align:center;font-size:25px;}
		</style>
	</head>


	<body>
		<table style="width:100%;border:3px solid black">
			<tr class="r1">
				<th colspan=2> Course Details</th>
				
			</tr>
		
			<tr style="padding:10px">
				<td class="r2c1"> <br><br><br>ITWS-1<br>CP<br>MATHS<br>DEC<br></pre> </td>
				<td class="r2c2"> <h1>ITWS-1</h1><br>Intro,HTML,CSS<br><br>Unix Commands, Javascript<br><br>Latex,PhP,Bash</td>
			</tr>

			<tr class="r3">
				<td colspan=2> Copyright  &copy IIITS-UG1-ITWS1</td>
				
			</tr>
	
		</table>

	</body>

</html>
