<!doctype html>
<html>
	<head>
		<title>Forms :-) </title>
		<style>
			body {background-color:black;color:yellow;}
			input {background-color:#00FF3F;color:#0000FF;font-weight:bold;line-height:1.5;}
			
		
		</style>
	
	</head>

	<body>
		<form action="http://www.google.com/search">
			<br>
			<br>
			
			<span>Name:</span> <input type="text" size="50" name="name" placeholder="Enter Name Here">
			<br><br>
			Mobile Number : <input required type="number" name="phno" value="7507763619" size="9" min="1000000000" max="9999999999">
			<br><br>
			Email Id : <input type="email" name="em" placeholder="Example: abc12@xyz.in" size="50">
			<br>
			<br>
			Today's Date : <input type="date" name="date">
			<br><br>
			Upload File : <input type="file" value="Choose File" placeholder="Fuck!!!" size="10">
			<br><br>
			<input type="reset" size="10">		<input type="submit" size="10">
		
		</form>
	
	
	</body>

</html>