<!DOCTYPE html><!--register1.html-->
<html>
  <head>
    <title>Registration</title>
  </head>
  <body>
    <div style="text-align: center">
      <h1>Registration</h1>
      <form action="register1.php" method="get">
        Name: <input name="name" type="text">
        <br>
        Gender: <input name="gender" type="radio" value="M">M 
        			 <input name="gender" type="radio" value="F">F
        <br>
        <select name="state">
		     <option value="AP">AP</option>
		     <option value="TN">TN</option>
        </select>
        <br>
        <input type="submit" value="Register!!!">
      </form>
    </div>
  </body>
</html>




