<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_27"/><p class="MsoNormal" id="calibre_css_id_3774"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3775"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442623" id="_Toc230442623">THEDAGSHELGRINVOCATION</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_3776"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3777"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Though he was tired from the previous day, 
Eragon forced himself to rise before dawn in an attempt to catch one of the 
elves asleep. It had become a game with him to discover when the elves got 
up—or if they slept at all—as he had yet to see any of them with their eyes 
closed. Today was no exception.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3778"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3779"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Good morning,” said Narí and Lifaen from 
above him. Eragon craned back his head and saw that they each stood on the 
bough of a pine tree, over fifty feet in the air. Jumping from branch to branch 
with feline grace, the elves dropped to the ground alongside him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3780"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3781"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We have been keeping watch,” explained 
Lifaen.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3782"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3783"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“For what?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3784"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3785"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya stepped around a tree and said, “For my 
fears. Du Weldenvarden has many mysteries and dangers, especially for a Rider. 
We have lived here for thousands of years, and old spells still linger in 
unexpected places; magic permeates the air, the water, and the earth. In places 
it has affected the animals. Sometimes strange creatures are found roaming the 
forest, and not all of them friendly.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3786"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3787"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Are they—” Eragon stopped as his gedwëy 
ignasia tingled. The silver hammer on the necklace Gannel had given him grew 
hot on his chest, and he felt the amulet’s spell draw upon his strength.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3788"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3789"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Someone was trying to scry him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3790"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3791"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Is it Galbatorix?</span></i><span lang="X-NONE" class="calibre_class_9">he wondered, frightened. He clutched the 
necklace and pulled it out of his tunic, ready to yank it off should he become 
too weak. From the other side of the camp, Saphira rushed to his side, 
bolstering him with her own reserves of energy.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3792"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3793"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A moment later, the heat leached out of the 
hammer, leaving it cold against Eragon’s skin. He bounced it on his palm, then 
tucked it back under his clothes, whereupon Saphira said,<i>Our enemies are 
searching for us.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3794"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3795"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Enemies? Could not it be someone in Du Vrangr 
Gata?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_3796"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3797"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I think Hrothgar would have told Nasuada that 
he ordered Gannel to enchant you this necklace. . . . She might have even come 
up with the idea in the first place.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_3798"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3799"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya frowned when Eragon explained what had 
occurred. “This makes it all the more important we reach Ellesméra quickly so 
your training can resume. Events in Alagaësia move apace, and I fear you won’t 
have adequate time for your studies.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3800"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3801"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon wanted to discuss it further, but lost 
the opportunity in the rush to leave camp. Once the canoes were loaded and the 
fire tamped out, they continued to forge up the Gaena River.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3802"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3803"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They had only been on the water for an hour 
when Eragon noticed that the river was growing wider and deeper. A few minutes 
later, they came upon a waterfall that filled Du Weldenvarden with its 
throbbing rumble. The cataract was about a hundred feet tall, and streamed down 
a stone face with an overhang that made it impossible to climb. “How do we get 
past that?” He could already feel cool spray on his face.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3804"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3805"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Lifaen pointed at the left shore, some 
distance from the falls, where a trail had been worn up the steep ridge. “We 
have to portage our canoes and supplies for half a league before the river 
clears.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3806"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3807"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The five of them untied the bundles wedged 
between the seats of the canoes and divided the supplies into piles that they 
stuffed into their packs. “Ugh,” said Eragon, hefting his load. It was twice as 
heavy as what he usually carried when traveling on foot.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3808"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3809"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I could fly it upstream for you . . . all of 
it,</span></i><span lang="X-NONE" class="calibre_class_9">offered 
Saphira, crawling onto the muddy bank and shaking herself dry.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3810"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3811"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Eragon repeated her suggestion, Lifaen 
looked horrified. “We would never dream of using a dragon as a beast of burden. 
It would dishonor you, Saphira—and Eragon as Shur’tugal—and it would shame our 
hospitality.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3812"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3813"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira snorted, and a plume of flame erupted 
from her nostrils, vaporizing the surface of the river and creating a cloud of 
steam.<i>This is nonsense.</i> Reaching past Eragon with one scaly leg, she 
hooked her talons through the packs’ shoulder straps, then took off over their 
heads.<i>Catch me if you can!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3814"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3815"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A peal of clear laughter broke the silence, 
like the trill of a mockingbird. Amazed, Eragon turned and looked at Arya. It 
was the first time he had ever heard her laugh; he loved the sound. She smiled 
at Lifaen. “You have much to learn if you presume to tell a dragon what she may 
or may not do.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3816"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3817"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“But the dishonor—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3818"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3819"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It is no dishonor if Saphira does it of her 
free will,” asserted Arya. “Now, let us go before we waste any more time.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3820"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3821"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Hoping that the strain would not trigger the 
pain in his back, Eragon picked up his canoe with Lifaen and fit it over his 
shoulders. He was forced to rely on the elf to guide him along the trail, as he 
could only see the ground beneath his feet.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3822"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3823"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>An hour later, they had topped the ridge and 
hiked beyond the dangerous white water to where the Gaena River was once again 
calm and glassy. Waiting for them was Saphira, who was busy catching fish in 
the shallows, jabbing her triangular head into the water like a heron.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3824"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3825"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya called her over and said to both her and 
Eragon, “Beyond the next curve lies Ardwen Lake and, upon its western shore, 
Sílthrim, one of our greatest cities. Past that, a vast expanse of forest still 
separates us from Ellesméra. We will encounter many elves close to Sílthrim. 
However, I don’t want either of you to be seen until we speak with Queen 
Islanzadí.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3826"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3827"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Why?</span></i><span lang="X-NONE" class="calibre_class_9">asked Saphira, echoing Eragon’s thoughts.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3828"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3829"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In her musical accent, Arya answered: “Your 
presence represents a great and terrible change for our kingdom, and such 
shifts are dangerous unless handled with care. The queen must be the first to 
meet with you. Only she has the authority and wisdom to oversee this 
transition.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3830"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3831"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You speak highly of her,” commented Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3832"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3833"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At his words, Narí and Lifaen stopped and 
watched Arya with guarded eyes. Her face went blank, then she drew herself up 
proudly. “She has led us well. . . . Eragon, I know you carry a hooded cape 
from Tronjheim. Until we are free of possible observers, will you wear it and 
keep your head covered so that none can see your rounded ears and know that you 
are human?” He nodded. “And, Saphira, you must hide during the day and catch up 
with us at night. Ajihad told me that is what you did in the Empire.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3834"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3835"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And I hated every moment of it,</span></i><span lang="X-NONE" class="calibre_class_9">she growled.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3836"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3837"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s only for today and tomorrow. After that 
we will be far enough away from Sílthrim that we won’t have to worry about 
encountering anyone of consequence,” promised Arya.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3838"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3839"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira turned her azure eyes on Eragon.<i>When 
we escaped the Empire, I swore that I would always stay close enough to protect 
you. Every time I leave, bad things happen: Yazuac, Daret, Dras-Leona, the 
slavers.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3840"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3841"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Not in Teirm.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_3842"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3843"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You know what I mean! I’m especially loath to 
leave since you can’t defend yourself with your crippled back.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_3844"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3845"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I trust that Arya and the others will keep me 
safe. Don’t you?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_3846"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3847"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira hesitated.<i>I trust Arya.</i> She 
twisted away and padded up the riverbank, sat for a minute, then returned.<i>Very 
well.</i> She broadcast her acceptance to Arya, adding,<i>But I won’t wait any 
longer than tomorrow night, even if you’re in the middle of Sílthrim at the 
time.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3848"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3849"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I understand,” said Arya. “You will still 
have to be careful when flying after dark, as elves can see clearly on all but 
the blackest nights. If you are sighted by chance, you could be attacked by 
magic.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3850"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3851"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Wonderful,</span></i><span lang="X-NONE" class="calibre_class_9">commented Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3852"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3853"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>While Orik and the elves repacked the boats, 
Eragon and Saphira explored the dim forest, searching for a suitable hiding 
place. They settled on a dry hollow rimmed by crumbling rocks and blanketed 
with a bed of pine needles that were pleasantly soft underfoot. Saphira curled 
up on the ground and nodded her head.<i>Go now. I will be fine.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3854"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3855"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon hugged her neck—careful to avoid her 
sharp spines—and then reluctantly departed, glancing backward. At the river, he 
donned his cape before they resumed their journey.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3856"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3857"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The air was motionless when Ardwen Lake came 
into view, and as a result, the vast mantle of water was smooth and flat, a 
perfect mirror for the trees and clouds. The illusion was so flawless, Eragon 
felt as if he were looking through a window at another world and that if they 
continued forward, the canoes would fall endlessly into the reflected sky. He 
shivered at the thought.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3858"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3859"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the hazy distance, numerous white 
birch-bark boats darted like water striders along both shores, propelled to 
incredible speeds by the elves’ strength. Eragon ducked his head and tugged on 
the edge of his hood to ensure that it covered his face.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3860"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3861"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>His link with Saphira grew ever more tenuous 
the farther apart they became, until only a wisp of thought connected them. By 
evening he could no longer feel her presence, even if he strained his mind to 
its limits. All of a sudden, Du Weldenvarden seemed much more lonely and 
desolate.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3862"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3863"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As the gloom deepened, a cluster of white 
lights—placed at every conceivable height among the trees—sprang into existence 
a mile ahead. The sparks glowed with the silver radiance of the full moon, 
eerie and mysterious in the night.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3864"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3865"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“There lies Sílthrim,” said Lifaen.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3866"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3867"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With a faint splash, a dark boat passed them 
from the opposite direction, accompanied by a murmur of “Kvetha Fricai” from 
the elf steering.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3868"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3869"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya brought her canoe alongside Eragon’s. “We 
will stop here tonight.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3870"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3871"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They made camp a ways from Ardwen Lake, where 
the ground was dry enough to sleep on. The ferocious droves of mosquitoes 
forced Arya to cast a protective spell so that they could eat dinner in 
relative comfort.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3872"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3873"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Afterward, the five of them sat around the 
fire, staring at the gold flames. Eragon leaned his head against a tree and 
watched a meteor streak across the sky. His eyelids were about to sink shut 
when a woman’s voice drifted through the woods from Sílthrim, a faint 
susurration that brushed the inside of his ear like a down feather. He frowned 
and straightened, trying to better hear the tenuous whisper.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3874"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3875"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Like a thread of smoke that thickens as a 
newborn fire blazes to life, so the voice rose in strength until the forest 
sighed with a teasing, twisting melody that leaped and fell with wild abandon. 
More voices joined the unearthly song, embroidering the original theme with a 
hundred variations. The air itself seemed to shimmer with the fabric of the 
tempestuous music.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3876"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3877"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The fey strains sent jolts of elation and fear 
down Eragon’s spine; they clouded his senses, drawing him into the velvet 
night. Seduced by the haunting notes, he jumped to his feet, ready to dash 
through the forest until he found the source of the voices, ready to dance 
among the trees and moss, anything so that he could join the elves’ revels. But 
before he could move, Arya caught his arm and yanked him around to face her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3878"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3879"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Eragon! Clear your mind!” He struggled in a 
futile attempt to break her grip. “Eyddr eyreya onr!” Empty your ears! 
Everything fell silent then, as if he had gone deaf. He stopped fighting and 
looked around, wondering what had just occurred. On the other side of the fire, 
Lifaen and Narí wrestled noiselessly with Orik.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3880"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3881"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon watched Arya’s mouth move as she spoke, 
then sound returned to the world with a<i>pop,</i> though he could no longer 
hear the music. “What . . . ?” he asked, dazed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3882"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3883"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Gerr’off me,” growled Orik. Lifaen and Narí 
lifted their hands and backed away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3884"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3885"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Your pardon, Orik-vodhr,” said Lifaen.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3886"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3887"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya gazed toward Sílthrim. “I miscounted the 
days; I didn’t want to be anywhere near a city during Dagshelgr. Our 
saturnalias, our celebrations, are perilous for mortals. We sing in the ancient 
language, and the lyrics weave spells of passion and longing that are difficult 
to resist, even for us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3888"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3889"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Narí stirred restlessly. “We should be at a 
grove.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3890"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3891"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We should,” agreed Arya, “but we will do our 
duty and wait.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3892"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3893"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Shaken, Eragon sat closer to the fire, wishing 
for Saphira; he was sure she could have protected his mind from the music’s 
influence. “What is the point of Dagshelgr?” he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3894"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3895"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya joined him on the ground, crossing her 
long legs. “It is to keep the forest healthy and fertile. Every spring we sing 
for the trees, we sing for the plants, and we sing for the animals. Without us, 
Du Weldenvarden would be half its size.” As if to emphasize her point, birds, 
deer, squirrels—red and gray—striped badgers, foxes, rabbits, wolves, frogs, 
toads, tortoises, and every other nearby animal forsook their hiding and began 
to rush madly about with a cacophony of yelps and cries. “They are searching 
for mates,” explained Arya. “All across Du Weldenvarden, in each of our cities, 
elves are singing this song. The more who participate, the stronger the spell, 
and the greater Du Weldenvarden will be this year.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3896"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3897"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon snatched back his hand as a trio of 
hedgehogs trundled past his thigh. The entire forest yammered with noise.<i>I’ve 
stepped into fairyland,</i> he thought, hugging himself.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3898"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3899"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik came around the fire and raised his voice 
above the clamor: “By my beard and my ax, I’ll not be controlled against my 
will by magic. If it happens again, Arya, I swear on Helzvog’s stone girdle 
that I’ll return to Farthen Dûr and you will have the wrath of Dûrgrimst 
Ingeitum to deal with.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3900"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3901"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It was not my intention for you to experience 
Dagshelgr,” said Arya. “I apologize for my mistake. However, though I am 
shielding you from this spell, you cannot escape magic in Du Weldenvarden; it 
permeates everything.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3902"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3903"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“So long as it doesn’t befoul my mind.” Orik 
shook his head and fingered the haft of his ax while eyeing the shadowy beasts 
that lumbered in the gloom beyond the pool of firelight.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3904"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3905"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3906"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No one slept that night. Eragon and Orik 
remained awake because of the frightful din and the animals that kept crashing 
by their tents, the elves because they still listened to the song. Lifaen and 
Narí took to pacing in endless circles, while Arya stared toward Sílthrim with 
a hungry expression, her tawny skin drawn thin and taut over her cheekbones.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3907"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3908"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Four hours into the riot of sound and motion, 
Saphira dove out of the sky, her eyes sparkling with a queer aspect. She 
shivered and arched her neck, panting between her open jaws.<i>The forest,</i> 
she said,<i>is alive. And I am alive. My blood burns like never before. It 
burns as yours burns when you think of Arya. I . . . understand!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3909"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3910"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon put his hand on her shoulder, feeling 
the tremors that racked her frame; her sides vibrated as she hummed along with 
the music. She gripped the ground with her ivory claws, her muscles coiled and 
clenched in a supreme effort to remain motionless. The tip of her tail twitched 
like she was about to pounce.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3911"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3912"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya stood and joined Eragon on the opposite 
side of Saphira. The elf also put a hand on Saphira’s shoulder, and the three 
of them faced the darkness, united into a living chain.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3913"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3914"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3915"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3916"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When dawn broke, the first thing Eragon 
noticed was that all the trees now had buds of bright green needles at the ends 
of their branches. He bent and examined the snowberries at his feet and found 
that every plant, large or small, had acquired new growth during the night. The 
forest vibrated with the ripeness of its colors; everything was lush and fresh 
and clean. The air smelled like it had just rained.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3917"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3918"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira shook herself beside Eragon and said,<i>The 
fever has passed; I am myself again. Such things I felt. . . It was as if the 
world were being born anew and I was helping to create it with the fire in my 
limbs.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3919"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3920"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>How are you? On the inside, I mean.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_3921"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3922"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I will need some time to understand what I 
experienced.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_3923"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3924"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Since the music had ceased, Arya removed her 
spell from Eragon and Orik. She said, “Lifaen. Narí. Go to Sílthrim and get 
horses for the five of us. We cannot walk all the way from here to Ellesméra. 
Also, alert Captain Damítha that Ceris requires reinforcements.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3925"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3926"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Narí bowed. “And what shall we say when she 
asks why we have deserted our post?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3927"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3928"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Tell her that that which she once hoped 
for—and feared—has occurred; the wyrm has bitten its own tail. She will 
understand.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3929"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3930"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The two elves departed for Sílthrim after the 
boats were emptied of supplies. Three hours later, Eragon heard a stick snap 
and looked up to see them returning through the forest on proud white 
stallions, leading four other identical horses. The magnificent beasts moved 
among the trees with uncanny stealth, their coats shimmering in the emerald 
twilight. None of them wore saddles or harnesses.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3931"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3932"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Blöthr, blöthr,” murmured Lifaen, and his 
steed halted, pawing the ground with its dark hooves.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3933"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3934"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Are all your horses as noble as these?” asked 
Eragon. He cautiously approached one, amazed by its beauty. The animals were 
only a few inches taller than ponies, which made it easy for them to navigate 
among the closely placed trunks. They did not seem frightened by Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3935"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3936"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Not all,” laughed Narí, tossing his silver 
hair, “but most. We have bred them for many centuries.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3937"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3938"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“How am I supposed to ride?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3939"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3940"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya said, “An elf horse responds instantly to 
commands in the ancient language; tell it where you wish to go and it will take 
you. However, do not mistreat them with blows or harsh words, for they are not 
our slaves, but our friends and partners. They bear you only so long as they 
consent to; it is a great privilege to ride one. I was only able to save 
Saphira’s egg from Durza because our horses sensed that something was amiss and 
stopped us from riding into his ambush. . . . They won’t let you fall unless 
you deliberately throw yourself off, and they are skilled in choosing the 
safest, quickest path through treacherous ground. The dwarves’ Feldûnost are 
like that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3941"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3942"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Right you are,” grunted Orik. “A Feldûnost 
can run you up a cliff and down without a single bruise. But how can we carry 
food and whatnot without saddles? I won’t ride while wearing a full pack.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3943"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3944"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Lifaen tossed a pile of leather bags at Orik’s 
feet and indicated the sixth horse. “Nor will you have to.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3945"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3946"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It took half an hour to arrange their supplies 
in the bags and heap them into a lumpy mound on the horse’s back. Afterward, 
Narí told Eragon and Orik the words they could use to direct the horses: “<i>Gánga 
fram</i>to go forward,<i>blöthr</i> to stop,<i>hlaupa</i> if needs you must 
run, and<i>gánga aptr</i> to go back. You can give more precise instructions if 
you know more of the ancient language.” He led Eragon to a horse and said, 
“This is Folkvír. Hold out your hand.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3947"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3948"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon did, and the stallion snorted, flaring 
his nostrils. Folkvír sniffed Eragon’s palm, then touched it with his muzzle 
and allowed Eragon to stroke his thick neck. “Good,” said Narí, appearing 
satisfied. The elf had Orik do the same with the next horse.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3949"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3950"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Eragon mounted Folkvír, Saphira drew 
closer. He looked up at her, noting how troubled she still seemed from the 
night.<i>One more day,</i> he said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3951"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3952"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon . . .</span></i><span lang="X-NONE" class="calibre_class_9">She paused.<i>I thought of something while I 
was under the influence of the elves’ spell, something that I have always 
considered of little consequence, but now looms within me like a mountain of 
black dread: Every creature, no matter how pure or monstrous, has a mate of 
their own kind. Yet I have none.</i> She shuddered and closed her eyes.<i>In 
this regard, I am alone.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3953"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3954"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Her statements reminded Eragon that she was 
barely more than eight months old. On most occasions, her youth did not 
show—due to the influence of her hereditary instincts and memories—but, in this 
arena, she was even more inexperienced than he was with his feeble stabs at 
romance in Carvahall and Tronjheim. Pity welled inside Eragon, but he 
suppressed it before it could seep across their mental link. Saphira would have 
only contempt for the emotion: it could neither solve her problem nor make her 
feel better. Instead, he said,<i>Galbatorix still has two dragon eggs. During 
our first audience with Hrothgar, you mentioned that you would like to rescue 
them. If we can—<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3955"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3956"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira snorted bitterly.<i>It could take 
years, and even if we did retrieve the eggs, I have no guarantee that they 
would hatch, nor that they would be male, nor that we would be fit mates. Fate 
has abandoned my race to extinction.</i> She lashed her tail with frustration, 
breaking a sapling in two. She seemed perilously close to tears.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3957"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3958"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What can I say?</span></i><span lang="X-NONE" class="calibre_class_9">he asked, disturbed by her distress.<i>You 
can’t give up hope. You still have a chance to find a mate, but you have to be 
patient. Even if Galbatorix’s eggs don’t work, dragons must exist elsewhere in 
the world, just like humans, elves, and Urgals do. The moment we are free of 
our obligations, I’ll help you search for them. All right?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3959"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3960"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>All right,</span></i><span lang="X-NONE" class="calibre_class_9">she sniffed. She craned back her head and 
released a puff of white smoke that dispersed among the branches overhead.<i>I 
should know better than to let my emotions get the best of me.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3961"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3962"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nonsense. You would have to be made of stone 
not to feel this way. It’s perfectly normal. . . . But promise you won’t dwell 
on it while you’re alone.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_3963"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3964"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She fixed one giant sapphire eye on him.<i>I 
won’t.</i> He turned warm inside as he felt her gratitude for his reassurances 
and companionship. Leaning out from Folkvír, he put a hand on her rough cheek 
and held it there for a moment.<i>Go on, little one,</i> she murmured.<i>I will 
see you later.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3965"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3966"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon hated to leave her in such a state. He 
reluctantly entered the forest with Orik and the elves, heading west toward the 
heart of Du Weldenvarden. After an hour spent pondering Saphira’s plight, he 
mentioned it to Arya.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3967"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3968"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Faint lines creased Arya’s forehead as she 
frowned. “It is one of Galbatorix’s greatest crimes. I do not know if a 
solution exists, but we can hope. We must hope.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3969"><span lang="X-NONE" class="calibre_class_12" id="cfs_298"><p id="cfs_299"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3970"><span lang="X-NONE" class="calibre_class_12" id="cfs_300"><p id="cfs_301"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3971"><span lang="X-NONE" class="calibre_class_12" id="cfs_302"><p id="cfs_303"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3972"><a name="c26" id="c26"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>