<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_64"/><p class="MsoNormal" id="calibre_css_id_11244"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11245"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442660" id="_Toc230442660">CONVERGENCE</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_11246"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11247"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran stood at the prow of the<i>Dragon Wing</i> 
and listened to the oars swish through the water. He had just finished a stint 
rowing and a cold, jagged ache permeated his right shoulder.<i>Will I always 
have to deal with this reminder of the Ra’zac?</i> He wiped the sweat from his 
face and ignored the discomfort, concentrating instead on the river ahead, 
which was obscured by a bank of sooty clouds.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11248"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11249"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Elain joined him at the railing. She rested a 
hand on her swollen belly. “The water looks evil,” she said. “Perhaps we should 
have stayed in Dauth, rather than drag ourselves in search of more trouble.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11250"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11251"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He feared she spoke the truth. After the 
Boar’s Eye, they had sailed east from the Southern Isles back to the coast and 
then up the mouth of the Jiet River to Surda’s port city of Dauth. By the time 
they made landfall, their stores were exhausted and the villagers sickly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11252"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11253"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran had every intention of staying in Dauth, 
especially after they received an enthusiastic welcome from its governor, Lady 
Alarice. But that was before he was told about Galbatorix’s army. If the Varden 
were defeated, he would never see Katrina again. So, with the help of Jeod, he 
convinced Horst and many of the other villagers that if they wanted to live in 
Surda, safe from the Empire, they had to row up the Jiet River and assist the 
Varden. It was a difficult task, but in the end Roran prevailed. And once they 
told Lady Alarice about their quest, she gave them all the supplies they 
wanted.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11254"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11255"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Since then, Roran often wondered if he made 
the right choice. By now everyone hated living on the<i>Dragon Wing.</i> People 
were tense and short-tempered, a situation only aggravated by the knowledge 
they were sailing toward a battle.<i>Was it all selfishness on my part?</i> 
wondered Roran.<i>Did I really do this for the benefit of the villagers, or 
only because it will bring me one step closer to finding Katrina?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11256"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11257"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Perhaps we should have,” he said to Elain.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11258"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11259"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Together they watched as a thick layer of 
smoke gathered overhead, darkening the sky, obscuring the sun, and filtering 
the remaining light so that everything below was colored a nauseating hue of 
orange. It produced an eerie twilight the likes of which Roran had never 
imagined. The sailors on deck looked about fearfully and muttered charms of 
protection, pulling out stone amulets to ward off the evil eye.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11260"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11261"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Listen,” said Elain. She tilted her head. 
“What is that?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11262"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11263"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran strained his ears and caught the faint 
ring of metal striking metal. “That,” he said, “is the sound of our destiny.” 
Twisting, he shouted back over his shoulder, “Captain, there’s fighting just 
ahead!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11264"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11265"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Man the ballistae!” roared Uthar. 
“Double-time on those oars, Bonden. An’ every able-bodied man jack among you 
better be ready or you’ll be using your guts for pillows!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11266"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11267"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran remained where he was as the<i>Dragon 
Wing</i> exploded with activity. Despite the increase in noise, he could still 
hear swords and shields clanging together in the distance. The screams of men 
were audible now, as were the roars of some giant beast.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11268"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11269"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He glanced over as Jeod joined them at the 
prow. The merchant’s face was pale. “Have you ever been in battle before?” 
asked Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11270"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11271"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The knob in Jeod’s throat bobbed as he 
swallowed and shook his head. “I got into plenty of fights along with Brom, but 
never anything of this scale.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11272"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11273"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“A first for both of us, then.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11274"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11275"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The bank of smoke thinned on the right, 
providing them with a glimpse of a dark land that belched forth fire and putrid 
orange vapor and was covered with masses of struggling men. It was impossible 
to tell who was the Empire and who was the Varden, but it was apparent to Roran 
that the battle could tip in either direction given the right nudge.<i>We can 
provide that nudge.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11276"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11277"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then a voice echoed over the water as a man 
shouted, “A ship! A ship is coming up the Jiet River!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11278"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11279"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You should go belowdecks,” said Roran to 
Elain. “It won’t be safe for you here.” She nodded and hurried to the fore 
hatchway, where she climbed down the ladder, closing the opening behind her. A 
moment later, Horst bounded up to the prow and handed Roran one of Fisk’s 
shields.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11280"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11281"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Thought you might need that,” said Horst.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11282"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11283"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Thanks. I—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11284"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11285"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran stopped as the air around them vibrated, 
as if from a mighty concussion.<i>Thud.</i> His teeth jarred together.<i>Thud.</i> 
His ears hurt from the pressure. Close upon the heels of the second impact came 
a third—<i>thud—</i>and with it a raw-throated yell that Roran recognized, for 
he had heard it many times in his childhood. He looked up and beheld a gigantic 
sapphire dragon diving out of the shifting clouds. And on the dragon’s back, at 
the juncture between its neck and shoulders, sat his cousin, Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11286"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11287"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was not the Eragon he remembered, but 
rather as if an artist had taken his cousin’s base features and enhanced them, 
streamlined them, making them both more noble and more feline. This Eragon was 
garbed like a prince, in fine cloth and armor—though tarnished by the grime of 
war—and in his right hand he wielded a blade of iridescent red. This Eragon, 
Roran knew, could kill without hesitation. This Eragon was powerful and 
implacable. . . . This Eragon could slay the Ra’zac and their mounts and help 
him to rescue Katrina.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11288"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11289"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Flaring its translucent wings, the dragon 
pulled up sharply and hung before the ship. Then Eragon met Roran’s eyes.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11290"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11291"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Until that moment, Roran had not completely 
believed Jeod’s story about Eragon and Brom. Now, as he stared at his cousin, a 
wave of confused emotions washed over him.<i>Eragon is a Rider!</i> It seemed 
inconceivable that the slight, moody, overeager boy he grew up with had turned 
into this fearsome warrior. Seeing him alive again filled Roran with unexpected 
joy. Yet, at the same time, a terrible, familiar anger welled up inside him 
over Eragon’s role in Garrow’s death and the siege of Carvahall. In those few 
seconds, Roran knew not whether he loved or hated Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11292"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11293"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He stiffened with alarm as a vast and alien 
being touched his mind. From that consciousness emanated Eragon’s voice:<i>Roran?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11294"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11295"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11296"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11297"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Think your answers and I’ll hear them. Is everyone 
from Carvahall with you?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_11298"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11299"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Just about.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_11300"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11301"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>How did you . . . No, we can’t go into it; 
there’s no time. Stay where you are until the battle is decided. Better yet, go 
back farther down the river, where the Empire can’t attack you.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_11302"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11303"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>We have to talk, Eragon. You have much to 
answer for.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_11304"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11305"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon hesitated with a troubled expression, 
then said,<i>I know. But not now, later.</i> With no visible prompting, the 
dragon veered away from the ship and flew off to the east, vanishing in the 
haze over the Burning Plains.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11306"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11307"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In an awed voice, Horst said, “A Rider! A real 
Rider! I never thought I’d see the day, much less that it would be Eragon.” He 
shook his head. “I guess you told us the truth, eh, Longshanks?” Jeod grinned 
in response, looking like a delighted child.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11308"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11309"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Their words sounded muted to Roran as he 
stared at the deck, feeling like he was about to explode with tension. A host 
of unanswerable questions assailed him. He forced himself to ignore them.<i>I 
can’t think about Eragon now. We have to fight. The Varden</i> must<i>defeat 
the Empire.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11310"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11311"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A rising tide of fury consumed him. He had 
experienced this before, a berserk frenzy that allowed him to overcome nearly 
any obstacle, to move objects he could not shift ordinarily, to face an enemy 
in combat and feel no fear. It gripped him now, a fever in his veins, 
quickening his breath and setting his heart a-pounding.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11312"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11313"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He pushed himself off the railing, ran the 
length of the ship to the quarterdeck, where Uthar stood by the wheel, and 
said, “Ground the ship.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11314"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11315"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11316"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11317"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ground the ship, I say! Stay here with the 
rest of the soldiers and use the ballistae to wreak what havoc you can, keep 
the<i>Dragon Wing</i> from being boarded, and guard our families with your 
lives. Understand?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11318"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11319"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Uthar stared at him with flat eyes, and Roran 
feared he would not accept the orders. Then the scarred sailor grunted and 
said, “Aye, aye, Stronghammer.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11320"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11321"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Horst’s heavy tread preceded his arrival at 
the quarterdeck. “What do you intend to do, Roran?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11322"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11323"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Do?” Roran laughed and spun widdershins to 
stand toe to toe with the smith. “Do? Why, I intend to alter the fate of 
Alagaësia!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11324"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11325"><span lang="X-NONE" class="calibre_class_9"><img border="0" width="155" height="29" src="resources/image002_4_4.gif" v:shapes="_x0000_i1051"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11326"><span lang="X-NONE" class="calibre_class_12" id="cfs_556"><p id="cfs_557"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11327"><span lang="X-NONE" class="calibre_class_12" id="cfs_558"><p id="cfs_559"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11328"><span lang="X-NONE" class="calibre_class_12" id="cfs_560"><p id="cfs_561"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11329"><a name="c69" id="c69"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>