<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_19"/><p class="MsoNormal" id="calibre_css_id_2735"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2736"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442615" id="_Toc230442615">DRIFTING</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_2737"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2738"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The valley widened throughout the morning as 
the rafts swept toward a bright gap between two mountains. They reached the 
opening at midday and found themselves looking out of shadow upon a sunny 
prairie that faded into the north.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2739"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2740"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then the current pushed them beyond the 
frosted crags and the walls of the world dropped away to reveal a gigantic sky 
and flat horizon. Almost immediately, the air grew warmer. The Az Ragni curved 
to the east, edging the foothills of the mountain range on one side and the 
plains on the other.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2741"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2742"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The amount of open space seemed to unsettle 
the dwarves. They muttered among themselves and glanced longingly at the 
cavernous rift behind them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2743"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2744"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon found the sunlight invigorating. It was 
hard to ever really feel awake when three-quarters of the day was spent in 
twilight. Behind his raft, Saphira launched herself out of the water and flew 
up over the prairie until she dwindled to a winking speck in the azure dome 
above.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2745"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2746"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What do you see?</span></i><span lang="X-NONE" class="calibre_class_9">he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2747"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2748"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I see vast herds of gazelles to the north and 
east. To the west, the Hadarac Desert. That is all.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_2749"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2750"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No one else? No Urgals, slavers, or nomads?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_2751"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2752"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>We are alone.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_2753"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2754"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2755"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2756"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>That evening, Thorv chose a small cove for 
their camp. While Dûthmér fixed dinner, Eragon cleared a space beside his tent, 
then drew Zar’roc and settled into the ready stance Brom had taught him when 
they first sparred. Eragon knew he was at a disadvantage compared to the elves, 
and he had no intention of arriving in Ellesméra out of practice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2757"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2758"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With excruciating slowness, he looped Zar’roc 
over his head and brought it back down with both hands, as if to cleave an 
enemy’s helm. He held the pose for a second. Keeping his motion under complete 
control, he pivoted to the right—twisting Zar’roc’s point to parry an imaginary 
blow—then stopped with rigid arms.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2759"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2760"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Out of the corner of his eye, Eragon noticed 
Orik, Arya, and Thorv watching. He ignored them and focused only on the ruby 
blade in his hands; he held it as if it were a snake that could writhe out of 
his grip and bite his arm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2761"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2762"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Turning again, he commenced a series of forms, 
flowing from one to another with disciplined ease as he gradually increased his 
speed. In his mind, he was no longer in the shadowy cove, but surrounded by a 
knot of ferocious Urgals and Kull. He ducked and slashed, parried, riposted, 
jumped to the side, and stabbed in a whirl of activity. He fought with mindless 
energy, as he had in Farthen Dûr, with no thought for the safety of his own 
flesh, dashing and tearing aside his imagined enemies.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2763"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2764"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He spun Zar’roc around—in an attempt to flip 
the hilt from one palm to another—then dropped the sword as a jagged line of 
pain bisected his back. He staggered and fell. Above him, he could hear Arya 
and the dwarves babbling, but all he saw was a constellation of sparkling red 
haze, like a bloody veil dropped over the world. No sensation existed other 
than pain. It blotted out thought and reason, leaving only a feral animal that 
screamed for release.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2765"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2766"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2767"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2768"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Eragon recovered enough to notice his 
whereabouts, he found that he had been placed inside his tent and wrapped 
tightly with blankets. Arya sat beside him, while Saphira’s head stuck through 
the entrance flaps.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2769"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2770"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Was I out long?</span></i><span lang="X-NONE" class="calibre_class_9">asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2771"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2772"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A while. You slept a little at the end. I 
tried to draw you from your body into mine and shield you from the pain, but I 
could do little with you unconscious.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_2773"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2774"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon nodded and closed his eyes. His entire 
body throbbed. Taking a deep breath, he looked up at Arya and quietly asked, 
“How can I train? . . . How can I fight, or use magic? . . . I am a broken 
vessel.” His face felt heavy with age as he spoke.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2775"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2776"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She answered just as softly: “You can sit and 
watch. You can listen. You can read. And you can learn.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2777"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2778"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Despite her words, he heard a hitch of 
uncertainty, even fear, in her voice. He rolled onto his side to avoid meeting 
her eyes. It shamed him to appear so helpless before her. “How did the Shade do 
this to me?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2779"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2780"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I have no answers, Eragon. I am neither the 
wisest nor the strongest elf. We all do our best, and you cannot be blamed for 
it. Perhaps time will heal your wound.” Arya pressed her fingers to his brow 
and murmured, “Sé mor’ranr ono finna,” then left the tent.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2781"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2782"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon sat and winced as his cramped back 
muscles stretched. He stared at his hands without seeing them.<i>I wonder if 
Murtagh’s scar ever pained him like mine does.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2783"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2784"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I don’t know,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2785"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2786"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A dead silence followed. Then:<i>I’m afraid.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2787"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2788"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Why?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_2789"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2790"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Because . . .</span></i><span lang="X-NONE" class="calibre_class_9">He hesitated.<i>Because nothing I do will 
prevent another attack. I don’t know when or where it will happen, but I do 
know that it’s inevitable. So I wait, and every moment I fear that if I lift 
something too heavy or stretch in the wrong way, the pain will return. My own 
body has become the enemy.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2791"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2792"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira hummed deep in her throat.<i>I have no 
answers either. Life is both pain and pleasure. If this is the price you must 
pay for the hours you enjoy, is it too much?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2793"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2794"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Yes,</span></i><span lang="X-NONE" class="calibre_class_9">he snapped. He pulled off the blankets and 
shoved past her, stumbling into the center of the camp, where Arya and the 
dwarves sat around a fire. “Is there food left?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2795"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2796"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Dûthmér wordlessly filled a bowl and handed it 
to him. With a deferential expression, Thorv asked, “Are you better now, 
Shadeslayer?” He and the other dwarves seemed awed by what they had seen.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2797"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2798"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’m fine.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2799"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2800"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You bear a heavy burden, Shadeslayer.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2801"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2802"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon scowled and abruptly walked to the edge 
of the tents, where he seated himself in darkness. He could sense Saphira 
nearby, but she left him in peace. He swore under his breath and jabbed 
Dûthmér’s stew with dull anger.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2803"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2804"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Just as he took a bite, Orik said from beside 
him, “You should not treat them so.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2805"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2806"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon glared at Orik’s shadowed face. “What?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2807"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2808"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Thorv and his men were sent to protect you 
and Saphira. They will die for you if need be, and trust their sacred burial to 
you. You should remember that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2809"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2810"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon bit back a sharp retort and gazed at 
the black surface of the river—always moving, never stopping—in an attempt to 
calm his mind. “You’re right. I let my temper get away from me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2811"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2812"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik’s teeth gleamed in the night as he 
smiled. “It’s a lesson that every commander must learn. I had it beaten into me 
by Hrothgar after I threw my boot at a dwarf who left his halberd where someone 
could step on it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2813"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2814"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Did you hit him?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2815"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2816"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I broke his nose,” chuckled Orik.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2817"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2818"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Despite himself, Eragon laughed as well. “I’ll 
remember not to do that.” He held the bowl with both hands to keep them warm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2819"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2820"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon heard the jangle of metal as Orik 
extracted something from a pouch. “Here,” said the dwarf, dropping a knot of 
intertwined gold rings on Eragon’s palm. “It’s a puzzle we use to test 
cleverness and dexterity. There are eight bands. If you arrange them properly, 
they form a single ring. I’ve found it useful for distracting myself when I’m 
troubled.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2821"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2822"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Thank you,” murmured Eragon, already 
entranced by the complexity of the gleaming nest.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2823"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2824"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You can keep it if you can put it together.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2825"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2826"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When he returned to his tent, Eragon lay on 
his stomach and inspected the rings in the dim firelight that seeped past the 
entrance flaps. Four bands looped through four bands. Each was smooth on the 
bottom half and an asymmetrical wriggling mass on the top, where it would weave 
through the other pieces.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2827"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2828"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Eragon experimented with various 
configurations, he quickly became frustrated by a simple fact: it seemed 
impossible to get the two sets of bands parallel so they would lie flat 
together.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2829"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2830"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Absorbed by the challenge, he forgot the 
terror he had just endured.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2831"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2832"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2833"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2834"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon woke right before dawn. Scrubbing the 
sleep from his eyes, he exited the tent and stretched. His breath turned white 
in the brisk morning air. He nodded to Shrrgnien, who was keeping guard by the 
fire, then strolled to the edge of the river and washed his face, blinking from 
the shock of the cold water.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2835"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2836"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He located Saphira with a flick of his mind, 
belted on Zar’roc, and headed toward her through the beech trees that lined the 
Az Ragni. Before long Eragon’s hands and face were slick with dew from a 
tangled wall of chokecherry bushes that obstructed his way. With an effort, he 
pushed through the net of branches and escaped onto the silent plains. A round 
hill rose before him. On its crest—like two ancient statues—stood Saphira and 
Arya. They faced east, where a molten glow crept into the sky and burnished the 
prairie amber.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2837"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2838"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As the clear light struck the two figures, 
Eragon was reminded of how Saphira had watched the sunrise from his bedpost 
only a few hours after she hatched. She was like a hawk or falcon with her 
hard, sparkling eyes under their bony ridges, the fierce arch of her neck, and 
the lean strength etched into every line of her body. She was a huntress, and 
endowed with all the savage beauty that the term implied. Arya’s angled 
features and panther grace perfectly matched the dragon beside her. No 
discrepancy existed between their demeanors as they stood bathed in dawn’s 
first rays.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2839"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2840"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A tingle of awe and joy shuddered along 
Eragon’s spine.<i>This</i> was where he belonged, as a Rider. Of all the things 
in Alagaësia, he had been lucky enough to be joined with<i>this.</i> The wonder 
of it brought tears to his eyes and a smile of wild exultation that dispelled 
all his doubts and fears in a surge of pure emotion.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2841"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2842"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Still smiling, he mounted the hill and took 
his place by Saphira as they surveyed the new day.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2843"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2844"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya looked at him. Eragon met her gaze, and 
something lurched within him. He flushed without knowing why, feeling a sudden 
connection with her, a sense that she understood him better than anyone other 
than Saphira. His reaction confused him, for no one had affected him in that 
manner before.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2845"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2846"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2847"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2848"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Throughout the rest of the day, all Eragon had 
to do was think back on that moment to make himself smile and set his insides 
churning with a mixture of odd sensations he could not identify. He spent most 
of his time seated against the raft’s cabin, working on Orik’s ring and 
watching the changing landscape.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2849"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2850"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Around midday they passed the mouth of a 
valley, and another river melded into the Az Ragni, doubling its size and speed 
until the shores were over a mile apart. It was all the dwarves could do to 
keep the rafts from being tossed like flotsam before the inexorable current and 
to avoid smashing into the trees that occasionally floated by.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2851"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2852"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A mile after the rivers joined, the Az Ragni 
turned north and flowed past a lonely cloud-wreathed peak that stood separate 
from the main body of the Beor range, like a gigantic watchtower built to keep 
vigil over the plains.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2853"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2854"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The dwarves bowed to the peak when they saw 
it, and Orik told Eragon, “There is Moldûn the Proud. He is the last true 
mountain we shall see on this journey.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2855"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2856"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When the rafts were moored for the evening, 
Eragon saw Orik unwrap a long black box inlaid with mother-of-pearl, rubies, 
and curved lines of silver. Orik flicked a clasp, then raised the lid to reveal 
an unstrung bow nestled in red velvet. The bow’s reflexed limbs were ebony, 
which formed the background for intricate patterns of vines, flowers, animals, 
and runes, all executed in the finest gold. It was such a luxurious weapon, 
Eragon wondered how anyone dared use it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2857"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2858"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik strung the bow—it was nearly as tall as 
he was, but still no bigger than a child’s bow by Eragon’s standards—put the 
box away, and said, “I’m going to find some fresh meat. I’ll be back in an 
hour.” With that he disappeared into the brush. Thorv grunted disapprovingly, 
but made no move to stop him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2859"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2860"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>True to his word, Orik returned with a brace 
of long-necked geese. “I found a flock of them perched in a tree,” he said, 
tossing the birds to Dûthmér.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2861"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2862"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Orik retrieved the bejeweled case, Eragon 
asked, “What kind of wood is your bow made of?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2863"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2864"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Wood?” Orik laughed, shaking his head. “You 
can’t make a bow this short out of wood and cast an arrow more than twenty 
yards; it breaks, or follows the string after a few shots. No, this is an Urgal 
horn bow!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2865"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2866"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon eyed him suspiciously, sure that the 
dwarf was trying to fool him. “Horn isn’t flexible or springy enough to make a 
bow.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2867"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2868"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ah,” chortled Orik, “that’s because you have 
to know how to treat it right. We first learned to do it with Feldûnost horns, 
but it works just as well with an Urgal’s. It’s done by cutting the horn in 
half lengthwise, then trimming the outside coil until it’s the right thickness. 
The strip is boiled flat and sanded into the final shape before being fixed to 
the belly of an ash stave with glue made from fish scales and the skin from the 
roof of trout’s mouths. Then the back of the stave is covered with multiple 
layers of sinew; they give the bow its<i>snap</i> . The last step is 
decoration. The entire process can take almost a decade.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2869"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2870"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’ve never heard of a bow built like that 
before,” said Eragon. It made his own weapon seem no more than a crudely hacked 
branch. “How far does it shoot?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2871"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2872"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“See for yourself,” said Orik. He let Eragon 
take the bow, which he held gingerly, for fear of scuffing its finish. Orik 
removed an arrow from his quiver and handed it to him. “You’ll owe me an arrow, 
though.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2873"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2874"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon fit shaft to string, aimed over the Az 
Ragni, and pulled back. The bow’s draw length was less than two feet, but he 
was surprised to find that its weight far exceeded that of his own bow; he was 
barely strong enough to hold the string. He released the arrow and it vanished 
with a<i>twang,</i> only to reappear far above the river. Eragon watched with 
amazement as the arrow landed in a spray of water halfway across the Az Ragni.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2875"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2876"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He immediately reached through the barrier in 
his mind so that the magic’s power suffused him and said, “Gath sem oro un lam 
iet.” After a few seconds, the arrow darted back through the air to land on his 
outstretched palm. “And there,” he said, “is the arrow I owe you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2877"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2878"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik clapped his fist to his chest and then 
embraced the arrow and bow with obvious delight. “Wonderful! Now I still have 
an even two dozen. Otherwise, I would have had to wait until Hedarth to 
replenish my stock.” He deftly unstrung the bow and stored it away, wrapping 
the case in soft rags to protect it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2879"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2880"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon saw Arya watching. He asked her, “Do 
elves use horn bows as well? You’re so strong, a wood bow would shatter if it 
was made heavy enough for you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2881"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2882"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We sing our bows from trees that do not 
grow.” And then she walked away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2883"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2884"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2885"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2886"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For days, they drifted through fields of 
spring grass while the Beor Mountains faded into a hazy white wall behind them. 
The banks were often covered with vast herds of gazelles and small red deer 
that watched them with liquid eyes.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2887"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2888"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Now that the Fanghur were no longer a threat, 
Eragon flew almost constantly with Saphira. It was their first opportunity 
since before Gil’ead to spend so much time together in the air, and they took 
full advantage of it. Also, Eragon welcomed the chance to escape the cramped 
deck of the raft, where he felt awkward and unsettled with Arya so near.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2889"><span lang="X-NONE" class="calibre_class_12" id="cfs_256"><p id="cfs_257"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2890"><span lang="X-NONE" class="calibre_class_12" id="cfs_258"><p id="cfs_259"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2891"><span lang="X-NONE" class="calibre_class_12" id="cfs_260"><p id="cfs_261"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2892"><a name="c19" id="c19"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>