<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_9"/><p class="MsoNormal" id="calibre_css_id_1101"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1102"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442605" id="_Toc230442605">FEALTY</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_1103"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1104"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon yawned and covered his mouth as people 
filed into the underground amphitheater. The spacious arena echoed with a 
babble of voices discussing the funeral that had just concluded.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1105"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1106"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon sat on the lowest tier, level with the 
podium. With him were Orik, Arya, Hrothgar, Nasuada, and the Council of Elders. 
Saphira stood on the row of stairs that cut upward through the tiers. Leaning 
over, Orik said, “Ever since Korgan, each of our kings has been chosen here. 
It’s fitting that the Varden should do likewise.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1107"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1108"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It’s yet to be seen,</span></i><span lang="X-NONE" class="calibre_class_9">thought Eragon,<i>if this transfer 
of power will remain peaceful.</i> He rubbed an eye, brushing away fresh tears; 
the funeral ceremony had left him shaken.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1109"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1110"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Lathered over the remnants of his grief, 
anxiety now twisted his gut. He worried about his own role in the upcoming 
events. Even if all went well, he and Saphira were about to make potent 
enemies. His hand dropped to Zar’roc and tightened on the pommel.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1111"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1112"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It took several minutes for the amphitheater 
to fill. Then Jörmundur stepped up to the podium. “People of the Varden, we 
last stood here fifteen years ago, at Deynor’s death. His successor, Ajihad, 
did more to oppose the Empire and Galbatorix than any before. He won countless 
battles against superior forces. He nearly killed Durza, putting a scratch on 
the Shade’s blade. And greatest of all, he welcomed Rider Eragon and Saphira 
into Tronjheim. However, a new leader must be chosen, one who will win us even 
more glory.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1113"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1114"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Someone high above shouted, “Shadeslayer!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1115"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1116"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon tried not to react—he was pleased to 
see that Jörmundur did not even blink. He said, “Perhaps in years to come, but 
he has other duties and responsibilities now. No, the Council of Elders has 
thought long on this: we need one who understands our needs and wants, one who 
has lived and suffered alongside us. One who refused to flee, even when battle 
was imminent.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1117"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1118"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At that moment, Eragon sensed comprehension 
rush through the listeners. The name came as a whisper from a thousand throats 
and was uttered by Jörmundur himself: “Nasuada.” With a bow, Jörmundur stepped 
aside.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1119"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1120"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Next was Arya. She surveyed the waiting audience, 
then said, “The elves honor Ajihad tonight. . . . And on behalf of Queen 
Islanzadí, I recognize Nasuada’s ascension and offer her the same support and 
friendship we extended to her father. May the stars watch over her.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1121"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1122"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Hrothgar took the podium and stated gruffly, 
“I too support Nasuada, as do the clans.” He moved aside.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1123"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1124"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then it was Eragon’s turn. Standing before the 
crowd, with all eyes upon him and Saphira, he said, “We support Nasuada as 
well.” Saphira growled in affirmation.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1125"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1126"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Pledges spoken, the Council of Elders lined 
themselves on either side of the podium, Jörmundur at their head. Bearing 
herself proudly, Nasuada approached and knelt before him, her dress splayed in 
raven billows. Raising his voice, Jörmundur said, “By the right of inheritance 
and succession, we have chosen Nasuada. By merit of her father’s achievements 
and the blessings of her peers, we have chosen Nasuada. I now ask you: Have we 
chosen well?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1127"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1128"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The roar was overwhelming.<i>“Yes!”<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1129"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1130"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jörmundur nodded. “Then by the power granted 
to this council, we pass the privileges and responsibilities accorded to Ajihad 
to his only descendant, Nasuada.” He gently placed a circlet of silver on 
Nasuada’s brow. Taking her hand, he lifted her upright and pronounced, “I give 
you our new leader!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1131"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1132"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For ten minutes, the Varden and dwarves 
cheered, thundering their approbation until the hall rang with the clamor. Once 
their cries subsided, Sabrae motioned to Eragon, whispering, “Now is the time 
to fulfill your promise.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1133"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1134"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At that moment, all noise seemed to cease for 
Eragon. His nervousness disappeared too, swallowed in the tide of the moment. 
Steeling himself with a breath, he and Saphira started toward Jörmundur and 
Nasuada, each step an eternity. As they walked, he stared at Sabrae, Elessari, 
Umérth, and Falberd—noting their half-smiles, smugness, and on Sabrae’s part, 
outright disdain. Behind the council members stood Arya. She nodded in support.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1135"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1136"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>We are about to change history,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1137"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1138"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>We’re throwing ourselves off a cliff without 
knowing how deep the water below is.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1139"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1140"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ah, but what a glorious flight!<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1141"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1142"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With a brief look at Nasuada’s serene face, 
Eragon bowed and kneeled. Slipping Zar’roc from its sheath, he placed the sword 
flat on his palms, then lifted it, as if to proffer it to Jörmundur. For a 
moment, the sword hovered between Jörmundur and Nasuada, teetering on the wire 
edge of two different destinies. Eragon felt his breath catch—such a simple 
choice to balance a life on. And more than a life—a dragon, a king, an Empire!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1143"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1144"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then his breath rushed in, filling his lungs 
with time once again, and he swung to face Nasuada. “Out of deep respect . . . 
and appreciation of the difficulties facing you . . . I, Eragon, first Rider of 
the Varden, Shadeslayer and Argetlam, give you my blade and my fealty, 
Nasuada.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1145"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1146"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The Varden and dwarves stared, dumbstruck. In 
that same instant, the Council of Elders flashed from triumphant gloating to 
enraged impotence. Their glares burned with the strength and venom of those 
betrayed. Even Elessari let outrage burst through her pleasant demeanor. Only 
Jörmundur—after a brief jolt of surprise—seemed to accept the announcement with 
equanimity.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1147"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1148"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada smiled and grasped Zar’roc, placing 
the sword’s tip on Eragon’s forehead, just as before. “I am honored that you choose 
to serve me, Rider Eragon. I accept, as you accept all the responsibilities 
accompanying the station. Rise as my vassal and take your sword.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1149"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1150"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon did so, then stepped back with Saphira. 
With shouts of approval, the crowd rose to their feet, the dwarves stamping in 
rhythm with their hobnail boots while human warriors banged swords across 
shields.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1151"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1152"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Turning to the podium, Nasuada gripped it on 
either side and looked up at all the people in the amphitheater. She beamed at 
them, pure joy shining from her face. “People of the Varden!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1153"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1154"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Silence.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1155"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1156"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“As my father did before me, I give my life to 
you and our cause. I will never cease fighting until the Urgals are vanquished, 
Galbatorix is dead, and Alagaësia is free once more!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1157"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1158"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>More cheering and applause.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1159"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1160"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Therefore, I say to you, now is the time to 
prepare. Here in Farthen Dûr—after endless skirmishes—we won our greatest 
battle. It is our turn to strike back. Galbatorix is weak after losing so many 
forces, and there will never again be such an opportunity.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1161"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1162"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Therefore, I say again, now is the time to 
prepare so that we may once more stand victorious!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1163"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1164"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1165"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1166"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After more speeches by various 
personages—including a still-glowering Falberd—the amphitheater began to empty. 
As Eragon stood to leave, Orik grasped his arm, stopping him. The dwarf was 
wide-eyed. “Eragon, did you plan all that beforehand?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1167"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1168"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon briefly considered the wisdom of 
telling him, then nodded. “Yes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1169"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1170"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik exhaled, shaking his head. “That was a 
bold stroke, it was. You’ve given Nasuada a strong position to begin with. It 
was dangerous, though, if the reactions of the Council of Elders are anything 
to judge by. Did Arya approve of this?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1171"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1172"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“She agreed it was necessary.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1173"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1174"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The dwarf studied him thoughtfully. “I’m sure 
it was. You just altered the balance of power, Eragon. No one will 
underestimate you again because of it. . . . Beware the rotten stone. You have 
earned some powerful enemies today.” He slapped Eragon on the side and 
continued past.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1175"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1176"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira watched him go, then said,<i>We should 
prepare to leave Farthen Dûr. The council will be thirsty for revenge. The 
sooner we’re out of their reach, the better.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1177"><span lang="X-NONE" class="calibre_class_12" id="cfs_196"><p id="cfs_197"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1178"><span lang="X-NONE" class="calibre_class_12" id="cfs_198"><p id="cfs_199"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1179"><span lang="X-NONE" class="calibre_class_12" id="cfs_200"><p id="cfs_201"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1180"><a name="c09" id="c09"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>