<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_8"/><p class="MsoNormal" id="calibre_css_id_992"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_993"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442604" id="_Toc230442604">REQUIEM</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_994"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_995"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Wake, Knurlhiem! You cannot sleep now. We are 
needed at the gate—they won’t start without us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_996"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_997"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon forced his eyes open, conscious of an 
aching head and sore body. He was lying on a cold stone table. “What?” He 
grimaced at the sick taste on his tongue.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_998"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_999"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik tugged on his brown beard. “Ajihad’s 
procession. We must be present for it!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1000"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1001"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, what did you call me?” They were still in 
the banquet hall, but it was empty except for him, Orik, and Saphira, who lay 
on her side between two tables. She stirred and lifted her head, looking around 
with bleary eyes.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1002"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1003"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Stonehead! I called you Stonehead because 
I’ve been trying to wake you for almost an hour.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1004"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1005"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon pushed himself upright and slid off the 
table. Flashes of memory from the night before jumped through his mind.<i>Saphira, 
how are you?</i> he asked, stumbling to her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1006"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1007"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She swiveled her head, running her crimson 
tongue in and out over her teeth, like a cat that ate something unpleasant.<i>Whole 
. . . I think. My left wing feels a bit strange; I think it’s the one I landed 
on. And my head is filled with a thousand hot arrows.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1008"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1009"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Was anyone hurt when she fell?” asked Eragon, 
concerned.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1010"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1011"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A hearty chuckle exploded from the dwarf’s 
thick chest. “Only those who dropped off their seats from laughing so hard. A 
dragon getting drunk and bowing at that! I’m sure lays will be sung about it 
for decades.” Saphira shuffled her wings and looked away primly. “We thought it 
best to leave you here, since we couldn’t move you, Saphira. It upset the head 
cook terribly—he feared you would drink more of his best stock than the four 
barrels you already did.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1012"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1013"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And you chastised</span></i><span lang="X-NONE" class="calibre_class_9">me<i>once for drinking! If I consumed four 
barrels, it would kill me!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1014"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1015"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>That’s why you’re not a dragon.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1016"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1017"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik thrust a bundle of clothes into Eragon’s 
arms. “Here, put these on. They are more appropriate for a funeral than your 
own attire. But hurry, we have little time.” Eragon struggled into the items—a 
billowy white shirt with ties at the cuffs, a red vest decorated with gold 
braiding and embroidery, dark pants, shiny black boots that clacked on the 
floor, and a swirling cape that fastened under his throat with a studded 
brooch. In place of the usual plain leather band, Zar’roc was fastened to an 
ornate belt.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1018"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1019"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon splashed his face with water and tried 
to arrange his hair neatly. Then Orik rushed him and Saphira out of the hall 
and toward Tronjheim’s south gate. “We must start from there,” he explained, 
moving with surprising speed on his stocky legs, “because that is where the 
procession with Ajihad’s body stopped three days ago. His journey to the grave 
cannot be interrupted, or else his spirit will find no rest.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1020"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1021"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>An odd custom,</span></i><span lang="X-NONE" class="calibre_class_9">remarked Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1022"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1023"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon agreed, noting a slight unsteadiness in 
her gait. In Carvahall, people were usually buried on their farm, or if they 
lived in the village, in a small graveyard. The only rituals that accompanied 
the process were lines recited from certain ballads and a death feast held 
afterward for relatives and friends.<i>Can you make it through the whole 
funeral?</i> he asked as Saphira staggered again.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1024"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1025"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She grimaced briefly.<i>That and Nasuada’s 
appointment, but then I’ll need to sleep. A pox on all mead!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1026"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1027"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Returning to his conversation with Orik, 
Eragon asked, “Where will Ajihad be buried?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1028"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1029"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik slowed and glanced at Eragon with 
caution. “That has been a matter of contention among the clans. When a dwarf 
dies, we believe he must be sealed in stone or else he will never join his 
ancestors. . . . It is complex and I cannot say more to an outsider . . . but 
we go to great lengths to assure such a burial. Shame falls on a family or clan 
if they allow any of their own to lie in a lesser element.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1030"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1031"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Under Farthen Dûr exists a chamber that is 
the home of all knurlan, all dwarves, who have died here. It is there Ajihad 
will be taken. He cannot be entombed with us, as he is human, but a hallowed 
alcove has been set aside for him. There the Varden may visit him without 
disturbing our sacred grottos, and Ajihad will receive the respect he is due.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1032"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1033"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Your king has done much for the Varden,” 
commented Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1034"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1035"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Some think too much.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1036"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1037"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1038"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1039"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Before the thick gate—drawn up on its hidden 
chains to reveal faint daylight drifting into Farthen Dûr—they found a 
carefully arranged column. Ajihad lay at the front, cold and pale on a white 
marble bier borne by six men in black armor. Upon his head was a helm strewn 
with precious stones. His hands were clasped beneath his collarbone, over the 
ivory hilt of his bare sword, which extended from underneath the shield 
covering his chest and legs. Silver mail, like circlets of moonbeams, weighed 
down his limbs and fell onto the bier.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1040"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1041"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Close behind the body stood Nasuada—grave, 
sable-cloaked, and strong in stature, though tears adorned her countenance. To 
the side was Hrothgar in dark robes; then Arya; the Council of Elders, all with 
suitably remorseful expressions; and finally a stream of mourners that extended 
a mile from Tronjheim.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1042"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1043"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Every door and archway of the four-story-high 
hall that led to the central chamber of Tronjheim, half a mile away, was thrown 
open and crowded with humans and dwarves alike. Between the gray bands of 
faces, the long tapestries swayed as they were brushed with hundreds of sighs 
and whispers when Saphira and Eragon came into view.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1044"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1045"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jörmundur beckoned for them to join him. 
Trying not to disturb the formation, Eragon and Saphira picked through the 
column to the space by his side, earning a disapproving glare from Sabrae. Orik 
went to stand behind Hrothgar.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1046"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1047"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Together they waited, though for what, Eragon 
knew not.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1048"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1049"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>All the lanterns were shuttered halfway so 
that a cool twilight suffused the air, lending an ethereal feel to the event. 
No one seemed to move or breathe: for a brief moment, Eragon fancied that they 
were all statues frozen for eternity. A single plume of incense drifted from 
the bier, winding toward the hazy ceiling as it spread the scent of cedar and 
juniper. It was the only motion in the hall, a whiplash line undulating 
sinuously from side to side.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1050"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1051"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Deep in Tronjheim, a drum gonged.<i>Boom.</i> 
The sonorous bass note resonated through their bones, vibrating the 
city-mountain and causing it to echo like a great stone bell.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1052"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1053"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They stepped forward.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1054"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1055"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Boom.</span></i><span lang="X-NONE" class="calibre_class_9">On the second note, another, lower drum melded 
with the first, each beat rolling inexorably through the hall. The force of the 
sound propelled them along at a majestic pace. It gave each step significance, 
a purpose and gravity suited to the occasion. No thought could exist in the 
throbbing that surrounded them, only an upwelling of emotion that the drums 
expertly beguiled, summoning tears and bittersweet joy at the same time.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1056"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1057"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Boom.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1058"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1059"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When the tunnel ended, Ajihad’s bearers paused 
between the onyx pillars before gliding into the central chamber. There Eragon 
saw the dwarves grow even more solemn upon beholding Isidar Mithrim.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1060"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1061"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Boom.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1062"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1063"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They walked through a crystal graveyard. A 
circle of towering shards lay in the center of the great chamber, surrounding 
the inlaid hammer and pentacles. Many pieces were larger than Saphira. The rays 
of the star sapphire still shimmered in the fragments, and on some, petals of 
the carved rose were visible.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1064"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1065"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Boom.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1066"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1067"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The bearers continued forward, between the 
countless razor edges. Then the procession turned and descended broad flights 
of stairs to the tunnels below. Through many caverns they marched, passing 
stone huts where dwarven children clutched their mothers and stared with wide 
eyes.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1068"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1069"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Boom.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1070"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1071"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And with that final crescendo, they halted 
under ribbed stalactites that branched over a great catacomb lined with 
alcoves. In each alcove lay a tomb carved with a name and clan crest. 
Thousands—hundreds of thousands—were buried here. The only light came from 
sparsely placed red lanterns, pale in the shadows.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1072"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1073"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After a moment, the bearers strode to a small 
room annexed to the main chamber. In the center, on a raised platform, was a 
great crypt open to waiting darkness. On the top was carved in runes:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1074"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1075"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1076"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>May all, Knurlan, Humans, and Elves,<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1077"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1078"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Remember<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1079"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1080"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>This Man.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1081"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1082"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For he was Noble, Strong, and Wise.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1083"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1084"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1085"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gûntera Arûna<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1086"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1087"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1088"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When the mourners were gathered around, Ajihad 
was lowered into the crypt, and those who had known him personally were allowed 
to approach. Eragon and Saphira were fifth in line, behind Arya. As they 
ascended the marble steps to view the body, Eragon was gripped by an 
overwhelming sense of sorrow, his anguish compounded by the fact that he 
considered this as much Murtagh’s funeral as Ajihad’s.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1089"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1090"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Stopping alongside the tomb, Eragon gazed down 
at Ajihad. He appeared far more calm and tranquil than he ever did in life, as 
if death had recognized his greatness and honored him by removing all traces of 
his worldly cares. Eragon had known Ajihad only a short while, but in that time 
he had come to respect him both as a person and for what he represented: 
freedom from tyranny. Also, Ajihad was the first person to grant safe haven to 
Eragon and Saphira since they left Palancar Valley.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1091"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1092"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Stricken, Eragon tried to think of the 
greatest praise he could give. In the end, he whispered past the lump in his 
throat, “You will be remembered, Ajihad. I swear it. Rest easy knowing that 
Nasuada shall continue your work and the Empire will be overthrown because of 
what you accomplished.” Conscious of Saphira’s touch on his arm, Eragon stepped 
off the platform with her and allowed Jörmundur to take his place.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1093"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1094"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When at last everyone had paid their respects, 
Nasuada bowed over Ajihad and touched her father’s hand, holding it with gentle 
urgency. Uttering a pained groan, she began to sing in a strange, wailing 
language, filling the cavern with her lamentations.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1095"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1096"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then came twelve dwarves, who slid a marble 
slab over Ajihad’s upturned face. And he was no more.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1097"><span lang="X-NONE" class="calibre_class_12" id="cfs_190"><p id="cfs_191"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1098"><span lang="X-NONE" class="calibre_class_12" id="cfs_192"><p id="cfs_193"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1099"><span lang="X-NONE" class="calibre_class_12" id="cfs_194"><p id="cfs_195"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1100"><a name="c08" id="c08"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>