<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_3"/><p class="MsoNormal" id="calibre_css_id_138"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_139"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442599" id="_Toc230442599">A TWINDISASTER</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_140"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_141"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>T<i>he songs of the dead are the lamentations 
of the living.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_142"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_143"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>So thought Eragon as he stepped over a twisted 
and hacked Urgal, listening to the keening of women who removed loved ones from 
the blood-muddied ground of Farthen Dûr. Behind him Saphira delicately skirted 
the corpse, her glittering blue scales the only color in the gloom that filled 
the hollow mountain.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_144"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_145"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was three days since the Varden and dwarves 
had fought the Urgals for possession of Tronjheim, the mile-high, conical city 
nestled in the center of Farthen Dûr, but the battlefield was still strewn with 
carnage. The sheer number of bodies had stymied their attempts to bury the 
dead. In the distance, a mountainous fire glowed sullenly by Farthen Dûr’s wall 
where the Urgals were being burned. No burial or honored resting place for 
them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_146"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_147"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Since waking to find his wound healed by 
Angela, Eragon had tried three times to assist in the recovery effort. On each 
occasion he had been racked by terrible pains that seemed to explode from his 
spine. The healers gave him various potions to drink. Arya and Angela said that 
he was perfectly sound. Nevertheless, he hurt. Nor could Saphira help, only 
share his pain as it rebounded across their mental link.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_148"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_149"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon ran a hand over his face and looked up 
at the stars showing through Farthen Dûr’s distant top, which were smudged with 
sooty smoke from the pyre.<i>Three days.</i> Three days since he had killed 
Durza; three days since people began calling him Shadeslayer; three days since 
the remnants of the sorcerer’s consciousness had ravaged his mind and he had 
been saved by the mysterious Togira Ikonoka, the Cripple Who Is Whole. He had 
told no one about that vision but Saphira. Fighting Durza and the dark spirits 
that controlled him had transformed Eragon; although for better or for worse he 
was still unsure. He felt fragile, as if a sudden shock would shatter his 
reconstructed body and consciousness.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_150"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_151"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And now he had come to the site of the combat, 
driven by a morbid desire to see its aftermath. Upon arriving, he found nothing 
but the uncomfortable presence of death and decay, not the glory that heroic 
songs had led him to expect.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_152"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_153"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Before his uncle, Garrow, was slain by the Ra’zac 
months earlier, the brutality that Eragon had witnessed between the humans, 
dwarves, and Urgals would have destroyed him. Now it numbed him. He had 
realized, with Saphira’s help, that the only way to stay rational amid such 
pain was to<i>do</i> things. Beyond that, he no longer believed that life 
possessed inherent meaning—not after seeing men torn apart by the Kull, a race 
of giant Urgals, and the ground a bed of thrashing limbs and the dirt so wet 
with blood it soaked through the soles of his boots. If any honor existed in 
war, he concluded, it was in fighting to protect others from harm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_154"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_155"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He bent and plucked a tooth, a molar, from the 
dirt. Bouncing it on his palm, he and Saphira slowly made a circuit through the 
trampled plain. They stopped at its edge when they noticed Jörmundur—Ajihad’s 
second in command in the Varden—hurrying toward them from Tronjheim. When he 
came near, Jörmundur bowed, a gesture Eragon knew he would never have made just 
days before.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_156"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_157"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’m glad I found you in time, Eragon.” He 
clutched a parchment note in one hand. “Ajihad is returning, and he wants you 
to be there when he arrives. The others are already waiting for him by 
Tronjheim’s west gate. We’ll have to hurry to get there in time.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_158"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_159"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon nodded and headed toward the gate, keeping 
a hand on Saphira. Ajihad had been gone most of the three days, hunting down 
Urgals who had managed to escape into the dwarf tunnels that honeycombed the 
stone beneath the Beor Mountains. The one time Eragon had seen him between 
expeditions, Ajihad was in a rage over discovering that his daughter, Nasuada, 
had disobeyed his orders to leave with the other women and children before the 
battle. Instead, she had secretly fought among the Varden’s archers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_160"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_161"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Murtagh and the Twins had accompanied Ajihad: 
the Twins because it was dangerous work and the Varden’s leader needed the 
protection of their magical skills, and Murtagh because he was eager to 
continue proving that he bore the Varden no ill will. It surprised Eragon how 
much people’s attitudes toward Murtagh had changed, considering that Murtagh’s 
father was the Dragon Rider Morzan, who had betrayed the Riders to Galbatorix. 
Even though Murtagh despised his father and was loyal to Eragon, the Varden had 
not trusted him. But now, no one was willing to waste energy on a petty hate 
when so much work remained. Eragon missed talking with Murtagh and looked 
forward to discussing all that had happened, once he returned.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_162"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_163"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Eragon and Saphira rounded Tronjheim, a 
small group became visible in the pool of lantern light before the timber gate. 
Among them were Orik—the dwarf shifting impatiently on his stout legs—and Arya. 
The white bandage around her upper arm gleamed in the darkness, reflecting a 
faint highlight onto the bottom of her hair. Eragon felt a strange thrill, as 
he always did when he saw the elf. She looked at him and Saphira, green eyes 
flashing, then continued watching for Ajihad.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_164"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_165"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>By breaking Isidar Mithrim—the great star 
sapphire that was sixty feet across and carved in the shape of a rose—Arya had 
allowed Eragon to kill Durza and so win the battle. Still, the dwarves were 
furious with her for destroying their most prized treasure. They refused to 
move the sapphire’s remains, leaving them in a massive circle inside 
Tronjheim’s central chamber. Eragon had walked through the splintered wreckage 
and shared the dwarves’ sorrow for all the lost beauty.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_166"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_167"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He and Saphira stopped by Orik and looked out 
at the empty land that surrounded Tronjheim, extending to Farthen Dûr’s base 
five miles away in each direction. “Where will Ajihad come from?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_168"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_169"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik pointed at a cluster of lanterns staked 
around a large tunnel opening a couple of miles away. “He should be here soon.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_170"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_171"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon waited patiently with the others, 
answering comments directed at him but preferring to speak with Saphira in the 
peace of his mind. The quiet that filled Farthen Dûr suited him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_172"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_173"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Half an hour passed before motion flickered in 
the distant tunnel. A group of ten men climbed out onto the ground, then turned 
and helped up as many dwarves. One of the men—Eragon assumed it was 
Ajihad—raised a hand, and the warriors assembled behind him in two straight 
lines. At a signal, the formation marched proudly toward Tronjheim.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_174"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_175"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Before they went more than five yards, the 
tunnel behind them swarmed with a flurry of activity as more figures jumped 
out. Eragon squinted, unable to see clearly from so far away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_176"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_177"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Those are Urgals!</span></i><span lang="X-NONE" class="calibre_class_9">exclaimed Saphira, her body tensing like a 
drawn bowstring.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_178"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_179"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon did not question her. “Urgals!” he 
cried, and leaped onto Saphira, berating himself for leaving his sword, 
Zar’roc, in his room. No one had expected an attack now that the Urgal army had 
been driven away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_180"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_181"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>His wound twinged as Saphira lifted her azure 
wings, then drove them down and jumped forward, gaining speed and altitude each 
second. Below them, Arya ran toward the tunnel, nearly keeping apace with 
Saphira. Orik trailed her with several men, while Jörmundur sprinted back 
toward the barracks.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_182"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_183"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon was forced to watch helplessly as the 
Urgals fell on the rear of Ajihad’s warriors; he could not work magic over such 
a distance. The monsters had the advantage of surprise and quickly cut down 
four men, forcing the rest of the warriors, men and dwarves alike, to cluster 
around Ajihad in an attempt to protect him. Swords and axes clashed as the 
groups pressed together. Light flashed from one of the Twins, and an Urgal 
fell, clutching the stump of his severed arm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_184"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_185"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For a minute, it seemed the defenders would be 
able to resist the Urgals, but then a swirl of motion disturbed the air, like a 
faint band of mist wrapping itself around the combatants. When it cleared, only 
four warriors were standing: Ajihad, the Twins, and Murtagh. The Urgals 
converged on them, blocking Eragon’s view as he stared with rising horror and 
fear.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_186"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_187"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No! No! No!<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_188"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_189"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Before Saphira could reach the fight, the knot 
of Urgals streamed back to the tunnel and scrambled underground, leaving only 
prone forms behind.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_190"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_191"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The moment Saphira touched down, Eragon 
vaulted off, then faltered, overcome by grief and anger.<i>I can’t do this.</i> 
It reminded him too much of when he had returned to the farm to find his uncle 
Garrow dying. Fighting back his dread with every step, he began to search for 
survivors.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_192"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_193"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The site was eerily similar to the battlefield 
he had inspected earlier, except that here the blood was fresh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_194"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_195"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the center of the massacre lay Ajihad, his 
breastplate rent with numerous gashes, surrounded by five Urgals he had slain. 
His breath still came in ragged gasps. Eragon knelt by him and lowered his face 
so his tears would not land on the leader’s ruined chest. No one could heal 
such wounds. Running up to them, Arya paused and stopped, her face transformed 
with sorrow when she saw that Ajihad could not be saved.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_196"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_197"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Eragon.” The name slipped from Ajihad’s 
lips—no more than a whisper.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_198"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_199"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, I am here.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_200"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_201"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Listen to me, Eragon. . . . I have one last 
command for you.” Eragon leaned closer to catch the dying man’s words. “You 
must promise me something: promise that you . . . won’t let the Varden fall 
into chaos. They are the only hope for resisting the Empire. . . . They must be 
kept strong. You must promise me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_202"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_203"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I promise.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_204"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_205"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then peace be with you, Eragon Shadeslayer. . 
. .” With his last breath, Ajihad closed his eyes, setting his noble face in 
repose, and died.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_206"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_207"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon bowed his head. He had trouble 
breathing past the lump in his throat, which was so hard it hurt. Arya blessed 
Ajihad in a ripple of the ancient language, then said in her musical voice, 
“Alas, his death will cause much strife. He is right, you must do all you can 
to avert a struggle for power. I will assist where possible.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_208"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_209"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Unwilling to speak, Eragon gazed at the rest 
of the bodies. He would have given anything to be elsewhere. Saphira nosed one 
of the Urgals and said,<i>This should not have happened. It is an evil doing, 
and all the worse for coming when we should be safe and victorious</i> . She 
examined another body, then swung her head around.<i>Where are the Twins and 
Murtagh? They’re not among the dead.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_210"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_211"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon scanned the corpses.<i>You’re right!</i> 
Elation surged within him as he hurried to the tunnel’s mouth. There pools of 
thickening blood filled the hollows in the worn marble steps like a series of 
black mirrors, glossy and oval, as if several torn bodies had been dragged down 
them.<i>The Urgals must have taken them! But why? They don’t keep prisoners or 
hostages.</i> Despair instantly returned.<i>It doesn’t matter. We can’t pursue 
them without reinforcements; you wouldn’t even fit through the opening.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_212"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_213"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They may still be alive. Would you abandon 
them?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_214"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_215"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What do you expect me to do? The dwarf tunnels 
are an endless maze! I would only get lost. And I couldn’t catch Urgals on 
foot, though Arya might be able to.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_216"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_217"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then ask her to.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_218"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_219"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya!</span></i><span lang="X-NONE" class="calibre_class_9">Eragon hesitated, torn between his desire for 
action and his loathing to put her in danger. Still, if any one person in the 
Varden could handle the Urgals, it was she. With a groan, he explained what 
they had found.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_220"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_221"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya’s slanted eyebrows met in a frown. “It 
makes no sense.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_222"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_223"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Will you pursue them?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_224"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_225"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She stared at him for a heavy moment. “Wiol 
ono.” For you. Then she bounded forward, sword flashing in her hand as she dove 
into the earth’s belly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_226"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_227"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Burning with frustration, Eragon settled 
cross-legged by Ajihad, keeping watch over the body. He could barely assimilate 
the fact that Ajihad was dead and Murtagh missing.<i>Murtagh</i> . Son of one 
of the Forsworn—the thirteen Riders who had helped Galbatorix destroy their 
order and anoint himself king of Alagaësia—and Eragon’s friend. At times Eragon 
had wished Murtagh gone, but now that he had been forcibly removed, the loss 
left an unexpected void. He sat motionless as Orik approached with the men.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_228"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_229"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Orik saw Ajihad, he stamped his feet and 
swore in Dwarvish, swinging his ax into the body of an Urgal. The men only stood 
in shock. Rubbing a pinch of dirt between his callused hands, the dwarf 
growled, “Ah, now a hornet’s nest has broken; we’ll have no peace among the 
Varden after this.<i>Barzûln,</i> but this makes things complicated. Were you 
in time to hear his last words?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_230"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_231"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon glanced at Saphira. “They must wait for 
the right person before I’ll repeat them.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_232"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_233"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I see. And where’d be Arya?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_234"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_235"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon pointed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_236"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_237"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik swore again, then shook his head and sat 
on his heels.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_238"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_239"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jörmundur soon arrived with twelve ranks of 
six warriors each. He motioned for them to wait outside the radius of bodies 
while he proceeded onward alone. He bent and touched Ajihad on the shoulder. 
“How can fate be this cruel, my old friend? I would have been here sooner if 
not for the size of this cursed mountain, and then you might have been saved. 
Instead, we are wounded at the height of our triumph.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_240"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_241"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon softly told him about Arya and the 
disappearance of the Twins and Murtagh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_242"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_243"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“She should not have gone,” said Jörmundur, 
straightening, “but we can do naught about it now. Guards will be posted here, 
but it will be at least an hour before dwarf guides can be found for another 
expedition into the tunnels.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_244"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_245"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’d be willing to lead it,” offered Orik.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_246"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_247"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jörmundur looked back at Tronjheim, his gaze distant. 
“No, Hrothgar will need you now; someone else will have to go. I’m sorry, 
Eragon, but everyone important<i>must</i> stay here until Ajihad’s successor is 
chosen. Arya will have to fend for herself. . . . We could not overtake her 
anyway.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_248"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_249"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon nodded, accepting the inevitable.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_250"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_251"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jörmundur swept his gaze around before saying 
so all could hear, “Ajihad has died a warrior’s death! Look, he slew five 
Urgals where a lesser man might have been overwhelmed by one. We will give him 
every honor and hope his spirit pleases the gods. Bear him and our companions 
back to Tronjheim on your shields . . . and do not be ashamed to let your tears 
be seen, for this is a day of sorrow that all will remember. May we soon have 
the privilege of sheathing our blades in the monsters who have slain our 
leader!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_252"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_253"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As one, the warriors knelt, baring their heads 
in homage to Ajihad. Then they stood and reverently lifted him on their shields 
so he lay between their shoulders. Already many of the Varden wept, tears 
flowing into beards, yet they did not disgrace their duty and allow Ajihad to 
fall. With solemn steps, they marched back to Tronjheim, Saphira and Eragon in 
the middle of the procession.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_254"><span lang="X-NONE" class="calibre_class_12" id="cfs_154"><p id="cfs_155"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_255"><span lang="X-NONE" class="calibre_class_12" id="cfs_156"><p id="cfs_157"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_256"><span lang="X-NONE" class="calibre_class_12" id="cfs_158"><p id="cfs_159"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_257"><a name="c02" id="c02"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>