<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_22"/><p class="MsoNormal" id="calibre_css_id_3077"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3078"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="1Text"><span class="calibre_class_11"> </span><a name="_Toc230442618" id="_Toc230442618">O!</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_3079"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3080"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3081"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The day is done; the stars are bright;<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3082"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3083"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The leaves are still; the moon is white!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3084"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3085"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Laugh at woe and laugh at foe,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3086"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3087"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Menoa’s scion now is safe this night!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3088"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3089"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3090"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A forest child we lost to strife;<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3091"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3092"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A sylvan daughter caught by life!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3093"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3094"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Freed of fear and freed of flame,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3095"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3096"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She tore a Rider from the shadows rife!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3097"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3098"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3099"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Again the dragons rise on wing,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3100"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3101"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And we avenge their suffering!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3102"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3103"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Strong of blade and strong of arm,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3104"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3105"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The time is ripe for us to kill a king!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3106"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3107"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>