<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_26"/><p class="MsoNormal" id="calibre_css_id_3632"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3633"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442622" id="_Toc230442622">ARROW TO THEHEART</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_3634"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3635"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Every day since leaving the outpost of Ceris 
was a hazy dream of warm afternoons spent paddling up Eldor Lake and then the 
Gaena River. All around them, water gurgled through the tunnel of verdant pines 
that wound ever deeper into Du Weldenvarden.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3636"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3637"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon found traveling with the elves 
delightful. Narí and Lifaen were perpetually smiling, laughing, and singing 
songs, especially when Saphira was around. They rarely looked elsewhere or 
spoke of another subject but her in her presence.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3638"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3639"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>However, the elves were not human, no matter 
the similarity of appearance. They moved too quickly, too fluidly, for 
creatures born of simple flesh and blood. And when they spoke, they often used 
roundabout expressions and aphorisms that left Eragon more confused than when 
they began. In between their bursts of merriment, Lifaen and Narí would remain 
silent for hours, observing their surroundings with a glow of peaceful rapture 
on their faces. If Eragon or Orik attempted to talk with them during their 
contemplation, they would receive only a word or two in response.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3640"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3641"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It made Eragon appreciate how direct and 
forthright Arya was by comparison. In fact, she seemed uneasy around Lifaen and 
Narí, as if she were no longer sure how to behave with her own kind.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3642"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3643"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>From the prow of the canoe, Lifaen looked over 
his shoulder and said, “Tell me, Eragon-finiarel. . . . What do your people 
sing about in these dark days? I remember the epics and lays I heard in Ilirea—sagas 
of your proud kings and earls—but it was long, long ago and the memories are 
like withered flowers in my mind. What new works have your people created?” 
Eragon frowned as he tried to recall the names of stories Brom had recited. 
When Lifaen heard them, he shook his head sorrowfully and said, “So much has 
been lost. No court ballads survive, and, if you speak truly, nor does most of 
your history or art, except for fanciful tales Galbatorix has allowed to 
thrive.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3644"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3645"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Brom once told us about the fall of the 
Riders,” said Eragon defensively. An image of a deer bounding over rotting logs 
flashed behind his eyes from Saphira, who was off hunting.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3646"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3647"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ah, a brave man.” For a minute, Lifaen 
paddled silently. “We too sing about the Fall . . . but rarely. Most of us were 
alive when Vrael entered the void, and we still grieve for our burned 
cities—the red lilies of Éwayëna, the crystals of Luthivíra—and for our slain 
families. Time cannot dull the pain of those wounds, not if a thousand thousand 
years pass and the sun itself dies, leaving the world to float in eternal 
night.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3648"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3649"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik grunted in the back. “As it is with the 
dwarves. Remember, elf, we lost an entire clan to Galbatorix.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3650"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3651"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And we lost our king, Evandar.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3652"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3653"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I never heard that,” said Eragon, surprised.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3654"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3655"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Lifaen nodded as he guided them around a 
submerged rock. “Few have. Brom could have told you about it; he was there when 
the fatal blow was struck. Before Vrael’s death, the elves faced Galbatorix on 
the plains of Ilirea in our final attempt to defeat him. There Evandar—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3656"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3657"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Where is Ilirea?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3658"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3659"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s Urû’baen, boy,” said Orik. “Used to be 
an elf city.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3660"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3661"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Unperturbed by the interruption, Lifaen 
continued: “As you say, Ilirea was one of our cities. We abandoned it during 
our war with the dragons, and then, centuries later, humans adopted it as their 
capital after King Palancar was exiled.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3662"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3663"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon said, “King Palancar? Who was he? Is 
that how Palancar Valley got its name?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3664"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3665"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>This time the elf turned and looked at him 
with amusement. “You have as many questions as leaves on a tree, Argetlam.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3666"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3667"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Brom was of the same opinion.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3668"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3669"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Lifaen smiled, then paused, as if to gather 
his thoughts. “When your ancestors arrived in Alagaësia eight hundred years 
ago, they roamed far across it, seeking a suitable place to live. Eventually, 
they settled in Palancar Valley—though it was not called such then—as it was 
one of the few defendable locations that we or the dwarves had not claimed. 
There your king, Palancar, began to build a mighty state.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3670"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3671"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“In an attempt to expand his borders, he 
declared war against us, though we had offered no provocation. Three times he 
attacked, and three times we prevailed. Our strength frightened Palancar’s 
nobles and they pled with their liege for peace. He ignored their counsel. Then 
the lords approached us with a treaty, which we signed without the king’s 
knowledge.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3672"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3673"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“With our help, Palancar was usurped and 
banished, but he, his family, and their vassals refused to leave the valley. 
Since we had no wish to murder them, we constructed the tower of Ristvak’baen 
so the Riders could watch over Palancar and ensure he would never again rise to 
power or attack anyone else in Alagaësia.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3674"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3675"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Before long Palancar was killed by a son who 
did not wish to wait for nature to take its course. Thereafter, family politics 
consisted of assassination, betrayal, and other depravities, reducing 
Palancar’s house to a shadow of its former grandeur. However, his descendants 
never left, and the blood of kings still runs in Therinsford and Carvahall.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3676"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3677"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I see,” said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3678"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3679"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Lifaen lifted one dark eyebrow. “Do you? It 
has more significance than you may think. It was this event that convinced 
Anurin—Vrael’s predecessor as head Rider—to allow humans to become Riders, in 
order to prevent similar disputes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3680"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3681"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik emitted a bark of laughter. “That must 
have caused some argument.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3682"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3683"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It was an unpopular decision,” admitted 
Lifaen. “Even now some question the wisdom of it. It caused such a disagreement 
between Anurin and Queen Dellanir that Anurin seceded from our government and 
established the Riders on Vroengard as an independent entity.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3684"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3685"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“But if the Riders were separated from your 
government, then how could they keep the peace, as they were supposed to?” 
asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3686"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3687"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“They couldn’t,” said Lifaen. “Not until Queen 
Dellanir saw the wisdom of having the Riders free of any lord or king and 
restored their access to Du Weldenvarden. Still, it never pleased her that any 
authority could supersede her own.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3688"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3689"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon frowned. “Wasn’t that the whole point, 
though?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3690"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3691"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes . . . and no. The Riders were supposed to 
guard against the failings of the different governments and races, yet who 
watched the watchers? It was that very problem that caused the Fall. No one 
existed who could descry the flaws within the Riders’ own system, for they were 
above scrutiny, and thus, they perished.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3692"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3693"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon stroked the water—first on one side and 
then the other—while he considered Lifaen’s words. His paddle fluttered in his 
hands as it cut diagonally across the current. “Who succeeded Dellanir as king 
or queen?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3694"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3695"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Evandar did. He took the knotted throne five 
hundred years ago—when Dellanir abdicated in order to study the mysteries of 
magic—and held it until his death. Now his mate, Islanzadí, rules us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3696"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3697"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That’s—” Eragon stopped with his mouth open. 
He was going to say<i>impossible,</i> but then realized how ridiculous the 
statement would sound. Instead, he asked, “Are elves immortal?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3698"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3699"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In a soft voice, Lifaen said, “Once we were 
like you, bright, fleeting, and as ephemeral as the morning dew. Now our lives 
stretch endlessly through the dusty years. Aye, we are immortal, although we 
are still vulnerable to injuries of the flesh.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3700"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3701"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You<i>became</i> immortal? How?” The elf 
refused to elaborate, though Eragon pressed him for details. Finally, Eragon 
asked, “How old is Arya?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3702"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3703"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Lifaen turned his glittering eyes on him, 
probing Eragon with disconcerting acuteness. “Arya? What is your interest in 
her?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3704"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3705"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I . . .” Eragon faltered, suddenly unsure of 
his intentions. His attraction to Arya was complicated by the fact that she was 
an elf, and that her age, whatever it might be, was so much greater than his 
own.<i>She must view me as a child.</i> “I don’t know,” he said honestly. “But 
she saved both my life and Saphira’s, and I’m curious to know more about her.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3706"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3707"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I feel ashamed,” said Lifaen, pronouncing 
each word carefully, “for asking such a question. Among our kind, it is rude to 
pry into one’s affairs. . . . Only, I must say, and I believe that Orik agrees 
with me, that you would do well to guard your heart, Argetlam. Now is not the 
time to lose it, nor would it be well placed in this instance.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3708"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3709"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye,” grunted Orik.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3710"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3711"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Heat suffused Eragon as blood rushed to his 
face, like hot tallow melting through him. Before he could utter a retort, 
Saphira entered his mind and said,<i>And now is the time to guard your tongue. 
They mean well. Don’t insult them.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3712"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3713"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He took a deep breath and tried to let his 
embarrassment drain away.<i>Do you agree with them?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3714"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3715"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I believe, Eragon, that you are full of love 
and that you are looking for one who will reciprocate your affection. No shame 
exists in that.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_3716"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3717"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He struggled to digest her words, then finally 
said,<i>Will you be back soon?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3718"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3719"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I’m on my way now.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_3720"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3721"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Returning his attention to his surroundings, 
Eragon found that both the elf and the dwarf were watching him. “I understand 
your concern . . . and I’d still like my question answered.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3722"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3723"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Lifaen hesitated briefly. “Arya is quite 
young. She was born a year before the destruction of the Riders.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3724"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3725"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A hundred!</span></i><span lang="X-NONE" class="calibre_class_9">Though he had expected such a figure, Eragon 
was still shocked. He concealed it behind a blank face, thinking,<i>She could 
have great-grandchildren older than me!</i> He brooded on the subject for 
several minutes and then, to distract himself, said, “You mentioned that humans 
discovered Alagaësia eight hundred years ago. Yet Brom said that we arrived 
three centuries after the Riders were formed, which was thousands of years 
ago.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3726"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3727"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Two thousand, seven hundred, and four years, 
by our reckoning,” declared Orik. “Brom was right, if you consider a single 
ship with twenty warriors the ‘arrival’ of humans in Alagaësia. They landed in 
the south, where Surda is now. We met while they were exploring and exchanged 
gifts, but then they departed and we didn’t see another human for almost two 
millennia, or until King Palancar arrived with a fleet in tow. The humans had 
completely forgotten us by then, except for vague stories about hairy 
men-of-the-mountains that preyed on children in the night. Bah!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3728"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3729"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Do you know where Palancar came from?” asked 
Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3730"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3731"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik frowned and gnawed the tip of his 
mustache, then shook his head. “Our histories only say that his homeland was 
far to the south, beyond the Beors, and that his exodus was the result of war 
and famine.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3732"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3733"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Excited by an idea, Eragon blurted, “So there 
might be countries elsewhere that could help us against Galbatorix.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3734"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3735"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Possibly,” said Orik. “But they would be 
difficult to find, even on dragonback, and I doubt that you’d speak the same 
language. Who would want to help us, though? The Varden have little to offer another 
country, and it’s hard enough to get an army from Farthen Dûr to Urû’baen, much 
less bring forces from hundreds, if not thousands, of miles away.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3736"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3737"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We could not spare you anyway,” said Lifaen 
to Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3738"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3739"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I still—” Eragon broke off as Saphira soared 
over the river, followed by a furious crowd of sparrows and blackbirds intent 
on driving her away from their nests. At the same time, a chorus of squeaks and 
chatters burst from the armies of squirrels hidden among the branches.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3740"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3741"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Lifaen beamed and cried, “Isn’t she glorious? 
See how her scales catch the light! No treasure in the world can match this 
sight.” Similar exclamations floated across the river from Narí.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3742"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3743"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Bloody unbearable, that’s what it is,” 
muttered Orik into his beard. Eragon hid a smile, though he agreed with the 
dwarf. The elves never seemed to tire of praising Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3744"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3745"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nothing’s wrong with a few compliments,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira. She landed with a 
gigantic splash and submerged her head to escape a diving sparrow.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3746"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3747"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Of course not,</span></i><span lang="X-NONE" class="calibre_class_9">said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3748"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3749"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira eyed him from underwater.<i>Was that 
sarcasm?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3750"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3751"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He chuckled and let it pass. Glancing at the 
other boat, Eragon watched Arya paddle, her back perfectly straight, her face 
inscrutable as she floated through webs of mottled light beneath the mossy trees. 
She seemed so dark and somber, it made him want to comfort her. “Lifaen,” he 
asked softly so that Orik would not hear, “why is Arya so . . . unhappy? You 
and—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3752"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3753"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Lifaen’s shoulders stiffened underneath his 
russet tunic and he whispered, so low that Eragon could barely hear, “We are 
honored to serve Arya Dröttningu. She has suffered more than you can imagine 
for our people. We celebrate out of joy for what she has achieved with Saphira, 
and we weep in our dreams for her sacrifice . . . and her loss. Her sorrows are 
her own, though, and I cannot reveal them without her permission.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3754"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3755"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3756"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3757"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Eragon sat by their nightly campfire, 
petting a swatch of moss that felt like rabbit fur, he heard a commotion deeper 
in the forest. Exchanging glances with Saphira and Orik, he crept toward the 
sound, drawing Zar’roc.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3758"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3759"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon stopped at the lip of a small ravine 
and looked across to the other side, where a gyrfalcon with a broken wing 
thrashed in a bed of snowberries. The raptor froze when it saw him, then opened 
its beak and uttered a piercing screech.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3760"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3761"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What a terrible fate, to be unable to fly,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3762"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3763"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Arya arrived, she eyed the gyrfalcon, 
then strung her bow and, with unerring aim, shot it through the breast. At 
first Eragon thought that she had done it for food, but she made no move to 
retrieve either the bird or her arrow.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3764"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3765"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why?” he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3766"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3767"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With a hard expression, Arya unstrung her bow. 
“It was too injured for me to heal and would have died tonight or tomorrow. 
Such is the nature of things. I saved it hours of suffering.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3768"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3769"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira lowered her head and touched Arya on 
the shoulder with her snout, then returned to their camp, her tail scraping 
bark off the trees. As Eragon started to follow, he felt Orik tug his sleeve 
and bent down to hear the dwarf say in an undertone, “Never ask an elf for 
help; they might decide that you’re better off dead, eh?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3770"><span lang="X-NONE" class="calibre_class_12" id="cfs_292"><p id="cfs_293"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3771"><span lang="X-NONE" class="calibre_class_12" id="cfs_294"><p id="cfs_295"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3772"><span lang="X-NONE" class="calibre_class_12" id="cfs_296"><p id="cfs_297"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3773"><a name="c25" id="c25"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>