<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_57"/><p class="MsoNormal" id="calibre_css_id_9914"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9915"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442653" id="_Toc230442653">GIFTS</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_9916"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9917"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon packed his belongings in less than five 
minutes. He took the saddle Oromis had given them, strapped it onto Saphira, 
then slung his bags over her back and buckled them down.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9918"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9919"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira tossed her head, nostrils flared, and 
said,<i>I will wait for you at the field.</i> With a roar, she launched herself 
from the tree house, unfolding her blue wings in midair, and flew off, skimming 
the forest canopy.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9920"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9921"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Quick as an elf, Eragon ran to Tialdarí Hall, 
where he found Orik sitting in his usual corner, playing a game of Runes. The 
dwarf greeted him with a hearty slap on the arm. “Eragon! What brings you here 
at this time of the morn? I thought you’d be off banging swords with Vanir.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9922"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9923"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Saphira and I are leaving,” said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9924"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9925"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik stopped with his mouth open, then 
narrowed his eyes, going serious. “You’ve had news?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9926"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9927"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’ll tell you about it later. Do you want to 
come?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9928"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9929"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“To Surda?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9930"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9931"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9932"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9933"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A wide smile broke across Orik’s hairy face. 
“You’d have to clap me in irons before I’d stay behind. I’ve done nothing in 
Ellesméra but grow fat and lazy. A bit of excitement will do me good. When do 
we leave?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9934"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9935"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“As soon as possible. Gather your things and 
meet us at the sparring grounds. Can you scrounge up a week’s worth of 
provisions for the two of us?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9936"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9937"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“A week’s? But that won’t—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9938"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9939"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We’re flying on Saphira.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9940"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9941"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The skin above Orik’s beard turned pale. “We 
dwarves don’t do well with heights, Eragon. We don’t do well at all. It’d be 
better if we could ride horses, like we did coming here.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9942"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9943"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon shook his head. “That would take too 
long. Besides, it’s easy to ride Saphira. She’ll catch you if you fall.” Orik 
grunted, appearing both queasy and unconvinced. Leaving the hall, Eragon sped 
through the sylvan city until he rejoined Saphira, and then they flew to the 
Crags of Tel’naeír.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9944"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9945"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis was sitting upon Glaedr’s right forearm 
when they landed in the clearing. The dragon’s scales gilded the landscape with 
countless chips of golden light. Neither elf nor dragon stirred. Descending 
from Saphira’s back, Eragon bowed. “Master Glaedr. Master Oromis.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9946"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9947"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Glaedr said,<i>You have taken it upon yourself 
to return to the Varden, have you not?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9948"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9949"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>We have,</span></i><span lang="X-NONE" class="calibre_class_9">replied Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9950"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9951"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon’s sense of betrayal overcame his 
self-restraint. “Why did you hide the truth from us? Are you so determined to 
keep us here that you must resort to such underhand trickery? The Varden are 
about to be attacked and you didn’t even mention it!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9952"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9953"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Calm as ever, Oromis asked, “Do you wish to 
hear why?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9954"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9955"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Very much, Master,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira before Eragon could 
respond. In private, she scolded him, growling,<i>Be polite!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9956"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9957"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We withheld the tidings for two reasons. 
Chief among them was that we ourselves did not know until nine days past that 
the Varden were threatened, and the true size, location, and movements of the 
Empire’s troops remained concealed from us until three days after that, when 
Lord Däthedr pierced the spells Galbatorix used to deceive our scrying.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9958"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9959"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That still doesn’t explain why you said 
nothing of this.” Eragon scowled. “Not only that, but once you discovered that 
the Varden were in danger, why didn’t Islanzadí rouse the elves to fight? Are 
we not allies?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9960"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9961"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“She<i>has</i> roused the elves, Eragon. The 
forest echoes with the ring of hammers, the tramp of armored boots, and the 
grief of those who are about to be parted. For the first time in a century, our 
race is set to emerge from Du Weldenvarden and challenge our greatest foe. The 
time has come for elves to once more walk openly in Alagaësia.” Gently, Oromis 
added, “You have been distracted of late, Eragon, and I understand why. Now you 
must look beyond yourself. The world demands your attention.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9962"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9963"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Shamefaced, all Eragon could say was, “I am 
sorry, Master.” He remembered Blagden’s words and allowed himself a bitter 
smile. “I’m as blind as a bat.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9964"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9965"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Hardly, Eragon. You have done well, 
considering the enormous responsibilities we have asked you to shoulder.” 
Oromis looked at him gravely. “We expect to receive a missive from Nasuada in 
the next few days, requesting assistance from Islanzadí and that you rejoin the 
Varden. I intended to inform you of the Varden’s predicament then, when you 
would still have enough time to reach Surda before swords are drawn. If I told 
you earlier, you would have been honor-bound to abandon your training and rush 
to the defense of your liegelord. That is why I and Islanzadí held our 
tongues.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9966"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9967"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“My training won’t matter if the Varden are 
destroyed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9968"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9969"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No. But you may be the only person who can 
prevent them from being destroyed, for a chance exists—slim but terrible—that 
Galbatorix will be present at this battle. It is far too late for our warriors 
to assist the Varden, which means that if Galbatorix is indeed there, you shall 
confront him alone, without the protection of our spellweavers. Under those 
circumstances, it seemed vital that your training continue for as long as 
possible.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9970"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9971"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In an instant, Eragon’s anger melted away and 
was replaced with a cold, hard, and brutally practical mind-set as he 
understood the necessity for Oromis’s silence. Personal feelings were 
irrelevant in a situation as dire as theirs. With a flat voice, he said, “You 
were right. My oath of fealty compels me to ensure the safety of Nasuada and 
the Varden. However, I’m not ready to confront Galbatorix. Not yet, at least.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9972"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9973"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“My suggestion,” said Oromis, “is that if 
Galbatorix reveals himself, do everything you can to distract him from the 
Varden until the battle is decided for good or for ill and avoid directly 
fighting him. Before you go, I ask but one thing: that you and Saphira vow 
that—once events permit—you will return here to complete your training, for you 
still have much to learn.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9974"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9975"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>We shall return,</span></i><span lang="X-NONE" class="calibre_class_9">pledged Saphira, binding herself in the 
ancient language.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9976"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9977"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We shall return,” repeated Eragon, and sealed 
their fate.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9978"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9979"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Appearing satisfied, Oromis reached behind 
himself and produced an embroidered red pouch that he tugged open. “In 
anticipation of your departure, I gathered together three gifts for you, 
Eragon.” From the pouch, he withdrew a silver bottle. “First, some faelnirv I 
augmented with my own enchantments. This potion can sustain you when all else 
fails, and you may find its properties useful in other circumstances as well. 
Drink it sparingly, for I only had time to prepare a few mouthfuls.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9980"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9981"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He handed the bottle to Eragon, then removed a 
long black-and- blue sword belt from the pouch. The belt felt unusually thick 
and heavy to Eragon when he ran it through his hands. It was made of cloth 
threads woven together in an interlocking pattern that depicted a coiling Lianí 
Vine. At Oromis’s instruction, Eragon pulled at a tassel at the end of the belt 
and gasped as a strip in its center slid back to expose twelve diamonds, each 
an inch across. Four diamonds were white, four were black, and the remainder 
were red, blue, yellow, and brown. They glittered cold and brilliant, like ice 
in the dawn, casting a rainbow of multicolored specks onto Eragon’s hands.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9982"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9983"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Master . . .” Eragon shook his head, at a 
loss for words for several breaths. “Is it safe to give this to me?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9984"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9985"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Guard it well so that none are tempted to 
steal it. This is the belt of Beloth the Wise—who you read of in your history 
of the Year of Darkness—and is one of the great treasures of the Riders. These 
are the most perfect gems the Riders could find. Some we traded for with the 
dwarves. Others we won in battle or mined ourselves. The stones have no magic 
of their own, but you may use them as repositories for your power and draw upon 
that reserve when in need. This, in addition to the ruby set in Zar’roc’s 
pommel, will allow you to amass a store of energy so that you do not become 
unduly exhausted casting spells in battle, or even when confronting enemy 
magicians.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9986"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9987"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Last, Oromis brought out a thin scroll protected 
inside a wooden tube that was decorated with a bas-relief sculpture of the 
Menoa tree. Unfurling the scroll, Eragon saw the poem he had recited at the 
Agaetí Blödhren. It was lettered in Oromis’s finest calligraphy and illustrated 
with the elf’s detailed ink paintings. Plants and animals twined together 
inside the outline of the first glyph of each quatrain, while delicate 
scrollwork traced the columns of words and framed the images.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9988"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9989"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I thought,” said Oromis, “that you would 
appreciate a copy for yourself.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9990"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9991"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon stood with twelve priceless diamonds in 
one hand and Oromis’s scroll in the other, and he knew that it was the scroll 
he deemed the most precious. Eragon bowed and, reduced to the simplest language 
by the depth of his gratitude, said, “Thank you, Master.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9992"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9993"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then Oromis surprised Eragon by initiating the 
elves’ traditional greeting and thereby indicating his respect for Eragon: “May 
good fortune rule over you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9994"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9995"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“May the stars watch over you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9996"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9997"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And may peace live in your heart,” finished 
the silver-haired elf. He repeated the exchange with Saphira. “Now go and fly 
as fast as the north wind, knowing that you—Saphira Brightscales and Eragon 
Shadeslayer—carry the blessing of Oromis, last scion of House Thrándurin, he 
who is both the Mourning Sage and the Cripple Who Is Whole.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9998"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9999"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And mine as well,</span></i><span lang="X-NONE" class="calibre_class_9">added Glaedr. Extending his neck, he touched 
the tip of his nose to Saphira’s, his gold eyes glittering like swirling pools 
of embers.<i>Remember to keep your heart safe, Saphira.</i> She hummed in 
response.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10000"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10001"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They parted with solemn farewells. Saphira 
soared over the tangled forest and Oromis and Glaedr dwindled behind them, 
lonely on the crags. Despite the hardships of his stay in Ellesméra, Eragon 
would miss being among the elves, for with them he had found the closest thing 
to a home since fleeing Palancar Valley.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10002"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10003"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I leave here a changed man,</span></i><span lang="X-NONE" class="calibre_class_9">he thought, and closed his eyes, 
clinging to Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10004"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10005"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Before going to meet with Orik, they made one 
more stop: Tialdarí Hall. Saphira landed in the enclosed gardens, careful not 
to damage any of the plants with her tail or claws. Without waiting for her to 
crouch, Eragon leaped straight to the ground, a drop that would have injured 
him before.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10006"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10007"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A male elf came out, touched his lips with his 
first two fingers, and asked if he could help them. When Eragon replied that he 
sought an audience with Islanzadí, the elf said, “Please wait here, Silver 
Hand.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10008"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10009"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Not five minutes later, the queen herself 
emerged from the wooded depths of Tialdarí Hall, her crimson tunic like a drop 
of blood among the white-robed elf lords and ladies who accompanied her. After 
the appropriate forms of address were observed, she said, “Oromis informed me 
of your intention to leave us. I am displeased by this, but one cannot resist 
the will of fate.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10010"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10011"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, Your Majesty. . . . Your Majesty, we came 
to pay our respects before departing. You have been most considerate of us, and 
we thank you and your House for clothing, lodging, and feeding us. We are in 
your debt.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10012"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10013"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Never in our debt, Rider. We but repaid a 
little of what we owe you and the dragons for our miserable failure in the 
Fall. I am gratified, though, that you appreciate our hospitality.” She paused. 
“When you arrive in Surda, convey my royal salutations to Lady Nasuada and King 
Orrin and inform them that our warriors will soon attack the northern half of 
the Empire. If fortune smiles upon us, we shall catch Galbatorix off guard and, 
given time, divide his forces.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10014"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10015"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“As you wish.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10016"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10017"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Also, know that I have dispatched twelve of 
our finest spellweavers to Surda. If you are still alive when they arrive, they 
will place themselves under your command and do their best to shield you from 
danger both night and day.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10018"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10019"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Thank you, Your Majesty.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10020"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10021"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Islanzadí extended a hand and one of the elf 
lords handed her a shallow, unadorned wooden box. “Oromis had his gifts for 
you, and I have mine. Let them remind you of your time spent with us under the 
dusky pines.” She opened the box, revealing a long, dark bow with reflexed 
limbs and curled tips nestled on a bed of velvet. Silver fittings chased with 
dogwood leaves decorated the ears and grip of the bow. Beside it lay a quiver 
of new arrows fletched with white swan feathers. “Now that you share our 
strength, it seems only proper that you should have one of our bows. I sang it 
myself from a yew tree. The string will never break. And so long as you use 
these arrows, you will be hard-pressed to miss your target, even if the wind 
should gust during your shot.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10022"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10023"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Once again, Eragon was overwhelmed by the 
elves’ generosity. He bowed. “What can I say, my Lady? You honor me that you 
saw fit to give me the labor of your own hands.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10024"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10025"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Islanzadí nodded, as if agreeing with him, 
then stepped past him and said, “Saphira, I brought you no gifts because I 
could think of nothing you might need or want, but if there is aught of ours 
you desire, name it and it shall be yours.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10026"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10027"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Dragons,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira,<i>do not require possessions to 
be happy. What use have we for riches when our hides are more glorious than any 
treasure hoard in existence? No, I am content with the kindness that you have 
shown Eragon.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10028"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10029"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then Islanzadí bade them a safe journey. 
Sweeping around, her red cape billowing from her shoulders, she made to leave 
the gardens, only to stop at the edge of the pleasance and say, “And, Eragon?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10030"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10031"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, Your Majesty?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10032"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10033"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“When you meet with Arya, please express my 
affection to her and tell her that she is sorely missed in Ellesméra.” The 
words were stiff and formal. Without waiting for a reply, she strode away and 
disappeared among the shadowed boles that guarded the interior of Tialdarí 
Hall, followed by the elf lords and ladies.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10034"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10035"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It took Saphira less than a minute to fly to 
the sparring field, where Orik sat on his bulging pack, tossing his war ax from 
one hand to the other and scowling ferociously. “About time you got here,” he 
grumbled. He stood and slipped the ax back under his belt. Eragon apologized 
for the delay, then tied Orik’s pack onto the back of his saddle. The dwarf 
eyed Saphira’s shoulder, which loomed high above him. “And how, by Morgothal’s 
black beard, am I supposed to get up there? A cliff has more handholds than 
you, Saphira.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10036"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10037"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Here,</span></i><span lang="X-NONE" class="calibre_class_9">she said. She lay flat on her belly and pushed 
her right hind leg out as far as she could, forming a knobby ramp. Pulling 
himself onto her shin with a loud<i>huff,</i> Orik crawled up her leg on hands 
and knees. A small jet of flame burst from Saphira’s nostrils as she snorted.<i>Hurry 
up—that tickles!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10038"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10039"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik paused on the ledge of her haunches, then 
placed one foot on either side of Saphira’s spine and carefully walked his way 
up her back toward the saddle. He tapped one of the ivory spikes between his 
legs and said, “There be as good a way to lose your manhood as ever I’ve seen.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10040"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10041"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon grinned. “Don’t slip.” When Orik 
lowered himself onto the front of the saddle, Eragon mounted Saphira and sat 
behind the dwarf. To hold Orik in place when Saphira turned or inverted, Eragon 
loosened the thongs that were meant to secure his arms and had Orik put his 
legs through them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10042"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10043"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Saphira rose to her full height, Orik 
swayed, then clutched the spike in front of him. “Garr! Eragon, don’t let me 
open my eyes until we’re in the air, else I fear I’ll be sick. This is 
unnatural, it is. Dwarves aren’t meant to ride dragons. It’s never been done 
before.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10044"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10045"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Never?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10046"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10047"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik shook his head without answering.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10048"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10049"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Clusters of elves drifted out of Du 
Weldenvarden, gathered along the edge of the field, and with solemn expressions 
watched Saphira lift her translucent wings in preparation to take off.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10050"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10051"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon tightened his grip as he felt her 
mighty thews bunch underneath his legs. With a rush of acceleration, Saphira 
launched herself into the azure sky, flapping swift and hard to rise above the 
giant trees. She wheeled over the vast forest—spiraling upward as she gained altitude—and 
then aimed herself south, toward the Hadarac Desert.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10052"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10053"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Though the wind was loud in Eragon’s ears, he 
heard an elf woman in Ellesméra raise her clear voice in song, as he had when 
they first arrived. She sang:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10054"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10055"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10056"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Away, away, you shall fly away,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10057"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10058"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>O’er the peaks and vales<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10059"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10060"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>To the lands beyond.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10061"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10062"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Away, away, you shall fly away,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10063"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10064"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And never return to me. . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10065"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10066"><span lang="X-NONE" class="calibre_class_9"><img border="0" width="155" height="29" src="resources/image002_4_4.gif" v:shapes="_x0000_i1047"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10067"><span lang="X-NONE" class="calibre_class_12" id="cfs_502"><p id="cfs_503"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10068"><span lang="X-NONE" class="calibre_class_12" id="cfs_504"><p id="cfs_505"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10069"><span lang="X-NONE" class="calibre_class_12" id="cfs_506"><p id="cfs_507"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10070"><a name="c60" id="c60"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>