<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_14"/><p class="MsoNormal" id="calibre_css_id_2037"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2038"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442610" id="_Toc230442610">CELBEDEIL</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_2039"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2040"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The dawnless morning found Eragon in Ûndin’s 
main hall, listening as the clan chief spoke to Orik in Dwarvish. Ûndin broke 
off as Eragon approached, then said, “Ah, Shadeslayer. You slept well?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2041"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2042"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2043"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2044"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Good.” He gestured at Orik. “We have been 
considering your departure. I had hoped you’d be able to spend some time with 
us. But under the circumstances, it seems best if you resume your journey early 
tomorrow morning, when few are in the streets who might trouble you. Supplies 
and transportation are being readied even as I speak. It was Hrothgar’s orders 
that guards should accompany you as far as Ceris. I have increased their 
numbers from three to seven.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2045"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2046"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And in the meantime?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2047"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2048"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ûndin shrugged his fur-bound shoulders. “I had 
intended to show you the wonders of Tarnag, but it would be foolish now for you 
to wander mine city. However, Grimstborith Gannel has invited you to Celbedeil 
for the day. Accept if you wish. You’ll be safe with him.” The clan chief 
seemed to have forgotten his earlier assertion that Az Sweldn rak Anhûin would 
not harm a guest.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2049"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2050"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Thank you, I might at that.” As Eragon left 
the hall, he pulled Orik aside and asked, “How serious is this feud, really? I 
need to know the truth.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2051"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2052"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik answered with obvious reluctance: “In the 
past, it was not uncommon for blood feuds to endure for generations. Entire 
families were driven extinct because of them. It was rash of Az Sweldn rak 
Anhûin to invoke the old ways; such a thing has not been done since the last of 
the clan wars. . . . Until they rescind their oath, you must guard against 
their treachery, whether it be for a year or a century. I’m sorry that your 
friendship with Hrothgar has brought this upon you, Eragon. But you are not 
alone. Dûrgrimst Ingeitum stands with you in this.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2053"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2054"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2055"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2056"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Once outside, Eragon hurried to Saphira, who 
had spent the night coiled in the courtyard.<i>Do you mind if I visit 
Celbedeil?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2057"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2058"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Go if you must. But take Zar’roc.</span></i><span lang="X-NONE" class="calibre_class_9">He followed her advice, also 
tucking Nasuada’s scroll into his tunic.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2059"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2060"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Eragon approached the gates to the hall’s 
enclosure, five dwarves pushed the rough-hewn timbers aside, then closed in 
around him, hands on their axes and swords as they inspected the street. The 
guards remained as Eragon retraced yesterday’s path to the barred entrance of 
Tarnag’s foremost tier.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2061"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2062"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon shivered. The city seemed unnaturally empty. 
Doors were closed, windows were shuttered, and the few pedestrians in evidence 
averted their faces and turned down alleys to avoid walking past him.<i>They’re 
scared to be seen near me,</i> he realized.<i>Perhaps because they know Az 
Sweldn rak Anhûin will retaliate against anyone who helps me.</i> Eager to 
escape the open street, Eragon raised his hand to knock, but before he could, 
one door grated outward, and a black-robed dwarf beckoned from within. 
Tightening his sword belt, Eragon entered, leaving his guards outside.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2063"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2064"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>His first impression was of color. A 
burning-green sward splayed around the pillared mass of Celbedeil, like a 
mantle dropped over the symmetrical hill that upheld the temple. Ivy strangled 
the building’s ancient walls in foot after foot of hairy ropes, dew still 
glittering on the pointed leaves. And curving above all but the mountains was 
the great white cupola ribbed with chiseled gold.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2065"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2066"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>His next impression was of smell. Flowers and 
incense mixed their perfumes into an aroma so ethereal, Eragon felt as if he 
could live on the scent alone.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2067"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2068"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Last was sound, for despite clumps of priests 
strolling along mosaic pathways and spacious grounds, the only noise Eragon 
could discern was the soft thump of a rook flying overhead.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2069"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2070"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The dwarf beckoned again and strode down the 
main avenue toward Celbedeil. As they passed under its eaves, Eragon could only 
marvel at the wealth and craftsmanship displayed around him. The walls were 
spotted with gems of every color and cut—though all flawless—and red gold had 
been hammered into the veins lacing the stone ceilings, walls, and floor. 
Pearls and silver provided accents. Occasionally, they passed a screen 
partition carved entirely of jade.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2071"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2072"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The temple was devoid of cloth decorations. In 
their absence, the dwarves had carved a profusion of statues, many depicting 
monsters and deities locked in epic battles.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2073"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2074"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After climbing several floors, they passed 
through a copper door waxy with verdigris and embossed with intricate, 
patterned knots into a bare room floored with wood. Armor hung thickly on the 
walls, along with racks of staff-swords identical to the one Angela had fought 
with in Farthen Dûr.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2075"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2076"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gannel was there, sparring with three younger 
dwarves. The clan chief’s robe was rucked up over his thighs so he could move 
freely, his face a fierce scowl as the wood shaft spun in his hands, 
unsharpened blades darting like riled hornets.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2077"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2078"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Two dwarves lunged at Gannel, only to be 
stymied in a clatter of wood and metal as he spun past them, rapping their 
knees and heads and sending them to the floor. Eragon grinned as he watched 
Gannel disarm his last opponent in a brilliant flurry of blows.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2079"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2080"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At last the clan chief noticed Eragon and 
dismissed the other dwarves. As Gannel set his weapon on a rack, Eragon said, 
“Are all Quan so proficient with the blade? It seems an odd skill for priests.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2081"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2082"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gannel faced him. “We must be able to defend 
ourselves, no? Many enemies stalk this land.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2083"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2084"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon nodded. “Those are unique swords. I’ve 
never seen their like, except for one an herbalist used in the battle of 
Farthen Dûr.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2085"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2086"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The dwarf sucked in his breath, then let it 
hiss out between his teeth. “Angela.” His expression soured. “She won her staff 
from a priest in a game of riddles. It was a nasty trick, as we are the only 
ones allowed to use hûthvírn. She and Arya . . .” He shrugged and went to a 
small table, where he filled two mugs with ale. Handing one to Eragon, he said, 
“I invited you here today at Hrothgar’s request. He told me that if you 
accepted his offer to become Ingeitum, I was to acquaint you with dwarf 
traditions.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2087"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2088"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon sipped the ale and kept silent, eyeing 
how Gannel’s thick brow caught the light, shadows dripping down his cheeks from 
the bony ridge.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2089"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2090"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The clan chief continued: “Never before has an 
outsider been taught our secret beliefs, nor may you speak of them to human or 
elf. Yet without this knowledge, you cannot uphold what it means to be knurla. 
You are Ingeitum now: our blood, our flesh, our honor. You understand?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2091"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2092"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I do.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2093"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2094"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Come.” Keeping his ale in hand, Gannel took 
Eragon from the sparring room and conveyed him through five grand corridors, 
stopping in the archway to a dim chamber hazy with incense. Facing them, the 
squat outline of a statue swelled ponderously from floor to ceiling, a faint 
light cast across the brooding dwarf face hacked with uncharacteristic 
crudeness from brown granite.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2095"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2096"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Who is he?” asked Eragon, intimidated.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2097"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2098"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Gûntera, King of the Gods. He is a warrior 
and a scholar, though fickle in his moods, so we burn offerings to assure his 
affection at the solstices, before sowing, and at deaths and births.” Gannel 
twisted his hand in a strange gesture and bowed to the statue. “It is to him we 
pray before battles, for he molded this land from the bones of a giant and 
gives the world its order. All realms are Gûntera’s.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2099"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2100"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then Gannel instructed Eragon how to properly 
venerate the god, explaining the signs and words that were used for homage. He 
elucidated the meaning of the incense—how it symbolized life and happiness—and 
spent long minutes recounting legends about Gûntera, how the god was born fully 
formed to a she-wolf at the dawn of stars, how he had battled monsters and 
giants to win a place for his kin in Alagaësia, and how he had taken Kílf, the 
goddess of rivers and the sea, as his mate.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2101"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2102"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Next they went to Kílf’s statue, which was 
carved with exquisite delicacy out of pale blue stone. Her hair flew back in 
liquid ripples, rolling down her neck and framing merry amethyst eyes. In her 
hands, she cupped a water lily and a chunk of porous red rock that Eragon did 
not recognize.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2103"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2104"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What is that?” he asked, pointing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2105"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2106"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Coral taken from deep within the sea that 
borders the Beors.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2107"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2108"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Coral?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2109"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2110"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gannel took a draught of ale, then said, “Our 
divers found it while searching for pearls. It seems that, in brine, certain 
stones grow like plants.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2111"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2112"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon stared with wonder. He had never 
thought of pebbles or boulders as alive, yet here was proof that all they 
needed was water and salt to flourish. It finally explained how rocks had 
continued to appear in their fields in Palancar Valley, even after the soil had 
been combed clean each spring.<i>They grew!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2113"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2114"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They proceeded to Urûr, master of the air and 
heavens, and his brother Morgothal, god of fire. At the carmine statue of 
Morgothal, the priest told how the brothers loved each other so much, neither 
could exist independently. Thus, Morgothal’s burning palace in the sky during 
the day, and the sparks from his forge that appeared overhead every night. And 
also thus, how Urûr constantly fed his sibling so he would not die.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2115"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2116"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Only two more gods were left after that: 
Sindri—mother of the earth—and Helzvog.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2117"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2118"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Helzvog’s statue was different from the rest. 
The nude god was bowed in half over a dwarf-sized lump of gray flint, caressing 
it with the tip of his forefinger. The muscles of his back bunched and knotted 
with inhuman strain, yet his expression was incredibly tender, as if a newborn 
child lay before him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2119"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2120"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gannel’s voice dropped to a low rasp: “Gûntera 
may be King of the Gods, but it is Helzvog who holds our hearts. It was he who 
felt that the land should be peopled after the giants were vanquished. The 
other gods disagreed, but Helzvog ignored them and, in secret, formed the first 
dwarf from the roots of a mountain.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2121"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2122"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“When his deed was discovered, jealousy swept 
the gods and Gûntera created elves to control Alagaësia for himself. Then 
Sindri brought forth humans from the soil, and Urûr and Morgothal combined 
their knowledge and released dragons into the land. Only Kílf restrained 
herself. So the first races entered this world.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2123"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2124"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon absorbed Gannel’s words, accepting the 
clan chief’s sincerity but unable to quell a simple question:<i>How does he 
know?</i> Eragon sensed that it would be an awkward query, however, and merely 
nodded as he listened.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2125"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2126"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“This,” said Gannel, finishing the last of his 
ale, “leads to our most important rite, which I know Orik has discussed with 
you. . . . All dwarves must be buried in stone, else our spirits will never 
join Helzvog in his hall. We are not of earth, air, or fire, but of<i>stone.</i> 
And as Ingeitum, it is your responsibility to assure a proper resting place for 
any dwarf who may die in your company. If you fail—in the absence of injury or 
enemies—Hrothgar will exile you, and no dwarf will acknowledge your presence 
until after your death.” He straightened his shoulders, staring hard at Eragon. 
“You have much more to learn, yet uphold the customs I outlined today and you 
will do well.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2127"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2128"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I won’t forget,” said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2129"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2130"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Satisfied, Gannel led him away from the 
statues and up a winding staircase. As they climbed, the clan chief dipped a 
hand into his robe and withdrew a simple necklace, a chain threaded through the 
pommel of a miniature silver hammer. He gave it to Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2131"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2132"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“This is another favor Hrothgar asked of me,” 
Gannel explained. “He worries that Galbatorix may have gleaned an image of you 
from the minds of Durza, the Ra’zac, or any number of soldiers who saw you 
throughout the Empire.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2133"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2134"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why should I fear that?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2135"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2136"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Because then Galbatorix could scry you. 
Perhaps he already has.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2137"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2138"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A shiver of apprehension wormed down Eragon’s 
side, like an icy snake.<i>I should have thought of that,</i> he berated 
himself.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2139"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2140"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The necklace will prevent anyone from scrying 
you or your dragon, as long as you wear it. I placed the spell myself, so it 
should hold before even the strongest mind. But be forewarned, when activated, 
the necklace will draw upon your strength until you either take it off or the 
danger has passed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2141"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2142"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What if I’m asleep? Could the necklace 
consume all my energy before I was aware of it?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2143"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2144"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Nay. It will wake you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2145"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2146"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon rolled the hammer between his fingers. 
It was difficult to avert another’s spells, least of all Galbatorix’s.<i>If 
Gannel is so accomplished, what other enchantments might be hidden in his gift?</i> 
He noticed a line of runes cut along the hammer’s haft. They spelled<i>Astim 
Hefthyn.</i> The stairs ended as he asked, “Why do dwarves write with the same 
runes as humans?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2147"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2148"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For the first time since they met, Gannel 
laughed, his voice booming through the temple as his large shoulders shook. “It 
is the other way around; humans write with<i>our</i> runes. When your ancestors 
landed in Alagaësia, they were as illiterate as rabbits. However, they soon 
adopted our alphabet and matched it to<i>this</i> language. Some of your words 
even come from us, like<i>father,</i> which was originally<i>farthen.</i> ”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2149"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2150"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“So then Farthen Dûr means . . . ?” Eragon 
slipped the necklace over his head and tucked it under his tunic.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2151"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2152"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Our Father.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2153"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2154"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Stopping at a door, Gannel ushered Eragon 
through to a curved gallery located directly below the cupola. The passageway 
banded Celbedeil, providing a view through the open archways of the mountains 
behind Tarnag, as well as the terraced city far below.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2155"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2156"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon barely glanced at the landscape, for 
the gallery’s inner wall was covered with a single continuous painting, a 
gigantic narrative band that began with a depiction of the dwarves’ creation 
under Helzvog’s hand. The figures and objects stood in relief from the surface, 
giving the panorama a feeling of hyperrealism with its saturated, glowing 
colors and minute detail.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2157"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2158"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Captivated, Eragon asked, “How was this made?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2159"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2160"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Each scene is carved out of small plates of 
marble, which are fired with enamel, then fitted into a single piece.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2161"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2162"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Wouldn’t it be easier to use regular paint?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2163"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2164"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It would,” said Gannel, “but not if we wanted 
it to endure centuries—millennia—without change. Enamel never fades or loses 
its brilliancy, unlike oil paint. This first section was carved only a decade 
after the discovery of Farthen Dûr, well before elves set foot on Alagaësia.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2165"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2166"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The priest took Eragon by the arm and guided 
him along the tableau. Each step carried them through uncounted years of 
history.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2167"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2168"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon saw how the dwarves were once nomads on 
a seemingly endless plain, until the land grew so hot and desolate they were 
forced to migrate south to the Beor Mountains.<i>That was how the Hadarac 
Desert was formed,</i> he realized, amazed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2169"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2170"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As they proceeded down the mural, heading 
toward the back of Celbedeil, Eragon witnessed everything from the 
domestication of Feldûnost to the carving of Isidar Mithrim, the first meeting 
between dwarves and elves, and the coronation of each new dwarf king. Dragons 
frequently appeared, burning and slaughtering. Eragon had difficulty 
restraining comment during those sections.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2171"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2172"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>His steps slowed as the painting shifted to 
the event he had hoped to find: the war between elves and dragons. Here the 
dwarves had devoted a vast amount of space to the destruction wreaked upon 
Alagaësia by the two races. Eragon shuddered with horror at the sight of elves 
and dragons killing each other. The battles continued for yards, each image 
more bloody than the last, until the darkness lifted and a young elf was shown 
kneeling on the edge of a cliff, holding a white dragon egg.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2173"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2174"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Is that . . . ?” whispered Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2175"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2176"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye, it’s Eragon, the First Rider. It’s a 
good likeness too, as he agreed to sit for our artisans.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2177"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2178"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Drawn forward by his fascination, Eragon 
studied the face of his namesake.<i>I always imagined him older.</i> The elf 
had angled eyes that peered down a hooked nose and narrow chin, giving him a 
fierce appearance. It was an alien face, completely different from his own . . 
. and yet the set of his shoulders, high and tense, reminded Eragon of how he 
had felt upon finding Saphira’s egg.<i>We’re not so different, you and I,</i> 
he thought, touching the cool enamel.<i>And once my ears match yours, we shall 
truly be brothers through time. . . . I wonder, would you approve of my 
actions?</i> He knew they had made at least one identical choice; they had both 
kept the egg.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2179"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2180"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He heard a door open and close and turned to 
see Arya approaching from the far end of the gallery. She scanned the wall with 
the same blank expression Eragon had seen her use when confronting the Council 
of Elders. Whatever her specific emotions, he sensed that she found the 
situation distasteful.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2181"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2182"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya inclined her head. “Grimstborith.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2183"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2184"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Arya.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2185"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2186"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You have been educating Eragon in your 
mythology?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2187"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2188"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gannel smiled flatly. “One should always 
understand the faith of the society that one belongs to.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2189"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2190"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yet comprehension does not imply belief.” She 
fingered the pillar of an archway. “Nor does it mean that those who purvey such 
beliefs do so for more than . . . material gain.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2191"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2192"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You would deny the sacrifices my clan makes 
to bring comfort to our brethren?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2193"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2194"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I deny nothing, only ask what good might be 
accomplished if your wealth were spread among the needy, the starving, the 
homeless, or even to buy supplies for the Varden. Instead, you’ve piled it into 
a monument to your own wishful thinking.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2195"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2196"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Enough!” The dwarf clenched his fists, his 
face mottled. “Without us, the crops would wither in drought. Rivers and lakes 
would flood. Our flocks would give birth to one-eyed beasts. The very heavens 
would shatter under the gods’ rage!” Arya smiled. “Only<i>our</i> prayers and 
service prevent that from happening. If not for Helzvog, where—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2197"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2198"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon soon lost track of the argument. He did 
not understand Arya’s vague criticisms of Dûrgrimst Quan, but he gathered from 
Gannel’s responses that, in some indirect way, she had implied that the dwarf 
gods did not exist, questioned the mental capacity of every dwarf who entered a 
temple, and pointed out what she took to be flaws in their reasoning—all in a 
pleasant and polite voice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2199"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2200"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After a few minutes, Arya raised her hand, stopping 
Gannel, and said, “That is the difference between us, Grimstborith. You devote 
yourself to that which you believe to be true but cannot prove. There, we must 
agree to disagree.” She turned to Eragon then. “Az Sweldn rak Anhûin has 
inflamed Tarnag’s citizens against you. Ûndin believes, as do I, that it would 
be best for you to remain behind his walls until we leave.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2201"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2202"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon hesitated. He wanted to see more of 
Celbedeil, but if there was to be trouble, then his place was by Saphira’s 
side. He bowed to Gannel and begged to be excused. “You need not apologize, 
Shadeslayer,” said the clan chief. He glared at Arya. “Do what you must, and 
may the blessings of Gûntera be upon you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2203"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2204"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Together Eragon and Arya departed the temple 
and, surrounded by a dozen warriors, trotted through the city. As they did, 
Eragon heard shouts from an angry mob on a lower tier. A stone skipped over a 
nearby roof. The motion drew his eye to a dark plume of smoke rising from the 
city’s edge.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2205"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2206"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Once in the hall, Eragon hurried to his room. 
There he slipped on his mail hauberk; strapped the greaves to his shins and the 
bracers to his forearms; jammed the leather cap, coif, and then helm over his 
head; and grabbed his shield. Scooping up his pack and saddlebags, he ran back 
to the courtyard, where he sat against Saphira’s right foreleg.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2207"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2208"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Tarnag is like an overturned anthill,</span></i><span lang="X-NONE" class="calibre_class_9">she observed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2209"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2210"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Let’s hope we don’t get bitten.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_2211"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2212"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya joined them before long, as did a group 
of fifty heavily armed dwarves who settled in the middle of the courtyard. The 
dwarves waited impassively, talking in low grunts as they eyed the barred gate 
and the mountain that rose up behind them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2213"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2214"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“They fear,” said Arya, seating herself by 
Eragon, “that the crowds may prevent us from reaching the rafts.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2215"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2216"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Saphira can always fly us out.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2217"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2218"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Snowfire as well? And Ûndin’s guards? No, if 
we are stopped, we shall have to wait until the dwarves’ outrage subsides.” She 
studied the darkening sky. “It’s unfortunate that you managed to offend so many 
dwarves, but perhaps inevitable. The clans have ever been contentious; what 
pleases one infuriates another.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2219"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2220"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He fingered the edge of his mail. “I wish now 
I hadn’t accepted Hrothgar’s offer.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2221"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2222"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ah, yes. As with Nasuada, I think you made 
the only viable choice. You are not to blame. The fault, if any, lies with 
Hrothgar for making the offer in the first place. He must have been well aware 
of the repercussions.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2223"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2224"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Silence reigned for several minutes. A 
half-dozen dwarves marched around the courtyard, stretching their legs. Finally, 
Eragon asked, “Do you have any family in Du Weldenvarden?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2225"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2226"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was a long time before Arya answered. “None 
that I’m close to.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2227"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2228"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why . . . why is that?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2229"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2230"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She hesitated again. “They disliked my choice 
to become the Queen’s envoy and ambassador; it seemed inappropriate. When I 
ignored their objections and still had the yawë tattooed on my shoulder—which 
indicates that I have devoted myself to the greater good of our race, as is the 
case with your ring from Brom—my family refused to see me again.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2231"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2232"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“But that was over seventy years ago,” he 
protested.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2233"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2234"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya looked away, concealing her face behind a 
veil of hair. Eragon tried to imagine what it must have been like for 
her—ostracized from her family and sent to live among two completely different 
races.<i>No wonder she’s so withdrawn,</i> he realized. “Are there any other 
elves outside of Du Weldenvarden?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2235"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2236"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Still keeping her face covered, she said, 
“Three of us were sent forth from Ellesméra. Fäolin and Glenwing always 
traveled with me when we transported Saphira’s egg between Du Weldenvarden and 
Tronjheim. Only I survived Durza’s ambush.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2237"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2238"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What were they like?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2239"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2240"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Proud warriors. Glenwing loved speaking to 
birds with his mind. He would stand in the forest surrounded by a flock of 
songbirds and listen to their music for hours. Afterward, he might sing us the 
prettiest melodies.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2241"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2242"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And Fäolin?” This time Arya refused to 
answer, though her hands tightened on her bow. Undaunted, Eragon cast around 
for another subject. “Why do you dislike Gannel so much?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2243"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2244"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She faced him suddenly and touched his cheek 
with soft fingers. Eragon flinched with surprise. “That,” she said, “is a 
discussion for another time.” Then she stood and calmly relocated herself 
across the courtyard.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2245"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2246"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Confused, Eragon stared at her back.<i>I don’t 
understand,</i> he said, leaning against Saphira’s belly. She snorted, amused, 
then curled her neck and tail around him and promptly fell asleep.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2247"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2248"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As the valley darkened, Eragon struggled to 
stay alert. He pulled out Gannel’s necklace and examined it several times with 
magic, but found only the priest’s guarding spell. Giving up, he replaced the 
necklace under his tunic, pulled his shield over him, and settled down to wait 
through the night.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2249"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2250"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2251"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2252"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At the first hint of light in the sky 
overhead—though the valley itself was still in shadow and would remain so until 
almost midday—Eragon roused Saphira. The dwarves were already up, busy muffling 
their weapons so they could creep through Tarnag with utter secrecy. Ûndin even 
had Eragon tie rags around Saphira’s claws and Snowfire’s hooves.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2253"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2254"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When all was ready, Ûndin and his warriors 
assembled in a large block around Eragon, Saphira, and Arya. The gates were 
carefully opened—no sound came from the oiled hinges—and then they set out for 
the lake.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2255"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2256"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Tarnag seemed deserted, the vacant streets 
lined with houses where its inhabitants lay oblivious and dreaming. The few 
dwarves they encountered gazed at them silently, then padded away like ghosts 
in the twilight.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2257"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2258"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At the gate to each tier, a guard waved them 
through without comment. They soon left the buildings and found themselves 
crossing the barren fields at Tarnag’s base. Beyond those, they reached the 
stone quay that edged the still, gray water.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2259"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2260"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Waiting for them were two wide rafts tied 
alongside a pier. Three dwarves squatted on the first raft, four on the second. 
They stood as Ûndin came into view.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2261"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2262"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon helped the dwarves hobble and blindfold 
Snowfire, then coax the reluctant horse onto the second raft, where he was 
forced to his knees and tied down. Meanwhile, Saphira slipped off the pier into 
the lake. Only her head remained above the surface as she paddled through the 
water.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2263"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2264"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ûndin grasped Eragon’s arm. “Here is where we 
part. You have my best men; they will protect you until you reach Du 
Weldenvarden.” Eragon tried to thank him, but Ûndin shook his head. “No, it is 
not a matter for gratitude. It is my duty. I am only shamed that your stay was 
darkened by the hatred of Az Sweldn rak Anhûin.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2265"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2266"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon bowed, then boarded the first raft with 
Orik and Arya. The mooring ropes were unknotted, and the dwarves pushed away 
from shore with long poles. As dawn approached, the two rafts drifted toward 
the mouth of the Az Ragni, Saphira swimming between them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2267"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2268"><span lang="X-NONE" class="calibre_class_9"><img border="0" width="155" height="29" src="resources/image002_4_4.gif" v:shapes="_x0000_i1030"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2269"><span lang="X-NONE" class="calibre_class_12" id="cfs_232"><p id="cfs_233"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2270"><span lang="X-NONE" class="calibre_class_12" id="cfs_234"><p id="cfs_235"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2271"><span lang="X-NONE" class="calibre_class_12" id="cfs_236"><p id="cfs_237"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2272"><a name="c15" id="c15"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>