<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_12"/><p class="MsoNormal" id="calibre_css_id_1528"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1529"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442608" id="_Toc230442608">HAMMER ANDTONGS</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_1530"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1531"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Three days after the Ra’zac’s arrival, Roran 
found himself pacing uncontrollably along the edge of his camp in the Spine. He 
had heard nothing since Albriech’s visit, nor was it possible to glean 
information by observing Carvahall. He glared at the distant tents where the 
soldiers slept, then continued pacing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1532"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1533"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At midday Roran had a small, dry lunch. Wiping 
his mouth with the back of his hand, he wondered,<i>How long are the Ra’zac 
willing to wait?</i> If it was a test of patience, he was determined to win.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1534"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1535"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>To pass the time, he practiced his archery on 
a rotting log, stopping only when an arrow shattered on a rock embedded in the 
trunk. After that nothing else remained to do, except to resume striding back 
and forth along the bare track that stretched from a boulder to where he slept.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1536"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1537"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He was still pacing when footsteps sounded in 
the forest below. Grabbing his bow, Roran hid and waited. Relief rushed through 
him when Baldor’s face bobbed into view. Roran waved him over.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1538"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1539"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As they sat, Roran asked, “Why hasn’t anyone 
come?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1540"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1541"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We couldn’t,” said Baldor, wiping sweat off 
his brow. “The soldiers have been watching us too closely. This was the first 
opportunity we had to get away. I can’t stay long either.” He turned his face 
toward the peak above them and shuddered. “You’re braver than I, staying here. 
Have you had any trouble with wolves, bears, mountain cats?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1542"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1543"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, no, I’m fine. Did the soldiers say 
anything new?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1544"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1545"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“One of them bragged to Morn last night that 
their squad was handpicked for this mission.” Roran frowned. “They haven’t been 
too quiet. . . . At least two or three of them get drunk each night. A group of 
them tore up Morn’s common room the first day.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1546"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1547"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Did they pay for the damage?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1548"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1549"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“’Course not.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1550"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1551"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran shifted, staring down at the village. “I 
still have trouble believing that the Empire would go to these lengths to 
capture me. What could I give them? What do they<i>think</i> I can give them?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1552"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1553"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Baldor followed his gaze. “The Ra’zac 
questioned Katrina today. Someone mentioned that the two of you are close, and 
the Ra’zac were curious if she knew where you’d gone.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1554"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1555"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran refocused on Baldor’s open face. “Is she 
all right?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1556"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1557"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It would take more than those two to scare 
her,” reassured Baldor. His next sentence was cautious and probing. “Perhaps 
you should consider turning yourself in.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1558"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1559"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’d sooner hang myself and them with me!” 
Roran started up and stalked over his usual route, still tapping his leg. “How 
can you say that, knowing how they tortured my father?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1560"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1561"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Catching his arm, Baldor said, “What happens 
if you remain in hiding and the soldiers don’t give up and leave? They’ll 
assume we lied to help you escape. The Empire doesn’t forgive traitors.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1562"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1563"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran shrugged off Baldor. He spun around, 
tapping his leg, then abruptly sat.<i>If don’t show myself, the Ra’zac will 
blame the people at hand. If I attempt to lead the Ra’zac away . . .</i> Roran 
was not a skilled enough woodsman to evade thirty men and the Ra’zac.<i>Eragon 
could do it, but not me.</i> Still, unless the situation changed, it might be 
the only choice available to him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1564"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1565"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He looked at Baldor. “I don’t want anyone to 
be hurt on my behalf. I’ll wait for now, and if the Ra’zac grow impatient and 
threaten someone . . . Well then, I’ll think of something else to do.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1566"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1567"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s a nasty situation all around,” offered 
Baldor.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1568"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1569"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“One I intend to survive.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1570"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1571"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Baldor departed soon afterward, leaving Roran 
alone with his thoughts on his endless path. He covered mile after mile, 
grinding a rut into the earth under the weight of his ruminations. When chill 
dusk arrived, he removed his boots—for fear of wearing them out—and proceeded 
to pad barefoot.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1572"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1573"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Just as the waxing moon rose and subsumed the 
night shadows in beams of marble light, Roran noticed a disturbance in 
Carvahall. Scores of lanterns bobbed through the darkened village, winking in 
and out as they floated behind houses. The yellow specks clustered in the 
center of Carvahall, like a cloud of fireflies, then streamed haphazardly 
toward the edge of town, where they were met by a hard line of torches from the 
soldiers’ camp.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1574"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1575"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For two hours, Roran watched the opposing 
sides face each other—the agitated lanterns milling helplessly against the 
stolid torches. Finally, the lambent groups dispersed and filtered back into 
the tents and houses.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1576"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1577"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When nothing else of interest occurred, Roran 
untied his bedroll and slipped under the blankets.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1578"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1579"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1580"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1581"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Throughout the next day, Carvahall was 
consumed with unusual activity. Figures strode between houses and even, Roran 
was surprised to see, rode out into Palancar Valley toward various farms. At 
noon he saw two men enter the soldiers’ camp and disappear into the Ra’zac’s 
tent for almost an hour.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1582"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1583"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>So involved was he with the proceedings, Roran 
barely moved the entire day.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1584"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1585"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He was in the middle of dinner when, as he had 
hoped, Baldor reappeared. “Hungry?” asked Roran, gesturing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1586"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1587"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Baldor shook his head and sat with an air of 
exhaustion. Dark lines under his eyes made his skin look thin and bruised. 
“Quimby’s dead.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1588"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1589"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran’s bowl clattered as it struck the 
ground. He cursed, wiping cold stew off his leg, then asked, “How?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1590"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1591"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“A couple of soldiers started bothering Tara 
last night.” Tara was Morn’s wife. “She didn’t really mind, except the men got 
in a fight over who she was supposed to serve next. Quimby was there—checking a 
cask Morn said had turned—and he tried to break them up.” Roran nodded. That 
was Quimby, always interfering to make sure others behaved properly. “Only 
thing is, a soldier threw a pitcher and hit him on the temple. Killed him instantly.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1592"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1593"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran stared at the ground with his hands on 
his hips, struggling to regain control over his ragged breathing. He felt as if 
Baldor had knocked the wind out of him.<i>It doesn’t seem possible. . . . 
Quimby, gone?</i> The farmer and part-time brewer was as much a part of the 
landscape as the mountains surrounding Carvahall, an unquestioned presence that 
shaped the fabric of the village. “Will the men be punished?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1594"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1595"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Baldor held up his hand. “Right after Quimby 
died, the Ra’zac stole his body from the tavern and hauled it out to their 
tents. We tried to get it back last night, but they wouldn’t talk with us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1596"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1597"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I saw.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1598"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1599"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Baldor grunted, rubbing his face. “Dad and 
Loring met with the Ra’zac today and managed to convince them to release the 
body. The soldiers, however, won’t face any consequences.” He paused. “I was 
about to leave when Quimby was handed over. You know what his wife got? Bones.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1600"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1601"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Bones!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1602"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1603"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Every one of them was nibbled clean—you could 
see the bite marks—and most had been cracked open for the marrow.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1604"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1605"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Disgust gripped Roran, as well as profound 
horror for Quimby’s fate. It was well known that a person’s spirit could never 
rest until his body was given a proper burial. Revolted by the desecration, he 
asked, “What,<i>who,</i> ate him then?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1606"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1607"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The soldiers were just as appalled. It must 
have been the Ra’zac.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1608"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1609"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why? To what end?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1610"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1611"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I don’t think,” said Baldor, “that the Ra’zac 
are human. You’ve never seen them up close, but their breath is foul, and they 
always cover their faces with black scarves. Their backs are humped and 
twisted, and they speak to each other with clicks. Even their men seem to fear 
them.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1612"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1613"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“If they aren’t human, then what kind of 
creatures can they be?” demanded Roran. “They’re not Urgals.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1614"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1615"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Who knows?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1616"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1617"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Fear now joined Roran’s revulsion—fear of the 
supernatural. He saw it echoed on Baldor’s face as the young man clasped his 
hands. For all the stories of Galbatorix’s misdeeds, it was still a shock to 
have the king’s evil roosted among their homes. A sense of history settled on 
Roran as he realized he was involved with forces he had previously been 
acquainted with only through songs and stories. “Something should be done,” he 
muttered.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1618"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1619"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1620"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1621"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The air grew warmer through the night, until 
by afternoon Palancar Valley shimmered and sweltered with the unexpected spring 
heat. Carvahall looked peaceful under the bald blue sky, yet Roran could feel 
the sour resentment that clenched its inhabitants with malicious intensity. The 
calm was like a sheet stretched taut in the wind.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1622"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1623"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Despite the aura of expectation, the day 
proved to be utterly boring; Roran spent most of his time brushing Horst’s 
mare. At last he lay to sleep, looking up past the towering pines at the haze 
of stars that adorned the night sky. They seemed so close, it felt as if he 
hurtled among them, falling toward the blackest void.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1624"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1625"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1626"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1627"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The moon was setting when Roran woke, his 
throat raw from smoke. He coughed and rolled upright, blinking as his eyes 
burned and watered. The noxious fumes made it difficult to breathe.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1628"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1629"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran grabbed his blankets and saddled the 
frightened mare, then spurred her farther up the mountain, hoping to find clear 
air. It quickly became apparent that the smoke was ascending with him, so he 
turned and cut sideways through the forest.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1630"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1631"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After several minutes spent maneuvering in the 
dark, they finally broke free and rode onto a ledge swept clean by a breeze. 
Purging his lungs with long breaths, Roran scanned the valley for the fire. He 
spotted it in an instant.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1632"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1633"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Carvahall’s hay barn glowed white in a cyclone 
of flames, transforming its precious contents into a fountain of amber motes. 
Roran trembled as he watched the destruction of the town’s feed. He wanted to 
scream and run through the forest to help with the bucket brigade, yet he could 
not force himself to abandon his own safety.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1634"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1635"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Now a molten spark landed on Delwin’s house. 
Within seconds, the thatched roof exploded in a wave of fire.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1636"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1637"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran cursed and tore his hair, tears 
streaming down his face. This was why mishandling fire was a hanging offense in 
Carvahall.<i>Was it an accident? Was it the soldiers? Are the Ra’zac punishing 
the villagers for shielding me? . . . Am I somehow responsible for this?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1638"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1639"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Fisk’s house joined the conflagration next. 
Aghast, Roran could only avert his face, hating himself for his cowardice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1640"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1641"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1642"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1643"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>By dawn all the fires had been extinguished or 
burned out on their own. Only sheer luck and a calm night saved the rest of 
Carvahall from being consumed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1644"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1645"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran waited until he was sure of the outcome, 
then retreated to his old camp and threw himself down to rest. From morning 
through evening, he was oblivious to the world, except through the lens of his 
troubled dreams.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1646"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1647"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Upon his return to awareness, Roran simply 
waited for the visitor he was sure would appear. This time it was Albriech. He 
arrived at dusk with a grim, worn expression. “Come with me,” he said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1648"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1649"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran tensed. “Why?”<i>Have they decided to 
give me up?</i> If he<i>was</i> the cause of the fire, he could understand the 
villagers wanting him gone. He might even agree it was necessary. It was 
unreasonable to expect everyone in Carvahall to sacrifice themselves for him. 
Still, that did not mean he would allow them to just hand him over to the 
Ra’zac. After what the two monsters had done to Quimby, Roran would fight to 
the death to avoid being their prisoner.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1650"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1651"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Because,” said Albriech, clenching his jaw 
muscles, “it was the soldiers who started the fire. Morn banned them from the 
Seven Sheaves, but they still got drunk on their own beer. One of them dropped 
a torch against the hay barn on his way to bed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1652"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1653"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Was anyone hurt?” asked Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1654"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1655"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“A few burns. Gertrude was able to handle 
them. We tried to negotiate with the Ra’zac. They spat on our requests that the 
Empire replace our losses and the guilty face justice. They even refused to confine 
the soldiers to the tents.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1656"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1657"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“So why should I return?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1658"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1659"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Albriech chuckled hollowly. “For hammer and 
tongs. We need your help to . . .<i>remove</i> the Ra’zac.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1660"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1661"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You would do that for me?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1662"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1663"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We’re not risking ourselves for your sake 
alone. This concerns the entire village now. At least come talk to Father and 
the others and hear their thoughts . . . I’d think you would be glad to get out 
of these cursed mountains.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1664"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1665"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran considered Albriech’s proposition long 
and hard before deciding to accompany him.<i>It’s this or run for it, and I can 
always run later</i> . He fetched the mare, tied his bags to the saddle, then 
followed Albriech toward the valley floor.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1666"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1667"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Their progress slowed as they neared 
Carvahall, using trees and brush for cover. Slipping behind a rain barrel, 
Albriech checked to see if the streets were clear, then signaled to Roran. 
Together they crept from shadow to shade, constantly on guard for the Empire’s 
servants. At Horst’s forge, Albriech opened one of the double doors just far 
enough for Roran and the mare to quietly enter.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1668"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1669"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Inside, the workshop was lit by a single 
candle, which cast a trembling glow over the ring of faces that hovered about 
it in the surrounding darkness. Horst was there—his thick beard protruded like 
a shelf into the light—flanked by the hard visages of Delwin, Gedric, and then 
Loring. The rest of the group was composed of younger men: Baldor, Loring’s 
three sons, Parr, and Quimby’s boy, Nolfavrell, who was only thirteen.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1670"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1671"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They all turned to look as Roran entered the 
assembly. Horst said, “Ah, you made it. You escaped misfortune while in the 
Spine?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1672"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1673"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I was lucky.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1674"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1675"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then we can proceed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1676"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1677"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“With what, exactly?” Roran hitched the mare 
to an anvil as he spoke.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1678"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1679"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Loring answered, the shoemaker’s parchment 
face a mass of contorting lines and grooves. “We have attempted reason with 
these Ra’zac . . . these<i>invaders.</i> ” He stopped, his thin frame racked 
with an unpleasant, metallic wheeze deep in his chest. “They have refused<i>reason.</i> 
They have endangered us all with no sign of remorse or<i>contrition.</i> ” He 
made a noise in his throat, then said with pronounced deliberation, “They . . . 
must . . . go. Such creatures—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1680"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1681"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No,” said Roran. “Not creatures. 
Desecrators.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1682"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1683"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The faces scowled and bobbed in agreement. 
Delwin picked up the thread of conversation: “The point is, everyone’s life is 
at stake. If that fire had spread any farther, dozens of people would have been 
killed and those who escaped would have lost everything they own. As a result, 
we’ve agreed to drive the Ra’zac away from Carvahall. Will you join us?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1684"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1685"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran hesitated. “What if they return or send 
for reinforcements? We can’t defeat the entire Empire.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1686"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1687"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No,” said Horst, grave and solemn, “but 
neither can we stand silent and allow the soldiers to kill us and to destroy our 
property. A man can endure only so much abuse before he must strike back.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1688"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1689"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Loring laughed, throwing back his head so the 
flame gilded the stumps of his teeth. “First we fortify,” he whispered with 
glee, “then we fight. We’ll make them regret they ever clapped their festering 
eyes on Carvahall! Ha ha!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1690"><span lang="X-NONE" class="calibre_class_12" id="cfs_214"><p id="cfs_215"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1691"><span lang="X-NONE" class="calibre_class_12" id="cfs_216"><p id="cfs_217"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1692"><span lang="X-NONE" class="calibre_class_12" id="cfs_218"><p id="cfs_219"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1693"><a name="c12" id="c12"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>