<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_47"/><p class="MsoNormal" id="calibre_css_id_8097"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8098"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442643" id="_Toc230442643">THEGIFT OFDRAGONS</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_8099"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8100"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The days leading up to the Agaetí Blödhren 
were the best and worst of times for Eragon. His back troubled him more than 
ever, battering down his health and endurance and destroying his calm of mind; 
he lived in constant fear of triggering an episode. Yet, in contrast, he and 
Saphira had never been so close. They lived as much in each other’s minds as in 
their own. And every now and then Arya would visit the tree house and walk 
through Ellesméra with Eragon and Saphira. She never came alone, though, always 
bringing either Orik or Maud the werecat.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8101"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8102"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Over the course of their wanderings, Arya 
introduced Eragon and Saphira to elves of distinction: great warriors, poets, 
and artists. She took them to concerts held under the thatched pines. And she 
showed them many hidden wonders of Ellesméra.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8103"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8104"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon seized every opportunity to talk with 
her. He told her about his upbringing in Palancar Valley, about Roran, Garrow, 
and his aunt Marian, stories of Sloan, Ethlbert, and the other villagers, and 
his love of the mountains surrounding Carvahall and the flaming sheets of light 
that adorned the winter sky at night. He told her about the time a vixen fell 
into Gedric’s tanning vats and had to be fished out with a net. He told her 
about the joy he found in planting a crop, weeding and nurturing it, and 
watching the tender green shoots grow under his care—a joy that he knew she, of 
all people, could appreciate.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8105"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8106"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In turn, Eragon gleaned occasional insights 
into her own life. He heard mentions of her childhood, her friends and family, 
and her experiences among the Varden, which she spoke about most freely, 
describing raids and battles she participated in, treaties she helped to 
negotiate, her disputes with the dwarves, and the momentous events she 
witnessed during her tenure as ambassador.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8107"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8108"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Between her and Saphira, a measure of peace 
entered Eragon’s heart, but it was a precarious balance that the slightest 
influence might disrupt. Time itself was an enemy, for Arya was destined to 
leave Du Weldenvarden after the Agaetí Blödhren. Thus, Eragon treasured his 
moments with her and dreaded the arrival of the forthcoming celebration.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8109"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8110"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The entire city bustled with activity as the 
elves prepared for the Agaetí Blödhren. Eragon had never seen them so excited 
before. They decorated the forest with colored bunting and lanterns, especially 
around the Menoa tree, while the tree itself was adorned with a lantern upon 
the tip of each branch, where they hung like glowing teardrops. Even the 
plants, Eragon noticed, took on a festive appearance with a collection of 
bright new flowers. He often heard the elves singing to them late at night.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8111"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8112"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Each day hundreds of elves arrived in 
Ellesméra from their cities scattered throughout the woods, for no elf would 
willingly miss the centennial observance of their treaty with the dragons. 
Eragon guessed that many of them also came to meet Saphira.<i>It seems as if I 
do nothing but repeat their greeting,</i> he thought. The elves who were absent 
because of their responsibilities would hold their own festivities 
simultaneously and would participate in the ceremonies at Ellesméra by scrying 
through enchanted mirrors that displayed the likeness of those watching, so 
that no one felt as if they were being spied upon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8113"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8114"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A week before the Agaetí Blödhren, when Eragon 
and Saphira were about to return to their quarters from the Crags of Tel’naeír, 
Oromis said, “You should both think about what you can bring to the Blood-oath 
Celebration. Unless your creations require magic to make or to function, I 
suggest that you avoid using gramarye. No one will respect your work if it’s 
the product of a spell and not of your own hands. I also suggest you each make 
a separate piece. That too is custom.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8115"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8116"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the air, Eragon asked Saphira,<i>Do you 
have any ideas?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8117"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8118"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I might have one. But if you don’t mind, I’d 
like to see if it works before I tell you.</span></i><span lang="X-NONE" class="calibre_class_9">He caught part of an image from her of a bare 
knuckle of stone protruding from the forest floor before she concealed it from 
him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8119"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8120"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He grinned.<i>Won’t you give me a hint?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8121"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8122"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Fire. Lots of fire.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8123"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8124"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Back in their tree house, Eragon cataloged his 
skills and thought,<i>I know more about farming than anything else, but I don’t 
see how I can turn that to my advantage. Nor can I hope to compete with the 
elves with magic or match their accomplishments with the crafts I am familiar 
with. Their talent exceeds that of the finest artisans in the Empire.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8125"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8126"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>But you possess one quality that no one else 
does,</span></i><span lang="X-NONE" class="calibre_class_9">said 
Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8127"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8128"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oh?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8129"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8130"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Your identity. Your history, deeds, and 
situation. Use those to shape your creation and you will produce something 
unique. Whatever you make, base it upon that which is most important to you. 
Only then will it have depth and meaning, and only then will it resonate with 
others.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8131"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8132"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He looked at her with surprise.<i>I never 
realized that you knew so much about art.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8133"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8134"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I don’t,</span></i><span lang="X-NONE" class="calibre_class_9">she said.<i>You forget I spent an afternoon 
watching Oromis paint his scrolls while you flew with Glaedr. Oromis discussed 
the topic quite a bit.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8135"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8136"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ah, yes. I had forgotten.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8137"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8138"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After Saphira left to pursue her project, 
Eragon paced along the edge of the open portal in the bedroom, pondering what 
she had said.<i>What’s important to me?</i> he asked himself.<i>Saphira and 
Arya, of course, and being a good Rider, but what can I say about those 
subjects that isn’t blindingly obvious? I appreciate beauty in nature, but, 
again, the elves have already expressed everything possible on that topic. 
Ellesméra itself is a monument to their devotion.</i> He turned his gaze inward 
and scrutinized himself to determine what struck the deepest, darkest chords 
within him. What stirred him with enough passion—of either love or hate—that he 
burned to share it with others?<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8139"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8140"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Three things presented themselves to him: his 
injury at the hands of Durza, his fear of one day fighting Galbatorix, and the 
elves’ epics that so engrossed him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8141"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8142"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A rush of excitement flared within Eragon as a 
story combining those elements took form in his mind. Light on his feet, he ran 
up the twisting stairs—two at a time—to the study, where he sat before the 
writing desk, dipped quill in ink, and held it trembling over a pale sheet of 
paper.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8143"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8144"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The nib rasped as he made the first stroke:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8145"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8146"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8147"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the kingdom by the sea,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8148"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8149"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the mountains mantled blue . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8150"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8151"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8152"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The words flowed from his pen seemingly of 
their own accord. He felt as if he were not inventing his tale, but merely 
acting as a conduit to transport it fully formed into the world. Having never 
composed a work of his own before, Eragon was gripped by the thrill of 
discovery that accompanies new ventures—especially since, previously, he had 
not suspected that he might enjoy being a bard.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8153"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8154"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He labored in a frenzy, not stopping for bread 
or drink, his tunic sleeves rolled past his elbows to protect them from the ink 
flicked from his quill by the wild force of his writing. So intense was his 
concentration, he heard nothing but the beat of his poem, saw nothing but the 
empty paper, and thought of nothing but the phrases etched in lines of fire 
behind his eyes.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8155"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8156"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>An hour and a half later, he dropped the quill 
from his cramped hand, pushed his chair away from the desk, and stood. Fourteen 
pages lay before him. It was the most he had ever written at one time. Eragon 
knew that his poem could not match those of the elves’ and dwarves’ great 
authors, but he hoped it was honest enough that the elves would not laugh at 
his effort.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8157"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8158"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He recited the poem to Saphira when she 
returned. Afterward, she said,<i>Ah, Eragon, you have changed much since we 
left Palancar Valley. You would not recognize the untested boy who first set 
out for vengeance, I think.ThatEragon could not have written a lay after the 
style of the elves. I look forward to seeing who you become in the next fifty 
or a hundred years.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8159"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8160"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He smiled.<i>If I live that long.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8161"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8162"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8163"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8164"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Rough but true,” was what Oromis said when 
Eragon read him the poem.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8165"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8166"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then you like it?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8167"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8168"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“’Tis a good portrait of your mental state at 
the present and an engaging read, but no masterpiece. Did you expect it to be?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8169"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8170"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I suppose not.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8171"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8172"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“However, I am surprised that you can give 
voice to it in this tongue. No barrier exists to<i>writing</i> fiction in the 
ancient language. The difficulty arises when one attempts to speak it, for that 
would require you to tell untruths, which the magic will not allow.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8173"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8174"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I can say it,” replied Eragon, “because I 
believe it’s true.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8175"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8176"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And that gives your writing far more power. . 
. . I am impressed, Eragon-finiarel. Your poem will be a worthy addition to the 
Blood-oath Celebration.” Raising a finger, Oromis reached within his robe and 
gave Eragon a scroll tied shut with ribbon. “Inscribed on that paper are nine 
wards I want you to place about yourself and the dwarf Orik. As you discovered 
at Sílthrim, our festivities are potent and not for those with constitutions 
weaker than ours. Unprotected, you risk losing yourself in the web of our 
magic. I have seen it happen. Even with these precautions, you must take care 
you are not swayed by fancies wafted on the breeze. Be on your guard, for 
during this time, we elves are apt to go mad—wonderfully, gloriously mad, but 
mad all the same.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8177"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" align="center" id="calibre_css_id_8178"><span lang="X-NONE" class="calibre_class_9"><img border="0" width="83" height="16" src="resources/image003_5_5.gif" v:shapes="_x0000_i1043"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8179"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8180"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8181"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>On the eve of the Agaetí Blödhren—which was to 
last three days—Eragon, Saphira, and Orik accompanied Arya to the Menoa tree, 
where a host of elves were assembled, their black and silver hair flickering in 
the lamplight. Islanzadí stood upon a raised root at the base of the trunk, as 
tall, pale, and fair as a birch tree. Blagden roosted on the queen’s left 
shoulder, while Maud, the werecat, lurked behind her. Glaedr was there, as well 
as Oromis garbed in red and black, and other elves Eragon recognized, such as 
Lifaen and Narí and, to his distaste, Vanir. Overhead, the stars glittered in 
the velvet sky.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8182"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8183"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Wait here,” said Arya. She slipped through the 
crowd and returned leading Rhunön. The smith blinked like an owl at her 
surroundings. Eragon greeted her, and she nodded to him and Saphira. “Well met, 
Brightscales and Shadeslayer.” Then she spied Orik and addressed him in 
Dwarvish, to which Orik replied with enthusiasm, obviously delighted to 
converse with someone in the rough speech of his native land.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8184"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8185"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What did she say?” asked Eragon, bending 
down.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8186"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8187"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“She invited me to her home to view her work 
and discuss metal working.” Awe crossed Orik’s face. “Eragon, she first learned 
her craft from Fûthark himself, one of the legendary grimstborithn of Dûrgrimst 
Ingeitum! What I would give to have met him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8188"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8189"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Together they waited until the stroke of 
midnight, when Islanzadí raised her bare left arm so that it pointed toward the 
new moon like a marble spear. A soft white orb gathered itself above her palm 
from the light emitted by the lanterns that dotted the Menoa tree. Then 
Islanzadí walked along the root to the massive trunk and placed the orb in a 
hollow in the bark, where it remained, pulsing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8190"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8191"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon turned to Arya. “Is it begun?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8192"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8193"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It is begun!” She laughed. “And it will end 
when the werelight expends itself.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8194"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8195"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The elves divided themselves into informal 
camps throughout the forest and clearing that encircled the Menoa tree. 
Seemingly out of nowhere, they produced tables laden high with fantastic 
dishes, which from their unearthly appearance were as much the result of the 
spellweavers’ handiwork as the cooks’.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8196"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8197"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then the elves began to sing in their clear, 
flutelike voices. They sang many songs, yet each was but part of a larger 
melody that wove an enchantment over the dreamy night, heightening senses, 
removing inhibitions, and burnishing the revels with fey magic. Their verses 
concerned heroic deeds and quests by ship and horse to forgotten lands and the 
sorrow of lost beauty. The throbbing music enveloped Eragon, and he felt a wild 
abandon take hold of him, a desire to run free of his life and dance through 
elven glades forever more. Beside him, Saphira hummed along with the tune, her 
glazed eyes lidded halfway.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8198"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8199"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What transpired afterward, Eragon was never 
able to adequately recall. It was as if he had a fever and faded in and out of 
consciousness. He could remember certain incidents with vivid clarity—bright, 
pungent flashes filled with merriment—but it was beyond him to reconstruct the 
order in which they occurred. He lost track of whether it was day or night, for 
no matter the time, dusk seemed to pervade the forest. Nor could he ever say if 
he had slumbered, or needed sleep, during the celebration. . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8200"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8201"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8202"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8203"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He remembered spinning in circles while 
holding the hands of an elf-maid with cherry lips, the taste of honey on his 
tongue and the smell of juniper in the air. . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8204"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8205"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8206"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8207"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He remembered elves perched on the 
outstretched branches of the Menoa tree, like a flock of starlings. They 
strummed golden harps and called riddles to Glaedr below and, now and then, 
pointed a finger at the sky, whereupon a burst of colored embers would appear 
in various shapes before fading away. . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8208"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8209"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8210"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8211"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He remembered sitting in a dell, propped 
against Saphira, and watching the same elf-maid sway before a rapt audience 
while she sang:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8212"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8213"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8214"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Away, away, you shall fly away,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8215"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8216"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>O’er the peaks and vales<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8217"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8218"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>To the lands beyond.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8219"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8220"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Away, away, you shall fly away,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8221"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8222"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And never return to me.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8223"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8224"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8225"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gone! Gone you shall be from me,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8226"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8227"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And I will never see you again.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8228"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8229"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gone! Gone you shall be from me,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8230"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8231"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Though I wait for you evermore.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8232"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8233"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8234"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He remembered endless poems, some mournful, 
others joyful—most both. He heard Arya’s poem in full and thought it fine 
indeed, and Islanzadí’s, which was longer but of equal merit. All the elves 
gathered to listen to those two works. . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8235"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8236"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8237"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8238"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He remembered the wonders the elves had made 
for the celebration, many of which he would have deemed impossible beforehand, 
even with the assistance of magic. Puzzles and toys, art and weapons, and items 
whose function escaped him. One elf had charmed a glass ball so that every few 
seconds a different flower bloomed within its heart. Another elf had spent 
decades traveling Du Weldenvarden and memorizing the sounds of the elements, 
the most beautiful of which he now played from the throats of a hundred white 
lilies.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8239"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8240"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Rhunön contributed a shield that would not 
break, a pair of gloves woven from steel thread that allowed the wearer to 
handle molten lead and other such items without harm, and a delicate sculpture 
of a wren in flight chiseled from a solid block of metal and painted with such 
skill that the bird seemed alive.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8241"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8242"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A tiered wood pyramid eight inches high and 
constructed of fifty-eight interlocking pieces was Orik’s offering, much to the 
elves’ delight, who insisted upon disassembling and reassembling the pyramid as 
often as he would allow. “Master Longbeard,” they called him, and said, “Clever 
fingers mean a clever mind.” . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8243"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8244"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He remembered Oromis pulling him aside, away 
from the music, and asking the elf, “What’s wrong?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8245"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8246"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You need to clear your mind.” Oromis guided 
him to a fallen log and had him sit. “Stay here for a few minutes. You will 
feel better.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8247"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8248"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’m fine. I don’t need to rest,” protested 
Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8249"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8250"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You are in no position to judge yourself 
right now. Stay here until you can list the spells of changing, great and 
minor, and then you may rejoin us. Promise me this.” . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8251"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8252"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8253"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8254"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He remembered creatures dark and strange, 
drifting in from the depths of the forest. The majority were animals who had 
been altered by the accumulated spells in Du Weldenvarden and were now drawn to 
the Agaetí Blödhren as a starving man is drawn to food. They seemed to find 
nourishment in the presence of the elves’ magic. Most dared reveal themselves 
only as pairs of glowing eyes on the outskirts of the lantern light. One animal 
that did expose itself was the she-wolf—in the form of a white-robed woman—that 
Eragon had encountered before. She lurked behind a dogwood bush, dagger teeth 
bared in an amused grin, her yellow eyes darting from point to point.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8255"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8256"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>But not all the creatures were animals. Some 
few were elves who had altered their original forms for functionality or in 
pursuit of a different ideal of beauty. An elf covered in brindled fur leaped 
over Eragon and continued to gambol about, as often on all fours as on his 
feet. His head was narrow and elongated with ears like a cat, his arms hung to 
his knees, and his long-fingered hands had rough pads on the palm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8257"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8258"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Later, two identical elf women presented 
themselves to Saphira. They moved with languid grace and, when they touched 
their hands to their lips in the traditional greeting, Eragon saw that their 
fingers were joined by translucent webbing. “We have come far,” they whispered. 
As they spoke, three rows of gills pulsed on each side of their slender necks, 
exposing pink flesh underneath. Their skin glistened as if with oil. Their lank 
hair hung past their narrow shoulders.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8259"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8260"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He met an elf armored in imbricated scales 
like a dragon, with a bony crest upon his head, a line of spikes that ran down 
his back, and two pallid flames that ever flickered in the pits of his flared 
nostrils.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8261"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8262"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And he met others who were not so 
recognizable: elves whose outlines wavered as if seen through water; elves who, 
when motionless, were indistinguishable from trees; tall elves with eyes of 
black, even where the whites should have been, who possessed an awful beauty 
that frightened Eragon and, when they chanced to touch something, passed 
through it like shadows.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8263"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8264"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The ultimate example of this phenomenon was 
the Menoa tree, which was once the elf Linnëa. The tree seemed to quicken with 
life at the activity in the clearing. Its branches stirred, though no breeze 
touched them, at times the creaks of its trunk could be heard to match the flow 
of music, and an air of gentle benevolence emanated from the tree and lay upon 
those in the vicinity. . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8265"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8266"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8267"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8268"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And he remembered two attacks from his back, 
screaming and groaning in the shadows while the mad elves continued their 
revels around him and only Saphira came to guard over him. . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8269"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8270"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8271"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8272"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>On the third day of the Agaetí Blödhren, or so 
Eragon later learned, he delivered his verses to the elves. He stood and said, 
“I am no smith, nor skilled at carving or weaving or pottery or painting or any 
of the arts. Nor can I rival your accomplishments with spells. Thus, all that 
remains to me are my own experiences, which I have attempted to interpret 
through the lens of a story, though I am also no bard.” Then, in the manner 
that Brom had performed lays in Carvahall, Eragon chanted:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8273"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8274"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8275"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the kingdom by the sea,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8276"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8277"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the mountains mantled blue,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8278"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8279"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>On frigid winter’s final day<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8280"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8281"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Was born a man with but one task:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8282"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8283"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8284"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>To kill the foe in Durza,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8285"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8286"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the land of shadows.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8287"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8288"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8289"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nurtured by the kind and wise<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8290"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8291"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Under oaks as old as time,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8292"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8293"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He ran with deer and wrestled bears,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8294"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8295"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And from his elders learned the skills,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8296"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8297"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8298"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>To kill the foe in Durza,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8299"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8300"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the land of shadows.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8301"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8302"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8303"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Taught to spy the thief in black<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8304"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8305"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When he grabs the weak and strong;<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8306"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8307"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>To block his blows and fight the fiend<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8308"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8309"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With rag and rock and plant and bone;<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8310"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8311"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8312"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And kill the foe in Durza,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8313"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8314"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the land of shadows.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8315"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8316"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8317"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Quick as thought, the years did turn,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8318"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8319"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>’Til the man had come of age,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8320"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8321"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>His body burned with fevered rage,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8322"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8323"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>While youth’s impatience seared his veins.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8324"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8325"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8326"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then he met a maiden fair,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8327"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8328"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Who was tall and strong and wise,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8329"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8330"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Her brow adorned with Gëda’s Light,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8331"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8332"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Which shone upon her trailing gown.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8333"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8334"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8335"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In her eyes of midnight blue,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8336"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8337"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In those enigmatic pools,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8338"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8339"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Appeared to him a future bright,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8340"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8341"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Together, where they would not have<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8342"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8343"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8344"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>To fear the foe in Durza,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8345"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8346"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the land of shadows.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8347"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8348"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8349"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>So Eragon told of how the man voyaged to the 
land of Durza, where he found and fought the foe, despite the cold terror 
within his heart. Yet though at last he triumphed, the man withheld the fatal 
blow, for now that he had defeated his enemy, he did not fear the doom of 
mortals. He did not need to kill the foe in Durza. Then the man sheathed his 
sword and returned home and wed his love on summer’s eve. With her, he spent 
his many days content until his beard was long and white. But:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8350"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8351"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8352"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the dark before the dawn,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8353"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8354"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the room where slept the man,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8355"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8356"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The foe, he crept and loomed above<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8357"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8358"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>His mighty rival now so weak.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8359"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8360"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8361"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>From his pillow did the man<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8362"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8363"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Raise his head and gaze upon<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8364"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8365"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The cold and empty face of Death,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8366"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8367"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The king of everlasting night.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8368"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8369"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8370"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Calm acceptance filled the man’s<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8371"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8372"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Aged heart; for long ago,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8373"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8374"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He’d lost all fear of Death’s embrace,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8375"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8376"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The last embrace a man will know.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8377"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8378"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8379"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gentle as a morning breeze,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8380"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8381"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Bent the foe and from the man<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8382"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8383"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>His glowing, pulsing spirit took,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8384"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8385"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And thence in peace they went to dwell,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8386"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8387"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Forevermore in Durza,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8388"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8389"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the land of shadows.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8390"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8391"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8392"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon fell quiet and, conscious of the eyes 
upon him, ducked his head and quickly found his seat. He felt embarrassed that 
he had revealed so much of himself.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8393"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8394"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The elf lord, Däthedr, said, “You 
underestimate yourself, Shadeslayer. It seems that you have discovered a new 
talent.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8395"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8396"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Islanzadí raised one pale hand. “Your work 
shall be added to the great library in Tialdarí Hall, Eragon-finiarel, so that 
all who wish can appreciate it. Though your poem is allegory, I believe that it 
has helped many of us to better understand the hardships you have faced since 
Saphira’s egg appeared to you, for which we are, in no small way, responsible. 
You must read it to us again so we may think upon this further.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8397"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8398"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Pleased, Eragon bowed his head and did as she 
commanded. Afterward was time for Saphira to present her work to the elves. She 
flew off into the night and returned with a black stone thrice the size of a 
large man clutched in her talons. Landing on her hind legs, she placed the stone 
upright in the middle of the bare greensward, in full view of everyone. The 
glossy rock had been melted and somehow molded into intricate curves that wound 
about each other, like frozen waves. The striated tongues of rock twisted in 
such convoluted patterns that the eye had difficulty following a single piece 
from base to tip, but rather flitted from one coil to the next.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8399"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8400"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As it was his first time seeing the sculpture, 
Eragon gazed at it with as much interest as the elves.<i>How did you make this?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8401"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8402"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira’s eyes twinkled with amusement.<i>By 
licking the molten rock.</i> Then she bent and breathed fire long upon the 
stone, bathing it in a golden pillar that ascended toward the stars and clawed 
at them with lucent fingers. When Saphira closed her jaws, the paper-thin edges 
of the sculpture glowed cherry red, while small flames flickered in the dark 
hollows and recesses throughout the rock. The flowing strands of rock seemed to 
move under the hypnotic light.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8403"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8404"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The elves exclaimed with wonder, clapping 
their hands and dancing about the piece. An elf cried, “Well wrought, 
Brightscales!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8405"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8406"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It’s beautiful,</span></i><span lang="X-NONE" class="calibre_class_9">said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8407"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8408"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira touched him on the arm with her nose.<i>Thank 
you, little one.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8409"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8410"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then Glaedr brought out his offering: a slab 
of red oak that he had carved with the point of one talon into a likeness of 
Ellesméra as seen from high above. And Oromis revealed his contribution: the 
completed scroll that Eragon had often watched him illustrate during their 
lessons. Along the top half of the scroll marched columns of glyphs—a copy of 
“The Lay of Vestarí the Mariner”—while along the bottom half ran a panorama of 
a fantastic landscape, rendered with breathtaking artistry, detail, and skill.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8411"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8412"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya took Eragon’s hand then and drew him 
through the forest and toward the Menoa tree, where she said, “Look how the 
werelight dims. We have but a few hours left to us before dawn arrives and we 
must return to the world of cold reason.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8413"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8414"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Around the tree, the host of elves gathered, 
their faces bright with eager anticipation. With great dignity, Islanzadí 
emerged from within their midst and walked along a root as wide as a pathway 
until it angled upward and doubled back on itself. She stood upon the gnarled 
shelf overlooking the slender, waiting elves. “As is our custom, and as was 
agreed upon at the end of The Dragon War by Queen Tarmunora, the first Eragon, 
and the white dragon who represented his race—he whose name cannot be uttered 
in this or any language—when they bound the fates of elves and dragons 
together, we have met to honor our blood-oath with song and dance and the 
fruits of our labor. Last this celebration occurred, many long years ago, our 
situation was desperate indeed. It has improved somewhat since, the result of 
our efforts, the dwarves’, and the Varden’s, though Alagaësia still lies under 
the black shadow of the Wyrdfell and we must still live with our shame of how 
we have failed the dragons.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8415"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8416"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Of the Riders of eld, only Oromis and Glaedr 
remain. Brom and many others entered the void this past century. However, new 
hope has been granted to us in the form of Eragon and Saphira, and it is only 
right and proper that they should be here now, as we reaffirm the oath between 
our races three.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8417"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8418"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At the queen’s signal, the elves cleared a 
wide expanse at the base of the Menoa tree. Around the perimeter, they staked a 
ring of lanterns mounted upon carved poles, while musicians with flutes, harps, 
and drums assembled along the ridge of one long root. Guided by Arya to the 
edge of the circle, Eragon found himself seated between her and Oromis, while 
Saphira and Glaedr crouched on either side of them like gem-studded bluffs.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8419"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8420"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>To Eragon and Saphira, Oromis said, “Watch you 
carefully, for this is of great importance to your heritage as Riders.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8421"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8422"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When all the elves were settled, two elf-maids 
walked to the center of the space in the host and stood with their backs to 
each other. They were exceedingly beautiful and identical in every respect, 
except for their hair: one had tresses as black as a forgotten pool, while the 
other’s hair gleamed like burnished silver wire.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8423"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8424"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The Caretakers, Iduna and Nëya,” whispered 
Oromis.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8425"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8426"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>From Islanzadí’s shoulder, Blagden shrieked,<i>“Wyrda!”<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8427"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8428"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Moving in unison, the two elves raised their 
hands to the brooches at their throats, unclasped them, and allowed their white 
robes to fall away. Though they wore no garments, the women were clad in an 
iridescent tattoo of a dragon. The tattoo began with the dragon’s tail wrapped 
around the left ankle of Iduna, continued up her leg and thigh, over her torso, 
and then across Nëya’s back, ending with the dragon’s head on Nëya’s chest. 
Every scale on the dragon was inked a different color; the vibrant hues gave 
the tattoo the appearance of a rainbow.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8429"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8430"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The elf-maids twined their hands and arms 
together so that the dragon appeared to be a continuous whole, rippling from 
one body to the next without interruption. Then they each lifted a bare foot 
and brought it down on the packed ground with a soft<i>thump.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8431"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8432"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And again:<i>thump.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8433"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8434"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>On the third<i>thump,</i> the musicians struck 
their drums in rhythm. A<i>thump</i> later, the harpists plucked the strings of 
their gilt instruments, and a moment after that, those elves with flutes joined 
the throbbing melody.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8435"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8436"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Slowly at first, but with gathering speed, 
Iduna and Nëya began to dance, marking time with the stamp of their feet on the 
dirt and undulating so that it was not they who seemed to move but the dragon 
upon them. Round and round they went, and the dragon flew endless circles 
across their skin.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8437"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8438"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then the twins added their voices to the 
music, building upon the pounding beat with their fierce cries, their lyrics 
verses of a spell so complex that its meaning escaped Eragon. Like the rising 
wind that precedes a storm, the elves accompanied the incantation, singing with 
one tongue and one mind and one intent. Eragon did not know the words but found 
himself mouthing them along with the elves, swept along by the inexorable 
cadence. He heard Saphira and Glaedr hum in concordance, a deep pulse so strong 
that it vibrated within his bones and made his skin tingle and the air shimmer.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8439"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8440"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Faster and faster spun Iduna and Nëya until 
their feet were a dusty blur and their hair fanned about them and they 
glistened with a film of sweat. The elf-maids accelerated to an inhuman speed 
and the music climaxed in a frenzy of chanted phrases. Then a flare of light 
ran the length of the dragon tattoo, from head to tail, and the dragon stirred. 
At first Eragon thought his eyes had deceived him, until the creature blinked, 
raised his wings, and clenched his talons.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8441"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8442"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A burst of flame erupted from the dragon’s maw 
and he lunged forward and pulled himself free of the elves’ skin, climbing into 
the air, where he hovered, flapping his wings. The tip of his tail remained 
connected to the twins below, like a glowing umbilical cord. The giant beast 
strained toward the black moon and loosed an untamed roar of ages past, then 
turned and surveyed the assembled elves.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8443"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8444"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As the dragon’s baleful eye fell upon him, 
Eragon knew that the creature was no mere apparition but a conscious being bound 
and sustained by magic. Saphira and Glaedr’s humming grew ever louder until it 
blocked all other sound from Eragon’s ears. Above, the specter of their race 
looped down over the elves, brushing them with an insubstantial wing. It came 
to a stop before Eragon, engulfing him in an endless, whirling gaze. Bidden by 
some instinct, Eragon raised his right hand, his palm tingling.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8445"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8446"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In his mind echoed a voice of fire:<i>Our gift 
so you may do what you must.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8447"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8448"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The dragon bent his neck and, with his snout, 
touched the heart of Eragon’s gedwëy ignasia. A spark jumped between them, and 
Eragon went rigid as incandescent heat poured through his body, consuming his 
insides. His vision flashed red and black, and the scar on his back burned as 
if branded. Fleeing to safety, he fell deep within himself, where darkness 
grasped him and he had not the strength to resist it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8449"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8450"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Last, he again heard the voice of fire say,<i>Our 
gift to you.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8451"><span lang="X-NONE" class="calibre_class_12" id="cfs_436"><p id="cfs_437"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8452"><span lang="X-NONE" class="calibre_class_12" id="cfs_438"><p id="cfs_439"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8453"><span lang="X-NONE" class="calibre_class_12" id="cfs_440"><p id="cfs_441"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8454"><a name="c49" id="c49"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>