<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_61"/><p class="MsoNormal" id="calibre_css_id_10731"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10732"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442657" id="_Toc230442657">THECLOUDS OFWAR</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_10733"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10734"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>From there it took them almost half an hour to 
locate Trianna’s tent, which apparently served as the unofficial headquarters 
of Du Vrangr Gata. They had difficulty finding the tent because few people knew 
of its existence, and even fewer could tell them where it lay because the tent 
was hidden behind a spur of rock that served to conceal it from the gaze of 
enemy magicians in Galbatorix’s army.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10735"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10736"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Eragon and Saphira approached the black 
tent, the entrance was thrust open and Trianna strode out, her arms bare to the 
elbow in preparation to use magic. Behind her clustered a group of determined 
if frightened-looking spellcasters, many of whom Eragon had seen during the 
battle in Farthen Dûr, either fighting or healing the wounded.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10737"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10738"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon watched as Trianna and the others 
reacted with the now-expected surprise at his altered appearance. Lowering her 
arms, Trianna said, “Shadeslayer, Saphira. You should have told us sooner that 
you were here. We’ve been preparing to confront and battle what we thought was 
a mighty foe.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10739"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10740"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I didn’t mean to upset you,” said Eragon, 
“but we had to report to Nasuada and King Orrin immediately after we landed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10741"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10742"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And why have you graced us with your presence 
now? You never deigned to visit us before, we who are more your brethren than 
any in the Varden.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10743"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10744"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I have come to take command of Du Vrangr 
Gata.” The assembled spellcasters muttered with surprise at his announcement, 
and Trianna stiffened. Eragon felt several magicians probe his consciousness in 
an attempt to divine his true intentions. Instead of guarding himself—which 
would blind him to impending attacks—Eragon retaliated by jabbing the minds of 
the would-be invaders hard enough that they retreated behind their own 
barriers. As he did, Eragon had the satisfaction of seeing two men and a woman 
flinch and avert their gazes.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10745"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10746"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“By whose order?” demanded Trianna.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10747"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10748"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“By Nasuada’s.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10749"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10750"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ah,” said the sorceress with a triumphant 
smile, “but Nasuada has no direct authority over us. We help the Varden of our 
own free will.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10751"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10752"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Her resistance puzzled Eragon. “I’m sure 
Nasuada would be surprised to hear that, after everything she, and her father, 
have done for Du Vrangr Gata. It might give her the impression that you no 
longer wanted the support and protection of the Varden.” He let the threat hang 
in the air for a moment. “Besides, I seem to remember you were willing to give 
me this post before. Why not now?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10753"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10754"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Trianna lifted an eyebrow. “You refused my 
offer, Shadeslayer . . . or have you forgotten?” Composed as she was, a trace 
of defensiveness colored her response, and Eragon suspected she knew her 
position was untenable. She seemed more mature to him than when they last met, 
and he had to remind himself of the hardships she must have endured since: 
marching across Alagaësia to Surda, supervising the magicians of Du Vrangr 
Gata, and preparing for war.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10755"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10756"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We could not accept then. It was the wrong 
time.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10757"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10758"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Abruptly changing tack, she asked, “Why does 
Nasuada believe you should command us anyway? Surely you and Saphira would be 
more useful elsewhere.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10759"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10760"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Nasuada wants me to lead you, Du Vrangr Gata, 
in the coming battle, and so I shall.” Eragon thought it best not to mention 
that it was his idea.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10761"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10762"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A dark scowl gave Trianna a fierce appearance. 
She pointed at the cluster of spellcasters behind her. “We have devoted our 
lives to the study of our art. You have been casting spells for less than two 
years. What makes you more qualified for this task than any of us? . . . No 
matter. Tell me: What is your strategy? How do you plan to employ us?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10763"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10764"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“My plan is simple,” he said. “The lot of you 
will join minds and search for enemy spellcasters. When you find one, I’ll add 
my strength to yours, and together we can crush the spellcaster’s resistance. 
Then we can slay the troops that previously were protected by his or her 
wards.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10765"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10766"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And what will you be doing the rest of the 
time?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10767"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10768"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Fighting alongside Saphira.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10769"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10770"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After an awkward silence, one of the men 
behind Trianna said, “It’s a good plan.” He quailed as Trianna cast an angry 
glare at him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10771"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10772"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She slowly faced Eragon again. “Ever since the 
Twins died, I have led Du Vrangr Gata. Under my guidance, they have provided 
the means to fund the Varden’s war effort, ferreted out the Black 
Hand—Galbatorix’s network of spies that tried to assassinate Nasuada—as well as 
performing innumerable other services. I do not boast when I say these are no 
mean accomplishments. And I’m certain I can continue to produce such results. . 
. . Why, then, does Nasuada want to depose me? How have I displeased her?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10773"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10774"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Everything became clear to Eragon, then.<i>She 
has grown accustomed to power and doesn’t want to surrender it. But more than 
that, she thinks that my replacing her is a criticism of her leadership</i> .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10775"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10776"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You need to resolve this debate, and quickly 
too,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira.<i>Our 
time grows short</i> .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10777"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10778"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon racked his brain for a way to establish 
his authority in Du Vrangr Gata without further alienating Trianna. At last he 
said, “I didn’t come here to stir up trouble. I came to ask for your help.” He 
spoke to the entire congregation but looked only at the sorceress. “I am 
strong, yes. Saphira and I could probably defeat any number of Galbatorix’s pet 
magicians. But we cannot protect everyone in the Varden. We cannot<i>be</i> 
everywhere. And if the Empire’s battle-mages join forces against us, then even 
we will be hard-pressed to survive. . . . We cannot fight this battle alone. 
You are quite right, Trianna—you have done well with Du Vrangr Gata, and I’m 
not here to usurp your authority. It’s only that—as a magician—I need to work 
with Du Vrangr Gata, and—as a Rider—I may also need to give you orders, orders 
that I have to know will be obeyed without question. The chain of command must 
be established. That said, you will retain the greater part of your autonomy. 
Most times I’ll be too busy to devote my attention to Du Vrangr Gata. Nor do I 
intend to ignore your counsel, for I’m aware that you have far more experience 
than I. . . . So I ask again, will you help us, for the good of the Varden?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10779"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10780"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Trianna paused, then bowed. “Of course, 
Shadeslayer—for the good of the Varden. It will be an honor to have you lead Du 
Vrangr Gata.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10781"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10782"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then let us begin.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10783"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10784"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Over the next few hours, Eragon talked with 
every one of the assembled magicians, although a fair number were absent, being 
occupied with one task or another to help the Varden. He did his best to 
acquaint himself with their knowledge of magic. He learned that the majority of 
men and women in Du Vrangr Gata had been introduced to their craft by a 
relative, and usually in profound secrecy to avoid attracting attention from 
those who feared magic—and, of course, Galbatorix himself. Only a handful had received 
proper apprenticeships. As a result, most of the spellcasters knew little about 
the ancient language—none could truly speak it fluently—their beliefs about 
magic were often distorted by religious superstitions, and they were ignorant 
of numerous applications of gramarye.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10785"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10786"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No wonder the Twins were so desperate to 
extract your vocabulary of the ancient language when they tested you in Farthen 
Dûr,</span></i><span lang="X-NONE" class="calibre_class_9">observed 
Saphira.<i>With it they could have easily conquered these lesser magicians.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10787"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10788"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They’re all we have to work with, though.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_10789"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10790"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>True. I hope you can see now I was right about 
Trianna. She places her own desires before the good of the many.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_10791"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10792"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You were right,</span></i><span lang="X-NONE" class="calibre_class_9">he agreed.<i>But I don’t condemn her for it. 
Trianna deals with the world in the best way she can, as do we all. I 
understand that, even if I don’t approve, and understanding—as Oromis 
said—breeds empathy.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10793"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10794"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A bit more than a third of the spellcasters 
specialized as healers. Those Eragon sent on their way after giving them a 
quintet of new spells to memorize, enchantments that would allow them to treat 
a greater range of injuries. The remaining spellcasters Eragon worked with to 
establish a clear chain of command—he appointed Trianna his lieutenant and let 
her ensure that his orders were carried out—and to weld their disparate 
personalities into a cohesive fighting unit. Trying to convince magicians to 
cooperate, he discovered, was like trying to get a pack of dogs to share a meat 
bone. Nor did it help that they were in evident awe of him, for he could find 
no way of using his influence to smooth relations among the contentious 
magicians.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10795"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10796"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In order to gain a better idea of their exact 
proficiency, Eragon had them cast a series of spells. As he watched them 
struggle with enchantments that he now considered simple, Eragon became aware 
of just how far his own powers had advanced. To Saphira, he marveled,<i>And to 
think I once had trouble lifting a pebble in the air.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10797"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10798"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And to think,</span></i><span lang="X-NONE" class="calibre_class_9">she replied,<i>Galbatorix has had over a 
century to hone his talent.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10799"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10800"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The sun was low in the west, intensifying the 
fermented orange light until the Varden’s camp, the livid Jiet River, and the 
entirety of the Burning Plains glowed in the mad, marbled effulgence, as if in 
a scene from a lunatic’s dreams. The sun was no more than a finger’s breadth 
above the horizon when a runner arrived at the tent. He told Eragon that 
Nasuada ordered him to attend her at once. “An’ I think you’d better hurry, 
Shadeslayer, if you don’t mind me saying so.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10801"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10802"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After extracting a promise from Du Vrangr Gata 
that they would be ready and willing when he called upon them for assistance, 
Eragon ran alongside Saphira through the rows of gray tents toward Nasuada’s 
pavilion. A harsh tumult above them caused Eragon to lift his eyes from the 
treacherous ground long enough to glance overhead.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10803"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10804"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What he saw was a giant flock of birds 
wheeling between the two armies. He spotted eagles, hawks, and falcons, along 
with countless greedy crows and their larger, dagger-beaked, blue-backed, 
rapacious cousin, the raven. Each bird shrieked for blood to wet its throat and 
enough hot meat to fill its belly and sate its hunger. By experience and 
instinct, they knew that whenever armies appeared in Alagaësia, they could 
expect to feast on acres of carrion.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10805"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10806"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The clouds of war are gathering,</span></i><span lang="X-NONE" class="calibre_class_9">observed Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10807"><span lang="X-NONE" class="calibre_class_12" id="cfs_532"><p id="cfs_533"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10808"><span lang="X-NONE" class="calibre_class_12" id="cfs_534"><p id="cfs_535"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10809"><span lang="X-NONE" class="calibre_class_12" id="cfs_536"><p id="cfs_537"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10810"><a name="c65" id="c65"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>