<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_16"/><p class="MsoNormal" id="calibre_css_id_2425"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2426"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442612" id="_Toc230442612">UNDER ADARKLINGSKY</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_2427"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2428"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>That night it rained.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2429"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2430"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Layer upon layer of pregnant clouds blanketed 
Palancar Valley, clinging to the mountains with tenacious arms and filling the 
air with heavy, cold mist. From inside, Roran watched as cords of gray water 
pelted the trees with their frothing leaves, muddied the trench around 
Carvahall, and scrabbled with blunt fingers against the thatched roofs and 
eaves as the clouds disgorged their load. Everything was streaked, blurred, and 
hidden behind the torrent’s inexorable streamers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2431"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2432"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>By midmorning the storm had abated, although a 
continuous drizzle still percolated through the mist. It quickly soaked Roran’s 
hair and clothes when he took his watch at the barricade to the main road. He 
squatted by the upright logs, shook his cloak, then pulled the hood farther 
over his face and tried to ignore the cold.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2433"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2434"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Despite the weather, Roran soared and exulted 
with his joy at Katrina’s acceptance. They were engaged! In his mind, it was as 
if a missing piece of the world had dropped into place, as if he had been 
granted the confidence of an invulnerable warrior. What did the soldiers 
matter, or the Ra’zac, or the Empire itself, before love such as theirs? They 
were nothing but tinder to the blaze.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2435"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2436"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For all his new bliss, however, his mind was 
entirely focused on what had become the most important conundrum of his 
existence: how to assure that Katrina would survive Galbatorix’s wrath. He had 
thought of nothing else since waking.<i>The best thing would be for Katrina to 
go to Cawley’s,</i> he decided, staring down the hazy road,<i>but she would 
never agree to leave . . . unless Sloan told her to. I might be able to 
convince him; I’m sure he wants her out of danger as much as I do.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2437"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2438"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As he considered ways to approach the butcher, 
the clouds thickened again and the rain renewed its assault on the village, 
arching down in stinging waves. Around Roran, the puddles jumped to life as 
pellets of water drummed their surfaces, bouncing back up like startled grasshoppers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2439"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2440"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Roran grew hungry, he passed his watch to 
Larne—Loring’s youngest son—and went to find lunch, darting from the shelter of 
one eave to another. As he rounded a corner, he was surprised to see Albriech 
on the house’s porch, arguing violently with a group of men.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2441"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2442"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ridley shouted, “. . . you’re blind—follow the 
cottonwoods and they’ll never see! You took the addle-brain’s route.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2443"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2444"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Try it if you want,” retorted Albriech.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2445"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2446"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I will!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2447"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2448"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then you can tell me how you like the taste 
of arrows.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2449"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2450"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Maybe,” said Thane, “we aren’t as clubfooted 
as you are.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2451"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2452"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Albriech turned on him with a snarl. “Your 
words are as thick as your wits. I’m not stupid enough to risk my family on the 
cover of a few leaves that I’ve never seen before.” Thane’s eyes bulged and his 
face turned a deep mottled crimson. “What?” taunted Albriech. “Have you no 
tongue?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2453"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2454"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Thane roared and struck Albriech on the cheek 
with his fist. Albriech laughed. “Your arm is as weak as a woman’s.” Then he 
grabbed Thane’s shoulder and threw him off the porch and into the mud, where he 
lay on his side, stunned.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2455"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2456"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Holding his spear like a staff, Roran jumped 
beside Albriech, preventing Ridley and the others from laying hands on him. “No 
more,” growled Roran, furious. “We have other enemies. An assembly can be 
called and arbitrators will decide whether compensation is due to either 
Albriech or Thane. But until then, we<i>can’t</i> fight ourselves.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2457"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2458"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Easy for you to say,” spat Ridley. “You have 
no wife or children.” Then he helped Thane to his feet and departed with the 
group of men.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2459"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2460"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran stared hard at Albriech and the purple 
bruise that was spreading beneath his right eye. “What started it?” he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2461"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2462"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I—” Albriech stopped with a grimace and felt 
his jaw. “I went scouting with Darmmen. The Ra’zac have posted soldiers on 
several hills. They can see across the Anora and up and down the valley. One or 
two of us might,<i>might,</i> be able to creep past them without notice, but 
we’ll never get the children to Cawley without killing the soldiers, and then 
we might as well tell the Ra’zac where we’re going.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2463"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2464"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Dread clutched at Roran, flooding like poison 
through his heart and veins.<i>What can I do?</i> Sick with a sense of 
impending doom, he put an arm around Albriech’s shoulders. “Come on; Gertrude 
should have a look at you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2465"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2466"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No,” said Albriech, shrugging him off. “She 
has more pressing cases than me.” He took a preparatory breath—as if he were 
about to dive into a lake—and lumbered off through the downpour in the 
direction of the forge.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2467"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2468"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran watched him go, then shook his head and 
went inside. He found Elain sitting on the floor with a row of children, 
sharpening a pile of spearheads with files and whetstones. Roran gestured to 
Elain. Once they were in another room, he told her what had just occurred.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2469"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2470"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Elain swore harshly—startling him, for he had 
never heard her use such language—then asked, “Is there cause for Thane to 
declare a feud?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2471"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2472"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Possibly,” admitted Roran. “They both 
insulted each other, but Albriech’s oaths were the strongest. . . . However, 
Thane did strike first. You could declare a feud yourself.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2473"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2474"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Nonsense,” asserted Elain, wrapping a shawl 
around her shoulders. “This is a dispute for arbitrators to resolve. If we must 
pay a fine, so be it, as long as bloodshed is avoided.” She headed out the front 
door, a finished spear in hand.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2475"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2476"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Troubled, Roran located bread and meat in the 
kitchen, then helped the children sharpen spearheads. Once Felda, one of the 
mothers, arrived, Roran left the children in her care and slogged back through 
Carvahall to the main road.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2477"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2478"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As he squatted in the mud, a shaft of sunlight 
burst underneath the clouds and illuminated the folds of rain so each drop 
flashed with crystalline fire. Roran stared, awestruck, ignoring the water 
streaming down his face. The rift in the clouds widened until a shelf of 
massive thunderheads hung over the western three-quarters of Palancar Valley, 
facing a strip of pure blue sky. Because of the billowy roof above and the 
angle of the sun, the rain-drenched landscape was lit brilliantly on one side 
and painted with rich shadows on the other, giving the fields, bushes, trees, 
river, and mountains the most extraordinary colors. It was as if the entire 
world had been transformed into a sculpture of burnished metal.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2479"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2480"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Just then, movement caught Roran’s eye, and he 
looked down to see a soldier standing on the road, his mail shining like ice. 
The man gaped with amazement at Carvahall’s new fortifications, then turned and 
fled back into the golden mist.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2481"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2482"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Soldiers!” shouted Roran, jolting to his 
feet. He wished that he had his bow, but he had left it inside to protect it 
from the elements. His only comfort was that the soldiers would have an even 
harder time keeping their weapons dry.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2483"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2484"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Men and women ran from their houses, gathered 
along the trench, and peered out through the wall of overlapping pines. The 
long branches wept beads of moisture, translucent cabochons that reflected the 
rows of anxious eyes.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2485"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2486"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran found himself standing beside Sloan. The 
butcher held one of Fisk’s makeshift shields in his left hand, and in his right 
a cleaver curved like a half-moon. His belt was festooned with at least a dozen 
knives, all of them large and honed to a razor edge. He and Roran exchanged 
brisk nods, then refocused on where the soldier had disappeared.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2487"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2488"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Less than a minute later, the disembodied 
voice of a Ra’zac slithered out of the mist: “By continuing to defend 
Carvahall, you proclaim your choice and ssseal your doom. You ssshall die!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2489"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2490"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Loring responded: “Show your maggot-riddled 
faces if you dare, you lily-livered, bandy-legged, snake-eyed<i>wretches</i> ! 
We’ll crack your skulls open and fatten our hogs on your blood!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2491"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2492"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A dark shape floated toward them, followed by 
the dull thump of a spear embedding itself in a door an inch from Gedric’s left 
arm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2493"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2494"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Take cover!” shouted Horst from the middle of 
the line. Roran knelt behind his shield and peered through a hairline gap 
between two of the boards. He was just in time, for a half-dozen spears hurtled 
over the wall of trees and buried themselves among the cowering villagers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2495"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2496"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>From somewhere in the mist came an agonized 
scream.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2497"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2498"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran’s heart jumped with a painful flutter. 
He panted for breath, though he had not moved, and his hands were slick with 
sweat. He heard the faint sound of shattering glass on the northern edge of 
Carvahall . . . then the bellow of an explosion and crashing timbers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2499"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2500"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Spinning around, he and Sloan sped through 
Carvahall, where they found a team of six soldiers dragging away the splintered 
remains of several trees. Beyond them, pale and wraithlike in the glittering 
shards of rain, sat the Ra’zac on their black horses. Without slowing, Roran 
fell upon the first man, jabbing his spear. His first and second stabs were 
deflected by an upraised arm, then Roran caught the soldier on the hip, and when 
he stumbled, in his throat.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2501"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2502"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Sloan howled like an enraged beast, threw his 
cleaver, and split one of the men’s helms, crushing his skull. Two soldiers 
charged him with drawn swords. Sloan sidestepped, laughing now, and blocked 
their attacks with his shield. One soldier swung so hard, his blade stuck in 
the shield’s rim. Sloan yanked him closer and gored him through the eye with a 
carving knife from his belt. Drawing a second cleaver, the butcher circled his 
other opponent with a maniacal grin. “Shall I gut and hamstring you?” he 
demanded, almost prancing with a terrible, bloody glee.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2503"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2504"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran lost his spear to the next two men he 
faced. He barely managed to drag out his hammer in time to stop a sword from 
shearing off his leg. The soldier who had torn the spear from Roran’s grip now 
cast the weapon at him, aiming for his breast. Roran dropped his hammer, caught 
the shaft in midair—which astounded him as much as the soldiers—spun it around, 
and drove the spear through the armor and ribs of the man who had launched it. 
Left weaponless, Roran was forced to retreat before the remaining soldier. He 
stumbled over a corpse, cutting his calf on a sword as he fell, and rolled to 
avoid a two-handed blow from the soldier, scrabbling frantically in the 
ankle-deep mud for something,<i>anything</i> he could use for a weapon. A hilt 
bruised his fingers, and he ripped it from the muck and slashed at the 
soldier’s sword hand, severing his thumb.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2505"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2506"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The man stared dumbly at the glistening stump, 
then said, “This is what comes from not shielding myself.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2507"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2508"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye,” agreed Roran, and beheaded him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2509"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2510"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The last soldier panicked and fled toward the 
impassive specters of the Ra’zac while Sloan bombarded him with a stream of 
insults and foul names. When the soldier finally pierced the shining curtain of 
rain, Roran watched with a thrill of horror as the two black figures bent down 
from their steeds on either side of the man and gripped the nape of his neck 
with twisted hands. The cruel fingers tightened, and the man shrieked 
desperately and convulsed, then went limp. The Ra’zac placed the corpse behind 
one of their saddles before turning their horses and riding away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2511"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2512"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran shuddered and looked at Sloan, who was 
cleaning his blades. “You fought well.” He had never suspected that the butcher 
contained such ferocity.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2513"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2514"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Sloan said in a low voice, “They’ll never get 
Katrina. Never, even if I must skin the lot of them, or fight a thousand Urgals 
and the king to boot. I’d tear the sky itself down and let the Empire drown in 
its own blood before she suffers so much as a scratch.” He clamped his mouth 
shut then, jammed the last of his knives into his belt, and began dragging the 
three broken trees back into position.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2515"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2516"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>While he did, Roran rolled the dead soldiers 
through the trampled mud, away from the fortifications.<i>Now I have killed 
five.</i> At the completion of his labor, he straightened and glanced around, 
puzzled, for all he heard was silence and the hissing rain.<i>Why has no one 
come to help us?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2517"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2518"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Wondering what else might have occurred, he 
returned with Sloan to the scene of the first attack. Two soldiers hung 
lifelessly on the slick branches of the tree wall, but that was not what held 
their attention. Horst and the other villagers knelt in a circle around a small 
body. Roran caught his breath. It was Elmund, son of Delwin. The ten-year-old 
boy had been struck in his side by a spear. His parents sat in the mud beside 
him, their faces as blank as stone.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2519"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2520"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Something has to be done,</span></i><span lang="X-NONE" class="calibre_class_9">thought Roran, dropping to his 
knees and leaning against his spear. Few children survived their first five or 
six years. But to lose your firstborn son<i>now,</i> when everything indicated 
that he should grow tall and strong to take his father’s place in Carvahall—it 
was enough to crush you.<i>Katrina . . . the children . . . they all have to be 
protected.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2521"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2522"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>But where? . . . Where? . . . Where? . . . 
Where!<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_2523"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2524"><span lang="X-NONE" class="calibre_class_9"><img border="0" width="155" height="29" src="resources/image002_4_4.gif" v:shapes="_x0000_i1031"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2525"><span lang="X-NONE" class="calibre_class_12" id="cfs_244"><p id="cfs_245"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2526"><span lang="X-NONE" class="calibre_class_12" id="cfs_246"><p id="cfs_247"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2527"><span lang="X-NONE" class="calibre_class_12" id="cfs_248"><p id="cfs_249"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2528"><a name="c17" id="c17"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>