<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_13"/><p class="MsoNormal" id="calibre_css_id_1694"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1695"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442609" id="_Toc230442609">RETALIATION</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_1696"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1697"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After Roran agreed to their plan, Horst began 
distributing shovels, pitchforks, flails—anything that could be used to beat 
the soldiers and the Ra’zac away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1698"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1699"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran hefted a pick, then set it aside. Though 
he had never cared for Brom’s stories, one of them, the “Song of Gerand,” 
resonated with him whenever he heard it. It told of Gerand, the greatest 
warrior of his time, who relinquished his sword for a wife and farm. He found 
no peace, however, as a jealous lord initiated a blood feud against Gerand’s 
family, which forced Gerand to kill once more. Yet he did not fight with his 
blade, but with a simple hammer.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1700"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1701"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Going to the wall, Roran removed a 
medium-sized hammer with a long handle and a rounded blade on one side of the 
head. He tossed it from hand to hand, then went to Horst and asked, “May I have 
this?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1702"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1703"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Horst eyed the tool and Roran. “Use it 
wisely.” Then he said to the rest of the group, “Listen. We want to scare, not 
kill. Break a few bones if you want, but don’t get carried away. And whatever 
you do, don’t stand and fight. No matter how brave or heroic you feel, remember 
that they are trained soldiers.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1704"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1705"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When everyone was equipped, they left the 
forge and wound their way through Carvahall to the edge of the Ra’zac’s camp. 
The soldiers had already gone to bed, except for four sentries who patrolled 
the perimeter of the gray tents. The Ra’zac’s two horses were picketed by a 
smoldering fire.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1706"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1707"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Horst quietly issued orders, sending Albriech 
and Delwin to ambush two of the sentries, and Parr and Roran to ambush the 
other two.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1708"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1709"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran held his breath as he stalked the 
oblivious soldier. His heart began to shudder as energy spiked through his 
limbs. He hid behind the corner of a house, quivering, and waited for Horst’s 
signal.<i>Wait.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1710"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1711"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Wait.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1712"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1713"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With a roar, Horst burst from hiding, leading 
the charge into the tents. Roran darted forward and swung his hammer, catching 
the sentry on the shoulder with a grisly crunch.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1714"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1715"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The man howled and dropped his halberd. He 
staggered as Roran struck his ribs and back. Roran raised the hammer again and 
the man retreated, screaming for help.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1716"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1717"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran ran after him, shouting incoherently. He 
knocked in the side of a wool tent, trampling whatever was inside, then smashed 
the top of a helmet he saw emerging from another tent. The metal rang like a 
bell. Roran barely noticed as Loring danced past—the old man cackled and hooted 
in the night as he jabbed the soldiers with a pitchfork. Everywhere was a 
confusion of struggling bodies.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1718"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1719"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Whirling around, Roran saw a soldier 
attempting to string his bow. He rushed forward and hit the back of the bow 
with his steel mallet, breaking the wood in two. The soldier fled.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1720"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1721"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The Ra’zac scrambled free of their tent with 
terrible screeches, swords in hand. Before they could attack, Baldor untethered 
the horses and sent them galloping toward the two scarecrow figures. The Ra’zac 
separated, then regrouped, only to be swept away as the soldiers’ morale broke 
and they ran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1722"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1723"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then it was over.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1724"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1725"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran panted in the silence, his hand cramped 
around the hammer’s handle. After a moment, he picked his way through the 
crumpled mounds of tents and blankets to Horst. The smith was grinning under 
his beard. “That’s the best brawl I’ve had in years.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1726"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1727"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Behind them, Carvahall jumped to life as 
people tried to discover the source of the commotion. Roran watched lamps flare 
up behind shuttered windows, then turned as he heard soft sobbing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1728"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1729"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The boy, Nolfavrell, was kneeling by the body 
of a soldier, methodically stabbing him in the chest as tears slid down his 
chin. Gedric and Albriech hurried over and pulled Nolfavrell away from the 
corpse.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1730"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1731"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“He shouldn’t have come,” said Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1732"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1733"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Horst shrugged. “It was his right.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1734"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1735"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>All the same, killing one of the Ra’zac’s men 
will only make it harder to rid ourselves of the desecrators.</span></i><span lang="X-NONE" class="calibre_class_9">“We should barricade the road and 
between the houses so they won’t catch us by surprise.” Studying the men for 
any injuries, Roran saw that Delwin had received a long cut on his forearm, 
which the farmer bandaged with a strip torn from his ruined shirt.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1736"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1737"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With a few shouts, Horst organized their 
group. He dispatched Albriech and Baldor to retrieve Quimby’s wagon from the 
forge and had Loring’s sons and Parr scour Carvahall for items that could be 
used to secure the village.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1738"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1739"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Even as he spoke, people congregated on the 
edge of the field, staring at what was left of the Ra’zac’s camp and the dead 
soldier. “What happened?” cried Fisk.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1740"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1741"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Loring scuttled forward and stared the 
carpenter in the eye. “What happened? I’ll tell you what<i>happened.</i> We 
routed the dung-beardlings . . . caught them with their boots off and whipped 
them like dogs!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1742"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1743"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I am glad.” The strong voice came from 
Birgit, an auburn-haired woman who clasped Nolfavrell against her bosom, 
ignoring the blood smeared across his face. “They deserve to die like cowards 
for my husband’s death.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1744"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1745"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The villagers murmured in agreement, but then 
Thane spoke: “Have you gone mad, Horst? Even if you frightened off the Ra’zac 
and their soldiers, Galbatorix will just send more men. The Empire will never 
give up until they get Roran.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1746"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1747"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We should hand him over,” snarled Sloan.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1748"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1749"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Horst raised his hands. “I agree; no one is 
worth more than all of Carvahall. But if we surrender Roran, do you really think 
Galbatorix will let us escape punishment for our resistance? In his eyes, we’re 
no better than the Varden.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1750"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1751"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then<i>why</i> did you attack?” demanded 
Thane. “Who gave you the authority to make this decision? You’ve doomed us 
all!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1752"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1753"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>This time Birgit answered. “Would you let them 
kill your wife?” She pressed her hands on either side of her son’s face, then 
showed Thane her bloody palms, like an accusation. “Would you let them burn us? 
. . . Where is your manhood, loam breaker?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1754"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1755"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He lowered his gaze, unable to face her stark 
expression.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1756"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1757"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“They burned my farm,” said Roran, “devoured 
Quimby, and nearly destroyed Carvahall. Such crimes cannot go unpunished. Are 
we frightened rabbits to cower down and accept our fate? No! We have a right to 
defend ourselves.” He stopped as Albriech and Baldor trudged up the street, 
dragging the wagon. “We can debate later. Now we have to prepare. Who will help 
us?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1758"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1759"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Forty or more men volunteered. Together they 
set about the difficult task of making Carvahall impenetrable. Roran worked 
incessantly, nailing fence slats between houses, piling barrels full of rocks 
for makeshift walls, and dragging logs across the main road, which they blocked 
with two wagons tipped on their sides.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1760"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1761"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Roran hurried from one chore to another, 
Katrina waylaid him in an alley. She hugged him, then said, “I’m glad you’re 
back, and that you’re safe.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1762"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1763"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He kissed her lightly. “Katrina . . . I have 
to speak with you as soon as we’re finished.” She smiled uncertainly, but with 
a spark of hope. “You were right; it was foolish of me to delay. Every moment 
we spend together is precious, and I have no desire to squander what time we 
have when a whim of fate could tear us apart.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1764"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1765"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1766"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1767"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran was tossing water on the thatching of 
Kiselt’s house—so it could not catch fire—when Parr shouted, “Ra’zac!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1768"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1769"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Dropping the bucket, Roran ran to the wagons, 
where he had left his hammer. As he grabbed the weapon, he saw a single Ra’zac 
sitting on a horse far down the road, almost out of bowshot. The creature was 
illuminated by a torch in its left hand, while its right was drawn back, as if 
to throw something.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1770"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1771"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran laughed. “Is he going to toss rocks at 
us? He’s too far away to even hit—” He was cut off as the Ra’zac whipped down 
its arm and a glass vial arched across the distance between them and shattered 
against the wagon to his right. An instant later, a fireball launched the wagon 
into the air while a fist of burning air flung Roran against a wall.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1772"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1773"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Dazed, he fell to his hands and knees, gasping 
for breath. Through the roaring in his ears came the tattoo of galloping 
horses. He forced himself upright and faced the sound, only to dive aside as 
the Ra’zac raced into Carvahall through the burning gap in the wagons.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1774"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1775"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The Ra’zac reined in their steeds, blades 
flashing as they hacked at the people strewn around them. Roran saw three men 
die, then Horst and Loring reached the Ra’zac and began pressing them back with 
pitchforks. Before the villagers could rally, soldiers poured through the 
breach, killing indiscriminately in the darkness.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1776"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1777"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran knew they had to be stopped, else 
Carvahall would be taken. He jumped at a soldier, catching him by surprise, and 
hit him in the face with the hammer’s blade. The soldier crumpled without a 
sound. As the man’s compatriots rushed toward him, Roran wrestled the corpse’s 
shield off his limp arm. He barely managed to get it free in time to block the 
first strike.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1778"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1779"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Backstepping toward the Ra’zac, Roran parried 
a sword thrust, then swung his hammer up under the man’s chin, sending him to 
the ground. “To me!” shouted Roran. “Defend your homes!” He sidestepped a jab 
as five men attempted to encircle him. “To me!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1780"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1781"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Baldor answered his call first, then Albriech. 
A few seconds later, Loring’s sons joined him, followed by a score of others. 
From the side streets, women and children pelted the soldiers with rocks. “Stay 
together,” ordered Roran, standing his ground. “There are more of us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1782"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1783"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The soldiers halted as the line of villagers 
before them continued to thicken. With more than a hundred men at his back, 
Roran slowly advanced.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1784"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1785"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Attack, you foolsss,” screamed a Ra’zac, 
dodging Loring’s pitchfork.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1786"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1787"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A single arrow whizzed toward Roran. He caught 
it on his shield and laughed. The Ra’zac were level with the soldiers now, 
hissing with frustration. They glared at the villagers from under their inky 
cowls. Suddenly Roran felt himself become lethargic and powerless to move; it 
was hard to even think. Fatigue seemed to chain his arms and legs in place.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1788"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1789"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then from farther in Carvahall, Roran heard a 
raw shout from Birgit. A second later, a rock hurtled over his head and bored 
toward the lead Ra’zac, who twitched with supernatural speed to avoid the 
missile. The distraction, slight though it was, freed Roran’s mind from the 
soporific influence.<i>Was that magic?</i> he wondered.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1790"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1791"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He dropped the shield, grasped his hammer with 
both hands, and raised it far above his head—just like Horst did when spreading 
metal. Roran went up on tiptoe, his entire body bowed backward, then whipped 
his arms down with a<i>huh!</i> The hammer cartwheeled through the air and 
bounced off the Ra’zac’s shield, leaving a formidable dent.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1792"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1793"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The two attacks were enough to disrupt the 
last of the Ra’zac’s strange power. They clicked rapidly to each other as the 
villagers roared and marched forward, then the Ra’zac yanked on their reins, 
wheeling around.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1794"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1795"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Retreat,” they growled, riding past the 
soldiers. The crimson-clad warriors sullenly backed out of Carvahall, stabbing 
at anyone who came too close. Only when they were a good distance from the burning 
wagons did they dare turn their backs.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1796"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1797"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran sighed and retrieved his hammer, feeling 
the bruises on his side and back where he had hit the wall. He bowed his head 
as he saw that the explosion had killed Parr. Nine other men had died. Already 
wives and mothers rent the night with their wails of grief.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1798"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1799"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>How could this happen here?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1800"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1801"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Everyone, come!” called Baldor.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1802"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1803"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran blinked and stumbled to the middle of 
the road, where Baldor stood. A Ra’zac sat beetle-like on a horse only twenty 
yards away. The creature crooked a finger at Roran and said, “You . . . you 
sssmell like your cousin. We never forget a sssmell.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1804"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1805"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What do you want?” he shouted. “Why are you 
here?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1806"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1807"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The Ra’zac chuckled in a horrible, insectile 
way. “We want . . .<i>information.</i> ” It glanced over its shoulder, where 
its companions had disappeared, then cried, “Release Roran and you ssshall be 
sold as ssslaves. Protect him, and we will eat you all. We ssshall have your 
answer when next we come. Be sssure it is the right one.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1808"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1809"><span lang="X-NONE" class="calibre_class_9"><img border="0" width="155" height="29" src="resources/image002_4_4.gif" v:shapes="_x0000_i1029"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1810"><span lang="X-NONE" class="calibre_class_12" id="cfs_220"><p id="cfs_221"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1811"><span lang="X-NONE" class="calibre_class_12" id="cfs_222"><p id="cfs_223"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1812"><span lang="X-NONE" class="calibre_class_12" id="cfs_224"><p id="cfs_225"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1813"><a name="c13" id="c13"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1814"><span lang="X-NONE" class="calibre_class_9">AZSWELDN RAKANHÛIN<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1815"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1816"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Light burst into the tunnel as the doors 
dragged open. Eragon winced, his eyes sorely unaccustomed to daylight after so 
long underground. Beside him, Saphira hissed and arched her neck to get a 
better view of their surroundings.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1817"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1818"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It had taken them two days to traverse the 
subterranean passage from Farthen Dûr, though it felt longer to Eragon, due to 
the never-ending dusk that surrounded them and the silence it had imposed upon 
their group. In all, he could recall only a handful of words being exchanged 
during their journey.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1819"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1820"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon had hoped to learn more about Arya 
while they traveled together, but the only information he had gleaned came 
simply as a result of observation. He had not supped with her before and was 
startled to see that she brought her own food and ate no meat. When he asked 
her why, she said, “You will never again consume an animal’s flesh after you 
have been trained, or if you do, it will be only on the rarest of occasions.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1821"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1822"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why should I give up meat?” he scoffed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1823"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1824"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I cannot explain with words, but you will 
understand once we reach Ellesméra.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1825"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1826"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>All that was forgotten now as he hurried to 
the threshold, eager to see their destination. He found himself standing on a 
granite outcropping, more than a hundred feet above a purple-hued lake, 
brilliant under the eastern sun. Like Kóstha-mérna, the water reached from 
mountain to mountain, filling the valley’s end. From the lake’s far side, the 
Az Ragni flowed north, winding between the peaks until—in the far distance—it 
rushed out onto the eastern plains.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1827"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1828"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>To his right, the mountains were bare, save 
for a few trails, but to his left . . . to his left was the dwarf city Tarnag. 
Here the dwarves had reworked the seemingly immutable Beors into a series of 
terraces. The lower terraces were mainly farms—dark curves of land waiting to 
be planted—dotted with squat halls, which as best he could tell were built 
entirely of stone. Above those empty levels rose tier upon tier of interlocking 
buildings until they culminated in a giant dome of gold and white. It was as if 
the entire city was nothing more than a line of steps leading to the dome. The 
cupola glistened like polished moonstone, a milky bead floating atop a pyramid 
of gray slate.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1829"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1830"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik anticipated Eragon’s question, saying, 
“That is Celbedeil, the greatest temple of dwarfdom and home of Dûrgrimst 
Quan—the Quan clan—who act as servants and messengers to the gods.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1831"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1832"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Do they rule Tarnag?</span></i><span lang="X-NONE" class="calibre_class_9">asked Saphira. Eragon repeated the 
query.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1833"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1834"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Nay,” said Arya, stepping past them. “Though 
the Quan are strong, they are small in numbers, despite their power over the 
afterlife . . . and gold. It is the Ragni Hefthyn—the River Guard—who control 
Tarnag. We will stay with their clan chief, Ûndin, while here.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1835"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1836"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As they followed the elf off the outcropping 
and through the gnarled forest that blanketed the mountain, Orik whispered to 
Eragon, “Mind her not. She has been arguing with the Quan for many a year. 
Every time she visits Tarnag and speaks with a priest, it produces a quarrel 
fierce enough to scare a Kull.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1837"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1838"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Arya?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1839"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1840"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik nodded grimly. “I know little of it, but 
I’ve heard she disagrees strongly with much that the Quan practice. It seems 
that elves do not hold with ‘muttering into the air for help.’ ”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1841"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1842"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon stared at Arya’s back as they descended, 
wondering if Orik’s words were true, and if so, what Arya herself believed. He 
took a deep breath, pushing the matter from his mind. It felt wonderful to be 
back in the open, where he could smell the moss and ferns and trees of the 
forest, where the sun was warm on his face and bees and other insects swarmed 
pleasantly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1843"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1844"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The path took them down to the edge of the 
lake before rising back toward Tarnag and its open gates. “How have you hidden 
Tarnag from Galbatorix?” asked Eragon. “Farthen Dûr I understand, but this . . 
. I’ve never seen anything like it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1845"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1846"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik laughed softly. “Hide it? That would be 
impossible. No, after the Riders fell, we were forced to abandon all our cities 
aboveground and retreat into our tunnels in order to escape Galbatorix and the 
Forsworn. They would often fly through the Beors, killing anyone who they 
encountered.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1847"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1848"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I thought that dwarves always lived 
underground.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1849"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1850"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik’s thick eyebrows met in a frown. “Why 
should we? We may have an affinity for stone, but we like the open air as much 
as elves or humans. However, it has only been in the last decade and a half, 
ever since Morzan died, that we have dared return to Tarnag and other of our 
ancient dwellings. Galbatorix may be unnaturally powerful, but even he would 
not attack an entire city alone. Of course, he and his dragon could cause us no 
end of trouble if they wanted, but these days they rarely leave Urû’baen, even 
for short trips. Nor could Galbatorix bring an army here without first 
defeating Buragh or Farthen Dûr.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1851"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1852"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Which he nearly did,</span></i><span lang="X-NONE" class="calibre_class_9">commented Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1853"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1854"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Cresting a small mound, Eragon jolted with 
surprise as an animal crashed through the underbrush and onto the path. The 
scraggly creature looked like a mountain goat from the Spine, except that it 
was a third larger and had giant ribbed horns that curled around its cheeks, 
making an Urgal’s seem no bigger than a swallow nest. Odder still was the 
saddle lashed across the goat’s back and the dwarf seated firmly on it, aiming 
a half-drawn bow into the air.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1855"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1856"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Hert dûrgrimst? Fild rastn?” shouted the 
strange dwarf.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1857"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1858"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Orik Thrifkz menthiv oen Hrethcarach Eragon 
rak Dûrgrimst Ingeitum,” answered Orik. “Wharn, az vanyali-carharûg Arya. Né oc 
Ûndinz grimstbelardn.” The goat stared warily at Saphira. Eragon noted how 
bright and intelligent its eyes were, though its face was rather droll with its 
frosty beard and somber expression. It reminded him of Hrothgar, and he almost 
laughed, thinking how very dwarfish the animal was.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1859"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1860"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Azt jok jordn rast,” came the reply.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1861"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1862"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With no discernible command on the dwarf’s 
part, the goat leaped forward, covering such an extraordinary distance it 
seemed to take flight for a moment. Then rider and steed vanished between the 
trees.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1863"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1864"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What was that?” asked Eragon, amazed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1865"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1866"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik resumed walking. “A Feldûnost, one of the 
five animals unique to these mountains. A clan is named after each one. 
However, Dûrgrimst Feldûnost is perhaps the bravest and most revered of the 
clans.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1867"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1868"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why so?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1869"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1870"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We depend upon Feldûnost for milk, wool, and 
meat. Without their sustenance, we could not live in the Beors. When Galbatorix 
and his traitorous Riders were terrorizing us, it was Dûrgrimst Feldûnost who 
risked themselves—and still do—to tend the herds and fields. As such, we are 
all in their debt.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1871"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1872"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Do all dwarves ride Feldûnost?” He stumbled 
slightly over the unusual word.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1873"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1874"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Only in the mountains. Feldûnost are hardy 
and sure-footed, but they are better suited for cliffs than open plains.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1875"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1876"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira nudged Eragon with her nose, causing 
Snowfire to shy away.<i>Now those would be good hunting, better than any I had 
in the Spine or hence! If I have time in Tarnag—<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1877"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1878"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No,</span></i><span lang="X-NONE" class="calibre_class_9">he said.<i>We can’t afford to offend the 
dwarves.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1879"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1880"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She snorted, irritated.<i>I could ask 
permission first.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1881"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1882"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Now the path that had concealed them for so 
long under dark boughs entered the great clearing that surrounded Tarnag. 
Groups of observers had already begun to gather in the fields when seven 
Feldûnost with jeweled harnesses bounded out from the city. Their riders bore 
lances tipped with pennants that snapped like whips in the air. Reining in his 
strange beast, the lead dwarf said, “Thou art well-come to this city of Tarnag. 
By otho of Ûndin and Gannel, I, Thorv, son of Brokk, offer in peace the shelter 
of our halls.” His accent grumbled and rasped with a rough burr quite unlike 
Orik’s.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1883"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1884"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And by Hrothgar’s otho, we of the Ingeitum 
accept your hospitality,” responded Orik.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1885"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1886"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“As do I, in Islanzadí’s stead,” added Arya.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1887"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1888"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Appearing satisfied, Thorv motioned to his 
fellow riders, who spurred their Feldûnost into formation around the four of 
them. With a flourish, the dwarves rode off, guiding them to Tarnag and through 
the city gates.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1889"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1890"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The outer wall was forty feet thick and formed 
a shadowed tunnel to the first of the many farms that belted Tarnag. Five more 
tiers—each of which was defended by a fortified gate—carried them past the 
fields and into the city proper.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1891"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1892"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In contrast to Tarnag’s thickly built 
ramparts, the buildings within, though of stone, were shaped with such cunning 
as to give the impression of grace and lightness. Strong, bold carvings, 
usually of animals, adorned the houses and shops. But even more striking was 
the stone itself: vibrant hues, from bright scarlet to the subtlest of greens, 
glazed the rock in translucent layers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1893"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1894"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And hung throughout the city were the dwarves’ 
flameless lanterns, their multicolored sparks harbingers of the Beors’ long 
dusk and night.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1895"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1896"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Unlike Tronjheim, Tarnag had been constructed 
in proportion to the dwarves, with no concession for human, elf, or dragon 
visitors. At the most, doorways were five feet high, and they were often only 
four and a half. Eragon was of middling height, but now he felt like a giant 
transported onto a puppet stage.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1897"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1898"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The streets were wide and crammed. Dwarves of 
various clans hurried about their business or stood haggling in and around 
shops. Many were garbed in strange, exotic costumes, such as a block of fierce 
black-haired dwarves who wore silver helmets forged in the likeness of wolf 
heads.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1899"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1900"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon stared at the dwarf women the most, as 
he had only caught brief glimpses of them while in Tronjheim. They were broader 
than the men, and their faces were heavyset, yet their eyes sparkled and their 
hair was lustrous and their hands were gentle on their diminutive children. 
They eschewed frippery, except for small, intricate brooches of iron and stone.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1901"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1902"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At the Feldûnost’s piercing footsteps, the 
dwarves turned to look at the new arrivals. They did not cheer as Eragon had 
expected, but rather bowed and murmured, “Shadeslayer.” As they saw the hammer 
and stars upon Eragon’s helm, admiration was replaced by shock and, in many 
cases, outrage. A number of the angrier dwarves contracted around the 
Feldûnost, glaring between the animals at Eragon and shouting imprecations.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1903"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1904"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The back of Eragon’s neck prickled.<i>It seems 
that adopting me wasn’t the most popular decision Hrothgar could make.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1905"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1906"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Aye,</span></i><span lang="X-NONE" class="calibre_class_9">agreed Saphira.<i>He may have strengthened his 
hold on you, but at the cost of alienating many of the dwarves. . . . We’d 
better get out of sight before blood is shed.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1907"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1908"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Thorv and the other guards rode forward as if 
the crowd was nonexistent, clearing the way through seven additional tiers 
until only a single gate separated them from the mass of Celbedeil. Then Thorv 
turned left, toward a great hall pressed against the side of the mountain and 
protected in fore by a barbican with two machicolated towers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1909"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1910"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As they neared the hall, a group of armed 
dwarves streamed out from between the houses and formed a thick line, blocking 
the street. Long purple veils covered their faces and draped over their 
shoulders, like mail coifs.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1911"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1912"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The guards immediately reined in their 
Feldûnost, faces hard. “What is it?” Eragon asked Orik, but the dwarf only 
shook his head and strode forward, a hand on his ax.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1913"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1914"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Etzil nithgech!” cried a veiled dwarf, 
raising a fist. “Formv Hrethcarach . . . formv Jurgencarmeitder nos eta goroth 
bahst Tarnag, dûr encesti rak kythn! Jok is warrev az barzûlegûr dûr dûrgrimst, 
Az Sweldn rak Anhûin, môgh tor rak Jurgenvren? Né ûdim etal os rast knurlag. 
Knurlag ana . . .” For a long minute, he continued to rant with growing spleen.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1915"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1916"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Vrron!” barked Thorv, cutting him off, then 
the two dwarves began arguing. Despite the harsh exchange, Eragon saw that 
Thorv seemed to respect the other dwarf.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1917"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1918"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon shifted to the side—trying to get a 
better view past Thorv’s Feldûnost—and the veiled dwarf abruptly fell silent, 
jabbing at Eragon’s helm with an expression of horror.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1919"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1920"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Knurlag qana qirânû Dûrgrimst Ingeitum!” he 
screamed. “Qarzûl ana Hrothgar oen volfild—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1921"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1922"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Jok is frekk dûrgrimstvren?” interrupted Orik 
quietly, drawing his ax. Worried, Eragon glanced at Arya, but she was too 
intent on the confrontation to notice him. He surreptitiously slid his hand 
down and around Zar’roc’s wire-wrapped hilt.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1923"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1924"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The strange dwarf stared hard at Orik, then 
removed an iron ring from his pocket, plucked three hairs from his beard, 
twined them around the ring, and threw it onto the street with an impervious 
clink, spitting after it. Without a word, the purple-shrouded dwarves filed 
away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1925"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1926"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Thorv, Orik, and the other warriors flinched 
as the ring bounced across the granite pavement. Even Arya seemed taken aback. 
Two of the younger dwarves blanched and reached for their blades, then dropped 
their hands as Thorv barked, “Eta!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1927"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1928"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Their reactions unsettled Eragon far more than 
the raucous exchange had. As Orik strode forward alone and deposited the ring 
in a pouch, Eragon asked, “What does it mean?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1929"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1930"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It means,” said Thorv, “that you have 
enemies.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1931"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1932"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They hurried through the barbican to a wide courtyard 
arrayed with three banquet tables, decorated with lanterns and banners. Before 
the tables stood a group of dwarves, foremost among them a gray-bearded dwarf 
swathed in wolfskin. He spread his arms, saying, “Welcome to Tarnag, home of 
Dûrgrimst Ragni Hefthyn. We have heard much praise of you, Eragon Shadeslayer. 
I am Ûndin, son of Derûnd and clan chief.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1933"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1934"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Another dwarf stepped forward. He had the 
shoulders and chest of a warrior, topped with hooded black eyes that never left 
Eragon’s face. “And I, Gannel, son of Orm Blood-ax and clan chief of Dûrgrimst 
Quan.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1935"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1936"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It is an honor to be your guests,” said 
Eragon, inclining his head. He felt Saphira’s irritation at being ignored.<i>Patience,</i> 
he murmured, forcing a smile.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1937"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1938"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She snorted.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1939"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1940"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The clan chiefs greeted Arya and Orik in turn, 
but their hospitality was lost on Orik, whose only response was to extend his 
hand, the iron ring on his palm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1941"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1942"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ûndin’s eyes widened, and he gingerly lifted 
the ring, pinching it between his thumb and forefinger as if it were a venomous 
snake. “Who gave this to you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1943"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1944"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It was Az Sweldn rak Anhûin. And not to me, 
but to Eragon.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1945"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1946"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As alarm spread across their faces, Eragon’s 
earlier apprehension returned. He had seen lone dwarves face an entire group of 
Kull without shirking. The ring must symbolize something dreadful indeed if it 
could undermine their courage.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1947"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1948"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ûndin frowned as he listened to the muttering 
of his advisers, then said, “We must consult on this issue. Shadeslayer, a 
feast is prepared in your honor. If you would allow my servants to guide you to 
your quarters, you can refresh yourself, and then we might begin.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1949"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1950"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Of course.” Eragon handed Snowfire’s reins to 
a waiting dwarf and followed a guide into the hall. As he passed through the 
doorway, he glanced back and saw Arya and Orik bustling away with the clan 
chiefs, their heads pressed close together.<i>I won’t be long,</i> he promised 
Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1951"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1952"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After crouching through dwarf-sized corridors, 
he was relieved that the room assigned to him was spacious enough to stand 
freely. The servant bowed and said, “I will return when Grimstborith Ûndin is 
ready.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1953"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1954"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Once the dwarf was gone, Eragon paused and 
took a deep breath, grateful for the silence. The encounter with the veiled 
dwarves hovered in his mind, making it difficult for him to relax.<i>At least 
we won’t be in Tarnag long. That should prevent them from hindering us.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1955"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1956"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Peeling off his gloves, Eragon went to a 
marble basin set on the floor next to the low bed. He put his hands in the 
water, then jerked them out with an involuntary yelp. The water was almost 
boiling.<i>It must be a dwarf custom,</i> he realized. He waited until it 
cooled a bit, then doused his face and neck, rubbing them clean as steam 
swirled off his skin.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1957"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1958"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Rejuvenated, he stripped out of his breeches 
and tunic and outfitted himself in the clothes he had worn to Ajihad’s funeral. 
He touched Zar’roc, but decided it would only insult Ûndin’s table and instead 
belted on his hunting knife.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1959"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1960"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then, from his pack, he took the scroll 
Nasuada had charged him with delivering to Islanzadí and weighed it in his 
hand, wondering where to hide it. The missive was too important to leave out in 
the open, where it could be read or stolen. Unable to think of a better place, 
he slipped the scroll up his sleeve.<i>It’ll be safe there unless I get into a 
fight, in which case I’ll have bigger problems to worry about.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1961"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1962"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1963"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1964"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When at last the servant returned for Eragon, 
it was only an hour or so past noon, but the sun had already vanished behind 
the looming mountains, plunging Tarnag into dusk. Exiting the hall, Eragon was 
struck by the city’s transformation. With the premature advent of night, the 
dwarves’ lanterns revealed their true strength, flooding the streets with pure, 
unwavering light that made the entire valley glow.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1965"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1966"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ûndin and the other dwarves were gathered in 
the courtyard, along with Saphira, who had situated herself at the head of a 
table. No one appeared interested in disputing her choice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1967"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1968"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Has anything happened?</span></i><span lang="X-NONE" class="calibre_class_9">asked Eragon, hurrying toward her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1969"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1970"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ûndin summoned extra warriors, then had the 
gates barred.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1971"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1972"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Does he expect an attack?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1973"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1974"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At the very least, he’s concerned about the 
possibility.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1975"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1976"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Eragon, please join me,” said Ûndin, 
gesturing at the chair to his right. The clan chief seated himself as Eragon 
did, and the rest of the company hurriedly followed suit.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1977"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1978"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon was happy when Orik ended up beside him 
with Arya directly across the table, although both looked grim. Before he could 
ask Orik about the ring, Ûndin slapped the table and roared, “Ignh az voth!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1979"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1980"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Servants streamed out of the hall, bearing 
platters of beaten gold piled high with meats, pies, and fruit. They divided 
into three columns—one for each table—and deposited the dishes with a flourish.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1981"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1982"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Before them were soups and stews filled with 
various tubers, roasted venison, long hot loaves of sourdough bread, and rows 
of honeycakes dripped with raspberry preserve. In a bed of greens lay filleted 
trout garnished with parsley, and on the side, pickled eel stared forlornly at 
an urn of cheese, as if hoping to somehow escape back into a river. A swan sat 
on each table, surrounded by a flock of stuffed partridges, geese, and ducks.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1983"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1984"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Mushrooms were everywhere: broiled in juicy 
strips, placed atop a bird’s head like a bonnet, or carved in the shape of 
castles amid moats of gravy. An incredible variety was on display, from puffy 
white mushrooms the size of Eragon’s fist, to ones he could have mistaken for 
gnarled bark, to delicate toadstools sliced neatly in half to showcase their 
blue flesh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1985"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1986"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then the centerpiece of the feast was 
revealed: a gigantic roasted boar, glistening with sauce. At least Eragon 
thought it was a boar, for the carcass was as large as Snowfire and took six 
dwarves to carry. The tusks were longer than his forearms, the snout as wide as 
his head. And the smell, it overwhelmed all others in pungent waves that made 
his eyes water from their strength.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1987"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1988"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Nagra,” whispered Orik. “Giant boar. Ûndin 
truly honors you tonight, Eragon. Only the bravest dwarves dare hunt Nagran, 
and it is only served to those who have great valor. Also, I think he makes a 
gesture that he will support you over Dûrgrimst Nagra.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1989"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1990"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon leaned toward him so no one else could 
hear. “Then this is another animal native to the Beors? What are the rest?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1991"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1992"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Forest wolves big enough to prey on a Nagra 
and nimble enough to catch Feldûnost. Cave bears, which we call Urzhadn and the 
elves call Beorn and for which they dubbed these peaks, though we do not call 
them such ourselves. The mountains’ name is a secret that we share with no 
race. And—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1993"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1994"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Smer voth,” commanded Ûndin, smiling at his 
guests. The servants immediately drew small curved knives and cut portions of 
the Nagra, which they set on everyone’s plates—except for Arya’s— including a 
weighty piece for Saphira. Ûndin smiled again, took a dagger, and sliced off a 
bit of his meat.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1995"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1996"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon reached for his own knife, but Orik 
grabbed his arm. “Wait.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1997"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1998"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ûndin chewed slowly, rolling his eyes and 
nodding in an exaggerated fashion, then swallowed and proclaimed, “Ilf 
gauhnith!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1999"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2000"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Now,” said Orik, turning to the meal as 
conversation erupted along the tables.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2001"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2002"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon had never tasted anything like the 
boar. It was juicy, soft, and oddly spicy—as if the meat had been soaked in 
honey and cider—which was enhanced by the mint used to flavor the pork.<i>I wonder 
how they managed to cook something so large.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2003"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2004"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Very slowly,</span></i><span lang="X-NONE" class="calibre_class_9">commented Saphira, nibbling on her Nagra.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2005"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2006"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Between bites, Orik explained, “It is custom, 
from days when poisoning was rampant among clans, for the host to taste the 
food first and declare it safe for his guests.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2007"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2008"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>During the banquet, Eragon divided his time 
between sampling the multitude of dishes and conversing with Orik, Arya, and 
dwarves farther down the table. In that manner, the hours hastened by, for the 
feast was so large, it was late afternoon before the last course had been 
served, the last bite consumed, and the last chalice drained. As servants 
removed the tableware, Ûndin turned to Eragon and said, “The meal pleased you, 
yes?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2009"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2010"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It was delicious.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2011"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2012"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ûndin nodded. “I’m glad you enjoyed it. I had 
the tables moved outside yesterday so the dragon might dine with us.” He 
remained intently focused on Eragon all the while he spoke.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2013"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2014"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon went cold inside. Intentionally or not, 
Ûndin had treated Saphira as no more than a beast. Eragon had intended to ask 
about the veiled dwarves in private, but now—out of a desire to unsettle 
Ûndin—he said, “Saphira and I thank you.” Then, “Sir, why was the ring thrown 
at us?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2015"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2016"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A painful silence crept over the courtyard. 
Out of the corner of his eye, Eragon saw Orik wince. Arya, however, smiled as 
if she understood what he was doing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2017"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2018"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ûndin put down his dagger, scowling thickly. 
“The knurlagn you met are of a tragic clan. Before the Riders’ fall, they were 
among the oldest, richest families of our kingdom. Their doom was sealed, 
though, by two mistakes: they lived on the western edge of the Beor Mountains, 
and they volunteered their greatest warriors in Vrael’s service.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2019"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2020"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Anger broke through his voice with sharp 
cracks. “Galbatorix and his ever-cursed Forsworn slaughtered them in your city 
of Urû’baen. Then they flew on us, killing many. Of that clan, only 
Grimstcarvlorss Anhûin and her guards survived. Anhûin soon died of grief, and 
her men took the name Az Sweldn rak Anhûin, The Tears of Anhûin, covering their 
faces to remind themselves of their loss and their desire for revenge.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2021"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2022"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon’s cheeks stung with shame as he fought 
to keep his face expressionless. “So,” said Ûndin, glowering at a pastry, “they 
rebuilt the clan over the decades, waiting and hunting for recompense. And now 
you come, bearing Hrothgar’s mark. It is the ultimate insult to them, no matter 
your service in Farthen Dûr. Thus the ring, the ultimate challenge. It means 
Dûrgrimst Az Sweldn rak Anhûin will oppose you with all their resources, in 
every matter, big or small. They have set themselves against you utterly, 
declared themselves blood enemies.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2023"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2024"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Do they mean me bodily harm?” asked Eragon 
stiffly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2025"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2026"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ûndin’s gaze faltered for a moment as he cast 
a look at Gannel, then he shook his head and uttered a gruff laugh that was, 
perhaps, louder than the occasion warranted. “No, Shadeslayer! Not even they 
would dare hurt a guest. It is forbidden. They only want you gone, gone, gone.” 
Yet Eragon still wondered. Then Ûndin said, “Please, let us talk no more of 
these unpleasant matters. Gannel and I have offered our food and mead in 
friendship; is that not what matters?” The priest murmured in concordance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2027"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2028"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It is appreciated,” Eragon finally relented.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2029"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2030"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira looked at him with solemn eyes and 
said,<i>They are afraid, Eragon. Afraid and resentful because they have been 
forced to accept a Rider’s assistance.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2031"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2032"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Aye. They may fight with us, but they don’t 
fight for us.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_2033"><span lang="X-NONE" class="calibre_class_12" id="cfs_226"><p id="cfs_227"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2034"><span lang="X-NONE" class="calibre_class_12" id="cfs_228"><p id="cfs_229"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2035"><span lang="X-NONE" class="calibre_class_12" id="cfs_230"><p id="cfs_231"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2036"><a name="c14" id="c14"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>