<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_67"/><p class="MsoNormal" id="calibre_css_id_11608"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11609"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442663" id="_Toc230442663">REUNION</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_11610"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11611"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon and Saphira picked their way between 
the corpses that littered the Burning Plains, moving slowly on account of their 
wounds and their exhaustion. They encountered other survivors staggering 
through the scorched battlefield, hollow-eyed men who looked without truly 
seeing, their gazes focused somewhere in the distance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11612"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11613"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Now that his bloodlust had subsided, Eragon 
felt nothing but sorrow. The fighting seemed so pointless to him.<i>What a 
tragedy that so many must die to thwart a single madman.</i> He paused to 
sidestep a thicket of arrows planted in the mud and noticed the gash on 
Saphira’s tail where Thorn had bitten her, as well as her other injuries.<i>Here, 
lend me your strength; I’ll heal you.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11614"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11615"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Tend to those in mortal danger first.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_11616"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11617"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Are you sure?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_11618"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11619"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Quite sure, little one.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_11620"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11621"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Acquiescing, he bent down and mended a 
soldier’s torn neck before moving on to one of the Varden. He made no 
distinction between friend and foe, treating both to the limit of his 
abilities.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11622"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11623"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon was so preoccupied with his thoughts, 
he paid little attention to his work. He wished he could repudiate Murtagh’s 
claim, but everything Murtagh had said about his mother—<i>their</i>mother—coincided 
with the few things Eragon knew about her: Selena left Carvahall twenty-some 
years ago, returned once to give birth to Eragon, and was never seen again. His 
mind darted back to when he and Murtagh first arrived in Farthen Dûr. Murtagh 
had discussed how his mother had vanished from Morzan’s castle while Morzan was 
hunting Brom, Jeod, and Saphira’s egg.<i>After Morzan threw Zar’roc at Murtagh 
and nearly killed him, Mother must have hidden her pregnancy and then gone back 
to Carvahall in order to protect me from Morzan and Galbatorix</i> .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11624"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11625"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It heartened Eragon to know that Selena had 
cared for him so deeply. It also grieved him to know she was dead and they 
would never meet, for he had nurtured the hope, faint as it was, that his 
parents might still be alive. He no longer harbored any desire to be acquainted 
with his father, but he bitterly resented that he had been deprived of the 
chance to have a relationship with his mother.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11626"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11627"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ever since he was old enough to understand 
that he was a fosterling, Eragon had wondered who his father was and why his 
mother left him to be raised by her brother, Garrow, and his wife, Marian. 
Those answers had been thrust upon him from such an unexpected source, and in 
such an unpropitious setting, it was more than he could make sense of at the 
moment. It would take months, if not years, to come to terms with the 
revelation.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11628"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11629"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon always assumed he would be glad to 
learn the identity of his father. Now that he had, the knowledge revolted him. 
When he was younger, he often entertained himself by imagining that his father 
was someone grand and important, though Eragon knew the opposite was far more 
likely. Still, it never occurred to him, even in his most extravagant 
daydreams, that he might be the son of a Rider, much less one of the Forsworn.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11630"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11631"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It turned a daydream into a nightmare.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11632"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11633"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I was sired by a monster. . . . My father was 
the one who betrayed the Riders to Galbatorix.</span></i><span lang="X-NONE" class="calibre_class_9">It left Eragon feeling sullied.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11634"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11635"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>But no . . .</span></i><span lang="X-NONE" class="calibre_class_9">As he healed a man’s broken spine, a new way 
of viewing the situation occurred to him, one that restored a measure of his 
self-confidence:<i>Morzan may be my parent, but he is not my father. Garrow was 
my father. He raised me. He taught me how to live well and honorably, with 
integrity. I am who I am because of him. Even Brom and Oromis are more my 
father than Morzan. And Roran is my brother, not Murtagh.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11636"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11637"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon nodded, determined to maintain that 
outlook. Until then, he had refused to completely accept Garrow as his father. 
And even though Garrow was dead, doing so relieved Eragon, gave him a sense of 
closure, and helped to ameliorate his distress over Morzan.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11638"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11639"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You have grown wise,</span></i><span lang="X-NONE" class="calibre_class_9">observed Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11640"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11641"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Wise?</span></i><span lang="X-NONE" class="calibre_class_9">He shook his head.<i>No, I’ve just learned how 
to think. That much, at least, Oromis gave me.</i> Eragon wiped a layer of dirt 
off the face of a fallen banner boy, making sure he really was dead, then 
straightened, wincing as his muscles spasmed in protest.<i>You realize, don’t 
you, that Brom</i> must<i>have known about this. Why else would he choose to 
hide in Carvahall while he waited for you to hatch? . . . He wanted to keep an 
eye upon his enemy’s son.</i> It unsettled him to think that Brom might have 
considered him a threat.<i>And he was right too. Look what ended up happening 
to me!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11642"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11643"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira ruffled his hair with a gust of her 
hot breath.<i>Just remember, whatever Brom’s reasons, he always tried to 
protect us from danger. He died saving you from the Ra’zac.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11644"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11645"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I know. . . . Do you think he didn’t tell me 
about this because he was afraid I might emulate Morzan, like Murtagh has?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_11646"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11647"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Of course not.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_11648"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11649"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He looked at her, curious.<i>How can you be so 
certain?</i> She lifted her head high above him and refused to meet his eyes or 
to answer.<i>Have it your way, then.</i> Kneeling by one of King Orrin’s men, 
who had an arrow through the gut, Eragon grabbed his arms to stop him from 
writhing. “Easy now.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11650"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11651"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Water,” groaned the man. “For pity’s sake, 
water. My throat is as dry as sand. Please, Shadeslayer.” Sweat beaded his 
face.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11652"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11653"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon smiled, trying to comfort him. “I can 
give you a drink now, but it’d be better if you wait until after I heal you. 
Can you wait? If you do, I promise you can have all the water you want.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11654"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11655"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You promise, Shadeslayer?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11656"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11657"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I promise.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11658"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11659"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The man visibly struggled against another wave 
of agony before saying, “If I must.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11660"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11661"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With the aid of magic, Eragon drew out the shaft, 
then he and Saphira worked to repair the man’s innards, using some of the 
warrior’s own energy to fuel the spell. It took several minutes. Afterward, the 
man examined his belly, pressing his hands against the flawless skin, then 
gazed at Eragon, tears brimming in his eyes. “I . . . Shadeslayer, you . . .”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11662"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11663"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon handed him his waterskin. “Here, keep 
it. You have greater need of it than I.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11664"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11665"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A hundred yards beyond, Eragon and Saphira 
breached an acrid wall of smoke. There they came upon Orik and ten other 
dwarves—some women—arrayed around the body of Hrothgar, who lay upon four 
shields, resplendent in his golden mail. The dwarves tore at their hair, beat 
their breasts, and wailed their lamentations to the sky. Eragon bowed his head 
and murmured, “Stydja unin mor’ranr, Hrothgar Könungr.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11666"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11667"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After a time, Orik noticed them and rose, his 
face red from crying and his beard torn free of its usual braid. He staggered 
over to Eragon and, without preempt, asked, “Did you kill the coward 
responsible for this?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11668"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11669"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“He escaped.” Eragon could not bring himself 
to explain that the Rider was Murtagh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11670"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11671"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik stamped his fist into his hand. 
“Barzûln!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11672"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11673"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“But I swear to you upon every stone in 
Alagaësia that, as one of Dûrgrimst Ingeitum, I’ll do everything I can to avenge 
Hrothgar’s death.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11674"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11675"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye, you’re the only one besides the elves 
strong enough to bring this foul murderer to justice. And when you find him . . 
. grind his bones to dust, Eragon. Pull his teeth and fill his veins with 
molten lead; make him suffer for every minute of Hrothgar’s life that he 
stole.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11676"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11677"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Wasn’t it a good death? Wouldn’t Hrothgar 
have wanted to die in battle, with Volund in his hand?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11678"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11679"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“In battle, yes, facing an honest foe who 
dared stand and fight like a man. Not brought low by a magician’s trickery. . . 
.” Shaking his head, Orik looked back at Hrothgar, then crossed his arms and 
tucked his chin against his collarbone. He took several ragged breaths. “When 
my parents died of the pox, Hrothgar gave me a life again. He took me into his 
hall. He made me his heir. Losing him . . .” Orik pinched the bridge of his 
nose between his thumb and forefinger, covering his face. “Losing him is like 
losing my father again.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11680"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11681"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The grief in his voice was so clear, Eragon 
felt as if he shared the dwarf’s sorrow. “I understand,” he said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11682"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11683"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I know you do, Eragon. . . . I know you do.” 
After a moment, Orik wiped his eyes and gestured at the ten dwarves. “Before 
anything else is done, we have to return Hrothgar to Farthen Dûr so he can be 
entombed with his predecessors. Dûrgrimst Ingeitum must choose a new 
grimstborith, and then the thirteen clan chiefs—including the ones you see 
here—will select our next king from among themselves. What happens next, I know 
not. This tragedy will embolden some clans and turn others against our cause. . 
. .” He shook his head again.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11684"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11685"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon put his hand on Orik’s shoulder. “Don’t 
worry about that now. You have but to ask, and my arm and my will are at your 
service. . . . If you want, come to my tent and we can share a cask of mead and 
toast Hrothgar’s memory.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11686"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11687"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’d like that. But not yet. Not until we 
finish pleading with the gods to grant Hrothgar safe passage to the afterlife.” 
Leaving Eragon, Orik returned to the circle of dwarves and added his voice to 
their keening.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11688"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11689"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Continuing on through the Burning Plains, 
Saphira said,<i>Hrothgar was a great king.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11690"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11691"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Aye, and a good person.</span></i><span lang="X-NONE" class="calibre_class_9">Eragon sighed.<i>We should find 
Arya and Nasuada. I couldn’t even heal a scratch right now, and they need to 
know about Murtagh.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11692"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11693"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Agreed.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_11694"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11695"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They angled south toward the Varden’s 
encampment, but before they traveled more than a few yards, Eragon saw Roran 
approaching from the Jiet River. Trepidation filled him. Roran stopped directly 
in front of them, planted his feet wide apart, and stared at Eragon, working his 
jaw up and down as if he wanted to talk but was unable to get the words past 
his teeth.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11696"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11697"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then he punched Eragon on the chin.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11698"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11699"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It would have been easy for Eragon to avoid 
the blow, but he allowed it to land, rolling away from it a bit so Roran did 
not break his knuckles.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11700"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11701"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It still hurt.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11702"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11703"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Wincing, Eragon faced his cousin. “I guess I 
deserved that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11704"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11705"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That you did. We have to talk.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11706"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11707"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Now?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11708"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11709"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It can’t wait. The Ra’zac captured Katrina, 
and I need your help to rescue her. They’ve had her ever since we left 
Carvahall.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11710"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11711"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>So that’s it.</span></i><span lang="X-NONE" class="calibre_class_9">In an instant, Eragon realized why Roran 
appeared so grim and haunted, and why he had brought the entire village to 
Surda.<i>Brom was right, Galbatorix sent the Ra’zac back to Palancar Valley.</i> 
Eragon frowned, torn between his responsibility to Roran and his duty to report 
to Nasuada. “There’s something I need to do first, and then we can talk. All 
right? You can accompany me if you want. . . .”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11712"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11713"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’ll come.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11714"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11715"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As they traversed the pockmarked land, Eragon 
kept glancing at Roran out of the corner of his eye. Finally, he said in a low 
voice, “I missed you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11716"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11717"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran faltered, then responded with a curt 
nod. A few steps later, he asked, “This is Saphira, right? Jeod said that was 
her name.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11718"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11719"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11720"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11721"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira peered at Roran with one of her 
glittering eyes. He bore her scrutiny without turning away, which was more than 
most people could do.<i>I have always wanted to meet Eragon’s nest-mate.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11722"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11723"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“She speaks!” exclaimed Roran when Eragon 
repeated her words.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11724"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11725"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>This time Saphira addressed him directly:<i>What? 
Did you think I was as mute as a rock lizard?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11726"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11727"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran blinked. “I beg your pardon. I didn’t 
know that dragons were so intelligent.” A grim smile twisted his lips. “First 
Ra’zac and magicians, now dwarves, Riders, and talking dragons. It seems the 
whole world has gone mad.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11728"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11729"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It does seem that way.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11730"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11731"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I saw you fight that other Rider. Did you 
wound him? Is that why he fled?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11732"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11733"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Wait. You’ll hear.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11734"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11735"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When they reached the pavilion Eragon was 
searching for, he swept back the flap and ducked inside, followed by Roran and 
Saphira, who pushed her head and neck in after them. In the center of the tent, 
Nasuada sat on the edge of the table, letting a maid remove her twisted armor 
while she carried on a heated discussion with Arya. The cut on her thigh had 
been healed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11736"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11737"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada stopped in the middle of her sentence 
as she spotted the new arrivals. Running toward them, she threw her arms around 
Eragon and cried, “Where were you? We thought you were dead, or worse.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11738"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11739"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Not quite.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11740"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11741"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The candle still burns,” murmured Arya.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11742"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11743"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Stepping back, Nasuada said, “We couldn’t see 
what happened to you and Saphira after you landed on the plateau. When the red 
dragon left and you didn’t appear, Arya tried to contact you but felt nothing, 
so we assumed . . .” She trailed off. “We were just debating the best way to 
transport Du Vrangr Gata and an entire company of warriors across the river.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11744"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11745"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’m sorry. I didn’t mean to worry you. I was 
just so tired after the fight, I forgot to lower my barriers.” Then Eragon brought 
Roran forward. “Nasuada, I would like to introduce my cousin, Roran. Ajihad may 
have mentioned him to you before. Roran, Lady Nasuada, leader of the Varden and 
my liegelord. And this is Arya Svit-kona, the elves’ ambassador.” Roran bowed 
to each of them in turn.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11746"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11747"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It is an honor to meet Eragon’s cousin,” said 
Nasuada.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11748"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11749"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Indeed,” added Arya.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11750"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11751"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After they finished exchanging greetings, 
Eragon explained that the entire village of Carvahall had arrived on the<i>Dragon 
Wing,</i> and that Roran was the one responsible for killing the Twins.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11752"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11753"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada lifted a dark eyebrow. “The Varden are 
in your debt, Roran, for stopping their rampage. Who knows how much damage the 
Twins would have caused before Eragon or Arya could have confronted them? You 
helped us to win this battle. I won’t forget that. Our supplies are limited, 
but I will see that everyone on your ship is clothed and fed, and that your 
sick are treated.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11754"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11755"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran bowed even lower. “Thank you, Lady 
Nasuada.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11756"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11757"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“If I weren’t so pressed for time, I would 
insist upon knowing how and why you and your village evaded Galbatorix’s men, 
traveled to Surda, and then found us. Even just the bare facts of your trek 
make an extraordinary tale. I still intend to learn the specifics—especially 
since I suspect it concerns Eragon—but I must deal with other, more urgent 
matters at the moment.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11758"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11759"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Of course, Lady Nasuada.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11760"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11761"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You may go, then.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11762"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11763"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Please,” said Eragon, “let him stay. He 
should be here for this.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11764"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11765"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada gave him a quizzical look. “Very well. 
If you want. But enough of this dawdling. Jump to the meat of the matter and 
tell us about the Rider!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11766"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11767"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon began with a quick history of the three 
remaining dragon eggs—two of which had now hatched—as well as Morzan and 
Murtagh, so that Roran would understand the significance of his news. Then he 
proceeded to describe his and Saphira’s fight with Thorn and the mysterious 
Rider, paying special attention to his extraordinary powers. “As soon as he 
spun his sword around, I realized we<i>had</i> dueled before, so I threw myself 
at him and tore off his helm.” Eragon paused.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11768"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11769"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It was Murtagh, wasn’t it?” asked Nasuada 
quietly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11770"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11771"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“How . . . ?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11772"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11773"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She sighed. “If the Twins survived, it only 
made sense that Murtagh had as well. Did he tell you what really happened that 
day in Farthen Dûr?” So Eragon recounted how the Twins betrayed the Varden, 
recruited the Urgals, and kidnapped Murtagh. A tear rolled down Nasuada’s 
cheek. “It’s a pity that this befell Murtagh when he has already endured so 
much hardship. I enjoyed his company in Tronjheim and believed he was our ally, 
despite his upbringing. I find it hard to think of him as our enemy.” Turning 
to Roran, she said, “It seems I am also personally in your debt for slaying the 
traitors who murdered my father.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11774"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11775"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Fathers, mothers, brothers, cousins,</span></i><span lang="X-NONE" class="calibre_class_9">thought Eragon.<i>It all comes 
down to family.</i> Summoning his courage, he completed his report with 
Murtagh’s theft of Zar’roc and then his final, terrible secret.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11776"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11777"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It can’t be,” whispered Nasuada.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11778"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11779"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon saw shock and revulsion cross Roran’s 
face before he managed to conceal his reactions. That, more than anything else, 
hurt Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11780"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11781"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Could Murtagh have been lying?” asked Arya.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11782"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11783"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I don’t see how. When I questioned him, he 
told me the same thing in the ancient language.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11784"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11785"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A long, uncomfortable silence filled the 
pavilion.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11786"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11787"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then Arya said, “No one else can know about 
this. The Varden are demoralized enough by the presence of a new Rider. And 
they’ll be even more upset when they learn it’s Murtagh, whom they fought 
alongside and came to trust in Farthen Dûr. If word spreads that Eragon 
Shadeslayer is Morzan’s son, the men will grow disillusioned and few people 
will want to join us. Not even King Orrin should be told.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11788"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11789"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada rubbed her temples. “I fear you’re 
right. A new Rider . . .” She shook her head. “I knew it was possible for this 
to occur, but I didn’t really believe it would, since Galbatorix’s remaining 
eggs had gone so long without hatching.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11790"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11791"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It has a certain symmetry,” said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11792"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11793"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Our task is doubly hard now. We may have held 
our own today, but the Empire still far outnumbers us, and now we face not one 
but two Riders, both of whom are stronger than you, Eragon. Do you think you 
could defeat Murtagh with the help of the elves’ spellcasters?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11794"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11795"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Maybe. But I doubt he’d be foolish enough to 
fight them and me together.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11796"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11797"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For several minutes, they discussed the effect 
Murtagh could have on their campaign and strategies to minimize or eliminate 
it. At last Nasuada said, “Enough. We cannot decide this when we are bloody and 
tired and our minds are clouded from fighting. Go, rest, and we shall take this 
up again tomorrow.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11798"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11799"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Eragon turned to leave, Arya approached and 
looked him straight in the eye. “Do not allow this to trouble you overmuch, 
Eragon-elda. You are not your father, nor your brother. Their shame is not 
yours.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11800"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11801"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye,” agreed Nasuada. “Nor imagine that it 
has lowered our opinion of you.” She reached out and cupped his face. “I know 
you, Eragon. You have a good heart. The name of your father cannot change 
that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11802"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11803"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Warmth blossomed inside Eragon. He looked from 
one woman to the next, then twisted his hand over his chest, overwhelmed by 
their friendship. “Thank you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11804"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11805"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Once they were back out in the open, Eragon 
put his hands on his hips and took a deep breath of the smoky air. It was late 
in the day, and the garish orange of noon had subsided into a dusky gold light 
that suffused the camp and battlefield, giving it a strange beauty. “So now you 
know,” he said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11806"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11807"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran shrugged. “Blood always tells.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11808"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11809"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Don’t say that,” growled Eragon. “Don’t ever 
say that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11810"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11811"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran studied him for several seconds. “You’re 
right; it was an ugly thought. I didn’t mean it.” He scratched his beard and 
squinted at the bloated sun resting upon the horizon. “Nasuada wasn’t what I 
expected.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11812"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11813"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>That forced a tired chuckle out of Eragon. 
“The one you were expecting was her father, Ajihad. Still, she’s as good a 
leader as he was, if not better.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11814"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11815"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Her skin, is it dyed?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11816"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11817"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, that’s the way she is.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11818"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11819"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Just then, Eragon felt Jeod, Horst, and a 
score of other men from Carvahall hurrying toward them. The villagers slowed as 
they rounded a tent and glimpsed Saphira. “Horst!” exclaimed Eragon. Stepping 
forward, he grasped the smith in a bear hug. “It’s good to see you again!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11820"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11821"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Horst gaped at Eragon, then a delighted grin 
spread across his face. “Blast if it isn’t good to see you as well, Eragon. 
You’ve filled out since you left.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11822"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11823"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You mean since I ran away.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11824"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11825"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Meeting the villagers was a strange experience 
for Eragon. Hardship had altered some of the men so much, he barely recognized 
them. And they treated him differently than before, with a mixture of awe and 
reverence. It reminded him of a dream, where everything familiar is rendered 
alien. He was disconcerted by how out of place he felt among them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11826"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11827"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Eragon came to Jeod, he paused. “You know 
about Brom?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11828"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11829"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ajihad sent me a message, but I’d like to 
hear what happened directly from you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11830"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11831"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon nodded, grave. “As soon as I have the 
chance, we’ll sit down together and have a long talk.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11832"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11833"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then Jeod moved on to Saphira and bowed to 
her. “I waited my entire life to see a dragon, and now I have seen two in the 
same day. I am indeed lucky. However,<i>you</i> are the dragon I wanted to 
meet.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11834"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11835"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Bending her neck, Saphira touched Jeod on the 
brow. He shivered at the contact.<i>Give him my thanks for helping to rescue me 
from Galbatorix. Otherwise, I would still be languishing in the king’s 
treasury. He was Brom’s friend, and so he is our friend.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11836"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11837"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After Eragon repeated her words, Jeod said, 
“Atra esterní ono thelduin, Saphira Bjartskular,” surprising them with his 
knowledge of the ancient language.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11838"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11839"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Where did you go?” Horst asked Roran. “We 
looked high and low for you after you took off in pursuit of those two 
magicians.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11840"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11841"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Never mind that now. Return to the ship and 
have everyone disembark; the Varden are sending us food and shelter. We can 
sleep on solid ground tonight!” The men cheered.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11842"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11843"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon watched with interest as Roran issued 
his commands. When at last Jeod and the villagers departed, Eragon said, “They 
trust you. Even Horst obeys you without question. Do you speak for all of 
Carvahall now?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11844"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11845"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I do.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11846"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11847"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Heavy darkness was advancing upon the Burning 
Plains by the time they found the small two-man tent the Varden had assigned 
Eragon. Since Saphira could not fit her head through the opening, she curled up 
on the ground beside and prepared to keep watch.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11848"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11849"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As soon as I get my strength back, I’ll see to 
your wounds,</span></i><span lang="X-NONE" class="calibre_class_9">promised 
Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11850"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11851"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I know. Don’t stay up too late talking.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_11852"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11853"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Inside the tent, Eragon found an oil lantern that 
he lit with steel and flint. He could see perfectly well without it, but Roran 
needed the light.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11854"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11855"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They sat opposite each other: Eragon on the 
bedding laid out along one side of the tent, Roran on a folding stool he found 
leaning in a corner. Eragon was uncertain how to begin, so he remained silent 
and stared at the lamp’s dancing flame.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11856"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11857"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Neither of them moved.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11858"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11859"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After uncounted minutes, Roran said, “Tell me 
how my father died.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11860"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11861"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Our father.” Eragon remained calm as Roran’s 
expression hardened. In a gentle voice, he said, “I have as much right to call 
him that as you. Look within yourself; you know it to be true.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11862"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11863"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Fine. Our father, how did he die?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11864"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11865"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon had recounted the story upon several 
occasions. But this time he hid nothing. Instead of just listing the events, he 
described what he had thought and felt ever since he had found Saphira’s egg, 
trying to make Roran understand<i>why</i> he did what he did. He had never been 
so anxious before.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11866"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11867"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I was wrong to hide Saphira from the rest of 
the family,” Eragon concluded, “but I was afraid you might insist on killing 
her, and I didn’t realize how much danger she put us in. If I had . . . After 
Garrow died, I decided to leave in order to track down the Ra’zac, as well as 
to avoid putting Carvahall in any more danger.” A humorless laugh escaped him. 
“It didn’t work, but if I had remained, the soldiers would have come far 
sooner. And then who knows? Galbatorix might have even visited Palancar Valley 
himself. I may be the reason Garrow—Father—died, but that was never my 
intention, nor that you and everyone else in Carvahall should suffer because of 
my choices. . . .” He gestured helplessly. “I did the best I could, Roran.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11868"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11869"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And the rest of it—Brom being a Rider, 
rescuing Arya at Gil’ead, and killing a Shade at the dwarves’ capital—all that 
happened?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11870"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11871"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye.” As quickly as he could, Eragon 
summarized what had taken place since he and Saphira set forth with Brom, 
including their sojourn to Ellesméra and his own transformation during the 
Agaetí Blödhren.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11872"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11873"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Leaning forward, Roran rested his elbows on 
his knees, clasped his hands, and gazed at the dirt between them. It was 
impossible for Eragon to read his emotions without reaching into his 
consciousness, which he refused to do, knowing it would be a terrible mistake 
to invade Roran’s privacy.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11874"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11875"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran was silent for so long, Eragon began to 
wonder if he would ever respond. Then: “You have made mistakes, but they are no 
greater than my own. Garrow died because you kept Saphira secret. Many more 
have died because I refused to give myself up to the Empire. . . . We are 
equally guilty.” He looked up, then slowly extended his right hand. “Brother?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11876"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11877"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Brother,” said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11878"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11879"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He gripped Roran’s forearm, and they pulled 
each other into a rough embrace, wrestling to and fro as they used to do at 
home. When they separated, Eragon had to wipe his eyes with the heel of his 
hand. “Galbatorix should surrender now that we’re together again,” he joked. 
“Who can stand against the two of us?” He lowered himself back onto the bedding. 
“Now you tell me, how did the Ra’zac capture Katrina?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11880"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11881"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>All happiness vanished from Roran’s face. He 
began to speak in a low monotone, and Eragon listened with growing amazement as 
he wove an epic of attacks, sieges, and betrayal, of leaving Carvahall, crossing 
the Spine, and razing the docks of Teirm, of sailing through a monstrous 
whirlpool.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11882"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11883"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When at last he finished, Eragon said, “You 
are a greater man than I. I couldn’t have done half those things. Fight, yes, 
but not convince everyone to follow me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11884"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11885"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I had no choice. When they took Katrina—” 
Roran’s voice broke. “I could either give up and die, or I could try to escape 
Galbatorix’s trap, no matter the cost.” He fixed his burning eyes on Eragon. “I 
have lied and burned and slaughtered to get here. I no longer have to worry 
about protecting everyone from Carvahall; the Varden will see to that. Now I 
have only one goal in life, to find and rescue Katrina, if she’s not already 
dead. Will you help me, Eragon?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11886"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11887"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Reaching over, Eragon grabbed his saddlebags 
from the corner of the tent—where the Varden had deposited them—and removed a 
wooden bowl and the silver flask of enchanted faelnirv Oromis had given him. He 
took a small sip of the liqueur to revitalize himself and gasped as it raced 
down his throat, making his nerves tingle with cold fire. Then he poured 
faelnirv into the bowl until it formed a shallow pool the width of his hand.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11888"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11889"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Watch.” Gathering up his burst of new energy, 
Eragon said, “Draumr kópa.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11890"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11891"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The liqueur shimmered and turned black. After 
a few seconds, a thin key of light appeared in the center of the bowl, 
revealing Katrina. She lay slumped against an invisible wall, her hands 
suspended above her with invisible manacles and her copper hair splayed like a 
fan across her back.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11892"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11893"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“She’s alive!” Roran hunched over the bowl, 
grasping at it as if he thought he could dive through the faelnirv and join 
Katrina. His hope and determination melded with a look of such tender 
affection, Eragon knew that only death could stop Roran from trying to free her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11894"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11895"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Unable to sustain the spell any longer, Eragon 
let the image fade away. He leaned against the wall of the tent for support. 
“Aye,” he said wearily, “she’s alive. And chances are, she’s imprisoned in 
Helgrind, in the Ra’zac’s lair.” Eragon grasped Roran by the shoulders. “The 
answer to your question, brother, is yes. I will travel to Dras-Leona with you. 
I will help you rescue Katrina. And then, together, you and I shall kill the 
Ra’zac and avenge our father.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11896"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11897"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11898"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>