<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_10" id="calibre_pb_1"/><p> </p><p class="MsoNormal" id="calibre_css_id_68"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442597" id="_Toc230442597">ACKNOWLEDGMENTS</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_69"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_70"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Kvetha Fricäya.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_71"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_72"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As with many authors who undertake an epic the 
length of the Inheritance trilogy, I have found that the creation of<i>Eragon,</i> 
and now<i>Eldest,</i> has become my own personal quest, one that has proven 
every bit as transforming as Eragon’s.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_73"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_74"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When first I conceived<i>Eragon,</i> I was 
fifteen—not quite a boy and not yet a man—just out of high school, unsure of 
what path to take in life, and addicted to the potent magic of the fantasy 
literature that adorned my shelves. The process of writing<i>Eragon,</i> 
marketing it across the world, and now finally completing<i>Eldest</i> has 
swept me into adulthood. I am twenty-one now and, to my continual astonishment, 
have already published two novels. Stranger things have occurred, I’m sure, but 
never to me.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_75"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_76"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon’s journey has been my own: plucked from 
a sheltered rural upbringing and forced to rove the land in a desperate race 
against time; enduring intense and arduous training; achieving success against 
all expectations; dealing with the consequences of fame; and eventually finding 
a measure of peace.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_77"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_78"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Just as in fiction when the determined and 
well-meaning protagonist—who really isn’t all that bright, now is he?—is helped 
along his way by a host of wiser characters, so too have I been guided by a 
number of stupendously talented people. They are:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_79"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_80"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_81"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At home: Mom, for listening whenever I need to 
talk about a problem with the story or characters and for giving me the courage 
to throw out twelve pages and rewrite Eragon’s entrance into Ellesméra 
(painful); Dad, as always, for his incisive editing; and my dear sister, 
Angela, for deigning to reprise her role as a witch and for her contributions 
to her doppelgänger’s dialogue.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_82"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_83"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_84"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At Writers House: my agent, the great and 
mighty Comma Master, Simon Lipskar, who makes all things possible (Mervyn 
Peake!); and his brave assistant Daniel Lazar, who keeps the Comma Master from 
being buried alive underneath a pile of unsolicited manuscripts, many of which 
I fear are the result of<i>Eragon.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_85"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_86"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_87"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At Knopf: my editor, Michelle Frey, who has 
gone above and beyond the call of duty in performing her job and has made<i>Eldest</i> 
so much better than it would have been otherwise; publicity director Judith 
Haut, for once again proving that no feat of promotion is beyond her reach 
(hear her roar!); Isabel Warren-Lynch, art director nonpareil who, with<i>Eldest,</i> 
has exceeded her previous accomplishments; John Jude Palencar, for a cover 
painting that I like even better than the one for<i>Eragon</i> ; copy chief 
Artie Bennett, who has done a splendiferous job of checking all the obscure 
words in this trilogy and probably knows more than I do about the ancient 
language, although his Urgal is a mite weak; Chip Gibson, grand master of the 
children’s division at Random House; Nancy Hinkel, publishing director extraordinaire; 
Joan DeMayo, director of sales (much applause, cheers, and bowing!) and her 
team; Daisy Kline, who with her team designed the wonderful and eye-catching 
marketing materials; Linda Palladino, Rebecca Price, and Timothy Terhune, 
production; a bow of thanks to Pam White and her team, who have helped to 
spread<i>Eragon</i> to the four corners of the world; Melissa Nelson, design; 
Alison Kolani, copy editing; Michele Burke, Michelle Frey’s dedicated, 
hardworking assistant; and everyone else at Knopf who has supported me.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_88"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_89"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_90"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At Listening Library: Gerard Doyle, who brings 
the world of Alagaësia to life; Taro Meyer for getting the pronunciation of my 
languages just right; Jacob Bronstein for pulling all the threads together; and 
Tim Ditlow, publisher of Listening Library.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_91"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_92"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_93"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Thank you all.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_94"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_95"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_96"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>One more volume to go and we shall reach the 
end of this tale. One more manuscript of heartache, ecstasy, and perseverance. 
. . . One more codex of dreams.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_97"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_98"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Stay with me, if it please you, and let us see 
where this winding path will carry us, both in this world and in Alagaësia.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_99"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_100"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Sé onr sverdar sitja hvass!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_101"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_102"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_103"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Christopher Paolini<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_104"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_105"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>August 23, 2005<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_106"><span lang="X-NONE" class="calibre_class_12" id="cfs_136"><p id="cfs_137"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_107"><span lang="X-NONE" class="calibre_class_12" id="cfs_138"><p id="cfs_139"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_108"><span lang="X-NONE" class="calibre_class_12" id="cfs_140"><p id="cfs_141"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_109"><a name="ata" id="ata"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>