<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_18"/><p class="MsoNormal" id="calibre_css_id_2531"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2532"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442614" id="_Toc230442614">MERE-WASH</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_2533"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2534"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>On the first day from Tarnag, Eragon made an 
effort to learn the names of Ûndin’s guards. They were Ama, Tríhga, Hedin, 
Ekksvar, Shrrgnien—which Eragon found unpronounceable, though he was told it 
meant Wolfheart—Dûthmér, and Thorv.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2535"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2536"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Each raft had a small cabin in the center. 
Eragon preferred to spend his time seated on the edge of the logs, watching the 
Beor Mountains scroll by. Kingfishers and jackdaws flitted along the clear 
river, while blue herons stood stiltlike on the marshy bank, which was planked 
with splotches of light that fell through the boughs of hazel, beech, and 
willow. Occasionally, a bullfrog would croak from a bed of ferns.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2537"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2538"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Orik settled beside him, Eragon said, 
“It’s beautiful.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2539"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2540"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That it is.” The dwarf quietly lit his pipe, 
then leaned back and puffed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2541"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2542"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon listened to the creak of wood and rope 
as Tríhga steered the raft with the long paddle at the aft. “Orik, can you tell 
me why Brom joined the Varden? I know so little about him. For most of my life, 
he was just the town storyteller.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2543"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2544"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“He never<i>joined</i> the Varden; he helped 
found it.” Orik paused to tap some ashes into the water. “After Galbatorix 
became king, Brom was the only Rider still alive, outside of the Forsworn.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2545"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2546"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“But he wasn’t a Rider, not then. His dragon 
was killed in the fighting at Doru Araeba.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2547"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2548"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Well, a Rider by training. Brom was the first 
to organize the friends and allies of the Riders who had been forced into 
exile. It was he who convinced Hrothgar to allow the Varden to live in Farthen 
Dûr, and he who obtained the elves’ assistance.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2549"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2550"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They were silent for a while. “Why did Brom 
relinquish the leadership?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2551"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2552"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik smiled wryly. “Perhaps he never wanted 
it. It was before Hrothgar adopted me, so I saw little of Brom in Tronjheim. . 
. . He was always off fighting the Forsworn or engaged in one plot or another.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2553"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2554"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Your parents are dead?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2555"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2556"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye. The pox took them when I was young, and 
Hrothgar was kind enough to welcome me into his hall and, since he has no 
children of his own, to make me his heir.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2557"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2558"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon thought of his helm, marked with the 
Ingeitum symbol.<i>Hrothgar has been kind to me as well.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2559"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2560"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When the afternoon twilight arrived, the 
dwarves hung a round lantern at each corner of the rafts. The lanterns were 
red, which Eragon remembered was to preserve night vision. He stood by Arya and 
studied the lanterns’ pure, motionless depths. “Do you know how these are 
made?” he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2561"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2562"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It was a spell we gave the dwarves long ago. 
They use it with great skill.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2563"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2564"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon reached up and scratched his chin and 
cheeks, feeling the patches of stubble that had begun to appear. “Could you 
teach me more magic while we travel?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2565"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2566"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She looked at him, her balance perfect on the 
undulating logs. “It is not my place. A teacher is waiting for you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2567"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2568"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then tell me this, at least,” he said. “What 
does the name of my sword mean?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2569"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2570"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya’s voice was very soft. “<i>Misery</i>is 
your sword. And so it was until you wielded it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2571"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2572"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon stared with aversion at Zar’roc. The 
more he learned about his weapon, the more malevolent it seemed, as if the 
blade could cause misfortune of its own free will.<i>Not only did Morzan kill 
Riders with it, but Zar’roc’s very name is evil.</i> If Brom had not given it 
to him, and if not for the fact that Zar’roc never dulled and could not be 
broken, Eragon would have thrown it into the river at that very moment.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2573"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2574"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Before it grew any darker, Eragon swam out to 
Saphira. They flew together for the first time since leaving Tronjheim and 
soared high above the Az Ragni, where the air was thin and the water below was 
only a purple streak.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2575"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2576"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Without the saddle, Eragon gripped Saphira 
tightly with his knees, feeling her hard scales rub the scars from their first 
flight.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2577"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2578"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Saphira tilted to the left, rising on an 
updraft, he saw three brown specks launch themselves from the mountainside 
below and ascend rapidly. At first Eragon took them to be falcons, but as they 
neared, he realized that the animals were almost twenty feet long, with 
attenuated tails and leathery wings. In fact, they looked like dragons, though 
their bodies were smaller, thinner, and more serpentine than Saphira’s. Nor did 
their scales glitter, but were dappled green and brown.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2579"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2580"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Excited, Eragon pointed them out to Saphira.<i>Could 
they be dragons?</i> he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2581"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2582"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I don’t know.</span></i><span lang="X-NONE" class="calibre_class_9">She floated in place, inspecting the newcomers 
as they spiraled around them. The creatures seemed puzzled by Saphira. They 
darted toward her, only to hiss and swoop overhead at the last moment.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2583"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2584"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon grinned and reached out with his mind, 
trying to touch their thoughts. As he did, the three recoiled and shrieked, 
opening their maws like hungry snakes. Their piercing keen was mental as well 
as physical. It tore through Eragon with a savage strength, seeking to 
incapacitate him. Saphira felt it too. Continuing the racking cry, the 
creatures attacked with razor claws.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2585"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2586"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Hold on,</span></i><span lang="X-NONE" class="calibre_class_9">warned Saphira. She folded her left wing and 
spun halfway around, avoiding two of the animals, then flapped quickly, rising 
above the other. At the same time, Eragon worked furiously to block the shriek. 
The instant his mind was clear, he reached for the magic.<i>Don’t kill them,</i> 
said Saphira.<i>I want the experience.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2587"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2588"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Though the creatures were more agile than 
Saphira, she had the advantage of bulk and strength. One of the creatures dove 
at her. She flipped upside down—falling backward—and kicked the animal in the 
chest.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2589"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2590"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The shriek dropped in intensity as her injured 
foe retreated.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2591"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2592"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira flared her wings, looping right side 
up so she faced the other two as they converged on her. She arched her neck, 
Eragon heard a deep rumble between her ribs, and then a jet of flame roared 
from her jaws. A molten-blue halo engulfed Saphira’s head, flashing through her 
gemlike scales until she sparkled gloriously and seemed to be lit from within.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2593"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2594"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The two dragon-beasts squawked in dismay and 
veered to either side. The mental assault ceased as they sped away, sinking 
back toward the mountainside.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2595"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2596"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You almost threw me off,</span></i><span lang="X-NONE" class="calibre_class_9">said Eragon, loosening his cramped 
arms from around her neck.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2597"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2598"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She looked at him smugly.<i>Almost, but not 
quite.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2599"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2600"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>That’s true,</span></i><span lang="X-NONE" class="calibre_class_9">he laughed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2601"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2602"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Flushed with the thrill of victory, they 
returned to the rafts. As Saphira landed amid two great fins of water, Orik 
shouted, “Are you hurt?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2603"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2604"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No,” called Eragon. The icy water whirled 
around his legs as Saphira swam to the side of the raft. “Were they another 
race unique to the Beors?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2605"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2606"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik pulled him onto the raft. “We call them 
Fanghur. They’re not as intelligent as dragons and they can’t breathe fire, but 
they are still formidable foes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2607"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2608"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“So we discovered.” Eragon massaged his 
temples in an attempt to alleviate the headache the Fanghur’s attack had 
brought on. “Saphira was more than a match for them, however.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2609"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2610"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Of course,</span></i><span lang="X-NONE" class="calibre_class_9">she said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2611"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2612"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s how they hunt,” explained Orik. “They 
use their minds to immobilize their prey while they kill it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2613"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2614"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira flicked water at Eragon with her tail.<i>It’s 
a good idea. Maybe I’ll try it next time I go hunting.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2615"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2616"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He nodded.<i>It could come in handy in a fight 
too.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2617"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2618"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya came to the edge of the raft. “I’m glad 
you did not kill them. Fanghur are rare enough that those three would have been 
sorely missed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2619"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2620"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“They still manage to eat enough of our 
herds,” growled Thorv from inside the cabin. The dwarf marched out to Eragon, 
champing irritably under the twisted knots of his beard. “Do not fly anymore 
while in these Beor Mountains, Shadeslayer. It is difficult enough to keep you 
unharmed without you and thine dragon fighting wind-vipers.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2621"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2622"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We’ll stay on the ground until we reach the 
plains,” promised Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2623"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2624"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Good.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2625"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2626"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When they stopped for the night, the dwarves 
moored the rafts to aspen trees along the mouth of a small stream. Ama started 
a fire while Eragon helped Ekksvar pull Snowfire onto land. They picketed the 
stallion on a strip of grass.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2627"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2628"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Thorv oversaw the erection of six large tents. 
Hedin gathered firewood to last until morning, and Dûthmér carried supplies off 
the second raft and began making dinner. Arya took up watch on the edge of camp, 
where she was soon joined by Ekksvar, Ama, and Tríhga when they finished their 
tasks.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2629"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2630"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Eragon realized he had nothing to do, he 
squatted by the fire with Orik and Shrrgnien. As Shrrgnien pulled off his 
gloves and held his scarred hands over the flames, Eragon noticed that a 
polished steel stud—perhaps a quarter of an inch long—protruded from each of 
the dwarf’s knuckles, except for on his thumbs.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2631"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2632"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What are those?” he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2633"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2634"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Shrrgnien looked at Orik and laughed. “These 
are mine Ascûdgamln . . . mine ‘fists of steel.’ ” Without standing, he twisted 
and punched the bole of an aspen, leaving four symmetrical holes in the bark. 
Shrrgnien laughed again. “They are good for hitting things, eh?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2635"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2636"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon’s curiosity and envy were aroused. “How 
are they made? I mean, how are the spikes attached to your hands?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2637"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2638"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Shrrgnien hesitated, trying to find the right 
words. “A healer puts you in a deep sleep, so you feel no pain. Then a hole 
is—is<i>drilled,</i> yes?—is drilled down through the joints . . .” He broke off 
and spoke quickly to Orik in the dwarf language.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2639"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2640"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“A metal socket is embedded in each hole,” 
explained Orik. “Magic is used to seal it in place, and when the warrior has 
fully recovered, various-sized spikes can be threaded into the sockets.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2641"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2642"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, see,” said Shrrgnien, grinning. He 
gripped the stud above his left index finger, carefully twisted it free of his 
knuckle, and then handed it to Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2643"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2644"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon smiled as he rolled the sharp lump 
around his palm. “I wouldn’t mind having ‘fists of steel’ myself.” He returned 
the stud to Shrrgnien.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2645"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2646"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s a dangerous operation,” warned Orik. 
“Few knurlan get Ascûdgamln because you can easily lose the use of your hands 
if the drill goes too deep.” He raised his fist and showed it to Eragon. “Our 
bones are thicker than yours. It might not work for a human.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2647"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2648"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’ll remember that.” Still, Eragon could not 
help but imagine what it would be like to fight with Ascûdgamln, to be able to 
strike anything he wanted with impunity, including armored Urgals. He loved the 
idea.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2649"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2650"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2651"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2652"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After eating, Eragon retired to his tent. The 
fire provided enough light that he could see the silhouette of Saphira nestled 
alongside the tent, like a figure cut from black paper and pasted against the 
canvas wall.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2653"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2654"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon sat with the blankets pulled over his 
legs and stared at his lap, drowsy but unwilling to sleep quite yet. Unbidden, 
his mind turned to thoughts of home. He wondered how Roran, Horst, and everyone 
else from Carvahall was doing, and if the weather in Palancar Valley was warm enough 
for the farmers to start planting their crops. Longing and sadness suddenly 
gripped Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2655"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2656"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He removed a wood bowl from his pack and, 
taking his waterskin, filled it to the brim with liquid. Then he focused on an 
image of Roran and whispered, “Draumr kópa.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2657"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2658"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As always, the water went black before 
brightening to reveal the object being scryed. Eragon saw Roran sitting alone 
in a candlelit bedroom he recognized from Horst’s house.<i>Roran must have 
given up his job in Therinsford,</i> realized Eragon. His cousin leaned on his 
knees and clasped his hands, staring at the far wall with an expression that 
Eragon knew meant Roran was grappling with some difficult problem. Still, Roran 
seemed well enough, if a bit drawn, which comforted Eragon. After a minute, he released 
the magic, ending the spell and clearing the surface of the water.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2659"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2660"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Reassured, Eragon emptied the bowl, then lay 
down, pulling the blankets up to his chin. He closed his eyes and sank into the 
warm dusk that separates consciousness and sleep, where reality bends and sways 
to the wind of thought, and where creativity blossoms in its freedom from 
boundaries and all things are possible.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2661"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2662"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Slumber soon took him. Most of his rest was 
uneventful, but right before he woke, the usual night phantasms were replaced 
with a vision as clear and vibrant as any waking experience.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2663"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2664"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He saw a tortured sky, black and crimson with 
smoke. Crows and eagles swirled high above flights of arrows that arched from 
one side to another of a great battle. A man sprawled in the clotted mud with a 
dented helm and bloody mail—his face concealed behind an upthrown arm.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_2665"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2666"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>An armored hand entered Eragon’s view. The 
gauntlet was so near it blotted out half the world with polished steel. Like an 
inexorable machine, the thumb and last three fingers curled into a fist, 
leaving the trunk of the index finger to point at the downed man with all the 
authority of fate itself.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_2667"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2668"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2669"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2670"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The vision still filled Eragon’s mind when he 
crawled out of the tent. He found Saphira some distance from the camp, gnawing 
on a furry lump. When he told her what he had seen, she paused in midbite, then 
jerked her neck and swallowed a strip of meat.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2671"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2672"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The last time this occurred,</span></i><span lang="X-NONE" class="calibre_class_9">she said,<i>it proved to be a true 
prediction of events elsewhere. Do you think a battle is in progress in 
Alagaësia?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2673"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2674"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He kicked a loose branch.<i>I’m not sure. . . 
. Brom said you could only scry people, places, and things that you had already 
seen. Yet I’ve never seen this place. Nor had I seen Arya when I first dreamt 
about her in Teirm.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2675"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2676"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Perhaps Togira Ikonoka will be able to explain 
it.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_2677"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2678"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As they prepared to leave, the dwarves seemed 
much more relaxed now that they were a good distance from Tarnag. When they 
started poling down the Az Ragni, Ekksvar—who was steering Snowfire’s 
raft—began chanting in his rough bass:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2679"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2680"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2681"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Down the rushing mere-wash<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2682"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2683"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Of Kílf’s welling blood,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2684"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2685"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>We ride the twisting timbers,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2686"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2687"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For hearth, clan, and honor.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2688"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2689"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2690"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Under the ernes’ sky-vat,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2691"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2692"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Through the ice-wolves’ forest bowls,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2693"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2694"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>We ride the gory wood,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2695"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2696"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For iron, gold, and diamond.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2697"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2698"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2699"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Let hand-ringer and bearded gaper fill my grip<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2700"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2701"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And battle-leaf guard my stone<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2702"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2703"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As I leave the halls of my fathers<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2704"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2705"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For the empty land beyond.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2706"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2707"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2708"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The other dwarves joined Ekksvar, slipping 
into Dwarvish as they continued on to other verses. The low throb of their 
voices accompanied Eragon as he carefully made his way to the head of the raft, 
where Arya sat cross-legged.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2709"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2710"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I had a . . . vision during my sleep,” said 
Eragon. Arya looked at him with interest, and he recounted the images he had 
seen. “If it’s scrying, then—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2711"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2712"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s not scrying,” said Arya. She spoke with 
deliberate slowness, as if to prevent any misunderstanding. “I thought for a 
long time about how you saw me imprisoned in Gil’ead, and I believe that as I 
lay unconscious, my spirit was searching for help, wherever I might find it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2713"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2714"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“But why me?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2715"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2716"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya nodded toward where Saphira undulated 
through the water. “I grew accustomed to Saphira’s presence during the fifteen 
years I guarded her egg. I was reaching out for anything that felt familiar 
when I touched your dreams.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2717"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2718"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Are you really strong enough to contact 
someone in Teirm from Gil’ead? Especially if you were drugged.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2719"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2720"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A ghost of a smile touched Arya’s lips. “I 
could stand on the very gates of Vroengard and still speak with you as clearly 
as I am now.” She paused. “If you did not scry me in Teirm, then you could not 
have scryed this new dream. It must be a premonition. They have been known to 
occur throughout the sentient races, but especially among magic users.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2721"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2722"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon clutched the netting around a bundle of 
supplies as the raft lurched. “If what I saw<i>will</i> come to pass, then how 
can we change anything that happens? Do our choices matter? What if I threw 
myself off the raft right now and drowned?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2723"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2724"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“But you won’t.” Arya dipped her left 
forefinger in the river and stared at the single drop that clung to her skin, 
like a quivering lens. “Once, long ago, the elf Maerzadí had a premonition that 
he would accidentally kill his son in battle. Rather than live to see it happen, 
he committed suicide, saving his son, and at the same time proving that the 
future isn’t set. Short of killing yourself, however, you can do little to 
change your destiny, since you don’t know what choices will lead you to the 
particular point of time that you saw.” She flipped her hand and the drop 
splattered against the log between them. “We know that it’s possible to 
retrieve information from the future—fortunetellers can often sense the paths a 
person’s life may take—but we’ve been unable to refine the process to the point 
where you can choose what, where, or when you want to see.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2725"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2726"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon found the entire concept of funneling 
knowledge through time profoundly disturbing. It raised too many questions 
about the nature of reality.<i>Whether fate and destiny really exist, the only 
thing I can do is enjoy the present and live as honorably as possible.</i> Yet 
he could not help asking, “What’s to stop me, though, from scrying one of my 
memories? I’ve seen everything in them . . . so I should be able to view them 
with magic.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2727"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2728"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya’s gaze darted to meet his. “If you value 
your life, never attempt it. Many years ago, several of our spellweavers 
devoted themselves to defeating time’s enigmas. When they tried to summon up 
the past, they only succeeded in creating a blurred image on their mirror 
before the spell consumed their energy and killed them. We made no more 
experiments on the subject. It is argued that the spell would work if more 
magicians participated, but no one is willing to accept the risk and the theory 
remains unproven. Even if one could scry the past, it would be of limited use. 
And to scry the future, one would have to know exactly what was going to happen 
and where and when, which defeats the purpose.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2729"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2730"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s a mystery, then, how people can have premonitions 
while sleeping, how they can do something unconsciously that has defeated our 
greatest sages. Premonitions may be linked to the very nature and fabric of 
magic . . . or they may function in a similar way to the dragons’ ancestral 
memories. We don’t know. Many avenues of magic have yet to be explored.” She 
stood in a single fluid movement. “Take care not to lose yourself among them.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2731"><span lang="X-NONE" class="calibre_class_12" id="cfs_250"><p id="cfs_251"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2732"><span lang="X-NONE" class="calibre_class_12" id="cfs_252"><p id="cfs_253"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2733"><span lang="X-NONE" class="calibre_class_12" id="cfs_254"><p id="cfs_255"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2734"><a name="c18" id="c18"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>