<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_65"/><p class="MsoNormal" id="calibre_css_id_11330"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11331"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442661" id="_Toc230442661">ELDEST</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_11332"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11333"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon barely noticed as Saphira carried him 
back into the swirling confusion of the battle. He had known that Roran was at 
sea, but it never occurred to him that Roran might be heading for Surda, nor 
that they would reunite in this manner. And Roran’s eyes! His eyes seemed to 
bore into Eragon, questioning, relieved, enraged . . .<i>accusing.</i> In them, 
Eragon saw that his cousin had learned of Eragon’s role in Garrow’s death and 
had not yet forgiven him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11334"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11335"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was only when a sword bounced off his 
greaves that Eragon returned his attention to his surroundings. He unleashed a 
hoarse shout and slashed downward, cutting away the soldier who struck him. 
Cursing himself for being so careless, Eragon reached out to Trianna and said,<i>No 
one on that ship is an enemy. Spread the word that they’re not to be attacked. 
Ask Nasuada if, as a favor to us, she can send a herald to explain the 
situation to them and see that they stay away from the fighting.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11336"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11337"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As you wish, Argetlam.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_11338"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11339"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>From the western flank of the battle, where 
she alighted, Saphira traversed the Burning Plains in a few giant leaps, 
stopping before Hrothgar and his dwarves. Dismounting, Eragon went to the king, 
who said, “Hail, Argetlam! Hail, Saphira! The elves seem to have done more for 
you than they promised.” Beside him stood Orik.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11340"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11341"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, sir, it was the dragons.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11342"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11343"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Really? I must hear your adventures once our 
bloody work here is done. I’m glad you accepted my offer to become Dûrgrimst 
Ingeitum. It is an honor to have you as mine kin.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11344"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11345"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And you mine.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11346"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11347"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Hrothgar laughed, then turned to Saphira and 
said, “I still haven’t forgotten your vow to mend Isidar Mithrim, dragon. Even 
now, our artisans are assembling the star sapphire in the center of Tronjheim. 
I look forward to seeing it whole once again.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11348"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11349"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She bowed her head.<i>As I promised, so it 
shall be.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11350"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11351"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After Eragon repeated her words, Hrothgar 
reached out with a gnarled finger and tapped one of the metal plates on her 
side. “I see you wear our armor. I hope it has served you well.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11352"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11353"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Very well, King Hrothgar,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira through Eragon.<i>It 
has saved me many an injury.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11354"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11355"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Hrothgar straightened and lifted Volund, a 
twinkle in his deep-set eyes. “Well then, shall we march out and test it once 
again in the forge of war?” He looked back at his warriors and shouted, “Akh 
sartos oen dûrgrimst!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11356"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11357"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Vor Hrothgarz korda! Vor Hrothgarz korda!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11358"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11359"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon looked at Orik, who translated with a 
mighty yell, “By Hrothgar’s hammer!” Joining the chant, Eragon ran with the 
dwarf king toward the crimson ranks of soldiers, Saphira by his side.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11360"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11361"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Now at last, with the help of the dwarves, the 
battle turned in favor of the Varden. Together they pushed back the Empire, 
dividing them, crushing them, forcing Galbatorix’s vast army to abandon 
positions they had held since morn. Their efforts were helped by the fact that 
more of Angela’s poisons had taken effect. Many of the Empire’s officers 
behaved irrationally, giving orders that made it easier for the Varden to 
penetrate deeper into the army, sowing chaos as they went. The soldiers seemed 
to realize that fortune no longer smiled upon them, for hundreds surrendered, 
or defected outright and turned on their former comrades, or threw down their 
weapons and fled.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11362"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11363"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And the day passed into the late afternoon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11364"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11365"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon was in the midst of fighting two 
soldiers when a flaming javelin roared past overhead and buried itself in one 
of the Empire’s command tents twenty yards away, igniting the fabric. 
Dispatching his opponents, Eragon glanced back and saw dozens of fiery missiles 
arcing out from the ship on the Jiet River.<i>What are you playing at, Roran?</i> 
wondered Eragon before charging the next batch of soldiers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11366"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11367"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Soon afterward, a horn echoed from the rear of 
the Empire’s army, then another and another. Someone began to pound a sonorous 
drum, the peals of which stilled the field as everyone looked about for the 
source of the beat. Even as Eragon watched, an ominous figure detached itself 
from the horizon in the north and rose up in the lurid sky over the Burning 
Plains. The gore-crows scattered before the barbed black shadow, which balanced 
motionless upon the thermals. At first Eragon thought it a Lethrblaka, one of 
the Ra’zac’s mounts. Then a ray of light escaped the clouds and struck the 
figure crossways from the west.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11368"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11369"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A red dragon floated above them, glowing and 
sparkling in the sunbeam like a bed of blood-red coals. His wing membranes were 
the color of wine held before a lantern. His claws and teeth and the spikes along 
his spine were white as snow. In his vermilion eyes there gleamed a terrible 
glee. On his back was fixed a saddle, and in that saddle sat a man garbed in 
polished steel armor and armed with a hand-and-a-half sword.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11370"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11371"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Dread clutched at Eragon.<i>Galbatorix managed 
to get another dragon to hatch!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11372"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11373"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then the man in steel raised his left hand and 
a shaft of crackling ruby energy sprang from his palm and smote Hrothgar on the 
breast. The dwarf spellcasters cried out with agony as the energy from their 
bodies was consumed trying to block the attack. They collapsed, dead, then 
Hrothgar clutched his heart and toppled to the ground. The dwarves gave a great 
groan of despair as they saw their king fall.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11374"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11375"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No!” cried Eragon, and Saphira roared in 
protest. He glared with hate at the enemy Rider.<i>I’ll kill you for that.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11376"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11377"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon knew that, as they were, he and Saphira 
were too tired to confront such a mighty opponent. Glancing around, Eragon 
spotted a horse lying in the mud, a spear through its side. The stallion was 
still alive. Eragon put his hand on its neck and murmured,<i>Sleep, brother.</i> 
Then he transferred the horse’s remaining vitality into himself and Saphira. It 
was not enough energy to restore all their strength, but it soothed their 
aching muscles and stopped their limbs from shaking.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11378"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11379"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Rejuvenated, Eragon leaped onto Saphira, 
shouting, “Orik, take command of your kinsmen!” Across the field, he saw Arya 
gaze at him with concern. He put her out of his mind as he tightened the saddle 
straps around his legs. Then Saphira launched herself toward the red dragon, 
pumping her wings at a furious rate to gain the necessary speed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11380"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11381"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I hope you remember your lessons with Glaedr,</span></i><span lang="X-NONE" class="calibre_class_9">he said. He tightened his grip on 
his shield.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11382"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11383"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira did not answer him but roared out with 
her thoughts at the other dragon,<i>Traitor! Egg breaker, oath breaker, 
murderer!</i> Then as one, she and Eragon assaulted the minds of the pair, 
seeking to overwhelm their defenses. The consciousness of the Rider felt 
strange to Eragon, as if it contained multitudes; scores of distinct voices 
whispered in the caverns of his mind, like imprisoned spirits begging for 
release.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11384"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11385"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The instant they made contact, the Rider 
retaliated with a blast of pure force greater than any even Oromis was capable 
of summoning. Eragon retreated deep behind his own barriers, frantically 
reciting a scrap of doggerel Oromis taught him to use in such predicaments:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11386"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11387"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11388"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Under a cold and empty winter sky<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11389"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11390"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Stood a wee, small man with a silver sword.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11391"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11392"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He jumped and stabbed in a fevered frenzy,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11393"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11394"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Fighting the shadows massed before him. . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11395"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11396"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11397"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The siege on Eragon’s mind abated as Saphira 
and the red dragon crashed together, two incandescent meteors colliding 
head-on. They grappled, kicking each other’s bellies with their hind legs. 
Their talons produced hideous screeches as they grated against Saphira’s armor 
and the red dragon’s flat scales. The red dragon was smaller than Saphira, but 
thicker in his legs and shoulders. He managed to kick her off for a moment, 
then they closed again, each struggling to get their jaws around the other’s 
neck.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11398"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11399"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was all Eragon could do to keep hold of 
Zar’roc as the dragons tumbled toward the ground, battering one another with 
terrible blows from their feet and tails. No more than fifty yards above the 
Burning Plains, Saphira and the red dragon disengaged, struggling to regain 
altitude. Once she halted her descent, Saphira reared her head, like a snake 
about to strike, and loosed a thick torrent of fire.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11400"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11401"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It never reached its destination; twelve feet 
from the red dragon, the fire bifurcated and passed harmlessly on either side.<i>Blast 
it,</i> thought Eragon. Even as the red dragon opened its maw to retaliate, 
Eragon cried, “Skölir nosu fra brisingr!” He was just in time. The 
conflagration swirled around them but did not even scorch Saphira’s scales.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11402"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11403"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Now Saphira and the red dragon raced up 
through the striated smoke into the clear, chill sky beyond, darting back and 
forth as they tried to climb above their opponent. The red dragon nipped 
Saphira’s tail, and she and Eragon yelped with shared pain. Panting from the 
effort, Saphira executed a tight backward loop, ending up behind the dragon, 
who then pivoted to the left and tried to spiral up and over Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11404"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11405"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>While the dragons dueled with increasingly 
complex acrobatics, Eragon became aware of a disturbance on the Burning Plains: 
the spellcasters of Du Vrangr Gata were beset by two new magicians from the 
Empire. These magicians were far more powerful than those who had preceded 
them. They had already killed one of Du Vrangr Gata and were battering past the 
barriers of a second. Eragon heard Trianna scream with her mind,<i>Shadeslayer! 
You have to help us! We can’t stop them. They’ll kill all the Varden. Help us, 
it’s the—<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11406"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11407"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Her voice was lost to him as the Rider stabbed 
at his consciousness. “This must end,” spat Eragon between clenched teeth as he 
strove to withstand the onslaught. Over Saphira’s neck, he saw the red dragon 
dive toward them, angling beneath Saphira. Eragon dared not open his mind 
enough to talk with Saphira, so he said out loud, “Catch me!” With two strokes 
of Zar’roc, he severed the straps around his legs and jumped off Saphira’s 
back.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11408"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11409"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>This is insane,</span></i><span lang="X-NONE" class="calibre_class_9">thought Eragon. He laughed with giddy 
exhilaration as the feeling of weightlessness took hold of him. The rush of air 
tore off his helm and made his eyes water and sting. Releasing his shield, 
Eragon spread out his arms and legs, as Oromis had taught him, in order to 
stabilize his flight. Below, the steel-clad Rider noticed Eragon’s action. The 
red dragon shied to Eragon’s left but could not evade him. Eragon lashed out 
with Zar’roc as the dragon’s flank flashed by, and he felt the blade sink into 
the creature’s hamstring before his momentum carried him past.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11410"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11411"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The dragon roared in agony.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11412"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11413"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The impact of the blow sent Eragon spinning 
up, down, and around. By the time he managed to stop his rotation, he had 
plummeted through the cloud cover and was heading toward a swift and fatal 
landing on the Burning Plains. He could stop himself with magic if he had to, 
but it would drain his last reserves of energy. He glanced over both his 
shoulders.<i>Come on, Saphira, where are you?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11414"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11415"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As if in answer, she dropped out of the foul 
smoke, her wings pressed tight against her body. She swooped underneath him and 
opened her wings a bit to slow her fall. Careful not to impale himself on one 
of her spikes, Eragon maneuvered himself back into the saddle, welcoming the 
return of gravity as she pulled out of the dive.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11416"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11417"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Never do that to me again,</span></i><span lang="X-NONE" class="calibre_class_9">she snapped.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11418"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11419"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He surveyed the steaming blood that laced 
Zar’roc’s blade.<i>It worked, didn’t it?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11420"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11421"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>His satisfaction disappeared as he realized 
that his stunt had placed Saphira at the mercy of the red dragon. He hurtled at 
her from above, harrying her this way and that as he forced her toward the 
ground. Saphira tried to maneuver out from under him, but every time she did, 
he dove at her, biting and buffeting her with his wings in order to make her 
change course.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11422"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11423"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The dragons twisted and lunged until their 
tongues lolled out of their mouths, their tails drooped, and they gave up 
flapping and merely glided.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11424"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11425"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>His mind once again closed to all contact, 
friendly or not, Eragon said out loud, “Land, Saphira; it’s no good. I’ll fight 
him on the ground.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11426"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11427"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With a grunt of weary resignation, Saphira 
descended to the nearest flat open area, a small stone plateau set along the 
western edge of the Jiet River. The water had turned red from the blood pouring 
into it from the battle. Eragon jumped off Saphira once she alighted on the 
plateau and tested his footing. It was smooth and hard, with nothing to trip 
on. He nodded, pleased.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11428"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11429"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A few seconds later, the red dragon rushed by 
overhead and settled on the opposite side of the plateau. He held his left hind 
leg off the ground to avoid aggravating his wound: a long gash that nearly 
severed the muscle. The dragon trembled his entire length, like an injured dog. 
He tried to hop forward, then stopped and snarled at Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11430"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11431"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The enemy Rider unbuckled his legs and slid 
down the uninjured side of his dragon. Then he walked around the dragon and 
examined his leg. Eragon let him; he knew how much pain it would cause the man 
to see the damage inflicted on his bonded partner. He waited too long, though, 
for the Rider muttered a few indecipherable words, and within the span of three 
seconds the dragon’s injury was healed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11432"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11433"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon shivered with fear.<i>How could he do 
that so quickly, and with such a short spell?</i> Still, whoever he might be, 
the new Rider certainly was not Galbatorix, whose dragon was black.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11434"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11435"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon clung to that knowledge as he stepped 
forward to confront the Rider. As they met in the center of the plateau, 
Saphira and the red dragon circled in the background.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11436"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11437"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The Rider grasped his sword with both hands 
and swung it over his head toward Eragon, who lifted Zar’roc to defend himself. 
Their blades collided with a burst of crimson sparks. Then Eragon shoved back 
his opponent and started a complex series of blows. He stabbed and parried, 
dancing on light feet as he forced the steel-clad Rider to retreat toward the 
edge of the plateau.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11438"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11439"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When they reached the edge, the Rider held his 
ground, fending off Eragon’s attacks, no matter how clever.<i>It’s as if he can 
anticipate my every move,</i> thought Eragon, frustrated. If he were rested, it 
would have been easy for him to defeat the Rider, but as it was, he could make 
no headway. The Rider did not have the speed and strength of an elf, but his 
technical skill was better than Vanir’s and as good as Eragon’s.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11440"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11441"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon felt a touch of panic when his initial 
surge of energy began to subside and he had accomplished nothing more than a 
slight scratch across the Rider’s gleaming breastplate. The last reserves of 
power stored in Zar’roc’s ruby and the belt of Beloth the Wise were only enough 
to maintain his exertions for another minute. Then the Rider took a step 
forward. Then another. And before Eragon knew it, they had returned to the 
center of the plateau, where they stood facing each other, exchanging blows.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11442"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11443"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Zar’roc grew so heavy in his hand, Eragon 
could barely lift it. His shoulder burned, he gasped for breath, and sweat 
poured off his face. Not even his desire to avenge Hrothgar could help him to 
overcome his exhaustion.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11444"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11445"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At last Eragon slipped and fell. Determined 
not to be killed lying down, he rolled back onto his feet and stabbed at the 
Rider, who knocked aside Zar’roc with a lazy flick of his wrist.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11446"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11447"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The way the Rider flourished his sword 
afterward—spinning it in a quick circle by his side—suddenly seemed familiar to 
Eragon, as did all his preceding swordsmanship. He stared with growing horror 
at his enemy’s hand-and-a-half sword, then back up at the eye slits of his 
mirrored helm, and shouted, “I know you!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11448"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11449"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He threw himself at the Rider, trapping both 
swords between their bodies, hooked his fingers underneath the helm, and ripped 
it off. And there in the center of the plateau, on the edge of the Burning 
Plains of Alagaësia, stood Murtagh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11450"><span lang="X-NONE" class="calibre_class_12" id="cfs_562"><p id="cfs_563"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11451"><span lang="X-NONE" class="calibre_class_12" id="cfs_564"><p id="cfs_565"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11452"><span lang="X-NONE" class="calibre_class_12" id="cfs_566"><p id="cfs_567"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11453"><a name="c70" id="c70"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>