<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_55"/><p class="MsoNormal" id="calibre_css_id_9570"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9571"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442651" id="_Toc230442651">REDBLADE,WHITEBLADE</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_9572"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9573"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The moment the sun appeared over the 
tree-lined horizon, Eragon deepened his breathing, willed his heart to quicken, 
and opened his eyes as he returned to full awareness. He had not been asleep, 
for he had not slept since his transformation. When he felt weary and lay 
himself down to rest, he entered a state that was unto a waking dream. There he 
beheld many wondrous visions and walked among the gray shades of his memories, 
yet all the while remained aware of his surroundings.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9574"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9575"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He watched the sunrise and thoughts of Arya 
filled his mind, as they had every hour since the Agaetí Blödhren two days 
before. The morning after the celebration, he had gone looking for her in 
Tialdarí Hall—intending to try and make amends for his behavior—only to 
discover that she had already left for Surda.<i>When will I see her again?</i> 
he wondered. In the clear light of day, he had realized just how much the 
elves’ and dragons’ magic had dulled his wits during the Agaetí Blödhren.<i>I 
may have acted a fool, but it wasn’t entirely my fault. I was no more 
responsible for my conduct than if I were drunk</i> .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9576"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9577"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Still, he had meant every word he said to 
Arya—even if normally he would not have revealed so much of himself. Her 
rejection cut Eragon to the quick. Freed of the enchantments that had clouded 
his mind, he was forced to admit that she was probably right, that the 
difference between their ages was too great to overcome. It was a difficult 
thing for him to accept, and once he had, the knowledge only increased his 
anguish.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9578"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9579"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon had heard the expression “heartbroken” 
before. Until then, he always considered it a fanciful description, not an 
actual physical symptom. But now he felt a deep ache in his chest—like that of 
a sore muscle—and each beat of his heart pained him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9580"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9581"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>His only comfort was Saphira. In those two 
days, she had never criticized what he had done, nor did she leave his side for 
more than a few minutes at a time, lending him the support of her 
companionship. She talked to him a great deal as well, doing her best to draw 
him out of his shell of silence.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9582"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9583"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>To keep himself from brooding over Arya, 
Eragon took Orik’s puzzle ring from his nightstand and rolled it between his 
fingers, marveling at how keen his senses had become. He could feel every flaw 
in the twisted metal. As he studied the ring, he perceived a pattern in the 
arrangement of the gold bands, a pattern that had escaped him before. Trusting 
his instinct, he manipulated the bands in the sequence suggested by his 
observation. To his delight, the eight pieces fit together perfectly, forming a 
solid whole. He slid the ring onto the fourth finger of his right hand, 
admiring how the woven bands caught the light.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9584"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9585"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You could not do that before,</span></i><span lang="X-NONE" class="calibre_class_9">observed Saphira from the bowl in 
the floor where she slept.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9586"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9587"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I can see many things that were once hidden to 
me.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_9588"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9589"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon went to the wash closet and performed his 
morning ablutions, including removing the stubble from his cheeks with a spell. 
Despite the fact that he now closely resembled an elf, he had retained the 
ability to grow a beard.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9590"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9591"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik was waiting for them when Eragon and 
Saphira arrived at the sparring field. His eyes brightened as Eragon lifted his 
hand and displayed the completed puzzle ring. “You solved it, then!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9592"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9593"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It took me longer than I expected,” said 
Eragon, “but yes. Are you here to practice as well?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9594"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9595"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Eh. I already got in a bit o’ ax work with an 
elf who took a rather fiendish delight in cracking me over the head. No . . . I 
came to watch you fight.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9596"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9597"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You’ve seen me fight before,” pointed out 
Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9598"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9599"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Not for a while, I haven’t.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9600"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9601"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You mean you’re curious to see how I’ve 
changed.” Orik shrugged in response.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9602"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9603"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Vanir approached from across the field. He 
cried, “Are you ready, Shadeslayer?” The elf’s condescending demeanor had 
lessened since their last duel before the Agaetí Blödhren, but not by much.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9604"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9605"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’m ready.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9606"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9607"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon and Vanir squared off against each 
other in an open area of the field. Emptying his mind, Eragon grasped and drew 
Zar’roc as fast as he could. To his surprise, the sword felt as if it weighed 
no more than a willow wand. Without the expected resistance, Eragon’s arm snapped 
straight, tearing the sword from his hand and sending it whirling twenty yards 
to his right, where it buried itself in the trunk of a pine tree.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9608"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9609"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Can you not even hold on to your blade, 
Rider?” demanded Vanir.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9610"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9611"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I apologize, Vanir-vodhr,” gasped Eragon. He 
clutched his elbow, rubbing the bruised joint to lessen the pain. “I misjudged 
my strength.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9612"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9613"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“See that it does not happen again.” Going to 
the tree, Vanir gripped Zar’roc’s hilt and tried to pull the sword free. The 
weapon remained motionless. Vanir’s eyebrows met as he frowned at the 
unyielding crimson blade, as if he suspected some form of trickery. Bracing 
himself, the elf heaved backward and, with the crack of wood, yanked Zar’roc 
out of the pine.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9614"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9615"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon accepted the sword from Vanir and hefted 
Zar’roc, troubled by how light it was.<i>Something’s wrong,</i> he thought.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9616"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9617"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Take your place!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9618"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9619"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>This time it was Vanir who initiated the 
fight. In a single bound, he crossed the distance between them and thrust his 
blade toward Eragon’s right shoulder. To Eragon, it seemed as if the elf moved 
slower than usual, as if Vanir’s reflexes had been reduced to the level of a 
human’s. It was easy for Eragon to deflect Vanir’s sword, blue sparks flying 
from the metal as their blades grated against one another.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9620"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9621"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Vanir landed with an astonished expression. He 
struck again, and Eragon evaded the sword by leaning back, like a tree swaying 
in the wind. In quick succession, Vanir rained a score of heavy blows upon 
Eragon, each of which Eragon dodged or blocked, using Zar’roc’s sheath as often 
as the sword to foil Vanir’s onslaught.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9622"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9623"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon soon realized that the spectral dragon 
from the Agaetí Blödhren had done more than alter his appearance; it had also 
granted him the elves’ physical abilities. In strength and speed, Eragon now 
matched even the most athletic elf.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9624"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9625"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Fired by that knowledge and a desire to test 
his limits, Eragon jumped as high as he could. Zar’roc flashed crimson in the 
sunlight as he flew skyward, soaring more than ten feet above the ground before 
he flipped like an acrobat and came down behind Vanir, facing the direction 
from which he had started.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9626"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9627"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A fierce laugh erupted from Eragon. No more 
was he helpless before elves, Shades, and other creatures of magic. No more 
would he suffer the elves’ contempt. No more would he have to rely on Saphira 
or Arya to rescue him from enemies like Durza.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9628"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9629"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He charged Vanir, and the field rang with a 
furious din as they strove against each other, raging back and forth upon the 
trampled grass. The force of their blows created gusts of wind that whipped 
their hair into tangled disarray. Overhead, the trees shook and dropped their 
needles. The duel lasted long into the morning, for even with Eragon’s newfound 
skill, Vanir was still a formidable opponent. But in the end, Eragon would not 
be denied. Playing Zar’roc in a circle, he darted past Vanir’s guard and struck 
him upon the upper arm, breaking the bone.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9630"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9631"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Vanir dropped his blade, his face turning 
white with shock. “How swift is your sword,” he said, and Eragon recognized the 
famous line from<i>The Lay of Umhodan.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9632"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9633"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“By the gods!” exclaimed Orik. “That was the 
best swordsmanship I’ve ever seen, and I was there when you fought Arya in 
Farthen Dûr.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9634"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9635"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then Vanir did what Eragon had never expected: 
the elf twisted his uninjured hand in the gesture of fealty, placed it upon his 
sternum, and bowed. “I beg your pardon for my earlier behavior, Eragon-elda. I 
thought that you had consigned my race to the void, and out of my fear I acted 
most shamefully. However, it seems that your race no longer endangers our 
cause.” In a grudging voice, he added: “You are now worthy of the title Rider.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9636"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9637"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon bowed in return. “You honor me. I’m 
sorry that I injured you so badly. Will you allow me to heal your arm?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9638"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9639"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, I shall let nature tend to it at her own 
pace, as a memento that I once crossed blades with Eragon Shadeslayer. You 
needn’t fear that it will disrupt our sparring tomorrow; I am equally good with 
my left hand.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9640"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9641"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They both bowed again, and then Vanir 
departed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9642"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9643"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik slapped a hand on his thigh and said, 
“Now we have a chance at victory, a real chance! I can feel it in my bones. 
Bones like stone, they say. Ah, this’ll please Hrothgar and Nasuada to no end.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9644"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9645"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon kept his peace and concentrated on 
removing the block from Zar’roc’s edges, but he said to Saphira,<i>If brawn 
were all that was required to depose Galbatorix, the elves would have done it 
long ago.</i> Still, he could not help being pleased by his heightened prowess, 
as well as by his long-awaited reprieve from the torment of his back. Without 
the constant bursts of pain, it was as if a haze had been lifted from his mind, 
allowing him to think clearly once again.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9646"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9647"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A few minutes remained before they were 
supposed to meet with Oromis and Glaedr, so Eragon took his bow and quiver from 
where they hung on Saphira’s back and walked to the range where elves practiced 
archery. Since the elves’ bows were much more powerful than his, their padded 
targets were both too small and too far away for him. He had to shoot from 
halfway down the range.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9648"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9649"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Taking his place, Eragon nocked an arrow and 
slowly pulled back the string, delighted by how easy it had become. He aimed, 
released the arrow, and held his position, waiting to see if he would hit his 
mark. Like a maddened hornet, the dart buzzed toward the target and buried 
itself in the center. He grinned. Again and again, he fired at the target, his 
speed increasing with his confidence until he loosed thirty arrows in a minute.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9650"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9651"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At the thirty-first arrow, he pulled on the 
string slightly harder than he had ever done—or was capable of doing—before. 
With an explosive report, the yew bow broke in half underneath his left hand, 
scratching his fingers and discharging a burst of splinters from the back of 
the bow. His hand went numb from the jolt.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9652"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9653"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon stared at the remains of his weapon, 
dismayed by the loss. Garrow had made it as a birthday present for him over 
three years ago. Since then, hardly a week went by when Eragon had not used his 
bow. It had helped him to provide food for his family on numerous occasions 
when they would have otherwise gone hungry. With it, he had killed his first 
deer. With it, he had killed his first Urgal. And through it, he had first used 
magic. Losing his bow was like losing an old friend who could be relied upon in 
even the worst situation.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9654"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9655"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira sniffed the two pieces of wood 
dangling from his grip and said,<i>It seems you need a new stick thrower.</i> 
He grunted—in no mood to talk—and stomped out to retrieve his arrows.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9656"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9657"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>From the open field, he and Saphira flew to the 
white Crags of Tel’naeír and presented themselves to Oromis, who was seated on 
a stool in front of his hut, gazing out over the cliff with his farseeing eyes. 
He said, “Have you entirely recovered, Eragon, from the potent magic of the 
Blood-oath Celebration?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9658"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9659"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I have, Master.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9660"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9661"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A long silence followed as Oromis drank from a 
cup of blackberry tea and resumed contemplating the ancient forest. Eragon 
waited without complaint; he was used to such pauses when dealing with the old 
Rider. At length, Oromis said, “Glaedr explained to me, as best he could, what 
was done to you during the celebration. Such a thing has never before occurred 
in the history of the Riders. . . . Once again, the dragons have proved 
themselves capable of far more than we imagined.” He sipped his tea. “Glaedr 
was uncertain exactly what changes you would experience, so I would like you to 
describe the full extent of your transformation, including your appearance.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9662"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9663"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon quickly summarized how he had been 
altered, detailing the increased sensitivity of his sight, smell, hearing, and 
touch, and ending with an account of his clash with Vanir.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9664"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9665"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And how,” asked Oromis, “do you feel about 
this? Do you resent that your body was manipulated without your permission?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9666"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9667"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, no! Not at all. I might have resented it 
before the battle of Farthen Dûr, but now I’m just grateful that my back 
doesn’t hurt anymore. I would have willingly submitted myself to far greater 
changes in order to escape Durza’s curse. No, my only response is gratitude.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9668"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9669"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis nodded. “I am glad that you are wise 
enough to take that position, for your gift is worth more than all the gold in 
the world. With it, I believe that our feet are at last set upon the correct 
path.” Again, he sipped his tea. “Let us proceed. Saphira, Glaedr expects you 
at the Stone of Broken Eggs. Eragon, you will begin today with the third level 
of Rimgar, if you can. I would know everything you are capable of.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9670"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9671"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon started toward the square of tamped 
earth where they usually performed the Dance of Snake and Crane, then hesitated 
when the silver-haired elf remained behind. “Master, won’t you join me?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9672"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9673"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A sad smile graced Oromis’s face. “Not today, 
Eragon. The spells required by the Blood-oath Celebration exacted a heavy toll 
from me. That and my . . . condition. It took the last of my strength to come 
sit outside.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9674"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9675"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I am sorry, Master.”<i>Does he resent that 
the dragons didn’t choose to heal him as well?</i> wondered Eragon. He 
immediately discounted the thought; Oromis would never be so petty.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9676"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9677"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Do not be. It is no fault of yours that I am 
crippled.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9678"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9679"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Eragon struggled to complete the third 
level of the Rimgar, it became obvious that he still lacked the elves’ balance 
and flexibility, two attributes that even the elves had to work to acquire. In 
a way, he welcomed those limitations, for if he was perfect, what was left for 
him to accomplish?<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9680"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9681"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The following weeks were difficult for Eragon. 
On one hand, he made enormous progress with his training, mastering subject 
after subject that had once confounded him. He still found Oromis’s lessons 
challenging, but he no longer felt as if he were drowning in a sea of his own 
inadequacy. It was easier for Eragon to read and write, and his increased 
strength meant that he could now cast elven spells that required so much 
energy, they would kill any normal human. His strength also made him aware of 
how weak Oromis was compared to other elves.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9682"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9683"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And yet, despite those accomplishments, Eragon 
experienced a growing sense of discontent. No matter how hard he tried to forget 
Arya, every day that passed increased his yearning, an agony made worse by 
knowing that she did not want to see or talk with him. But more than that, it 
seemed to him as if an ominous storm was gathering beyond the edge of the 
horizon, a storm that threatened to break at any moment and sweep across the 
land, devastating everything in its path.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9684"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9685"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira shared his unease. She said,<i>The 
world is stretched thin, Eragon. Soon it will snap and madness will burst 
forth. What you feel is what we dragons feel and what the elves feel—the 
inexorable march of grim fate as the end of our age approaches. Weep for those 
who will die in the chaos that shall consume Alagaësia. And hope that we may 
win a brighter future by the strength of your sword and shield and my fangs and 
talons.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9686"><span lang="X-NONE" class="calibre_class_12" id="cfs_490"><p id="cfs_491"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9687"><span lang="X-NONE" class="calibre_class_12" id="cfs_492"><p id="cfs_493"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9688"><span lang="X-NONE" class="calibre_class_12" id="cfs_494"><p id="cfs_495"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9689"><a name="c58" id="c58"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>