<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_42"/><p class="MsoNormal" id="calibre_css_id_6940"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6941"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442638" id="_Toc230442638">THEOBLITERATOR</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_6942"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6943"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The following morn, Eragon went looking for Arya 
in order to apologize. He searched for over an hour without success. It seemed 
as if she had vanished among the many hidden nooks within Ellesméra. He caught 
a glimpse of her once as he paused by the entrance to Tialdarí Hall and called 
out to her, but she slipped away before he could reach her side.<i>She’s 
avoiding me,</i> he finally realized.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6944"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6945"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As the days rolled by, Eragon embraced 
Oromis’s training with a zeal that the elder Rider praised, devoting himself to 
his studies in order to distract himself from thoughts of Arya.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6946"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6947"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Night and day, Eragon strove to master his 
lessons. He memorized the words of making, binding, and summoning; learned the 
true names of plants and animals; and studied the perils of transmutation, how 
to call upon the wind and the sea, and the myriad skills needed to understand 
the forces of the world. At spells that dealt with the great energies—such as 
light, heat, and magnetism—he excelled, for he possessed the talent to judge 
nigh exactly how much strength a task required and whether it would exceed that 
of his body.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6948"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6949"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Occasionally, Orik would come and watch, 
standing without comment by the edge of the clearing while Oromis tutored 
Eragon, or while Eragon struggled alone with a particularly difficult spell.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6950"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6951"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis set many challenges before him. He had 
Eragon cook meals with magic, in order to teach him finer control of his 
gramarye; Eragon’s first attempts resulted in a blackened mess. The elf showed 
Eragon how to detect and neutralize poisons of every sort and, from then on, 
Eragon had to inspect his food for the different venoms Oromis was liable to 
slip into it. More than once Eragon went hungry when he could not find the 
poison or was unable to counteract it. Twice he became so sick, Oromis had to 
heal him. And Oromis had Eragon cast multiple spells simultaneously, which 
required tremendous concentration to keep the spells directed at their intended 
targets and prevent them from shifting among the items Eragon wanted to affect.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6952"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6953"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis devoted long hours to the craft of 
imbuing matter with energy, either to be released at a later time or to give an 
object certain attributes. He said, “This is how Rhunön charmed the Riders’ 
swords so they never break or dull; how we sing plants into growing as we 
desire; how a trap might be set in a box, only to be triggered when the box is 
opened; how we and the dwarves make the Erisdar, our lanterns; and how you may 
heal one who is injured, to name but a few uses. These are the most potent of 
spells, for they can lie dormant for a thousand years or more and are difficult 
to perceive or avert. They permeate much of Alagaësia, shaping the land and the 
destiny of those who live here.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6954"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6955"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon asked, “You could use this technique to 
alter your body, couldn’t you? Or is that too dangerous?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6956"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6957"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis’s lips quirked in a faint smile. “Alas, 
you have stumbled upon elves’ greatest weakness: our vanity. We love beauty in 
all its forms, and we seek to represent that ideal in our appearance. That is 
why we are known as the Fair Folk. Every elf looks exactly as he or she wishes 
to. When elves learn the spells for growing and molding living things, they 
often choose to modify their appearance to better reflect their personalities. 
A few elves have gone beyond mere aesthetic changes and altered their anatomy 
to adapt to various environments, as you will see during the Blood-oath 
Celebration. Oftentimes, they are more animal than elf.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6958"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6959"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“However, transferring power to a living 
creature is different from transferring power to an inanimate object. Very few 
materials are suitable for storing energy; most either allow it to dissipate or 
become so charged with force that when you touch the object, a bolt of 
lightning drives through you. The best materials we have found for this purpose 
are gemstones. Quartz, agates, and other lesser stones are not as efficient as, 
say, a diamond, but any gem will suffice. That is why Riders’ swords always 
have a jewel set in their pommels. It is also why your dwarf necklace—which is 
entirely metal—must sap your strength to fuel its spell, since it can hold no 
energy of its own.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6960"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6961"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When not with Oromis, Eragon supplemented his 
education by reading the many scrolls the elf gave him, a habit he soon became 
addicted to. Eragon’s rearing—limited as it was by Garrow’s scant tutelage—had 
exposed him only to the knowledge needed to run a farm. The information he 
discovered on the miles of paper flooded into him like rain on parched desert, 
sating a previously unknown thirst. He devoured texts on geography, biology, 
anatomy, philosophy, and mathematics, as well as memoirs, biographies, and 
histories. More important than mere facts was his introduction to alternative 
ways of thinking. They challenged his beliefs and forced him to reexamine his 
assumptions about everything from the rights of an individual within society to 
what caused the sun to move across the sky.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6962"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6963"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He noticed that a number of scrolls concerned 
Urgals and their culture. Eragon read them and made no mention of it, nor did 
Oromis broach the topic.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6964"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6965"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>From his studies, Eragon learned much about 
the elves, a subject that he avidly pursued, hoping that it would help him to 
better understand Arya. To his surprise, he discovered that the elves did not 
practice marriage, but rather took mates for however long they wanted, whether 
it be for a day or a century. Children were rare, and having a child was 
considered by the elves to be the ultimate vow of love.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6966"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6967"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon also learned that since their two races 
had first met, only a handful of elf-human couples had existed: mainly human 
Riders who found appropriate mates among the elves. However, as best he could 
tell from the cryptic records, most such relationships ended in tragedy, either 
because the lovers were unable to relate to one another or because the humans 
aged and died while the elves escaped the ravages of time.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6968"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6969"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In addition to nonfiction, Oromis presented 
Eragon with copies of the elves’ greatest songs, poems, and epics, which 
captured Eragon’s imagination, for the only stories he was familiar with were 
the ones Brom had recited in Carvahall. He savored the epics as he might a 
well-cooked meal, lingering over<i>The Deed of Gëda</i> or<i>TheLay of Umhodan</i> 
so as to prolong his enjoyment of the tales.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6970"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6971"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira’s own training proceeded apace. Linked 
as he was to her mind, Eragon got to watch as Glaedr put her through an 
exercise regimen every bit as strenuous as his. She practiced hovering in the 
air while lifting boulders, as well as sprints, dives, and other acrobatics. To 
increase her endurance, Glaedr had her breathe fire for hours upon a natural stone 
pillar in an attempt to melt it. At first Saphira could only maintain the 
flames for a few minutes at a time, but before long the blistering torch roared 
from her maw for over a half hour uninterrupted, heating the pillar white-hot. 
Eragon was also privy to the dragon lore Glaedr imparted to Saphira, details 
about the dragons’ lives and history that complemented her instinctual 
knowledge. Much of it was incomprehensible to Eragon, and he suspected that 
Saphira concealed even more from him, secrets of her race that dragons shared 
with no one but themselves. One thing he did glean, and that Saphira treasured, 
was the name of her sire, Iormúngr, and her dam, Vervada, which meant 
Storm-cleaver in the old speech. While Iormúngr had been bound to a Rider, Vervada 
was a wild dragon who had laid many eggs but entrusted only one to the Riders: 
Saphira. Both dragons perished in the Fall.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6972"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6973"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Some days Eragon and Saphira would fly with 
Oromis and Glaedr, practicing aerial combat or visiting crumbling ruins hidden 
within Du Weldenvarden. Other days they would reverse the usual order of 
things, and Eragon would accompany Glaedr while Saphira remained on the Crags 
of Tel’naeír with Oromis.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6974"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6975"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Each morning Eragon sparred with Vanir, which, 
without exception, ignited one or more of Eragon’s seizures. To make matters 
worse, the elf continued to treat Eragon with haughty condescension. He 
delivered oblique slights that, on the surface, never exceeded the bounds of 
politeness, and he refused to be drawn to anger no matter how Eragon needled 
him. Eragon hated him and his cool, mannered bearing. It seemed as if Vanir was 
insulting him with every movement. And Vanir’s companions—who, as best Eragon 
could tell, were of a younger generation of elves—shared his veiled distaste 
for Eragon, though they never displayed aught but respect for Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6976"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6977"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Their rivalry came to a head when, after 
defeating Eragon six times in a row, Vanir lowered his sword and said, “Dead 
yet again, Shadeslayer. How repetitive. Do you wish to continue?” His tone 
indicated that he thought it would be pointless.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6978"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6979"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye,” grunted Eragon. He had already suffered 
an episode with his back and was in no mood to bandy words.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6980"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6981"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Still, when Vanir said, “Tell me, as I am 
curious: How did you kill Durza when you are so slow? I cannot fathom how you 
managed it,” Eragon felt compelled to reply: “I caught him by surprise.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6982"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6983"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Forgive me; I should have guessed trickery 
was involved.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6984"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6985"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon fought the impulse to grind his teeth. 
“If I were an elf or you a human, you would not be able to match my blade.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6986"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6987"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Perhaps,” said Vanir. He assumed his ready 
position and, within the span of three seconds and two blows, disarmed Eragon. 
“But I think not. You should not boast to a better swordsman, else he may 
decide to punish your temerity.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6988"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6989"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon’s temper broke then, and he reached 
deep within himself and into the torrent of magic. He released the pent-up 
energy with one of the twelve minor words of binding, crying “Malthinae!” to 
chain Vanir’s legs and arms in place and hold his jaw shut so that he could not 
utter a counterspell. The elf’s eyes bulged with outrage.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6990"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6991"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon said, “And you should not boast to one 
who is more skilled in magic than you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6992"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6993"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Vanir’s dark eyebrows met.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6994"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6995"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Without warning or a whisper of a sound, an 
invisible force clouted Eragon on the chest and threw him ten yards across the 
grass, where he landed upon his side, driving the wind from his lungs. The 
impact disrupted Eragon’s control of the magic and freed Vanir.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6996"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6997"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>How did he do that?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6998"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6999"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Advancing upon him, Vanir said, “Your 
ignorance betrays you, human. You do not know whereof you speak. To think that 
you were chosen to succeed Vrael, that you were given his quarters, that you 
have had the honor to serve the Mourning Sage . . .” He shook his head. “It 
sickens me that such gifts are bestowed upon one so unworthy. You do not even 
understand what magic is or how it works.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7000"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7001"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon’s anger resurged like a crimson tide. 
“What,” he said, “have I ever done to wrong you? Why do you despise me so? 
Would you prefer it if no Rider existed to oppose Galbatorix?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7002"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7003"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“My opinions are of little consequence.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7004"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7005"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I agree, but I would hear them.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7006"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7007"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Listening, as Nuala wrote in<i>Convocations,</i> 
is the path to wisdom only when the result of a conscious decision and not a 
void of perception.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7008"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7009"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Straighten your tongue, Vanir, and give me an 
honest answer!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7010"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7011"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Vanir smiled coldly. “As you command, O 
Rider.” Drawing near so that only Eragon could hear his soft voice, the elf 
said, “For eighty years after the fall of the Riders, we held no hope of 
victory. We survived by hiding ourselves through deceit and magic, which is but 
a temporary measure, for eventually Galbatorix will be strong enough to march 
upon us and sweep aside our defenses. Then, long after we had resigned 
ourselves to our fate, Brom and Jeod rescued Saphira’s egg, and once again a 
chance existed to defeat the foul usurper. Imagine our joy and celebration. We 
knew that in order to withstand Galbatorix, the new Rider had to be more 
powerful than any of his predecessors, more powerful than even Vrael. Yet how 
was our patience rewarded? With another human like Galbatorix. Worse . . . a 
cripple. You doomed us all, Eragon, the instant you touched Saphira’s egg. Do 
not expect us to welcome your presence.” Vanir touched his lips with his first 
and second finger, then sidestepped Eragon and walked off the sparring field, 
leaving Eragon rooted in place.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7012"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7013"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He’s right,</span></i><span lang="X-NONE" class="calibre_class_9">thought Eragon.<i>I’m ill suited for this 
task. Any of these elves, even Vanir, would make a better Rider than me.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7014"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7015"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Emanating outrage, Saphira broadened the 
contact between them.<i>Do you think so little of my judgment, Eragon? You 
forget that when I was in my egg, Arya exposed me to each and every one of 
these elves—as well as many of the Varden’s children—and that I rejected them all. 
I wouldn’t have chosen someone to be my Rider unless they could help your race, 
mine, and the elves, for the three of us share an intertwined fate. You were 
the right person, at the right place, at the right time. Never forget that.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7016"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7017"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>If ever that were true,</span></i><span lang="X-NONE" class="calibre_class_9">he said,<i>it was before Durza 
injured me. Now I see naught but darkness and evil in our future. I won’t give 
up, but I despair that we may not prevail. Perhaps our task is not to overthrow 
Galbatorix but to prepare the way for the next Rider chosen by the remaining 
eggs.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7018"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7019"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At the Crags of Tel’naeír, Eragon found Oromis 
at the table in his hut, painting a landscape with black ink along the bottom 
edge of a scroll he had finished writing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7020"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7021"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon bowed and knelt. “Master.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7022"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7023"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Fifteen minutes elapsed before Oromis finished 
limning the tufts of needles on a gnarled juniper tree, laid aside his ink, 
cleaned his sable brush with water from a clay pot, and then addressed Eragon, 
saying, “Why have you come so early?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7024"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7025"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I apologize for disturbing you, but Vanir abandoned 
our contest partway through and I did not know what to do with myself.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7026"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7027"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why did Vanir leave, Eragon-vodhr?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7028"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7029"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis folded his hands in his lap while 
Eragon described the encounter, ending with: “I should not have lost control, 
but I did, and I looked all the more foolish because of it. I have failed you, 
Master.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7030"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7031"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You have,” agreed Oromis. “Vanir may have 
goaded you, but that was no reason to respond in kind. You must keep a better 
hold over your emotions, Eragon. It could cost you your life if you allow your 
temper to sway your judgment during battle. Also, such childish displays do 
nothing but vindicate those elves who are opposed to you. Our machinations are 
subtle and allow little room for such errors.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7032"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7033"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I am sorry, Master. It won’t happen again.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7034"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7035"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Oromis seemed content to wait in his chair 
until the time when they normally performed the Rimgar, Eragon seized the 
opportunity to ask, “How could Vanir have worked magic without speaking?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7036"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7037"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Did he? Perhaps another elf decided to assist 
him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7038"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7039"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon shook his head. “During my first day in 
Ellesméra, I also saw Islanzadí summon a downpour of flowers by clapping her 
hands, nothing more. And Vanir said that I didn’t understand how magic works. 
What did he mean?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7040"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7041"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Once again,” said Oromis, resigned, “you 
grasp at knowledge that you are not prepared for. Yet, because of our 
circumstances, I cannot deny it to you. Only know this: that which you ask for 
was not taught to Riders—and is not taught to our magicians—until they had, and 
have, mastered every other aspect of magic, for this is the secret to the true 
nature of magic and the ancient language. Those who know it may acquire great 
power, yes, but at a terrible risk.” He paused for a moment. “How is the 
ancient language bound to magic, Eragon-vodhr?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7042"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7043"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The words of the ancient language can release 
the energy stored within your body and thus activate a spell.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7044"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7045"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ah. Then you mean that certain sounds, 
certain vibrations in the air, somehow tap into this energy? Sounds that might 
be produced at random by any creature or thing?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7046"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7047"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, Master.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7048"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7049"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Does not that seem absurd?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7050"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7051"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Confused, Eragon said, “It doesn’t matter if 
it seems absurd, Master; it just is. Should I think it absurd that the moon 
wanes and waxes, or that the seasons turn, or that birds fly south in the 
winter?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7052"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7053"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Of course not. But how could mere sound do so 
much? Can particular patterns of pitch and volume really trigger reactions that 
allow us to manipulate energy?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7054"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7055"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“But they do.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7056"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7057"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Sound has no control over magic. Saying a 
word or phrase in this language is not what’s important, it’s<i>thinking</i> 
them in this language.” With a flick of his wrist, a golden flame appeared over 
Oromis’s palm, then disappeared. “However, unless the need is dire, we still 
utter our spells out loud to prevent stray thoughts from disrupting them, which 
is a danger to even the most experienced magic user.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7058"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7059"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The implications staggered Eragon. He thought 
back to when he almost drowned under the waterfall of the lake Kóstha-mérna and 
how he had been unable to access magic because of the water surrounding him.<i>If 
I had known this then, I could have saved myself,</i> he thought. “Master,” he 
said, “if sound does not affect magic, why, then, do thoughts?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7060"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7061"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Now Oromis smiled. “Why indeed? I must point 
out that we ourselves are not the source of magic. Magic can exist on its own, 
independent of any spell, such as the werelights in the bogs by Aroughs, the 
dream well in Mani’s Caves in the Beor Mountains, and the floating crystal on 
Eoam. Wild magic such as this is treacherous, unpredictable, and often stronger 
than any we can cast.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7062"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7063"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Eons ago, all magic was thus. To use it 
required nothing but the ability to sense magic with your mind—which every 
magician must possess—and the desire and strength to use it. Without the 
structure of the ancient language, magicians could not govern their talent and, 
as a result, loosed many evils upon the land, killing thousands. Over time they 
discovered that stating their intentions in their language helped them to order 
their thoughts and avoid costly errors. But it was no foolproof method. 
Eventually, an accident occurred so horrific that it almost destroyed every 
living being in the world. We know of the event from fragments of manuscripts 
that survived the era, but who or what cast the fatal spell is hidden from us. 
The manuscripts say that, afterward, a race called the Grey Folk—not elves, for 
we were young then—gathered their resources and wrought an enchantment, perhaps 
the greatest that was or ever shall be. Together the Grey Folk changed the 
nature of magic itself. They made it so that their language, the ancient 
language, could control what a spell does . . . could actually limit the magic 
so that if you said<i>burn that door</i> and by chance looked at me and thought 
of me, the magic would still burn the door, not me. And they gave the ancient 
language its two unique traits, the ability to prevent those who speak it from 
lying and the ability to describe the true nature of things. How they did this 
remains a mystery.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7064"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7065"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The manuscripts differ on what happened to 
the Grey Folk when they completed their work, but it seems that the enchantment 
drained them of their power and left them but a shadow of themselves. They 
faded away, choosing to live in their cities until the stones crumbled to dust 
or to take mates among the younger races and so pass into darkness.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7066"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7067"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then,” said Eragon, “it is still possible to 
use magic without the ancient language?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7068"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7069"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“How do you think Saphira breathes fire? And, 
by your own account, she used no word when she turned Brom’s tomb to diamond 
nor when she blessed the child in Farthen Dûr. Dragons’ minds are different 
from ours; they need no protection from magic. They cannot use it consciously, 
aside from their fire, but when the gift touches them, their strength is 
unparalleled. . . . You look troubled, Eragon. Why?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7070"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7071"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon stared down at his hands. “What does 
this mean for me, Master?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7072"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7073"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It means that you will continue to study the 
ancient language, for you can accomplish much with it that would be too complex 
or too dangerous otherwise. It means that if you are captured and gagged, you 
can still call upon magic to free yourself, as Vanir did. It means that if you 
are captured and drugged and cannot recall the ancient language, yes, even 
then, you may cast a spell, though only in the gravest circumstances. And it 
means that if you would cast a spell for that which has no name in the ancient 
language, you can.” He paused. “But beware the temptation to use these powers. 
Even the wisest among us hesitate to trifle with them for fear of death or 
worse.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7074"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7075"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7076"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7077"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The next morning, and every morning thereafter 
so long as he stayed in Ellesméra, Eragon dueled with Vanir, but he never lost 
his temper again, no matter what the elf did or said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7078"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7079"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nor did Eragon feel like devoting energy to 
their rivalry. His back pained him more and more frequently, driving him to the 
limits of his endurance. The debilitating attacks sensitized him; actions that 
previously had caused him no trouble could now leave him writhing on the ground. 
Even the Rimgar began to trigger the seizures as he advanced to more strenuous 
poses. It was not uncommon for him to suffer three or four such episodes in one 
day.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7080"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7081"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon’s face grew haggard. He walked with a 
shuffle, his movements slow and careful as he tried to preserve his strength. 
It became hard for him to think clearly or to pay attention to Oromis’s 
lessons, and gaps began to appear in his memory that he could not account for. 
In his spare time, he took up Orik’s puzzle ring again, preferring to 
concentrate upon the baffling interlocked rings rather than his condition. When 
she was with him, Saphira insisted that he ride upon her back and did 
everything that she could to make him comfortable and to save him effort.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7082"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7083"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>One morning, as he clung to a spike on her 
neck, Eragon said,<i>I have a new name for pain.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7084"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7085"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What’s that?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7086"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7087"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The Obliterator. Because when you’re in pain, 
nothing else can exist. Not thought. Not emotion. Only the drive to escape the 
pain. When it’s strong enough, the Obliterator strips us of everything that 
makes us who we are, until we’re reduced to creatures less than animals, 
creatures with a single desire and goal: escape.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7088"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7089"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A good name, then.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7090"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7091"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I’m falling apart, Saphira, like an old horse 
that’s plowed too many fields. Keep hold of me with your mind, or I may drift 
apart and forget who I am.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7092"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7093"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I will never let go of you.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7094"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7095"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Soon afterward, Eragon fell victim to three 
bouts of agony while fighting Vanir and then two more during the Rimgar. As he 
uncurled from the clenched ball he had rolled into, Oromis said, “Again, 
Eragon. You must perfect your balance.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7096"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7097"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon shook his head and growled in an 
undertone, “No.” He crossed his arms to hide his tremors.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7098"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7099"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7100"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7101"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7102"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7103"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Get up, Eragon, and try again.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7104"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7105"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No! Do the pose yourself; I won’t.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7106"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7107"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis knelt beside Eragon and placed a cool 
hand on his cheek. Holding it there, he gazed at Eragon with such kindness, 
Eragon understood the depth of the elf’s compassion for him, and that, if it 
were possible, Oromis would willingly assume Eragon’s pain to relieve his 
suffering. “Don’t abandon hope,” said Oromis. “Never that.” A measure of 
strength seemed to flow from him to Eragon. “We are the Riders. We stand 
between the light and the dark, and keep the balance between the two. Ignorance, 
fear, hate: these are our enemies. Deny them with all your might, Eragon, or we 
will surely fail.” He stood and extended a hand toward Eragon. “Now rise, 
Shadeslayer, and prove you can conquer the instincts of your flesh!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7108"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7109"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon took a deep breath and pushed himself 
upright on one arm, wincing from the effort. He got his feet underneath 
himself, paused for a moment, then straightened to his full height and looked 
Oromis in the eye.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7110"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7111"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The elf nodded with approval.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7112"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7113"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon remained silent until they finished the 
Rimgar and went to bathe in the stream, whereupon he said, “Master.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7114"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7115"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, Eragon?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7116"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7117"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why must I endure this torture? You could use 
magic to give me the skills I need, to shape my body as you do the trees and 
plants.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7118"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7119"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I could, but if I did, you would not 
understand how you got the body you had, your own abilities, nor how to 
maintain them. No shortcuts exist for the path you walk, Eragon.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7120"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7121"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Cold water rushed over the length of Eragon’s 
body as he lowered himself into the stream. He ducked his head under the 
surface, holding a rock so that he would not float away, and lay stretched out 
along the streambed, feeling like an arrow flying through the water.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7122"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7123"><span lang="X-NONE" class="calibre_class_9"><img border="0" width="155" height="29" src="resources/image002_4_4.gif" v:shapes="_x0000_i1039"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7124"><span lang="X-NONE" class="calibre_class_12" id="cfs_406"><p id="cfs_407"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7125"><span lang="X-NONE" class="calibre_class_12" id="cfs_408"><p id="cfs_409"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7126"><span lang="X-NONE" class="calibre_class_12" id="cfs_410"><p id="cfs_411"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7127"><a name="c44" id="c44"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>