<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_45"/><p class="MsoNormal" id="calibre_css_id_7676"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7677"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442641" id="_Toc230442641">THEBEGINNING OFWISDOM</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_7678"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7679"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The days Eragon spent in Ellesméra blended 
together without distinction; time seemed to have no hold in the pinewood city. 
The season aged not, even as the afternoons and evenings lengthened, barring 
the forest with rich shadows. Flowers of all months bloomed at the urging of 
the elves’ magic, nourished by the enchantments spun through the air.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7680"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7681"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon came to love Ellesméra with its beauty 
and its quiet, the graceful buildings that flowed out of the trees, the 
haunting songs that echoed at twilight, the works of art hidden within the 
mysterious dwellings, and the introspection of the elves themselves, which they 
mixed with outbursts of merriment.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7682"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7683"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The wild animals of Du Weldenvarden had no 
fear of hunters. Often Eragon would look from his eyrie to see an elf petting a 
stag or a gray fox or murmuring to a shy bear that trundled along the edge of a 
clearing, reluctant to expose himself. Some animals had no recognizable form. 
They appeared at night, moving and grunting in the bushes and fleeing if Eragon 
dared approach. Once he glimpsed a creature like a furred snake and once a 
white-robed woman whose body wavered and disappeared to reveal a grinning 
she-wolf in her place.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7684"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7685"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon and Saphira continued to explore 
Ellesméra when they had the chance. They went alone or with Orik, for Arya no 
longer accompanied them, nor had Eragon spoken to her since she broke his 
fairth. He saw her now and then, flitting between the trees, but whenever he 
approached—intending to apologize—she withdrew, leaving him alone among the ancient 
pines. At last Eragon realized that he had to take the initiative if he were to 
ever have a chance of mending his relationship with her. So one evening, he 
picked a bouquet from the flowers along the path by his tree and hobbled to 
Tialdarí Hall, where he asked directions to Arya’s quarters from an elf in the 
common room.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7686"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7687"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The screen door was open when he reached her 
chambers. No one answered when he knocked. He stepped inside, listening for 
approaching footsteps as he glanced around the spacious vine-covered living 
room, which opened to a small bedroom on one side and a study on the other. Two 
fairths decorated the walls: a portrait of a stern, proud elf with silver hair, 
who Eragon guessed was King Evandar, and that of a younger male elf whom he did 
not recognize.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7688"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7689"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon wandered through the apartment, looking 
but not touching, savoring his glimpse into Arya’s life, gleaning what he could 
about her interests and hobbies. By her bed, he saw a glass sphere with a 
preserved blossom of the black morning glory embedded within it; on her desk, 
neat rows of scrolls with titles like<i>Osilon: Harvest Report</i> and<i>Activity 
Noted by Gil’ead Watchtower;</i> on the sill of an open bay window, three 
miniature trees grown in the shape of glyphs from the ancient language, the 
glyphs for<i>peace, strength,</i> and<i>wisdom</i> ; and by the trees, a scrap 
of paper with an unfinished poem, covered with crossed-out words and scribbled 
marks. It read:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7690"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7691"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7692"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Under the moon, the bright white moon,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7693"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7694"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Lies a pool, a flat silver pool,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7695"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7696"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Among the brakes and brambles,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7697"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7698"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And black-heart pines.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7699"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7700"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7701"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Falls a stone, a living stone,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7702"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7703"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Cracks the moon, the bright white moon,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7704"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7705"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Among the brakes and brambles,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7706"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7707"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And black-heart pines.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7708"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7709"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7710"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Shards of light, swords of light,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7711"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7712"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ripple ’cross the pool,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7713"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7714"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The quiet mere, the still tarn,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7715"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7716"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The lonely lake there.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7717"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7718"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7719"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the night, the dark and heavy night,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7720"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7721"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Flutter shadows, confused shadows,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7722"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7723"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Where once . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7724"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7725"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7726"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Going to the small table by the entrance, 
Eragon laid his bouquet upon it and turned to leave. He froze as he saw Arya 
standing in the doorway. She looked startled by his presence, then concealed 
her emotions behind an impassive expression.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7727"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7728"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They stared at each other in silence.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7729"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7730"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He lifted the bouquet, half offering it to 
her. “I don’t know how to make a blossom for you, like Fäolin did, but these 
are honest flowers and the best I could find.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7731"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7732"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I cannot accept them, Eragon.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7733"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7734"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“They’re not . . . they’re not that sort of 
gift.” He paused. “It’s no excuse, but I didn’t realize beforehand that my 
fairth would put you in such a difficult situation. For that, I’m sorry, and I 
cry your pardon. . . . I was just trying to make a fairth, not cause trouble. I 
understand the importance of my studies, Arya, and you needn’t fear I will 
neglect them in order to moon after you.” He swayed and leaned against the 
wall, too dizzy to remain on his feet without support. “That’s all.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7735"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7736"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She regarded him for a long moment, then 
slowly reached out and took the bouquet, which she held beneath her nose. Her 
eyes never left his. “They are honest flowers,” she conceded. Her gaze 
flickered down to his feet and back up again. “Have you been ill?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7737"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7738"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No. My back.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7739"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7740"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I had heard, but I did not think . . .”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7741"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7742"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He pushed himself away from the wall. “I 
should go.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7743"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7744"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Wait.” Arya hesitated, then guided him to the 
bay window, where he sat on the padded bench that curved from the wall. 
Removing two goblets from a cupboard, Arya crumbled dried nettle leaves into 
them, then filled the goblets with water and—saying “Boil”—heated the water for 
tea.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7745"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7746"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She gave a goblet to Eragon, who held it with 
both hands so the warmth seeped into him. He glanced out the window to the 
ground twenty feet below, where elves walked among the royal gardens, talking 
and singing, and fireflies floated through the dusky air.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7747"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7748"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I wish . . . ,” said Eragon, “I wish it could 
always be like this. It’s so perfect and quiet.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7749"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7750"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya stirred her tea. “How fares Saphira?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7751"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7752"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The same. And you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7753"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7754"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I have been preparing to return to the 
Varden.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7755"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7756"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Alarm shot through him. “When?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7757"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7758"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“After the Blood-oath Celebration. I have 
tarried here far too long as it is, but I have been loath to leave and 
Islanzadí wished me to stay. Also . . . I have never attended a Blood-oath 
Celebration and it is the most important of our observances.” She considered 
him over the rim of her goblet. “Is there nothing Oromis can do for you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7759"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7760"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon forced a weary shrug. “He tried 
everything he knows.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7761"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7762"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They sipped their tea and watched the groups 
and couples meander along the garden paths. “Your studies go well, though?” she 
asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7763"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7764"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“They do.” In the lull that followed, Eragon 
picked up the scrap of paper from between the trees and examined her stanzas, 
as if reading them for the first time. “Do you often write poetry?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7765"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7766"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya extended her hand for the paper and, when 
he gave it to her, rolled it into a tube so that the words were no longer 
visible. “It is custom that everyone who attends the Blood-oath Celebration 
should bring a poem, a song, or some other piece of art that they have made and 
share it with those assembled. I have but begun to work on mine.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7767"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7768"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I think it’s quite good.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7769"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7770"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“If you had read much poetry—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7771"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7772"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I have.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7773"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7774"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya paused, then dipped her head and said, 
“Forgive me. You are not the person I first met in Gil’ead.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7775"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7776"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No. I . . .” He stopped and twisted the 
goblet between his hands while he searched for the right words. “Arya . . . 
you’ll be leaving soon enough. I would count it a shame if this is the last I 
see of you between now and then. Could we not meet occasionally, as we did 
before, and you could show Saphira and me more of Ellesméra?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7777"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7778"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It would not be wise,” she said in a gentle 
but firm voice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7779"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7780"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He looked up at her. “Must the price of my 
indiscretion be our friendship? I cannot help how I feel toward you, but I 
would rather suffer another wound from Durza than allow my foolishness to 
destroy the companionship that existed between us. I value it too highly.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7781"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7782"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Lifting her goblet, Arya finished the last of 
her tea before responding. “Our friendship shall endure, Eragon. As for us 
spending time together . . .” Her lips curved with a hint of a smile. “Perhaps. 
However, we shall have to wait and see what the future brings, for I am busy 
and can promise nothing.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7783"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7784"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He knew her words were the closest thing to a 
conciliation he was likely to receive, and he was grateful for them. “Of 
course, Arya Svit-kona,” he said, and bowed his head.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7785"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7786"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They exchanged a few more pleasantries, but it 
was clear that Arya had gone as far as she was willing to go that day, so 
Eragon returned to Saphira, his hope restored by what he had accomplished.<i>Now 
it’s up to fate to decide the outcome,</i> he thought as he settled before 
Oromis’s latest scroll.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7787"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7788"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7789"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7790"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Reaching into the pouch at his belt, Eragon 
withdrew a soapstone container of nalgask—beeswax melted with hazelnut oil—and 
smeared it over his lips to protect them against the cold wind that scoured his 
face. He closed the pouch, then wrapped his arms around Saphira’s neck and 
buried his face in the crook of his elbow to reduce the glare from the wimpled 
clouds beneath them. The tireless beat of Saphira’s wings dominated his 
hearing, higher and faster than that of Glaedr’s, whom she followed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7791"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7792"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They flew southwest from dawn until early 
afternoon, often pausing for enthusiastic sparring bouts between Saphira and 
Glaedr, during which Eragon had to strap his arms onto the saddle to prevent 
himself from being thrown off by the stomach-turning acrobatics. He then would 
free himself by pulling on slipknots with his teeth.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7793"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7794"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The trip ended at a cluster of four mountains 
that towered over the forest, the first mountains Eragon had seen in Du 
Weldenvarden. White-capped and windswept, they pierced the veil of clouds and 
bared their crevassed brows to the beating sun, which was heatless at such 
altitude.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7795"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7796"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They look so small compared to the Beors,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7797"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7798"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As had become his habit during weeks of 
meditation, Eragon extended his mind in every direction, touching upon the 
consciousnesses around him in search of any who might mean him harm. He felt a 
marmot warm in her burrow, ravens, nuthatches, and hawks, numerous squirrels 
running among the trees, and, farther down the mountain, rock snakes undulating 
through the brush in search of the mice that were their prey, as well as the 
hordes of ubiquitous insects.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7799"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7800"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Glaedr descended to a bare ridge on the 
first mountain, Saphira had to wait until he folded his massive wings before 
there was enough room for her to land. The field of boulder-strewn talus they 
alighted upon was brilliant yellow from a coating of hard, crenulated lichen. Above 
them loomed a sheer black cliff. It acted as buttress and dam for a cornice of 
blue ice that groaned and split under the wind, loosing jagged slabs that 
shattered on the granite below.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7801"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7802"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>This peak is known as Fionula,</span></i><span lang="X-NONE" class="calibre_class_9">said Glaedr.<i>And her brothers 
are Ethrundr, Merogoven, and Griminsmal. Each has its own tale, which I shall 
recount on the flight back. But for now, I shall address the purpose of this 
trip, namely the nature of the bond forged between dragons and elves and, 
later, humans. You both know something of it—and I have hinted at its full 
implications to Saphira—but the time has come to learn the solemn and profound 
meaning of your partnership so that you may uphold it when Oromis and I are no 
more.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7803"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7804"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Master?” asked Eragon, wrapping his cloak 
around himself to stay warm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7805"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7806"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Yes, Eragon.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7807"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7808"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why is Oromis not here with us?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7809"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7810"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Because,</span></i><span lang="X-NONE" class="calibre_class_9">rumbled Glaedr,<i>it is my duty—as was always 
the duty of an elder dragon in centuries past—to ensure that the newest 
generation of Riders understands the true importance of the station they have 
assumed. And because Oromis is not as well as he appears.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7811"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7812"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The rocks cracked with muffled reports as 
Glaedr coiled up, nestling himself among the scree and placing his majestic 
head upon the ground lengthwise to Eragon and Saphira. He examined them with 
one gold eye as large as a polished roundshield and twice as brilliant. A gray 
smudge of smoke drifted from his nostrils and was blown to tatters by the wind.<i>Parts 
of what I am about to reveal were common knowledge among the elves, Riders, and 
learned humans, but much of it was known only to the leader of the Riders, a 
mere handful of elves, the humans’ current potentate, and, of course, the 
dragons.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7813"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7814"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Listen now, my hatchlings. When peace was made 
between dragons and elves at the end of our war, the Riders were created to 
ensure that such conflict would never again arise between our two races. Queen 
Tarmunora of the elves and the dragon who had been selected to represent us, 
whose name—</span></i><span lang="X-NONE" class="calibre_class_9">he 
paused and conveyed a series of impressions to Eragon: long tooth, white tooth, 
chipped tooth; fights won, fights lost; countless eaten Shrrg and Nagra; 
seven-and-twenty eggs sired and nineteen offspring grown to maturity—<i>cannot 
be expressed in any language, decided that a common treaty would not suffice. 
Signed paper means nothing to a dragon. Our blood runs hot and thick and, given 
enough time, it was inevitable that we would clash with the elves again, as we 
had with the dwarves over the millennia. But unlike with the dwarves, neither 
we nor the elves could afford another war. We were both too powerful, and we 
would have destroyed each other. The one way to prevent that and to forge a 
meaningful accord was to link our two races with magic.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7815"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7816"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon shivered, and with a touch of 
amusement, Glaedr said,<i>Saphira, if you are wise, you will heat one of these 
rocks with the fire from your belly so that your Rider does not freeze.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7817"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7818"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Thereupon Saphira arched her neck, and a jet 
of blue flame emanated from between her serrated fangs and splashed against the 
scree, blackening the lichen, which released a bitter smell as it burned. The 
air grew so hot that Eragon was forced to turn away. He felt the insects 
underneath the rocks being crisped in the inferno. After a minute, Saphira 
clapped shut her jaws, leaving a circle of stones five feet across glowing 
cherry red.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7819"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7820"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Thank you,</span></i><span lang="X-NONE" class="calibre_class_9">Eragon said to her. He hunched by the edge of 
the scorched rocks and warmed his hands over them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7821"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7822"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Remember, Saphira, to use your tongue to 
direct the stream,</span></i><span lang="X-NONE" class="calibre_class_9">admonished 
Glaedr.<i>Now . . . it took nine years for the elves’ wisest magicians to 
devise the needed spell. When they had, they and the dragons gathered together 
at Ilirea. The elves provided the structure of the enchantment, the dragons 
provided the strength, and together they melded the souls of elves and dragons.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7823"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7824"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The joining changed us. We dragons gained the 
use of language and other trappings of civilization, while the elves shared in 
our longevity, since before that moment, their lives were as short as humans’. 
In the end, the elves were the most affected. Our magic, dragons’ magic—which 
permeates every fiber of our being—was transmitted to the elves and, in time, 
gave them their much-vaunted strength and grace. Humans have never been 
influenced as strongly, since you were added to the spell after its completion 
and it has not had as much time to work upon you as with the elves. Still—</span></i><span lang="X-NONE" class="calibre_class_9">and here Glaedr’s eye gleamed—<i>it 
has already gentled your race from the rough barbarians who first landed in 
Alagaësia, though you have begun to regress since the Fall.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7825"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7826"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Were dwarves ever part of this spell?” asked 
Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7827"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7828"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No, and that is why there has never been a 
dwarf Rider. They do not care for dragons, nor we for them, and they found the 
idea of being joined with us repellent. Perhaps it is fortunate that they did 
not enter into our pact, for they have escaped the decline of humans and elves.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7829"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7830"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Decline, Master?</span></i><span lang="X-NONE" class="calibre_class_9">queried Saphira in what Eragon would have 
sworn was a teasing tone of voice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7831"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7832"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Aye, decline. If one or another of our three 
races suffer, so do they all. By killing dragons, Galbatorix harmed his own 
race as well as the elves. The two of you have not seen this, for you are new 
to Ellesméra, but the elves are on the wane; their power is not what it once 
was. And humans have lost much of their culture and been consumed by chaos and 
corruption. Only by righting the imbalance between our three races shall order 
return to the world.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7833"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7834"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The old dragon kneaded the scree with his 
talons, crumbling it into gravel so that he was more comfortable.<i>Layered within 
the enchantment Queen Tarmunora oversaw was the mechanism that allows a 
hatchling to be linked with his or her Rider. When a dragon decides to give an 
egg to the Riders, certain words are said over the egg—which I shall teach you 
later—that prevent the dragon inside from hatching until it is brought into 
contact with the person with whom it decides to bond. As dragons can remain in 
their eggs indefinitely, time is of no concern, nor is the infant harmed. You 
yourself are an example of this, Saphira.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7835"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7836"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The bond that forms between a Rider and dragon 
is but an enhanced version of the bond that already exists between our races. 
The human or elf becomes stronger and fairer, while some of the dragon’s 
fiercer traits are tempered by a more reasoned outlook. . . . I see a thought 
biting at your tongue, Eragon. What is it?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7837"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7838"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s just . . .” He hesitated. “I have a hard 
time imagining you or Saphira being any fiercer. Not,” he added anxiously, 
“that that’s a bad thing.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7839"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7840"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The ground shook as if with an avalanche as 
Glaedr chuckled, rolling his great big staring eye behind its horny lid and 
back again.<i>If ever you met an unbonded dragon, you would not say so. A 
dragon alone answers to no one and no thing, takes whatever pleases it, and 
bears no thought of kindness for aught but its kith and kin. Fierce and proud 
were the wild dragons, even arrogant. . . . The females were so formidable, it 
was accounted a great accomplishment among the Riders’ dragons to mate with 
one.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7841"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7842"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The lack of this bond is why Galbatorix’s partnership 
with Shruikan, his second dragon, is such a perverted union. Shruikan did not 
choose Galbatorix as his partner; he was twisted by certain black magics into 
serving Galbatorix’s madness. Galbatorix has constructed a depraved imitation 
of the relationship that you, Eragon, and you, Saphira, possess and that he 
lost when the Urgals murdered his original dragon.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7843"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7844"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Glaedr paused and looked between the two of 
them. His eye was all that moved.<i>That which links you exceeds any simple 
connection between minds. Your very souls, your identities—call it what you 
will—have been welded on a primal level.</i> His eye flicked to Eragon.<i>Do 
you believe that a person’s soul is separate from his body?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7845"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7846"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I don’t know,” said Eragon. “Saphira once 
took me out of my body and let me see the world through her eyes. . . . It<i>seemed</i> 
like I was no longer connected to my body. And if the wraiths that a sorcerer 
calls upon can exist, then maybe our consciousness is independent of flesh as 
well.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7847"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7848"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Extending the needle-sharp tip of his foreclaw, 
Glaedr flipped over a rock to expose a woodrat cowering in its nest. He snapped 
up the rat with a flash of his red tongue; Eragon winced as he felt the 
animal’s life extinguished.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7849"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7850"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When the flesh is destroyed, so is the soul,</span></i><span lang="X-NONE" class="calibre_class_9">said Glaedr.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7851"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7852"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“But an animal isn’t a person,” protested 
Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7853"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7854"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After your meditations, do you truly believe 
that any of us are so different from a woodrat? That we are gifted with a 
miraculous quality that other creatures do not enjoy and that somehow preserves 
our beings after death?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7855"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7856"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No,” muttered Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7857"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7858"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I thought not. Because we are so closely 
joined, when a dragon or Rider is injured, they must harden their hearts and 
sever the connection between them in order to protect each other from 
unnecessary suffering, even insanity. And since the soul cannot be torn from 
the flesh, you must resist the temptation to try to take your partner’s soul 
into your own body and shelter it there, as that will result in both your 
deaths. Even if it were possible, it would be an abomination to have multiple 
consciousnesses in one body.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7859"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7860"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“How terrible,” said Eragon, “to die alone, 
separate even from the one who is closest to you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7861"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7862"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Everyone dies alone, Eragon. Whether you are a 
king on a battlefield or a lowly peasant lying in bed among your family, no one 
can accompany you into the void. . . . Now I will have you practice separating 
your consciousnesses. Start by . . .<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7863"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7864"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7865"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7866"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon stared at the tray of dinner left in 
the anteroom of the tree house. He cataloged the contents: bread with hazelnut 
butter, berries, beans, a bowl of leafy greens, two hard-boiled eggs—which, in 
accordance with the elves’ beliefs, were unfertilized—and a stoppered jug of 
fresh spring water. He knew that each dish was prepared with the utmost care, 
that the elves lavished all of their culinary skill upon his meals, and that 
not even Islanzadí ate better than him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7867"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7868"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He could not bear the sight of the tray.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7869"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7870"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I want meat,</span></i><span lang="X-NONE" class="calibre_class_9">he growled, stomping back into the bedroom. 
Saphira looked up at him from her dais.<i>I’d even settle for fish or fowl, 
anything besides this never-ending stream of vegetables. They don’t fill up my 
stomach. I’m not a horse; why should I be fed like one?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7871"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7872"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira unfolded her legs, walked to the edge 
of the teardrop gap overlooking Ellesméra, and said,<i>I have needed to eat 
these past few days. Would you like to join me? You can cook as much meat as 
you like and the elves will never know.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7873"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7874"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>That I would,</span></i><span lang="X-NONE" class="calibre_class_9">he said, brightening.<i>Should I get the 
saddle?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7875"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7876"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>We won’t go that far.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7877"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7878"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon fetched his supply of salt, herbs, and 
other seasonings from his bags and then, careful not to overexert himself, 
climbed into the gap between the spikes along Saphira’s spine.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7879"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7880"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Launching herself off the ground, Saphira let 
an updraft waft her high above the city, whereupon she glided off the column of 
warm air, slipping down and sideways as she followed a braided stream through 
Du Weldenvarden to a pond some miles thence. She landed and hunched low to the 
ground, making it easier for Eragon to dismount.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7881"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7882"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She said,<i>There are rabbits in the grass by 
the edge of the water. See if you can catch them. In the meantime, I go to hunt 
deer.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7883"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7884"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What, you don’t want to share your own prey?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7885"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7886"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No, I don’t,</span></i><span lang="X-NONE" class="calibre_class_9">she replied grumpily.<i>Though I will if those 
oversized mice elude you.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7887"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7888"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He grinned as she took off, then faced the 
tangled clumps of grass and cow parsnip that surrounded the pond and set about 
procuring his dinner.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7889"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7890"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Less than a minute later, Eragon collected a 
brace of dead rabbits from their nest. It had taken him but an instant to locate 
the rabbits with his mind and then kill them with one of the twelve death 
words. What he had learned from Oromis had drained the challenge and excitement 
from the chase.<i>I didn’t even have to stalk them,</i> he thought, remembering 
the years he had spent honing his tracking abilities. He grimaced with sour 
amusement.<i>I can finally bag any game I want and it seems meaningless to me. 
At least when I hunted with a pebble with Brom, it was still a challenge, but 
this . . . this is slaughter.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7891"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7892"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The warning of the sword-shaper Rhunön 
returned to him then: “When you can have anything you want by uttering a few 
words, the goal matters not, only the journey to it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7893"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7894"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I should have paid more attention to her,</span></i><span lang="X-NONE" class="calibre_class_9">realized Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7895"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7896"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With practiced movements, he drew his old hunting 
knife, skinned and gutted the rabbits, and then—putting aside the hearts, 
lungs, kidneys, and livers—buried the viscera so that the scent would not 
attract scavengers. Next he dug a pit, filled it with wood, and lit a small 
blaze with magic, since he had not thought to bring his flint and steel. He 
tended the fire until he had a bed of coals. Cutting a wand of dogwood, he 
stripped the bark and seared the wood over the coals to burn off the bitter 
sap, then spitted the carcasses on the wand and suspended them between two 
forked branches pounded into the ground. For the organs, he placed a flat stone 
upon a section of the coals and greased it with fat for a makeshift frying pan.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7897"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7898"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira found him crouched by the fire, slowly 
turning the wand to cook the meat evenly. She landed with a limp deer hanging 
from her jaws and the remains of a second deer clutched in her talons. 
Measuring her length out in the fragrant grass, she proceeded to gorge upon her 
prey, eating the entire deer, including the hide. Bones cracked between her 
razor teeth, like branches snapping in a gale.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7899"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7900"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When the rabbits were ready, Eragon waved them 
in the air to cool them, then stared at the glistening, golden meat, the smell 
of which he found almost unbearably enticing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7901"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7902"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As he opened his mouth to take the first bite, 
his thoughts turned unbidden to his meditations. He remembered his excursions 
into the minds of birds and squirrels and mice, how full of energy they felt 
and how vigorously they fought for the right to exist in the face of danger.<i>And 
if this life is all they have . . .<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7903"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7904"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gripped by revulsion, Eragon thrust the meat 
away, as appalled by the fact that he had killed the rabbits as if he had 
murdered two people. His stomach churned and threatened to make him purge 
himself.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7905"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7906"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira paused in her feast to eye him with 
concern.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7907"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7908"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Taking a long breath, Eragon pressed his fists 
against his knees in an attempt to master himself and understand why he was so 
strongly affected. His entire life he had eaten meat, fish, and fowl. He<i>enjoyed</i> 
it. And yet it now made him physically ill to consider dining upon the rabbits. 
He looked at Saphira.<i>I can’t do it,</i> he said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7909"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7910"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It is the way of the world that everything 
eats everything else. Why do you resist the order of things?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7911"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7912"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He pondered her question. He did not condemn 
those who did partake of flesh—he knew that it was the only means of survival 
for many a poor farmer. But he could no longer do so himself unless faced with 
starvation. Having been inside of a rabbit and having felt what a rabbit feels 
. . . eating one would be akin to eating himself.<i>Because we can better 
ourselves,</i> he answered Saphira.<i>Should we give in to our impulses to hurt 
or kill any who anger us, to take whatever we want from those who are weaker, 
and, in general, to disregard the feelings of others? We are made imperfect and 
must guard against our flaws lest they destroy us.</i>He gestured at the 
rabbits.<i>As Oromis said, why should we cause unnecessary suffering?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7913"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7914"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Would you deny all of your desires, then?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7915"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7916"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I would deny those that are destructive.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7917"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7918"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You are adamant on this?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7919"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7920"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Aye.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7921"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7922"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In that case,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira, advancing upon him,<i>these will 
make a fine dessert.</i> In a blink, she gulped down the rabbits and then 
licked clean the stone with the organs, abrading the slate with the barbs on 
her tongue.<i>I, at least, cannot live on plants alone—that is food for prey, 
not a dragon. I refuse to be ashamed about how I must sustain myself. 
Everything has its place in the world. Even a rabbit knows that.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7923"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7924"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I’m not trying to make you feel guilty,</span></i><span lang="X-NONE" class="calibre_class_9">he said, patting her on the leg.<i>This 
is a personal decision. I won’t force my choice upon anyone.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7925"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7926"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Very wise,</span></i><span lang="X-NONE" class="calibre_class_9">she said with a touch of sarcasm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7927"><span lang="X-NONE" class="calibre_class_12" id="cfs_424"><p id="cfs_425"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7928"><span lang="X-NONE" class="calibre_class_12" id="cfs_426"><p id="cfs_427"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7929"><span lang="X-NONE" class="calibre_class_12" id="cfs_428"><p id="cfs_429"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7930"><a name="c47" id="c47"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>