<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_24"/><p class="MsoNormal" id="calibre_css_id_3192"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3193"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442620" id="_Toc230442620">WOUNDS OF THEPAST</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_3194"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3195"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For three and a half days, the citizens of 
Carvahall discussed the latest attack, the tragedy of young Elmund’s death, and 
what could possibly be done to escape their thrice-blasted situation. The 
debate raged with bitter fury through every room of every home. In the space of 
a word, friends turned against friends, husbands against wives, children 
against parents, only to reconcile moments later in their frantic attempt to 
discover a means of survival.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3196"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3197"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Some said that since Carvahall was doomed 
anyway, they might as well kill the Ra’zac and remaining soldiers so as to at 
least have their vengeance. Others said that if Carvahall really was doomed, 
then the only logical course was to surrender and trust themselves to the 
king’s mercy, even if it did mean torture and death for Roran and enslavement 
for everyone else. And still others sided with neither opinion, but rather 
descended into a sullen black anger directed at everyone who had brought about 
this calamity. Many did their best to hide their panic in the depths of a 
tankard.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3198"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3199"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The Ra’zac themselves had apparently realized 
that with eleven soldiers dead they no longer had a large enough force to 
attack Carvahall, and thus had retreated farther down the road, where they were 
content to post sentinels across Palancar Valley and wait. “Wait for 
flea-bitten troops from Ceunon or Gil’ead, if you ask me,” Loring said at one 
meeting. Roran listened to that and more, kept his own council, and silently 
judged the various schemes. They all seemed dangerously risky.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3200"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3201"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran still had not told Sloan that he and 
Katrina were engaged. He knew it was foolish to wait, but he feared how the 
butcher would react when he learned that Roran and Katrina had flouted 
tradition and, in doing so, undermined Sloan’s authority. Besides, there was 
plenty of work to divert Roran’s attention; he convinced himself that 
strengthening the fortifications around Carvahall was his most important task 
at the moment.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3202"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3203"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Getting people to help was easier than Roran 
anticipated. After the last fight, the villagers were more apt to listen and to 
obey him—that is, those who did not blame him for causing their predicament. He 
was mystified by his new authority, until he realized that it was the result of 
the awe, respect, and perhaps even fear his kills had elicited. They called him 
Stronghammer. Roran Stronghammer.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3204"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3205"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The name pleased him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3206"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3207"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As night engulfed the valley, Roran leaned 
against a corner of Horst’s dining room, his eyes closed. Conversation flowed 
from the men and women seated around the candlelit table. Kiselt was in the 
middle of explaining the state of Carvahall’s supplies. “We won’t starve,” he 
concluded, “but if we can’t tend to our fields and our flocks soon, we might as 
well cut our own throats before next winter. It would be a kinder fate.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3208"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3209"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Horst scowled. “Dog tripe!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3210"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3211"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Dog tripe or not,” said Gertrude, “I doubt 
we’ll have a chance to find out. We outnumbered the soldiers ten to one when 
they arrived. They lost eleven men; we lost twelve, and I’m caring for another 
nine wounded. What happens, Horst, when they outnumber<i>us</i> ten to one?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3212"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3213"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We will give the bards a reason to remember 
our names,” retorted the smith. Gertrude shook her head sadly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3214"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3215"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Loring banged a fist on the table. “And I say 
it’s our turn to strike, before we<i>are</i> outnumbered. All we need are a few 
men, shields, and spears, and we can wipe out their<i>infestation.</i> It could 
be done tonight!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3216"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3217"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran shifted restlessly. He had heard all 
this before, and like before, Loring’s proposal ignited an argument that 
consumed the group. After an hour, the debate still showed no sign of being 
resolved, nor had any new ideas been presented, except for Thane’s suggestion 
that Gedric should go tan his own hide, which nearly resulted in a fistfight.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3218"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3219"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Finally, when the conversation lulled, Roran 
limped to the table as quickly as his injured calf would allow. “I have 
something to say.” For him it was the equivalent of stepping on a long thorn 
and then yanking it out without stopping to consider the pain; it had to be 
done, and the faster the better.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3220"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3221"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>All eyes—hard, soft, angry, kind, indifferent, 
and curious—turned to him, and Roran took a deep breath. “Indecision will kill 
us just as surely as a sword or an arrow.” Orval rolled his eyes, but the rest 
still listened. “I don’t know if we should attack or flee—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3222"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3223"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Where?” snorted Kiselt.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3224"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3225"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“—but I do know one thing: our children, our 
mothers, and our infirm must be protected from danger. The Ra’zac have barred 
us from Cawley and the other farms down the valley. So what? We know this land 
better than any in Alagaësia, and there is a place . . . there is a place where 
our loved ones will be safe: the Spine.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3226"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3227"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran winced as a barrage of outraged voices 
assaulted him. Sloan was the loudest, shouting, “I’ll be hanged before I set 
foot in those cursed mountains!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3228"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3229"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Roran,” said Horst, overriding the commotion. 
“You of all people should know that the Spine is too dangerous—it’s where Eragon 
found the stone that brought the Ra’zac! The mountains are cold, and filled 
with wolves, bears, and other monsters. Why even mention them?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3230"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3231"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>To keep Katrina safe!</span></i><span lang="X-NONE" class="calibre_class_9">Roran wanted to scream. Instead, 
he said, “Because no matter how many soldiers the Ra’zac summon, they will 
never dare enter the Spine. Not after Galbatorix lost half his army in it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3232"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3233"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That was a long time ago,” said Morn 
doubtfully.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3234"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3235"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran jumped on his statement. “And the 
stories have grown all the more frightening in the telling! A trail already 
exists to the top of Igualda Falls. All we have to do is send the children and 
others up there. They’ll only be on the fringe of the mountains, but they’ll 
still be safe. If Carvahall is taken, they can wait until the soldiers leave, 
then find refuge in Therinsford.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3236"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3237"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It is too dangerous,” growled Sloan. The 
butcher gripped the edge of the table so hard that the tips of his fingers 
turned white. “The cold, the beasts. No sane man would send his family among 
those.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3238"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3239"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“But . . .” Roran faltered, put off-balance by 
Sloan’s response. Though he knew the butcher hated the Spine more than 
most—because his wife had plummeted to her death from the cliffs beside Igualda 
Falls—he had hoped that Sloan’s rabid desire to protect Katrina would be strong 
enough to overcome his aversion. Roran now understood he would have to win over 
Sloan just like everyone else. Adopting a placating tone, Roran said, “It’s not 
that bad. The snow is already melting off the peaks. It’s no colder in the 
Spine than it was down here a few months ago. And I doubt that wolves or bears 
would bother such a large group.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3240"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3241"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Sloan grimaced, twisting his lips up over his 
teeth, and shook his head. “You will find nothing but death in the Spine.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3242"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3243"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The others seemed to agree, which only 
strengthened Roran’s determination, for he was convinced that Katrina would die 
unless he could sway them. He scanned the long oval of faces, searching for a 
sympathetic expression. “Delwin, I know it’s cruel of me to say it, but if 
Elmund hadn’t been in Carvahall, he would still be alive. Surely you must agree 
that this is the right thing to do! You have an opportunity to save other 
parents from your suffering.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3244"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3245"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No one responded. “And Birgit!” Roran dragged 
himself toward her, clutching the backs of chairs to keep himself from falling. 
“Do you want Nolfavrell to share his father’s fate? He has to leave. Can’t you 
see, that is the only way he’ll be safe. . . .” Though Roran did his best to 
fight it, he could feel tears flood his eyes. “It’s for the children!” he shouted 
angrily.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3246"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3247"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The room was silent as Roran stared at the 
wood beneath his hands, struggling to control himself. Delwin was the first to 
stir. “I will never leave Carvahall so long as my son’s killers remain here. 
However,” he paused, then continued with painful slowness, “I cannot deny the 
truth of your words; the children must be protected.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3248"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3249"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“As I said from the beginning,” declared Tara.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3250"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3251"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then Baldor spoke: “Roran is right. We can’t 
allow ourselves to be blinded by fear. Most of us have climbed to the top of 
the falls at one time or another. It’s safe enough.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3252"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3253"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I too,” Birgit finally added, “must agree.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3254"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3255"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Horst nodded. “I would rather not do it, but 
considering the circumstances. . . . I don’t think we have any other choice.” 
After a minute, the various men and women began to reluctantly acquiesce to the 
proposal.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3256"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3257"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Nonsense!” exploded Sloan. He stood and 
stabbed an accusing finger at Roran. “How will they get enough food to wait for 
weeks on end? They can’t carry it. How will they stay warm? If they light 
fires, they’ll be seen! How, how, how? If they don’t starve, they’ll freeze. If 
they don’t freeze, they’ll be eaten. If they’re not eaten . . . Who knows? They 
may fall!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3258"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3259"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran spread his hands. “If we all help, they 
will have plenty of food. Fire won’t be a problem if they move farther back 
into the forest, which they must anyway, since there isn’t room to camp right 
by the falls.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3260"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3261"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Excuses! Justifications!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3262"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3263"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What would you have us do, Sloan?” asked 
Morn, eyeing him with curiosity.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3264"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3265"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Sloan laughed bitterly. “Not this.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3266"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3267"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then what?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3268"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3269"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It doesn’t matter. Only this is the wrong 
choice.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3270"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3271"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You don’t have to participate,” pointed out 
Horst.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3272"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3273"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Nor will I,” said the butcher. “Proceed if 
you want, but neither I nor my blood shall enter the Spine while I still have 
marrow in my bones.” He grabbed his cap and left with a venomous glare at 
Roran, who returned the scowl in kind.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3274"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3275"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Roran saw it, Sloan was endangering Katrina 
through his own pigheaded stubbornness.<i>If he can’t bring himself to accept 
the Spine as a place of refuge,</i> decided Roran,<i>then he’s become my enemy 
and I have to take matters into my own hands.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3276"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3277"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Horst leaned forward on his elbows and 
interlaced his thick fingers. “So . . . If we are going to use Roran’s plan, 
what preparations will be needed?” The group exchanged wary glances, then 
gradually began to discuss the topic.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3278"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3279"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran waited until he was convinced that he 
had achieved his goal before slipping out of the dining room. Loping through 
the dusky village, he searched for Sloan along the inner perimeter of the tree 
wall. Eventually, he spotted the butcher hunched underneath a torch, his shield 
clasped around his knees. Roran spun around on one foot and ran to Sloan’s 
shop, where he hurried to the kitchen in the back.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3280"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3281"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Katrina paused in the middle of setting their 
table and stared at him with amazement. “Roran! Why are you here? Did you tell 
Father?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3282"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3283"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No.” He came forward and took her arm, 
savoring the touch. Just being in the same room with her filled him with joy. 
“I have a great favor to ask of you. It’s been decided to send the children and 
a few others into the Spine above Igualda Falls.” Katrina gasped. “I want you 
to accompany them.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3284"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3285"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With a shocked expression, Katrina pulled free 
of his grasp and turned to the open fireplace, where she hugged herself and 
stared at the bed of throbbing embers. For a long time, she said nothing. Then: 
“Father forbade me to go near the falls after Mother died. Albem’s farm is the 
closest I’ve been to the Spine in over ten years.” She shivered, and her voice 
grew accusing. “How can you suggest that I abandon both you and my father? This 
is my home as much as yours. And why should I leave when Elain, Tara, and 
Birgit will remain?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3286"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3287"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Katrina, please.” He tentatively put his 
hands on her shoulders. “The Ra’zac are here for me, and I would not have you 
harmed because of that. As long as you’re in danger, I can’t concentrate on 
what has to be done: defending Carvahall.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3288"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3289"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Who would respect me for fleeing like a 
coward?” She lifted her chin. “I would be ashamed to stand before the women of 
Carvahall and call myself your wife.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3290"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3291"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Coward? There is no cowardice in guarding and 
protecting the children in the Spine. If anything, it requires greater courage 
to enter the mountains than to stay.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3292"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3293"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What horror is this?” whispered Katrina. She 
twisted in his arms, eyes shining and mouth set firmly. “The man who would be 
my husband no longer wants me by his side.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3294"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3295"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He shook his head. “That’s not true. I—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3296"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3297"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It<i>is</i> true! What if you are killed 
while I’m gone?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3298"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3299"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Don’t say—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3300"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3301"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No! Carvahall has little hope of survival, 
and if we must die, I would rather die together than huddle in the Spine 
without life or heart. Let those with children tend to their own. As will I.” A 
tear rolled down her cheek.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3302"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3303"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gratitude and wonder surged through Roran at 
the strength of her devotion. He looked deep into her eyes. “It is for that 
love that I would have you go. I know how you feel. I know that this is the 
hardest sacrifice either of us could make, and I ask it of you now.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3304"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3305"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Katrina shuddered, her entire body rigid, her 
white hands clenched around her muslin sash. “If I do this,” she said with a 
shaking voice, “you must promise me, here and now, that you will never make 
such a request again. You must promise that even if we faced Galbatorix himself 
and only one of us could escape, you would not ask me to leave.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3306"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3307"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran looked at her helplessly. “I can’t.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3308"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3309"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then how can you expect me to do what you 
won’t!” she cried. “That is my price, and neither gold nor jewels nor pretty 
words can replace your oath. If you don’t care enough for me to make your own 
sacrifice, Roran<i>Stronghammer,</i> then be gone and I never wish to see your 
face again!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3310"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3311"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I cannot lose her.</span></i><span lang="X-NONE" class="calibre_class_9">Though it pained him almost beyond 
endurance, he bowed his head and said, “You have my word.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3312"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3313"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Katrina nodded and sank into a chair—her back 
stiff and upright—and blotted her tears on the cuff of her sleeve. In a quiet 
voice, she said, “Father will hate me for going.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3314"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3315"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“How will you tell him?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3316"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3317"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I won’t,” she said defiantly. “He would never 
let me enter the Spine, but he has to realize that this is my decision. Anyway, 
he won’t dare pursue me into the mountains; he fears them more than death 
itself.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3318"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3319"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“He may fear losing you even more.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3320"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3321"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We shall see. If—when—the time comes to 
return, I expect you to have already spoken to him about our engagement. That 
should give him enough time to reconcile himself to the fact.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3322"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3323"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran found himself nodding in agreement, all 
the while thinking that they would be lucky if events worked out so well.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3324"><span lang="X-NONE" class="calibre_class_12" id="cfs_274"><p id="cfs_275"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3325"><span lang="X-NONE" class="calibre_class_12" id="cfs_276"><p id="cfs_277"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3326"><span lang="X-NONE" class="calibre_class_12" id="cfs_278"><p id="cfs_279"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3327"><a name="c22" id="c22"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>