<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_34"/><p class="MsoNormal" id="calibre_css_id_5249"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5250"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442630" id="_Toc230442630">UNDER THEMENOATREE</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_5251"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5252"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After Eragon and Saphira had said their 
farewells, they flew back to their tree house with Saphira’s new saddle 
dangling between her front claws. Without acknowledging the fact, they 
gradually opened their minds and allowed their connection to widen and deepen, 
though neither of them consciously reached for the other. Eragon’s tumultuous 
emotions must have been strong enough for Saphira to sense anyway, though, for 
she asked,<i>What happened, then?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5253"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5254"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A throbbing pain built up behind his eyes as 
he explained the terrible crime he had committed in Farthen Dûr. Saphira was as 
appalled by it as he was. He said,<i>Your gift may help that girl, but what I 
did is inexcusable and will only hurt her.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5255"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5256"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The blame isn’t all yours. I share your 
knowledge of the ancient language, and I didn’t spot the error any more than 
you did.</span></i><span lang="X-NONE" class="calibre_class_9">When 
Eragon remained silent, she added,<i>At least your back didn’t cause any 
trouble today. Be grateful for that.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5257"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5258"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He grunted, unwilling to be tempted out of his 
black mood.<i>And what did you learn this fine day?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5259"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5260"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>How to identify and avoid dangerous weather 
patterns.</span></i><span lang="X-NONE" class="calibre_class_9">She 
paused, apparently ready to share the memories with him, but he was too busy 
worrying about his distorted blessing to inquire further. Nor could he bear the 
thought of being so intimate right then. When he did not pursue the matter, 
Saphira withdrew into a taciturn silence.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5261"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5262"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Back in their bedroom, he found a tray of food 
by the screen door, as he had the previous night. Carrying the tray to his 
bed—which had been remade with fresh linens—he settled down to eat, cursing the 
lack of meat. Already sore from the Rimgar, he propped himself up with pillows 
and was about to take his first bite when there came a gentle rapping at the 
opening to his chamber. “Enter,” he growled. He took a drink of water.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5263"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5264"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon nearly choked as Arya stepped through 
the doorway. She had abandoned the leather clothes she usually wore in favor of 
a soft green tunic cinched at the waist with a girdle adorned with moonstones. 
She had also removed her customary headband, allowing her hair to tumble around 
her face and over her shoulders. The biggest change, however, was not so much 
in her dress but her bearing; the brittle tension that had permeated her 
demeanor ever since Eragon first met her was now gone.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5265"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5266"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She seemed to have finally relaxed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5267"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5268"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He scrambled to his feet, noticing that her 
own were bare. “Arya! Why are you here?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5269"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5270"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Touching her first two fingers to her lips, 
she said, “Do you plan on spending another evening inside?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5271"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5272"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5273"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5274"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You have been in Ellesméra for three days 
now, and yet you have seen nothing of our city. I know that you always wished to 
explore it. Set aside your weariness this once and accompany me.” Gliding 
toward him, she took Zar’roc from where it lay by his side and beckoned to him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5275"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5276"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He rose from the bed and followed her into the 
vestibule, where they descended through the trapdoor and down the precipitous 
staircase that wound around the rough tree trunk. Overhead, the gathering 
clouds glowed with the sun’s last rays before it was extinguished behind the 
edge of the world.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5277"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5278"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A piece of bark fell on Eragon’s head and he 
looked up to see Saphira leaning out of their bedroom, gripping the wood with 
her claws. Without opening her wings, she sprang into the air and dropped the 
hundred or so feet to the ground, landing in a thunderous cloud of dirt.<i>I’m 
coming.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5279"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5280"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Of course,” said Arya, as if she expected 
nothing less. Eragon scowled; he had wanted to be alone with her, but he knew 
better than to complain.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5281"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5282"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They walked under the trees, where dusk 
already extended its tendrils from inside hollow logs, dark crevices in 
boulders, and the underside of knobby eaves. Here and there, a gemlike lantern 
twinkled within the side of a tree or at the end of a branch, casting gentle 
pools of light on either side of the path.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5283"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5284"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Elves worked on various projects in and around 
the lanterns’ radius, solitary except for a few, rare couples. Several elves 
sat high in the trees, playing mellifluous tunes on their reed pipes, while 
others stared at the sky with peaceful expressions—neither awake nor asleep. 
One elf sat cross-legged before a pottery wheel that whirled round and round 
with a steady rhythm while a delicate urn took form beneath his hands. The 
werecat, Maud, crouched beside him in the shadows, watching his progress. Her 
eyes flared silver as she looked at Eragon and Saphira. The elf followed her 
gaze and nodded to them without halting his work.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5285"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5286"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Through the trees, Eragon glimpsed an elf—man 
or woman, he could not tell—squatting on a rock in the middle of a stream, 
muttering a spell over the orb of glass clutched in its hands. He twisted his 
neck in an attempt to get an unobstructed view, but the spectacle had already 
vanished into the dark.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5287"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5288"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What,” asked Eragon, keeping his voice low so 
as to not disturb anyone, “do most elves do for a living or profession?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5289"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5290"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya answered just as quietly. “Our strength 
with magic grants us as much leisure as we desire. We neither hunt nor farm, 
and, as a result, we spend our days working to master our interests, whatever 
they might be. Very little exists that we must strive for.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5291"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5292"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Through a tunnel of dogwood draped with 
creepers, they entered the enclosed atrium of a house grown out of a ring of 
trees. An open-walled hut occupied the center of the atrium, which sheltered a 
forge and an assortment of tools that Eragon knew even Horst would covet.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5293"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5294"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>An elf woman held a pair of small tongs in a 
nest of molten coals, working bellows with her right hand. With uncanny speed, 
she pulled the tongs from the fire—revealing a ring of white-hot steel clamped 
in the pincers’ jaws—looped the ring through the edge of an incomplete mail 
corselet hung over the anvil, grasped a hammer, and welded shut the open ends 
of the ring with a blow and a burst of sparks.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5295"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5296"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Only then did Arya approach. “Atra esterní ono 
thelduin.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5297"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5298"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The elf faced them, her neck and cheek lit 
from underneath by the coals’ bloody light. Like taut wires embedded in her 
skin, her face was scribed with a delicate pattern of lines—the greatest 
display of age Eragon had seen in an elf. She gave no response to Arya, which 
he knew was offensive and discourteous, especially since the queen’s daughter 
had honored her by speaking first.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5299"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5300"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Rhunön-elda, I have brought you the newest 
Rider, Eragon Shadeslayer.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5301"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5302"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I heard you were dead,” said Rhunön to Arya. 
Rhunön’s voice guttered and rasped unlike any other elf’s. It reminded Eragon 
of the old men of Carvahall who sat on the porches outside their houses, 
smoking pipes and telling stories.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5303"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5304"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya smiled. “When did you last leave your 
house, Rhunön?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5305"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5306"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You should know. It was that Midsummer’s 
Feast you forced me to attend.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5307"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5308"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That was three years ago.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5309"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5310"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Was it?” Rhunön frowned as she banked the 
coals and covered them with a grated lid. “Well, what of it? I find company 
trying. A gaggle of meaningless chatter that . . .” She glared at Arya. “Why 
are we speaking this foul language? I suppose you want me to forge a sword for 
him? You know I swore to never create instruments of death again, not after 
that traitor of a Rider and the destruction he wreaked with my blade.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5311"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5312"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Eragon already has a sword,” said Arya. She 
raised her arm and presented Zar’roc to the smith.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5313"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5314"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Rhunön took Zar’roc with a look of wonder. She 
caressed the wine-red sheath, lingered on the black symbol etched into it, 
rubbed a bit of dirt from the hilt, then wrapped her fingers around the handle 
and drew the sword with all the authority of a warrior. She sighted down each 
of Zar’roc’s edges and flexed the blade between her hands until Eragon feared 
it might break. Then, in a single movement, Rhunön swung Zar’roc over her head 
and brought it down upon the tongs on her anvil, riving them in half with a 
resounding ring.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5315"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5316"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Zar’roc,” said Rhunön. “I remember thee.” She 
cradled the weapon like a mother would her firstborn. “As perfect as the day 
you were finished.” Turning her back, she looked up at the knotted branches 
while she traced the curves of the pommel. “My entire life I spent hammering 
these swords out of ore. Then<i>he</i> came and destroyed them. Centuries of 
effort obliterated in an instant. So far as I knew, only four examples of my 
art still existed.<i>His</i> sword, Oromis’s, and two others guarded by 
families who managed to rescue them from the Wyrdfell.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5317"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5318"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Wyrdfell?</span></i><span lang="X-NONE" class="calibre_class_9">Eragon dared ask Arya with his mind.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5319"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5320"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Another name for the Forsworn.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_5321"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5322"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Rhunön turned on Eragon. “Now Zar’roc has 
returned to me. Of all my creations, this I least expected to hold again, save 
for<i>his.</i> How came you to possess Morzan’s sword?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5323"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5324"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It was given to me by Brom.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5325"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5326"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Brom?” She hefted Zar’roc. “Brom . . . I 
remember Brom. He begged me to replace the sword he had lost. Truly, I wished 
to help him, but I had already taken my oath. My refusal angered him beyond 
reason. Oromis had to knock him unconscious before he would leave.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5327"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5328"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon seized on the information with 
interest. “Your handiwork has served me well, Rhunön-elda. I would be long dead 
were it not for Zar’roc. I killed the Shade Durza with it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5329"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5330"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Did you now? Then some good has come of it.” 
Sheathing Zar’roc, Rhunön returned it to him, though not without reluctance, 
then looked past him to Saphira. “Ah. Well met, Skulblaka.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5331"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5332"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Well met, Rhunön-elda.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_5333"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5334"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Without bothering to ask permission, Rhunön 
went up to Saphira’s shoulder and tapped a scale with one of her blunt 
fingernails, twisting her head from side to side in an attempt to peer into the 
translucent pebble. “Good color. Not like those brown dragons, all muddy and 
dark. Properly speaking, a Rider’s sword should match the hue of his dragon, 
and this blue would have made a gorgeous blade. . . .” The thought seemed to 
drain the energy from her. She returned to the anvil and stared at the wrecked 
tongs, as if the will to replace them had deserted her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5335"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5336"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon felt that it would be wrong to end the 
conversation on such a depressing note, but he could not think of a tactful way 
to change the subject. The glimmering corselet caught his attention and, as he 
studied it, he was astonished to see that every ring was welded shut. Because 
the tiny links cooled so quickly, they usually had to be welded before being 
attached to the main piece of mail, which meant that the finest mail—such as 
Eragon’s hauberk—was composed of links that were alternately welded and riveted 
closed. Unless, it seemed, the smith possessed an elf’s speed and precision.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5337"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5338"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon said, “I’ve never seen the equal of 
your mail, not even among the dwarves. How do you have the patience to weld 
every link? Why don’t you just use magic and save yourself the work?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5339"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5340"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He hardly expected the burst of passion that 
animated Rhunön. She tossed her short-cropped hair and said, “And rob myself of 
all pleasure in this task? Aye, every other elf and I could use magic to 
satisfy our desires—and some do—but then what meaning is there in life? How 
would you fill your time? Tell me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5341"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5342"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I don’t know,” he confessed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5343"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5344"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“By pursuing that which you love the most. 
When you can have anything you want by uttering a few words, the goal matters 
not, only the journey to it. A lesson for you. You’ll face the same dilemma one 
day, if you live long enough. . . . Now begone! I am weary of this talk.” With 
that Rhunön plucked the lid off the forge, retrieved a new pair of tongs, and 
immersed a ring in the coals while she worked the bellows with single-minded 
intensity.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5345"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5346"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Rhunön-elda,” said Arya, “remember, I will 
return for you on the eve of the Agaetí Blödhren.” A grunt was her only reply.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5347"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5348"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The rhythmic peal of steel on steel, as lonely 
as the cry of a death bird in the night, accompanied them back through the 
dogwood tunnel and onto the path. Behind them, Rhunön was no more than a black 
figure bowed over the sullen glow of her forge.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5349"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5350"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“She made all the Riders’ swords?” asked 
Eragon. “Every last one?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5351"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5352"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That and more. She’s the greatest smith who 
has ever lived. I thought that you should meet her, for her sake and yours.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5353"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5354"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Thank you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5355"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5356"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Is she always so brusque?</span></i><span lang="X-NONE" class="calibre_class_9">asked Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5357"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5358"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya laughed. “Always. For her, nothing 
matters except her craft, and she’s famously impatient with anything—or 
anyone—that interferes with it. Her eccentricities are well tolerated, though, 
because of her incredible skill and accomplishments.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5359"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5360"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>While she spoke, Eragon tried to work out the 
meaning of<i>Agaetí Blödhren.</i> He was fairly sure that<i>blödh</i> stood for<i>blood</i> 
and, as a result, that<i>blödhren</i> was<i>blood-oath,</i> but he had never 
heard of<i>agaetí</i> .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5361"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5362"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Celebration,”</span></i><span lang="X-NONE" class="calibre_class_9">explained Arya when he asked. “We hold the 
Blood-oath Celebration once every century to honor our pact with the dragons. 
Both of you are fortunate to be here now, for it is nigh upon us. . . .” Her 
slanted eyebrows met as she frowned. “Fate has indeed arranged a most 
auspicious coincidence.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5363"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5364"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She surprised Eragon by leading them deeper 
into Du Weldenvarden, down paths tangled with nettles and currant bushes, until 
the lights around them vanished and they entered the restless wilderness. In 
the darkness, Eragon had to rely on Saphira’s keen night vision so as to not 
lose his way. The craggy trees increased in width, crowding closer and closer 
together and threatening to form an impenetrable barrier. Just when it appeared 
that they could go no farther, the forest ended and they entered a clearing 
washed with moonlight from the bright sickle low in the eastern sky.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5365"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5366"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A lone pine tree stood in the middle of the 
clearing. No taller than the rest of its brethren, it was thicker than a 
hundred regular trees combined; in comparison, they looked as puny as windblown 
saplings. A blanket of roots radiated from the tree’s massive trunk, covering 
the ground with bark-sheathed veins that made it seem as if the entire forest 
flowed out from the tree, as if it were the heart of Du Weldenvarden itself. 
The tree presided over the woods like a benevolent matriarch, protecting its 
inhabitants under the shelter of her branches.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5367"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5368"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Behold the Menoa tree,” whispered Arya. “We 
observe the Agaetí Blödhren in her shade.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5369"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5370"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A cold tingle crawled down Eragon’s side as he 
recognized the name. After Angela told his fortune in Teirm, Solembum had come 
up to him and said,<i>When the time comes and you need a weapon, look under the 
roots of the Menoa tree. Then, when all seems lost and your power is 
insufficient, go to the rock of Kuthian and speak your name to open the Vault 
of Souls</i> . Eragon could not imagine what kind of weapon might be buried 
under the tree, nor how he would go about finding it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5371"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5372"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Do you see anything?</span></i><span lang="X-NONE" class="calibre_class_9">he asked Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5373"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5374"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No, but then I doubt that Solembum’s words 
will make sense until our need is clear.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_5375"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5376"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon told Arya about both parts of the 
werecat’s counsel, although—as he had with Ajihad and Islanzadí—he kept 
Angela’s prophecy a secret because of its personal nature, and because he 
feared that it might lead Arya to guess his attraction to her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5377"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5378"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When he finished, Arya said, “Werecats rarely 
offer help, and when they do, it’s not to be ignored. So far as I know, no 
weapon is hidden here, not even in song or legend. As for the Rock of Kuthian . 
. . the name echoes in my head like a voice from a half-forgotten dream, 
familiar yet strange. I’ve heard it before, though I cannot recall where.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5379"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5380"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As they approached the Menoa tree, Eragon’s 
attention was caught by the multitude of ants crawling over the roots. Faint 
black smudges were all he could see of the insects, but Oromis’s assignment had 
sensitized him to the currents of life around him, and he could feel the ants’ 
primitive consciousness with his mind. He lowered his defenses and allowed his 
awareness to flood outward, lightly touching Saphira and Arya and then expanding 
beyond them to see what else lived in the clearing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5381"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5382"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With unexpected suddenness, he encountered an 
immense entity, a sentient being of such a colossal nature, he could not grasp 
the limits of its psyche. Even Oromis’s vast intellect, which Eragon had been 
in contact with in Farthen Dûr, was dwarfed in comparison to this presence. The 
very air seemed to thrum with the energy and strength that emanated from . . .<i>the 
tree?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5383"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5384"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The source was unmistakable.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5385"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5386"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Deliberate and inexorable, the tree’s thoughts 
moved at a measured pace as slow as the creep of ice over granite. It took no 
notice of Eragon nor, he was sure, of any single individual. It was entirely 
concerned with the affairs of things that grow and flourish in the bright 
sunlight, with the dogbane and the lily, the evening primrose and the silky 
foxglove and the yellow mustard tall beside the crabapple with its purple 
blossoms.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5387"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5388"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s awake!” exclaimed Eragon, shocked into 
speaking. “I mean . . . it’s intelligent.” He knew that Saphira felt it too; 
she cocked her head toward the Menoa tree, as if listening, then flew to one of 
its branches, which were as thick as the road from Carvahall to Therinsford. 
There she perched with her tail hanging free, waving the tip of it back and 
forth, ever so gracefully. It was such an odd sight, a dragon in a tree, that 
Eragon almost laughed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5389"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5390"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Of course she’s awake,” said Arya. Her voice 
was low and mellow in the night air. “Shall I tell you the story of the Menoa 
tree?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5391"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5392"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’d like that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5393"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5394"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A flash of white streaked across the sky, like 
a banished specter, and resolved itself beside Saphira in the form of Blagden. 
The raven’s narrow shoulders and crooked neck gave him the appearance of a 
miser basking in the radiance of a pile of gold. The raven lifted his pallid head 
and uttered his ominous cry,<i>“Wyrda!”<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5395"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5396"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“This is what happened. Once there lived a 
woman, Linnëa, in the years of spice and wine before our war with the dragons 
and before we became as immortal as any beings still composed of vulnerable 
flesh can be. Linnëa had grown old without the comfort of a mate or children, 
nor did she feel the need to seek them out, preferring to occupy herself with 
the art of singing to plants, of which she was a master. That is, she did until 
a young man came to her door and beguiled her with words of love. His 
affections woke a part of Linnëa that she had never suspected existed, a 
craving to experience the things that she had unknowingly sacrificed. The offer 
of a second chance was too great an opportunity for her to ignore. She deserted 
her work and devoted herself to the young man and, for a time, they were happy.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5397"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5398"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“But the young man was young, and he began to 
long for a mate closer to his own age. His eye fell upon a young woman, and he 
wooed and won her. And for a time, they too were happy.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5399"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5400"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“When Linnëa discovered that she had been 
spurned, scorned, and abandoned, she went mad with grief. The young man had 
done the worst possible thing; he had given her a taste of the fullness of 
life, then torn it away with no more thought than a rooster flitting from one 
hen to the next. She found him with the woman and, in her fury, she stabbed him 
to death.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5401"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5402"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Linnëa knew that what she had done was evil. 
She also knew that even if she was exonerated of the murder, she could not 
return to her previous existence. Life had lost all joy for her. So she went to 
the oldest tree in Du Weldenvarden, pressed herself against it, and sang 
herself into the tree, abandoning all allegiance to her own race. For three 
days and three nights she sang, and when she finished, she had become one with 
her beloved plants. And through all the millennia since has she kept watch over 
the forest. . . . Thus was the Menoa tree created.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5403"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5404"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At the conclusion of her tale, Arya and Eragon 
sat side by side on the crest of a huge root, twelve feet off the ground. 
Eragon bounced his heels against the tree and wondered if Arya had intended the 
story as a warning to him or if it was merely an innocent piece of history.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5405"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5406"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>His doubt hardened into certainty when she 
asked, “Do you think that the young man was to blame for the tragedy?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5407"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5408"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I think,” he said, knowing that a clumsy 
reply could turn her against him, “that what he did was cruel . . . and that 
Linnëa overreacted. They were both at fault.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5409"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5410"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya stared at him until he was forced to 
avert his gaze. “They weren’t suited for each other.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5411"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5412"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon began to deny it but then stopped 
himself. She was right. And she had maneuvered him so that he had to say it out 
loud, so that he had to say it to<i>her.</i> “Perhaps,” he admitted.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5413"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5414"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Silence accumulated between them like sand 
piling into a wall that neither of them was willing to breach. The high-pitched 
hum of cicadas echoed from the edge of the clearing. At last he said, “Being 
home seems to agree with you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5415"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5416"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It does.” With unconscious ease, she leaned 
over and picked up a thin branch that had fallen from the Menoa tree and began 
to weave the clumps of needles into a small basket.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5417"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5418"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Hot blood rushed to Eragon’s face as he 
watched her. He hoped that the moon was not bright enough to reveal that his 
cheeks had turned mottled red. “Where . . . where do you live? Do you and 
Islanzadí have a palace or castle . . . ?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5419"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5420"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We live in Tialdarí Hall, our family’s 
ancestral buildings, in the western part of Ellesméra. I would enjoy showing 
our home to you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5421"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5422"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ah.” A practical question suddenly intruded 
in Eragon’s muddled thoughts, driving away his embarrassment. “Arya, do you 
have any siblings?” She shook her head. “Then you are the sole heir to the 
elven throne?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5423"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5424"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Of course. Why do you ask?” She sounded 
bemused by his curiosity.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5425"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5426"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I don’t understand why you were allowed to 
become an ambassador to the Varden and dwarves, as well as ferry Saphira’s egg 
from here to Tronjheim. It’s too dangerous an errand for a princess, much less 
the queen-in-waiting.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5427"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5428"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You mean it’s too dangerous for a<i>human</i> 
woman. I told you before that I am not one of your helpless females. What you 
fail to realize is that we view our monarchs differently than you or the 
dwarves. To us, a king or queen’s highest responsibility is to serve their 
people however and wherever possible. If that means forfeiting our lives in the 
process, we welcome the opportunity to prove our devotion to—as the dwarves 
say—hearth, hall, and honor. If I had died in the course of my duty, then a replacement 
successor would have been chosen from among our various Houses. Even now I 
would not be required to become queen if I found the prospect distasteful. We 
do not choose leaders who are unwilling to devote themselves wholeheartedly to 
their obligation.” She hesitated, then hugged her knees against her chest and 
propped her chin on them. “I had many years to perfect those arguments with my 
mother.” For a minute, the<i>wheet-wheet</i> of the cicadas went undisturbed in 
the clearing. Then she asked, “How go your studies with Oromis?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5429"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5430"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon grunted as his foul temper returned on 
a wave of unpleasant memories, souring his pleasure at being with Arya. All he 
wanted to do was crawl into bed, go to sleep, and forget the day. 
“Oromis-elda,” he said, working each word around his mouth before letting it 
escape, “is quite thorough.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5431"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5432"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He winced as she gripped his upper arm with 
bruising strength. “What has gone amiss?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5433"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5434"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He tried to shrug her hand off. “Nothing.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5435"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5436"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’ve traveled with you long enough to know 
when you’re happy, angry . . . or in pain. Did something happen between you and 
Oromis? If so, you have to tell me so that it can be rectified as soon as 
possible. Or was it your back? We could—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5437"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5438"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s not my training!” Despite his pique, 
Eragon noticed that she seemed genuinely concerned, which pleased him. “Ask 
Saphira. She can tell you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5439"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5440"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I want to hear it from you,” she said 
quietly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5441"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5442"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The muscles in Eragon’s jaw spasmed as he 
clenched his teeth. In a low voice, no more than a whisper, he first described 
how he had failed at his meditation in the glade, then the incident that 
poisoned his heart like a viper coiled in his chest: his blessing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5443"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5444"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya released his arm and clutched at the root 
of the Menoa tree, as if to steady herself. “Barzûl.” The dwarf curse alarmed 
him; he had never heard her use profanity before, and this one was particularly 
apt, for it meant<i>ill fate.</i> “I knew of your act in Farthen Dûr, for sure, 
but I never thought . . . I never<i>suspected</i> that such a thing could 
occur. I cry your pardon, Eragon, for forcing you to leave your rooms tonight. 
I did not comprehend your discomfort. You must want to be alone.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5445"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5446"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No,” he said. “No, I appreciate the company 
and the things you’ve shown me.” He smiled at her, and after a moment, she 
smiled back. Together they sat small and still at the base of the ancient tree 
and watched the moon arch high over the peaceful forest before it hid behind 
the gathering clouds. “I only wonder what will become of the child.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5447"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5448"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>High above their heads, Blagden ruffled his bone-white 
feathers and shrieked,<i>“Wyrda!”<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5449"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5450"><span lang="X-NONE" class="calibre_class_9"><img border="0" width="155" height="29" src="resources/image002_4_4.gif" v:shapes="_x0000_i1037"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5451"><span lang="X-NONE" class="calibre_class_12" id="cfs_352"><p id="cfs_353"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5452"><span lang="X-NONE" class="calibre_class_12" id="cfs_354"><p id="cfs_355"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5453"><span lang="X-NONE" class="calibre_class_12" id="cfs_356"><p id="cfs_357"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5454"><a name="c35" id="c35"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>