<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_53"/><p class="MsoNormal" id="calibre_css_id_9025"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9026"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442649" id="_Toc230442649">ESCAPE</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_9027"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9028"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After they considered Jeod’s proposal from every 
possible angle and agreed to abide by it—with a few modifications—Roran sent 
Nolfavrell to fetch Gertrude and Mandel from the Green Chestnut, for Jeod had 
offered their entire party his hospitality.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9029"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9030"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Now, if you will excuse me,” said Jeod, 
rising, “I must go reveal to my wife that which I should never have hidden from 
her and ask if she’ll accompany me to Surda. You may take your pick of rooms on 
the second floor. Rolf will summon you when supper is ready.” With long, slow 
steps, he departed the study.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9031"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9032"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Is it wise to let him tell that ogress?” 
asked Loring.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9033"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9034"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran shrugged. “Wise or not, we can’t stop 
him. And I don’t think he’ll be at peace until he does.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9035"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9036"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Instead of going to a room, Roran wandered 
through the mansion, unconsciously evading the servants as he pondered the 
things Jeod had said. He stopped at a bay window open to the stables at the 
rear of the house and filled his lungs with the brisk and smoky air, heavy with 
the familiar smell of manure.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9037"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9038"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Do you hate him?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9039"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9040"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He started and turned to see Birgit 
silhouetted in the doorway. She pulled her shawl tight around her shoulders as 
she approached.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9041"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9042"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Who?” he asked, knowing full well.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9043"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9044"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Eragon. Do you hate him?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9045"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9046"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran looked at the darkening sky. “I don’t 
know. I hate him for causing the death of my father, but he’s still family and 
for that I love him. . . . I suppose that if I didn’t need Eragon to save 
Katrina, I would have nothing to do with him for a long while yet.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9047"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9048"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“As I need and hate you, Stronghammer.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9049"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9050"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He snorted with grim amusement. “Aye, we’re 
joined at the hip, aren’t we? You have to help me find Eragon in order to 
avenge Quimby on the Ra’zac.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9051"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9052"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And to have my vengeance on you afterward.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9053"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9054"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That too.” Roran stared into her unwavering 
eyes for a moment, acknowledging the bond between them. He found it strangely 
comforting to know that they shared the same drive, the same angry fire that 
quickened their steps when others faltered. In her, he recognized a kindred 
spirit.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9055"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9056"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Returning through the house, Roran stopped by 
the dining room as he heard the cadence of Jeod’s voice. Curious, he fit his 
eye to a crack by the middle door hinge. Jeod stood opposite a slight, blond 
woman, who Roran assumed was Helen.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9057"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9058"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“If what you say is true, how can you expect 
me to trust you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9059"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9060"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I cannot,” answered Jeod.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9061"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9062"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yet you ask me to become a fugitive for you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9063"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9064"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You once offered to leave your family and 
wander the land with me. You begged me to spirit you away from Teirm.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9065"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9066"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Once. I thought you were terribly dashing 
then, what with your sword and your scar.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9067"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9068"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I still have those,” he said softly. “I made 
many mistakes with you, Helen; I understand that now. But I still love you and 
want you to be safe. I have no future here. If I stay, I’ll only bring grief to 
your family. You can return to your father or you can come with me. Do what 
will make you the happiest. However, I beg you to give me a second chance, to 
have the courage to leave this place and shed the bitter memories of our life 
here. We can start anew in Surda.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9069"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9070"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She was quiet for a long time. “That young man 
who was here, is he really a Rider?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9071"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9072"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“He is. The winds of change are blowing, 
Helen. The Varden are about to attack, the dwarves are gathering, and even the 
elves stir in their ancient haunts. War approaches, and if we’re fortunate, so 
does Galbatorix’s downfall.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9073"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9074"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Are you important among the Varden?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9075"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9076"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“They owe me some consideration for my part in 
acquiring Saphira’s egg.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9077"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9078"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then you would have a position with them in 
Surda?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9079"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9080"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I imagine so.” He put his hands on her shoulders, 
and she did not draw away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9081"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9082"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She whispered, “Jeod, Jeod, don’t press me. I 
cannot decide yet.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9083"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9084"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Will you think about it?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9085"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9086"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She shivered. “Oh yes. I’ll think about it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9087"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9088"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran’s heart pained him as he left.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9089"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9090"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Katrina.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_9091"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9092"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>That night at dinner, Roran noticed Helen’s 
eyes were often upon him, studying and measuring—comparing him, he was sure, to 
Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9093"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9094"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After the meal, Roran beckoned to Mandel and 
led him out into the courtyard behind the house.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9095"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9096"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What is it, sir?” asked Mandel.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9097"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9098"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I wished to talk with you in private.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9099"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9100"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“About what?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9101"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9102"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran fingered the pitted blade of his hammer 
and reflected on how much he felt like Garrow when his father gave a lecture on 
responsibility; Roran could even feel the same phrases rising in his throat.<i>And 
so one generation passes to the next,</i> he thought. “You’ve become quite 
friendly with the sailors as of late.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9103"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9104"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“They’re not our enemies,” objected Mandel.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9105"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9106"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Everyone is an enemy at this point. Clovis 
and his men could turn on us in an instant. It wouldn’t be a problem, though, 
if being with them hadn’t caused you to neglect your duties.” Mandel stiffened 
and color bloomed in his cheeks, but he did not lower himself in Roran’s esteem 
by denying the charge. Pleased, Roran asked, “What is the most important thing 
we can do right now, Mandel?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9107"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9108"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Protect our families.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9109"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9110"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye. And what else?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9111"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9112"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Mandel hesitated, uncertain, then confessed, 
“I don’t know.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9113"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9114"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Help one another. It’s the only way any of us 
are going to survive. I was especially disappointed to learn that you’ve 
gambled food with the sailors, since that endangers the entire village. Your 
time would be far better spent hunting than playing games of dice or learning 
to throw knives. With your father gone, it’s fallen upon<i>you</i> to care for 
your mother and siblings. They rely on you. Am I clear?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9115"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9116"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Very clear, sir,” replied Mandel with a 
choked voice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9117"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9118"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Will this ever happen again?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9119"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9120"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Never again, sir.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9121"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9122"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Good. Now I didn’t bring you here just to 
chastise you. You show promise, which is why I’m giving you a task that I would 
trust to no one else but myself.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9123"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9124"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, sir!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9125"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9126"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Tomorrow morning I need you to return to camp 
and deliver a message to Horst. Jeod believes the Empire has spies watching 
this house, so it’s vital that you make sure you aren’t followed. Wait until 
you’re out of the city, then lose whoever is trailing you in the countryside. 
Kill him if you have to. When you find Horst, tell him to . . .” As Roran 
outlined his instructions, he watched Mandel’s expression change from surprise, 
to shock, and then to awe.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9127"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9128"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What if Clovis objects?” asked Mandel.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9129"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9130"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That night, break the tillers on the barges 
so they can’t be steered. It’s a dirty trick, but it could be disastrous if 
Clovis or any of his men arrive at Teirm before you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9131"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9132"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I won’t let that happen,” vowed Mandel.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9133"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9134"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran smiled. “Good.” Satisfied that he had 
resolved the matter of Mandel’s behavior and that the young man would do 
everything possible to get the message to Horst, Roran went back inside and 
bade their host good night before heading off to sleep.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9135"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9136"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9137"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9138"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With the exception of Mandel, Roran and his 
companions confined themselves to the mansion throughout the following day, 
taking advantage of the delay to rest, hone their weapons, and review their 
stratagems.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9139"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9140"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>From dawn till dusk, they saw some of Helen as 
she bustled from one room to the next, more of Rolf with his teeth like 
varnished pearls, and none of Jeod, for the gray-pated merchant had left to 
walk the city and—seemingly by accident—meet with the few men of the sea whom 
he trusted for their expedition.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9141"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9142"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Upon his return, he told Roran, “We can count 
on five more hands. I only hope it’s enough.” Jeod remained in his study for 
the rest of the evening, drawing up various legal documents and otherwise 
tending to his affairs.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9143"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9144"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Three hours before dawn, Roran, Loring, 
Birgit, Gertrude, and Nolfavrell roused themselves and, fighting back 
prodigious yawns, congregated in the mansion’s entryway, where they muffled 
themselves in long cloaks to obscure their faces. A rapier hung at Jeod’s side 
when he joined them, and Roran thought the narrow sword somehow completed the 
rangy man, as if it reminded Jeod who he really was.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9145"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9146"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jeod lit an oil lantern and held it up before 
them. “Are we ready?” he asked. They nodded. Then Jeod unlatched the door and 
they filed outside to the empty cobblestone street. Behind them, Jeod lingered 
in the entryway, casting a longing gaze toward the stairs on the right, but 
Helen did not appear. With a shudder, Jeod left his home and closed the door.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9147"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9148"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran put a hand on his arm. “What’s done is 
done.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9149"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9150"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I know.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9151"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9152"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They trotted through the dark city, slowing to 
a quick walk whenever they encountered watchmen or a fellow creature of the 
night, most of whom darted away at the sight of them. Once they heard footsteps 
on top of a nearby building. “The design of the city,” explained Jeod, “makes 
it easy for thieves to climb from one roof to another.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9153"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9154"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They slowed to a walk again when they arrived 
at Teirm’s eastern gate. Because the gate opened to the harbor, it was closed only 
four hours each night in order to minimize the disruption to commerce. Indeed, 
despite the time, several men were already moving through the gate.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9155"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9156"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Even though Jeod had warned them it might 
happen, Roran still felt a surge of fear when the guards lowered their pikes 
and asked what their business was. He wet his mouth and tried not to fidget 
while the elder soldier examined a scroll that Jeod handed to him. After a long 
minute, the guard nodded and returned the parchment. “You can pass.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9157"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9158"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Once they were on the wharf and out of earshot 
of the city wall, Jeod said, “It’s a good thing he couldn’t read.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9159"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9160"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The six of them waited on the damp planking 
until, one by one, Jeod’s men emerged from the gray mist that lay upon the 
shore. They were grim and silent, with braided hair that hung to the middle of 
their backs, tar-smeared hands, and an assortment of scars even Roran 
respected. He liked what he saw, and he could tell they approved of him as 
well. They did not, however, take to Birgit.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9161"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9162"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>One of the sailors, a large brute of a man, 
jerked a thumb at her and accused Jeod, “You didn’t say there’d be a woman 
along for the fightin’. How am I supposed to concentrate with some backwoods 
tramp getting in m’ way?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9163"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9164"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Don’t talk about her like that,” said 
Nolfavrell between clenched teeth.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9165"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9166"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“An’ her runt too?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9167"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9168"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In a calm voice, Jeod said, “Birgit has fought 
the Ra’zac. And her son has already killed one of Galbatorix’s best soldiers. 
Can you claim as much, Uthar?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9169"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9170"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s not proper,” said another man. “I 
wouldn’t feel safe with a woman at my side; they do naught but bring bad luck. 
A lady shouldn’t—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9171"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9172"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Whatever he was going to say was lost, for at 
that instant, Birgit did a very unladylike thing. Stepping forward, she kicked 
Uthar between his legs and then grabbed the second man and pressed her knife 
against his throat. She held him for a moment, so everyone could see what she 
had done, then released her captive. Uthar rolled on the boards by her feet, 
holding himself and muttering a stream of curses.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9173"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9174"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Does anyone else have an objection?” demanded 
Birgit. Beside her, Nolfavrell stared with openmouthed amazement at his mother.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9175"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9176"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran pulled his hood lower to conceal his 
grin.<i>Good thing they haven’t noticed Gertrude,</i> he thought.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9177"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9178"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When no one else challenged Birgit, Jeod 
asked, “Did you bring what I wanted?” Each sailor reached inside his vest and 
divulged a weighted club and several lengths of rope.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9179"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9180"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Thus armed, they worked their way down the 
harbor toward the<i>Dragon Wing,</i> doing their best to escape detection. Jeod 
kept his lantern shuttered the whole while. Near the dock, they hid behind a 
warehouse and watched the two lights carried by sentries bob around the deck of 
the ship. The gangway had been pulled away for the night.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9181"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9182"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Remember,” whispered Jeod, “the most important 
thing is to keep the alarm from being sounded until we’re ready to leave.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9183"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9184"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Two men above, two men below, right?” asked 
Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9185"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9186"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Uthar replied, “That be the custom.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9187"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9188"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran and Uthar stripped to their breeches, 
tied the rope and clubs around their waists—Roran left his hammer behind—and 
then ran farther down the wharf, out of the sentries’ sight, where they lowered 
themselves into the frigid water.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9189"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9190"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Garr, I hate when I have to do this,” said 
Uthar.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9191"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9192"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You’ve done it before?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9193"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9194"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Four times now. Don’t stop moving or you’ll 
freeze.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9195"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9196"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Clinging to the slimy piles underneath the 
wharf, they swam back up the way they had come until they reached the stone 
pier that led to the<i>Dragon Wing,</i> and then turned right. Uthar put his 
lips to Roran’s ear. “I’ll take the starboard anchor.” Roran nodded his 
agreement.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9197"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9198"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They both dove under the black water, and 
there they separated. Uthar swam like a frog under the bow of the ship, while 
Roran went straight to the port anchor and clung to its thick chain. He untied the 
club from his waist and fit it between his teeth—as much to stop them from 
chattering as to free his hands—and prepared to wait. The rough metal sapped 
the warmth from his arms as fast as ice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9199"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9200"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Not three minutes later, Roran heard the scuff 
of Birgit’s boots above him as she walked to the end of the pier, opposite the 
middle of the<i>Dragon Wing,</i> and then the faint sound of her voice as she 
engaged the sentries in conversation. Hopefully, she would keep their attention 
away from the bow.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9201"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9202"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Now!<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_9203"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9204"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran pulled himself hand over hand along the 
chain. His right shoulder burned where the Ra’zac had bit him, but he pressed 
on. From the porthole where the anchor chain entered the ship, he clambered up 
the ridges that supported the painted figurehead, over the railing, and onto 
the deck. Uthar was already there, dripping and panting.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9205"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9206"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Clubs in hand, they padded toward the aft of 
the ship, using whatever cover they could find. They stopped not ten feet 
behind the sentries. The two men leaned on the railing, bandying words with 
Birgit.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9207"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9208"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In a flash, Roran and Uthar burst into the 
open and struck the sentries on the head before they could draw their sabers. 
Below, Birgit waved for Jeod and the rest of their group, and between them they 
raised the gangway and slid one end across to the ship, where Uthar lashed it 
to the railing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9209"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9210"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Nolfavrell ran aboard, Roran tossed his 
rope to the boy and said, “Tie and gag these two.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9211"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9212"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then everyone but Gertrude descended 
belowdecks to hunt for the remaining sentries. They found four additional 
men—the purser, the bosun, the ship’s cook, and the ship’s cook’s assistant—all 
of whom were trundled out of bed, knocked on the head if they resisted, and 
then securely trussed. In this, Birgit again proved her worth, capturing two 
men herself.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9213"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9214"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jeod had the unhappy prisoners placed in a 
line on the deck so they could be watched at all times, then declared, “We have 
much to do, and little time. Roran, Uthar is captain on the<i>Dragon Wing.</i> 
You and the others will take your orders from him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9215"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9216"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For the next two hours, the ship was a frenzy 
of activity. The sailors tended to the rigging and sails, while Roran and those 
from Carvahall worked to empty the hold of extraneous supplies, such as bales 
of raw wool. These they lowered overboard to prevent anyone on the wharf from 
hearing a splash. If the entire village was to fit on the<i>Dragon Wing,</i> 
they needed to clear as much space as possible.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9217"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9218"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran was in the midst of fitting a cable 
around a barrel when he heard the hoarse cry, “Someone’s coming!” Everyone on 
deck, except Jeod and Uthar, dropped to their bellies and reached for their 
weapons. The two men who remained standing paced the ship as if they were 
sentries. Roran’s heart pounded while he lay motionless, wondering what was 
about to happen. He held his breath as Jeod addressed the intruder . . . then 
footsteps echoed on the gangway.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9219"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9220"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was Helen.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9221"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9222"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She wore a plain dress, her hair was bound 
under a kerchief, and she carried a burlap sack over one shoulder. She spoke 
not a word, but stowed her gear in the main cabin and returned to stand by 
Jeod. Roran thought he had never seen a happier man.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9223"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9224"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The sky above the distant mountains of the 
Spine had just begun to brighten when one of the sailors in the rigging pointed 
north and whistled to indicate he had spotted the villagers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9225"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9226"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran moved even faster. What time they had 
was now gone. He rushed up on deck and peered at the dark line of people 
advancing down the coast. This part of their plan depended on the fact that, 
unlike other coastal cities, Teirm’s outer wall had not been left open to the 
sea, but rather completely enclosed the bulk of the city in order to ward off 
frequent pirate attacks. This meant that the buildings skirting the harbor were 
left exposed—and that the villagers could walk right up to the<i>Dragon Wing.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9227"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9228"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Hurry now, hurry!” said Jeod.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9229"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9230"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At Uthar’s command, the sailors brought out 
armfuls of javelins for the great bows on deck, as well as casks of 
foul-smelling tar, which they knocked open and used to paint the upper half of 
the javelins. They then drew and loaded the ballistae on the starboard side; it 
took two men per bow to pull out the sinew cord until it caught on its hook.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9231"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9232"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The villagers were two-thirds of the way to 
the ship before the soldiers patrolling the battlements of Teirm spotted them 
and trumpeted the alarm. Even before that first note faded, Uthar bellowed, 
“Light and fire ’em!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9233"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9234"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Dashing open Jeod’s lantern, Nolfavrell ran 
from one ballista to the next, holding the flame to the javelins until the tar 
ignited. The instant a missile caught, the man behind the bow pulled the 
release line and the javelin vanished with a heavy<i>thunk.</i> In all, twelve 
blazing bolts shot from the<i>Dragon Wing</i> and pierced the ships and 
buildings along the bay like roaring, red-hot meteors from the heavens above.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9235"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9236"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Draw and reload!” shouted Uthar.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9237"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9238"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The creak of bending wood filled the air as 
every man hauled back on the twisted cords. Javelins were slotted in place. 
Once again, Nolfavrell made his run. Roran could feel the vibration in his feet 
as the ballista in front of him sent its deadly projectile winging on its way.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9239"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9240"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The fire quickly spread along the waterfront, 
forming an impenetrable barrier that prevented soldiers from reaching the<i>Dragon 
Wing</i> though Teirm’s east gate. Roran had counted on the pillar of smoke to 
hide the ship from the archers on the battlements, but it was a near thing; a 
flight of arrows tugged at the rigging, and one dart embedded itself in the 
deck by Gertrude before the soldiers lost sight of the ship.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9241"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9242"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>From the bow, Uthar shouted, “Pick your 
targets at will!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9243"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9244"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The villagers were running pell-mell down the 
beach now. They reached the north end of the wharf, and a handful of them 
stumbled and fell as the soldiers in Teirm redirected their aim. Children 
screamed in terror. Then the villagers regained momentum. They pounded down the 
planks, past a warehouse engulfed in flame and along the pier. The panting mob 
charged onto the ship in a confused mass of jostling bodies.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9245"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9246"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Birgit and Gertrude guided the stream of people 
to the fore and aft hatches. In a few minutes, the various levels of the ship 
were packed to their limit, from the cargo hold to the captain’s cabin. Those 
who could not fit below remained huddled on deck, holding Fisk’s shields over 
their heads.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9247"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9248"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Roran had asked in his message, all 
able-bodied men from Carvahall clustered around the mainmast, waiting for 
instructions. Roran saw Mandel among them and tossed him a proud salute.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9249"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9250"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then Uthar pointed at a sailor and barked, 
“You there, Bonden! Get those swabs to the capstans and weigh anchors, then 
down to the oars. Double time!” To the rest of the men at the ballistae, he 
ordered, “Half of you leave off and take the port ballistae. Drive away any 
boarding parties.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9251"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9252"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran was one of those who switched sides. As 
he prepared the ballistae, a few laggards staggered out of the acrid smoke and 
onto the ship. Beside him, Jeod and Helen hoisted the six prisoners one by one 
onto the gangway and rolled them onto the pier.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9253"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9254"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Before Roran quite knew it, anchors had been 
raised, the gangway was cut loose, and a drum pounded beneath his feet, setting 
the tempo for the oarsmen. Ever so slowly, the<i>Dragon Wing</i> turned to 
starboard—toward the open sea—and then, with gathering speed, pulled away from 
the dock.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9255"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9256"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran accompanied Jeod to the quarterdeck, 
where they watched the crimson inferno devour everything flammable between 
Teirm and the ocean. Through the filter of smoke, the sun appeared a flat, 
bloated, bloody orange disk as it rose over the city.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9257"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9258"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>How many have I killed now?</span></i><span lang="X-NONE" class="calibre_class_9">wondered Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9259"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9260"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Echoing his thoughts, Jeod observed, “This 
will harm a great many innocent people.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9261"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9262"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Guilt made Roran respond with more force than 
he intended: “Would you rather be in Lord Risthart’s prisons? I doubt many will 
be injured in the blaze, and those that aren’t won’t face death, like we will 
if the Empire catches us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9263"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9264"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You needn’t lecture me, Roran. I know the 
arguments well enough. We did what we had to. Just don’t ask me to take 
pleasure in the suffering we’ve caused to ensure our own safety.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9265"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9266"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9267"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9268"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>By noon the oars had been stowed and the<i>Dragon 
Wing</i> sailed under her own power, propelled by favorable winds from the 
north. The gusts of air caused the rigging overhead to emit a low hum.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9269"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9270"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The ship was miserably overcrowded, but Roran 
was confident that with some careful planning they could make it to Surda with 
a minimum of discomfort. The worst inconvenience was that of limited rations; 
if they were to avoid starvation, food would have to be dispensed in miserly 
portions. And in such cramped quarters, disease was an all too likely 
possibility.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9271"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9272"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After Uthar gave a brief speech about the 
importance of discipline on a ship, the villagers applied themselves to the 
tasks that required their immediate attention, such as tending to their wounded, 
unpacking their meager belongings, and deciding upon the most efficient 
sleeping arrangement for each deck. They also had to choose people to fill the 
various positions on the<i>Dragon Wing</i> : who would cook, who would train as 
sailors under Uthar’s men, and so forth.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9273"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9274"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran was helping Elain hang a hammock when he 
became embroiled in a heated dispute between Odele, her family, and Frewin, who 
had apparently deserted Torson’s crew to stay with Odele. The two of them 
wanted to marry, which Odele’s parents vehemently opposed on the grounds that 
the young sailor lacked a family of his own, a respectable profession, and the 
means to provide even a modicum of comfort for their daughter. Roran thought it 
best if the enamored couple remained together—it seemed impractical to try and 
separate them while they remained confined to the same ship—but Odele’s parents 
refused to give his arguments credence.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9275"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9276"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Frustrated, Roran said, “What would you do, 
then? You can’t lock her away, and I believe Frewin has proved his devotion 
more than—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9277"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9278"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ra’zac!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9279"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9280"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The cry came from the crow’s nest.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9281"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9282"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Without a second thought, Roran yanked his 
hammer from his belt, whirled about, and scrambled up the ladder through the 
fore hatchway, barking his shin on the way. He sprinted toward the knot of 
people on the quarterdeck, coming to a halt beside Horst.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9283"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9284"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The smith pointed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9285"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9286"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>One of the Ra’zac’s dread steeds drifted like 
a tattered shadow above the edge of the coastline, a Ra’zac on its back. Seeing 
the two monsters exposed in daylight in no way diminished the creeping horror 
they inspired in Roran. He shuddered as the winged creature uttered its 
terrifying shriek, and then the Ra’zac’s insectile voice drifted across the 
water, faint but distinct:<i>“You shall not essscape!”<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9287"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9288"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran looked at the ballistae, but they could 
not turn far enough to aim at the Ra’zac or its mount. “Does anyone have a 
bow?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9289"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9290"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I do,” said Baldor. He dropped to one knee 
and began to string his weapon. “Don’t let them see me.” Everyone on the 
quarterdeck gathered in a tight circle around Baldor, shielding him with their 
bodies from the Ra’zac’s malevolent gaze.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9291"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9292"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why don’t they attack?” growled Horst.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9293"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9294"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Puzzled, Roran searched for an explanation but 
found none. It was Jeod who suggested, “Perhaps it’s too bright for them. The 
Ra’zac hunt at night, and so far as I know they do not willingly venture forth 
from their lairs while the sun is yet in the sky.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9295"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9296"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s not just that,” said Gertrude slowly. “I 
think they’re afraid of the ocean.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9297"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9298"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Afraid of the ocean?” scoffed Horst.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9299"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9300"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Watch them; they don’t fly more than a yard 
over the water at any given time.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9301"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9302"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“She’s right,” said Roran.<i>At last, a 
weakness I can use against them!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9303"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9304"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A few seconds later, Baldor said, “Ready!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9305"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9306"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At his word, the ranks of people who stood before 
him jumped aside, clearing the path for his arrow. Baldor sprang to his feet 
and, in a single motion, pulled the feather to his cheek and loosed the reed 
shaft.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9307"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9308"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was a heroic shot. The Ra’zac was at the 
extreme edge of a longbow’s range—far beyond any mark Roran had seen an archer 
hit—and yet Baldor’s aim was true. His arrow struck the flying creature on the 
right flank, and the beast gave a scream of pain so great that the glass on the 
deck was shattered and the stones on the shore were riven in shards. Roran 
clapped his hands over his ears to protect them from the hideous blast. Still 
screaming, the monster veered inland and dropped behind a line of misty hills.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9309"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9310"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Did you kill it?” asked Jeod, his face pale.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9311"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9312"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I fear not,” replied Baldor. “It was naught 
but a flesh wound.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9313"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9314"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Loring, who had just arrived, observed with 
satisfaction, “Aye. But at least you hurt him, and I’d wager they’ll think 
twice about bothering us again.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9315"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9316"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gloom settled over Roran. “Save your triumph 
for later, Loring. This was no victory.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9317"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9318"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why not?” demanded Horst.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9319"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9320"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Because now the Empire knows exactly where we 
are.” The quarterdeck fell silent as they grasped the implications of what he 
had said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9321"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9322"><span lang="X-NONE" class="calibre_class_9"><img border="0" width="155" height="29" src="resources/image002_4_4.gif" v:shapes="_x0000_i1045"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9323"><span lang="X-NONE" class="calibre_class_12" id="cfs_472"><p id="cfs_473"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9324"><span lang="X-NONE" class="calibre_class_12" id="cfs_474"><p id="cfs_475"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9325"><span lang="X-NONE" class="calibre_class_12" id="cfs_476"><p id="cfs_477"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9326"><a name="c55" id="c55"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9327"><span lang="X-NONE" class="calibre_class_9">CHILD’SPLAY<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9328"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9329"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And this,” said Trianna, “is the latest 
pattern we’ve invented.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9330"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9331"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada took the black veil from the sorceress 
and ran it through her hands, marveling at its quality. No human could throw 
lace that fine. She gazed with satisfaction at the rows of boxes on her desk, 
which contained samples of the many designs Du Vrangr Gata now produced. 
“You’ve done well,” she said. “Far better than I had hoped. Tell your 
spellcasters how pleased I am with their work. It means much to the Varden.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9332"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9333"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Trianna inclined her head at the praise. “I 
will convey your message to them, Lady Nasuada.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9334"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9335"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Have they yet—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9336"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9337"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A disturbance at the doors to her quarters 
interrupted Nasuada. She heard her guards swear and raise their voices, then a 
yelp of pain. The sound of metal clashing on metal rang in the hallway. Nasuada 
backed away from the door in alarm, drawing her dagger from its sheath.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9338"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9339"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Run, Lady!” said Trianna. The sorceress 
placed herself in front of Nasuada and pushed back her sleeves, baring her 
white arms in preparation to work magic. “Take the servants’ entrance.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9340"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9341"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Before Nasuada could move, the doors burst 
open and a small figure tackled her legs, knocking her to the floor. Even as 
Nasuada fell, a silvery object flashed through the space she had just occupied, 
burying itself in the far wall with a dull<i>thud.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9342"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9343"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then the four guards entered, and all was 
confusion as Nasuada felt them drag her assailant off her. When Nasuada managed 
to stand, she saw Elva hanging in their grip.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9344"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9345"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What is the meaning of this?” demanded 
Nasuada.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9346"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9347"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The black-haired girl smiled, then doubled 
over and retched on the braided rug. Afterward, she fixed her violet eyes on 
Nasuada and—in her terrible, knowing voice—she said, “Have your magician 
examine the wall, O Daughter of Ajihad, and see if I have not fulfilled my 
promise to you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9348"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9349"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada nodded to Trianna, who glided to the 
splintered hole in the wall and muttered a spell. She returned holding a metal 
dart. “This was buried in the wood.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9350"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9351"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“But where did it come from?” asked Nasuada, 
bewildered.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9352"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9353"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Trianna gestured toward the open window 
overlooking the city of Aberon. “Somewhere out there, I guess.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9354"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9355"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada returned her attention to the waiting 
child. “What do you know about this, Elva?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9356"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9357"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The girl’s horrible smile widened. “It was an 
assassin.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9358"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9359"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Who sent him?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9360"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9361"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“An assassin trained by Galbatorix himself in 
the dark uses of magic.” Her burning eyes grew half-lidded, as if she were in a 
trance. “The man hates you. He’s coming for you. He would have killed you if I 
hadn’t stopped him.” She lurched forward and retched again, spewing 
half-digested food across the floor. Nasuada gagged with revulsion. “And he’s 
about to suffer great pain.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9362"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9363"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why is that?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9364"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9365"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Because I will tell you he stays in the 
hostel on Fane Street, in the last room, on the top floor. You had better 
hurry, or he’ll get away . . . away.” She groaned like a wounded beast and 
clutched her belly. “Hurry, before Eragon’s spell forces me to stop you from 
hurting him. You’ll be sorry, then!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9366"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9367"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Trianna was already moving as Nasuada said, 
“Tell Jörmundur what’s happened, then take your strongest magicians and hunt 
down this man. Capture him if you can. Kill him if you can’t.” After the 
sorceress left, Nasuada looked at her men and saw that their legs were bleeding 
from numerous small cuts. She realized what it must have cost Elva to hurt them. 
“Go,” she told them. “Find a healer who can mend your injuries.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9368"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9369"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The warriors shook their heads, and their 
captain said, “No, Ma’am. We will stay by your side until we know it’s safe 
again.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9370"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9371"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“As you see fit, Captain.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9372"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9373"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The men barricaded the windows—which worsened 
the already sweltering heat that plagued Borromeo Castle—then everyone 
retreated to her inner chambers for further protection.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9374"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9375"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada paced, her heart pounding with delayed 
shock as she contemplated how close she had come to being killed.<i>What would 
become of the Varden if I died?</i> she wondered.<i>Who would succeed me?</i> 
Dismay gripped her; she had made no arrangements for the Varden in the event of 
her own demise, an oversight that now seemed a monumental failing.<i>I won’t 
allow the Varden to be thrown into chaos because I failed to take precautions!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9376"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9377"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She halted. “I am in your debt, Elva.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9378"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9379"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Now and forever.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9380"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9381"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada faltered, disconcerted as she often 
was by the girl’s responses, then continued: “I apologize for not ordering my 
guards to let you pass, night or day. I should have anticipated an event like 
this.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9382"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9383"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You should have,” agreed Elva in a mocking 
tone.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9384"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9385"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Smoothing the front of her dress, Nasuada 
resumed pacing, as much to escape the sight of Elva’s stone-white, 
dragon-marked face as to disperse her own nervous energy. “How did you escape 
your rooms unaccompanied?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9386"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9387"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I told my caretaker, Greta, what she wanted 
to hear.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9388"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9389"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That’s all?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9390"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9391"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Elva blinked. “It made her very happy.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9392"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9393"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And what of Angela?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9394"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9395"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“She left on an errand this morning.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9396"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9397"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Well, be as that may, you have my gratitude 
for saving my life. Ask me any boon you want and I shall grant it if it’s 
within my power.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9398"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9399"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Elva glanced around the ornate bedroom, then 
said, “Do you have any food? I’m hungry.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9400"><span lang="X-NONE" class="calibre_class_12" id="cfs_478"><p id="cfs_479"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9401"><span lang="X-NONE" class="calibre_class_12" id="cfs_480"><p id="cfs_481"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9402"><span lang="X-NONE" class="calibre_class_12" id="cfs_482"><p id="cfs_483"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9403"><a name="c56" id="c56"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>