<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_50"/><p class="MsoNormal" id="calibre_css_id_8653"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8654"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442646" id="_Toc230442646">TEIRM</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_8655"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8656"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In that area, the coastline was composed of 
low, rolling hills verdant with lush grass and occasional briars, willows, and 
poplars. The soft, muddy ground gave under their feet and made walking 
difficult. To their right lay the glittering sea. To their left ran the purple 
outline of the Spine. The ranks of snowcapped mountains were laced with clouds 
and mist.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8657"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8658"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Roran’s company wended past the properties 
surrounding Teirm—some freehold farms, others massive estates—they made every 
effort to go undetected. When they encountered the road that connected Narda to 
Teirm, they darted across it and continued farther east, toward the mountains, 
for several more miles before turning south again. Once they were confident 
they had circumnavigated the city, they angled back toward the ocean until they 
found the southern road in.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8659"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8660"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>During his time on the<i>Red Boar,</i> it had 
occurred to Roran that officials in Narda might have deduced that whoever 
killed the two guards was among the men who left upon Clovis’s barges. If so, 
messengers would have warned Teirm’s soldiers to watch for anyone matching the 
villagers’ descriptions. And if the Ra’zac had visited Narda, then the soldiers 
would also know that they were looking not just for a handful of murderers but 
Roran Stronghammer and the refugees from Carvahall. Teirm could be one huge 
trap. Yet they could not bypass the city, for the villagers needed supplies and 
a new mode of transportation.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8661"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8662"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran had decided that their best precaution 
against capture was to send no one into Teirm who had been seen in Narda, 
except for Gertrude and himself—Gertrude because only she understood the 
ingredients for her medicines, and Roran because, though he was the most likely 
to be recognized, he trusted no one else to do what was required. He knew he 
possessed the will to act when others hesitated, like the time he slew the 
guards. The rest of the group was chosen to minimize suspicion. Loring was old 
but a tough fighter and an excellent liar. Birgit had proven herself canny and 
strong, and her son, Nolfavrell, had already killed a soldier in combat, 
despite his tender age. Hopefully, they would appear as nothing more than an 
extended family traveling together.<i>That is, if Mandel doesn’t throw the 
scheme awry,</i> thought Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8663"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8664"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was also Roran’s idea to enter Teirm from 
the south, and thus make it seem even more unlikely that they had come from 
Narda.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8665"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8666"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Evening was nigh when Teirm came into view, 
white and ghostly in the gloaming. Roran stopped to inspect what lay before 
them. The walled city stood alone upon the edge of a large bay, self-contained 
and impregnable to any conceivable attack. Torches glowed between the merlons 
on the battlements, where soldiers with bows patrolled their endless circuits. 
Above the walls rose a citadel, and then a faceted lighthouse, which swept its 
hazy beam across the dark waters.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8667"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8668"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s so big,” said Nolfavrell.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8669"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8670"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Loring bobbed his head without taking his eyes 
off Teirm. “Aye, that it is.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8671"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8672"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran’s attention was caught by a ship moored 
at one of the stone piers jutting from the city. The three-masted vessel was 
larger than any he had seen in Narda, with a high forecastle, two banks of 
oarlocks, and twelve powerful ballistae mounted along each side of the deck for 
shooting javelins. The magnificent craft appeared equally suited for either 
commerce or war. Even more importantly, Roran thought that it might—<i>might</i>—be 
able to hold the entire village.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8673"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8674"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That’s what we need,” he said, pointing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8675"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8676"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Birgit uttered a sour grunt. “We’d have to 
sell ourselves into slavery to afford passage on that monster.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8677"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8678"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Clovis had warned them that Teirm’s portcullis 
closed at sunset, so they quickened their pace to avoid spending the night in 
the countryside. As they neared the pale walls, the road filled with a double 
stream of people hurrying to and from Teirm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8679"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8680"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran had not anticipated so much traffic, but 
he soon realized that it could help shield his party from unwanted attention. 
Beckoning to Mandel, Roran said, “Drop back a ways and follow someone else 
through the gate, so the guards don’t think you’re with us. We’ll wait for you 
on the other side. If they ask, you’ve come here seeking employment as a 
seaman.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8681"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8682"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, sir.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8683"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8684"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Mandel fell behind, Roran hunched one 
shoulder, allowed a limp to creep into his walk, and began to rehearse the 
story Loring had concocted to explain their presence at Teirm. He stepped off 
the road and ducked his head as a man drove a pair of lumbering oxen past, 
grateful for the shadows that concealed his features.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8685"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8686"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The gate loomed ahead, washed in uncertain 
orange from the torches placed in sconces on each side of the entrance. 
Underneath stood a pair of soldiers with Galbatorix’s twisting flame stitched 
onto the front of their crimson tunics. Neither of the armed men so much as 
glanced at Roran and his companions as they shuffled underneath the spiked 
portcullis and through the short tunnel beyond.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8687"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8688"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran squared his shoulders and felt some of 
his tension ease. He and the others clustered by the corner of a house, where 
Loring murmured, “So far, so good.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8689"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8690"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Mandel rejoined them, they set out to 
find an inexpensive hostel where they could let a room. As they walked, Roran 
studied the layout of the city with its fortified houses—which grew 
progressively higher toward the citadel—and the gridlike arrangement of 
streets. Those north to south radiated from the citadel like a starburst, while 
those east to west curved gently across and formed a spiderweb pattern, 
creating numerous places where barriers could be erected and soldiers 
stationed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8691"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8692"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>If Carvahall had been built like this,</span></i><span lang="X-NONE" class="calibre_class_9">he thought,<i>no one could have 
defeated us but the king himself.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8693"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8694"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>By dusk they had acquired lodging at the Green 
Chestnut, an exceedingly vile tavern with atrocious ale and flea-infested beds. 
Its sole advantage was that it cost next to nothing. They went to sleep without 
dinner to save their precious coin, and huddled together to prevent their 
purses from being filched by one of the tavern’s other guests.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8695"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8696"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8697"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8698"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The next day, Roran and his companions left 
the Green Chestnut before dawn to search for provisions and transportation.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8699"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8700"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gertrude said, “I have heard tell of a 
remarkable herbalist, Angela by name, who lives here and is supposed to work 
the most amazing cures, perhaps even a touch of magic. I would go see her, for 
if anyone has what I seek, it would be she.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8701"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8702"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You shouldn’t go alone,” said Roran. He 
looked at Mandel. “Accompany Gertrude, help her with her purchases, and do your 
best to protect her if you are attacked. Your nerve may be tested at times, but 
do nothing to cause alarm, unless you would betray your friends and family.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8703"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8704"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Mandel touched his forelock and nodded his 
obedience. He and Gertrude departed at right angles down a cross street, while 
Roran and the rest resumed their hunt.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8705"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8706"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran had the patience of a stalking predator, 
but even he began to thrum with restlessness when morning and afternoon slipped 
by and they still had not found a ship to carry them to Surda. He learned that 
the three-masted ship, the<i>Dragon Wing,</i> was newly built and about to be 
launched on her maiden voyage; that they had no chance of hiring it from the 
Blackmoor Shipping Company unless they could pay a roomful of the dwarves’ red 
gold; and indeed, that the villagers lacked the coin to engage even the meanest 
vessel. Nor would taking Clovis’s barges solve their problems, because it still 
left unanswered the question of what they would eat on their trek.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8707"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8708"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It would be hard,” said Birgit, “very hard, 
to steal goods from this place, what with all the soldiers and how close 
together the houses are and the watchmen at the gate. If we tried to cart that 
much stuff out of Teirm, they’d want to know what we were doing.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8709"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8710"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran nodded.<i>That too.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8711"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8712"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran had suggested to Horst that if the 
villagers were forced to flee Teirm with naught but their remaining supplies, 
they could raid for their food. However, Roran knew that such an act would mean 
they had become as monstrous as those he hated. He had no stomach for it. It 
was one thing to fight and kill those who served Galbatorix—or even to steal 
Clovis’s barges, since Clovis had other means of supporting himself—but it was 
quite another to take provisions from innocent farmers who struggled to survive 
as much as the villagers had in Palancar Valley. That would be murder.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8713"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8714"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Those hard facts weighed upon Roran like 
stones. Their venture had always been tenuous at best, sustained in equal parts 
by fear, desperation, optimism, and last-minute improvisation. Now he feared 
that he had driven the villagers into the den of their enemies and bound them 
in place with a chain forged of their own poverty.<i>I could escape alone and 
continue my search for Katrina, but what victory would that be if I left my 
village to be enslaved by the Empire? Whatever our fate in Teirm, I will stand 
firm with those who trusted me enough to forsake their homes upon my word.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8715"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8716"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>To relieve their hunger, they stopped at a 
bakery and bought a loaf of fresh rye bread, as well as a small pot of honey to 
slather it with. While he paid for the items, Loring mentioned to the baker’s 
assistant that they were in the market for ships, equipment, and food.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8717"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8718"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At a tap on his shoulder, Roran turned. A man 
with coarse black hair and a thick slab of belly said, “Pardon me for 
overhearing your parley with the young master, but if it’s ships and such you 
be after, and at a fair price, then I should guess you’d want to attend the 
auction.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8719"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8720"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What auction is this?” asked Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8721"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8722"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ah, it’s a sad story, it is, but all too 
common nowadays. One of our merchants, Jeod—Jeod Longshanks, as we call him out 
of hearing—has had the most abominable run of bad luck. In less than a year, he 
lost four of his ships, an’ when he tried to send his goods over land, the 
caravan was ambushed and destroyed by some thieving outlaws. His investors 
forced him to declare bankruptcy, and now they’re going to sell his property to 
recoup their losses. I don’t know ’bout food, but you’d be sure to find most 
everything else you’re looking to buy at the auction.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8723"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8724"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A faint ember of hope kindled in Roran’s 
breast. “When will the auction be held?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8725"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8726"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why, it’s posted on every message board 
throughout the city. Day after tomorrow, to be sure.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8727"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8728"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>That explained to Roran why they had not 
learned of the auction before; they had done their best to avoid the message 
boards, on the off chance that someone would recognize Roran from the portrait 
on his reward poster.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8729"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8730"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Thank you much,” he said to the man. “You may 
have saved us a great deal of trouble.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8731"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8732"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“My pleasure, so it is.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8733"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8734"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Once Roran and his companions filed out of the 
shop, they huddled together on the edge of the street. He said, “Do you think 
we should look into this?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8735"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8736"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s all we<i>have</i> to look into,” growled 
Loring.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8737"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8738"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Birgit?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8739"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8740"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You needn’t ask me; it’s obvious. We cannot wait 
until the day after tomorrow, though.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8741"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8742"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No. I say we meet with this Jeod and see if 
we can strike a bargain with him before the auction opens. Are we agreed?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8743"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8744"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They were, and so they set out for Jeod’s 
house, armed with directions from a passerby. The house—or rather, mansion—was 
set on the west side of Teirm, close to the citadel, among scores of other 
opulent buildings embellished with fine scrollwork, wrought-iron gates, 
statues, and gushing fountains. Roran could scarcely comprehend such riches; it 
amazed him how different the lives of these people were from his own.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8745"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8746"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran knocked on the front door to Jeod’s 
mansion, which stood next to an abandoned shop. After a moment, the door was 
pulled open by a plump butler garnished with overly shiny teeth. He eyed the 
four strangers upon his doorstep with disapproval, then flashed his glazed 
smile and asked, “How may I help you, sirs and madam?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8747"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8748"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We would talk with Jeod, if he is free.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8749"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8750"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Have you an appointment?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8751"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8752"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran thought the butler knew perfectly well 
that they did not. “Our stay in Teirm is too brief for us to arrange a proper 
meeting.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8753"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8754"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ah, well, then I regret to say that your time 
would have been better spent elsewhere. My master has many matters to tend. He 
cannot devote himself to every group of ragged tramps that bangs on his door, 
asking for handouts,” said the butler. He exposed even more of his glassy teeth 
and began to withdraw inside.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8755"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8756"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Wait!” cried Roran. “It’s not handouts we 
want; we have a business proposition for Jeod.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8757"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8758"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The butler lifted one eyebrow. “Is that so?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8759"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8760"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye, it is. Please ask him if he will hear 
us. We’ve traveled more leagues than you’d care to know, and it’s imperative we 
see Jeod today.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8761"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8762"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“May I inquire as to the nature of your 
proposition?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8763"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8764"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s confidential.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8765"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8766"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Very well, sir,” said the butler. “I will 
convey your offer, but I warn you that Jeod is occupied at the moment, and I 
doubt he will wish to bother himself. By what name shall I announce you, sir?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8767"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8768"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You may call me Stronghammer.” The butler’s mouth 
twitched as if amused by the name, then slipped behind the door and closed it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8769"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8770"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“If his head were any larger, ’e couldn’t fit 
in the privy,” muttered Loring out the side of his mouth. Nolfavrell uttered a 
bark of laughter at the insult.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8771"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8772"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Birgit said, “Let’s hope the servant doesn’t 
imitate the master.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8773"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8774"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A minute later, the door reopened and the 
butler announced, with a rather brittle expression, “Jeod has agreed to meet 
you in the study.” He moved to the side and gestured with one arm for them to proceed. 
“This way.” After they trooped into the sumptuous entryway, the butler swept 
past them and down a polished wood hallway to one door among many, which he 
opened and ushered them through.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8775"><span lang="X-NONE" class="calibre_class_12" id="cfs_454"><p id="cfs_455"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8776"><span lang="X-NONE" class="calibre_class_12" id="cfs_456"><p id="cfs_457"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8777"><span lang="X-NONE" class="calibre_class_12" id="cfs_458"><p id="cfs_459"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8778"><a name="c52" id="c52"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>