<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_71"/><p class="MsoNormal" id="calibre_css_id_11913"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11914"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442667" id="_Toc230442667">THIS IS A BORZOI BOOK PUBLISHED 
BY ALFRED A. KNOPF</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_11915"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11916"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Text copyright © 2005 by Christopher Paolini<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11917"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11918"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Illustrations on endpapers, copyright © 2002 
by Christopher Paolini<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11919"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11920"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>All rights reserved under International and Pan-American 
Copyright Conventions. Published in the United States by Alfred A. Knopf, an 
imprint of Random House Children’s Books, a division of Random House, Inc., New 
York, and simultaneously in Canada by Random House of Canada Limited, Toronto. 
Distributed by Random House, Inc., New York.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11921"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11922"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11923"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>KNOPF,BORZOI BOOKS , and the colophon are 
registered trademarks of Random House, Inc.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11924"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11925"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11926"><u><span lang="X-NONE" class="calibre_class_17"><span class="calibre_class_11"> </span>www.alagaesia.com<p/></span></u></p> 
 
<p class="MsoNormal" id="calibre_css_id_11927"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11928"><u><span lang="X-NONE" class="calibre_class_17"><span class="calibre_class_11"> </span>www.randomhouse.com/teens<p/></span></u></p> 
 
<p class="MsoNormal" id="calibre_css_id_11929"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11930"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11931"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Library of Congress Cataloging-in-Publication 
Data<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_11932"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11933"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Paolini, Christopher.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11934"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11935"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eldest / Christopher Paolini. — 1st ed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11936"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11937"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>p. cm. — (Inheritance ; bk. 2)<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11938"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11939"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>SUMMARY: After successfully evading an Urgal 
ambush, Eragon is adopted into the Ingeitum clan and sent to finish his 
training so he can further help the Varden in their struggle against the 
Empire.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11940"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11941"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>eISBN 0-375-83753-1<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11942"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11943"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>[1. Fantasy. 2. Dragons—Fiction. 3. Youths’ 
writings.] I. Title. II. Series: Paolini, Christopher. Inheritance ; bk. 2.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11944"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11945"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>PZ7.P19535El 2005<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11946"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11947"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>[Fic]—dc22     2005009325<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11948"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11949"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11950"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>v1.0<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11951"><span lang="X-NONE" class="calibre_class_12" id="cfs_580"><p id="cfs_581"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11952"><span lang="X-NONE" class="calibre_class_12" id="cfs_582"><p id="cfs_583"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11953"><span lang="X-NONE" class="calibre_class_12" id="cfs_584"><p id="cfs_585"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11954"><a name="ded" id="ded"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11955"><i><span lang="X-NONE" class="calibre_class_9">As always, this book is for my 
family.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_11956"><i><span lang="X-NONE" class="calibre_class_9">And also to my incredible fans. 
You made this adventure possible.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_11957"><i><span lang="X-NONE" class="calibre_class_9">Sé onr sverdar sitja hvass!<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_11958"><span lang="X-NONE" class="calibre_class_12" id="cfs_586"><p id="cfs_587"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11959"><span lang="X-NONE" class="calibre_class_12" id="cfs_588"><p id="cfs_589"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11960"><span lang="X-NONE" class="calibre_class_12" id="cfs_590"><p id="cfs_591"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11961"><a name="map" id="map"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11962"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11963"><span lang="X-NONE" class="calibre_class_9"><img border="0" width="512" height="663" src="resources/image005_7_7.gif" v:shapes="_x0000_i1053"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11964"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11965"><span lang="X-NONE" class="calibre_class_9"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11966"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11967"><span lang="X-NONE" class="calibre_class_9"><img border="0" width="511" height="663" src="resources/image006_8_8.gif" v:shapes="_x0000_i1054"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11968"><span lang="X-NONE" class="calibre_class_12" id="cfs_592"><p id="cfs_593"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11969"><span lang="X-NONE" class="calibre_class_12" id="cfs_594"><p id="cfs_595"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11970"><span lang="X-NONE" class="calibre_class_12" id="cfs_596"><p id="cfs_597"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11971"><a name="glossary" id="glossary"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11972"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11973"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11974"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11975"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>