<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_56"/><p class="MsoNormal" id="calibre_css_id_9690"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9691"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442652" id="_Toc230442652">VISIONSNEAR ANDFAR</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_9692"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9693"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The day came when Eragon went to the glade 
beyond Oromis’s hut, seated himself on the polished white stump in the center 
of the mossy hollow, and—when he opened his mind to observe the creatures 
around him—sensed not just the birds, beasts, and insects but also the plants 
of the forest.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9694"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9695"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The plants possessed a different type of 
consciousness than animals: slow, deliberate, and decentralized, but in their 
own way just as cognizant of their surroundings as Eragon himself was. The 
faint pulse of the plants’ awareness bathed the galaxy of stars that wheeled 
behind his eyes—each bright spark representing a life—in a soft, omnipresent 
glow. Even the most barren soil teemed with organisms; the land itself was 
alive and sentient.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9696"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9697"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Intelligent life, he concluded, existed 
everywhere.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9698"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9699"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Eragon immersed himself in the thoughts and 
feelings of the beings around him, he was able to attain a state of inner peace 
so profound that, during that time, he ceased to exist as an individual. He 
allowed himself to become a nonentity, a void, a receptacle for the voices of 
the world. Nothing escaped his attention, for his attention was focused on 
nothing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9700"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9701"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He<i>was</i> the forest and its inhabitants.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9702"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9703"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Is that what a god feels like?</span></i><span lang="X-NONE" class="calibre_class_9">wondered Eragon when he returned 
to himself.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9704"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9705"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He left the glade, sought out Oromis in his 
hut, and knelt before the elf, saying, “Master, I have done as you told me to. 
I listened until I heard no more.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9706"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9707"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis paused in his writing and, with a 
thoughtful expression, looked at Eragon. “Tell me.” For an hour and a half, 
Eragon waxed eloquent about every aspect of the plants and animals that 
populated the glade, until Oromis raised his hand and said, “I am convinced; 
you heard all there was to hear. But did you understand it all?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9708"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9709"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, Master.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9710"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9711"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That is as it should be. Comprehension will 
come with age. . . . Well done, Eragon-finiarel. Well done indeed. If you were 
my student in Ilirea, before Galbatorix rose to power, you would have just 
graduated from your apprenticeship and would be considered a full member of our 
order and accorded the same rights and privileges as even the oldest Riders.” 
Oromis pushed himself up out of his chair and then remained standing in place, 
swaying. “Lend me your shoulder, Eragon, and help me outside. My limbs betray 
my will.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9712"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9713"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Hurrying to his master’s side, Eragon 
supported the elf’s slight weight as Oromis hobbled to the brook that rushed 
headlong toward the edge of the Crags of Tel’naeír. “Now that you have reached 
this stage in your education, I can teach you one of the greatest secrets of 
magic, a secret that even Galbatorix may not know. It is your best hope of 
matching his power.” The elf’s gaze sharpened. “What is the cost of magic, 
Eragon?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9714"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9715"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Energy. A spell costs the same amount of 
energy as it would to complete the task through mundane means.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9716"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9717"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis nodded. “And where does the energy come 
from?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9718"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9719"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The spellcaster’s body.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9720"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9721"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Does it have to?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9722"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9723"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon’s mind raced as he considered the 
awesome implications of Oromis’s question. “You mean it can come from other 
sources?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9724"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9725"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That is exactly what happens whenever Saphira 
assists you with a spell.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9726"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9727"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, but she and I share a unique 
connection,” protested Eragon. “Our bond is the reason I can draw upon her 
strength. To do that with someone else, I would have to enter . . .” He trailed 
off as he realized what Oromis was driving at.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9728"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9729"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You would have to enter the consciousness of 
the being—or beings—who was going to provide the energy,” said Oromis, 
completing Eragon’s thought. “Today you proved that you can do just that with 
even the smallest form of life. Now . . .” He stopped and pressed a hand 
against his chest as he coughed, then continued, “I want you to extract a 
sphere of water from the stream, using only the energy you can glean from the 
forest around you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9730"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9731"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, Master.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9732"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9733"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Eragon reached out to the nearby plants and 
animals, he felt Oromis’s mind brush against his own, the elf watching and 
judging his progress. Frowning with concentration, Eragon endeavored to eke the 
needed force from the environment and hold it within himself until he was ready 
to release the magic. . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9734"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9735"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Eragon! Do not take it from me! I am weak 
enough as is.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9736"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9737"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Startled, Eragon realized that he had included 
Oromis in his search. “I’m sorry, Master,” he said, chastised. He resumed the 
process, careful to avoid draining the elf’s vitality, and when he was ready, 
commanded, “Up!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9738"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9739"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Silent as the night, a sphere of water a foot 
wide rose from the brook until it floated at eye level across from Eragon. And 
while Eragon experienced the usual strain that results from intense effort, the 
spell itself caused him no fatigue.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9740"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9741"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The sphere was only in the air for a moment 
when a wave of death rolled through the smaller creatures Eragon was in contact 
with. A line of ants keeled over motionless. A baby mouse gasped and entered 
the void as it lost the strength to keep its heart beating. Countless plants 
withered and crumbled and became inert as dust.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9742"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9743"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon flinched, horrified by what he had 
caused. Given his new respect for the sanctity of life, he found the crime 
appalling. What made it worse was that he was intimately linked with each being 
as it ceased to exist; it was as if he himself were dying over and over. He 
severed the flow of magic—letting the sphere of water splash across the 
ground—and then whirled on Oromis and growled, “You knew that would happen!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9744"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9745"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>An expression of profound sorrow engulfed the 
ancient Rider. “It was necessary,” he replied.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9746"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9747"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Necessary that so many had to die?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9748"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9749"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Necessary that you understand the terrible 
price of using this type of magic. Mere words cannot convey the feeling of 
having those whose minds you share die. You had to experience it for yourself.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9750"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9751"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I won’t do that again,” vowed Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9752"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9753"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Nor will you have to. If you are disciplined, 
you can choose to draw the power only from plants and animals that can 
withstand the loss. It’s impractical in battle, but you may do so in your 
lessons.” Oromis gestured at him, and, still simmering, Eragon allowed the elf 
to lean on him as they returned to the hut. “You see why this technique was not 
taught to younger riders. If it were to become known to a spellweaver of evil 
disposition, he or she could wreak vast amounts of destruction, especially 
since it would be difficult to stop anyone with access to so much power.” Once 
they were back inside, the elf sighed, lowered himself into his chair, and 
pressed the tips of his fingers together.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9754"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9755"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon sat as well. “Since it’s possible to 
absorb energy from”— he waved his hand—“from<i>life,</i> is it also possible to 
absorb it directly from light or fire or from any of the other forms of 
energy?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9756"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9757"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ah, Eragon, if it were, we could destroy 
Galbatorix in an instant. We can exchange energy with other living beings, we 
can use that energy to move our bodies or to fuel a spell, and we can even 
store that energy in certain objects for later use, but we cannot assimilate 
the fundamental forces of nature. Reason says that it can be done, but no one 
has managed to devise a spell that allows it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9758"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9759"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9760"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9761"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nine days later, Eragon presented himself to 
Oromis and said, “Master, it struck me last night that neither you nor the 
hundreds of elven scrolls I’ve read have mentioned your religion. What do elves 
believe?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9762"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9763"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A long sigh was Oromis’s first answer. Then: 
“We believe that the world behaves according to certain inviolable rules and 
that, by persistent effort, we can discover those rules and use them to predict 
events when circumstances repeat.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9764"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9765"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon blinked. That did not tell him what he 
wanted to know. “But who, or what, do you worship?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9766"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9767"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Nothing.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9768"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9769"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You worship the concept of nothing?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9770"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9771"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, Eragon. We do not worship at all.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9772"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9773"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The thought was so alien, it took Eragon 
several moments to grasp what Oromis meant. The villagers of Carvahall lacked a 
single overriding doctrine, but they did share a collection of superstitions 
and rituals, most of which concerned warding off bad luck. During the course of 
his training, it had dawned upon Eragon that many of the phenomena that the 
villagers attributed to supernatural sources were in fact natural processes, 
such as when he learned in his meditations that maggots hatched from fly eggs 
instead of spontaneously arising from the dirt, as he had thought before. Nor 
did it make sense for him to put out an offering of food to keep sprites from 
turning the milk sour when he knew that sour milk was actually caused by a 
proliferation of tiny organisms in the liquid. Still, Eragon remained convinced 
that otherworldly forces influenced the world in mysterious ways, a belief that 
his exposure to the dwarves’ religion had bolstered. He said, “Where do you 
think the world came from, then, if it wasn’t created by the gods?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9774"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9775"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Which gods, Eragon?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9776"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9777"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Your gods, the dwarf gods, our gods . . . 
someone must have created it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9778"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9779"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis raised an eyebrow. “I would not 
necessarily agree with you. But be as that may, I cannot prove that gods do<i>not</i> 
exist. Nor can I prove that the world and everything in it was not created by 
an entity or entities in the distant past. But I can tell you that in the 
millennia we elves have studied nature, we have never witnessed an instance 
where the rules that govern the world have been broken. That is, we have never 
seen a miracle. Many events have defied our ability to explain, but we are 
convinced that we failed because we are still woefully ignorant about the 
universe and not because a deity altered the workings of nature.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9780"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9781"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“A god wouldn’t have to alter nature to 
accomplish his will,” asserted Eragon. “He could do it within the system that 
already exists. . . . He could use magic to affect events.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9782"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9783"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis smiled. “Very true. But ask yourself 
this, Eragon: If gods exist, have they been good custodians of Alagaësia? 
Death, sickness, poverty, tyranny, and countless other miseries stalk the land. 
If this is the handiwork of divine beings, then they are to be rebelled against 
and overthrown, not given obeisance, obedience, and reverence.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9784"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9785"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The dwarves believe—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9786"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9787"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Exactly! The dwarves<i>believe.</i> When it 
comes to certain matters, they rely upon faith rather than reason. They have 
even been known to ignore proven facts that contradict their dogma.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9788"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9789"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Like what?” demanded Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9790"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9791"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Dwarf priests use coral as proof that stone 
is alive and can grow, which also corroborates their story that Helzvog formed 
the race of dwarves out of granite. But we elves discovered that coral is 
actually an exoskeleton secreted by minuscule animals that live inside the 
coral. Any magician can sense the animals if he opens his mind. We explained 
this to the dwarves, but they refused to listen, saying that the life we felt 
resides in every kind of stone, although their priests are the only ones who 
are supposed to be able to detect the life in landlocked stones.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9792"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9793"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For a long time, Eragon stared out the window, 
turning Oromis’s words over in his mind. “You don’t believe in an afterlife, 
then.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9794"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9795"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“From what Glaedr said, you already knew 
that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9796"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9797"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And you don’t put stock in gods.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9798"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9799"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We give credence only to that which we can 
prove exists. Since we cannot find evidence that gods, miracles, and other 
supernatural things are real, we do not trouble ourselves about them. If that 
were to change, if Helzvog were to reveal himself to us, then we would accept 
the new information and revise our position.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9800"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9801"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It seems a cold world without something . . . 
more.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9802"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9803"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“On the contrary,” said Oromis, “it is a 
better world. A place where we are responsible for our own actions, where we 
can be kind to one another because we want to and because it is the right thing 
to do instead of being frightened into behaving by the threat of divine 
punishment. I won’t tell you what to believe, Eragon. It is far better to be 
taught to think critically and then be allowed to make your own decisions than 
to have someone else’s notions thrust upon you. You asked after our religion, 
and I have answered you true. Make of it what you will.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9804"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9805"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9806"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9807"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Their discussion—coupled with his previous 
worries—left Eragon so disturbed that he had difficulty concentrating on his 
studies in the following days, even when Oromis began to show him how to sing 
to plants, which Eragon had been eager to learn.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9808"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9809"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon recognized that his own experiences had 
already led him to adopt a more skeptical attitude; in principle, he agreed 
with much of what Oromis had said. The problem he struggled with, though, was 
that if the elves were right, it meant that nearly all the humans and dwarves 
were deluded, something Eragon found difficult to accept.<i>That many people 
can’t be mistaken,</i> he insisted to himself.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9810"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9811"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When he asked Saphira about it, she said,<i>It 
matters little to me, Eragon. Dragons have never believed in higher powers. Why 
should we when deer and other prey consider</i> us<i>to be a higher power?</i>He 
laughed at that.<i>Only do not ignore reality in order to comfort yourself, for 
once you do, you make it easy for others to deceive you.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9812"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9813"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>That night, Eragon’s uncertainties burst forth 
in his waking dreams, which raged like a wounded bear through his mind, tearing 
disparate images from his memories and mixing them into such a clamor, he felt 
as if he were transported back into the confusion of the battle under Farthen 
Dûr.<i>He saw Garrow lying dead in Horst’s house, then Brom dead in the lonely 
sandstone cave, and then the face of Angela the herbalist, who whispered, 
“Beware, Argetlam, betrayal is clear. And it will come from within your family. 
Beware, Shadeslayer!”<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9814"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9815"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then the crimson sky was torn apart and Eragon 
again beheld the two armies from his premonition in the Beor Mountains. The 
banks of warriors collided upon an orange and yellow field, accompanied by the 
harsh screams of gore-crows and the whistle of black arrows. The earth itself 
seemed to burn: green flames belched from scorched holes that dotted the 
ground, charring the mangled corpses left in the armies’ wake. He heard the 
roar of a gigantic beast from above that rapidly app—<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_9816"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9817"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon jolted upright in bed and scrabbled at 
the dwarf necklace, which burned at his throat. Using his tunic to protect his 
hand, he pulled the silver hammer away from his skin and then sat and waited in 
the dark, his heart thudding from the surprise. He felt his strength ebb as 
Gannel’s spell thwarted whoever was trying to scry him and Saphira. Once again, 
he wondered if Galbatorix himself was behind the spell, or if it was one of the 
king’s pet magicians.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9818"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9819"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon frowned and released the hammer as the 
metal grew cold again.<i>Something’s wrong. I know that much, and I’ve known it 
for a while, as has Saphira.</i> Too uneasy to resume the trancelike state that 
had replaced sleep for him, he crept from their bedroom without waking Saphira 
and climbed the spiral staircase to the study. There he unshuttered a white 
lantern and read one of Analísia’s epics until sunrise in an attempt to calm 
himself.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9820"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9821"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Just as Eragon put away the scroll, Blagden 
flew through the open portal in the eastern wall and, with a flutter of wings, 
landed on the corner of the carved writing desk. The white raven fixed his 
beady eyes on Eragon and croaked,<i>“Wyrda!”<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9822"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9823"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon inclined his head. “And may the stars 
watch over you, Master Blagden.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9824"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9825"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The raven hopped closer. He cocked his head to 
the side and uttered a barking cough, as if he were clearing his throat, then 
recited in his hoarse voice:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9826"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9827"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9828"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>By beak and bone,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9829"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9830"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Mine blackened stone<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9831"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9832"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Sees rooks and crooks<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9833"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9834"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And bloody brooks!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9835"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9836"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9837"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What does that mean?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9838"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9839"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Blagden shrugged and repeated the verse. When 
Eragon still pressed him for an explanation, the bird ruffled his feathers, 
appearing displeased, and cackled, “Son and father alike, both as blind as 
bats.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9840"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9841"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Wait!” exclaimed Eragon, jolting upright. “Do 
you know my father? Who is he?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9842"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9843"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Blagden cackled again. This time he seemed to 
be laughing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9844"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9845"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9846"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>While two may share two,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9847"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9848"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And one of two is certainly one,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9849"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9850"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>One might be two.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9851"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9852"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9853"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“A name, Blagden. Give me a name!” When the 
raven remained silent, Eragon reached out with his mind, intending to wrench 
the information from the bird’s memories.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9854"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9855"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Blagden was too wily, however. He deflected 
Eragon’s probe with a flick of his thoughts. Shrieking<i>“Wyrda!”</i> he darted 
forward, plucked a bright glass stopper from an inkwell, and sped away with his 
trophy clutched in his beak. He dove out of sight before Eragon could cast a 
spell to bring him back.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9856"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9857"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon’s stomach knotted as he tried to 
decipher Blagden’s two riddles. The last thing he had expected was to hear his father 
mentioned in Ellesméra. Finally, he muttered, “That’s it.”<i>I’ll find Blagden 
later and wring the truth out of him. But right now . . . I would have to be a 
half-wit to ignore these portents.</i> He jumped to his feet and ran down the 
stairs, waking Saphira with his mind and telling her what had transpired during 
the night. Retrieving his shaving mirror from the wash closet, Eragon sat 
between Saphira’s two front paws so that she could look over his head and see 
what he saw.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9858"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9859"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya won’t appreciate it if we intrude on her 
privacy,</span></i><span lang="X-NONE" class="calibre_class_9">warned 
Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9860"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9861"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I have to know if she’s safe.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_9862"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9863"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira accepted that without argument.<i>How 
will you find her? You said that after her imprisonment, she erected wards 
that—like your necklace—prevent anyone from scrying her.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9864"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9865"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>If I can scry the people she’s with, I might 
be able to figure out how Arya is.</span></i><span lang="X-NONE" class="calibre_class_9">Concentrating on an image of Nasuada, Eragon 
passed his hand over the mirror and murmured the traditional phrase, “Dream 
stare.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9866"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9867"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The mirror shimmered and turned white, except 
for nine people clustered around an invisible table. Of them, Eragon was 
familiar with Nasuada and the Council of Elders. But he could not identify a 
strange girl hooded in black who lurked behind Nasuada. This puzzled him, for a 
magician could only scry things that he had already seen, and Eragon was 
certain he had never laid eyes upon the girl before. He forgot about her, 
though, as he noticed that the men, and even Nasuada, were armed for battle.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9868"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9869"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Let us hear their words,</span></i><span lang="X-NONE" class="calibre_class_9">suggested Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9870"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9871"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The instant Eragon made the needed alteration 
to the spell, Nasuada’s voice emanated from the mirror: “. . . and confusion 
will destroy us. Our warriors can afford but one commander during this 
conflict. Decide who it is to be, Orrin, and quickly too.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9872"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9873"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon heard a disembodied sigh. “As you wish; 
the position is yours.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9874"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9875"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“But, sir, she is untried!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9876"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9877"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Enough, Irwin,” ordered the king. “She has 
more experience in war than anyone in Surda. And the Varden are the only force 
to have defeated one of Galbatorix’s armies. If Nasuada were a Surdan 
general—which would be peculiar indeed, I admit—you would not hesitate to 
nominate her for the post. I shall be happy to deal with questions of authority 
if they arise afterward, for they will mean I’m still on my feet and not lying 
in a grave. As it is, we are so outnumbered I fear we are doomed unless 
Hrothgar can reach us before the end of the week. Now, where is that blasted 
scroll on the supply train? . . . Ah, thank you, Arya. Three more days 
without—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9878"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9879"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After that the discussion turned to a shortage 
of bowstrings, which Eragon could glean nothing useful from, so he ended the 
spell. The mirror cleared, and he found himself staring at his own face.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9880"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9881"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She lives,</span></i><span lang="X-NONE" class="calibre_class_9">he murmured. His relief was overshadowed, 
though, by the larger meaning of what they had heard.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9882"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9883"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira looked at him.<i>We are needed.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9884"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9885"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Aye. Why hasn’t Oromis told us about this? He 
must know of it.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_9886"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9887"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Maybe he wanted to avoid disrupting our 
training.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_9888"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9889"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Troubled, Eragon wondered what else of import 
was happening in Alagaësia that he was unaware of.<i>Roran.</i> With a pang of 
guilt, Eragon realized that it had been weeks since he last thought of his 
cousin, and even longer since he scryed him on the way to Ellesméra.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9890"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9891"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At Eragon’s command, the mirror revealed two 
figures standing against a pure white background. It took Eragon a long moment 
to recognize the man on the right as Roran. He was garbed in travel-worn 
clothes, a hammer was stuck under his belt, a thick beard obscured his face, 
and he bore a haunted expression that bespoke desperation. To the left was 
Jeod. The men surged up and down, accompanied by the thunderous crash of waves, 
which masked anything they said. After a while, Roran turned and walked along 
what Eragon assumed was the deck of a ship, bringing dozens of other villagers 
into view.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9892"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9893"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Where are they, and why is Jeod with them?</span></i><span lang="X-NONE" class="calibre_class_9">demanded Eragon, bewildered.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9894"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9895"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Diverting the magic, he scryed in quick 
succession Teirm—shocked to see that the city’s wharfs had been 
destroyed—Therinsford, Garrow’s old farm, and then Carvahall, whereupon Eragon 
uttered a wounded cry.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9896"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9897"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The village was gone.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9898"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9899"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Every building, including Horst’s magnificent 
house, had been burned to the ground. Carvahall no longer existed except as a 
sooty blot beside the Anora River. The sole remaining inhabitants were four 
gray wolves that loped through the wreckage.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9900"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9901"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The mirror dropped from Eragon’s hand and 
shattered across the floor. He leaned against Saphira, tears burning in his 
eyes as he grieved anew for his lost home. Saphira hummed deep in her chest and 
brushed his arm with the side of her jaw, enveloping him in a warm blanket of 
sympathy.<i>Take comfort, little one. At least your friends are still alive.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9902"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9903"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He shuddered and felt a hard core of 
determination coalesce in his belly.<i>We have remained sequestered from the 
world for far too long. It’s high time we leave Ellesméra and confront our 
fate, whatever it may be. For now, Roran must fend for himself, but the Varden 
. . . the Varden we can help.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9904"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9905"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Is it time to fight, Eragon?</span></i><span lang="X-NONE" class="calibre_class_9">asked Saphira, an odd note of 
formality in her voice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9906"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9907"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He knew what she meant: Was it time to 
challenge the Empire head-on, time to kill and rampage to the limit of their 
considerable abilities, time to unleash every ounce of their rage until 
Galbatorix lay dead before them? Was it time to commit themselves to a campaign 
that could take decades to resolve?<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9908"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9909"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It is time.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_9910"><span lang="X-NONE" class="calibre_class_12" id="cfs_496"><p id="cfs_497"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9911"><span lang="X-NONE" class="calibre_class_12" id="cfs_498"><p id="cfs_499"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9912"><span lang="X-NONE" class="calibre_class_12" id="cfs_500"><p id="cfs_501"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9913"><a name="c59" id="c59"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>