<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_36"/><p class="MsoNormal" id="calibre_css_id_5637"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5638"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442632" id="_Toc230442632">HANGING BY ATHREAD</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_5639"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5640"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Throwing open the doors to her rooms, Nasuada 
strode to her desk, then dropped into a chair, blind to her surroundings. Her 
spine was so rigid that her shoulders did not touch the back. She felt frozen 
by the insoluble quandary the Varden faced. The rise and fall of her chest 
slowed until it was imperceptible.<i>I have failed,</i> was all she could 
think.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5641"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5642"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ma’am, your sleeve!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5643"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5644"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jolted from her reverie, Nasuada looked down 
to find Farica beating at her right arm with a cleaning rag. A wisp of smoke 
rose from the embroidered sleeve. Alarmed, Nasuada pushed herself out of the 
chair and twisted her arm, trying to find the cause of the smoke. Her sleeve 
and skirt were disintegrating into chalky cobwebs that emitted acrid fumes.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5645"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5646"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Get me out of this,” she said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5647"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5648"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She held her contaminated arm away from her 
body and forced herself to remain still as Farica unlaced her overgown. The 
handmaid’s fingers scrabbled against Nasuada’s back with frantic haste, 
fumbling with the knots, and then finally loosening the wool shell that encased 
Nasuada’s torso. As soon as the overgown sagged, Nasuada yanked her arms out of 
the sleeves and clawed her way free of the robe.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5649"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5650"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Panting, she stood by the desk, clad only in 
her slippers and linen chemise. To her relief, the expensive chainsil had 
escaped harm, although it had acquired a foul reek.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5651"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5652"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Did it burn you?” asked Farica. Nasuada shook 
her head, not trusting her tongue to respond. Farica nudged the overgown with 
the tip of her shoe. “What evil is this?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5653"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5654"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“One of Orrin’s foul concoctions,” croaked 
Nasuada. “I spilled it in his laboratory.” Calming herself with long breaths, 
she examined the ruined gown with dismay. It had been woven by the dwarf women 
of Dûrgrimst Ingeitum as a gift for her last birthday and was one of the finest 
pieces in her wardrobe. She had nothing to replace it, nor could she justify 
commissioning a new dress, considering the Varden’s financial difficulties.<i>Somehow 
I will have to make do without.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5655"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5656"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Farica shook her head. “It’s a shame to lose 
such a pretty dress.” She went round the desk to a sewing basket and returned 
with a pair of etched scissors. “We might as well save as much of the cloth as 
we can. I’ll cut off the ruined parts and have them burned.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5657"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5658"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada scowled and paced the length of the 
room, seething with anger at her own clumsiness and at having another problem 
added to her already overwhelming list of worries. “What am I going to wear to 
court now?” she demanded.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5659"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5660"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The scissors bit into the soft wool with brisk 
authority. “Mayhap your linen dress.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5661"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5662"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s too casual to appear in before Orrin and 
his nobles.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5663"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5664"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Give me a chance with it, Ma’am. I’m sure 
that I can alter it so it’s serviceable. By the time I’m done, it’ll look twice 
as grand as this one ever did.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5665"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5666"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, no. It won’t work. They’ll just laugh at 
me. It’s hard enough to command their respect when I’m dressed properly, much 
less if I’m wearing patched gowns that advertise our poverty.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5667"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5668"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The older woman fixed Nasuada with a stern 
gaze. “It<i>will</i> work, so long as you don’t apologize for your appearance. 
Not only that, I guarantee that the other ladies will be so taken with your new 
fashion that they’ll imitate you. Just you wait and see.” Going to the door, 
she cracked it open and handed the damaged fabric to one of the guards outside. 
“Your mistress wants this burned. Do it in secret and breathe not a word of 
this to another soul or you’ll have me to answer to.” The guard saluted.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5669"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5670"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada could not help smiling. “How would I 
function without you, Farica?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5671"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5672"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Quite well, I should think.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5673"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5674"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After donning her green hunting frock—which, 
with its light skirt, provided some respite from the day’s heat—Nasuada decided 
that even though she was ill disposed toward Orrin, she would take his advice 
and break with her regular schedule to do nothing more important than help 
Farica rip out stitches from the overgown. She found the repetitive task an 
excellent way to focus her thoughts. While she pulled on the threads, she 
discussed the Varden’s predicament with Farica, in the hope that she might perceive 
a solution that had escaped Nasuada.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5675"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5676"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the end, Farica’s only assistance was to 
observe, “Seems most matters in this world have their root in gold. If we had 
enough of it, we could buy Galbatorix right off his black throne . . . might 
not even have to fight his men.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5677"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5678"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Did I really expect that someone else would do 
my job for me?</span></i><span lang="X-NONE" class="calibre_class_9">Nasuada 
asked herself.<i>I led us into this blind and I have to lead us out.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5679"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5680"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Intending to cut open a seam, she extended her 
arm and snagged the tip of her knife on a fringe of bobbin lace, slicing it in 
half. She stared at the ragged wound in the lace, at the frayed ends of the 
parchment-colored strands that wriggled across the overgown like so many 
contorted worms, stared and felt a hysterical laugh claw at her throat even as 
a tear formed in her eye. Could her luck be any worse?<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5681"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5682"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The bobbin lace was the most valuable part of 
the dress. Even though lace required skill to make, its rarity and expense were 
mainly due to its central ingredient: vast, copious, mind-numbing, and 
deadening amounts of time. It took so long to produce that if you attempted to 
create a lace veil by yourself, your progress would be measured not in weeks 
but in months. Ounce for ounce, lace was worth more than gold or silver.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5683"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5684"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She ran her fingers over the band of threads, 
pausing on the rift that she had created.<i>It’s not as if lace takes that much 
energy, just time.</i> She hated making it herself.<i>Energy . . . energy . . .</i> 
At that moment, a series of images flashed through her mind: Orrin talking 
about using magic for research; Trianna, the woman who had helmed Du Vrangr 
Gata since the Twins’ deaths; looking up at one of the Varden’s healers while 
he explained the principles of magic to Nasuada when she was only five or six 
years old. The disparate experiences formed a chain of reasoning that was so 
outrageous and unlikely, it finally released the laugh imprisoned in her 
throat.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5685"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5686"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Farica gave her an odd look and waited for an 
explanation. Standing, Nasuada tumbled half the overgown off her lap and onto 
the floor. “Fetch me Trianna this instant,” she said. “I don’t care what she’s 
doing; bring her here.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5687"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5688"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The skin around Farica’s eyes tightened, but 
she curtsied and said, “As you wish, Ma’am.” She departed through the hidden 
servants’ door.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5689"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5690"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Thank you,” Nasuada whispered in the empty 
room.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5691"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5692"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She understood her maid’s reluctance; she too 
felt uncomfortable whenever she had to interact with magic users. Indeed, she 
only trusted Eragon because he was a Rider—although that was no proof of 
virtue, as Galbatorix had shown—and because of his oath of fealty, which 
Nasuada knew he would never break. It scared her to consider magicians’ and 
sorcerers’ powers. The thought that a seemingly ordinary person could kill with 
a word; invade your mind if he or she wished; cheat, lie, and steal without 
being caught; and otherwise defy society with near impunity . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5693"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5694"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Her heart quickened.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5695"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5696"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>How did you enforce the law when a certain 
segment of the population possessed special powers? At its most basic level, 
the Varden’s war against the Empire was nothing more than an attempt to bring 
to justice a man who had abused his magical abilities and to prevent him from 
committing further crimes.<i>All this pain and destruction because no one had 
the strength to defeat Galbatorix. He won’t even die after a normal span of 
years!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5697"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5698"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Although she disliked magic, she knew that it 
would play a crucial role in removing Galbatorix and that she could not afford 
to alienate its practitioners until victory was assured. Once that occurred, 
she intended to resolve the problem that they presented.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5699"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5700"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A brazen knock on her chamber door disturbed 
her thoughts. Fixing a pleasant smile on her face and guarding her mind as she 
had been trained, Nasuada said, “Enter!” It was important that she appear 
polite after summoning Trianna in such a rude manner.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5701"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5702"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The door thrust open and the brunette 
sorceress strode into the room, her tousled locks piled high above her head 
with obvious haste. She looked as if she had just been roused from bed. Bowing 
in the dwarven fashion, she said, “You asked for me, Lady?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5703"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5704"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I did.” Relaxing into a chair, Nasuada let 
her gaze slowly drift up and down Trianna. The sorceress lifted her chin under 
Nasuada’s examination. “I need to know: What is the most important rule of 
magic?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5705"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5706"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Trianna frowned. “That whatever you do with 
magic requires the same amount of energy as it would to do otherwise.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5707"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5708"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And what you<i>can</i> do is only limited by 
your ingenuity and by your knowledge of the ancient language?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5709"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5710"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Other strictures apply, but in general, yes. 
Lady, why do you ask? These are basic principles of magic that, while not 
commonly bandied about, I am sure you are familiar with.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5711"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5712"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I am. I wished to ensure that I understood 
them properly.” Without moving from her chair, Nasuada reached down and lifted 
the overgown so that Trianna could see the mutilated lace. “So then, within 
those limits, you should be able to devise a spell that will allow you to 
manufacture lace with magic.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5713"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5714"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A condescending sneer distorted the 
sorceress’s dark lips. “Du Vrangr Gata has more important duties than repairing 
your clothes, Lady. Our art is not so common as to be employed for mere whims. 
I’m sure that you will find your seamstresses and tailors more than capable of 
fulfilling your request. Now, if you will excuse me, I—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5715"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5716"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Be quiet, woman,” said Nasuada in a flat 
voice. Astonishment muted Trianna in midsentence. “I see that I must teach Du 
Vrangr Gata the same lesson that I taught the Council of Elders: I may be 
young, but I am no child to be patronized. I ask about lace because if you can 
manufacture it quickly and easily with magic, then we can support the Varden by 
selling inexpensive bobbin and needle lace throughout the Empire. Galbatorix’s 
own people will provide the funds we need to survive.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5717"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5718"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“But that’s ridiculous,” protested Trianna. 
Even Farica looked skeptical. “You can’t pay for a war with<i>lace.</i> ”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5719"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5720"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada raised an eyebrow. “Why not? Women who 
otherwise could never afford to own lace will leap at the chance to buy ours. 
Every farmer’s wife who longs to appear richer than she is will want it. Even 
wealthy merchants and nobles will give us their gold because our lace will be 
finer than any thrown or stitched by human hands. We’ll garner a fortune to 
rival the dwarves’. That is,<i>if</i> you are skilled enough in magic to do 
what I want.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5721"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5722"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Trianna tossed her hair. “You doubt my 
abilities?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5723"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5724"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Can it be done!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5725"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5726"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Trianna hesitated, then took the overgown from 
Nasuada and studied the lace strip for a long while. At last she said, “It 
should be possible, but I’ll have to conduct some tests before I know for 
certain.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5727"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5728"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Do so immediately. From now on, this is your 
most important assignment. And find an experienced lace maker to advise you on 
the patterns.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5729"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5730"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, Lady Nasuada.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5731"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5732"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada allowed her voice to soften. “Good. I 
also want you to select the brightest members of Du Vrangr Gata and work with 
them to invent other magical techniques that will help the Varden. That’s your 
responsibility, not mine.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5733"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5734"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, Lady Nasuada.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5735"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5736"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“<i>Now</i>you are excused. Report back to me 
tomorrow morning.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5737"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5738"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, Lady Nasuada.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5739"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5740"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Satisfied, Nasuada watched the sorceress 
depart, then closed her eyes and allowed herself to enjoy a moment of pride for 
what she had accomplished. She knew that no man, not even her father, would 
have thought of her solution. “This is<i>my</i> contribution to the Varden,” 
she told herself, wishing that Ajihad could witness it. Louder, she asked, “Did 
I surprise you, Farica?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5741"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5742"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You always do, Ma’am.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5743"><span lang="X-NONE" class="calibre_class_12" id="cfs_364"><p id="cfs_365"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5744"><span lang="X-NONE" class="calibre_class_12" id="cfs_366"><p id="cfs_367"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5745"><span lang="X-NONE" class="calibre_class_12" id="cfs_368"><p id="cfs_369"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5746"><a name="c37" id="c37"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>