<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_46"/><p class="MsoNormal" id="calibre_css_id_7931"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7932"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442642" id="_Toc230442642">BROKENEGG ANDSCATTEREDNEST</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_7933"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7934"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Concentrate, Eragon,” said Oromis, though not 
unkindly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7935"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7936"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon blinked and rubbed his eyes in an 
attempt to focus on the glyphs that decorated the curling parchment paper 
before him. “Sorry, Master.” Weariness dragged upon him like lead weights tied 
to his limbs. He squinted at the curved and spiked glyphs, raised his 
goose-feather quill, and began to copy them again.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7937"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7938"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Through the window behind Oromis, the green 
shelf on top of the Crags of Tel’naeír was streaked with shadows from the 
descending sun. Beyond, feathery clouds banded the sky.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7939"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7940"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon’s hand jerked as a line of pain shot up 
his leg, and he broke the nib of the quill and sprayed ink across the paper, 
ruining it. Across from him, Oromis also started, clutching his right arm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7941"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7942"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira!</span></i><span lang="X-NONE" class="calibre_class_9">cried Eragon. He reached for her with his mind 
and, to his bewilderment, was deflected by impenetrable barriers that she had 
erected around herself. He could barely feel her. It was as if he were trying 
to grasp an orb of polished granite coated with oil. She kept slipping away 
from him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7943"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7944"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He looked at Oromis. “Something’s happened to 
them, hasn’t it?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7945"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7946"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I know not. Glaedr returns, but he refuses to 
talk to me.” Taking his blade, Naegling, from the wall, Oromis strode outside 
and stood upon the edge of the crags, head uplifted as he waited for the gold 
dragon to appear.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7947"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7948"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon joined him, thinking of 
everything—probable and improbable—that might have befallen Saphira. The two 
dragons had left at noon, flying north to a place called the Stone of Broken 
Eggs, where the wild dragons had nested in ages past. It was an easy trip.<i>It 
couldn’t be Urgals; the elves don’t allow them into Du Weldenvarden,</i> he 
told himself.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7949"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7950"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At last Glaedr came into view high above as a 
winking speck among the darkening clouds. As he descended to land, Eragon saw a 
wound on the back of the dragon’s right foreleg, a tear in his lapped scales as 
wide as Eragon’s hand. Scarlet blood laced the grooves between the surrounding 
scales.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7951"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7952"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The moment Glaedr touched the ground, Oromis 
rushed toward him, only to stop when the dragon growled at him. Hopping on his 
injured leg, Glaedr crawled to the edge of the forest, where he curled up 
beneath the outstretched boughs, his back to Eragon, and set about licking 
clean his wound.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7953"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7954"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis went and knelt in the clover by Glaedr, 
keeping his distance with calm patience. It was obvious that he would wait as 
long as need be. Eragon fidgeted as the minutes elapsed. Finally, by some 
unspoken signal, Glaedr allowed Oromis to draw near and inspect his leg. Magic 
glowed from Oromis’s gedwëy ignasia as he placed his hand over the rent in 
Glaedr’s scales.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7955"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7956"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“How is he?” asked Eragon when Oromis 
withdrew.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7957"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7958"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It looks a fearsome wound, but it is no more 
than a scratch for one so large as Glaedr.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7959"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7960"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What about Saphira, though? I still can’t 
contact her.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7961"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7962"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You must go to her,” said Oromis. “She is hurt, 
in more ways than one. Glaedr said little of what transpired, but I have 
guessed much, and you would do well to hurry.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7963"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7964"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon glanced about for any means of 
transportation and groaned with anguish when he confirmed that none existed. 
“How can I reach her? It’s too far to run, there’s no trail, and I can’t—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7965"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7966"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Calm thyself, Eragon. What was the name of 
the steed who bore you hence from Sílthrim?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7967"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7968"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It took Eragon a moment to recall. “Folkvír.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7969"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7970"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then summon him with your skill at gramarye. 
Name him and your need in this, the most powerful of languages, and he will 
come to your assistance.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7971"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7972"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Letting the magic suffuse his voice, Eragon 
cried out for Folkvír, sending his plea echoing over the forested hills toward 
Ellesméra with all the urgency he could muster.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7973"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7974"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis nodded, satisfied. “Well done.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7975"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7976"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Twelve minutes later, Folkvír emerged like a 
silver ghost from the dark shadows among the trees, tossing his mane and 
snorting with excitement. The stallion’s sides heaved from the speed of his 
journey.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7977"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7978"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Throwing a leg over the small elven horse, 
Eragon said, “I’ll return as soon as I can.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7979"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7980"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Do what you must,” said Oromis.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7981"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7982"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then Eragon touched his heels to Folkvír’s 
ribs and shouted, “Run, Folkvír! Run!” The horse leaped forward and bounded 
into Du Weldenvarden, threading his way with incredible dexterity between the 
gnarled pines. Eragon guided him toward Saphira with images from his mind.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7983"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7984"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Lacking a trail through the underbrush, a 
horse like Snowfire would have taken three or four hours to reach the Stone of 
Broken Eggs. Folkvír managed the trip in a bit over an hour.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7985"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7986"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At the base of the basalt monolith—which 
ascended from the forest floor like a mottled green pillar and stood a good 
hundred feet higher than the trees—Eragon murmured, “Halt,” then slid to the 
ground. He looked at the distant top of the Stone of Broken Eggs. Saphira was 
up there.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7987"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7988"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He walked around the perimeter, searching for 
a means to achieve the pinnacle, but in vain, for the weathered formation was 
impregnable. It possessed no fissures, crevices, or other faults near enough to 
the ground that he could use to climb its sides.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7989"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7990"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>This might hurt,</span></i><span lang="X-NONE" class="calibre_class_9">he thought.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7991"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7992"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Stay here,” he told Folkvír. The horse looked 
at him with intelligent eyes. “Graze if you want, but<i>stay here,</i> okay?” 
Folkvír nickered and, with his velvet muzzle, nudged Eragon’s arm. “Yes, good 
boy. You’ve done well.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7993"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7994"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Fixing his gaze on the crest of the monolith, 
Eragon gathered his strength, then said in the ancient language, “Up!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7995"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7996"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He realized later that if he had not been 
accustomed to flying with Saphira, the experience might have proved unsettling 
enough to cause him to lose control of the spell and plunge to his death. The 
ground dropped away beneath his feet at a swift clip, while the tree trunks 
narrowed as he floated toward the underside of the canopy and the fading 
evening sky beyond. Branches clung like grasping fingers to his face and 
shoulders as he pushed through into the open. Unlike during one of Saphira’s 
dives, he retained his sense of weight, as if he still stood upon the loam 
below.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7997"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7998"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Rising above the edge of the Stone of Broken 
Eggs, Eragon moved himself forward and released his grip on the magic, 
alighting upon a mossy patch. He sagged with exhaustion and waited to see if 
the exertion would pain his back, then sighed with relief when it did not.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7999"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8000"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The top of the monolith was composed of jagged 
towers divided by deep and wide gullies where naught but a few scattered 
wildflowers grew. Black caves dotted the towers, some natural, others clawed 
out of the basalt by talons as thick as Eragon’s leg. Their floors were 
blanketed with a deep layer of lichen-ridden bones, remnants of the dragons’ 
ancient kills. Birds now nested where dragons once had—hawks and falcons and 
eagles, who watched him from their perches, ready to attack if he should 
threaten their eggs.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8001"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8002"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon picked his way across the forbidding 
landscape, careful not to twist an ankle on the loose flakes of stone or to get 
too close to the occasional rifts that split the column. If he fell down one, 
it would send him tumbling out into empty space. Several times he had to climb 
over high ridges, and twice more he had to lift himself with magic.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8003"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8004"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Evidence of the dragons’ habitation was 
visible everywhere, from deep scratches in the basalt to puddles of melted rock 
to a number of dull, colorless scales caught in nooks, along with other 
detritus. He even stepped upon a sharp object that, when he bent to examine it, 
proved to be a fragment of a green dragon egg.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8005"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8006"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>On the eastern face of the monolith stood the tallest 
tower, in the center of which, like a black pit turned on its side, was the 
largest cave. It was there that Eragon finally beheld Saphira, curled in a 
hollow against the far wall, her back to the opening. Tremors ran her length. 
The walls of the cave bore fresh scorch marks, and the piles of brittle bones 
were scattered about as if from a fight.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8007"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8008"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Saphira,” said Eragon, speaking out loud 
since her mind was closed to him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8009"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8010"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Her head whipped up, and she stared at him as 
if he were a stranger, her pupils contracting to thin black slits as her eyes 
adjusted to the light from the setting sun behind him. She snarled once, like a 
feral dog, and then twisted away. As she did, she lifted her left wing and 
exposed a long, ragged gash along her upper thigh. His heart caught at the 
sight.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8011"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8012"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon knew that she would not let him 
approach, so he did as Oromis had with Glaedr; he knelt among the crushed bones 
and waited. He waited without word or motion until his legs were numb and his 
hands were stiff with cold. Yet he did not resent the discomfort. He paid the 
price gladly if it meant he could help Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8013"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8014"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After a time, she said,<i>I have been a fool.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8015"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8016"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>We are all fools sometimes.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8017"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8018"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>That makes it no easier when it is your turn 
to play dunce.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8019"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8020"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I suppose not.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8021"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8022"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I have always known what to do. When Garrow 
died, I knew it was the right thing to pursue the Ra’zac. When Brom died, I 
knew that we should go to Gil’ead and thence to the Varden. And when Ajihad 
died, I knew that you should pledge yourself to Nasuada. The path has always 
been clear to me. Except now. In this issue alone, I am lost.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8023"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8024"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What is it, Saphira?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8025"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8026"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Instead of answering, she turned the subject 
and said,<i>Do you know why this is called the Stone of Broken Eggs?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8027"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8028"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8029"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8030"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Because during the war between dragons and 
elves, the elves tracked us to this location and killed us while we slept. They 
tore apart our nests, then shattered our eggs with their magic. That day, it 
rained blood in the forest below. No dragon has lived here since.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8031"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8032"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon remained silent. That was not why he 
was here. He would wait until she could bring herself to address the situation 
at hand.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8033"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8034"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Say something!</span></i><span lang="X-NONE" class="calibre_class_9">demanded Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8035"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8036"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Will you let me heal your leg?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8037"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8038"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Leave well enough alone.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8039"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8040"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then I shall remain as mute as a statue and 
sit here until I turn to dust, for I have the patience of a dragon from you.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8041"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8042"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When they came, her words were halting, 
bitter, and self-mocking:<i>It shames me to admit it. When we first came here 
and I saw Glaedr, I felt such joy that another member of my race survived 
besides Shruikan. I had never even seen another dragon before, except in Brom’s 
memories. And I thought . . . I thought that Glaedr would be as pleased by my 
existence as I was by his.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8043"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8044"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>But he was.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8045"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8046"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You don’t understand. I thought that he would 
be the mate I never expected to have and that together we could rebuild our 
race.</span></i><span lang="X-NONE" class="calibre_class_9">She snorted, 
and a burst of flame escaped her nostrils.<i>I was mistaken. He does not want 
me.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8047"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8048"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon chose his response with care to avoid 
offending her and to provide a modicum of comfort.<i>That’s because he knows 
you are destined for someone else: one of the two remaining eggs. Nor would it 
be proper for him to mate with you when he is your mentor.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8049"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8050"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Or perhaps he does not find me comely enough.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8051"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8052"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira, no dragon is ugly, and you are the 
fairest of dragons.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8053"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8054"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I am a fool,</span></i><span lang="X-NONE" class="calibre_class_9">she said. But she raised her left wing and 
kept it in the air as permission for him to tend to her injury.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8055"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8056"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon limped to Saphira’s side, where he 
examined the crimson wound, glad that Oromis had given him so many scrolls on 
anatomy to read. The blow—by claw or tooth, he was not sure—had torn the 
quadriceps muscle beneath Saphira’s hide, but not so much as to bare the bone. 
Merely closing the surface of the wound, as Eragon had done so many times, 
would not be enough. The muscle had to be knitted back together.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8057"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8058"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The spell Eragon used was long and complex, 
and even he did not understand all its parts, for he had memorized it from an 
ancient text that offered little explanation beyond the statement that, given no 
bones were broken and the internal organs were whole, “this charm will heal any 
ailment of violent origins, excepting that of grim death.” Once he uttered it, 
Eragon watched with fascination as Saphira’s muscle writhed beneath his 
hand—veins, nerves, and fibers weaving together—and became whole once more. The 
wound was big enough that, in his weakened state, he dared not heal it with 
just the energy from his body, so he drew upon Saphira’s strength as well.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8059"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8060"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It itches,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira when he finished.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8061"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8062"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon sighed and leaned his back against the 
rough basalt, looking at the sunset through his eyelashes.<i>I fear that you 
will have to carry me off this rock. I’m too tired to move.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8063"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8064"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With a dry rustle, she twisted in place and 
laid her head on the bones beside him.<i>I have treated you poorly ever since 
we came to Ellesméra. I ignored your advice when I should have listened. You 
warned me about Glaedr, but I was too proud to see the truth in your words. . . 
. I have failed to be a good companion for you, betrayed what it means to be a 
dragon, and tarnished the honor of the Riders.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8065"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8066"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No, never that,</span></i><span lang="X-NONE" class="calibre_class_9">he said vehemently.<i>Saphira, you haven’t 
failed your duty. You may have made a mistake, but it was an honest one, and 
one that anyone might have committed in your position.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8067"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8068"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>That does not excuse my behavior toward you.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8069"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8070"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He tried to meet her eye, but she avoided his 
gaze until he touched her upon the neck and said,<i>Saphira, family members 
forgive one another, even if they don’t always understand why someone acts in a 
certain way. . . . You are as much my family as Roran—more. Nothing you can do 
will ever change that. Nothing.</i> When she did not respond, he reached behind 
her jaw and tickled the patch of leathery skin below one of her ears.<i>Do you 
hear me, eh? Nothing!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8071"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8072"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She coughed low in her throat with reluctant 
amusement, then arched her neck and lifted her head to escape his dancing 
fingers.<i>How can I face Glaedr again? He was in a terrible rage. . . . The 
entire stone shook with the force of his anger.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8073"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8074"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At least you held your own when he attacked 
you.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8075"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8076"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was the other way around.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8077"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8078"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Caught by surprise, Eragon raised his 
eyebrows.<i>Well, in any case, the only thing to do is to apologize.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8079"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8080"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Apologize!<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8081"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8082"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Aye. Go tell him that you are sorry, that this 
won’t happen again, and that you want to continue your training with him. I’m 
sure he will be sympathetic if you give him the chance.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8083"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8084"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Very well,</span></i><span lang="X-NONE" class="calibre_class_9">she said in a low voice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8085"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8086"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You’ll feel better once you do.</span></i><span lang="X-NONE" class="calibre_class_9">He grinned.<i>I know from 
experience.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8087"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8088"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She grunted and padded to the edge of the cave, 
where she crouched and surveyed the rolling forest.<i>We should go. Soon it 
will be dark.</i> Gritting his teeth, he forced himself upright—every movement 
costing him effort—and climbed onto her back, taking twice the time he usually 
did.<i>Eragon? . . . Thank you for coming. I know what you risked with your 
back.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8089"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8090"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He patted her on the shoulder.<i>Are we one 
again?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8091"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8092"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>We are one.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_8093"><span lang="X-NONE" class="calibre_class_12" id="cfs_430"><p id="cfs_431"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8094"><span lang="X-NONE" class="calibre_class_12" id="cfs_432"><p id="cfs_433"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8095"><span lang="X-NONE" class="calibre_class_12" id="cfs_434"><p id="cfs_435"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8096"><a name="c48" id="c48"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>