<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_52"/><p class="MsoNormal" id="calibre_css_id_8845"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8846"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442648" id="_Toc230442648">ANUNEXPECTEDALLY</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_8847"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8848"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran had already pulled his hammer from his 
belt and was halfway out of the chair when he heard his father’s name. It was 
the only thing that kept him from leaping across the room and knocking Jeod 
unconscious.<i>How does he know who Garrow is?</i> Beside him, Loring and 
Birgit jumped to their feet, drawing knives from within their sleeves, and even 
Nolfavrell readied himself to fight with a dagger in hand.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8849"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8850"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It<i>is</i> Roran, isn’t it?” Jeod asked 
quietly. He showed no alarm at their weapons.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8851"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8852"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“How did you guess?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8853"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8854"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Because Brom brought Eragon here, and you 
look like your cousin. When I saw your poster with Eragon’s, I realized that 
the Empire must have tried to capture you and that you had escaped. Although,” 
Jeod’s gaze drifted to the other three, “in all my imaginings, I never 
suspected that you took the rest of Carvahall with you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8855"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8856"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Stunned, Roran dropped back into his chair and 
placed the hammer across his knees, ready for use. “Eragon was here?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8857"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8858"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye. And Saphira too.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8859"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8860"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Saphira?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8861"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8862"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Again, surprise crossed Jeod’s face. “You 
don’t know, then?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8863"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8864"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Know what?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8865"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8866"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jeod considered him for a long minute. “I 
think the time has come to drop our pretenses, Roran Garrowsson, and talk 
openly and without deception. I can answer many of the questions you must 
have—such as why the Empire is pursuing you—but in return, I need to know the 
reason you came to Teirm . . . the<i>real</i> reason.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8867"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8868"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“An’ why should we trust you, Longshanks?” 
demanded Loring. “You could be working for Galbatorix, you could.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8869"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8870"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I was Brom’s friend for over twenty years, 
before he was a storyteller in Carvahall,” said Jeod, “and I did my best to 
help him and Eragon when they were under my roof. But since neither of them are 
here to vouch for me, I place my life in your hands, to do with as you wish. I 
could shout for help, but I won’t. Nor will I fight you. All I ask is that you 
tell me your story and hear my own. Then you can decide for yourself what 
course of action is proper. You’re in no immediate danger, so what harm is 
there in talking?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8871"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8872"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Birgit caught Roran’s eye with a flick of her 
chin. “He could just be trying to save his hide.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8873"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8874"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Maybe,” replied Roran, “but we have to find 
out whatever it is he knows.” Hooking an arm underneath his chair, he dragged 
it across the room, placed the back of the chair against the door, and then sat 
in it, so that no one could burst in and catch them unawares. He jabbed his 
hammer at Jeod. “All right. You want to talk? Then let us talk, you and I.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8875"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8876"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It would be best if you go first.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8877"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8878"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“If I do, and we’re not satisfied by your 
answers afterward, we’ll have to kill you,” warned Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8879"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8880"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jeod folded his arms. “So be it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8881"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8882"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Despite himself, Roran was impressed by the 
merchant’s fortitude; Jeod appeared unconcerned by his fate, if a bit grim 
about the mouth. “So be it,” Roran echoed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8883"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8884"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran had relived the events since the 
Ra’zac’s arrival in Carvahall often enough, but never before had he described 
them in detail to another person. As he did, it struck him how much had 
happened to him and the other villagers in such a short time and how easy it 
had been for the Empire to destroy their lives in Palancar Valley. 
Resuscitating old terrors was painful for Roran, but he at least had the 
pleasure of seeing Jeod exhibit unfeigned astonishment as he heard about how 
the villagers had rousted the soldiers and Ra’zac from their camp, the siege of 
Carvahall thereafter, Sloan’s treachery, Katrina’s kidnapping, how Roran had 
convinced the villagers to flee, and the hardships of their journey to Teirm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8885"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8886"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“By the Lost Kings!” exclaimed Jeod. “That’s 
the most extraordinary tale. Extraordinary! To think you’ve managed to thwart 
Galbatorix and that right now the entire village of Carvahall is hiding outside 
one of the Empire’s largest cities and the king doesn’t even know it. . . .” He 
shook his head with admiration.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8887"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8888"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye, that’s our position,” growled Loring, 
“and it’s precarious at best, so you’d better explain well and good why we 
should<i>risk</i> letting you live.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8889"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8890"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It places me in as much—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8891"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8892"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jeod stopped as someone rattled the latch 
behind Roran’s chair, trying to open the door, followed by pounding on the oak 
planks. In the hallway, a woman cried, “Jeod! Let me in, Jeod! You can’t hide 
in that cave of yours.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8893"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8894"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“May I?” murmured Jeod.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8895"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8896"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran clicked his fingers at Nolfavrell, and 
the boy tossed his dagger to Roran, who slipped around the writing desk and 
pressed the flat of the blade against Jeod’s throat. “Make her leave.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8897"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8898"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Raising his voice, Jeod said, “I can’t talk 
now; I’m in the middle of a meeting.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8899"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8900"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Liar! You don’t have any business. You’re 
bankrupt! Come out and face me, you coward! Are you a man or not that you won’t 
even look your wife in the eye?” She paused for a second, as if expecting a 
response, then her screeches increased in volume: “Coward! You’re a gutless 
rat, a filthy, yellow-bellied sheep-biter without the common sense to run a 
meat stall, much less a shipping company. My father would have never lost so 
much money!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8901"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8902"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran winced as the insults continued.<i>I 
can’t restrain Jeod if she goes on much longer.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8903"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8904"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Be still, woman!” commanded Jeod, and silence 
ensued. “Our fortunes might be about to change for the better if you but have 
the sense to restrain your tongue and not rail on like a fishmonger’s wife.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8905"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8906"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Her answer was cold: “I shall wait upon your 
pleasure in the dining room, dear husband, and unless you choose to attend me 
by the evening meal and explain yourself, then I shall leave this accursed 
house, never to return.” The sound of her footsteps retreated into the 
distance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8907"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8908"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When he was sure that she was gone, Roran 
lifted the dagger from Jeod’s neck and returned the weapon to Nolfavrell before 
reseating himself in the chair pushed against the door.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8909"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8910"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jeod rubbed his neck and then, with a wry 
expression, said, “If we don’t reach an understanding, you had better kill me; 
it’d be easier than explaining to Helen that I shouted at her for naught.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8911"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8912"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You have my sympathy, Longshanks,” said Loring.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8913"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8914"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s not her fault . . . not really. She just 
doesn’t understand why so much misfortune has befallen us.” Jeod sighed. 
“Perhaps it’s my fault for not daring to tell her.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8915"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8916"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Tell her what?” piped Nolfavrell.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8917"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8918"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That I’m an agent for the Varden.” Jeod 
paused at their dumbfounded expressions. “Perhaps I should start from the 
beginning. Roran, have you heard rumors in the past few months of the existence 
of a new Rider who opposes Galbatorix?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8919"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8920"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Mutterings here and there, yes, but nothing 
I’d give credence to.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8921"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8922"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jeod hesitated. “I don’t know how else to say 
this, Roran . . . but there<i>is</i> a new Rider in Alagaësia, and it’s your 
cousin, Eragon. The stone he found in the Spine was actually a dragon egg I 
helped the Varden steal from Galbatorix years ago. The dragon hatched for 
Eragon and he named her Saphira. That is why the Ra’zac first came to Palancar 
Valley. They returned because Eragon has become a formidable enemy of the 
Empire and Galbatorix hoped that by capturing you, they could bring Eragon to bay.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8923"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8924"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran threw back his head and howled with 
laughter until tears gathered at the corners of his eyes and his stomach hurt 
from the convulsions. Loring, Birgit, and Nolfavrell looked at him with 
something akin to fear, but Roran cared not for their opinions. He laughed at 
the absurdity of Jeod’s assertion. He laughed at the terrible possibility that 
Jeod had told the truth.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8925"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8926"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Taking rasping breaths, Roran gradually 
returned to normal, despite an occasional outburst of humorless chuckles. He 
wiped his face on his sleeve and then regarded Jeod, a hard smile upon his 
lips. “It fits the facts; I’ll give you that. But so do a half dozen other 
explanations I’ve thought of.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8927"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8928"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Birgit said, “If Eragon’s stone was a dragon 
egg, then where did it come from?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8929"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8930"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ah,” replied Jeod, “now there’s an affair I’m 
well acquainted with. . . .”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8931"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8932"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Comfortable in his chair, Roran listened with 
disbelief as Jeod spun a fantastic story of how Brom—grumpy old Brom!—had once 
been a Rider and had supposedly helped establish the Varden, how Jeod had 
discovered a secret passageway into Urû’baen, how the Varden arranged to filch 
the last three dragon eggs from Galbatorix, and how only one egg was saved 
after Brom fought and killed Morzan of the Forsworn. As if that were not 
preposterous enough, Jeod went on to describe an agreement between the Varden, 
dwarves, and elves that the egg should be ferried between Du Weldenvarden and 
the Beor Mountains, which was why the egg and its couriers were near the edge 
of the great forest when they were ambushed by a Shade.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8933"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8934"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A Shade—ha!</span></i><span lang="X-NONE" class="calibre_class_9">thought Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8935"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8936"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Skeptical as he was, Roran attended with 
redoubled interest when Jeod began to talk of Eragon finding the egg and 
raising the dragon Saphira in the forest by Garrow’s farm. Roran had been 
occupied at the time—preparing to leave for Dempton’s mill in Therinsford—but 
he remembered how distracted Eragon had been, how he spent every moment he 
could outdoors, doing who knows what. . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8937"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8938"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Jeod explained how and why Garrow died, 
rage filled Roran that Eragon had dared keep the dragon secret when it so 
obviously put everyone in danger.<i>It’s his fault my father died!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8939"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8940"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What was he thinking?” burst out Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8941"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8942"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He hated how Jeod looked at him with calm 
understanding. “I doubt Eragon knew himself. Riders and their dragons are bound 
together so closely, it’s often hard to differentiate one from the other. 
Eragon could have no more harmed Saphira than he could have sawed off his own 
leg.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8943"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8944"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“He could have,” muttered Roran. “Because of 
him, I’ve had to do things just as painful, and I know—he could have.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8945"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8946"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You’ve a right to feel as you do,” said Jeod, 
“but don’t forget that the reason Eragon left Palancar Valley was to protect 
you and all who remained. I believe it was an extremely hard choice for him to 
make. From his point of view, he sacrificed himself to ensure your safety and 
to avenge your father. And while leaving may not have had the desired effect, 
things would have certainly turned out far worse if Eragon had stayed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8947"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8948"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran said nothing more until Jeod mentioned 
that the reason Brom and Eragon had visited Teirm was to see if they could use 
the city’s shipping manifests to locate the Ra’zac’s lair. “And did they?” 
cried Roran, bolting upright.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8949"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8950"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We did indeed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8951"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8952"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Well, where are they, then? For goodness’ sake, 
man, say it; you know how important this is to me!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8953"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8954"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It seemed apparent from the records—and I 
later had a message from the Varden that Eragon’s own account confirmed 
this—that the Ra’zac’s den is in the formation known as Helgrind, by 
Dras-Leona.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8955"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8956"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran gripped his hammer with excitement.<i>It’s 
a long way to Dras-Leona, but Teirm has access to the only open pass between 
here and the southern end of the Spine. If I can get everyone safely heading 
down the coast, then I could go to this Helgrind, rescue Katrina if she’s 
there, and follow the Jiet River down to Surda.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8957"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8958"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Something of Roran’s thoughts much have 
revealed themselves on his face, because Jeod said, “It can’t be done, Roran.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8959"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8960"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8961"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8962"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No one man can take Helgrind. It’s a solid, 
bare, black mountain of stone that’s impossible to climb. Consider the Ra’zac’s 
foul steeds; it seems likely they would have an eyrie near the top of Helgrind 
rather than bed near the ground, where they are most vulnerable. How, then, 
would you reach them? And if you could, do you really believe that you could 
defeat both Ra’zac and their two steeds, if not more? I have no doubt you are a 
fearsome warrior—after all, you and Eragon share blood—but these are foes 
beyond any normal human.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8963"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8964"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran shook his head. “I can’t abandon 
Katrina. It may be futile, but I must try to free her, even if it costs me my 
life.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8965"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8966"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It won’t do Katrina any good if you get 
yourself killed,” admonished Jeod. “If I may offer a bit of advice: try to 
reach Surda as you’ve planned. Once there, I’m sure you can enlist Eragon’s 
help. Even the Ra’zac cannot match a Rider and dragon in open combat.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8967"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8968"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In his mind’s eye, Roran saw the huge 
gray-skinned beasts the Ra’zac rode upon. He was loath to acknowledge it, but 
he knew that such creatures were beyond his ability to kill, no matter the 
strength of his motivation. The instant he accepted that truth, Roran finally 
believed Jeod’s tale—for if he did not, Katrina was forever lost to him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8969"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8970"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon,</span></i><span lang="X-NONE" class="calibre_class_9">he thought.<i>Eragon! By the blood I’ve 
spilled and the gore on my hands, I swear upon my father’s grave I’ll have you 
atone for what you’ve done by storming Helgrind with me. If you created this 
mess, then I’ll have you clean it up.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8971"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8972"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran motioned to Jeod. “Continue your 
account. Let us hear the rest of this sorry play before the day grows much 
older.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8973"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8974"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then Jeod spoke of Brom’s death; of Murtagh, 
son of Morzan; of capture and escape in Gil’ead; of a desperate flight to save 
an elf; of Urgals and dwarves and a great battle in a place called Farthen Dûr, 
where Eragon defeated a Shade. And Jeod told them how the Varden left the Beor 
Mountains for Surda and how Eragon was even now deep within Du Weldenvarden, 
learning the elves’ mysterious secrets of magic and warfare, but would soon 
return.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8975"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8976"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When the merchant fell silent, Roran gathered 
at the far end of the study with Loring, Birgit, and Nolfavrell and asked their 
thoughts. Lowering his voice, Loring said, “I can’t tell whether he’s lying or 
not, but any man who can weave a yarn like that at knifepoint deserves to live. 
A new Rider! And Eragon to boot!” He shook his head.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8977"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8978"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Birgit?” asked Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8979"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8980"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I don’t know. It’s so outlandish. . . .” She 
hesitated. “But it must be true. Another Rider is the only thing that would 
spur the Empire to pursue us so fiercely.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8981"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8982"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye,” agreed Loring. His eyes were bright 
with excitement. “We’ve been entangled in far more<i>momentous</i> events than 
we realized. A new Rider. Just think about it! The old order is about to be 
washed away, I tell you. . . . You were right all along, Roran.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8983"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8984"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Nolfavrell?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8985"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8986"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The boy looked solemn at being asked. He bit 
his lip, then said, “Jeod seems honest enough. I<i>think</i> we can trust him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8987"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8988"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Right, then,” said Roran. He strode back to 
Jeod, planted his knuckles on the edge of the desk, and said, “Two last questions, 
Longshanks. What do Brom and Eragon look like? And how did you recognize 
Gertrude’s name?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8989"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8990"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I knew of Gertrude because Brom mentioned 
that he left a letter for you in her care. As for what they looked like: Brom 
stood a bit shorter than me. He had a thick beard, a hooked nose, and he 
carried a carved staff with him. And I dare say he was rather irritable at 
times.” Roran nodded; that was Brom. “Eragon was . . . young. Brown hair, brown 
eyes, with a scar on his wrist, and he never stopped asking questions.” Roran 
nodded again; that was his cousin.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8991"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8992"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran stuck his hammer back under his belt. 
Birgit, Loring, and Nolfavrell sheathed their blades. Then Roran pulled his 
chair away from the door, and the four of them resumed their seats like 
civilized beings. “What now, Jeod?” asked Roran. “Can you help us? I know 
you’re in a difficult situation, but we . . . we are desperate and have no one 
else to turn to. As an agent of the Varden, can you guarantee us the Varden’s 
protection? We are willing to serve them if they’ll shield us from Galbatorix’s 
wrath.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8993"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8994"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The Varden,” said Jeod, “would be more than 
happy to have you. More than happy. I suspect you already guessed that. As for 
help . . .” He ran a hand down his long face and stared past Loring at the rows 
of books on the shelves. “I’ve been aware for almost a year that my true 
identity—as well as that of many other merchants here and elsewhere who have 
assisted the Varden—was betrayed to the Empire. Because of that, I haven’t 
dared flee to Surda. If I tried, the Empire would arrest me, and then who knows 
what horrors I’d be in for? I’ve had to watch the gradual destruction of my 
business without being able to take any action to oppose or escape it. What’s 
worse, now that I cannot ship anything to the Varden and they dare not send 
envoys to me, I feared that Lord Risthart would have me clapped in irons and 
dragged off to the dungeons, since I’m of no further interest to the Empire. 
I’ve expected it every day since I declared bankruptcy.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8995"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8996"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Perhaps,” suggested Birgit, “they want you to 
flee so they can capture whoever else you bring with you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8997"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8998"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jeod smiled. “Perhaps. But now that you are 
here, I have a means to leave that they never anticipated.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8999"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9000"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then you have a plan?” asked Loring.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9001"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9002"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Glee crossed Jeod’s face. “Oh yes, I have a 
plan. Did the four of you see the ship<i>Dragon Wing</i> moored at port?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9003"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9004"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran thought back to the vessel. “Aye.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9005"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9006"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The<i>Dragon Wing</i> is owned by the 
Blackmoor Shipping Company, a front for the Empire. They handle supplies for 
the army, which has mobilized to an alarming degree recently, conscripting 
soldiers among the peasants and commandeering horses, asses, and oxen.” Jeod 
raised an eyebrow. “I’m not sure what it indicates, but it’s possible 
Galbatorix means to march on Surda. In any case, the<i>Dragon Wing</i> is to 
sail for Feinster within the week. She’s the finest ship ever built, from a new 
design by master shipwright Kinnell.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9007"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9008"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And you want to pirate her,” concluded Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9009"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9010"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I do. Not only to spite the Empire or because 
the<i>Dragon Wing</i> is reputed to be the fastest square-rigged ship of her 
tonnage, but because she’s already fully provisioned for a long voyage. And 
since her cargo is food, we’d have enough for the whole village.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9011"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9012"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Loring uttered a strained cackle. “I ’ope you 
can sail her yourself, Longshanks, ’cause not one of us knows how to handle 
anything larger than a barge.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9013"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9014"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“A few men from the crews of my ships are 
still in Teirm. They’re in the same position I am, unable to fight or flee. I’m 
confident they’ll jump at a chance to get to Surda. They can teach you what to 
do on the<i>Dragon Wing.</i> It won’t be easy, but I don’t see much choice in 
the matter.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9015"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9016"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran grinned. The plan was to his liking: 
swift, decisive, and unexpected.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9017"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9018"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You mentioned,” said Birgit, “that in the past 
year none of your ships—nor those from other merchants who serve the 
Varden—have reached their destination. Why, then, should this mission succeed 
when so many have failed?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9019"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9020"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jeod was quick to answer: “Because surprise is 
on our side. The law requires merchant ships to submit their itinerary for 
approval with the port authority at least two weeks before departure. It takes 
a great deal of time to prepare a ship for launch, so if we leave without 
warning, it could be a week or more before Galbatorix can launch intercept 
vessels. If luck is with us, we won’t see so much as the topmast of our 
pursuers. So,” continued Jeod, “if you are willing to attempt this enterprise, 
this is what we must do. . . .”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9021"><span lang="X-NONE" class="calibre_class_12" id="cfs_466"><p id="cfs_467"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9022"><span lang="X-NONE" class="calibre_class_12" id="cfs_468"><p id="cfs_469"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9023"><span lang="X-NONE" class="calibre_class_12" id="cfs_470"><p id="cfs_471"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9024"><a name="c54" id="c54"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>