<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_3" id="calibre_pb_0"/><p class="AUTHOR" id="cfs_3"/><p> </p> 
 
<p class="MsoToc1" id="calibre_css_id_0">TABLE OF CONTENTS</p> 
 
<p class="MsoNormal"><span class="calibre_class_4"><p> </p></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_1"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_2.html#_Toc230442597">ACKNOWLEDGMENTS</a></span></span><span class="calibre_class_6" id="cfs_4"><p id="cfs_5"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_2"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_3.html#_Toc230442598">ABOUT 
THEAUTHOR</a></span></span><span class="calibre_class_7" id="cfs_6"><p id="cfs_7"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_3"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_4.html#_Toc230442599">A 
TWINDISASTER</a></span></span><span class="calibre_class_7" id="cfs_8"><p id="cfs_9"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_4"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_5.html#_Toc230442600">THECOUNCIL 
OFELDERS</a></span></span><span class="calibre_class_7" id="cfs_10"><p id="cfs_11"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_5"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_6.html#_Toc230442601">TRUTH 
AMONG FRIENDS</a></span></span><span class="calibre_class_7" id="cfs_12"><p id="cfs_13"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_6"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_7.html#_Toc230442602">RORAN</a></span></span><span class="calibre_class_6" id="cfs_14"><p id="cfs_15"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_7"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_8.html#_Toc230442603">THEHUNTEDHUNTERS</a></span></span><span class="calibre_class_6" id="cfs_16"><p id="cfs_17"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_8"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_9.html#_Toc230442604">REQUIEM</a></span></span><span class="calibre_class_6" id="cfs_18"><p id="cfs_19"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_9"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_10.html#_Toc230442605">FEALTY</a></span></span><span class="calibre_class_6" id="cfs_20"><p id="cfs_21"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_10"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_11.html#_Toc230442606">A 
SORCERESS, ASNAKE,</a></span></span><span class="calibre_class_8" id="cfs_22"><p id="cfs_23"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_11"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_12.html#_Toc230442607">AND 
ASCROLL</a></span></span><span class="calibre_class_7" id="cfs_24"><p id="cfs_25"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_12"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_13.html#_Toc230442608">HAMMER 
ANDTONGS</a></span></span><span class="calibre_class_7" id="cfs_26"><p id="cfs_27"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_13"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_14.html#_Toc230442609">RETALIATION</a></span></span><span class="calibre_class_6" id="cfs_28"><p id="cfs_29"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_14"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_15.html#_Toc230442610">CELBEDEIL</a></span></span><span class="calibre_class_6" id="cfs_30"><p id="cfs_31"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_15"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_16.html#_Toc230442611">DIAMONDS 
IN THENIGHT</a></span></span><span class="calibre_class_7" id="cfs_32"><p id="cfs_33"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_16"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_17.html#_Toc230442612">UNDER 
ADARKLINGSKY</a></span></span><span class="calibre_class_7" id="cfs_34"><p id="cfs_35"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_17"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_18.html#_Toc230442613">DOWN 
THERUSHING</a></span></span><span class="calibre_class_7" id="cfs_36"><p id="cfs_37"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_18"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_19.html#_Toc230442614">MERE-WASH</a></span></span><span class="calibre_class_6" id="cfs_38"><p id="cfs_39"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_19"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_20.html#_Toc230442615">DRIFTING</a></span></span><span class="calibre_class_6" id="cfs_40"><p id="cfs_41"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_20"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_21.html#_Toc230442616">ARYASVIT-KONA</a></span></span><span class="calibre_class_6" id="cfs_42"><p id="cfs_43"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_21"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_22.html#_Toc230442617">CERIS</a></span></span><span class="calibre_class_6" id="cfs_44"><p id="cfs_45"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_22"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_25.html#_Toc230442620">WOUNDS 
OF THEPAST</a></span></span><span class="calibre_class_7" id="cfs_46"><p id="cfs_47"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_23"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_26.html#_Toc230442621">WOUNDS 
OF THEPRESENT</a></span></span><span class="calibre_class_7" id="cfs_48"><p id="cfs_49"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_24"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_27.html#_Toc230442622">ARROW 
TO THEHEART</a></span></span><span class="calibre_class_7" id="cfs_50"><p id="cfs_51"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_25"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_28.html#_Toc230442623">THEDAGSHELGRINVOCATION</a></span></span><span class="calibre_class_6" id="cfs_52"><p id="cfs_53"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_26"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_29.html#_Toc230442624">THEPINEWOODCITY</a></span></span><span class="calibre_class_6" id="cfs_54"><p id="cfs_55"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_27"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_30.html#_Toc230442625">OUT 
OF THEPAST</a></span></span><span class="calibre_class_7" id="cfs_56"><p id="cfs_57"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_28"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_31.html#_Toc230442626">CONVICTION</a></span></span><span class="calibre_class_6" id="cfs_58"><p id="cfs_59"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_29"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_32.html#_Toc230442627">REPERCUSSIONS</a></span></span><span class="calibre_class_6" id="cfs_60"><p id="cfs_61"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_30"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_33.html#_Toc230442628">EXODUS</a></span></span><span class="calibre_class_6" id="cfs_62"><p id="cfs_63"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_31"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_34.html#_Toc230442629">THESECRETLIVES 
OFANTS</a></span></span><span class="calibre_class_7" id="cfs_64"><p id="cfs_65"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_32"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_35.html#_Toc230442630">UNDER 
THEMENOATREE</a></span></span><span class="calibre_class_7" id="cfs_66"><p id="cfs_67"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_33"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_36.html#_Toc230442631">A 
MAZE OFOPPOSITION</a></span></span><span class="calibre_class_8" id="cfs_68"><p id="cfs_69"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_34"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_37.html#_Toc230442632">HANGING 
BY ATHREAD</a></span></span><span class="calibre_class_7" id="cfs_70"><p id="cfs_71"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_35"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_38.html#_Toc230442633">ELVA</a></span></span><span class="calibre_class_6" id="cfs_72"><p id="cfs_73"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_36"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_39.html#_Toc230442634">RESURGENCE</a></span></span><span class="calibre_class_6" id="cfs_74"><p id="cfs_75"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_37"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_40.html#_Toc230442635">BLACKMORNINGGLORY</a></span></span><span class="calibre_class_6" id="cfs_76"><p id="cfs_77"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_38"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_41.html#_Toc230442636">THENATURE 
OFEVIL</a></span></span><span class="calibre_class_7" id="cfs_78"><p id="cfs_79"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_39"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_42.html#_Toc230442637">IMAGE 
OFPERFECTION</a></span></span><span class="calibre_class_7" id="cfs_80"><p id="cfs_81"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_40"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_43.html#_Toc230442638">THEOBLITERATOR</a></span></span><span class="calibre_class_6" id="cfs_82"><p id="cfs_83"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_41"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_44.html#_Toc230442639">NARDA</a></span></span><span class="calibre_class_6" id="cfs_84"><p id="cfs_85"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_42"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_45.html#_Toc230442640">THEHAMMERFALLS</a></span></span><span class="calibre_class_6" id="cfs_86"><p id="cfs_87"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_43"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_46.html#_Toc230442641">THEBEGINNING 
OFWISDOM</a></span></span><span class="calibre_class_7" id="cfs_88"><p id="cfs_89"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_44"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_47.html#_Toc230442642">BROKENEGG 
ANDSCATTEREDNEST</a></span></span><span class="calibre_class_8" id="cfs_90"><p id="cfs_91"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_45"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_48.html#_Toc230442643">THEGIFT 
OFDRAGONS</a></span></span><span class="calibre_class_7" id="cfs_92"><p id="cfs_93"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_46"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_49.html#_Toc230442644">IN 
ASTARRYGLADE</a></span></span><span class="calibre_class_7" id="cfs_94"><p id="cfs_95"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_47"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_50.html#_Toc230442645">LANDFALL</a></span></span><span class="calibre_class_6" id="cfs_96"><p id="cfs_97"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_48"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_51.html#_Toc230442646">TEIRM</a></span></span><span class="calibre_class_6" id="cfs_98"><p id="cfs_99"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_49"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_52.html#_Toc230442647">JEODLONGSHANKS</a></span></span><span class="calibre_class_6" id="cfs_100"><p id="cfs_101"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_50"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_53.html#_Toc230442648">ANUNEXPECTEDALLY</a></span></span><span class="calibre_class_6" id="cfs_102"><p id="cfs_103"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_51"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_54.html#_Toc230442649">ESCAPE</a></span></span><span class="calibre_class_6" id="cfs_104"><p id="cfs_105"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_52"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_55.html#_Toc230442650">PREMONITION 
OFWAR</a></span></span><span class="calibre_class_7" id="cfs_106"><p id="cfs_107"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_53"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_56.html#_Toc230442651">REDBLADE,WHITEBLADE</a></span></span><span class="calibre_class_6" id="cfs_108"><p id="cfs_109"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_54"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_57.html#_Toc230442652">VISIONSNEAR 
ANDFAR</a></span></span><span class="calibre_class_7" id="cfs_110"><p id="cfs_111"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_55"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_58.html#_Toc230442653">GIFTS</a></span></span><span class="calibre_class_6" id="cfs_112"><p id="cfs_113"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_56"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_59.html#_Toc230442654">THEMAW 
OF THEOCEAN</a></span></span><span class="calibre_class_7" id="cfs_114"><p id="cfs_115"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_57"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_60.html#_Toc230442655">TOABERON</a></span></span><span class="calibre_class_6" id="cfs_116"><p id="cfs_117"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_58"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_61.html#_Toc230442656">THEBURNINGPLAINS</a></span></span><span class="calibre_class_6" id="cfs_118"><p id="cfs_119"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_59"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_62.html#_Toc230442657">THECLOUDS 
OFWAR</a></span></span><span class="calibre_class_7" id="cfs_120"><p id="cfs_121"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_60"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_63.html#_Toc230442658">NARGARZHVOG</a></span></span><span class="calibre_class_6" id="cfs_122"><p id="cfs_123"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_61"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_64.html#_Toc230442659">THESTORMBREAKS</a></span></span><span class="calibre_class_6" id="cfs_124"><p id="cfs_125"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_62"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_65.html#_Toc230442660">CONVERGENCE</a></span></span><span class="calibre_class_6" id="cfs_126"><p id="cfs_127"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_63"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_66.html#_Toc230442661">ELDEST</a></span></span><span class="calibre_class_6" id="cfs_128"><p id="cfs_129"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_64"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_67.html#_Toc230442662">INHERITANCE</a></span></span><span class="calibre_class_6" id="cfs_130"><p id="cfs_131"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_65"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_68.html#_Toc230442663">REUNION</a></span></span><span class="calibre_class_6" id="cfs_132"><p id="cfs_133"/></span></p> 
 
<p class="MsoToc1" id="calibre_css_id_66"><span class="MsoHyperlink"><span class="calibre_class_5"><a href="Eldest_split_69.html#_Toc230442664">END 
OFBOOKTWO</a></span></span><span class="calibre_class_7" id="cfs_134"><p id="cfs_135"/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_67"><span lang="X-NONE" class="calibre_class_9"/></p> 
 
</body></html>