<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_66"/><p class="MsoNormal" id="calibre_css_id_11454"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11455"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442662" id="_Toc230442662">INHERITANCE</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_11456"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11457"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Murtagh grinned. Then he said, “Thrysta 
vindr,” and a hard ball of air coalesced between them and struck Eragon in the 
middle of his chest, tossing him twenty feet across the plateau.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11458"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11459"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon heard Saphira growl as he landed on his 
back. His vision flashed red and white, then he curled into a ball and waited 
for the pain to recede. Any delight he felt in Murtagh’s reappearance was 
overwhelmed by the macabre circumstances of their meeting. A unstable mixture 
of shock, confusion, and anger boiled within him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11460"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11461"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Lowering his sword, Murtagh pointed at Eragon 
with his steel-encased hand, curling every finger but his index into a spiny 
fist. “You never would give up.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11462"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11463"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A chill crept along Eragon’s spine, for he 
recognized the scene from his premonition while rafting the Az Ragni to 
Hedarth:<i>A man sprawled in the clotted mud with a dented helm and bloody 
mail—his face concealed behind an upthrown arm. An armored hand entered 
Eragon’s view and pointed at the downed man with all the authority of fate 
itself.</i> Past and future had converged. Now Eragon’s doom would be decided.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11464"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11465"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Pushing himself to his feet, he coughed and 
said, “Murtagh . . . how can you be alive? I watched the Urgals drag you 
underground. I tried to scry you but saw only darkness.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11466"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11467"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Murtagh uttered a mirthless laugh. “You saw 
nothing, just as I saw nothing the times I tried to scry you during my days in 
Urû’baen.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11468"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11469"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You<i>died,</i> though!” shouted Eragon, 
almost incoherent. “You died under Farthen Dûr. Arya found your bloody clothes 
in the tunnels.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11470"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11471"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A shadow darkened Murtagh’s face. “No, I did 
not die. It was the Twins’ doing, Eragon. They took control of a group of 
Urgals and arranged the ambush in order to kill Ajihad and capture me. Then 
they ensorcelled me so I could not escape and spirited me off to Urû’baen.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11472"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11473"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon shook his head, unable to comprehend 
what had happened. “But why did you agree to serve Galbatorix? You told me you 
hated him. You told me—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11474"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11475"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Agree!” Murtagh laughed again, and this time 
his outburst contained an edge of madness. “I did not<i>agree.</i> First 
Galbatorix punished me for spiting his years of protection during my upbringing 
in Urû’baen, for defying his will and running away. Then he extracted 
everything I knew about you, Saphira, and the Varden.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11476"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11477"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You betrayed us! I was mourning you, and you 
betrayed us!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11478"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11479"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I had no choice.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11480"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11481"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ajihad was right to lock you up. He should 
have let you rot in your cell, then none of this—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11482"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11483"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I had no choice!” snarled Murtagh. “And after 
Thorn hatched for me, Galbatorix forced both of us to swear loyalty to him in 
the ancient language. We cannot disobey him now.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11484"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11485"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Pity and disgust welled inside of Eragon. “You 
have become your father.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11486"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11487"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A strange gleam leaped into Murtagh’s eyes. 
“No, not my father. I’m stronger than Morzan ever was. Galbatorix taught me 
things about magic you’ve never even dreamed of. . . . Spells so powerful, the 
elves dare not utter them, cowards that they are. Words in the ancient language 
that were lost until Galbatorix discovered them. Ways to manipulate energy . . 
. Secrets, terrible secrets, that can destroy your enemies and fulfill all your 
desires.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11488"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11489"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon thought back to some of Oromis’s lessons 
and retorted, “Things that should remain secrets.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11490"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11491"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“If you knew, you would not say that. Brom was 
a dabbler, nothing more. And the elves, bah! All they can do is hide in their 
forest and wait to be conquered.” Murtagh ran his eyes over Eragon. “You look 
like an elf now. Did Islanzadí do that to you?” When Eragon remained silent, 
Murtagh smiled and shrugged. “No matter. I’ll learn the truth soon enough.” He 
stopped, frowned, then looked to the east.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11492"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11493"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Following his gaze, Eragon saw the Twins 
standing at the front of the Empire, casting balls of energy into the midst of 
the Varden and the dwarves. The curtains of smoke made it difficult to tell, 
but Eragon was sure the hairless magicians were grinning and laughing as they 
slaughtered the men with whom they once pledged solemn friendship. What the 
Twins failed to notice—and what was clearly visible to Eragon and Murtagh from 
their vantage point—was that Roran was crawling toward them from the side.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11494"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11495"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon’s heart skipped a beat as he recognized 
his cousin.<i>You fool! Get away from them! You’ll be killed</i> .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11496"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11497"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Just as he opened his mouth to cast a spell 
that would transport Roran out of danger—no matter the cost—Murtagh said, 
“Wait. I want to see what he’ll do.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11498"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11499"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11500"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11501"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A bleak smile crossed Murtagh’s face. “The 
Twins enjoyed tormenting me when I was their captive.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11502"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11503"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon glanced at him, suspicious. “You won’t 
hurt him? You won’t warn the Twins?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11504"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11505"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Vel eïnradhin iet ai Shur’tugal.” Upon my 
word as a Rider.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11506"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11507"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Together they watched as Roran hid behind a 
mound of bodies. Eragon stiffened as the Twins looked toward the pile. For a 
moment, it seemed they had spotted him, then they turned away and Roran jumped 
up. He swung his hammer and bashed one of the Twins in the head, cracking open 
his skull. The remaining Twin fell to the ground, convulsing, and emitted a 
wordless scream until he too met his end under Roran’s hammer. Then Roran 
planted his foot upon the corpses of his foes, lifted his hammer over his head, 
and bellowed his victory.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11508"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11509"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What now?” demanded Eragon, turning away from 
the battlefield. “Are you here to kill me?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11510"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11511"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Of course not. Galbatorix wants you alive.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11512"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11513"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What for?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11514"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11515"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Murtagh’s lips quirked. “You don’t know? Ha! 
There’s a fine jest. It’s not because of you; it’s because of<i>her.</i> ” He 
jabbed a finger at Saphira. “The dragon inside Galbatorix’s last egg, the last 
dragon egg in the world, is male. Saphira is the only female dragon in 
existence. If she breeds, she will be the mother of her entire race. Do you see 
now? Galbatorix doesn’t want to eradicate the dragons. He wants to use Saphira 
to rebuild the Riders. He can’t kill you, either of you, if his vision is to 
become reality. . . . And what a vision it is, Eragon. You should hear him 
describe it, then you might not think so badly of him. Is it evil that he wants 
to unite Alagaësia under a single banner, eliminate the need for war, and 
restore the Riders?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11516"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11517"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“He’s the one who destroyed the Riders in the 
first place!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11518"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11519"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And for good reason,” asserted Murtagh. “They 
were old, fat, and corrupt. The elves controlled them and used them to 
subjugate humans. They had to be removed so that we could start anew.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11520"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11521"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A furious scowl contorted Eragon’s features. 
He paced back and forth across the plateau, his breathing heavy, then gestured 
at the battle and said, “How can you justify causing so much suffering on the 
basis of a madman’s ravings? Galbatorix has done nothing but burn and slaughter 
and amass power for himself. He lies. He murders. He manipulates. You<i>know</i> 
this! It’s why you refused to work for him in the first place.” Eragon paused, 
then adopted a gentler tone: “I can understand that you were compelled to act 
against your will and that you aren’t responsible for killing Hrothgar. You can 
try to escape, though. I’m sure that Arya and I could devise a way to 
neutralize the bonds Galbatorix has laid upon you. . . . Join me, Murtagh. You 
could do so much for the Varden. With us, you would be praised and admired, 
instead of cursed, feared, and hated.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11522"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11523"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For a moment, as Murtagh gazed down at his notched 
sword, Eragon hoped he would accept. Then Murtagh said in a low voice, “You 
cannot help me, Eragon. No one but Galbatorix can release us from our oaths, 
and he will never do that. . . . He knows our true names, Eragon. . . . We are 
his slaves forever.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11524"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11525"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Though he wanted to, Eragon could not deny the 
sympathy he felt for Murtagh’s plight. With the utmost gravity, he said, “Then 
let us kill the two of you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11526"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11527"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Kill us! Why should we allow that?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11528"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11529"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon chose his words with care: “It would 
free you from Galbatorix’s control. And it would save the lives of hundreds, if 
not thousands, of people. Isn’t that a noble enough cause to sacrifice yourself 
for?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11530"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11531"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Murtagh shook his head. “Maybe for you, but 
life is still too sweet for me to part with it so easily. No stranger’s life is 
more important than Thorn’s or my own.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11532"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11533"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As much as he hated it—hated the entire 
situation, in fact—Eragon knew then what had to be done. Renewing his attack on 
Murtagh’s mind, he leaped forward, both feet leaving the ground as he lunged 
toward Murtagh, intending to stab him through the heart.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11534"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11535"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Letta!” barked Murtagh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11536"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11537"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon dropped back to the ground as invisible 
bands clamped around his arms and legs, immobilizing him. To his right, Saphira 
discharged a jet of rippling fire and sprang at Murtagh like a cat pouncing on 
a mouse.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11538"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11539"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Rïsa!” commanded Murtagh, extending a 
clawlike hand as if to catch her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11540"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11541"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira yelped with surprise as Murtagh’s 
incantation stopped her in midair and held her in place, floating several feet 
above the plateau. No matter how much she wriggled, she could not touch the 
ground, nor could she fly any higher.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11542"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11543"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>How can he still be human and have the 
strength to do that?</span></i><span lang="X-NONE" class="calibre_class_9">wondered 
Eragon.<i>Even with my new abilities, such a task would leave me gasping for 
air and unable to walk.</i> Relying upon his experience counteracting Oromis’s 
spells, Eragon said, “Brakka du vanyalí sem huildar Saphira un eka!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11544"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11545"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Murtagh made no attempt to stop him, only gave 
him a flat stare, as if he found Eragon’s resistance a pointless inconvenience. 
Baring his teeth, Eragon redoubled his efforts. His hands went cold, his bones 
ached, and his pulse slowed as the magic sapped his energy. Without being 
asked, Saphira joined forces with him, granting him access to the formidable 
resources of her body.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11546"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11547"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Five seconds passed. . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11548"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11549"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Twenty seconds . . . A thick vein pulsed on 
Murtagh’s neck.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11550"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11551"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A minute . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11552"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11553"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A minute and a half . . . Involuntary tremors 
racked Eragon. His quadriceps and hamstrings fluttered, and his legs would have 
given way if he were free to move.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11554"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11555"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Two minutes passed. . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11556"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11557"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At last Eragon was forced to release the 
magic, else he risked falling unconscious and passing into the void. He sagged, 
utterly spent.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11558"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11559"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He had been afraid before, but only because he 
thought he might fail. Now he was afraid because he did not know what Murtagh 
was capable of.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11560"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11561"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You cannot hope to compete with me,” said 
Murtagh. “No one can, except for Galbatorix.” Walking up to Eragon, he pointed 
his sword at Eragon’s neck, pricking his skin. Eragon resisted the impulse to 
flinch. “It would be so easy to take you back to Urû’baen.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11562"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11563"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon gazed deep into his eyes. “Don’t. Let 
me go.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11564"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11565"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You just tried to kill me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11566"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11567"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And you would have done the same in my 
position.” When Murtagh remained silent and expressionless, Eragon said, “We 
were friends once. We fought together. Galbatorix can’t have twisted you so 
much that you’ve forgotten. . . . If you do this, Murtagh, you’ll be lost 
forever.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11568"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11569"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A long minute passed where the only sound was 
the hue and cry of the clashing armies. Blood trickled down Eragon’s neck from 
where the sword point cut him. Saphira lashed her tail with helpless rage.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11570"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11571"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Finally, Murtagh said, “I was ordered to try 
and capture you and Saphira.” He paused. “I have tried. . . . Make sure we 
don’t cross paths again. Galbatorix will have me swear additional oaths in the 
ancient language that will prevent me from showing you such mercy when next we 
meet.” He lowered his sword.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11572"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11573"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You’re doing the right thing,” said Eragon. 
He tried to step back but was still held in place.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11574"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11575"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Perhaps. But before I let you go . . .” 
Reaching out, Murtagh pried Zar’roc from Eragon’s fist and unbuckled Zar’roc’s 
red sheath from the belt of Beloth the Wise. “If I have become my father, then 
I will have my father’s blade. Thorn is my dragon, and a thorn he shall be to 
all our enemies. It is only right, then, that I should also wield the sword<i>Misery</i> 
. Misery and Thorn, a fit match. Besides, Zar’roc should have gone to Morzan’s 
eldest son, not his youngest. It is mine by right of birth.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11576"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11577"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A cold pit formed in Eragon’s stomach.<i>It 
can’t be.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11578"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11579"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A cruel smile appeared on Murtagh’s face. “I 
never told you my mother’s name, did I? And you never told me yours. I’ll say 
it now: Selena. Selena was my mother and your mother. Morzan was our father. 
The Twins figured out the connection while they were digging around in your 
head. Galbatorix was quite interested to learn that particular piece of 
information.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11580"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11581"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You’re lying!” cried Eragon. He could not 
bear the thought of being Morzan’s son.<i>Did Brom know? Does Oromis know? . . 
. Why didn’t they tell me?</i> He remembered, then, Angela predicting that 
someone in his family would betray him.<i>She was right.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11582"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11583"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Murtagh merely shook his head and repeated his 
words in the ancient language, then put his lips to Eragon’s ear and whispered, 
“You and I, we are the same, Eragon. Mirror images of one another. You can’t 
deny it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11584"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11585"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You’re wrong,” growled Eragon, struggling 
against the spell. “We’re nothing alike. I don’t have a scar on my back anymore.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11586"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11587"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Murtagh recoiled as if he had been stung, his 
face going hard and cold. He lifted Zar’roc and held it upright before his 
chest. “So be it. I take my inheritance from you, brother. Farewell.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11588"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11589"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then he retrieved his helm from the ground and 
pulled himself onto Thorn. Not once did he look at Eragon as the dragon 
crouched, raised its wings, and flew off the plateau and into the north. Only 
after Thorn vanished below the horizon did the web of magic release Eragon and 
Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11590"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11591"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira’s talons clicked on the stone as she 
landed. She crawled over to Eragon and touched him on the arm with her snout.<i>Are 
you all right, little one?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11592"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11593"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I’m fine.</span></i><span lang="X-NONE" class="calibre_class_9">But he was not, and she knew it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11594"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11595"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Walking to the edge of the plateau, Eragon 
surveyed the Burning Plains and the aftermath of the battle, for the battle<i>was</i> 
over. With the death of the Twins, the Varden and dwarves regained lost ground 
and were able to rout the formations of confused soldiers, herding them into 
the river or chasing them back from whence they came.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11596"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11597"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Though the bulk of their forces remained 
intact, the Empire had sounded the retreat, no doubt to regroup and prepare for 
a second attempt to invade Surda. In their wake, they left piles of tangled 
corpses from both sides of the conflict, enough men and dwarves to populate an 
entire city. Thick black smoke roiled off the bodies that had fallen into the 
peat fires.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11598"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11599"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Now that the fighting had subsided, the hawks 
and eagles, the crows and ravens, descended like a shroud over the field.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11600"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11601"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon closed his eyes, tears leaking from 
under the lids.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11602"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11603"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They had won, but he had lost.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11604"><span lang="X-NONE" class="calibre_class_12" id="cfs_568"><p id="cfs_569"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11605"><span lang="X-NONE" class="calibre_class_12" id="cfs_570"><p id="cfs_571"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11606"><span lang="X-NONE" class="calibre_class_12" id="cfs_572"><p id="cfs_573"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11607"><a name="c71" id="c71"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>