<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_51"/><p class="MsoNormal" id="calibre_css_id_8779"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8780"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442647" id="_Toc230442647">JEODLONGSHANKS</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_8781"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8782"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>If Roran had known how to read, he might have 
been more impressed by the treasure trove of books that lined the study walls. 
As it was, he reserved his attention for the tall man with graying hair who 
stood behind an oval writing desk. The man—who Roran assumed was Jeod—looked 
about as tired as Roran felt. His face was lined, careworn, and sad, and when 
he turned toward them, a nasty scar gleamed white from his scalp to his left 
temple. To Roran, it bespoke steel in the man. Long and buried, perhaps, but 
steel nevertheless.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8783"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8784"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Do sit,” said Jeod. “I won’t stand on 
ceremony in my own house.” He watched them with curious eyes as they settled in 
the soft leather armchairs. “May I offer you pastries and a glass of apricot 
brandy? I cannot talk for long, but I see you’ve been on the road for many a week, 
and I well remember how dusty my throat was after such journeys.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8785"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8786"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Loring grinned. “Aye. A touch of brandy would 
be welcome indeed. You’re most generous, sir.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8787"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8788"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Only a glass of milk for my boy,” said 
Birgit.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8789"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8790"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Of course, madam.” Jeod rang for the butler, 
delivered his instructions, then leaned back in his chair. “I am at a 
disadvantage. I believe you have my name, but I don’t have yours.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8791"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8792"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Stronghammer, at your service,” said Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8793"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8794"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Mardra, at your service,” said Birgit.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8795"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8796"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Kell, at your service,” said Nolfavrell.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8797"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8798"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And I’d be Wally, at your service,” finished 
Loring.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8799"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8800"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And I at yours,” responded Jeod. “Now, Rolf 
mentioned that you wished to do business with me. It’s only fair that you know 
I’m in no position to buy or sell goods, nor have I gold for investing, nor 
proud ships to carry wool and food, gems and spices across the restless sea. 
What, then, can I do for you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8801"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8802"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran rested his elbows on his knees, then 
knitted his fingers together and stared between them as he marshaled his 
thoughts.<i>A slip of the tongue could kill us here,</i> he reminded himself. 
“To put it simply, sir, we represent a certain group of people who—for various 
reasons—must purchase a large amount of supplies with very little money. We 
know that your belongings will be auctioned off day after tomorrow to repay 
your debts, and we would like to offer a bid now on those items we need. We 
would have waited until the auction, but circumstances press us and we cannot 
tarry another two days. If we are to strike a bargain, it must be tonight or 
tomorrow, no later.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8803"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8804"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What manner of supplies do you need?” asked 
Jeod.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8805"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8806"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Food and whatever else is required to outfit 
a ship or other vessel for a long voyage at sea.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8807"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8808"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A spark of interest gleamed in Jeod’s weary 
face. “Do you have a certain ship in mind? For I know every craft that’s plied 
these waters in the last twenty years.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8809"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8810"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We’ve yet to decide.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8811"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8812"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jeod accepted that without question. “I 
understand now why you thought to come to me, but I fear you labor under a 
misapprehension.” He spread his gray hands, indicating the room. “Everything 
you see here no longer belongs to me, but to my creditors. I have no authority 
to sell my possessions, and if I did so without permission, I would likely be 
imprisoned for cheating my creditors out of the money I owe them.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8813"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8814"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He paused as Rolf backed into the study, 
carrying a large silver tray dotted with pastries, cut-crystal goblets, a glass 
of milk, and a decanter of brandy. The butler placed the tray on a padded 
footstool and then proceeded to serve the refreshments. Roran took his goblet 
and sipped the mellow brandy, wondering how soon courtesy would allow the four 
of them to excuse themselves and resume their quest.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8815"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8816"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Rolf left the room, Jeod drained his 
goblet with a single draught, then said, “I may be of no use to you, but I do 
know a number of people in my profession who might . . .<i>might</i> . . . be 
able to help. If you can give me a bit more detail about what you want to buy, 
then I’d have a better idea of who to recommend.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8817"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8818"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran saw no harm in that, so he began to 
recite a list of items the villagers<i>had</i> to have, things they might need, 
and things they wanted but would never be able to afford unless fortune smiled 
greatly upon them. Now and then Birgit or Loring mentioned something Roran had 
forgotten—like lamp oil—and Jeod would glance at them for a moment before 
returning his hooded gaze to Roran, where it remained with growing intensity. 
Jeod’s interest concerned Roran; it was as if the merchant knew, or suspected, 
what he was hiding.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8819"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8820"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It seems to me,” said Jeod at the completion 
of Roran’s inventory, “that this would be enough provisions to transport 
several hundred people to Feinster or Aroughs . . . or beyond. Admittedly, I’ve 
been rather occupied for the past few weeks, but I’ve heard of no such host in 
this area, nor can I imagine where one might have come from.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8821"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8822"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>His face blank, Roran met Jeod’s stare and 
said nothing. On the inside, he seethed with self-contempt for allowing Jeod to 
amass enough information to reach that conclusion.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8823"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8824"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jeod shrugged. “Well, be as it may, that’s 
your own concern. I’d suggest that you see Galton on Market Street about your 
food and old Hamill by the docks for all else. They’re both honest men and will 
treat you true and fair.” Reaching over, he plucked a pastry from the tray, 
took a bite, and then, when he finished chewing, asked Nolfavrell, “So, young 
Kell, have you enjoyed your stay in Teirm?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8825"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8826"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, sir,” said Nolfavrell, and grinned. 
“I’ve never seen anything quite so large, sir.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8827"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8828"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Is that so?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8829"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8830"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, sir. I—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8831"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8832"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Feeling that they were in dangerous territory, 
Roran interrupted: “I’m curious, sir, as to the nature of the shop next to your 
house. It seems odd to have such a humble store among all these grand 
buildings.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8833"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8834"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For the first time, a smile, if only a small 
one, brightened Jeod’s expression, erasing years from his appearance. “Well, it 
was owned by a woman who was a bit odd herself: Angela the herbalist, one of 
the best healers I’ve ever met. She tended that store for twenty-some years and 
then, only a few months ago, up and sold it and left for parts unknown.” He 
sighed. “It’s a pity, for she made an interesting neighbor.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8835"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8836"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That’s who Gertrude wanted to meet, isn’t 
it?” asked Nolfavrell, and looked up at his mother.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8837"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8838"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran suppressed a snarl and flashed a warning 
glance strong enough to make Nolfavrell quail in his chair. The name would mean 
nothing to Jeod, but unless Nolfavrell guarded his tongue better, he was liable 
to blurt out something far more damaging.<i>Time to go,</i> thought Roran. He 
put down his goblet.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8839"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8840"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was then that he saw the name<i>did</i> 
mean something to Jeod. The merchant’s eyes widened with surprise, and he 
gripped the arms of his chair until the tips of his fingers turned bone white. 
“It can’t be!” Jeod focused on Roran, studying his face as if trying to see 
past the beard, and then breathed, “Roran . . . Roran Garrowsson.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8841"><span lang="X-NONE" class="calibre_class_12" id="cfs_460"><p id="cfs_461"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8842"><span lang="X-NONE" class="calibre_class_12" id="cfs_462"><p id="cfs_463"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8843"><span lang="X-NONE" class="calibre_class_12" id="cfs_464"><p id="cfs_465"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8844"><a name="c53" id="c53"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>