<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_11"/><p class="MsoNormal" id="calibre_css_id_1183"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1184"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442607" id="_Toc230442607">AND ASCROLL</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_1185"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1186"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>That evening, as Eragon returned to his 
quarters from bathing, he was surprised to find a tall woman waiting for him in 
the hall. She had dark hair, startling blue eyes, and a wry mouth. Wound around 
her wrist was a gold bracelet shaped like a hissing snake. Eragon hoped that 
she wasn’t there to ask him for advice, like so many of the Varden.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1187"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1188"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Argetlam.” She curtsied gracefully.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1189"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1190"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He inclined his head in return. “Can I help 
you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1191"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1192"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I hope so. I’m Trianna, sorceress of Du 
Vrangr Gata.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1193"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1194"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Really? A sorceress?” he asked, intrigued.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1195"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1196"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And battle mage and spy and anything else the 
Varden deem necessary. There aren’t enough magic users, so we each end up with 
a half-dozen tasks.” She smiled, displaying even, white teeth. “That’s why I 
came today. We would be honored to have you take charge of our group. You’re 
the only one who can replace the Twins.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1197"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1198"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Almost without realizing it, he smiled back. 
She was so friendly and charming, he hated to say no. “I’m afraid I can’t; 
Saphira and I are leaving Tronjheim soon. Besides, I’d have to consult with 
Nasuada first anyway.”<i>And I don’t want to be entangled in any more politics 
. . . especially not where the Twins used to lead</i> .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1199"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1200"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Trianna bit her lip. “I’m sorry to hear that.” 
She moved a step closer. “Perhaps we can spend some time together before you 
have to go. I could show you how to summon and control spirits. . . . It would 
be<i>educational</i> for both of us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1201"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1202"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon felt a hot flush warm his face. “I 
appreciate the offer, but I’m really too busy at the moment.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1203"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1204"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A spark of anger flared within Trianna’s eyes, 
then vanished so quickly, he wondered whether he had seen it at all. She sighed 
delicately. “I understand.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1205"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1206"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She sounded so disappointed—and looked so 
forlorn—Eragon felt guilty for rebuffing her.<i>It can’t hurt to talk with her 
for a few minutes,</i> he told himself. “I’m curious; how did you learn magic?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1207"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1208"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Trianna brightened. “My mother was a healer in 
Surda. She had a bit of power and was able to instruct me in the old ways. Of 
course, I’m nowhere near as powerful as a Rider. None of Du Vrangr Gata could 
have defeated Durza alone, like you did. That was a heroic deed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1209"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1210"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Embarrassed, Eragon scuffed his boots against 
the ground. “I wouldn’t have survived if not for Arya.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1211"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1212"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You are too modest, Argetlam,” she 
admonished. “It was<i>you</i> who struck the final blow. You should be proud of 
your accomplishment. It’s a feat worthy of Vrael himself.” She leaned toward 
him. His heart quickened as he smelled her perfume, which was rich and musky, 
with a hint of an exotic spice. “Have you heard the songs composed about you? 
The Varden sing them every night around their fires. They say you’ve come to 
take the throne from Galbatorix!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1213"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1214"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No,” said Eragon, quick and sharp. That was 
one rumor he would not tolerate. “They might, but I don’t. Whatever my fate may 
be, I don’t aspire to rule.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1215"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1216"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And it’s wise of you not to. What is a king, 
after all, but a man imprisoned by his duties? That would be a poor reward 
indeed for the last free Rider and his dragon. No, for you the ability to go 
and do what you will and, by extension, to shape the future of Alagaësia.” She 
paused. “Do you have any family left in the Empire?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1217"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1218"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What?</span></i><span lang="X-NONE" class="calibre_class_9">“Only a cousin.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1219"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1220"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then you’re not betrothed?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1221"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1222"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The question caught him off guard. He had 
never been asked that before. “No, I’m not betrothed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1223"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1224"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Surely there must be someone you care about.” 
She came another step closer, and her ribboned sleeve brushed his arm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1225"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1226"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I wasn’t close to anyone in Carvahall,” he 
faltered, “and I’ve been traveling since then.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1227"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1228"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Trianna drew back slightly, then lifted her 
wrist so the serpent bracelet was at eye level. “Do you like him?” she 
inquired. Eragon blinked and nodded, though it was actually rather 
disconcerting. “I call him Lorga. He’s my familiar and protector.” Bending 
forward, she blew upon the bracelet, then murmured, “Sé orúm thornessa hávr 
sharjalví lífs.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1229"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1230"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With a dry rustle, the snake stirred to life. 
Eragon watched, fascinated, as the creature writhed around Trianna’s pale arm, 
then lifted itself and fixed its whirling ruby eyes upon him, wire tongue 
whipping in and out. Its eyes seemed to expand until they were each as large as 
Eragon’s fist. He felt as if he were tumbling into their fiery depths; he could 
not look away no matter how hard he tried.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1231"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1232"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then at a short command, the serpent stiffened 
and resumed its former position. With a tired sigh, Trianna leaned against the 
wall. “Not many people understand what we magic users do. But I wanted you to 
know that there are others like you, and we will help if we can.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1233"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1234"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Impulsively, Eragon put his hand on hers. He 
had never attempted to approach a woman this way before, but instinct urged him 
onward, daring him to take the chance. It was frightening, exhilarating. “If 
you want, we could go and eat. There’s a kitchen not far from here.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1235"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1236"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She slipped her other hand over his, fingers 
smooth and cool, so different from the rough grips he was accustomed to. “I’d 
like that. Shall we—” Trianna stumbled forward as the door burst open behind 
her. The sorceress whirled around, only to yelp as she found herself face to 
face with Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1237"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1238"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira remained motionless, except for one 
lip that slowly lifted to reveal a line of jagged teeth. Then she growled. It 
was a marvelous growl—richly layered with scorn and menace—that rose and fell 
through the hall for more than a minute. Listening to it was like enduring a 
blistering, hackle-raising tirade.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1239"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1240"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon glared at her the whole time.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1241"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1242"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When it was over, Trianna was clenching her 
dress with both fists, twisting the fabric. Her face was white and scared. She 
quickly curtsied to Saphira, then, with a barely controlled motion, turned and 
fled. Acting as if nothing had happened, Saphira lifted a leg and licked a 
claw.<i>It was nearly impossible to get the door open,</i> she sniffed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1243"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1244"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon could not contain himself any longer.<i>Why 
did you do that?</i> he exploded.<i>You had no reason to interfere!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1245"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1246"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You needed my help,</span></i><span lang="X-NONE" class="calibre_class_9">she continued, unperturbed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1247"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1248"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>If I’d needed your help, I would have called!<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1249"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1250"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Don’t<i>yell at me,</i> she snapped, letting 
her jaws click together. He could sense her emotions boiling with as much 
turmoil as his.<i>I’ll not have you run around with a slattern who cares more 
for Eragon as Rider than you as a person.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1251"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1252"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She wasn’t a slattern,</span></i><span lang="X-NONE" class="calibre_class_9">roared Eragon. He pounded the wall 
in frustration.<i>I’m a man now, Saphira, not a hermit. You can’t expect me to 
ignore . . . ignore women just because of who I am. And it’s certainly not your 
decision to make. At the very least, I might have enjoyed a conversation with 
her, anything other than the tragedies we’ve dealt with lately. You’re in my 
head enough to know how I feel. Why couldn’t you leave me alone? Where was the 
harm?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1253"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1254"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You don’t understand.</span></i><span lang="X-NONE" class="calibre_class_9">She refused to meet his eyes.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1255"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1256"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Don’t understand! Will you prevent me from 
ever having a wife and children? What of a family?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1257"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1258"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon.</span></i><span lang="X-NONE" class="calibre_class_9">She finally fixed one great eye on him.<i>We 
are intimately linked.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1259"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1260"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Obviously!<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1261"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1262"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And if you pursue a relationship, with or 
without my blessing, and become . . . attached . . . to someone, my feelings 
will become engaged as well. You should know that. Therefore—and I warn you 
only once—be careful who you choose, because it will involve both of us.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1263"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1264"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He briefly considered her words.<i>Our bond 
works both ways, however. If you hate someone, I will be influenced likewise. . 
. . I understand your concern. So you weren’t just jealous?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1265"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1266"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She licked the claw once more.<i>Perhaps a 
little.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1267"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1268"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon was the one who growled this time. He 
brushed past her into the room, grabbed Zar’roc, then stalked away, belting on 
the sword.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1269"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1270"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He wandered through Tronjheim for hours, 
avoiding contact with everyone. What had occurred pained him, though he could 
not deny the truth of Saphira’s words. Of all the matters they shared, this was 
the most delicate and the one they agreed upon least. That night—for the first 
time since he was captured at Gil’ead—he slept away from Saphira, in one of the 
dwarves’ barracks.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1271"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1272"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon returned to their quarters the 
following morning. By unspoken consent, he and Saphira avoided discussing what 
had transpired; further argument was pointless when neither party was willing 
to yield ground. Besides, they were both so relieved to be reunited, they did 
not want to risk endangering their friendship again.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1273"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1274"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They were eating lunch—Saphira tearing at a 
bloody haunch—when Jarsha trotted up. Like before, he stared wide-eyed at 
Saphira, following her movements as she nibbled off the end of a leg bone. “Yes?” 
asked Eragon, wiping his chin and wondering if the Council of Elders had sent 
for them. He had heard nothing from them since the funeral.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1275"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1276"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jarsha turned away from Saphira long enough to 
say, “Nasuada would like to see you, sir. She’s waiting in her father’s study.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1277"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1278"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Sir!</span></i><span lang="X-NONE" class="calibre_class_9">Eragon almost laughed. Only a little while 
ago,<i>he</i> would have been calling people sir, not the other way around. He 
glanced at Saphira. “Are you done, or should we wait a few minutes?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1279"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1280"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Rolling her eyes, she fit the rest of the meat 
into her mouth and split the bone with a loud crack.<i>I’m done.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1281"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1282"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“All right,” said Eragon, standing, “you can 
go, Jarsha. We know the way.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1283"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1284"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It took almost half an hour to reach the study 
because of the city-mountain’s size. As during Ajihad’s rule, the door was 
guarded, but instead of two men, an entire squad of battle-hardened warriors 
now stood before it, alert for the slightest hint of danger. They would clearly 
sacrifice themselves to protect their new leader from ambush or attack. Though 
the men could not have failed to recognize Eragon and Saphira, they barred the 
way while Nasuada was alerted of her visitors. Only then were the two allowed 
to enter.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1285"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1286"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon immediately noticed a change: a vase of 
flowers in the study. The small purple blossoms were unobtrusive, but they 
suffused the air with a warm fragrance that—for Eragon—evoked summers of 
fresh-picked raspberries and scythed fields turning bronze under the sun. He 
inhaled, appreciating the skill with which Nasuada had asserted her 
individuality without obliterating Ajihad’s memory.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1287"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1288"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She sat behind the broad desk, still cloaked 
in the black of mourning. As Eragon seated himself, Saphira beside him, she 
said, “Eragon.” It was a simple statement, neither friendly nor hostile. She 
turned away briefly, then focused on him, her gaze steely and intent. “I have 
spent the last few days reviewing the Varden’s affairs, such as they are. It 
was a dismal exercise. We are poor, overextended, and low on supplies, and few 
recruits are joining us from the Empire. I mean to change that.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1289"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1290"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The dwarves cannot support us much longer, as 
it’s been a lean year for farming and they’ve suffered losses of their own. 
Considering this, I have decided to move the Varden to Surda. It’s a difficult 
proposition, but one I believe necessary to keep us safe. Once in Surda, we 
will finally be close enough to engage the Empire directly.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1291"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1292"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Even Saphira stirred with surprise.<i>The work 
that would involve!</i> said Eragon.<i>It could take months to get everyone’s 
belongings to Surda, not to mention all the people. And they’d probably be 
attacked along the way.</i> “I thought King Orrin didn’t dare openly oppose 
Galbatorix,” he protested.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1293"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1294"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada smiled grimly. “His stance has changed 
since we defeated the Urgals. He will shelter and feed us and fight by our 
side. Many Varden are already in Surda, mainly women and children who couldn’t 
or wouldn’t fight. They will also support us, else I will strip our name from 
them.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1295"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1296"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“How,” asked Eragon, “did you communicate with 
King Orrin so quickly?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1297"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1298"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The dwarves use a system of mirrors and 
lanterns to relay messages through their tunnels. They can send a dispatch from 
here to the western edge of the Beor Mountains in less than a day. Couriers 
then transport it to Aberon, capital of Surda. Fast as it is, that method is 
still too slow when Galbatorix can surprise us with an Urgal army and give us 
less than a day’s notice. I intend to arrange something far more expedient 
between Du Vrangr Gata and Hrothgar’s magicians before we go.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1299"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1300"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Opening the desk drawer, Nasuada removed a 
thick scroll. “The Varden will depart Farthen Dûr within the month. Hrothgar 
has agreed to provide us with safe passage through the tunnels. Moreover, he 
sent a force to Orthíad to remove the last vestiges of Urgals and seal the 
tunnels so no one can invade the dwarves by that route again. As this may not 
be enough to guarantee the Varden’s survival, I have a favor to ask of you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1301"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1302"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon nodded. He had expected a request or 
order. That was the only reason for her to have summoned them. “I am yours to 
command.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1303"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1304"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Perhaps.” Her eyes flicked to Saphira for a 
second. “In any case, this is not a command, and I want you to think carefully 
before replying. To help rally support for the Varden, I wish to spread word 
throughout the Empire that a new Rider—named Eragon Shadeslayer—and his dragon, 
Saphira, have joined our cause. I would like your permission before doing so, 
however.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1305"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1306"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It’s too dangerous,</span></i><span lang="X-NONE" class="calibre_class_9">objected Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1307"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1308"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Word of our presence here will reach the 
Empire anyway,</span></i><span lang="X-NONE" class="calibre_class_9">pointed 
out Eragon.<i>The Varden will want to brag about their victory and Durza’s 
death. Since it’ll happen with or without our approval, we should agree to 
help.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1309"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1310"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She snorted softly.<i>I’m worried about 
Galbatorix. Until now we haven’t made it public where our sympathies lie.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1311"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1312"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Our actions have been clear enough.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1313"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1314"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Yes, but even when Durza fought you in 
Tronjheim, he wasn’t trying to kill you. If we become outspoken in our 
opposition to the Empire, Galbatorix won’t be so lenient again. Who knows what 
forces or plots he may have kept in abeyance while he tried to gain hold of us? 
As long as we remain ambiguous, he won’t know what to do.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1315"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1316"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The time for ambiguity has passed,</span></i><span lang="X-NONE" class="calibre_class_9">asserted Eragon.<i>We fought the 
Urgals, killed Durza, and I have sworn fealty to the leader of the Varden. No 
ambiguity exists. No, with your permission, I will agree to her proposal.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1317"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1318"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She was silent for a long while, then dipped 
her head.<i>As you wish.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1319"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1320"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He put a hand on her side before returning his 
attention to Nasuada and saying, “Do what you see fit. If this is how we can 
best assist the Varden, so be it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1321"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1322"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Thank you. I know it is a lot to ask. Now, as 
we discussed before the funeral, I expect you to travel to Ellesméra and 
complete your training.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1323"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1324"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“With Arya?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1325"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1326"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Of course. The elves have refused contact 
with both humans and dwarves ever since she was captured. Arya is the only 
being who can convince them to emerge from seclusion.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1327"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1328"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Couldn’t she use magic to tell them of her 
rescue?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1329"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1330"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Unfortunately not. When the elves retreated 
into Du Weldenvarden after the fall of the Riders, they placed wards around the 
forest that prevent any thought, item, or being from entering it through arcane 
means, though not from exiting it, if I understood Arya’s explanation. Thus, 
Arya must physically visit Du Weldenvarden before Queen Islanzadí will know 
that she is alive, that you and Saphira exist, and of the numerous events that 
have befallen the Varden these past months.” Nasuada handed him the scroll. It 
was stamped with a wax sigil. “This is a missive for Queen Islanzadí, telling 
her about the Varden’s situation and my own plans. Guard it with your life; it 
would cause a great deal of harm in the wrong hands. I hope that after all 
that’s happened, Islanzadí will feel kindly enough toward us to reinitiate 
diplomatic ties. Her assistance could mean the difference between victory and 
defeat. Arya knows this and has agreed to press our case, but I wanted you 
aware of the situation too, so you could take advantage of any opportunities 
that might arise.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1331"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1332"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon tucked the scroll into his jerkin. 
“When will we leave?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1333"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1334"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Tomorrow morning . . . unless you have 
something already planned?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1335"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1336"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1337"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1338"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Good.” She clasped her hands. “You should 
know, one other person will be traveling with you.” He looked at her 
quizzically. “King Hrothgar insisted that in the interest of fairness there 
should be a dwarf representative present at your training, since it affects 
their race as well. So he’s sending Orik along.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1339"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1340"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon’s first reaction was irritation. 
Saphira could have flown Arya and him to Du Weldenvarden, thereby eliminating 
weeks of unnecessary travel. Three passengers, however, were too many to fit on 
Saphira’s shoulders. Orik’s presence would confine them to the ground.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1341"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1342"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Upon further reflection, Eragon acknowledged 
the wisdom of Hrothgar’s request. It was important for Eragon and Saphira to 
maintain a semblance of equality in their dealings with the different races. He 
smiled. “Ah, well, it’ll slow us down, but I suppose we have to placate 
Hrothgar. To tell the truth, I’m glad Orik is coming. Crossing Alagaësia with 
only Arya was a rather daunting prospect. She’s . . .”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1343"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1344"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada smiled too. “She’s different.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1345"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1346"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye.” He grew serious again. “Do you really 
mean to attack the Empire? You said yourself that the Varden are weak. It 
doesn’t seem like the wisest course. If we wait—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1347"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1348"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“If we wait,” she said sternly, “Galbatorix 
will only get stronger. This is the first time since Morzan was slain that we 
have even the slightest opportunity of catching him unprepared. He had no 
reason to suspect we could defeat the Urgals—which we did thanks to you—so he 
won’t have readied the Empire for invasion.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1349"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1350"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Invasion!</span></i><span lang="X-NONE" class="calibre_class_9">exclaimed Saphira.<i>And how does she plan to 
kill Galbatorix when he flies out to obliterate their army with magic?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1351"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1352"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada shook her head in response when Eragon 
restated the objection. “From what we know of him, he won’t fight until 
Urû’baen itself is threatened. It doesn’t matter to Galbatorix if we destroy 
half the Empire, so long as we come to him, not the other way around. Why 
should he bother anyway? If we do manage to reach him, our troops will be 
battered and depleted, making it all the easier for him to destroy us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1353"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1354"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You still haven’t answered Saphira,” 
protested Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1355"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1356"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That’s because I can’t yet. This will be a 
long campaign. By its end you might be powerful enough to defeat Galbatorix, or 
the elves may have joined us . . . and their spellcasters are the strongest in 
Alagaësia. No matter what happens, we cannot afford to delay. Now is the time 
to gamble and dare what no one thinks we can accomplish. The Varden have lived 
in the shadows for too long—we must either challenge Galbatorix or submit and 
pass away.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1357"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1358"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The scope of what Nasuada was suggesting 
disturbed Eragon. So many risks and unknown dangers were involved, it was almost 
absurd to consider such a venture. However, it was not his place to make the 
decision, and he accepted that. Nor would he dispute it further.<i>We have to 
trust in her judgment now.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1359"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1360"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“But what of you, Nasuada? Will you be safe 
while we’re gone? I must think of my vow. It’s become my responsibility to 
ensure that you won’t have your own funeral soon.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1361"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1362"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Her jaw tightened as she gestured at the door 
and the warriors beyond. “You needn’t fear, I am well defended.” She looked 
down. “I will admit . . . one reason for going to Surda is that Orrin knows me 
of old and will offer his protection. I cannot tarry here with you and Arya 
gone and the Council of Elders still with power. They won’t accept me as their 
leader until I prove beyond doubt that the Varden are under<i>my</i> control, 
not theirs.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1363"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1364"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then she seemed to draw on some inner 
strength, squaring her shoulders and lifting her chin so she was distant and 
aloof. “Go now, Eragon. Ready your horse, gather supplies, and be at the north 
gate by dawn.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1365"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1366"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He bowed low, respecting her return to 
formality, then left with Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1367"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1368"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1369"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1370"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After dinner, Eragon and Saphira flew 
together. They sailed high above Tronjheim, where crenulated icicles hung from 
the sides of Farthen Dûr, forming a great white band around them. Though it was 
still hours until night, it was already nearly dark within the mountain.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1371"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1372"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon threw back his head, savoring the air 
on his face. He missed the wind—wind that would rush through the grass and stir 
the clouds until everything was tousled and fresh. Wind that would bring rain 
and storms and lash the trees so they bent.<i>For that matter, I miss trees as 
well,</i> he thought.<i>Farthen Dûr is an incredible place, but it’s as empty 
of plants and animals as Ajihad’s tomb.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1373"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1374"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira agreed.<i>The dwarves seem to think 
that gems take the place of flowers.</i> She was silent as the light continued 
to fade. When it was too dark for Eragon to see comfortably, she said,<i>It’s 
late. We should return.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1375"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1376"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>All right.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1377"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1378"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She drifted toward the ground in great, lazy 
spirals, drawing nearer to Tronjheim—which glowed like a beacon in the center 
of Farthen Dûr. They were still far from the city-mountain when she swung her 
head, saying,<i>Look.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1379"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1380"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He followed her gaze, but all he could see was 
the gray, featureless plain below them.<i>What?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1381"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1382"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Instead of answering, she tilted her wings and 
glided to their left, slipping down to one of the four roads that radiated from 
Tronjheim along the cardinal compass points. As they landed, he noticed a patch 
of white on a small hill nearby. The patch wavered strangely in the dusk, like 
a floating candle, then resolved into Angela, who was wearing a pale wool 
tunic.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1383"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1384"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The witch carried a wicker basket nearly four 
feet across and filled with a wild assortment of mushrooms, most of which 
Eragon did not recognize. As she approached, he gestured at them and said, 
“You’ve been gathering toadstools?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1385"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1386"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Hello,” laughed Angela, putting her load 
down. “Oh no,<i>toadstool</i> is far too general a term. And anyway, they 
really ought to be called frogstools, not toadstools.” She spread them with her 
hand. “<i>This</i>one is sulphur tuft, and<i>this</i> is an inkcap, and here’s 
navelcap, and dwarf shield, russet tough-shank, blood ring, and<i>that</i> is a 
spotted deceiver. Delightful, isn’t it!” She pointed to each in turn, ending on 
a mushroom with pink, lavender, and yellow splashed in rivulets across its cap.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1387"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1388"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And that one?” he asked, indicating a 
mushroom with a lightning-blue stem, molten-orange gills, and a glossy black 
two-tiered cap.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1389"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1390"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She looked at it fondly. “Fricai Andlát, as 
the elves might say. The stalk is instant death, while the cap can cure most 
poisons. It’s what Tunivor’s Nectar is extracted from. Fricai Andlát only grows 
in caves in Du Weldenvarden and Farthen Dûr, and it would die out here if the 
dwarves started carting their dung elsewhere.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1391"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1392"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon looked back at the hill and realized 
that was exactly what it was, a dung heap.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1393"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1394"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Hello, Saphira,” said Angela, reaching past 
him to pat Saphira on the nose. Saphira blinked and looked pleased, tail 
twitching. At the same time, Solembum padded into sight, his mouth clamped 
firmly around a limp rat. Without so much as a flick of his whiskers, the 
werecat settled on the ground and began to nibble on the rodent, studiously 
ignoring the three of them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1395"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1396"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“So,” said Angela, tucking back a curl of her 
enormous hair, “off to Ellesméra?” Eragon nodded. He did not bother asking how 
she had found out; she always seemed to know what was going on. When he 
remained silent, she scowled. “Well, don’t act so morose. It’s not as if it’s 
your execution!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1397"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1398"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I know.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1399"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1400"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then<i>smile,</i> because if it’s not your 
execution, you should be happy! You’re as flaccid as Solembum’s rat.<i>Flaccid.</i> 
What a wonderful word, don’t you think?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1401"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1402"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>That wrung a grin out of him, and Saphira 
chortled with amusement deep in her throat. “I’m not sure it’s quite as 
wonderful as you think, but yes, I understand your point.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1403"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1404"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’m glad you understand. Understanding is 
good.” With arched eyebrows, she hooked a fingernail underneath a mushroom and 
flipped it over, inspecting its gills as she said, “It’s fortuitous we met 
tonight, as you are about to leave and I . . . I will accompany the Varden to 
Surda. As I told you before, I like to be where things are happening, and 
that’s the place.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1405"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1406"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon grinned even more. “Well then, that 
must mean we’ll have a safe journey, else you’d be with us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1407"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1408"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Angela shrugged, then said seriously, “Be 
careful in Du Weldenvarden. Just because elves do not display their emotions 
doesn’t mean they aren’t subject to rage and passion like the rest of us 
mortals. What can make them so deadly, though, is how they conceal it, 
sometimes for years.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1409"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1410"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You’ve been there?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1411"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1412"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Once upon a time.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1413"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1414"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After a pause, he asked, “What do you think of 
Nasuada’s plans?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1415"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1416"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Mmm . . . she’s doomed! You’re doomed! 
They’re all doomed!” She cackled, doubling over, then straightened abruptly. 
“Notice I didn’t specify what kind of doom, so no matter what happens, I 
predicted it. How very<i>wise</i> of me.” She lifted the basket again, setting 
it on one hip. “I suppose I won’t see you for a while, so farewell, best of 
luck, avoid roasted cabbage, don’t eat earwax, and look on the bright side of 
life!” And with a cheery wink, she strolled off, leaving Eragon blinking and 
nonplussed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1417"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1418"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After an appropriate pause, Solembum picked up 
his dinner and followed, ever so dignified.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1419"><span lang="X-NONE" class="calibre_class_12" id="cfs_202"><p id="cfs_203"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1420"><span lang="X-NONE" class="calibre_class_12" id="cfs_204"><p id="cfs_205"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1421"><span lang="X-NONE" class="calibre_class_12" id="cfs_206"><p id="cfs_207"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1422"><a name="c10" id="c10"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1423"><span lang="X-NONE" class="calibre_class_9">HROTHGAR’SGIFT<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1424"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1425"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Dawn was a half hour away when Eragon and 
Saphira arrived at Tronjheim’s north gate. The gate was raised just enough to 
let Saphira pass, so they hurried underneath it, then waited in the recessed 
area beyond, where red jasper pillars loomed above and carved beasts snarled 
between the bloody piers. Past those, at the very edge of Tronjheim, sat two 
thirty-foot-high gold griffins. Identical pairs guarded each of the 
city-mountain’s gates. No one was in sight.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1426"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1427"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon held Snowfire’s reins. The stallion was 
brushed, reshod, and saddled, his saddlebags bulging with goods. He pawed the 
floor impatiently; Eragon had not ridden him for over a week.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1428"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1429"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Before long Orik ambled up, bearing a large 
pack on his back and a bundle in his arms. “No horse?” asked Eragon, somewhat 
surprised.<i>Are we supposed to walk all the way to Du Weldenvarden?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1430"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1431"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik grunted. “We’ll be stopping at Tarnag, 
just north of here. From there we take rafts along the Az Ragni to Hedarth, an 
outpost for trading with the elves. We won’t need steeds before Hedarth, so 
I’ll use my own feet till then.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1432"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1433"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He set the bundle down with a clang, then 
unwrapped it, revealing Eragon’s armor. The shield had been repainted—so the 
oak tree stood clearly in the center—and all the dings and scrapes removed. 
Beneath it was the long mail shirt, burnished and oiled until the steel gleamed 
brilliantly. No sign existed of where it had been rent when Durza cut Eragon’s 
back. The coif, gloves, bracers, greaves, and helmet were likewise repaired.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1434"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1435"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Our greatest smiths worked on these,” said 
Orik, “as well as your armor, Saphira. However, since we can’t take dragon 
armor with us, it was given to the Varden, who will guard it against our 
return.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1436"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1437"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Please thank him for me,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1438"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1439"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon obliged, then laced on the greaves and 
bracers, storing the other items in his bags. Last of all, he reached for his 
helm, only to find Orik holding it. The dwarf rolled the piece between his 
hands, then said, “Do not be so quick to don this, Eragon. There is a choice 
you must make first.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1440"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1441"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What choice is that?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1442"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1443"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Raising the helmet, Orik uncovered its 
polished brow, which, Eragon now saw, had been altered: etched in the steel 
were the hammer and stars of Hrothgar and Orik’s clan, the Ingeitum. Orik 
scowled, looking both pleased and troubled, and said in a formal voice, “Mine 
king, Hrothgar, desires that I present this helm as a symbol of the friendship 
he bears for you. And with it Hrothgar extends an offer to adopt you as one of 
Dûrgrimst Ingeitum, as a member of his own family.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1444"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1445"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon stared at the helm, amazed that 
Hrothgar would make such a gesture.<i>Does this mean I’d be subjected to his 
rule? . . . If I continue to accrue loyalties and allegiances at this pace, 
I’ll be incapacitated before long—unable to do anything without breaking some 
oath!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1446"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1447"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You don’t have to put it on,</span></i><span lang="X-NONE" class="calibre_class_9">pointed out Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1448"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1449"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And risk insulting Hrothgar? Once again, we’re 
trapped.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1450"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1451"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It may be intended as a gift, though, another 
sign of otho, not a trap. I would guess he’s thanking us for my offer to repair 
Isidar Mithrim.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1452"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1453"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>That had not occurred to Eragon, for he had 
been too busy trying to figure out how the dwarf king might gain advantage over 
them.<i>True. But I think it’s also an attempt to correct the imbalance of 
power created when I swore fealty to Nasuada. The dwarves couldn’t have been 
pleased with that turn of events.</i> He looked back at Orik, who was waiting 
anxiously. “How often has this been done?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1454"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1455"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“For a human? Never. Hrothgar argued with the 
Ingeitum families for a day and a night before they agreed to accept you. If 
you consent to bear our crest, you will have full rights as clan member. You 
may attend our councils and give voice on every issue. And,” he grew very 
somber, “if you so wish, you will have the right to be buried with our dead.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1456"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1457"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For the first time, the enormity of Hrothgar’s 
action struck Eragon. The dwarves could offer no higher honor. With a swift 
motion, he took the helm from Orik and pressed it down upon his head. “I am 
privileged to join Dûrgrimst Ingeitum.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1458"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1459"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik nodded with approval and said, “Then take 
this Knurlnien, this Heart of Stone, and cup it between your hands—yes, like 
so. You must steel yourself now and prick open a vein to wet the stone. A few 
drops will suffice. . . . To finish, repeat after me: Os il dom qirânû carn dûr 
thargen, zeitmen, oen grimst vor formv edaris rak skilfz. Narho is belgond . . 
.” It was a lengthy recitation and all the longer because Orik stopped to 
translate every few sentences. Afterward, Eragon healed his wrist with a quick 
spell.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1460"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1461"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Whatever else the clans may say about this 
business,” observed Orik, “you have behaved with integrity and respect. They 
cannot ignore that.” He grinned. “We are of the same clan now, eh? You are my 
foster brother! Under more normal circumstances, Hrothgar would have presented 
your helm himself and we would have held a lengthy ceremony to commemorate your 
induction into Dûrgrimst Ingeitum, but events move too swiftly for us to tarry. 
Fear not that you are being slighted, though! Your adoption shall be celebrated 
with the proper rituals when you and Saphira next return to Farthen Dûr. You 
shall feast and dance and have many pieces of paper to sign in order to 
formalize your new position.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1462"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1463"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I look forward to the day,” said Eragon. He 
was still preoccupied with sifting through the numerous possible ramifications 
of belonging to Dûrgrimst Ingeitum.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1464"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1465"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Sitting against a pillar, Orik shrugged off 
his pack and drew his ax, which he proceeded to twirl between his palms. After 
several minutes, he leaned forward, glaring back into Tronjheim. “Barzûl 
knurlar! Where are they? Arya said she would be right here. Ha! Elves’ only 
concept of time is late and even later.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1466"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1467"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Have you dealt with them much?” asked Eragon, 
crouching. Saphira watched with interest.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1468"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1469"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The dwarf laughed suddenly. “Eta. Only Arya, 
and then sporadically because she traveled so often. In seven decades, I’ve 
learned but one thing about her: You can’t rush an elf. Trying is like 
hammering a file—it might break, but it’ll never bend.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1470"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1471"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aren’t dwarves the same?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1472"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1473"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ah, but stone will shift, given enough time.” 
Orik sighed and shook his head. “Of all the races, elves change the least, 
which is one reason I’m reluctant to go.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1474"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1475"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“But we’ll get to meet Queen Islanzadí and see 
Ellesméra and who knows what else? When was the last time a dwarf was invited 
into Du Weldenvarden?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1476"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1477"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik frowned at him. “Scenery means nothing. 
Urgent tasks remain in Tronjheim and our other cities, yet I must tramp across 
Alagaësia to exchange pleasantries and sit and grow fat as you are tutored. It 
could take years!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1478"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1479"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Years! . . . Still, if that’s what is required 
to defeat Shades and the Ra’zac, I’ll do it.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1480"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1481"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira touched his mind:<i>I doubt Nasuada 
will let us stay in Ellesméra for more than a few months. With what she told 
us, we’ll be needed fairly soon.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1482"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1483"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“At last!” said Orik, pushing himself upright.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1484"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1485"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Approaching were Nasuada—slippers flashing 
beneath her dress, like mice darting from a hole—Jörmundur, and Arya, who bore 
a pack like Orik’s. She wore the same black leather outfit Eragon had first 
seen her in, as well as her sword.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1486"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1487"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At that moment, it struck Eragon that Arya and 
Nasuada might not approve of him joining the Ingeitum. Guilt and trepidation 
shot through him as he realized that it had been his duty to consult Nasuada 
first.<i>And Arya!</i> He cringed, remembering how angry she had been after his 
first meeting with the Council of Elders.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1488"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1489"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Thus, when Nasuada stopped before him, he 
averted his eyes, ashamed. But she only said, “You accepted.” Her voice was 
gentle, restrained.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1490"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1491"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He nodded, still looking down.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1492"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1493"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I wondered if you would. Now once again, all 
three races have a hold on you. The dwarves can claim your allegiance as a 
member of Dûrgrimst Ingeitum, the elves will train and shape you—and their 
influence may be the strongest, for you and Saphira are bound by their 
magic—and you have sworn fealty to me, a human. . . . Perhaps it is best that 
we share your loyalty.” She met his surprise with an odd smile, then pressed a 
small bag of coins into his palm and stepped away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1494"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1495"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jörmundur extended a hand, which Eragon shook, 
feeling a bit dazed. “Have a good trip, Eragon. Guard yourself well.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1496"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1497"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Come,” said Arya, gliding past them into the 
darkness of Farthen Dûr. “It is time to leave. Aiedail has set, and we have far 
to go.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1498"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1499"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye,” Orik agreed. He pulled out a red 
lantern from the side of his pack.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1500"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1501"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada looked them over once more. “Very 
well. Eragon and Saphira, you have the Varden’s blessings, as well as mine. May 
your journey be safe. Remember, you carry the weight of our hopes and 
expectations, so acquit yourselves honorably.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1502"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1503"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We will do our best,” promised Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1504"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1505"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gripping Snowfire’s reins firmly, he started 
after Arya, who was already several yards away. Orik followed, then Saphira. As 
Saphira passed Nasuada, Eragon saw her pause and lightly lick Nasuada on the 
cheek. Then she lengthened her stride, catching up with him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1506"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1507"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As they continued north along the road, the 
gate behind them shrank smaller and smaller until it was reduced to a pinprick 
of light—with two lonely silhouettes where Nasuada and Jörmundur remained 
watching.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1508"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1509"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When they finally reached Farthen Dûr’s base, 
they found a pair of gigantic doors—thirty feet tall—open and waiting. Three 
dwarf guards bowed and moved away from the aperture. Through the doors was a 
tunnel of matching proportions, lined with columns and lanterns for the first 
fifty feet. After that it was as empty and silent as a mausoleum.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1510"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1511"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It looked exactly like Farthen Dûr’s western 
entrance, but Eragon knew that this tunnel was different. Instead of burrowing 
through the mile-thick base to emerge outside, it proceeded underneath mountain 
after mountain, all the way to the dwarf city Tarnag.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1512"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1513"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Here is our path,” said Orik, lifting the 
lantern.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1514"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1515"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He and Arya crossed over the threshold, but 
Eragon held back, suddenly uncertain. While he did not fear the dark, neither 
did he welcome being surrounded by eternal night until they arrived at Tarnag. 
And once he entered the barren tunnel, he would again be hurling himself into 
the unknown, abandoning the few things he had grown accustomed to among the 
Varden in exchange for an uncertain destiny.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1516"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1517"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What is it?</span></i><span lang="X-NONE" class="calibre_class_9">asked Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1518"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1519"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nothing.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_1520"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1521"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He took a breath, then strode forward, 
allowing the mountain to swallow him in its depths.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1522"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1523"><span lang="X-NONE" class="calibre_class_9"><img border="0" width="155" height="29" src="resources/image002_4_4.gif" v:shapes="_x0000_i1028"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1524"><span lang="X-NONE" class="calibre_class_12" id="cfs_208"><p id="cfs_209"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1525"><span lang="X-NONE" class="calibre_class_12" id="cfs_210"><p id="cfs_211"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1526"><span lang="X-NONE" class="calibre_class_12" id="cfs_212"><p id="cfs_213"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1527"><a name="c11" id="c11"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>