<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_60"/><p class="MsoNormal" id="calibre_css_id_10431"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10432"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442656" id="_Toc230442656">THEBURNINGPLAINS</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_10433"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10434"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon coughed as Saphira descended through 
the layers of smoke, angling toward the Jiet River, which was hidden behind the 
haze. He blinked and wiped back tears. The fumes made his eyes smart.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10435"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10436"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Closer to the ground, the air cleared, giving 
Eragon an unobstructed view of their destination. The rippling veil of black 
and crimson smoke filtered the sun’s rays in such a way that everything below 
was bathed in a lurid orange. Occasional rents in the besmirched sky allowed 
pale bars of light to strike the ground, where they remained, like pillars of 
translucent glass, until they were truncated by the shifting clouds.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10437"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10438"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The Jiet River lay before them, as thick and 
turgid as a gorged snake, its crosshatched surface reflecting the same ghastly 
hue that pervaded the Burning Plains. Even when a splotch of undiluted light 
happened to fall upon the river, the water appeared chalky white, opaque and 
opalescent—almost as if it were the milk of some fearsome beast—and seemed to 
glow with an eerie luminescence all its own.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10439"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10440"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Two armies were arrayed along the eastern 
banks of the oozing waterway. To the south were the Varden and the men of 
Surda, entrenched behind multiple layers of defense, where they displayed a 
fine panoply of woven standards, ranks of proud tents, and the picketed horses 
of King Orrin’s cavalry. Strong as they were, their numbers paled in comparison 
to the size of the force assembled in the north. Galbatorix’s army was so 
large, it measured three miles across on its leading edge and how many in 
length it was impossible to tell, for the individual men melded into a shadowy 
mass in the distance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10441"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10442"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Between the mortal foes was an empty span of 
perhaps two miles. This land, and the land that the armies camped on, was 
pocked with countless ragged orifices in which danced green tongues of fire. 
From those sickly torches billowed plumes of smoke that dimmed the sun. Every 
scrap of vegetation had been scorched from the parched soil, except for growths 
of black, orange, and chartreuse lichen that, from the air, gave the earth a 
scabbed and infected appearance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10443"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10444"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was the most forbidding vista Eragon had 
clapped eyes upon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10445"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10446"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira emerged over the no-man’s-land that 
separated the grim armies, and now she twisted and dove toward the Varden as 
fast as she dared, for so long as they remained exposed to the Empire, they 
were vulnerable to attacks from enemy magicians. Eragon extended his awareness 
as far as he could in every direction, hunting for hostile minds that could 
feel his probing touch and would react to it—the minds of magicians and those 
trained to fend off magicians.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10447"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10448"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What he felt instead was the sudden panic that 
overwhelmed the Varden’s sentinels, many of whom, he realized, had never before 
seen Saphira. Fear made them ignore their common sense, and they released a 
flock of barbed arrows that arched up to intercept her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10449"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10450"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Raising his right hand, Eragon cried, “Letta 
orya thorna!” The arrows froze in place. With a flick of his wrist and the word 
“Gánga,” he redirected them, sending the darts boring toward the no-man’s-land, 
where they could bury themselves in the barren soil without causing harm. He 
missed one arrow, though, which was fired a few seconds after the first volley.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10451"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10452"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon leaned as far to his right as he could 
and, faster than any normal human, plucked the arrow from the air as Saphira 
flew past it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10453"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10454"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Only a hundred feet above the ground, Saphira 
flared her wings to slow her steep descent before alighting first on her hind 
legs and then her front legs as she came to a running stop among the Varden’s 
tents.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10455"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10456"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Werg,” growled Orik, loosening the thongs 
that held his legs in place. “I’d rather fight a dozen Kull than experience 
such a fall again.” He let himself hang off one side of the saddle, then 
dropped to Saphira’s foreleg below and, from there, to the ground.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10457"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10458"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Even as Eragon dismounted, dozens of warriors 
with awestruck expressions gathered around Saphira. From within their midst 
strode a big bear of a man whom Eragon recognized: Fredric, the Varden’s weapon 
master from Farthen Dûr, still garbed in his hairy ox-hide armor. “Come on, you 
slack-jawed louts!” roared Fredric. “Don’t stand here gawking; get back to your 
posts or I’ll have the lot of you chalked up for extra watches!” At his 
command, the men began to disperse with many a grumbled word and backward 
glance. Then Fredric drew nearer and, Eragon could tell, was startled by the 
change in Eragon’s countenance. The bearded man did his best to conceal the 
reaction by touching his brow and saying, “Welcome, Shadeslayer. You’ve arrived 
just in time. . . . I can’t tell you how ashamed I am you were attacked. The 
honor of every man here has been blackened by this mistake. Were the three of 
you hurt?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10459"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10460"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10461"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10462"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Relief spread across Fredric’s face. “Well, 
there’s that to be grateful for. I’ve had the men responsible pulled from duty. 
They’ll each be whipped and reduced in rank. . . . Will that punishment satisfy 
you, Rider?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10463"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10464"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I want to see them,” said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10465"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10466"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Sudden concern emanated from Fredric; it was 
obvious he feared that Eragon wanted to enact some terrible and unnatural 
retribution on the sentinels. Fredric did not voice his concern, however, but 
said, “If you’d follow me, then, sir.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10467"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10468"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He led them through the camp to a striped 
command tent where twenty or so miserable-looking men were divesting themselves 
of their arms and armor under the watchful eye of a dozen guards. At the sight 
of Eragon and Saphira, the prisoners all went down on one knee and remained 
there, gazing at the ground. “Hail, Shadeslayer!” they cried.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10469"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10470"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon said nothing, but walked along the line 
of men while he studied their minds, his boots sinking through the crust of the 
baked earth with an ominous crunch. At last he said, “You should be proud that 
you reacted so quickly to our appearance. If Galbatorix attacks, that’s exactly 
what you should do, though I doubt arrows would prove any more effective 
against him than they were against Saphira and me.” The sentinels glanced at 
him with disbelief, their upturned faces tinted the color of tarnished brass by 
the variegated light. “I only ask that, in the future, you take a moment to 
identify your target before shooting. Next time I might be too distracted to 
stop your missiles. Am I understood?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10471"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10472"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, Shadeslayer!” they shouted.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10473"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10474"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Stopping before the second-to-last man in the 
line, Eragon held out the arrow he had snared from Saphira’s back. “I believe 
this is yours, Harwin.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10475"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10476"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With an expression of wonder, Harwin accepted 
the arrow from Eragon. “So it is! It has the white band I always paint on my 
shafts so I can find them later. Thank you, Shadeslayer.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10477"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10478"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon nodded and then said to Fredric so all 
could hear, “These are good and true men, and I want no misfortune to befall 
them because of this event.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10479"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10480"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I will see to it personally,” said Fredric, 
and smiled.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10481"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10482"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Now, can you take us to Lady Nasuada?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10483"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10484"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, sir.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10485"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10486"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As he left the sentinels, Eragon knew that his 
kindness had earned him their undying loyalty, and that tidings of his deed 
would spread throughout the Varden.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10487"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10488"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The path Fredric took through the tents 
brought Eragon into close contact with more minds than he had ever touched 
before. Hundreds of thoughts, images, and sensations pressed against his 
consciousness. Despite his effort to keep them at a distance, he could not help 
absorbing random details of people’s lives. Some revelations he found shocking, 
some meaningless, others touching or, conversely, disgusting, and many 
embarrassing. A few people perceived the world so differently, their minds 
leaped out at him on account of that very difference.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10489"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10490"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>How easy it is to view these men as nothing 
more than objects that I and a few others can manipulate at will. Yet they each 
possess hopes and dreams, potential for what they might achieve and memories of 
what they have already accomplished. And they all feel pain.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_10491"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10492"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A handful of the minds he touched were aware 
of the contact and recoiled from it, hiding their inner life behind defenses of 
varying strength. At first Eragon was concerned—imagining that he had 
discovered a great many enemies who had infiltrated the Varden—but then he 
realized from his quick glimpse that they were the individual members of Du 
Vrangr Gata.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10493"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10494"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira said,<i>They must be scared out of 
their wits, thinking that they’re about to be assaulted by some strange 
magician.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10495"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10496"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I can’t convince them otherwise while they 
block me like this.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_10497"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10498"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You should meet them in person, and soon too, 
before they decide to band together and attack.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_10499"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10500"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Aye, although I don’t think they pose a threat 
to us. . . . Du Vrangr Gata—their very name betrays their ignorance. Properly, 
in the ancient language, it should be Du Gata Vrangr.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_10501"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10502"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Their trip ended near the back of the Varden, 
at a large red pavilion flying a pennant embroidered with a black shield and 
two parallel swords slanting underneath. Fredric pulled back the flap and 
Eragon and Orik entered the pavilion. Behind them, Saphira pushed her head 
through the opening and peered over their shoulders.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10503"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10504"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A broad table occupied the center of the 
furnished tent. Nasuada stood at one end, leaning on her hands, studying a slew 
of maps and scrolls. Eragon’s stomach clenched as he saw Arya opposite her. 
Both women were armored as men for battle.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10505"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10506"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada turned her almond-shaped face toward 
him. “Eragon?” she whispered.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10507"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10508"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He was unprepared for how glad he was to see 
her. With a broad grin, he twisted his hand over his sternum in the elves’ 
gesture of fealty and bowed. “At your service.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10509"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10510"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Eragon!” This time Nasuada sounded delighted 
and relieved. Arya, too, appeared pleased. “How did you get our message so 
quickly?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10511"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10512"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I didn’t; I learned about Galbatorix’s army 
from my scrying and left Ellesméra the same day.” He smiled at her again. “It’s 
good to be back with the Varden.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10513"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10514"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>While he spoke, Nasuada studied him with a 
wondering expression. “What has happened to you, Eragon?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10515"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10516"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya must not have told her,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10517"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10518"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And so Eragon gave a full account of what had 
befallen Saphira and him since they left Nasuada in Farthen Dûr so long ago. 
Much of what he said, he sensed that she had already heard, either from the 
dwarves or from Arya, but she let him speak without interrupting. Eragon had to 
be circumspect about his training. He had given his word not to reveal Oromis’s 
existence without permission, and most of his lessons were not to be shared 
with outsiders, but he did his best to give Nasuada a good idea of his skills 
and their attendant risks. Of the Agaetí Blödhren, he merely said, “. . . and 
during the celebration, the dragons worked upon me the change you see, giving 
me the physical abilities of an elf and healing my back.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10519"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10520"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Your scar is gone, then?” asked Nasuada. He 
nodded. A few more sentences served to end his narrative, briefly mentioning 
the reason they had left Du Weldenvarden and then summarizing their journey 
thence. She shook her head. “What a tale. You and Saphira have experienced so 
much since you left Farthen Dûr.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10521"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10522"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“As have you.” He gestured at the tent. “It’s 
amazing what you’ve accomplished. It must have taken an enormous amount of work 
to get the Varden to Surda. . . . Has the Council of Elders caused you much 
trouble?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10523"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10524"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“A bit, but nothing extraordinary. They seem 
to have resigned themselves to my leadership.” Her mail clinking together, 
Nasuada seated herself in a large, high-backed chair and turned to Orik, who 
had yet to speak. She welcomed him and asked if he had aught to add to Eragon’s 
tale. Orik shrugged and provided a few anecdotes from their stay in Ellesméra, 
though Eragon suspected that the dwarf kept his true observations a secret for 
his king.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10525"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10526"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When he finished, Nasuada said, “I am 
heartened to know that if we can weather this onslaught, we shall have the 
elves by our side. Did any of you happen to see Hrothgar’s warriors during your 
flight from Aberon? We are counting on their reinforcements.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10527"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10528"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No,</span></i><span lang="X-NONE" class="calibre_class_9">answered Saphira through Eragon.<i>But then, 
it was dark and I was often above or between clouds. I could have easily missed 
a camp under those conditions. In any case, I doubt we would have crossed 
paths, for I flew straight from Aberon, and it seems likely the dwarves would 
choose a different route—perhaps following established roads—rather than march 
through the wilderness.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10529"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10530"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What,” asked Eragon, “is the situation here?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10531"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10532"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada sighed and then told of how she and 
Orrin had learned about Galbatorix’s army and the desperate measures they had 
resorted to since in order to reach the Burning Plains before the king’s 
soldiers. She finished by saying, “The Empire arrived three days ago. Since 
then, we’ve exchanged two messages. First they asked for our surrender, which 
we refused, and now we wait for their reply.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10533"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10534"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“How many of them are there?” growled Orik. 
“It looked a mighty number from Saphira’s back.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10535"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10536"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye. We estimate Galbatorix mustered as many 
as a hundred thousand soldiers.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10537"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10538"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon could not contain himself: “A hundred 
thousand! Where did they come from? It seems impossible that he could find more 
than a handful of people willing to serve him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10539"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10540"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“They were conscripted. We can only hope that 
the men who were torn from their homes won’t be eager to fight. If we can 
frighten them badly enough, they may break ranks and flee. Our numbers are 
greater than in Farthen Dûr, for King Orrin has joined forces with us and we 
have received a veritable flood of volunteers since we began to spread the word 
about you, Eragon, although we are still far weaker than the Empire.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10541"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10542"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then Saphira asked, and Eragon was forced to 
repeat the dreadful question:<i>What do you think our chances of victory are?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10543"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10544"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That,” said Nasuada, putting emphasis on the 
word, “depends a great deal upon you and Eragon, and the number of magicians 
seeded throughout their troops. If you can find and destroy those magicians, 
then our enemies shall be left unprotected and you can slay them at will. 
Outright victory, I think, is unlikely at this point, but we might be able to 
hold them at bay until their supplies run low or until Islanzadí can come to 
our assistance. That is . . . if Galbatorix doesn’t fly into battle himself. In 
that case, I fear retreat will be our only option.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10545"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10546"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Just then, Eragon felt a strange mind 
approaching, one that knew he was watching and yet did not shrink from the 
contact. One that felt cold and hard, calculating. Alert for danger, Eragon 
turned his gaze toward the rear of the pavilion, where he saw the same 
black-haired girl who had appeared when he scryed Nasuada from Ellesméra. The 
girl stared at him with violet eyes, then said, “Welcome, Shadeslayer. Welcome, 
Saphira.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10547"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10548"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon shivered at the sound of her voice, the 
voice of an adult. He wet his dry mouth and asked, “Who are you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10549"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10550"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Without answering, the girl brushed back her 
glossy bangs and exposed a silvery white mark on her forehead, exactly like 
Eragon’s gedwëy ignasia. He knew then whom he faced.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10551"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10552"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No one moved as Eragon went to the girl, 
accompanied by Saphira, who extended her neck farther into the pavilion. 
Dropping to one knee, Eragon took the girl’s right hand in his own; her skin 
burned as if with fever. She did not resist him, but merely left her hand limp 
in his grip. In the ancient language—and also with his mind, so that she would 
understand—Eragon said, “I am sorry. Can you forgive me for what I did to you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10553"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10554"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The girl’s eyes softened, and she leaned 
forward and kissed Eragon upon the brow. “I forgive you,” she whispered, for 
the first time sounding her age. “How could I not? You and Saphira created who 
I am, and I know you meant no harm. I forgive you, but I shall let this 
knowledge torture your conscience: You have condemned me to be aware of all the 
suffering around me. Even now your spell drives me to rush to the aid of a man 
not three tents away who just cut his hand, to help the young flag carrier who 
broke his left index finger in the spokes of a wagon wheel, and to help 
countless others who have been or are about to be hurt. It costs me dearly to 
resist those urges, and even more if I consciously cause someone discomfort, as 
I do by saying this. . . . I cannot even sleep at night for the strength of my 
compulsion.<i>That</i> is your legacy, O Rider.” By the end, her voice had 
regained its bitter, mocking edge.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10555"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10556"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira interposed herself between them and, 
with her snout, touched the girl in the center of her mark.<i>Peace, 
Changeling. You have much anger in your heart.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10557"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10558"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You don’t have to live like this forever,” 
said Eragon. “The elves taught me how to undo a spell, and I believe I can free 
you of this curse. It won’t be easy, but it can be done.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10559"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10560"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For a moment, the girl seemed to lose her 
formidable self-control. A small gasp escaped her lips, her hand trembled 
against Eragon’s, and her eyes glistened with a film of tears. Then just as 
quickly, she hid her true emotions behind a mask of cynical amusement. “Well, 
we shall see. Either way, you shouldn’t try until after this battle.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10561"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10562"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I could save you a great deal of pain.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10563"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10564"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It wouldn’t do to exhaust you when our 
survival may depend on your talents. I do not deceive myself; you are more 
important than me.” A sly grin crossed her face. “Besides, if you remove your 
spell now, I won’t be able to help any of the Varden if they are threatened. 
You wouldn’t want Nasuada to die because of that, would you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10565"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10566"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No,” admitted Eragon. He paused for a long 
time, considering the issue, then said, “Very well, I will wait. But I swear to 
you: If we win this fight, I shall right this wrong.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10567"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10568"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The girl tilted her head to one side. “I will 
hold you to your word, Rider.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10569"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10570"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Rising from her chair, Nasuada said, “Elva was 
the one who saved me from an assassin in Aberon.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10571"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10572"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Did she? In that case, I am in your debt . . 
. Elva . . . for protecting my liegelord.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10573"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10574"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Come now,” said Nasuada. “I must introduce 
the three of you to Orrin and his nobles. Have you met the king before, Orik?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10575"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10576"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The dwarf shook his head. “I’ve never been 
this far west.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10577"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10578"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As they left the pavilion—Nasuada in the lead, 
with Elva by her side—Eragon tried to position himself so he could talk with 
Arya, but when he neared her, she quickened her pace until she was level with 
Nasuada. Arya never even looked at him while she walked, a slight that caused 
him more anguish than any physical wound he had endured. Elva glanced back at 
him, and he knew that she was aware of his distress.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10579"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10580"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They soon arrived at another large pavilion, 
this one white and yellow—although it was difficult to determine the exact hue 
of the colors, given the garish orange that glazed everything on the Burning 
Plains. Once they were granted entrance, Eragon was astonished to find the tent 
crammed with an eccentric collection of beakers, alembics, retorts, and other 
instruments of natural philosophy.<i>Who would bother toting all this onto a 
battlefield?</i> he wondered, bewildered.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10581"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10582"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Eragon,” said Nasuada, “I would like you to 
meet Orrin, son of Larkin and monarch of the realm of Surda.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10583"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10584"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>From the depths of the tangled piles of glass 
emerged a rather tall, handsome man with shoulder-length hair held back by the 
gold coronet resting upon his head. His mind, like Nasuada’s, was protected 
behind walls of iron; it was obvious he had received extensive training in that 
skill. Orrin seemed pleasant enough to Eragon from their discussion, if a bit 
green and untried when it came to commanding men in war and more than a little 
odd in the head. On the whole, Eragon trusted Nasuada’s leadership more.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10585"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10586"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After fending off scores of questions from 
Orrin about his stay among the elves, Eragon found himself smiling and nodding 
politely as one earl after another paraded past, each of whom insisted on 
shaking his hand, telling him what an honor it was to meet a Rider, and inviting 
him to their respective estates. Eragon dutifully memorized their many names 
and titles—as he knew Oromis would expect—and did his best to maintain a calm 
demeanor, despite his growing frustration.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10587"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10588"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>We’re about to engage one of the largest 
armies in history, and here we are, stuck exchanging pleasantries.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_10589"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10590"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Patience,</span></i><span lang="X-NONE" class="calibre_class_9">counseled Saphira.<i>There aren’t that many 
more. . . . Besides, look at it this way: if we win, they’ll owe us an entire 
year of free dinners, what with all their promises.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10591"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10592"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He stifled a chuckle.<i>I think it would 
dismay them to know what it takes to feed you. Not to mention that you could 
empty their cellars of beer and wine in a single night.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10593"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10594"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I would never,</span></i><span lang="X-NONE" class="calibre_class_9">she sniffed, then relented.<i>Maybe in two 
nights.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10595"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10596"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When at last they won free of Orrin’s 
pavilion, Eragon asked Nasuada, “What shall I do now? How can I serve you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10597"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10598"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada eyed him with a curious expression. 
“How do<i>you</i> think you can best serve me, Eragon? You know your own 
abilities far better than I do.” Even Arya watched him now, waiting to hear his 
response.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10599"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10600"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon gazed up at the bloody sky while he 
pondered her question. “I shall take control of Du Vrangr Gata, as they once 
asked me to, and organize them underneath me so I can lead them into battle. 
Working together will give us the best chance of foiling Galbatorix’s 
magicians.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10601"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10602"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That seems an excellent idea.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10603"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10604"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Is there a place,</span></i><span lang="X-NONE" class="calibre_class_9">asked Saphira,<i>where Eragon can leave his 
bags? I don’t want to carry them or this saddle any longer than I have to.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10605"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10606"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Eragon repeated her question, Nasuada 
said, “Of course. You may leave them in my pavilion, and I will arrange to have 
a tent erected for you, Eragon, where you can keep them permanently. I suggest, 
though, that you don your armor before parting with your bags. You might need 
it at any moment. . . . That reminds me: we have your armor with us, Saphira. I 
shall have it unpacked and brought to you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10607"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10608"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And what of me, Lady?” asked Orik.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10609"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10610"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We have several knurlan with us from 
Dûrgrimst Ingeitum who have lent their expertise to the construction of our 
earthen defenses. You may take command of them if you wish.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10611"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10612"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik seemed heartened by the prospect of 
seeing fellow dwarves, especially ones from his own clan. He clapped his fist 
to his chest and said, “I think I will at that. If you’ll excuse me, I’ll see 
to it at once.” Without a backward glance, he trundled off through the camp, 
heading north toward the breastwork.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10613"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10614"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Returning to her pavilion with the four who 
remained, Nasuada said to Eragon, “Report to me once you have settled matters with 
Du Vrangr Gata.” Then she pushed aside the entrance flap to the pavilion and 
disappeared with Elva through the dark opening.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10615"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10616"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Arya started to follow, Eragon reached 
toward her and, in the ancient language, said, “Wait.” The elf paused and 
looked at him, betraying nothing. He held her gaze without wavering, staring 
deep into her eyes, which reflected the strange light around them. “Arya, I 
won’t apologize for how I feel about you. However, I wanted you to know that I<i>am</i> 
sorry for how I acted during the Blood-oath Celebration. I wasn’t myself that 
night; otherwise, I would have never been so forward with you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10617"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10618"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And you won’t do it again?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10619"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10620"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He suppressed a humorless laugh. “It wouldn’t 
get me anywhere if I did, now would it?” When she remained silent, he said, “No 
matter. I don’t want to trouble you, even if you—” He bit off the end of his 
sentence before he made a remark he knew he would regret.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10621"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10622"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya’s expression softened. “I’m not trying to 
hurt you, Eragon. You must understand that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10623"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10624"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I understand,” he said, but without 
conviction.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10625"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10626"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>An awkward pause stretched between them. “Your 
flight went well, I trust?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10627"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10628"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Well enough.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10629"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10630"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You encountered no difficulty in the desert?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10631"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10632"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Should we have?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10633"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10634"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No. I only wondered.” Then, in an even 
gentler voice, Arya asked, “What of you, Eragon? How have you been since the 
celebration? I heard what you said to Nasuada, but you mentioned nothing other 
than your back.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10635"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10636"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I . . .” He tried to lie—not wanting her to 
know how much he had missed her—but the ancient language stopped the words dead 
in his mouth and rendered him mute. Finally, he resorted to a technique of the 
elves: telling only part of the truth in order to create an impression opposite 
the whole truth. “I’m better than before,” he said, meaning, in his mind, the 
condition of his back.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10637"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10638"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Despite his subterfuge, Arya appeared 
unconvinced. She did not press him on the subject, though, but rather said, “I 
am glad.” Nasuada’s voice emanated from inside the pavilion, and Arya glanced 
toward it before facing him again. “I am needed elsewhere, Eragon. . . . We are 
both needed elsewhere. A battle is about to take place.” Lifting the canvas 
flap, she stepped halfway into the gloomy tent, then hesitated and added, “Take 
care, Eragon Shadeslayer.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10639"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10640"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then she was gone.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10641"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10642"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Dismay rooted Eragon in place. He had 
accomplished what he wanted to, but it seemed to have changed nothing between 
him and Arya. He balled his hands into fists and hunched his shoulders and 
glared at the ground without seeing it, simmering with frustration.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10643"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10644"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He started when Saphira nosed him on the 
shoulder.<i>Come on, little one,</i> she said gently.<i>You can’t stay here 
forever, and this saddle is beginning to itch</i> .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10645"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10646"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Going to her side, Eragon pulled on her neck 
strap, muttering under his breath when it caught in the buckle. He almost hoped 
the leather would break. Undoing the rest of the straps, he let the saddle and 
everything tied to it fall to the ground in a jumbled heap.<i>It feels good to 
have that off,</i> said Saphira, rolling her massive shoulders.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10647"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10648"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Digging his armor out of the saddlebags, 
Eragon outfitted himself in the bright dress of war. First he pulled his 
hauberk over his elven tunic, then strapped his chased greaves to his legs and 
his inlaid bracers to his forearms. On his head went his padded leather cap, 
followed by his coif of tempered steel and then his gold and silver helm. Last 
of all, he replaced his regular gloves with his mail-backed gauntlets.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10649"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10650"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Zar’roc he hung on his left hip using the belt 
of Beloth the Wise. Across his back, he placed the quiver of white swan 
feathers Islanzadí had given him. The quiver, he was pleased to find, could 
also hold the bow the elf queen had sung for him, even when it was strung.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10651"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10652"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After depositing his and Orik’s belongings 
into the pavilion, Eragon and Saphira set out together to find Trianna, the 
current leader of Du Vrangr Gata. They had gone no more than a few paces when 
Eragon sensed a nearby mind that was shielded from his view. Assuming that it 
was one of the Varden’s magicians, they veered toward it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10653"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10654"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Twelve yards from their starting point, they 
came upon a small green tent with a donkey picketed in front. To the left of 
the tent, a blackened iron cauldron hung from a metal tripod placed over one of 
the malodorous flames birthed deep within the earth. Cords were strung about 
the cauldron, over which were draped nightshade, hemlock, rhododendron, savin, 
bark of the yew tree, and numerous mushrooms, such as death cap and spotted 
cort, all of which Eragon recognized from Oromis’s lessons on poison. And standing 
next to the cauldron, wielding a long wood paddle with which she stirred the 
brew, was Angela the herbalist. At her feet sat Solembum.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10655"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10656"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The werecat uttered a mournful meow, and 
Angela looked up from her task, her corkscrew hair forming a billowing 
thundercloud around her glistening face. She frowned, and her expression became 
positively ghoulish, for it was lit from beneath by the flickering green flame. 
“So you’ve returned, eh!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10657"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10658"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We have,” said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10659"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10660"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Is that all you have to say for yourself? 
Have you seen Elva yet? Have you seen what you did to that poor girl?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10661"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10662"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10663"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10664"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye!”</span></i><span lang="X-NONE" class="calibre_class_9">cried Angela. “How inarticulate can a person 
be? All this time in Ellesméra being tutored by the elves, and<i>aye</i> is the 
best you can manage? Let me tell you something, blockhead: anyone who is stupid 
enough to do what you did deserves—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10665"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10666"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon clasped his hands behind his back and 
waited as Angela informed him, in many explicit, detailed, and highly inventive 
terms, exactly how great a blockhead he was; what kind of ancestors he must 
possess to be such a monumental blockhead—she even went so far as to insinuate 
that one of his grandparents had mated with an Urgal—and the quite hideous 
punishments he ought to receive for his idiocy. If anyone else had insulted him 
in that manner, Eragon would have challenged them to a duel, but he tolerated 
her spleen because he knew he could not judge her behavior by the same 
standards as he did others, and because he knew her outrage was justified; he 
had made a dreadful mistake.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10667"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10668"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When she finally paused for breath, he said, 
“You’re quite right, and I’m going to try to remove the spell once the battle 
is decided.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10669"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10670"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Angela blinked three times, one right after 
the other, and her mouth remained open for a moment in a small “O” before she clamped 
it shut. With a glare of suspicion, she asked, “You’re not saying that just to 
placate me, are you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10671"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10672"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I would never.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10673"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10674"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And you really intend to undo your curse? I 
thought such things were irrevocable.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10675"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10676"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The elves have discovered many uses of magic.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10677"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10678"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ah . . . Well, then, that’s settled, isn’t 
it?” She flashed him a wide smile and then strode past him to pat Saphira on 
her jowls. “It’s good to see you again, Saphira. You’ve grown.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10679"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10680"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Well met indeed, Angela.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_10681"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10682"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Angela returned to stirring her concoction, 
Eragon said, “That was an impressive tirade you gave.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10683"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10684"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Thank you. I worked on it for several weeks. 
It’s a pity you didn’t get to hear the ending; it’s<i>memorable.</i> I could 
finish it for you if you want.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10685"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10686"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, that’s all right. I can imagine what it’s 
like.” Glancing at her out of the corner of his eye, Eragon then said, “You 
don’t seem surprised by how I’ve changed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10687"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10688"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The herbalist shrugged. “I have my sources. 
It’s an improvement, in my opinion. You were a bit . . . oh, how shall I say it? 
. . .<i>unfinished</i> before.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10689"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10690"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That I was.” He gestured at the hanging 
plants. “What do you plan to do with these?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10691"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10692"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Oh, it’s just a little project of mine—an 
experiment, if you will.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10693"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10694"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Mmm.” Examining the pattern of colors on a 
dried mushroom that dangled before him, Eragon asked, “Did you ever figure out 
if toads exist or not?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10695"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10696"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“As a matter of fact, I did! It seems that all 
toads are frogs, but not all frogs are toads. So in that sense, toads don’t 
really exist, which means that I was right all along.” She stopped her patter 
abruptly, leaned to the side, grabbed a mug from a bench next to her, and 
offered it to Eragon. “Here, have a cup of tea.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10697"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10698"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon glanced at the deadly plants 
surrounding them and then back at Angela’s open face before he accepted the 
mug. Under his breath—so the herbalist would not hear—he muttered three spells 
to detect poison. Only once he ascertained that the tea was free of 
contamination did he dare drink. The tea was delicious, though he could not 
identify the ingredients.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10699"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10700"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At that moment, Solembum padded over to 
Saphira and began to arch his back and rub himself up against her leg, just as 
any normal cat would. Twisting her neck, Saphira bent down and with the tip of 
her nose brushed the werecat the length of his spine. She said,<i>I met someone 
in Ellesméra who knows you.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10701"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10702"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Solembum stopped rubbing and cocked his head.<i>Is 
that so?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10703"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10704"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Yes. Her name was Quickpaw and The Dream 
Dancer and also Maud.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_10705"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10706"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Solembum’s golden eyes widened. A deep, 
throaty purr rumbled in his chest, and he rubbed against Saphira with renewed 
vigor.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10707"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10708"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“So,” said Angela, “I assume you already spoke 
with Nasuada, Arya, and King Orrin.” He nodded. “And what did you think of dear 
old Orrin?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10709"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10710"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon chose his words with care, for he was 
aware that they<i>were</i> talking about a king. “Well . . . he seems to have a 
great many interests.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10711"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10712"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, he’s as balmy as a moonstruck fool on 
Midsummer Night Eve. But then everyone is, in one way or another.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10713"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10714"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Amused by her forthrightness, Eragon said, “He 
must be crazy to have carted so much glass all the way from Aberon.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10715"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10716"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Angela raised an eyebrow. “What’s this now?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10717"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10718"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Haven’t you seen the inside of his tent?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10719"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10720"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Unlike some people,” she sniffed, “I don’t 
ingratiate myself with every monarch I meet.” So he described for her the mass 
of instruments Orrin had brought to the Burning Plains. Angela abandoned her 
stirring as he spoke and listened with great interest. The instant he finished, 
she began bustling around the cauldron, gathering the plants off the 
lines—often using tongs to do so—and saying, “I think I had best pay Orrin a 
visit. The two of you will have to tell me about your trip to Ellesméra at a 
later time. . . . Well, go on, both of you. Be gone!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10721"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10722"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon shook his head as the short little 
woman drove him and Saphira away from her tent, and he still holding the cup of 
tea.<i>Talking with her is always . . .<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10723"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10724"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Different?</span></i><span lang="X-NONE" class="calibre_class_9">suggested Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10725"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10726"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Exactly.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_10727"><span lang="X-NONE" class="calibre_class_12" id="cfs_526"><p id="cfs_527"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10728"><span lang="X-NONE" class="calibre_class_12" id="cfs_528"><p id="cfs_529"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10729"><span lang="X-NONE" class="calibre_class_12" id="cfs_530"><p id="cfs_531"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10730"><a name="c64" id="c64"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>