<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_6"/><p class="MsoNormal" id="calibre_css_id_592"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_593"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442602" id="_Toc230442602">RORAN</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_594"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_595"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran trudged up the hill.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_596"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_597"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He stopped and squinted at the sun through his 
shaggy hair.<i>Five hours till sunset. I won’t be able to stay long.</i> With a 
sigh, he continued along the row of elm trees, each of which stood in a pool of 
uncut grass.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_598"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_599"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>This was his first visit to the farm since he, 
Horst, and six other men from Carvahall had removed everything worth salvaging 
from the destroyed house and burned barn. It had been nearly five months before 
he could consider returning.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_600"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_601"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Once on the hilltop, Roran halted and crossed 
his arms. Before him lay the remains of his childhood home. A corner of the 
house still stood—crumbling and charred—but the rest had been flattened and was 
already covered with grass and weeds. Nothing could be seen of the barn. The 
few acres they had managed to cultivate each year were now filled with 
dandelions, wild mustard, and more grass. Here and there, stray beets or 
turnips had survived, but that was all. Just beyond the farm, a thick belt of 
trees obscured the Anora River.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_602"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_603"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran clenched a fist, jaw muscles knotting 
painfully as he fought back a combination of rage and grief. He stayed rooted 
to the spot for many long minutes, trembling whenever a pleasant memory rushed 
through him. This place had been his entire life and more. It had been his past 
. . . and his future. His father, Garrow, once said, “The land is a special 
thing. Care for it, and it’ll care for you. Not many things will do that.” 
Roran had intended to do exactly that up until the moment his world was 
ruptured by a quiet message from Baldor.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_604"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_605"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With a groan, he spun away and stalked back 
toward the road. The shock of that moment still resonated within him. Having 
everyone he loved torn away in an instant was a soul-changing event from which 
he would never recover. It had seeped into every aspect of his behavior and 
outlook.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_606"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_607"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It also forced Roran to think more than ever 
before. It was as if bands had been cinched around his mind, and those bands 
had snapped, allowing him to ponder ideas that were previously unimaginable. 
Such as the fact that he might not become a farmer, or that justice—the 
greatest standby in songs and legends—had little hold in reality. At times 
these thoughts filled his consciousness to the point where he could barely rise 
in the morning, feeling bloated with their heaviness.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_608"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_609"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Turning on the road, he headed north through 
Palancar Valley, back to Carvahall. The notched mountains on either side were 
laden with snow, despite the spring greenery that had crept over the valley 
floor in past weeks. Overhead, a single gray cloud drifted toward the peaks.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_610"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_611"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran ran a hand across his chin, feeling the 
stubble.<i>Eragon caused all this—him and his blasted curiosity—by bringing 
that stone out of the Spine.</i> It had taken Roran weeks to reach that 
conclusion. He had listened to everyone’s accounts. Several times he had 
Gertrude, the town healer, read aloud the letter Brom had left him. And there 
was no other explanation.<i>Whatever that stone was, it must have attracted the 
strangers.</i> For that alone, he blamed Garrow’s death on Eragon, though not 
in anger; he knew that Eragon had intended no harm. No, what roused his fury 
was that Eragon had left Garrow unburied and fled Palancar Valley, abandoning 
his responsibilities to gallop off with the old storyteller on some harebrained 
journey.<i>How could Eragon have so little regard for those left behind? Did he 
run because he felt guilty? Afraid? Did Brom mislead him with wild tales of 
adventure?And why would Eragon listen to such things at a time like that? . . . 
I don’t even know if he’s dead or alive right now.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_612"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_613"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran scowled and rolled his shoulders, trying 
to clear his mind.<i>Brom’s letter . . . Bah!</i> He had never heard a more 
ridiculous collection of insinuations and ominous hints. The only thing it made 
clear was to avoid the strangers, which was common sense to begin with.<i>The 
old man was crazy,</i> he decided.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_614"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_615"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A flicker of movement caused Roran to turn, 
and he saw twelve deer—including a young buck with velvet horns—trotting back 
into the trees. He made sure to note their location so he could find them 
tomorrow. He was proud that he could hunt well enough to support himself in 
Horst’s house, though he had never been as skilled as Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_616"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_617"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As he walked, he continued to order his 
thoughts. After Garrow’s death, Roran had abandoned his job at Dempton’s mill 
in Therinsford and returned to Carvahall. Horst had agreed to house him and, in 
the following months, had provided him with work in the forge. Grief had 
delayed Roran’s decisions about the future until two days ago, when he finally settled 
upon a course of action.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_618"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_619"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He wanted to marry Katrina, the butcher’s 
daughter. The reason he went to Therinsford in the first place was to earn 
money to ensure a smooth beginning to their life together. But now, without a 
farm, a home, or means to support her, Roran could not in good conscience ask 
for Katrina’s hand. His pride would not allow it. Nor did Roran think Sloan, 
her father, would tolerate a suitor with such poor prospects. Even under the 
best of circumstances, Roran had expected to have a hard time convincing Sloan 
to give up Katrina; the two of them had never been friendly. And it was 
impossible for Roran to wed Katrina without her father’s consent, not unless 
they wished to divide her family, anger the village by defying tradition, and, 
most likely, start a blood feud with Sloan.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_620"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_621"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Considering the situation, it seemed to Roran 
that the only option available to him was to rebuild his farm, even if he had 
to raise the house and barn himself. It would be hard, starting from nothing, 
but once his position was secured, he could approach Sloan with his head held 
high.<i>Next spring is the soonest we might talk,</i> thought Roran, grimacing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_622"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_623"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He knew Katrina would wait—for a time, at 
least.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_624"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_625"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He continued at a steady pace until evening, 
when the village came into view. Within the small huddle of buildings, wash 
hung on lines strung from window to window. Men filed back toward the houses 
from surrounding fields thick with winter wheat. Behind Carvahall, the 
half-mile-high Igualda Falls gleamed in the sunset as it tumbled down the Spine 
into the Anora. The sight warmed Roran because it was so ordinary. Nothing was 
more comforting than having everything where it should be.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_626"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_627"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Leaving the road, he made his way up the rise 
to where Horst’s house sat with a view of the Spine. The door was already open. 
Roran tromped inside, following the sounds of conversation into the kitchen.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_628"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_629"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Horst was there, leaning on the rough table 
pushed into one corner of the room, his arms bare to the elbow. Next to him was 
his wife, Elain, who was nearly five months pregnant and smiling with quiet 
contentment. Their sons, Albriech and Baldor, faced them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_630"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_631"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Roran entered, Albriech said, “. . . and I 
still hadn’t left the forge yet! Thane swears he saw me, but I was on the other 
side of town.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_632"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_633"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What’s going on?” asked Roran, slipping off 
his pack.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_634"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_635"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Elain exchanged a glance with Horst. “Here, 
let me get you something to eat.” She set bread and a bowl of cold stew before 
him. Then she looked him in the eye, as if searching for a particular 
expression. “How was it?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_636"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_637"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran shrugged. “All of the wood is either 
burnt or rotting—nothing worth using. The well is still intact, and that’s 
something to be grateful for, I suppose. I’ll have to cut timber for the house 
as soon as possible if I’m going to have a roof over my head by planting 
season. Now tell me, what’s happened?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_638"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_639"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ha!” exclaimed Horst. “There’s been quite a 
row, there has. Thane is missing a scythe and he thinks Albriech took it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_640"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_641"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“He probably dropped it in the grass and forgot 
where he left it,” snorted Albriech.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_642"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_643"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Probably,” agreed Horst, smiling.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_644"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_645"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran bit into the bread. “It doesn’t make 
much sense, accusing you. If you needed a scythe, you could just forge one.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_646"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_647"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I know,” said Albriech, dropping into a 
chair, “but instead of looking for his, he starts grousing that he saw someone 
leaving his field and that it looked a bit like me . . . and since no one else 
looks like me, I must have stolen the scythe.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_648"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_649"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was true that no one looked like him. 
Albriech had inherited both his father’s size and Elain’s honey-blond hair, 
which made him an oddity in Carvahall, where brown was the predominant hair 
color. In contrast, Baldor was both thinner and dark-haired.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_650"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_651"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’m sure it’ll turn up,” said Baldor quietly. 
“Try not to get too angry over it in the meantime.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_652"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_653"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Easy for you to say.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_654"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_655"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Roran finished the last of the bread and 
started on the stew, he asked Horst, “Do you need me for anything tomorrow?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_656"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_657"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Not especially. I’ll just be working on 
Quimby’s wagon. The blasted frame still won’t sit square.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_658"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_659"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran nodded, pleased. “Good. Then I’ll take 
the day and go hunting. There are a few deer farther down the valley that don’t 
look too scrawny. Their ribs weren’t showing, at least.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_660"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_661"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Baldor suddenly brightened. “Do you want some 
company?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_662"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_663"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Sure. We can leave at dawn.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_664"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_665"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_666"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_667"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When he finished eating, Roran scrubbed his 
face and hands clean, then wandered outside to clear his head. Stretching 
leisurely, he strolled toward the center of town.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_668"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_669"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Halfway there, the chatter of excited voices 
outside the Seven Sheaves caught his attention. He turned, curious, and made 
his way to the tavern, where an odd sight met him. Sitting on the porch was a 
middle-aged man draped in a patchwork leather coat. Beside him was a pack 
festooned with the steel jaws of the trappers’ trade. Several dozen villagers 
listened as he gestured expansively and said, “So when I arrived at 
Therinsford, I went to this man, Neil. Good, honest man; I help in his fields 
during the spring and summer.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_670"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_671"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran nodded. Trappers spent the winter 
squirreled away in the mountains, returning in the spring to sell their skins 
to tanners like Gedric and then to take up work, usually as farmhands. Since 
Carvahall was the northernmost village in the Spine, many trappers passed through 
it, which was one of the reasons Carvahall had its own tavern, blacksmith, and 
tanner.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_672"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_673"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“After a few steins of ale—to lubricate my 
speaking, you understand, after a ’alf year with nary a word uttered, except 
perhaps for blaspheming the world and all beyond when losing a bear-biter—I 
come to Neil, the froth still fresh on my beard, and start exchanging gossip. 
As our transaction proceeds, I ask him all gregarious-like, what news of the 
Empire or the king—may he rot with gangrene and trench mouth. Was anyone born 
or died or banished that I should know of? And then guess what? Neil leaned 
forward, going all serious ’bout the mouth, and said that word is going around, 
there is, from Dras-Leona and Gil’ead of strange happenings here, there, and 
everywhere in Alagaësia. The Urgals have fair disappeared from civilized lands, 
and good riddance, but not one man can tell why or where. ’Alf the trade in the 
Empire has dried up as a result of raids and attacks and, from what I heard, it 
isn’t the work of mere brigands, for the attacks are too widespread, too 
calculated. No goods are stolen, only burned or soiled. But that’s not the end 
of it, oh no, not by the tip of your blessed grandmother’s whiskers.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_674"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_675"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The trapper shook his head and took a sip from 
his wineskin before continuing: “There be mutterings of a Shade haunting the 
northern territories. He’s been seen along the edge of Du Weldenvarden and near 
Gil’ead. They say his teeth are filed to points, his eyes are as red as wine, 
and his hair is as red as the blood he drinks. Worse, something seems to have 
gotten our fine, mad monarch’s dander up, so it has. Five days past, a juggler 
from the south stopped in Therinsford on his lonesome way to Ceunon, and he 
said that troops have been moving and gathering, though for<i>what</i> was 
beyond him.” He shrugged. “As my pap taught me when I was a suckling babe, 
where there’s smoke, there’s fire. Perhaps it’s the Varden. They’ve caused old 
Iron Bones enough pain in the arse over the years. Or perhaps Galbatorix 
finally decided he’s had enough of tolerating Surda. At least he knows where to 
find it, unlike those rebels. He’ll crush Surda like a bear crushes an ant, he 
will.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_676"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_677"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran blinked as a babble of questions 
exploded around the trapper. He was inclined to doubt the report of a Shade—it 
sounded too much like a story a drunk woodsman might invent—but the rest of it 
all sounded bad enough to be true.<i>Surda . . .</i> Little information reached 
Carvahall about that distant country, but Roran at least knew that, although 
Surda and the Empire were ostensibly at peace, Surdans lived in constant fear 
that their more powerful neighbor to the north would invade them. For that 
reason, it was said that Orrin, their king, supported the Varden.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_678"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_679"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>If the trapper was right about Galbatorix, 
then it could mean ugly war crouched in the future, accompanied by the 
hardships of increased taxes and forced conscription.<i>I would rather live in 
an age devoid of momentous events. Upheaval makes already difficult lives, such 
as ours, nigh impossible.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_680"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_681"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What’s more, there have even been tales of . 
. .” Here the trapper paused and, with a knowing expression, tapped the side of 
his nose with his forefinger. “Tales of a new Rider in Alagaësia.” He laughed 
then, a big, hearty laugh, slapping his belly as he rocked back on the porch.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_682"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_683"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran laughed as well. Stories of Riders 
appeared every few years. They had excited his interest the first two or three 
times, but he soon learned not to trust such accounts, for they all came to 
naught. The rumors were nothing more than wishful thinking on the part of those 
who longed for a brighter future.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_684"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_685"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He was about to head off when he noticed 
Katrina standing by the corner of the tavern, garbed in a long russet dress 
decorated with green ribbon. She gazed at him with the same intensity with 
which he gazed at her. Going over, he touched her on the shoulder and, 
together, they slipped away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_686"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_687"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They walked to the edge of Carvahall, where 
they stood looking at the stars. The heavens were brilliant, shimmering with 
thousands of celestial fires. And arching above them, from north to south, was 
the glorious pearly band that streamed from horizon to horizon, like diamond 
dust tossed from a pitcher.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_688"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_689"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Without looking at him, Katrina rested her 
head on Roran’s shoulder and asked, “How was your day?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_690"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_691"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I returned home.” He felt her stiffen against 
him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_692"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_693"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What was it like?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_694"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_695"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Terrible.” His voice caught and he fell 
silent, holding her tightly. The scent of her copper hair on his cheek was like 
an elixir of wine and spice and perfume. It seeped deep inside him, warm and 
comforting. “The house, the barn, the fields, they’re all being overrun. . . . 
I wouldn’t have found them if I didn’t know where to look.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_696"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_697"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She finally turned to face him, stars flashing 
in her eyes, sorrow on her face. “Oh, Roran.” She kissed him, lips brushing his 
for a brief moment. “You have endured so much loss, and yet your strength has 
never failed you. Will you return to your farm now?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_698"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_699"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye. Farming is all I know.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_700"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_701"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And what shall become of me?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_702"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_703"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He hesitated. From the moment he began to 
court her, an unspoken assumption that they would marry had existed between 
them. There had been no need to discuss his intentions; they were as plain as 
the day was long, and so her question unsettled him. It also felt improper to 
address the issue in such an open manner when he was not ready to tender an 
offer. It was<i>his</i> place to make the overtures—first to Sloan and then to 
Katrina—not hers. Still, he had to deal with her concern now that it had been 
expressed. “Katrina . . . I cannot approach your father as I had planned. He 
would laugh at me, and rightly so. We have to wait. Once I have a place for us 
to live and I’ve collected my first harvest, then he will listen to me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_704"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_705"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She faced the sky once more and whispered 
something so faint, he could not make it out. “What?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_706"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_707"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I said, are you afraid of him?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_708"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_709"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Of course not! I—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_710"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_711"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then you must get his permission, tomorrow, 
and set the engagement. Make him understand that, though you have nothing now, 
you will give me a good home and be a son-in-law he can be proud of. There’s no 
reason we should waste our years living apart when we feel like this.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_712"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_713"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I can’t do that,” he said with a note of 
despair, willing her to understand. “I can’t provide for you, I can’t—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_714"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_715"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Don’t you<i>understand</i> ?” She stepped 
away, her voice strained with urgency. “I love you, Roran, and I want to be 
with you, but Father has other plans for me. There are far more eligible men 
than you, and the longer you delay, the more he presses me to consent to a 
match of which he approves. He fears I will become an old maid, and I fear that 
too. I have only so much time or choice in Carvahall. . . . If I must take 
another, I will.” Tears glistened in her eyes as she gave him a searching 
glance, waiting for his response, then gathered up her dress and rushed back to 
the houses.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_716"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_717"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran stood there, motionless with shock. Her 
absence was as acute for him as losing the farm—the world suddenly gone cold 
and unfriendly. It was as if part of himself had been torn away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_718"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_719"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was hours before he could return to Horst’s 
and slip into bed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_720"><span lang="X-NONE" class="calibre_class_12" id="cfs_172"><p id="cfs_173"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_721"><span lang="X-NONE" class="calibre_class_12" id="cfs_174"><p id="cfs_175"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_722"><span lang="X-NONE" class="calibre_class_12" id="cfs_176"><p id="cfs_177"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_723"><a name="c05" id="c05"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>