<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<div class="Section1"> 
 
<p class="BOOKTITLE" id="cfs_0">Eldest</p> 
 
<p class="AUTHOR" id="cfs_1">Christopher Paolini</p> 
 
<b class="calibre_class_1"><span class="calibre_class_2" id="cfs_2"/></b> 
 
</div> 
 
</body></html>