<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_39"/><p class="MsoNormal" id="calibre_css_id_6218"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6219"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442635" id="_Toc230442635">BLACKMORNINGGLORY</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_6220"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6221"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They cleared the table and took the dishes 
outside, where they cleaned them with sand. Oromis crumbled what remained of 
the bread around his house for the birds to eat, then they returned inside.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6222"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6223"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis brought out pens and ink for Eragon, 
and they resumed his education of the Liduen Kvaedhí, the written form of the 
ancient language, which was so much more elegant than the humans’ or dwarves’ 
runes. Eragon lost himself in the arcane glyphs, happy to have a task that 
required nothing more strenuous than rote memorization.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6224"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6225"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After hours spent bent over the paper sheets, 
Oromis waved a hand and said, “Enough. We will continue this tomorrow.” Eragon 
leaned back and rolled his shoulders while Oromis selected five scrolls from 
their nooks in the wall. “Two of these are in the ancient language, three are 
in your native tongue. They will help you to master both alphabets, as well as 
give you valuable information that would be tedious for me to vocalize.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6226"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6227"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Vocalize?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6228"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6229"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With unerring accuracy, Oromis’s hand darted 
out and plucked a massive sixth scroll from the wall, which he added to the 
pyramid in Eragon’s arms. “This is a dictionary. I doubt you can, but try to 
read it all.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6230"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6231"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When the elf opened the door for him to leave, 
Eragon said, “Master?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6232"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6233"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, Eragon?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6234"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6235"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“When will we start working with magic?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6236"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6237"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis leaned on one arm against the doorway, 
caving in on himself as if he no longer possessed the will to remain upright. 
Then he sighed and said, “You must trust me to guide your training, Eragon. 
Still, I suppose it would be foolish of me to delay any longer. Come, leave the 
scrolls on the table, and let us go explore the mysteries of gramarye.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6238"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6239"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>On the greensward before the hut, Oromis stood 
looking out over the Crags of Tel’naeír, his back to Eragon, his feet shoulder 
width apart, and his hands clasped in the small of his back. Without turning 
around, he asked, “What is magic?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6240"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6241"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The manipulation of energy through the use of 
the ancient language.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6242"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6243"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>There was a pause before Oromis responded. 
“Technically, you are correct, and many spellcasters never understand more than 
that. However, your description fails to capture the essence of magic. Magic is 
the art of<i>thinking,</i> not strength or language—you already know that a 
limited vocabulary is no obstacle to using magic. As with everything else you 
must master, magic relies on having a disciplined intellect.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6244"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6245"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Brom bypassed the normal training regimen and 
ignored the subtleties of gramarye to ensure that you had the skills you needed 
to remain alive. I too must distort the regimen in order to focus on the skills 
that you will likely require in the coming battles. However, whereas Brom 
taught you the crude mechanics of magic, I will teach you its finer 
applications, the secrets that were reserved for the wisest of the Riders: how 
you can kill with no more energy than moving your finger, the method by which 
you can instantaneously transport an item from one point to another, a spell 
that will allow you to identify poisons in your food and drink, a variation on 
scrying that allows you to hear as well as to see, how you can draw energy from 
your surroundings and thus preserve your own strength, and how you can maximize 
your strength in every possible way.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6246"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6247"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“These techniques are so potent and dangerous, 
they were never shared with novice Riders such as yourself, but circumstances 
demand that I divulge them and trust that you won’t abuse them.” Raising his 
right arm to his side, his hand a hooked claw, Oromis proclaimed, “Adurna!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6248"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6249"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon watched as a sphere of water coalesced 
from the brook by the hut and floated through the air until it hovered between 
Oromis’s outstretched fingers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6250"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6251"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The brook was dark and brown under the 
branches of the forest, but the sphere, removed from it, was as colorless as 
glass. Flecks of moss, dirt, and other bits of detritus floated inside the orb.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6252"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6253"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Still gazing toward the horizon, Oromis said, 
“Catch.” He tossed the sphere back over his shoulder toward Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6254"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6255"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon tried to grab the ball, but as soon as 
it touched his skin, the water lost cohesion and splashed across his chest.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6256"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6257"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Catch it with magic,” said Oromis. Again, he 
cried, “Adurna!” and a sphere of water gathered itself from the surface of the 
brook and leaped into his hand like a trained hawk obeying its master.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6258"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6259"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>This time Oromis threw the ball without 
warning. Eragon was prepared, though, and said, “Reisa du adurna,” even as he 
reached for the ball. It slowed to a halt a hairsbreadth from the skin of his 
palm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6260"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6261"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“An awkward word choice,” said Oromis, “but 
workable, nevertheless.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6262"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6263"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon grinned and whispered, “Thrysta.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6264"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6265"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The ball reversed its course and sped toward 
the base of Oromis’s silver head. However, the sphere did not land where Eragon 
had intended, but rather shot past the elf, whipped around, and flew back at 
Eragon with increased velocity.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6266"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6267"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The water remained as hard and solid as 
polished marble when it struck Eragon, producing a dull<i>thunk</i> as it 
collided with his skull. The blow knocked him sprawling on the turf, where he 
lay stunned, blinking as pulsing lights swam across the sky.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6268"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6269"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes,” said Oromis. “A better word might be<i>letta</i> 
or<i>kodthr.</i> ” He finally turned to look at Eragon and raised an eyebrow 
with apparent surprise. “Whatever are you doing? Get up. We can’t lay about all 
day.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6270"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6271"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, Master,” groaned Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6272"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6273"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Eragon got back on his feet, Oromis had 
him manipulate the water in various ways—shaping it into complex knots, 
changing the color of light that it absorbed or reflected, and freezing it in 
certain prescribed sequences—none of which proved difficult for him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6274"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6275"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The exercises continued for so long that 
Eragon’s initial interest faded and was replaced by impatience and puzzlement. 
He was chary of offending Oromis, but he saw no point to what the elf was 
doing; it was as if Oromis were avoiding any spells that would require him to 
use more than a minimal amount of strength.<i>I’ve already demonstrated the 
extent of my skills. Why does he persist in reviewing these fundamentals?</i> 
He said, “Master, I know all of this. Can we not move on?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6276"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6277"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The muscles in Oromis’s neck hardened, and his 
shoulders were like chiseled granite for all they moved; even the elf’s 
breathing halted before he said, “Will you never learn respect, Eragon-vodhr? 
So be it!” Then he uttered four words from the ancient language in a voice so 
deep that their meaning escaped Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6278"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6279"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon yelped as he felt each of his legs 
enveloped by pressure up to the knee, squeezing and constricting his calves in 
such a way that made it impossible for him to walk. His thighs and upper body 
were free to move, but other than that, it was as if he had been cast in lime 
mortar.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6280"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6281"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Free yourself,” said Oromis.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6282"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6283"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Here now was a challenge that Eragon had never 
dealt with before: how to counter someone else’s spells. He could sever his 
invisible bonds using one of two different methods. The most effective would be 
if he knew<i>how</i> Oromis had immobilized him—whether by affecting his body 
directly or using an external source—for then he could redirect the element or 
force to disperse Oromis’s power. Or he could use a generic, vague spell to 
block whatever Oromis was doing. The downside to the tactic was that it would 
lead to a direct contest of strength between them.<i>It had to happen sometime,</i> 
thought Eragon. He entertained no hope of prevailing against an elf.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6284"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6285"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Assembling the required phrase, he said, 
“Losna kalfya iet.” Release my calves.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6286"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6287"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The surge of energy that deserted Eragon was 
greater than he had anticipated; he went from being moderately tired from the 
day’s pains and exertions to feeling as if he had hiked over rough terrain 
since morn. Then the pressure vanished from his legs, causing him to stagger as 
he regained his balance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6288"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6289"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis shook his head. “Foolish,” he said, 
“very foolish. If I had committed more to maintaining my spell, that would have 
killed you. Never use absolutes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6290"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6291"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Absolutes?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6292"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6293"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Never word your spells so that only two 
outcomes are possible: success or death. If an enemy had trapped your legs and 
if he were stronger than you, then you would have expended all of your energy 
trying to break his spell. You would have died with no chance to abort the 
attempt once you realized that it was futile.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6294"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6295"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“How do I avoid that?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6296"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6297"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s safer to make the spell a<i>process</i> 
that you can terminate at your discretion. Instead of saying<i>release my 
calves,</i> which is an absolute, you could say<i>reduce the magic imprisoning 
my calves.</i> A bit wordy, but you could then decide how much you wanted your opponent’s 
spell decreased and if it were safe to remove it entirely. We will try again.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6298"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6299"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The pressure returned to Eragon’s legs as soon 
as Oromis mouthed his inaudible invocation. Eragon was so tired, he doubted 
that he could provide much opposition. Nevertheless, he reached for the magic.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6300"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6301"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Before the ancient language left Eragon’s 
mouth, he became aware of a curious sensation as the weight constraining his 
legs lessened at a steady rate. It tickled and felt like he was being pulled 
out of a mire of cold, slick mud. He glanced at Oromis and saw the elf’s face 
scribed by passion, as if he clung to something precious that he could not bear 
to lose. A vein throbbed at one of Oromis’s temples.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6302"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6303"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Eragon’s arcane fetters ceased to exist, 
Oromis recoiled as if he had been pricked by a wasp and stood with his gaze 
fixed on his two hands, his thin chest heaving. For perhaps a minute, he 
remained thus, then he drew himself upright and walked to the very edge of the 
Crags of Tel’naeír, a lone figure outlined against the pale sky.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6304"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6305"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Regret and sorrow welled in Eragon—the same 
emotions that had gripped him when he first saw Glaedr’s mutilated foreleg. He 
cursed himself for being so arrogant with Oromis, so oblivious to his 
infirmities, and for not placing more confidence in the elf’s judgment.<i>I’m 
not the only one who must deal with past injuries.</i> Eragon had not fully 
comprehended what it meant when Oromis said that all but the slightest magic 
escaped his grasp. Now he appreciated the depths of Oromis’s situation and the 
pain that it must cause him, especially for one of his race, who was born and 
bred with magic.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6306"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6307"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon went to Oromis, knelt, and bowed in the 
fashion of the dwarves, pressing his bruised forehead against the ground. 
“Ebrithil, I beg your pardon.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6308"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6309"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The elf gave no indication that he had heard.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6310"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6311"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The two of them lingered in their respective 
positions while the sun declined before them, the birds sang their evening 
songs, and the air grew cool and moist. From the north came the faint offbeat 
thumps of Saphira and Glaedr’s wing strokes as they returned for the day.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6312"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6313"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In a low, distant voice, Oromis said, “We will 
begin anew tomorrow, with this and other subjects.” From his profile, Eragon 
could tell that Oromis had regained his customary expression of impassive 
reserve. “Is that agreeable to you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6314"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6315"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, Master,” said Eragon, grateful for the 
question.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6316"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6317"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I think it best if, from now on, you endeavor 
to speak only in the ancient language. We have little time at our disposal, and 
this is the fastest way for you to learn.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6318"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6319"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Even when I talk to Saphira?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6320"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6321"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Even then.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6322"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6323"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Adopting the elven tongue, Eragon vowed, “Then 
I will work ceaselessly until I not only think, but dream, in your language.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6324"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6325"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“If you achieve that,” said Oromis, replying 
in kind, “our venture may yet succeed.” He paused. “Instead of flying directly 
here in the morning, you will accompany the elf I send to guide you. He will 
take you to where those of Ellesméra practice swordplay. Stay for an hour, then 
continue on as normal.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6326"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6327"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Won’t you teach me yourself?” asked Eragon, 
feeling slighted.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6328"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6329"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I have naught to teach. You are as good a 
swordsman as ever I have met. I know no more of fighting than you, and that 
which I possess and you do not, I cannot give you. All that remains for you is 
to preserve your current level of skill.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6330"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6331"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why can’t I do that with you . . . Master?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6332"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6333"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Because I do not appreciate beginning the day 
with alarum and conflict.” He looked at Eragon, then relented and added, “And 
because it will be good for you to become acquainted with others who live here. 
I am not representative of my race. But enough of that. Look, they approach.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6334"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6335"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The two dragons glided across the flat disk of 
the sun. First came Glaedr with a roar of wind, blotting out the sky with his 
massive bulk before he settled on the grass and folded his golden wings, then 
Saphira, as quick and agile as a sparrow beside an eagle.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6336"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6337"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As they had that morning, Oromis and Glaedr 
asked a number of questions to ensure that Eragon and Saphira had paid 
attention to each other’s lessons. They had not always, but by cooperating and 
sharing information between themselves, they were able to answer all of the 
questions. Their only stumbling block was the foreign language they were 
required to communicate in.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6338"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6339"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Better,</span></i><span lang="X-NONE" class="calibre_class_9">rumbled Glaedr afterward.<i>Much better.</i> 
He bent his gaze toward Eragon.<i>You and I will have to train together soon.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6340"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6341"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Of course, Skulblaka.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6342"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6343"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The old dragon snorted and crawled alongside 
Oromis, half hopping with his front leg to compensate for his missing limb. Darting 
forward, Saphira nipped at the end of Glaedr’s tail, tossing it into the air 
with a flip of her head, like she would to break the neck of a deer. She 
recoiled as Glaedr twisted round and snapped at her neck, exposing his enormous 
fangs.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6344"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6345"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon winced and, too late, covered his ears 
to protect them from Glaedr’s roar. The speed and intensity of Glaedr’s 
response suggested to Eragon that this was not the first time Saphira had 
annoyed him throughout the day. Instead of remorse, Eragon detected an excited 
playfulness in her—like a child with a new toy—and a near-blind devotion to the 
other dragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6346"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6347"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Contain yourself, Saphira!” said Oromis. 
Saphira pranced backward and settled on her haunches, though nothing in her 
demeanor expressed contrition. Eragon muttered a feeble excuse, and Oromis 
waved a hand and said, “Begone, both of you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6348"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6349"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Without arguing, Eragon scrambled onto 
Saphira. He had to urge her to take flight, and once she did, she insisted on 
circling over the clearing three times before he got her to angle toward 
Ellesméra.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6350"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6351"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What possessed you to bite him?</span></i><span lang="X-NONE" class="calibre_class_9">he demanded. He thought he knew, 
but he wanted her to confirm it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6352"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6353"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I was only playing.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6354"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6355"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was the truth, since they spoke in the 
ancient language, yet he suspected that it was but a piece of a larger truth.<i>Yes, 
and at what game?</i> She tensed underneath him.<i>You forget your duty. By . . 
.</i> He searched for the right word. Unable to find it, he reverted to his 
native speech,<i>By provoking Glaedr, you distract him, Oromis, and me—and 
hinder what we must accomplish. You’ve never been so thoughtless before.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6356"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6357"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Do not presume to be my conscience.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6358"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6359"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He laughed then, heedless for a moment of 
where he sat among the clouds, rolling to his side until he almost dropped from 
the peak of her shoulders.<i>Oh, rich irony that, after the times you’ve told 
me what to do. I</i> am<i>your conscience, Saphira, as much as you are mine. 
You’ve had good reason to chastise and warn me in the past, and now I must do 
the same for you: stop pestering Glaedr with your attentions.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6360"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6361"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She remained silent.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6362"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6363"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6364"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6365"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I hear you.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6366"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6367"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I hope so.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6368"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6369"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After a minute of peaceful flying, she said,<i>Two 
seizures in one day. How are you now?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6370"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6371"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Sore and ill.</span></i><span lang="X-NONE" class="calibre_class_9">He grimaced.<i>Some of it’s from the Rimgar 
and sparring, but mostly it’s the aftereffects of the pain. It’s like a poison, 
weakening my muscles and clouding my mind. I just hope that I can remain sane 
long enough to reach the end of this training. Afterward, though . . . I don’t 
know what I’ll do. I certainly can’t fight for the Varden like this.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6372"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6373"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Don’t think about it,</span></i><span lang="X-NONE" class="calibre_class_9">she counseled.<i>You can do 
nothing about your condition, and you’ll only make yourself feel worse. Live in 
the present, remember the past, and fear not the future, for it doesn’t exist 
and never shall. There is only now.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6374"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6375"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He patted her shoulder and smiled with 
resigned gratitude. To their right, a goshawk rode a warm air current while it 
patrolled the broken forest for signs of furred or feathered quarry. Eragon 
watched it, pondering the question that Oromis had given him: How could he 
justify fighting the Empire when it would cause so much grief and agony?<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6376"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6377"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I have an answer,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6378"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6379"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What is it?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6380"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6381"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>That Galbatorix has . . .</span></i><span lang="X-NONE" class="calibre_class_9">She hesitated, then said,<i>No, I 
won’t tell you. You should figure this out for yourself.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6382"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6383"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira! Be reasonable.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6384"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6385"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I am. If you don’t know why what we do is the 
right thing, you might as well surrender to Galbatorix for all the good you’ll 
do.</span></i><span lang="X-NONE" class="calibre_class_9">No matter how 
eloquent his pleas, he could extract nothing more from her, for she blocked him 
from that part of her mind.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6386"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6387"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6388"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6389"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Back in their eyrie, Eragon ate a light supper 
and was just about to open one of Oromis’s scrolls when a knock on the screen 
door disturbed his quiet.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6390"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6391"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Enter,” he said, hoping that Arya had 
returned to see him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6392"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6393"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She had.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6394"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6395"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya greeted Eragon and Saphira, then said, “I 
thought that you might appreciate an opportunity to visit Tialdarí Hall and the 
adjacent gardens, since you expressed interest in them yesterday. That is, if 
you aren’t too tired.” She wore a flowing red kirtle trimmed and decorated with 
intricate designs wrought in black thread. The color scheme echoed the queen’s 
robes and emphasized the strong resemblance between mother and daughter.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6396"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6397"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon pushed aside the scrolls. “I’d be 
delighted to see them.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6398"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6399"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He means</span></i><span lang="X-NONE" class="calibre_class_9">we’d<i>be delighted,</i> added Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6400"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6401"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya looked surprised when both of them spoke 
in the ancient language, so Eragon explained Oromis’s command. “An excellent 
idea,” said Arya, joining them in the same language. “And it is more 
appropriate to speak thus while you stay here.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6402"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6403"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When all three of them had descended from the 
tree, Arya directed them westward toward an unfamiliar quadrant of Ellesméra. 
They encountered many elves on the path, all of whom stopped to bow to Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6404"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6405"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon noticed once again that no elf children 
were to be seen. He mentioned this to Arya, and she said, “Aye, we have few 
children. Only two are in Ellesméra at the present, Dusan and Alanna. We 
treasure children above all else because they are so rare. To have a child is 
the greatest honor and responsibility that can be bestowed upon any living 
being.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6406"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6407"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At last they arrived at a ribbed lancet 
arch—grown between two trees—which served as the entrance for a wide compound. 
Still in the ancient language, Arya chanted, “Root of tree, fruit of vine, let 
me pass by this blood of mine.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6408"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6409"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The two archway doors trembled, then swung 
outward, releasing five monarch butterflies that fluttered toward the dusky 
sky. Through the archway lay a vast flower garden arranged to look as pristine 
and natural as a wild meadow. The one element that betrayed artifice was the 
sheer variety of plants; many of the species were blooming out of season, or 
came from hotter or colder climates and would never have flourished without the 
elves’ magic. The scene was lit with the gemlike flameless lanterns, augmented 
by constellations of swirling fireflies.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6410"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6411"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>To Saphira, Arya said, “Mind your tail, that 
it does not sweep across the beds.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6412"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6413"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Advancing, they crossed the garden and pressed 
deep into a line of scattered trees. Before Eragon quite knew where he was, the 
trees became more numerous and then thickened into a wall. He found himself 
standing on the threshold of a burnished wood hall without ever being conscious 
of having gone inside.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6414"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6415"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The hall was warm and homey—a place of peace, 
reflection, and comfort. Its shape was determined by the tree trunks, which on 
the inside of the hall had been stripped of their bark, polished, and rubbed 
with oil until the wood gleamed like amber. Regular gaps between the trunks 
acted as windows. The scent of crushed pine needles perfumed the air. A number 
of elves occupied the hall, reading, writing, and, in one dark corner, playing 
a set of reed pipes. They all paused and inclined their heads to acknowledge 
Saphira’s presence.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6416"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6417"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Here you would stay,” said Arya, “were you 
not Rider and dragon.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6418"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6419"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s magnificent,” replied Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6420"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6421"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya guided him and Saphira everywhere in the 
compound that was accessible to dragons. Each new room was a surprise; no two 
were alike, and each chamber found different ways to incorporate the forest in 
its construction. In one room, a silver brook trickled down the gnarled wall 
and flowed across the floor on a vein of pebbles and back out under the sky. In 
another, creepers blanketed the entire room, except for the floor, in a leafy green 
pelt adorned with trumpet-shaped flowers with the most delicate pink and white 
colors. Arya called it the Lianí Vine.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6422"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6423"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They saw many great works of art, from fairths 
and paintings to sculptures and radiant mosaics of stained glass—all based on 
the curved shapes of plants and animals.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6424"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6425"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Islanzadí met with them for a short time in an 
open pavilion joined to two other buildings by covered pathways. She inquired 
about the progress of Eragon’s training and the state of his back, both of 
which he described with brief, polite phrases. This seemed to satisfy the 
queen, who exchanged a few words with Saphira and then departed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6426"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6427"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the end, they returned to the garden. 
Eragon walked beside Arya—Saphira trailing behind—entranced by the sound of her 
voice as she told him about the different varieties of flowers, where they 
originated, how they were maintained, and, in many instances, how they had been 
altered with magic. She also pointed out the flowers that only opened their 
petals during the night, like a white datura.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6428"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6429"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Which one is your favorite?” he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6430"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6431"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya smiled and escorted him to a tree on the 
edge of the garden, by a pond lined with rushes. Around the tree’s lowest 
branch coiled a morning glory with three velvety black blossoms that were 
clenched shut.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6432"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6433"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Blowing on them, Arya whispered, “Open.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6434"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6435"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The petals rustled as they unfurled, fanning 
their inky robes to expose the hoard of nectar in their centers. A starburst of 
royal blue filled the flowers’ throats, diffusing into the sable corolla like 
the vestiges of day into night.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6436"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6437"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Is it not the most perfect and lovely 
flower?” asked Arya.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6438"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6439"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon gazed at her, exquisitely aware of how 
close they were, and said, “Yes . . . it is.” Before his courage deserted him, 
he added, “As are you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6440"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6441"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon!</span></i><span lang="X-NONE" class="calibre_class_9">exclaimed Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6442"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6443"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya fixed her eyes upon him, studying him 
until he was forced to look away. When he dared face her again, he was 
mortified to see her wearing a faint smile, as if amused by his reaction. “You 
are too kind,” she murmured. Reaching up, she touched the rim of a blossom and 
glanced from it to him. “Fäolin created this especially for me one summer 
solstice, long ago.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6444"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6445"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He shuffled his feet and responded with a few 
unintelligible words, hurt and offended that she did not take his compliment 
more seriously. He wished he could turn invisible, and even considered trying 
to cast a spell that would allow him to do just that.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6446"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6447"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the end, he drew himself upright and said, 
“Please excuse us, Arya Svit-kona, but it is late, and we must return to our 
tree.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6448"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6449"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Her smile deepened. “Of course, Eragon. I 
understand.” She accompanied them to the main archway, opened the doors for 
them, and said, “Good night, Saphira. Good night, Eragon.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6450"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6451"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Good night,</span></i><span lang="X-NONE" class="calibre_class_9">replied Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6452"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6453"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Despite his embarrassment, Eragon could not 
help asking, “Will we see you tomorrow?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6454"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6455"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya tilted her head. “I think I shall be busy 
tomorrow.” Then the doors closed, cutting off his view of her as she returned 
to the main compound.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6456"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6457"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Crouching low on the path, Saphira nudged 
Eragon in the side.<i>Stop daydreaming and get on my back.</i> Climbing up her 
left foreleg, he took his usual place, then clutched the neck spike in front of 
him as Saphira rose to her full height. After a few steps:<i>How can you 
criticize my behavior with Glaedr and then go and do something like that? What 
were you thinking?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6458"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6459"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You know how I feel about her,</span></i><span lang="X-NONE" class="calibre_class_9">he grumbled.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6460"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6461"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Pah! If you are my conscience and I am yours, 
then it’s my duty to tell you when you’re acting like a deluded popinjay. 
You’re not using logic, like Oromis keeps telling us to. What do you really 
expect to happen between you and Arya? She’s a princess!<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6462"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6463"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And I’m a Rider.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6464"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6465"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She’s an elf; you’re a human!<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6466"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6467"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I look more like an elf every day.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6468"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6469"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon, she’s over a hundred years old!<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6470"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6471"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I’ll live as long as her or any elf.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6472"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6473"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ah, but you haven’t yet, and that’s the 
problem. You can’t overcome such a vast difference. She’s a grown woman with a 
century of experience, while you’re—<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6474"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6475"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What? What am I?</span></i><span lang="X-NONE" class="calibre_class_9">he snarled.<i>A child? Is that what you mean?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6476"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6477"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No, not a child. Not after what you have seen 
and done since we were joined. But you are young, even by the reckoning of your 
short-lived race—much less by that of the dwarves, dragons, and elves.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6478"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6479"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As are you.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6480"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6481"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>His retort silenced her for a minute. Then:<i>I’m 
just trying to protect you, Eragon. That’s all. I want you to be happy, and I’m 
afraid you won’t be if you insist on pursuing Arya.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6482"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6483"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6484"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6485"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The two of them were about to retire when they 
heard the trapdoor in the vestibule bang open and the jingle of mail as someone 
climbed inside. Zar’roc in hand, Eragon threw back the screen door, ready to 
confront the intruder.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6486"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6487"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>His hand dropped as he saw Orik on the floor. 
The dwarf took a hearty draught from the bottle he wielded in his left hand, 
then squinted at Eragon. “Bricks and bones, where be you? Ah, there you shtand. 
I wondered where you were. Couldn’t find you, so I thought that given this fine 
dolorous night, I might go find you . . . and here you are! What shall we talk 
about, you and I, now that we’re together in this delectable bird’s nest?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6488"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6489"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Taking hold of the dwarf’s free arm, Eragon 
pulled him upright, surprised, as he always was, by how dense Orik was, like a 
miniature boulder. When Eragon removed his support, Orik swayed from one side 
to the other, achieving such precarious angles that he threatened to topple at 
the slightest provocation.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6490"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6491"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Come on in,” said Eragon in his own language. 
He closed the trapdoor. “You’ll catch cold out here.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6492"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6493"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik blinked his round, deep-set eyes at 
Eragon. “I’ve not sheen you round my leafy exile, no I haven’t. You’ve 
abandoned me to the company of elves . . . and misherable, dull company they 
are, yesh indeed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6494"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6495"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A touch of guilt made Eragon disguise himself 
with an awkward smile. He<i>had</i> forgotten the dwarf amid the goings-on. 
“I’m sorry I haven’t visited you, Orik, but my studies have kept me busy. Here, 
give me your cloak.” As he helped the dwarf out of his brown mantle, he asked, 
“What are you drinking?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6496"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6497"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Faelnirv,” declared Orik. “A mosht wonderful, 
ticklish potion. The besht and greatest of the elves’ tricksty inventions; it 
gives you the gift of loquacion. Words float from your tongue like shoals of 
flapping minnows, like flocks of breathlessh hummingbirds, like rivers of 
writhing shnakes.” He paused, apparently taken by the unique magnificence of 
his similes. As Eragon ushered him into the bedroom, Orik saluted Saphira with 
his bottle and said, “Greetings, O Irontooth. May your shcales shine as bright 
as the coals of Morgothal’s forge.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6498"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6499"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Greetings, Orik,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira, laying her head on the rim of 
her bed.<i>What has put you in this state? It is not like you.</i> Eragon 
repeated her question.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6500"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6501"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What has put me in mine shtate?” repeated 
Orik. He dropped into the chair that Eragon provided—his feet dangling several 
inches above the ground—and began to shake his head. “Red cap, green cap, elves 
here and elves there. I drown in elvesh and their thrice-damned courtesy. 
Bloodless they be. Taciturn they are. Yesh sir, no shir, three bagsh full, sir, 
yet nary a pip more can I extract.” He looked at Eragon with a mournful 
expression. “What am I to do while you meander through your instruction? Am I 
to sit and twiddle mine thumbs while I turn to shtone and join the shpirits of 
mine anshestors? Tell me, O sagacious Rider.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6502"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6503"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Have you no skills or hobbies that you might 
occupy yourself with?</span></i><span lang="X-NONE" class="calibre_class_16">asked Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6504"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6505"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye,” said Orik. “I’m a fair enough smith by 
any who’d care to judge. But why should I craft bright armsh and armor for 
those who treasure them not? I’m usheless here. As usheless as a three-legged 
Feldûnost.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6506"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6507"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon extended a hand toward the bottle. “May 
I?” Orik glanced between him and the bottle, then grimaced and gave it up. The 
faelnirv was cold as ice as it ran down Eragon’s throat, stinging and smarting. 
He blinked as his eyes watered. After he indulged in a second quaff, he passed 
the bottle back to Orik, who seemed disappointed by how little of the 
concoction remained.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6508"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6509"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And what mischief,” asked Orik, “have you two 
managed to ferret out of Oromis and yon bucolic woods?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6510"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6511"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The dwarf alternately chuckled and groaned as 
Eragon described his training, his misplaced blessing in Farthen Dûr, the Menoa 
tree, his back, and all else that had filled the past few days. Eragon ended 
with the topic that was dearest to him at the moment: Arya. Emboldened by the 
liqueur, he confessed his affection for her and described how she had dismissed 
his advance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6512"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6513"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Wagging a finger, Orik said, “The rock beneath 
you is flawed, Eragon. Don’t tempt fate. Arya . . .” He stopped, then growled 
and took another gulp of faelnirv. “Ah, it’s too late for thish. Who am I to 
say what is wisdom and what isn’t?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6514"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6515"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira had closed her eyes a while ago. 
Without opening them, she asked,<i>Are you married, Orik?</i> The question 
surprised Eragon; he had never stopped to wonder about Orik’s personal life.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6516"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6517"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Eta,” said Orik. “Although I’m promished to 
fair Hvedra, daughter of Thorgerd One-eye and Himinglada. We were to be wed 
thish spring, until the Urgals attacked and Hrothgar sent me on this accursed 
trip.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6518"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6519"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Is she of Dûrgrimst Ingeitum?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6520"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6521"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Of coursh!” roared Orik, pounding his fist on 
the side of the chair. “Thinkest thou I would marry outside my clan? She’s the 
granddaughter of mine aunt Vardrûn, Hrothgar’s coushin twice removed, with 
white, round calves as smooth as satin, cheeks as red as apples, and the 
prettiesht dwarf maid who ever did exist.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6522"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6523"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Undoubtedly,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6524"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6525"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’m sure it won’t be long before you see her 
again,” said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6526"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6527"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Hmph.” Orik squinted at Eragon. “Do you 
believe in giants? Tall giants, shtrong giants, thick and bearded giants with 
fingers like spadeses?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6528"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6529"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’ve never seen nor heard of them,” said 
Eragon, “except in stories. If they do exist, it’s not in Alagaësia.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6530"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6531"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ah, but they do! They do!” exclaimed Orik, 
waving the bottle about his head. “Tell me, O Rider, if a fearshome giant were 
to meet you on the garden path, what might he call you, if not dinner?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6532"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6533"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Eragon, I would presume.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6534"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6535"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, no. He’d call you a dwarf, for dwarf 
you’d be to him.” Orik guffawed and nudged Eragon in the ribs with his hard 
elbow. “See you now? Humans and elvesh are the giants. The land’s full of them, 
here, there, and everywhere, stomping about with their big feet and casting us 
in endless shadowses.” He continued laughing, rocking back in his chair until 
it tipped over and he fell to the floor with a solid thump.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6536"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6537"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Helping him upright, Eragon said, “I think 
you’d better stay here for the night. You’re in no condition to go down those 
stairs in the dark.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6538"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6539"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik agreed with cheery indifference. He 
allowed Eragon to remove his mail and bundle him onto one side of the bed. 
Afterward, Eragon sighed, covered the lights, and lay on his side of the 
mattress.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6540"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6541"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He fell asleep hearing the dwarf mutter, “. . 
. Hvedra . . . Hvedra . . . Hvedra . . .”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6542"><span lang="X-NONE" class="calibre_class_12" id="cfs_388"><p id="cfs_389"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6543"><span lang="X-NONE" class="calibre_class_12" id="cfs_390"><p id="cfs_391"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6544"><span lang="X-NONE" class="calibre_class_12" id="cfs_392"><p id="cfs_393"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6545"><a name="c41" id="c41"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>