<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_43"/><p class="MsoNormal" id="calibre_css_id_7128"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7129"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442639" id="_Toc230442639">NARDA</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_7130"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7131"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran leaned on one knee and scratched his new 
beard as he looked down at Narda.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7132"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7133"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The small town was dark and compact, like a 
crust of rye bread tamped into a crevasse along the coast. Beyond it, the 
wine-red sea glimmered with the last rays of the dying sunset. The water 
fascinated him; it was utterly different from the landscape he was accustomed 
to.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7134"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7135"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>We made it.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7136"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7137"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Leaving the promontory, Roran walked back to 
his makeshift tent, enjoying deep breaths of the salty air. They had camped 
high in the foothills of the Spine in order to avoid detection by anyone who 
might alert the Empire as to their whereabouts.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7138"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7139"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As he strode among the clumps of villagers 
huddled beneath the trees, Roran surveyed their condition with sorrow and 
anger. The trek from Palancar Valley had left people sick, battered, and 
exhausted; their faces gaunt from lack of food; their clothes tattered. Most 
everyone wore rags tied around their hands to ward off frostbite during the 
frigid mountain nights. Weeks of carrying heavy packs had bowed once-proud 
shoulders. The worst sight was the children: thin and unnaturally still.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7140"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7141"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They deserve better,</span></i><span lang="X-NONE" class="calibre_class_9">thought Roran.<i>I’d be in the 
clutches of the Ra’zac right now if they hadn’t protected me.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7142"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7143"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Numerous people approached Roran, most of whom 
wanted nothing more than a touch on the shoulder or a word of comfort. Some 
offered him bits of food, which he refused or, when they insisted, gave to 
someone else. Those who remained at a distance watched with round, pale eyes. 
He knew what they said about him, that he was mad, that spirits possessed him, 
that not even the Ra’zac could defeat him in battle.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7144"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7145"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Crossing the Spine had been even harder than 
Roran expected. The only paths in the forest were game trails, which were too 
narrow, steep, and meandering for their group. As a result, the villagers were 
often forced to chop their way through the trees and underbrush, a painstaking 
task that everyone despised, not least because it made it easy for the Empire 
to track them. The one advantage to the situation was that the exercise 
restored Roran’s injured shoulder to its previous level of strength, although 
he still had trouble lifting his arm at certain angles.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7146"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7147"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Other hardships took their toll. A sudden 
storm trapped them on a bare pass high above the timberline. Three people froze 
in the snow: Hida, Brenna, and Nesbit, all of whom were quite old. That night 
was the first time Roran was convinced that the entire village would die 
because they had followed him. Soon after, a boy broke his arm in a fall, and 
then Southwell drowned in a glacier stream. Wolves and bears preyed upon their 
livestock on a regular basis, ignoring the watchfires that the villagers lit 
once they were concealed from Palancar Valley and Galbatorix’s hated soldiers. 
Hunger clung to them like a relentless parasite, gnawing at their bellies, 
devouring their strength, and sapping their will to continue.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7148"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7149"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And yet they survived, displaying the same 
obstinacy and fortitude that kept their ancestors in Palancar Valley despite 
famine, war, and pestilence. The people of Carvahall might take an age and a 
half to reach a decision, but once they did, nothing could deter them from 
their course.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7150"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7151"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Now that they had reached Narda, a sense of 
hope and accomplishment permeated the camp. No one knew what would happen next, 
but the fact that they had gotten so far gave them confidence.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7152"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7153"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>We won’t be safe until we leave the Empire,</span></i><span lang="X-NONE" class="calibre_class_9">thought Roran.<i>And it’s up to me 
to ensure that we aren’t caught. I’ve become responsible for everyone here. . . 
.</i> A responsibility that he had embraced wholeheartedly because it allowed 
him to both protect the villagers from Galbatorix and pursue his goal of 
rescuing Katrina.<i>It’s been so long since she was captured. How can she still 
be alive?</i> He shuddered and pushed the thoughts away. True madness awaited 
him if he allowed himself to brood over Katrina’s fate.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7154"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7155"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7156"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7157"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At dawn Roran, Horst, Baldor, Loring’s three 
sons, and Gertrude set out for Narda. They descended from the foothills to the 
town’s main road, careful to stay hidden until they emerged onto the lane. Here 
in the lowlands, the air seemed thick to Roran; it felt as if he were trying to 
breathe underwater.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7158"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7159"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran gripped the hammer at his belt as they 
approached Narda’s gate. Two soldiers guarded the opening. They examined 
Roran’s group with hard eyes, lingering on their ragged clothes, then lowered 
their poleaxes and barred the entrance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7160"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7161"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Where’d you be from?” asked the man on the 
right. He could not have been older than twenty-five, but his hair was already 
pure white.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7162"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7163"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Swelling his chest, Horst crossed his arms and 
said, “Roundabouts Teirm, if it please you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7164"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7165"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What brings you here?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7166"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7167"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Trade. We were sent by shopkeepers who want 
to buy goods directly from Narda, instead of through the usual merchants.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7168"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7169"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That so, eh? What goods?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7170"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7171"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Horst faltered, Gertrude said, “Herbs and 
medicine on my part. The plants I’ve received from here have either been too 
old or moldy and spoiled. I have to procure a fresh supply.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7172"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7173"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And my brothers and I,” said Darmmen, “came 
to bargain with your cobblers. Shoes made in the northern style are fashionable 
in Dras-Leona and Urû’baen.” He grimaced. “At least they were when we set out.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7174"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7175"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Horst nodded with renewed confidence. “Aye. 
And I’m here to collect a shipment of ironwork for my master.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7176"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7177"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“So you say. What about that one? What does he 
do?” asked the soldier, motioning toward Roran with his ax.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7178"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7179"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Pottery,” said Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7180"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7181"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Pottery?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7182"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7183"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Pottery.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7184"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7185"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why the hammer, then?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7186"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7187"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“How do you think the glaze on a bottle or jar 
gets cracked? It doesn’t happen by itself, you know. You have to hit it.” Roran 
returned the white-haired man’s stare of disbelief with a blank expression, 
daring him to challenge the statement.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7188"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7189"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The soldier grunted and ran his gaze over them 
again. “Be as that may, you don’t look like tradesmen to me. Starved alley cats 
is more like it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7190"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7191"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We had difficulty on the road,” said 
Gertrude.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7192"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7193"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That I’d believe. If you came from Teirm, 
where be your horses?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7194"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7195"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We left them at our camp,” supplied Hamund. 
He pointed south, opposite where the rest of the villagers were actually 
hidden.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7196"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7197"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Don’t have the coin to stay in town, eh?” 
With a scornful chuckle, the soldier raised his ax and gestured for his 
companion to do likewise. “All right, you can pass, but don’t cause trouble or 
you’ll be off to the stocks or worse.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7198"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7199"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Once through the gate, Horst pulled Roran to 
the side of the street and growled in his ear, “That was a fool thing to do, 
making up something as ridiculous as that. Cracking the glaze! Do you<i>want</i> 
a fight? We can’t—” He stopped as Gertrude plucked at his sleeve.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7200"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7201"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Look,” murmured the healer.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7202"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7203"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>To the left of the entrance stood a 
six-foot-wide message board with a narrow shingle roof to protect the yellowing 
parchment underneath. Half the board was devoted to official notices and 
proclamations. On the other half hung a block of posters displaying sketches of 
various criminals. Foremost among them was a drawing of Roran without a beard.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7204"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7205"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Startled, Roran glanced around to make sure 
that no one in the street was close enough to compare his face to the 
illustration, then devoted his attention to the poster. He had expected the 
Empire to pursue them, but it was still a shock to encounter proof of it.<i>Galbatorix 
must be expending an enormous amount of resources trying to catch us.</i> When 
they were in the Spine, it was easy to forget that the outside world existed.<i>I 
bet posters of me are nailed up throughout the Empire.</i> He grinned, glad 
that he had stopped shaving and that he and the others had agreed to use false 
names while in Narda.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7206"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7207"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A reward was inked at the bottom of the 
poster. Garrow never taught Roran and Eragon to read, but he did teach them 
their figures because, as he said, “You have to know how much you own, what 
it’s worth, and what you’re paid for it so you don’t get rooked by some 
two-faced knave.” Thus, Roran could see that the Empire had offered ten 
thousand crowns for him, enough to live in comfort for several decades. In a 
perverse way, the size of the reward pleased him, giving him a sense of 
importance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7208"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7209"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then his gaze drifted to the next poster in 
line.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7210"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7211"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7212"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7213"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran’s gut clenched as if he had been struck, 
and for a few seconds he forgot to breathe.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7214"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7215"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He’s alive!<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_7216"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7217"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After his initial relief subsided, Roran felt 
his old anger about Eragon’s role in Garrow’s death and the destruction of 
their farm take its place, accompanied by a burning desire to know why the 
Empire was hunting Eragon.<i>It must have something to do with that blue stone 
and the Ra’zac’s first visit to Carvahall.</i> Once again, Roran wondered what 
kind of fiendish machinations he and the rest of Carvahall had become entangled 
in.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7218"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7219"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Instead of a reward, Eragon’s poster bore two 
lines of runes. “What crime is he accused of?” Roran asked Gertrude.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7220"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7221"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The skin around Gertrude’s eyes wrinkled as 
she squinted at the board. “Treason, the both of you. It says Galbatorix will 
bestow an earldom on whoever captures Eragon, but that those who try should 
take care because he’s extremely dangerous.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7222"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7223"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran blinked with astonishment.<i>Eragon?</i> 
It seemed inconceivable until Roran considered how he himself had changed in 
the past few weeks.<i>The same blood runs in our veins. Who knows, Eragon may 
have accomplished as much or more than I have since he left.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7224"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7225"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In a low voice, Baldor said, “If killing 
Galbatorix’s men and defying the Ra’zac only earns you ten thousand 
crowns—large as that is—what makes you worth an earldom?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7226"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7227"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Buggering the king himself,” suggested Larne.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7228"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7229"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That’s enough of that,” said Horst. “Guard 
your tongue better, Baldor, or we’ll end up in irons. And, Roran, don’t draw 
attention to yourself again. With a reward like that, people are bound to be 
watching strangers for anyone who matches your description.” Running a hand 
through his hair, Horst pulled up his belt and said, “Right. We all have jobs 
to do. Return here at noon to report on your progress.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7230"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7231"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With that their party split into three. 
Darmmen, Larne, and Hamund set out together to purchase food for the villagers, 
both to meet present needs and to sustain them through the next stage of their 
journey. Gertrude—as she had told the guard—went to replenish her stock of 
herbs, unguents, and tinctures. And Roran, Horst, and Baldor headed down the 
sloping streets to the docks, where they hoped to charter a ship that could 
transport the villagers to Surda or, at the very least, Teirm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7232"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7233"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When they reached the weathered boardwalk that 
covered the beach, Roran halted and stared out at the ocean, which was gray 
from low clouds and dotted with whitecaps from erratic wind. He had never 
imagined that the horizon could be so perfectly flat. The hollow boom of water 
knocking against the piles beneath his feet made it feel as if he stood upon 
the surface of a huge drum. The odor of fish—fresh, gutted, and 
rotting—overwhelmed every other smell.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7234"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7235"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Glancing from Roran to Baldor, who was 
likewise entranced, Horst said, “Quite a sight, isn’t it?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7236"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7237"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye,” said Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7238"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7239"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Makes you feel rather small, doesn’t it?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7240"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7241"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye,” said Baldor.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7242"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7243"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Horst nodded. “I remember when I first saw the 
ocean, it had a similar effect on me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7244"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7245"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“When was that?” asked Roran. In addition to 
the flocks of seagulls whirling over the cove, he noticed an odd type of bird 
perched upon the piers. The animal had an ungainly body with a striped beak 
that it kept tucked against its breast like a pompous old man, a white head and 
neck, and a sooty torso. One of the birds lifted its beak, revealing a leathery 
pouch underneath.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7246"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7247"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Bartram, the smith who came before me,” said 
Horst, “died when I was fifteen, a year before the end of my apprenticeship. I 
had to find a smith who was willing to finish another man’s work, so I traveled 
to Ceunon, which is built along the North Sea. There I met Kelton, a vile old 
man but good at what he did. He agreed to teach me.” Horst laughed. “By the 
time we were done, I wasn’t sure if I should thank him or curse him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7248"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7249"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Thank him, I should think,” said Baldor. “You 
never would have married Mother otherwise.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7250"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7251"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran scowled as he studied the waterfront. 
“There aren’t many ships,” he observed. Two craft were berthed at the south end 
of the port and a third at the opposite side with nothing but fishing boats and 
dinghies in between. Of the southern pair, one had a broken mast. Roran had no 
experience with ships but, to him, none of the vessels appeared large enough to 
carry almost three hundred passengers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7252"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7253"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Going from one ship to the next, Roran, Horst, 
and Baldor soon discovered that they were all otherwise engaged. It would take 
a month or more to repair the ship with the broken mast. The vessel beside it, 
the<i>Waverunner,</i> was rigged with leather sails and was about to venture 
north to the treacherous islands where the Seithr plant grew. And the<i>Albatross,</i> 
the last ship, had just arrived from distant Feinster and was getting its seams 
recaulked before departing with its cargo of wool.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7254"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7255"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A dockworker laughed at Horst’s questions. 
“You’re too late and too early at the same time. Most of the spring ships came 
and left two, three weeks ago. An’ another month, the nor’westers will start 
gusting, an’ then the seal and walrus hunters will return and we’ll get ships 
from Teirm and the rest of the Empire to take the hides, meat, and oil. Then 
you might have a chance of hiring a captain with an empty hold. Meanwhile, we 
don’t see much more traffic than this.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7256"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7257"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Desperate, Roran asked, “Is there no other way 
to get goods from here to Teirm? It doesn’t have to be fast or comfortable.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7258"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7259"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Well,” said the man, hefting the box on his 
shoulder, “if it doesn’t have to be fast an’ you’re only going to Teirm, then 
you might try Clovis over there.” He pointed to a line of sheds that floated 
between two piers where boats could be stored. “He owns some barges that he 
ships grain on in the fall. The rest of the year, Clovis fishes for a living, 
like most everybody in Narda.” Then he frowned. “What kind of goods do you 
have? The sheep have already been shorn, an’ no crops are in as of yet.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7260"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7261"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“This and that,” said Horst. He tossed the man 
a copper.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7262"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7263"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The dockworker pocketed it with a wink and a 
nudge. “Right you are, sir. This an’ that. I know a dodge when I see one. But 
no need to fear old Ulric; mum’s th’ word, it is. Be seeing you, then, sir.” He 
strolled off, whistling.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7264"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7265"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As it turned out, Clovis was absent from the 
docks. After getting directions, it took them a half hour to walk to his house 
on the other side of Narda, where they found Clovis planting iris bulbs along 
the path to his front door. He was a stout man with sunburned cheeks and a 
salt-and-pepper beard. An additional hour passed before they could convince the 
mariner that they really were interested in his barges, despite the season, and 
then troop back to the sheds, which he unlocked to reveal three identical 
barges, the<i>Merrybell, Edeline,</i> and<i>Red Boar.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7266"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7267"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Each barge was seventy-five feet long, twenty 
feet wide, and painted rust red. They had open holds that could be covered with 
tarpaulins, a mast that could be erected in the center for a single square 
sail, and a block of above-decks cabins at the rear—or aft, as Clovis called 
it—of the craft.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7268"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7269"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Their draft be deeper than that of an inland 
scow,” explained Clovis, “so you needn’t fear them capsizing in rough weather, 
though you’d do well to avoid being caught in a real tempest. These barges 
aren’t meant for the open sea. They’re meant to stay within sight of land. And 
now be the worst time to launch them. By my honor, we’ve had nothing but 
thunderstorms every afternoon for a month.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7270"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7271"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Do you have crews for all three?” asked 
Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7272"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7273"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Well now . . . see, there’s a problem. Most 
of the men I employ left weeks ago to hunt seals, as they’re wont to do. Since 
I need them only after the harvest, they’re free to come and go as they please 
for the rest of the year. . . . I’m sure you fine gentlemen understand my 
position.” Clovis tried to smile, then glanced between Roran, Horst, and Baldor 
as if uncertain whom to address.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7274"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7275"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran walked the length of the<i>Edeline,</i> 
examining it for damage. The barge looked old, but the wood was sound and the 
paint was fresh. “If we replace the missing men in your crews, how much would 
it cost to go to Teirm with all three barges?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7276"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7277"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That depends,” said Clovis. “The sailors earn 
fifteen coppers per day, plus as much good food as they can eat and a dram of 
whisky besides. What your men earn be your own business. I won’t put them on my 
payroll. Normally, we also hire guards for each barge, but they’re—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7278"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7279"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“They’re off hunting, yes,” said Roran. “We’ll 
provide guards as well.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7280"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7281"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The knob in Clovis’s tanned throat jumped as 
he swallowed. “That’d be more than reasonable . . . so it would. In addition to 
the crew’s wages, I charge a fee of two hundred crowns, plus recompense for any 
damage to the barges on account of your men, plus—as both owner and 
captain—twelve percent of the total profit from sale of the cargo.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7282"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7283"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Our trip will have no profit.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7284"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7285"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>That, more than anything, seemed to unnerve 
Clovis. He rubbed the dimple in his chin with his left thumb, began to talk 
twice, stopped, then finally said, “If that be the case, another four hundred 
crowns upon completion of the voyage. What—if I may make so bold as to 
inquire—do you wish to transport?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7286"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7287"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>We frighten him,</span></i><span lang="X-NONE" class="calibre_class_9">thought Roran. “Livestock.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7288"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7289"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Be it sheep, cattle, horses, goats, oxen . . 
. ?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7290"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7291"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Our herds contain an assortment of animals.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7292"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7293"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And why do you want to take them to Teirm?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7294"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7295"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We have our reasons.” Roran almost smiled at 
Clovis’s confusion. “Would you consider sailing past Teirm?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7296"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7297"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No! Teirm’s my limit, it is. I don’t know the 
waters beyond, nor would I want to be gone any longer from my wife and 
daughter.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7298"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7299"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“When could you be ready?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7300"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7301"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Clovis hesitated and executed two little 
steps. “Mayhap five or six days. No . . . no, you’d better make it a week; I 
have affairs that I must attend to before departing.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7302"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7303"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We’d pay an additional ten crowns to leave 
day after tomorrow.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7304"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7305"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I don’t—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7306"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7307"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Twelve crowns.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7308"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7309"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Day after tomorrow it is,” vowed Clovis. “One 
way or another, I’ll be ready by then.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7310"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7311"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Trailing his hand along the barge’s gunwale, 
Roran nodded without looking back at Clovis and said, “May I have a minute 
alone to confer with my associates?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7312"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7313"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“As you wish, sir. I’ll just go for a turn 
about the docks until you’re done.” Clovis hurried to the door. Just as he 
exited the shed, he asked, “I’m sorry, but what’d be your name again? I fear I 
missed it earlier, an’ my memory can be something dreadful.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7314"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7315"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Stronghammer. My name is Stronghammer.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7316"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7317"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ah, of course. A good name, that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7318"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7319"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When the door closed, Horst and Baldor 
converged on Roran. Baldor said, “We can’t afford to hire him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7320"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7321"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We can’t afford<i>not</i> to,” replied Roran. 
“We don’t have the gold to buy the barges, nor do I fancy teaching myself to 
handle them when everyone’s lives depend on it. It’ll be faster and safer to 
pay for a crew.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7322"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7323"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s still too expensive,” said Horst.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7324"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7325"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran drummed his fingers against the gunwale. 
“We can pay Clovis’s initial fee of two hundred crowns. Once we reach Teirm, 
though, I suggest that we either steal the barges using the skills we learn 
during the trip or incapacitate Clovis and his men until we can escape through 
other means. That way, we avoid paying the extra four hundred crowns, as well 
as the sailors’ wages.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7326"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7327"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I don’t like cheating a man out of honest work,” 
said Horst. “It goes against my fiber.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7328"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7329"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I don’t like it either, but can you think of 
an alternative?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7330"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7331"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“How would you get everyone onto the barges?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7332"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7333"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Have them meet Clovis a league or so down the 
coast, out of sight of Narda.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7334"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7335"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Horst sighed. “Very well, we’ll do it, but it 
leaves a bad taste in my mouth. Call Clovis back in, Baldor, and we’ll seal 
this pact.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7336"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7337"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7338"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7339"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>That evening, the villagers gathered around a 
small banked fire in order to hear what had transpired in Narda. From where he 
knelt on the ground, Roran stared at the pulsing coals while he listened to 
Gertrude and the three brothers describe their separate adventures. The news 
about Roran’s and Eragon’s posters caused murmurs of unease among the audience.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7340"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7341"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Darmmen finished, Horst took his place 
and, with short, brisk sentences, related the lack of proper ships in Narda, 
how the dockworker recommended Clovis, and the deal that was brokered 
thereafter. However, the moment Horst mentioned the word<i>barges,</i> the 
villagers’ cries of ire and discontent blotted out his voice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7342"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7343"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Marching to the forefront of the group, Loring 
raised his arms for attention. “Barges?” said the cobbler. “Barges? We don’t 
want no<i>stinking</i> barges!” He spat by his foot as people clamored with 
agreement.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7344"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7345"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Everyone, be quiet!” said Delwin. “We’ll be 
heard if we keep this up.” When the crackling fire was the loudest noise, he 
continued at a slower pace: “I agree with Loring. Barges are unacceptable. 
They’re slow and vulnerable. And we’d be crammed together with a complete lack 
of privacy and no shelter to speak of for who knows how long. Horst, Elain is 
six months pregnant. You can’t expect her and others who are sick and infirm to 
sit under the blazing sun for weeks on end.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7346"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7347"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We can lash tarpaulins over the holds,” replied 
Horst. “It’s not much, but it’ll shield us from the sun and the rain.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7348"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7349"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Birgit’s voice cut through the crowd’s low 
babble: “I have another concern.” People moved aside as she walked to the fire. 
“What with the two hundred crowns Clovis is due and the money Darmmen and his 
brothers spent, we’ve used up most of our coin. Unlike those in cities, our 
wealth lies not in gold but in animals and property. Our property is gone and 
few animals are left. Even if we turn pirate and steal these barges, how can we 
buy supplies at Teirm or passage farther south?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7350"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7351"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The important thing,” rumbled Horst, “is to 
get to Teirm in the first place. Once we’re there, then we can worry about what 
to do next. . . . It’s possible that we may have to resort to more drastic measures.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7352"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7353"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Loring’s bony face crumpled into a mass of 
wrinkles. “Drastic? What do you mean,<i>drastic?</i> We’ve already done 
drastic. This whole<i>venture</i> is drastic. I don’t care what you say; I 
won’t use those confounded barges, not after what we’ve gone through in the 
Spine. Barges are for grain and animals. What we want is a ship with cabins and 
bunks where we can sleep in comfort. Why not wait another week or so and see if 
a ship arrives that we can bargain passage on? Where’s the harm in that, eh? Or 
why not—” He continued to rail for over fifteen minutes, amassing a mountain of 
objections before ceding to Thane and Ridley, who built upon his arguments.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7354"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7355"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The conversation halted as Roran unfolded his 
legs and rose to his full height, silencing the villagers through his presence. 
They waited, breathless, hoping for another of his visionary speeches.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7356"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7357"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s this or walk,” he said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7358"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7359"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then he went to bed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7360"><span lang="X-NONE" class="calibre_class_12" id="cfs_412"><p id="cfs_413"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7361"><span lang="X-NONE" class="calibre_class_12" id="cfs_414"><p id="cfs_415"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7362"><span lang="X-NONE" class="calibre_class_12" id="cfs_416"><p id="cfs_417"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_7363"><a name="c45" id="c45"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>