<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_40"/><p class="MsoNormal" id="calibre_css_id_6546"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6547"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442636" id="_Toc230442636">THENATURE OFEVIL</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_6548"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6549"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Bright morning arrived all too soon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6550"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6551"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jolted to awareness by the buzz of the 
vibrating timepiece, Eragon grabbed his hunting knife and sprang out of bed, 
expecting an attack. He gasped as his body shrieked with protest from the abuse 
of the past two days.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6552"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6553"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Blinking away tears, Eragon rewound the 
timepiece. Orik was gone; the dwarf must have slipped away in the wee hours of 
the morning. With a groan, Eragon hobbled to the wash closet for his daily 
ablutions, like an old man afflicted by rheumatism.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6554"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6555"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He and Saphira waited by the tree for ten 
minutes before they were met by a solemn, black-haired elf. The elf bowed, 
touched two fingers to his lips—which Eragon mirrored—and then preempted Eragon 
by saying, “May good fortune rule over you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6556"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6557"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And may the stars watch over you,” replied 
Eragon. “Did Oromis send you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6558"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6559"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The elf ignored him and said to Saphira, “Well 
met, dragon. I am Vanir of House Haldthin.” Eragon scowled with annoyance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6560"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6561"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Well met, Vanir.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6562"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6563"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Only then did the elf address Eragon: “I will 
show you where you may practice with your blade.” He strode away, not waiting 
for Eragon to catch up.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6564"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6565"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The sparring yard was dotted with elves of 
both sexes fighting in pairs and groups. Their extraordinary physical gifts 
resulted in flurries of blows so quick and fast, they sounded like bursts of 
hail striking an iron bell. Under the trees that fringed the yard, individual 
elves performed the Rimgar with more grace and flexibility than Eragon thought 
he would ever achieve.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6566"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6567"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After everyone on the field stopped and bowed 
to Saphira, Vanir unsheathed his narrow blade. “If you will guard your sword, 
Silver Hand, we can begin.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6568"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6569"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon eyed the inhuman swordsmanship of the 
other elves with trepidation.<i>Why do I have to do this?</i> he asked.<i>I’ll 
just be humiliated.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6570"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6571"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You’ll be fine,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira, yet he could sense her concern 
for him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6572"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6573"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Right.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6574"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6575"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As he prepared Zar’roc, Eragon’s hands 
trembled with dread. Instead of throwing himself into the fray, he fought Vanir 
from a distance, dodging, sidestepping, and doing everything possible to avoid 
triggering another fit. Despite Eragon’s evasions, Vanir touched him four times 
in rapid succession—once each on his ribs, shin, and both shoulders.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6576"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6577"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Vanir’s initial expression of stoic 
impassivity soon devolved into open contempt. Dancing forward, he slid his 
blade up Zar’roc’s length while at the same time twirling Zar’roc in a circle, 
wrenching Eragon’s wrist. Eragon allowed Zar’roc to fly out of his hand rather 
than resist the elf’s superior strength.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6578"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6579"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Vanir dropped his sword onto Eragon’s neck and 
said, “Dead.” Shrugging off the sword, Eragon trudged over to retrieve Zar’roc. 
“Dead,” said Vanir. “How do you expect to defeat Galbatorix like this? I 
expected better, even from a weakling human.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6580"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6581"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then why don’t you fight Galbatorix yourself 
instead of hiding in Du Weldenvarden?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6582"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6583"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Vanir stiffened with outrage. “Because,” he 
said, cool and haughty, “I’m not a Rider. And if I were, I would not be such a 
coward as you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6584"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6585"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No one moved or spoke on the field.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6586"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6587"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>His back to Vanir, Eragon leaned on Zar’roc 
and craned his neck toward the sky, snarling to himself.<i>He knows nothing. 
This is just one more test to overcome.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6588"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6589"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Coward, I say. Your blood is as thin as the 
rest of your race’s. I think that Saphira was confused by Galbatorix’s wiles 
and made the wrong choice of Rider.” The spectating elves gasped at Vanir’s 
words and muttered among themselves with open disapproval for his atrocious 
breach of etiquette.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6590"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6591"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon ground his teeth. He could stand 
insults to himself, but not to Saphira. She was already moving when his pent-up 
frustration, fear, and pain burst within him and he whirled around, the tip of 
Zar’roc whistling through the air.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6592"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6593"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The blow would have killed Vanir had he not 
blocked it at the last second. He looked surprised by the ferocity of the 
attack. Holding nothing in reserve, Eragon drove Vanir to the center of the 
field, jabbing and slashing like a madman—determined to hurt the elf however he 
could. He nicked Vanir on the hip with enough force to draw blood, even with 
Zar’roc’s blunted edge.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6594"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6595"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At that instant, Eragon’s back ruptured in an 
explosion of agony so intense, he experienced it with all five senses: as a 
deafening, crashing waterfall of sound; a metallic taste that coated his 
tongue; an acrid, eye-watering stench in his nostrils, redolent of vinegar; 
pulsing colors; and, above all, the feeling that Durza had just laid open his 
back.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6596"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6597"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He could see Vanir standing over him with a 
derisive sneer. It occurred to Eragon that Vanir was very young.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6598"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6599"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6600"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6601"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After the seizure, Eragon wiped the blood from 
his mouth with his hand and showed it to Vanir, asking, “Thin enough?” Vanir 
did not deign to respond, but rather sheathed his sword and walked away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6602"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6603"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Where are you going?” demanded Eragon. “We 
have unfinished business, you and I.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6604"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6605"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You are in no fit condition to spar,” scoffed 
the elf.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6606"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6607"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Try me.” Eragon might be inferior to the 
elves, but he refused to give them the satisfaction of fulfilling their low 
expectations of him. He would earn their respect through sheer persistence, if 
nothing else.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6608"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6609"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He insisted on completing Oromis’s assigned 
hour, after which Saphira marched up to Vanir and touched him on the chest with 
the point of one of her ivory talons.<i>Dead,</i> she said. Vanir paled. The 
other elves edged away from him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6610"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6611"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Once they were in the air, Saphira said,<i>Oromis 
was right.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6612"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6613"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>About what?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6614"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6615"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You give more of yourself when you have an 
opponent.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6616"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6617"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6618"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6619"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At Oromis’s hut, the day resumed its usual 
pattern: Saphira accompanied Glaedr for her instruction while Eragon remained 
with Oromis.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6620"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6621"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon was horrified when he discovered that 
Oromis expected him to do the Rimgar in addition to his earlier exercises. It 
took all of his courage to obey. His apprehension proved groundless, though, 
for the Dance of Snake and Crane was too gentle to injure him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6622"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6623"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>That, coupled with his meditation in the 
secluded glade, provided Eragon with his first opportunity since the previous 
day to order his thoughts and consider the question that Oromis had posed him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6624"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6625"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>While he did, he observed his red ants invade 
a smaller, rival anthill, overrunning the inhabitants and stealing their 
resources. By the end of the massacre, only a handful of the rival ants were 
left alive, alone and purposeless in the vast and hostile pine-needle barrens.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6626"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6627"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Like the dragons in Alagaësia,</span></i><span lang="X-NONE" class="calibre_class_9">thought Eragon. His connection to 
the ants vanished as he considered the dragons’ unhappy fate. Bit by bit, an 
answer to his problem revealed itself to him, an answer that he could live with 
and believe in.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6628"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6629"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He finished his meditations and returned to 
the hut. This time Oromis seemed reasonably satisfied with what Eragon had 
accomplished.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6630"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6631"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Oromis served the midday meal, Eragon said, 
“I know why fighting Galbatorix is worth it, though thousands of people may 
die.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6632"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6633"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Oh?” Oromis seated himself. “Do tell me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6634"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6635"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Because Galbatorix has already caused more 
suffering over the past hundred years than we ever could in a single 
generation. And unlike a normal tyrant, we cannot wait for him to die. He could 
rule for centuries or millennia—persecuting and tormenting people the entire 
time—unless we stop him. If he became strong enough, he would march on the 
dwarves and you here in Du Weldenvarden and kill or enslave both races. And . . 
. ,” Eragon rubbed the heel of his palm against the edge of the table, “. . . because 
rescuing the two eggs from Galbatorix is the only way to save the dragons.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6636"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6637"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The strident warble of Oromis’s teakettle 
intruded, escalating in volume until Eragon’s ears rang. Standing, Oromis 
hooked the kettle off the cookfire and poured the water for blueberry tea. The 
creases around his eyes softened. “Now,” he said, “you understand.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6638"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6639"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I understand, but I take no pleasure in it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6640"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6641"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Nor should you. But now we can be confident 
that you won’t shrink from the path when you are confronted by the injustices 
and atrocities that the Varden will inevitably commit. We cannot afford to have 
you consumed by doubts when your strength and focus are most needed.” Oromis 
steepled his fingers and gazed into the dark mirror of his tea, contemplating 
whatever he saw in its tenebrous reflection. “Do you believe that Galbatorix is 
evil?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6642"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6643"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Of course!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6644"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6645"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Do you believe that he considers himself 
evil?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6646"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6647"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, I doubt it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6648"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6649"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis tapped his forefingers against each 
other. “Then you must also believe that Durza was evil?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6650"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6651"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The fragmented memories Eragon had gleaned 
from Durza when they fought in Tronjheim returned to him now, reminding him how 
the young Shade—Carsaib, then—had been enslaved by the wraiths he had summoned 
to avenge the death of his mentor, Haeg. “He wasn’t evil himself, but the 
spirits that controlled him were.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6652"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6653"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And what of the Urgals?” asked Oromis, 
sipping his tea. “Are they evil?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6654"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6655"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon’s knuckles whitened as he gripped his 
spoon. “When I think of death, I see an Urgal’s face. They’re worse than 
beasts. The things they have done . . .” He shook his head, unable to continue.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6656"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6657"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Eragon, what kind of opinion would you form 
of humans if all you knew of them were the actions of your warriors on the 
field of battle?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6658"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6659"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That’s not . . .” He took a deep breath. 
“It’s different. Urgals deserve to be wiped out, every last one of them.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6660"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6661"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Even their females and children? The ones who 
haven’t harmed you and likely never will? The innocents? Would you kill them 
and condemn an entire race to the void?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6662"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6663"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“They wouldn’t spare us, given the chance.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6664"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6665"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Eragon!” exclaimed Oromis in biting tones. “I 
never want to hear you use that excuse again, that because someone else has 
done—or would do—something means that you should too. It’s lazy, repugnant, and 
indicative of an inferior mind. Am I clear?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6666"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6667"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, Master.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6668"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6669"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The elf raised his mug to his lips and drank, 
his bright eyes fixed on Eragon the entire time. “What do you actually know of 
Urgals?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6670"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6671"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I know their strengths, weaknesses, and how 
to kill them. It’s all I need to know.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6672"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6673"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why do they hate and fight humans, though? 
What about their history and legends, or the way in which they live?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6674"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6675"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Does it matter?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6676"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6677"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis sighed. “Just remember,” he said 
gently, “that at a certain point, your enemies may have to become your allies. 
Such is the nature of life.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6678"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6679"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon resisted the urge to argue. He swirled 
his own tea in its mug, accelerating the liquid into a black whirlpool with a 
white lens of foam at the bottom of the vortex. “Is that why Galbatorix 
enlisted the Urgals?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6680"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6681"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That is not an example I would have chosen, 
but yes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6682"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6683"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It seems strange that he befriended them. 
After all, they were the ones who killed his dragon. Look what he did to us, 
the Riders, and we weren’t even responsible for his loss.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6684"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6685"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ah,” said Oromis, “mad Galbatorix may be, but 
he’s still as cunning as a fox. I guess that he intended to use the Urgals to 
destroy the Varden and the dwarves—and others, if he had triumphed in Farthen 
Dûr—thereby removing two of his enemies while simultaneously weakening the 
Urgals so that he could dispose of them at his leisure.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6686"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6687"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6688"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6689"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Study of the ancient language devoured the 
afternoon, whereupon they took up the practice of magic. Much of Oromis’s 
lectures concerned the proper way in which to control various forms of energy, 
such as light, heat, electricity, and even gravity. He explained that since 
these forces consumed strength faster than any other type of spell, it was 
safer to find them already in existence in nature and then shape them with 
gramarye, instead of trying to create them from nothing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6690"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6691"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Abandoning the subject, Oromis asked, “How 
would you kill with magic?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6692"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6693"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’ve done it many ways,” said Eragon. “I’ve 
hunted with a pebble—moving and aiming it with magic—as well as using the word<i>jierda</i> 
to break Urgals’ legs and necks. Once, with<i>thrysta,</i> I stopped a man’s 
heart.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6694"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6695"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“There are more efficient methods,” revealed 
Oromis. “What does it take to kill a man, Eragon? A sword through the chest? A 
broken neck? The loss of blood? All it takes is for a single artery in the 
brain to be pinched off, or for certain nerves to be severed. With the right 
spell, you could obliterate an army.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6696"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6697"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I should have thought of that in Farthen 
Dûr,” said Eragon, disgusted with himself.<i>Not just Farthen Dûr either, but also 
when the Kull chased us from the Hadarac Desert.</i> “Again, why didn’t Brom 
teach me this?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6698"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6699"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Because he did not expect you to face an army 
for months or years to come; it is not a tool given to untested Riders.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6700"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6701"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“If it’s so easy to kill people, though, 
what’s the point of us or Galbatorix raising an army?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6702"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6703"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“To be succinct,<i>tactics.</i> Magicians are 
vulnerable to physical attack when they are embroiled in their mental 
struggles. Therefore, they need warriors to protect them. And the warriors must 
be shielded, at least in part, from magical attacks, else they would be slain 
within minutes. These limitations mean that when armies confront one another, 
their magicians are scattered throughout the bulk of their forces, close to the 
edge but not so close as to be in danger. The magicians on both sides open 
their minds and attempt to sense if anyone is using or is about to use magic. 
Since their enemies might be beyond their mental reach, magicians also erect 
wards around themselves and their warriors to stop or lessen long-range 
attacks, such as a pebble sent flying toward their head from a mile away.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6704"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6705"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Surely one man can’t defend an entire army,” 
said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6706"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6707"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Not alone, but with enough magicians, you can 
provide a reasonable amount of protection. The greatest danger in this sort of 
conflict is that a clever magician may think of a unique attack that can bypass 
your wards without tripping them. That itself could be enough to decide a 
battle.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6708"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6709"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Also,” said Oromis, “you must keep in mind 
that the ability to use magic is exceedingly rare among the races. We elves are 
no exception, although we have a greater allotment of spellweavers than most, 
as a result of oaths we bound ourselves with centuries ago. The majority of 
those blessed with magic have little or no appreciable talent; they struggle to 
heal even so much as a bruise.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6710"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6711"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon nodded. He had encountered magicians 
like that in the Varden. “But it still takes the same amount of energy to 
accomplish a task.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6712"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6713"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Energy, yes, but lesser magicians find it harder 
than you or I do to feel the flow of magic and immerse themselves in it. Few 
magicians are strong enough to pose a threat to an entire army. And those who 
are usually spend the bulk of their time during battles evading, tracking, or 
fighting their opposites, which is fortunate from the standpoint of ordinary 
warriors, else they would all soon be killed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6714"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6715"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Troubled, Eragon said, “The Varden don’t have 
many magicians.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6716"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6717"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That is one reason why you are so important.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6718"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6719"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A moment passed as Eragon reflected on what 
Oromis had told him. “These wards, do they only drain energy from you when they 
are activated?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6720"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6721"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6722"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6723"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then, given enough time, you could acquire 
countless layers of wards. You could make yourself . . .” He struggled with the 
ancient language as he attempted to express himself. “. . . untouchable? . . . 
impregnable? . . . impregnable to any assault, magical or physical.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6724"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6725"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Wards,” said Oromis, “rely upon the strength 
of your body. If that strength is exceeded, you die. No matter how many wards 
you have, you will only be able to block attacks so long as your body can 
sustain the output of energy.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6726"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6727"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And Galbatorix’s strength has been increasing 
each year. . . . How is that possible?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6728"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6729"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was a rhetorical question, yet when Oromis 
remained silent, his almond eyes fixed on a trio of swallows pirouetting 
overhead, Eragon realized that the elf was considering how best to answer him. 
The birds chased each other for several minutes. When they flitted from view, 
Oromis said, “It is not appropriate to have this discussion at the present.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6730"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6731"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then you know?” exclaimed Eragon, astonished.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6732"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6733"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I do. But that information must wait until 
later in your training. You are not ready for it.” Oromis looked at Eragon, as 
if expecting him to object.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6734"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6735"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon bowed. “As you wish, Master.” He could 
never prize the information out of Oromis until the elf was willing to share 
it, so why try? Still, he wondered what could be so dangerous that Oromis dared 
not tell him, and why the elves had kept it secret from the Varden. Another 
thought presented itself to him, and he said, “If battles with magicians are 
conducted like you said, then why did Ajihad let me fight without wards in 
Farthen Dûr? I didn’t even know that I needed to keep my mind open for enemies. 
And why didn’t Arya kill most or all of the Urgals? No magicians were there to 
oppose her except for Durza, and he couldn’t have defended his troops when he 
was underground.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6736"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6737"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Did not Ajihad have Arya or one of Du Vrangr 
Gata set defenses around you?” demanded Oromis.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6738"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6739"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, Master.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6740"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6741"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And you fought thus?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6742"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6743"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, Master.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6744"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6745"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis’s eyes unfocused, withdrawing into 
himself as he stood motionless on the greensward. He spoke without warning: “I 
have consulted Arya, and she says that the Twins of the Varden were ordered to 
assess your abilities. They told Ajihad you were competent in all magic, 
including wards. Neither Ajihad nor Arya doubted their judgment on that 
matter.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6746"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6747"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Those smooth-tongued, bald-pated, 
tick-infested, treacherous dogs,” swore Eragon. “They tried to get me killed!” 
Reverting to his own language, he indulged in several more pungent oaths.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6748"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6749"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Do not befoul the air,” said Oromis mildly. 
“It ill becomes you. . . . In any case, I suspect the Twins allowed you into 
battle unprotected<i>not</i> so you would be killed, but so that Durza could 
capture you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6750"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6751"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6752"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6753"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“By your own account, Ajihad suspected that 
the Varden had been betrayed when Galbatorix began persecuting their allies in 
the Empire with near-perfect accuracy. The Twins were privy to the identities 
of the Varden’s collaborators. Also, the Twins lured you to the heart of 
Tronjheim, thereby separating you from Saphira and placing you within Durza’s 
reach. That they were traitors is the logical explanation.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6754"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6755"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“If they<i>were</i> traitors,” said Eragon, 
“it doesn’t matter now; they’re long dead.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6756"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6757"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis inclined his head. “Even so. Arya said 
that the Urgals did have magicians in Farthen Dûr and that she fought many of 
them. None of them attacked you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6758"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6759"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, Master.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6760"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6761"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“More evidence that you and Saphira were left 
for Durza to capture and take to Galbatorix. The trap was well laid.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6762"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6763"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Over the next hour, Oromis taught Eragon 
twelve methods to kill, none of which took more energy than lifting an 
ink-laden pen. As he finished memorizing the last one, a thought struck Eragon 
that caused him to grin. “The Ra’zac won’t stand a chance the next time they 
cross my path.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6764"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6765"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You must still be wary of them,” cautioned 
Oromis.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6766"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6767"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why? Three words and they’ll be dead.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6768"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6769"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What do ospreys eat?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6770"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6771"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon blinked. “Fish, of course.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6772"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6773"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And if a fish were slightly faster and more 
intelligent than its brethren, would it be able to escape a hunting osprey?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6774"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6775"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I doubt it,” said Eragon. “At least not for 
very long.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6776"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6777"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Just as ospreys are designed to be the best 
possible hunters of fish, wolves are designed to be the best hunters of deer 
and other large game, and every animal is gifted to best suit its purpose. So 
too are the Ra’zac designed to prey upon humans. They are the monsters in the 
dark, the dripping nightmares that haunt your race.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6778"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6779"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The back of Eragon’s neck prickled with 
horror. “What manner of creatures are they?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6780"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6781"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Neither elf; man; dwarf; dragon; furred, 
finned, or feathered beast; reptile; insect; nor any other category of animal.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6782"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6783"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon forced a laugh. “Are they plants, 
then?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6784"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6785"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Nor that either. They reproduce by laying 
eggs, like dragons. When they hatch, the young—or pupae—grow black exoskeletons 
that mimic the human form. It’s a grotesque imitation, but convincing enough to 
let the Ra’zac approach their victims without undo alarm. All areas where 
humans are weak, the Ra’zac are strong. They can see on a cloudy night, track a 
scent like a bloodhound, jump higher, and move faster. However, bright light 
pains them and they have a morbid fear of deep water, for they cannot swim. 
Their greatest weapon is their evil breath, which fogs the minds of 
humans—incapacitating many—though it is less potent on dwarves, and elves are 
immune altogether.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6786"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6787"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon shivered as he remembered his first 
sight of the Ra’zac in Carvahall and how he had been unable to flee once they 
noticed him. “It felt like a dream where I wanted to run but I couldn’t move, 
no matter how hard I tried.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6788"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6789"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“As good a description as any,” said Oromis. 
“Though the Ra’zac cannot use magic, they are not to be underestimated. If they 
know that you hunt them, they will not reveal themselves but keep to the 
shadows, where they are strong, and plot to ambush you as they did by 
Dras-Leona. Even Brom’s experience could not protect him from them. Never grow 
overconfident, Eragon. Never grow arrogant, for then you will be careless and 
your enemies will exploit your weakness.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6790"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6791"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, Master.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6792"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6793"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis fixed Eragon with a steady gaze. “The 
Ra’zac remain pupae for twenty years while they mature. On the first full moon 
of their twentieth year, they shed their exoskeletons, spread their wings, and 
emerge as adults ready to hunt all creatures, not just humans.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6794"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6795"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then the Ra’zac’s mounts, the ones they fly 
on, are really . . .”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6796"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6797"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye, their parents.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6798"><span lang="X-NONE" class="calibre_class_12" id="cfs_394"><p id="cfs_395"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6799"><span lang="X-NONE" class="calibre_class_12" id="cfs_396"><p id="cfs_397"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6800"><span lang="X-NONE" class="calibre_class_12" id="cfs_398"><p id="cfs_399"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6801"><a name="c42" id="c42"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>