<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_25"/><p class="MsoNormal" id="calibre_css_id_3328"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3329"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442621" id="_Toc230442621">WOUNDS OF THEPRESENT</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_3330"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3331"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When dawn arrived, Roran woke and lay staring 
at the whitewashed ceiling while he listened to the slow rasp of his own 
breathing. After a minute, he rolled off the bed, dressed, and proceeded to the 
kitchen, where he procured a chunk of bread, smeared it with soft cheese, then 
stepped out onto the front porch to eat and admire the sunrise.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3332"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3333"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>His tranquility was soon disrupted when a herd 
of unruly children dashed through the garden of a nearby house, shrieking with 
delight at their game of Catch-the-Cat, followed by a number of adults intent 
on snaring their respective charges. Roran watched the cacophonous parade 
vanish around a corner, then placed the last of the bread in his mouth and 
returned to the kitchen, which had filled with the rest of the household.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3334"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3335"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Elain greeted him. “Good morning, Roran.” She 
pushed open the window shutters and gazed up at the sky. “It looks like it may 
rain again.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3336"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3337"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The more the better,” asserted Horst. “It’ll 
help keep us hidden while we climb Narnmor Mountain.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3338"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3339"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Us?” inquired Roran. He sat at the table 
beside Albriech, who was rubbing the sleep from his eyes.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3340"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3341"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Horst nodded. “Sloan was right about the food 
and supplies; we have to help carry them up the falls, or else there won’t be 
enough.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3342"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3343"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Will there still be men to defend Carvahall?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3344"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3345"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Of course, of course.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3346"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" align="center" id="calibre_css_id_3347"><span lang="X-NONE" class="calibre_class_9"><img border="0" width="83" height="16" src="resources/image003_5_5.gif" v:shapes="_x0000_i1033"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3348"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3349"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3350"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Once they all had breakfast, Roran helped 
Baldor and Albriech wrap spare food, blankets, and supplies into three large 
bundles that they slung across their shoulders and hauled to the north end of 
the village. Roran’s calf pained him, but not unbearably. Along the way, they 
met the three brothers Darmmen, Larne, and Hamund, who were similarly burdened.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3351"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3352"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Just inside the trench that circumnavigated 
the houses, Roran and his companions found a large gathering of children, 
parents, and grandparents all busy organizing for the expedition. Several 
families had volunteered their donkeys to carry goods and the younger children; 
the animals were picketed in an impatient, braying line that added to the 
overall confusion.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3353"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3354"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran set his bundle on the ground and scanned 
the group. He saw Svart—Ivor’s uncle and, at nearly sixty, the oldest man in 
Carvahall—seated on a bale of clothes, teasing a baby with the tip of his long 
white beard; Nolfavrell, who was guarded over by Birgit; Felda, Nolla, Calitha, 
and a number of other mothers with worried expressions; and a great many 
reluctant people, both men and women. Roran also saw Katrina among the crowd. 
She glanced up from a knot she was tying on a pack and smiled at him, then 
returned to her task.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3355"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3356"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Since no one seemed to be in charge, Roran did 
his best to sort out the chaos by overseeing the arranging and packaging of the 
various supplies. He discovered a shortage of waterskins, but when he asked for 
more, he ended up with thirteen too many. Delays such as those consumed the 
early-morning hours.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3357"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3358"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the middle of discussing with Loring the 
possible need for extra shoes, Roran stopped as he noticed Sloan standing at 
the entrance to an alleyway.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3359"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3360"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The butcher surveyed the mass of activity 
before him. Contempt cut into the lines along his downturned mouth. His sneer 
hardened into enraged incredulity as he spotted Katrina, who had shouldered her 
pack, removing any possibility that she was there only to help. A vein throbbed 
down the middle of Sloan’s forehead.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3361"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3362"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran hurried toward Katrina, but Sloan 
reached her first. He grabbed the top of the pack and shook it violently, 
shouting, “Who made you do this?” Katrina said something about the children and 
tried to pull free, but Sloan yanked at the pack—twisting her arms as the 
straps slid off her shoulders—and threw it on the ground so that the contents 
scattered. Still shouting, Sloan grabbed Katrina’s arm and began to drag her 
away. She dug in her heels and fought, her copper hair swirling over her face 
like a dust storm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3363"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3364"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Furious, Roran threw himself at Sloan and tore 
him from Katrina, shoving the butcher in the chest so that he stumbled backward 
several yards. “Stop! I’m the one who wanted her to go.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3365"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3366"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Sloan glared at Roran and snarled, “You have 
no right!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3367"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3368"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I have every right.” Roran looked at the ring 
of spectators who had gathered around and then declared so that all could hear: 
“Katrina and I are engaged to be married, and I would not have my future wife 
treated so!” For the first time that day, the villagers fell completely silent; 
even the donkeys were quiet.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3369"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3370"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Surprise and a deep, inconsolable pain sprang 
onto Sloan’s vulnerable face, along with the glimmer of tears. For a moment, 
Roran felt sympathy for him, then a series of contortions distorted Sloan’s 
visage, each more extreme than the last, until his skin turned beet red. He 
cursed and said, “You two-faced coward! How could you look me in the eye and 
speak to me like an honest man while, at the same time, courting my daughter 
without permission? I dealt with you in good faith, and here I find you 
plundering my house while my back is turned.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3371"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3372"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I had hoped to do this properly,” said Roran, 
“but events have conspired against me. It was never my intention to cause you 
grief. Even though this hasn’t gone the way either of us wanted, I still want 
your blessing, if you are willing.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3373"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3374"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I would rather have a maggot-riddled pig for 
a son than you! You have no farm. You have no family. And you will have naught 
to do with my daughter!” The butcher cursed again. “And she’ll have naught to 
do with the Spine!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3375"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3376"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Sloan reached for Katrina, but Roran blocked 
the way, his face as hard as his clenched fists. Only a handsbreadth apart, 
they stared directly at each other, trembling from the strength of their 
emotions. Sloan’s red-rimmed eyes shone with manic intensity.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3377"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3378"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Katrina, come here,” Sloan commanded.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3379"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3380"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran withdrew from Sloan—so that the three of 
them formed a triangle—and looked at Katrina. Tears streamed down her face as 
she glanced between him and her father. She stepped forward, hesitated, then 
with a long, anguished cry, tore at her hair in a frenzy of indecision.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3381"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3382"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Katrina!” exclaimed Sloan with a burr of 
fear.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3383"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3384"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Katrina,” murmured Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3385"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3386"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At the sound of his voice, Katrina’s tears 
ceased and she stood straight and tall with a calm expression. She said, “I’m 
sorry, Father, but I have decided to marry Roran,” and stepped to his side.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3387"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3388"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Sloan turned bone white. He bit his lip so hard 
that a bead of ruby blood appeared. “You can’t leave me! You’re my daughter!” 
He lunged at her with crooked hands. In that instant, Roran bellowed and struck 
the butcher with all his strength, knocking him sprawling in the dirt before 
the entire village.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3389"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3390"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Sloan rose slowly, his face and neck flushed 
with humiliation. When he saw Katrina again, the butcher seemed to crumple 
inward, losing height and stature until Roran felt as if he were looking at a 
specter of the original man. In a low whisper, he said, “It is always so; those 
closest to the heart cause the most pain. Thou will have no dowry from me, 
snake, nor your mother’s inheritance.” Weeping bitterly, Sloan turned and fled 
toward his shop.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3391"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3392"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Katrina leaned against Roran, and he put an 
arm around her. Together they clung to each other as people crowded against 
them offering condolences, advice, congratulations, and disapproval. Despite 
the commotion, Roran was aware of nothing but the woman whom he held, and who 
held him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3393"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3394"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Just then, Elain bustled up as fast as her 
pregnancy would allow. “Oh, you poor dear!” she cried, and embraced Katrina, 
drawing her from Roran’s arms. “Is it true you are engaged?” Katrina nodded and 
smiled, then erupted into hysterical tears against Elain’s shoulder. “There now, 
there now.” Elain cradled Katrina gently, petting her and trying to soothe her, 
but without avail—every time Roran thought she was about to recover, Katrina 
began to cry with renewed intensity. Finally, Elain peered over Katrina’s 
quaking shoulder and said, “I’m taking her back to the house.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3395"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3396"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’ll come.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3397"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3398"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, you won’t,” retorted Elain. “She needs 
time to calm down, and you have work to do. Do you want my advice?” Roran 
nodded dumbly. “Stay away until evening. I guarantee that she will be as right 
as rain by then. She can join the others tomorrow.” Without waiting for his 
response, Elain escorted the sobbing Katrina away from the wall of sharpened 
trees.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3399"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3400"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran stood with his hands hanging limply by 
his sides, feeling dazed and helpless.<i>What have we done?</i> He regretted 
that he had not revealed their engagement to Sloan sooner. He regretted that he 
and Sloan could not work together to shield Katrina from the Empire. And he 
regretted that Katrina had been forced to relinquish her only family for him. 
He was now doubly responsible for her welfare. They had no choice<i>but</i> to 
get married.<i>I’ve made a terrible mess of this.</i> He sighed and clenched 
his fist, wincing as his bruised knuckles stretched.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3401"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3402"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“How are you?” asked Baldor, coming alongside 
him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3403"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3404"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran forced a smile. “It didn’t turn out 
quite how I hoped. Sloan’s beyond reason when it comes to the Spine.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3405"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3406"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And Katrina.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3407"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3408"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That too. I—” Roran fell silent as Loring 
stopped before them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3409"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3410"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That was a blasted<i>fool</i> thing to do!” 
growled the shoemaker, wrinkling his nose. Then he stuck out his chin, grinned, 
and bared his stumps of teeth. “But I ’ope you and the girl have the best of 
luck.” He shook his head. “Heh, you’re going to need it, Stronghammer!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3411"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3412"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We’re all going to need it,” snapped Thane as 
he walked past.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3413"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3414"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Loring waved a hand. “Bah, sourpuss. Listen, 
Roran; I’ve lived in Carvahall for many, many years, and in my experience, it’s 
better that this happened<i>now,</i> instead of when we’re all warm and cozy.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3415"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3416"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Baldor nodded, but Roran asked, “Why so?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3417"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3418"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Isn’t it obvious? Normally, you and Katrina 
would be the meat of gossip for the next nine months.” Loring put a finger on 
the side of his nose. “Ah, but this way, you’ll soon be forgotten amid 
everything else that’s going on, and then the two of you might even have some 
peace.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3419"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3420"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran frowned. “I’d rather be talked about 
than have those desecrators camped on the road.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3421"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3422"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“So would we all. Still, it’s something to be 
grateful for, and we all need something to be grateful for—’specially once 
you’re married!” Loring cackled and pointed at Roran. “Your face just turned 
purple, boy!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3423"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3424"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran grunted and set about gathering 
Katrina’s possessions off the ground. As he did, he was interrupted by comments 
from whoever happened to be nearby, none of which helped to settle his nerves. 
“Rotgut,” he muttered to himself after a particularly invidious remark.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3425"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3426"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3427"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3428"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Although the expedition into the Spine was 
delayed by the unusual scene the villagers had just witnessed, it was only 
slightly after midmorning when the caravan of people and donkeys began to 
ascend the bare trail scratched into the side of Narnmor Mountain to the crest 
of the Igualda Falls. It was a steep climb and had to be taken slowly, on 
account of the children and the size of the burdens everyone carried.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3429"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3430"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran spent most of his time caught behind 
Calitha—Thane’s wife—and her five children. He did not mind, as it gave him an 
opportunity to indulge his injured calf and to consider recent events at 
length. He was disturbed by his confrontation with Sloan.<i>At least,</i> he 
consoled himself,<i>Katrina won’t remain in Carvahall much longer.</i> For 
Roran was convinced, in his heart of hearts, that the village would soon be 
defeated. It was a sobering, yet unavoidable, realization.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3431"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3432"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He paused to rest three-quarters of the way up 
the mountain and leaned against a tree as he admired the elevated view of 
Palancar Valley. He tried to spot the Ra’zac’s camp—which he knew was just to 
the left of the Anora River and the road south—but was unable to discern even a 
wisp of smoke.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3433"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3434"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3435"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3436"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran heard the roar of the Igualda Falls long 
before they came into sight. The falls appeared for all the world like a great 
snowy mane that billowed and drifted off Narnmor’s craggy head to the valley 
floor a half mile below. The massive stream curved in several directions as it 
fell, the result of different layers of wind.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3437"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3438"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Past the slate ledge where the Anora River 
became airborne, down a glen filled with thimbleberries, and then finally into 
a large clearing guarded on one side by a pile of boulders, Roran found that 
those at the head of the procession had already begun setting up camp. The 
forest rang with the children’s shouts and cries.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3439"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3440"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Removing his pack, Roran untied an ax from the 
top, then set about clearing the underbrush from the site along with several 
other men. When they finished, they began chopping down enough trees to 
encircle the camp. The aroma of pine sap filled the air. Roran worked quickly, 
the wood chips flying in unison with his rhythmic swings.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3441"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3442"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>By the time the fortifications were complete, 
the camp had already been erected with seventeen wool tents, four small 
cookfires, and glum expressions from people and donkeys alike. No one wanted to 
leave, and no one wanted to stay.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3443"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3444"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran surveyed the assortment of boys and old 
men clutching spears, and thought,<i>Too much experience and too little. The 
grandfathers know how to deal with bears and the like, but will the grandsons 
have the strength to actually do it?</i> Then he noticed the hard glint in the 
women’s eyes and realized that while they might hold a babe or be busy tending 
a scraped arm, their own shields and spears were never far from reach. Roran 
smiled.<i>Perhaps . . . perhaps we still have hope.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3445"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3446"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He saw Nolfavrell sitting alone on a 
log—staring back toward Palancar Valley—and joined the boy, who looked at him 
seriously. “Are you leaving soon?” asked Nolfavrell. Roran nodded, impressed by 
his poise and determination. “You will do your best, won’t you, to kill the 
Ra’zac and avenge my father? I would do it, except that Mama says I must guard 
my brothers and sisters.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3447"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3448"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’ll bring you their heads myself, if I can,” 
promised Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3449"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3450"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The boy’s chin trembled. “That is good!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3451"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3452"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Nolfavrell . . .” Roran paused as he searched 
for the right words. “You are the only one here, besides me, who has killed a 
man. It doesn’t mean that we are better or worse than anyone else, but it means 
that I can trust you to fight well if you are attacked. When Katrina comes here 
tomorrow, will you make sure that she’s well protected?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3453"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3454"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nolfavrell’s chest swelled with pride. “I’ll 
guard her wherever she goes!” Then he looked regretful. “That is . . . when I 
don’t have to look after—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3455"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3456"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran understood. “Oh, your family comes 
first. But maybe Katrina can stay in the tent with your brothers and sisters.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3457"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3458"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes,” said Nolfavrell slowly. “Yes, I think 
that would work. You can rely on me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3459"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3460"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Thank you.” Roran clapped him on the 
shoulder. He could have asked an older and more capable person, but the adults 
were too busy with their own responsibilities to defend Katrina as he hoped. 
Nolfavrell, however, would have the opportunity and inclination to assure that 
she remained safe.<i>He can hold my place while we are apart.</i> Roran stood 
as Birgit approached.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3461"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3462"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eyeing him flatly, she said, “Come, it is 
time.” Then she hugged her son and continued toward the falls with Roran and 
the other villagers who were returning to Carvahall. Behind them, everyone in 
the small camp clustered against the felled trees and stared forlornly out 
through their wooden bars.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3463"><span lang="X-NONE" class="calibre_class_12" id="cfs_280"><p id="cfs_281"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3464"><span lang="X-NONE" class="calibre_class_12" id="cfs_282"><p id="cfs_283"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3465"><span lang="X-NONE" class="calibre_class_12" id="cfs_284"><p id="cfs_285"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3466"><a name="c23" id="c23"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3467"><span lang="X-NONE" class="calibre_class_9">HISENEMY’SFACE<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3468"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3469"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Roran proceeded about his work throughout 
the rest of the day, he felt Carvahall’s emptiness deep inside. It was as if 
part of himself had been extracted and hidden in the Spine. And with the 
children gone, the village now felt like an armed camp. The change seemed to 
have made everyone grim and grave.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3470"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3471"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When the sun finally sank into the waiting 
teeth of the Spine, Roran climbed the hill to Horst’s house. He stopped before 
the front door and placed a hand on the knob, but remained there, unable to 
enter.<i>Why does this frighten me as much as fighting?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3472"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3473"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the end, he forsook the front door entirely 
and went to the side of the house, where he slipped into the kitchen and, to 
his dismay, saw Elain knitting on one side of the table, speaking to Katrina, 
who was opposite her. They both turned toward him, and Roran blurted, “Are . . 
. are you all right?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3474"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3475"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Katrina came to his side. “I’m fine.” She 
smiled softly. “It just was a terrible shock when Father . . . when . . .” She 
ducked her head for a moment. “Elain has been wonderfully kind to me. She 
agreed to lend me Baldor’s room for the night.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3476"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3477"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’m glad you are better,” said Roran. He 
hugged her, trying to convey all of his love and adoration through that simple 
touch.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3478"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3479"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Elain wrapped up her knitting. “Come now. The 
sun has set, and it’s time you were off to bed, Katrina.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3480"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3481"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran reluctantly let go of Katrina, who 
kissed him on the cheek and said, “I’ll see you in the morning.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3482"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3483"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He started to follow her out, but stopped when 
Elain said with a barbed tone, “Roran.” Her delicate face was hard and stern.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3484"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3485"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3486"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3487"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Elain waited until they heard the creak of 
stairs that indicated Katrina was out of earshot. “I hope that you meant every 
promise you gave that girl, because if you didn’t, I’ll call an assembly and 
have you exiled within a week.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3488"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3489"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran was dumbfounded. “Of course I meant 
them. I love her.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3490"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3491"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Katrina just surrendered everything she owned 
or cared about for you.” Elain stared up at him with unwavering eyes. “I’ve 
seen men who throw their affection at young maids, like grain tossed at 
chickens. The maids sigh and weep and believe that they are special, yet for 
the man, it’s only a trifling amusement. You have always been honorable, Roran, 
but one’s loins can turn even the most sensible person into a prancing booby or 
a sly, wicked fox. Are you one? For Katrina requires neither a fool, a 
trickster, nor even love; what she requires above all else is a man who will 
provide for her. If you abandon her, she will be the meanest person in 
Carvahall, forced to live off her friends, our first and only beggar. By the 
blood in my veins, I won’t let that happen.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3492"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3493"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Nor would I,” protested Roran. “I would have 
to be heartless, or worse, to do so.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3494"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3495"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Elain jerked her chin. “Exactly. Don’t forget 
that you intend to marry a woman who has lost both her dowry and her mother’s 
inheritance. Do you understand what it means for Katrina to lose her 
inheritance? She has no silver, no linens, no lace, nor any of the things 
needed for a well-run home. Such items are all we own, passed from mother to 
daughter since the day we first settled Alagaësia. They determine our worth. A 
woman without her inheritance is like . . . is like—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3496"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3497"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Is like a man without a farm or a trade,” 
said Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3498"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3499"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Just so. It was cruel of Sloan to deny Katrina 
her inheritance, but that can’t be helped now. Both you and she have no money 
or resources. Life is difficult enough without that added hardship. You’ll be 
starting from nothing and with nothing. Does the prospect frighten you or seem 
unbearable? So I ask you once again—and don’t lie or the two of you will regret 
it for the rest of your lives—will you care for her without grudge or 
resentment?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3500"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3501"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3502"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3503"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Elain sighed and filled two earthen cups with 
cider from a jug hanging among the rafters. She handed one to Roran as she 
seated herself back at the table. “Then I suggest that you devote yourself to 
replacing Katrina’s home and inheritance so that she and any daughters you may 
have can stand without shame among the wives of Carvahall.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3504"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3505"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran sipped the cool cider. “If we live that 
long.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3506"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3507"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye.” She brushed back a strand of her blond 
hair and shook her head. “You’ve chosen a hard path, Roran.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3508"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3509"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I had to make sure that Katrina would leave 
Carvahall.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3510"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3511"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Elain lifted an eyebrow. “So that was it. 
Well, I won’t argue about it, but why on earth didn’t you speak to Sloan about 
your engagement before this morning? When Horst asked my father, he gave our 
family twelve sheep, a sow, and eight pairs of wrought-iron candlesticks before 
he even knew if my parents would agree. That’s how it should be done. Surely 
you could have thought of a better strategy than striking your 
father-in-law-to-be.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3512"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3513"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A painful laugh escaped Roran. “I could have, 
but it never seemed the right time with all the attacks.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3514"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3515"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The Ra’zac haven’t attacked for almost six 
days now.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3516"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3517"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He scowled. “No, but . . . it was . . . Oh, I 
don’t know!” He banged his fist on the table with frustration.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3518"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3519"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Elain put down her cup and wrapped her tiny 
hands around his. “If you can mend this rift between you and Sloan<i>now,</i> 
before years of resentment accumulate, your life with Katrina will be much, 
much easier. Tomorrow morning you should go to his house and beg his 
forgiveness.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3520"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3521"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I won’t beg! Not to him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3522"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3523"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Roran, listen to me. It’s worth a month of 
begging to have peace in your family. I know from experience; strife does 
naught but make you miserable.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3524"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3525"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Sloan hates the Spine. He’ll have nothing to 
do with me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3526"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3527"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You have to try, though,” said Elain 
earnestly. “Even if he spurns your apology, at least you can’t be blamed for 
not making the effort. If you love Katrina, then swallow your pride and do 
what’s right for her. Don’t make her suffer for your mistake.” She finished her 
cider, used a tin hat to snuff the candles, and left Roran sitting alone in the 
dark.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3528"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3529"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Several minutes elapsed before Roran could 
bring himself to stir. He stretched out an arm and traced along the counter’s 
edge until he felt the doorway, then proceeded upstairs, all the while running 
the tips of his fingers over the carved walls to keep his balance. In his room, 
he disrobed and threw himself lengthwise on the bed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3530"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3531"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Wrapping his arms around his wool-stuffed 
pillow, Roran listened to the faint sounds that drifted through the house at 
night: the scrabble of a mouse in the attic and its intermittent squeaks, the 
groan of wood beams cooling in the night, the whisper and caress of wind at the 
lintel of his window, and . . . and the rustle of slippers in the hall outside 
his room.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3532"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3533"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He watched as the latch above the doorknob was 
pulled free of its hook, then the door inched forward with a rasp of protest. 
It paused. A dark form slipped inside, the door closed, and Roran felt a 
curtain of hair brush his face along with lips like rose petals. He sighed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3534"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3535"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Katrina.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_3536"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3537"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3538"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3539"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A thunderclap tore Roran from sleep.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3540"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3541"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Light flared on his face as he struggled to 
regain awareness, like a diver desperate to reach the surface. He opened his 
eyes and saw a jagged hole blasted through his door. Six soldiers rushed 
through the yawning cleft, followed by the two Ra’zac, who seemed to fill the 
room with their ghastly presence. A sword was pressed against Roran’s neck. 
Beside him, Katrina screamed and pulled the blankets around her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3542"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3543"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Up,”</span></i><span lang="X-NONE" class="calibre_class_9">ordered the Ra’zac. Roran cautiously got to 
his feet. His heart felt like it was about to explode in his chest. “Tie his 
handsss and bring him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3544"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3545"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As a soldier approached Roran with rope, 
Katrina screamed again and jumped on the men, biting and clawing furiously. Her 
sharp nails furrowed their faces, drawing streams of blood that blinded the 
cursing soldiers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3546"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3547"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran dropped to one knee and grabbed his 
hammer from the floor, then planted his feet, swinging the hammer over his head 
and roaring like a bear. The soldiers threw themselves at him in an attempt to 
subdue him through sheer numbers, but to no avail: Katrina was in danger, and 
he was invincible. Shields crumpled beneath his blows, brigandines and mail 
split under his merciless weapon, and helmets caved in. Two men were wounded, 
and three fell to rise no more.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3548"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3549"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The clang and clamor had roused the household; 
Roran dimly heard Horst and his sons shouting in the hall. The Ra’zac hissed to 
one another, then scuttled forward and grasped Katrina with inhuman strength, 
lifting her off the floor as they fled the room.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3550"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3551"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Roran!”</span></i><span lang="X-NONE" class="calibre_class_9">she shrieked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3552"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3553"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Summoning his energy, Roran bowled past the 
two remaining men. He stumbled into the hall and saw the Ra’zac climbing out a 
window. Roran dashed toward them and struck at the last Ra’zac, just as it was 
about to descend below the windowsill. Jerking upward, the Ra’zac caught 
Roran’s wrist in midair and chittered with delight, blowing its fetid breath 
onto his face. “Yesss! You are the one we want!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3554"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3555"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran tried to twist free, but the Ra’zac did 
not budge. With his free hand, Roran buffeted the creature’s head and 
shoulders—which were as hard as iron. Desperate and enraged, he seized the edge 
of the Ra’zac’s hood and wrenched it back, exposing its features.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3556"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3557"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A hideous, tortured face screamed at him. The 
skin was shiny black, like a beetle carapace. The head was bald. Each lidless 
eye was the size of his fist and gleamed like an orb of polished hematite; no 
iris or pupil existed. In place of a nose, mouth, and chin, a thick beak hooked 
to a sharp point that clacked over a barbed purple tongue.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3558"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3559"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran yelled and jammed his heels against the 
sides of the window frame, struggling to free himself from the monstrosity, but 
the Ra’zac inexorably drew him out of the house. He could see Katrina on the 
ground, still screaming and fighting.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3560"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3561"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Just as Roran’s knees buckled, Horst appeared 
by his side and wrapped a knotted arm around his chest, locking him in place. 
“Someone get a spear!” shouted the smith. He snarled, veins bulging on his neck 
from the strain of holding Roran. “It’ll take more than this demon spawn to 
best us!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3562"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3563"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The Ra’zac gave a final yank, then, when it 
failed to dislodge Roran, cocked its head and said, “You are<i>oursss</i> !” It 
lunged forward with blinding speed, and Roran howled as he felt the Ra’zac’s 
beak close on his right shoulder, snipping through the front of the muscle. His 
wrist cracked at the same time. With a malicious cackle, the Ra’zac released 
him and fell backward into the night.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3564"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3565"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Horst and Roran sprawled against each other in 
the hallway. “They have Katrina,” groaned Roran. His vision flickered and went 
black around the edges as he pushed himself upright on his left arm—his right 
hung useless. Albriech and Baldor emerged from his room, splattered with gore. 
Only corpses remained behind them.<i>Now I have killed eight.</i> Roran 
retrieved his hammer and staggered down the hall, finding his way blocked by 
Elain in her white sleeping shift.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3566"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3567"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She looked at him with wide eyes, then took 
his arm and pushed him down onto a wood chest set against the wall. “You have 
to see Gertrude.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3568"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3569"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“But—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3570"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3571"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You’ll pass out if this bleeding isn’t 
stopped.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3572"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3573"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He looked down at his right side; it was 
drenched in crimson. “We have to rescue Katrina before”—he clenched his teeth 
as the pain surged—“before they do anything to her.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3574"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3575"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“He’s right; we can’t wait,” said Horst, 
looming over them. “Bind him up as best you can, then we’ll go.” Elain pursed 
her lips and hurried to the linen closet. She returned with several rags, which 
she wrapped tightly around Roran’s torn shoulder and his fractured wrist. 
Meanwhile, Albriech and Baldor scavenged armor and swords from the soldiers. 
Horst contented himself with just a spear.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3576"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3577"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Elain put her hands on Horst’s chest and said, 
“Be careful.” She looked at her sons. “All of you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3578"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3579"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We’ll be fine, Mother,” promised Albriech. 
She forced a smile and kissed them on the cheek.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3580"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3581"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They left the house and ran to the edge of 
Carvahall, where they found that the wall of trees had been pulled open and the 
watchman, Byrd, slain. Baldor knelt and examined the body, then said with a 
choked voice, “He was stabbed from behind.” Roran barely heard him through the 
pounding in his ears. Dizzy, he leaned against a house and panted for breath.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3582"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3583"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ho! Who goes?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3584"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3585"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>From their stations along Carvahall’s 
perimeter, the other watchmen congregated around their murdered compatriot, 
forming a huddle of shuttered lanterns. In hushed tones, Horst described the 
attack and Katrina’s plight. “Who will help us?” he asked. After a quick 
discussion, five men agreed to accompany them; the rest would remain to guard the 
breach in the wall and rouse the villagers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3586"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3587"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Pushing himself off the house, Roran trotted 
to the head of the group as it slipped through the fields and down the valley 
toward the Ra’zac’s camp. Every step was agony, yet it did not matter; nothing 
mattered except Katrina. He stumbled once and Horst wordlessly caught him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3588"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3589"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Half a mile from Carvahall, Ivor spotted a 
sentry on a hillock, which compelled them to make a wide detour. A few hundred 
yards beyond, the ruddy glow of torches became visible. Roran raised his good 
arm to slow their advance, then began to dodge and crawl through the tangled 
grass, startling a jackrabbit. The men followed Roran’s lead as he worked his 
way to the edge of a grove of cattails, where he stopped and parted the curtain 
of stalks to observe the thirteen remaining soldiers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3590"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3591"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Where is she?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_3592"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3593"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In contrast to when they had first arrived, 
the soldiers appeared sullen and haggard, their weapons nicked and their armor 
dented. Most of them wore bandages that were rusty with splotches of dried 
blood. The men were clumped together, facing the two Ra’zac—both of whom were 
now hooded—across a low fire.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3594"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3595"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>One man was shouting: “. . . over half of us 
killed by a bunch of inbred, cockle-brained woodrats that can’t tell a pike 
from a poleax or find the point of a sword even if it’s lodged in their gut, 
because<i>you</i> don’t have half the sense my banner boy does! I don’t care if 
Galbatorix himself licks your boots clean, we won’t do a thing until we have a 
new commander.” The men nodded. “One who’s<i>human.</i> ”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3596"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3597"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Really?” demanded the Ra’zac softly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3598"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3599"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We’ve had enough taking orders from 
hunchbacks like you, with all your clicking and teapot whistling—makes us sick! 
And I don’t know what you did with Sardson, but if you stay another night, 
we’ll put steel in you and find out if you bleed like us. You can leave the 
girl, though, she’ll be—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3600"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3601"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The man did not get a chance to continue, for 
the largest Ra’zac jumped across the fire and landed on his shoulders, like a 
giant crow. Screaming, the soldier collapsed under the weight. He tried to draw 
his sword, but the Ra’zac pecked twice at his neck with its hidden beak, and he 
was still.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3602"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3603"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We have to fight<i>that</i> ?” muttered Ivor 
behind Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3604"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3605"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The soldiers remained frozen with shock as the 
two Ra’zac lapped from the neck of the corpse. When the black creatures rose, 
they rubbed their knobby hands together, as if they were washing, and said, 
“Yesss. We will go. Stay if you wisssh; reinforsssements are only daysss away.” 
The Ra’zac threw back their heads and began to shriek at the sky, the wail 
becoming increasingly shrill until it passed from hearing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3606"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3607"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran looked up as well. At first he saw 
nothing, but then a nameless terror gripped him as two barbed shadows appeared 
high over the Spine, eclipsing the stars. They advanced quickly, growing larger 
and larger until they obscured half the sky with their ominous presence. A foul 
wind rushed across the land, bringing with it a sulfurous miasma that made 
Roran cough and gag.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3608"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3609"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The soldiers were likewise afflicted; their curses 
echoed as they pressed sleeves and scarves over their noses.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3610"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3611"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Above them, the shadows paused and then began 
to drift downward, enclosing the camp in a dome of menacing darkness. The 
sickly torches flickered and threatened to extinguish themselves, yet they 
still provided sufficient light to reveal the two beasts descending among the 
tents.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3612"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3613"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Their bodies were naked and hairless—like 
newborn mice—with leathery gray skin pulled tight across their corded chests 
and bellies. In form they resembled starved dogs, except that their hind legs 
bulged with enough muscle to crush a boulder. A narrow crest extended from the 
back of each of their attenuated heads, opposite a long, straight, ebony beak 
made for spearing prey, and cold, bulbous eyes identical to the Ra’zac’s. From 
their shoulders and backs sprang huge wings that made the air moan under their 
weight.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3614"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3615"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Flinging themselves to the ground, the 
soldiers cowered and hid their faces from the monsters. A terrible, alien 
intelligence emanated from the creatures, bespeaking a race far older and far 
more powerful than humans. Roran was suddenly afraid that his mission might 
fail. Behind him, Horst whispered to the men, urging them to hold their ground 
and remain hidden, else they would be slain.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3616"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3617"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The Ra’zac bowed to the beasts, then slipped 
into a tent and returned carrying Katrina—who was bound with ropes—and leading 
Sloan. The butcher walked freely.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3618"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3619"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran stared, unable to comprehend how Sloan 
had been captured.<i>His house isn’t anywhere near Horst’s.</i> Then it struck 
him. “He betrayed us,” said Roran with wonder. His fist slowly tightened on his 
hammer as the true horror of the situation exploded within him.<i>“He killed 
Byrd and he betrayed us!”</i> Tears of rage streamed down his face.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3620"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3621"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Roran,” murmured Horst, crouching beside him. 
“We can’t attack now; they’d slaughter us. Roran . . . do you hear me?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3622"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3623"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He heard but a whisper in the distance as he 
watched the smaller Ra’zac jump onto one beast above the shoulders, then catch 
Katrina as the other Ra’zac tossed her up. Sloan seemed upset and frightened 
now. He began arguing with the Ra’zac, shaking his head and pointing at the 
ground. Finally, the Ra’zac struck him across the mouth, knocking him 
unconscious. Mounting the second beast, with the butcher slung over its shoulder, 
the largest Ra’zac declared, “We will return once it isss sssafe again. Kill 
the boy, and your livesss are forfeit.” Then the steeds flexed their massive 
thighs and leaped into the sky, once again shadows upon the field of stars.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3624"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3625"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No words or emotions were left to Roran. He 
was utterly destroyed. All that remained was to kill the soldiers. He stood and 
raised his hammer in preparation to charge, but as he stepped forward, his head 
throbbed in unison with his wounded shoulder, the ground vanished in a burst of 
light, and he toppled into oblivion.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3626"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3627"><span lang="X-NONE" class="calibre_class_9"><img border="0" width="155" height="29" src="resources/image002_4_4.gif" v:shapes="_x0000_i1034"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3628"><span lang="X-NONE" class="calibre_class_12" id="cfs_286"><p id="cfs_287"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3629"><span lang="X-NONE" class="calibre_class_12" id="cfs_288"><p id="cfs_289"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3630"><span lang="X-NONE" class="calibre_class_12" id="cfs_290"><p id="cfs_291"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3631"><a name="c24" id="c24"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>