<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_30"/><p class="MsoNormal" id="calibre_css_id_4390"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4391"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442626" id="_Toc230442626">CONVICTION</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_4392"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4393"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran glared at Horst.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4394"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4395"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They were in Baldor’s room. Roran was propped 
upright in bed, listening as the smith said, “What did you expect me to do? We 
couldn’t attack once you fainted. Besides, the men were in no state to fight. 
Can’t blame them either. I nearly bit off my tongue when I saw those monsters.” 
Horst shook his wild mane of hair. “We’ve been dragged into one of the old 
tales, Roran, and I don’t like it one bit.” Roran retained his stony 
expression. “Look, you can kill the soldiers if you want, but you have to get 
your strength back first. You’ll have plenty of volunteers; people trust you in 
battle, especially after you defeated the soldiers here last night.” When Roran 
remained silent, Horst sighed, patted him on his good shoulder, and left the 
room, closing the door behind him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4396"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4397"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran did not even blink. So far in his life, 
he had only truly cared about three things: his family, his home in Palancar 
Valley, and Katrina. His family had been annihilated last year. His farm had 
been smashed and burned, though the land remained, which was all that really 
mattered.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4398"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4399"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>But now Katrina was gone.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4400"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4401"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A choked sob escaped past the iron lump in his 
throat. He was faced with a quandary that tore at his very essence: the only 
way to rescue Katrina would be to somehow pursue the Ra’zac and leave Palancar 
Valley, yet he could not abandon Carvahall to the soldiers. Nor could he forget 
Katrina.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4402"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4403"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>My heart or my home,</span></i><span lang="X-NONE" class="calibre_class_9">he thought bitterly. They were 
worthless without each other. If he killed the soldiers it would only prevent 
the Ra’zac—and perhaps Katrina—from returning. Anyway, the slaughter would be 
pointless if reinforcements were nearby, for their arrival would surely signal 
Carvahall’s demise.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4404"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4405"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran clenched his teeth as a fresh burst of 
pain emanated from his bound shoulder. He closed his eyes.<i>I hope Sloan gets 
eaten like Quimby.</i> No fate could be too terrible for that traitor. Roran 
cursed him with the blackest oaths he knew.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4406"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4407"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Even if I were free to leave Carvahall, how 
could I find the Ra’zac? Who would know where they live? Who would dare inform 
on Galbatorix’s servants?</span></i><span lang="X-NONE" class="calibre_class_16">Despair rolled over him as he wrestled with the problem. He imagined 
himself in one of the great cities of the Empire, searching aimlessly among 
dirty buildings and hordes of strangers for a hint, a glimpse, a taste of his 
love.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4408"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4409"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was hopeless.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4410"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4411"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A river of tears followed as he doubled over, 
groaning from the strength of his agony and fear. He rocked back and forth, 
blind to anything but the desolation of the world.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4412"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4413"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4414"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4415"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>An endless amount of time reduced Roran’s sobs 
to weak gasps of protest. He wiped his eyes and forced himself to take a long, 
shuddering breath. He winced. His lungs felt like they were filled with shards 
of glass.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4416"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4417"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I have to think,</span></i><span lang="X-NONE" class="calibre_class_9">he told himself.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4418"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4419"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He leaned against the wall and—through the 
sheer strength of his will—began to gradually subdue each of his unruly 
emotions, wrestling them into submission to the one thing that could save him 
from insanity: reason. His neck and shoulders trembled from the violence of his 
efforts.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4420"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4421"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Once he regained control, Roran carefully 
arranged his thoughts, like a master craftsman organizing his tools into 
precise rows.<i>There must be a solution hidden amid my knowledge, if only I’m 
creative enough.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4422"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4423"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He could not track the Ra’zac through the air. 
That much was clear. Someone would have to tell him where to find them, and of 
all the people he could ask, the Varden probably knew the most. However, they 
would be just as hard to find as the desecrators, and he could not waste time 
searching for them.<i>Although . . .</i> A small voice in his head reminded him 
of the rumors he had heard from trappers and traders that Surda secretly 
supported the Varden.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4424"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4425"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Surda.</span></i><span lang="X-NONE" class="calibre_class_9">The country lay at the bottom of the Empire, 
or so Roran had been told, as he had never seen a map of Alagaësia. Under ideal 
conditions, it would take several weeks to reach on horse, longer if he had to 
evade soldiers. Of course, the swiftest mode of transportation would be to sail 
south along the coast, but that would mean having to travel all the way to the 
Toark River and then to Teirm to find a ship. It would take far too long. And 
he still might be apprehended by soldiers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4426"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4427"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“If, could, would,<i>might,</i> ” he muttered, 
repeatedly clenching his left hand. North of Teirm, the only port he knew of 
was Narda, but to reach it, he would have to cross the entire width of the 
Spine—a feat unheard of, even for the trappers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4428"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4429"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran swore quietly. The conjecture was 
pointless.<i>I should be trying to save Carvahall, not desert it.</i> The 
problem was, he had already determined that the village and all who remained in 
it were doomed. Tears gathered at the corners of his eyes again.<i>All who 
remain . . .<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4430"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4431"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What . . . what if everyone in Carvahall 
accompanied me to Narda and then to Surda?</span></i><span lang="X-NONE" class="calibre_class_9">He would achieve both his desires 
simultaneously.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4432"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4433"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The audacity of the idea stunned him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4434"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4435"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was heresy, blasphemy, to think that he 
could convince the farmers to abandon their fields and the merchants their 
shops . . . and yet . . . and yet what was the alternative but slavery or 
death? The Varden were the only group that would harbor fugitives of the 
Empire, and Roran was sure that the rebels would be delighted to have a 
village’s worth of recruits, especially ones who had proved themselves in 
battle. Also, by bringing the villagers to them, he would earn the Varden’s 
confidence, so that they would trust him with the location of the Ra’zac.<i>Maybe 
they can explain why Galbatorix is so desperate to capture me.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4436"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4437"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>If the plan were to succeed, though, it would 
have to be implemented before the new troops reached Carvahall, which left only 
a few days—if that—to arrange the departure of some three hundred people. The 
logistics were frightening to consider.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4438"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4439"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran knew that mere reason could not persuade 
anyone to leave; it would require messianic zeal to stir people’s emotions, to 
make them<i>feel</i> in the depths of their hearts the need to relinquish the 
trappings of their identities and lives. Nor would it be enough to simply 
instill fear—for he knew that fear often made those in peril fight harder. 
Rather, he had to instill a sense of purpose and destiny, to make the villagers 
believe, as he did, that joining the Varden and resisting Galbatorix’s tyranny 
was the noblest action in the world.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4440"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4441"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It required passion that could not be 
intimidated by hardship, deterred by suffering, or quenched by death.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4442"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4443"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In his mind, Roran saw Katrina standing before 
him, pale and ghostly with solemn amber eyes. He remembered the heat of her 
skin, the mulled scent of her hair, and what it felt like to be with her under 
the cover of darkness. Then in a long line behind her appeared his family, 
friends, and everyone he had known in Carvahall, both dead and alive.<i>If not 
for Eragon . . . and me . . . the Ra’zac would have never come here. I must 
rescue the village from the Empire as surely as I must rescue Katrina from those 
desecrators.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4444"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4445"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Drawing upon the strength of his vision, Roran 
rose from bed, causing his maimed shoulder to burn and sting. He staggered and 
leaned against a wall.<i>Will I ever regain the use of my right arm</i> ? He 
waited for the pain to subside. When it did not, he bared his teeth, shoved 
himself upright, and marched from the room.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4446"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4447"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Elain was folding towels in the hallway. She 
cried out with amazement. “Roran! What are you—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4448"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4449"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Come,” he growled, lurching past.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4450"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4451"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With a worried expression, Baldor stepped out 
of a doorway. “Roran, you shouldn’t be walking around. You lost too much blood. 
I’ll help—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4452"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4453"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Come.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4454"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4455"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran heard them follow as he descended the 
curved stairs toward the entrance of the house, where Horst and Albriech stood 
talking. They looked up with astonishment.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4456"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4457"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Come.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4458"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4459"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He ignored the babble of questions, opened the 
front door, and stepped into the evening’s faded light. Above, an imposing 
plume of clouds was laced with gold and purple.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4460"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4461"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Leading the small group, Roran stomped to the 
edge of Carvahall—repeating his monosyllabic message whenever he passed a man 
or woman—pulled a torch mounted on a pole from the grasping mud, wheeled about, 
and retraced his path to the center of town. There he stabbed the pole between 
his feet, then raised his left arm and roared,<i>“COME!”<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4462"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4463"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The village rang with his voice. He continued 
the summons as people drifted from the houses and shadowed alleyways and began 
to gather around him. Many were curious, others sympathetic, some awed, and 
some angry. Again and again, Roran’s chant echoed in the valley. Loring arrived 
with his sons in tow. From the opposite direction came Birgit, Delwin, and Fisk 
with his wife, Isold. Morn and Tara left the tavern together and joined the 
crush of spectators.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4464"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4465"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When most of Carvahall stood before him, Roran 
fell silent, tightening his left fist until his fingernails cut into his palm.<i>Katrina.</i> 
Raising his hand, he opened it and showed everyone the crimson tears that 
dripped down his arm. “This,” he said, “is my pain. Look well, for it will be 
yours unless we defeat the curse wanton fate has set upon us. Your friends and 
family will be bound in chains, destined for slavery in foreign lands, or slain 
before your eyes, hewn open by soldiers’ merciless blades. Galbatorix will sow 
our land with salt so that it lies forever fallow. This I have seen. This I 
know.” He paced like a caged wolf, glowering and swinging his head. He had 
their attention. Now he had to stoke them into a frenzy to match his own.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4466"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4467"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“My father was killed by the desecrators. My 
cousin has fled. My farm was razed. And my bride-to-be was kidnapped by her own 
father, who murdered Byrd and betrayed us all! Quimby eaten, the hay barn 
burned along with Fisk’s and Delwin’s houses. Parr, Wyglif, Ged, Bardrick, 
Farold, Hale, Garner, Kelby, Melkolf, Albem, and Elmund: all slain. Many of you 
have been injured, like me, so that you can no longer support your family. 
Isn’t it enough that we toil every day of our lives to eke a living from the 
earth, subjected to the whims of nature? Isn’t it enough that we are forced to 
pay Galbatorix’s iron taxes, without also having to endure these senseless 
torments?” Roran laughed maniacally, howling at the sky and hearing the madness 
in his own voice. No one stirred in the crowd.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4468"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4469"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I know now the true nature of the Empire and 
of Galbatorix; they are<i>evil.</i> Galbatorix is an unnatural blight on the 
world. He destroyed the Riders and the greatest peace and prosperity we ever 
had. His servants are foul demons birthed in some ancient pit. But is 
Galbatorix content to grind us beneath his heel? No! He seeks to poison all of 
Alagaësia, to suffocate us with his cloak of misery. Our children and their 
descendants shall live in the shadow of his darkness until the end of time, 
reduced to slaves, worms,<i>vermin</i> for him to torture at his pleasure. 
Unless . . .”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4470"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4471"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran stared into the villagers’ wide eyes, 
conscious of his control over them. No one had ever dared say what he was about 
to. He let his voice rasp low in his throat: “Unless we have the courage to 
resist evil.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4472"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4473"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We’ve fought the soldiers and the Ra’zac, but 
it means nothing if we die alone and forgotten—or are carted away as chattel. 
We cannot stay here, and I won’t allow Galbatorix to obliterate everything 
that’s worth living for. I would rather have my eyes plucked out and my hands 
chopped off than see him triumph! I choose to fight! I choose to step from my 
grave and let my enemies bury themselves in it!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4474"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4475"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I choose to leave Carvahall.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4476"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4477"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I will cross the Spine and take a ship from 
Narda down to Surda, where I will join the Varden, who have struggled for 
decades to free us of this oppression.” The villagers looked shocked at the 
idea. “But I do not wish to go alone. Come with me. Come with me and seize this 
chance to forge a better life for yourselves. Throw off the shackles that bind 
you here.” Roran pointed at his listeners, moving his finger from one target to 
the next. “A hundred years from now, what names shall drop from the bards’ 
lips? Horst . . . Birgit . . . Kiselt . . . Thane; they will recite our sagas. 
They will sing “The Epic of Carvahall,” for we were the only village brave 
enough to defy the Empire.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4478"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4479"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Tears of pride flooded Roran’s eyes. “What 
could be more noble than cleansing Galbatorix’s stain from Alagaësia? No more 
would we live in fear of having our farms destroyed, or being killed and eaten. 
The grain we harvest would be ours to keep, save for any extra that we might 
send as a gift to the rightful king. The rivers and streams would run thick 
with gold. We would be safe and happy and fat!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4480"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4481"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It is our destiny.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4482"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4483"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran held his hand before his face and slowly 
closed his fingers over the bleeding wounds. He stood hunched over his injured 
arm—crucified by the scores of gazes—and waited for a response to his speech. 
None came. At last he realized that they<i>wanted</i> him to continue; they 
wanted to hear more about the cause and the future he had portrayed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4484"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4485"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Katrina.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_4486"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4487"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then as darkness gathered around the radius of 
his torch, Roran drew himself upright and resumed speaking. He hid nothing, 
only labored to make them understand his thoughts and feelings, so they too 
could share the sense of purpose that drove him. “Our age is at an end. We must 
step forward and cast our lot with the Varden if we and our children are to 
live free.” He spoke with rage and honeyed tones in equal amount, but always 
with a fervid conviction that kept his audience entranced.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4488"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4489"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When his store of images was exhausted, Roran 
looked into the faces of his friends and neighbors and said, “I march in two 
days. Accompany me if you wish, but I go regardless.” He bowed his head and 
stepped out of the light.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4490"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4491"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Overhead, the waning moon glowed behind a lens 
of clouds. A slight breeze wafted through Carvahall. An iron weather vane 
creaked on a roof as it swung in the direction of the current.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4492"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4493"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>From within the crowd, Birgit picked her way 
into the light, clutching the folds of her dress to avoid tripping. With a 
subdued expression, she adjusted her shawl. “Today we saw an . . .” She 
stopped, shook her head, and laughed in an embarrassed way. “I find it hard to 
speak after Roran. I don’t like his plan, but I believe that it’s necessary, 
although for a different reason: I would hunt down the Ra’zac and avenge my 
husband’s death. I will go with him. And I will take my children.” She too stepped 
away from the torch.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4494"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4495"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A silent minute passed, then Delwin and his 
wife, Lenna, advanced with their arms around each other. Lenna looked at Birgit 
and said, “I understand your need, Sister. We want our vengeance as well, but 
more than that, we want the rest of our children to be safe. For that reason, 
we too will go.” Several women whose husbands had been slain came forward and 
agreed with her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4496"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4497"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The villagers murmured among themselves, then 
fell silent and motionless. No one else seemed willing to address the subject; 
it was too momentous. Roran understood. He was still trying to digest the 
implications himself.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4498"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4499"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Finally, Horst strode to the torch and stared 
with a drawn face into the flame. “It’s no good talking any more. . . . We need 
time to think. Every man must decide for himself. Tomorrow . . . tomorrow will 
be another day. Perhaps things will be clearer then.” He shook his head and 
lifted the torch, then inverted it and extinguished it against the ground, 
leaving everyone to find their way home in the moonlight.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4500"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4501"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran joined Albriech and Baldor, who walked 
behind their parents at a discreet distance, giving them privacy to talk. 
Neither of the brothers would look at Roran. Unsettled by their lack of 
expression, Roran asked, “Do you think anyone else will go? Was I good enough?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4502"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4503"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Albriech emitted a bark of laughter. “Good 
enough!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4504"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4505"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Roran,” said Baldor in an odd voice, “you 
could have convinced an Urgal to become a farmer tonight.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4506"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4507"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4508"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4509"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“When you finished, I was ready to grab my 
spear and dash into the Spine after you. I wouldn’t have been alone either. The 
question isn’t who<i>will</i> leave, it’s who<i>won’t.</i> What you said . . . 
I’ve never heard anything like it before.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4510"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4511"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran frowned. His goal had been to persuade 
people to accept his plan, not to get them to follow him personally.<i>If 
that’s what it takes,</i> he thought with a shrug. Still, the prospect had 
caught him unawares. At an earlier time, it would have disturbed him, but now 
he was just thankful for anything that could help him to rescue Katrina and 
save the villagers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4512"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4513"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Baldor leaned toward his brother. “Father 
would lose most of his tools.” Albriech nodded solemnly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4514"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4515"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran knew that smiths made whatever implement 
was required by the task at hand, and that these custom tools formed a legacy that 
was bequeathed from father to son, or from master to journeyman. One measure of 
a smith’s wealth and skill was the number of tools he owned. For Horst to 
surrender his would be . . .<i>Would be no harder than what anyone else has to 
do,</i> thought Roran. He only regretted that it would entail depriving 
Albriech and Baldor of their rightful inheritance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4516"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4517"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When they reached the house, Roran retreated 
to Baldor’s room and lay in bed. Through the walls, he could still hear the 
faint sound of Horst and Elain talking. He fell asleep imagining similar 
discussions taking place throughout Carvahall, deciding his—and their—fate.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4518"><span lang="X-NONE" class="calibre_class_12" id="cfs_322"><p id="cfs_323"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4519"><span lang="X-NONE" class="calibre_class_12" id="cfs_324"><p id="cfs_325"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4520"><span lang="X-NONE" class="calibre_class_12" id="cfs_326"><p id="cfs_327"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4521"><a name="c30" id="c30"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>