<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_77"/><p class="MsoNormal" id="calibre_css_id_12059"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12060"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_11"> </span><a name="_Toc230442673" id="_Toc230442673">THEANCIENTLANGUAGE:</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_12061"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12062"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>adurna—water<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12063"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12064"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Agaetí Blödhren—Blood-oath Celebration<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12065"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12066"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Aiedail—The Morning Star<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12067"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12068"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Argetlam—Silver Hand<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12069"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12070"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Atra esterní ono thelduin/Mor’ranr lífa unin 
hjarta onr/Un du evarínya ono varda.—May good fortune rule over you/Peace live 
in your heart/And the stars watch over you.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12071"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12072"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Atra guliä un ilian tauthr ono un atra ono 
waíse skölir fra rauthr.—May luck and happiness follow you and may you be a 
shield from misfortune.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12073"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12074"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Atra nosu waíse vardo fra eld hórnya.—Let us 
be warded from listeners.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12075"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12076"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Bjartskular—Brightscales<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12077"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12078"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>blöthr—halt; stop<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12079"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12080"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Brakka du vanyalí sem huildar Saphira un 
eka!—Reduce the magic that holds Saphira and me!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12081"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12082"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>brisingr—fire<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12083"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12084"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Dagshelgr—Hallowed Day<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12085"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12086"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>draumr kópa—dream stare<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12087"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12088"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Du Fells Nángoröth—The Blasted Mountains<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12089"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12090"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Du Fyrn Skulblaka—The Dragon War<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12091"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12092"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Du Völlar Eldrvarya—The Burning Plains<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12093"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12094"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Du Vrangr Gata—The Wandering Path<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12095"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12096"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Du Weldenvarden—The Guarding Forest<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12097"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12098"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>dvergar—dwarves<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12099"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12100"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>ebrithil—master<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12101"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12102"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>edur—a tor or prominence<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12103"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12104"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eka fricai un Shur’tugal.—I am a Rider and 
friend.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12105"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12106"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>elda—a gender-neutral honorific of great 
praise<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12107"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12108"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eyddr eyreya onr!—Empty your ears!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12109"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12110"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>fairth—a picture taken by magical means<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12111"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12112"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>finiarel—an honorific for a young man of great 
promise<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12113"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12114"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Fricai Andlát—death friend (a poisonous 
mushroom)<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12115"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12116"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gala O Wyrda brunhvitr/Abr Berundal 
vandr-fódhr/Burthro laufsblädar ekar undir/Eom kona dauthleikr . . .—Sing O 
white-browed Fate/Of ill-marked Berundal/Born under oaken leaves/To mortal 
woman . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12117"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12118"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>gánga aptr—to go backward<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12119"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12120"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>gánga fram—to go forward<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12121"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12122"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gath sem oro un lam iet.—Unite that arrow with 
my hand.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12123"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12124"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>gedwëy ignasia—shining palm<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12125"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12126"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gëuloth du knífr.—Dull the knife.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12127"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12128"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>haldthin—thornapple<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12129"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12130"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Helgrind—The Gates of Death<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12131"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12132"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>hlaupa—run<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12133"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12134"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>hljödhr—silent<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12135"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12136"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>jierda—break; hit<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12137"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12138"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>kodthr—catch<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12139"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12140"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Kvetha Fricai.—Greetings, Friend.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12141"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12142"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>lethrblaka—a bat; the Ra’zac’s mounts 
(literally, leather-flapper)<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12143"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12144"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>letta—stop<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12145"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12146"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Letta orya thorna!—Stop those arrows!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12147"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12148"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Liduen Kvaedhí—Poetic Script<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12149"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12150"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Losna kalfya iet.—Release my calves.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12151"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12152"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>malthinae—to bind or hold in place; confine<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12153"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12154"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>nalgask—a mixture of beeswax and hazelnut oil 
used to moisten the skin<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12155"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12156"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Osthato Chetowä—the Mourning Sage<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12157"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12158"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Reisa du adurna.—Raise/Lift the water.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12159"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12160"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>rïsa—rise<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12161"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12162"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Sé mor’ranr ono finna.—May you find peace.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12163"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12164"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Sé onr sverdar sitja hvass!—May your swords 
stay sharp!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12165"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12166"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Sé orúm thornessa hávr sharjalví lífs.—May 
this serpent have life’s movement.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12167"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12168"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>skölir—shield<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12169"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12170"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Skölir nosu fra brisingr!—Shield us from fire!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12171"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12172"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>sköliro—shielded<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12173"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12174"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>skulblaka—dragon (literally, scale-flapper)<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12175"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12176"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Stydja unin mor’ranr, Hrothgar Könungr.—Rest 
in peace, King Hrothgar.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12177"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12178"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>svit-kona—a formal honorific for an elf woman 
of great wisdom<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12179"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12180"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>thrysta—thrust; compress<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12181"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12182"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Thrysta vindr.—Compress the air.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12183"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12184"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Togira Ikonoka—the Cripple Who Is Whole<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12185"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12186"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>the Varden—the Warders<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12187"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12188"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Vel eïnradhin iet ai Shur’tugal.—Upon my word 
as a Rider.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12189"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12190"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Vinr Älfakyn—Elf Friend<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12191"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12192"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>vodhr—a male honorific of middling praise<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12193"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12194"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>vor—a male honorific for a close friend<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12195"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12196"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Waíse heill.—Be healed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12197"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12198"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Wiol ono.—For you.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12199"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12200"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>wyrda—fate<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12201"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12202"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Wyrdfell—elven name for the Forsworn<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12203"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12204"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>yawë—a bond of trust<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12205"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12206"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>zar’roc—misery<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12207"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>