<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_21"/><p class="MsoNormal" id="calibre_css_id_3019"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3020"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442617" id="_Toc230442617">CERIS</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_3021"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3022"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>On the morning of the fourth day, when Eragon 
rode alongside Shrrgnien, the dwarf said, “So tell me, do men really have ten 
toes, as is said? For truly I have never traveled beyond our borders before.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3023"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3024"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Of course we have ten toes!” said Eragon, 
astonished. He shifted in Snowfire’s saddle, lifted his foot, removed his right 
boot and sock, and wiggled his toes under Shrrgnien’s amazed eyes. “Don’t you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3025"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3026"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Shrrgnien shook his head. “Nay, we have seven 
on each foot. It is how Helzvog made us. Five is too few and six is the wrong 
number, but seven . . . seven is just right.” He glanced at Eragon’s foot 
again, then spurred his donkey ahead and began speaking animatedly to Ama and 
Hedin, who eventually handed him several silver coins.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3027"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3028"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I think,</span></i><span lang="X-NONE" class="calibre_class_9">said Eragon as he pulled the boot back on,<i>that 
I was just the source of a bet.</i> For some reason, Saphira found that 
immensely amusing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3029"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3030"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3031"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3032"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As dusk fell and the full moon rose, the Edda 
River drew ever closer to the fringe of Du Weldenvarden. They rode down a 
narrow trail through tangled dogwood and rosebushes in full bloom, which filled 
the evening air with the flowers’ warm scent.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3033"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3034"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eager anticipation swelled within Eragon as he 
gazed into the dark forest, knowing they had already entered the elves’ domain 
and were close to Ceris. He leaned forward in Snowfire’s saddle, the reins 
pulled tight between his hands. Saphira’s excitement was as great as his own; 
she ranged overhead, flicking her tail back and forth with impatience.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3035"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3036"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon felt as if they had wandered into a 
dream.<i>It doesn’t seem real,</i> he said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3037"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3038"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Aye. Here the legends of old still bestride 
the earth.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_3039"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3040"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At last they came upon a small meadow set between 
the river and forest. “Stop here,” said Arya in a low voice. She walked forward 
until she stood alone in the midst of the lush grass, then cried in the ancient 
language, “Come forth, my brethren! You have nothing to fear. ’Tis I, Arya of 
Ellesméra. My companions are friends and allies; they mean us no harm.” She 
added other words as well, ones alien to Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3041"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3042"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For several minutes, the only sound was the 
river rushing behind them, until from underneath the still leaves came a line 
of Elvish, so quick and fleeting that Eragon missed the meaning. Arya 
responded: “I do.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3043"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3044"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With a rustle, two elves stood on the edge of 
the forest and two ran lightly out on the boughs of a gnarled oak. Those on the 
ground bore long spears with white blades, while the others held bows. All were 
garbed in tunics the color of moss and bark underneath flowing cloaks clasped 
at the shoulder with ivory brooches. One had tresses as black as Arya’s. Three 
had hair like starlight.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3045"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3046"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The elves dropped from the trees and embraced 
Arya, laughing in their clear, pure voices. They joined hands and danced in a 
circle around her like children, singing merrily as they spun through the 
grass.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3047"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3048"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon watched in amazement. Arya had never 
given him reason to suspect that elves liked to—or even<i>could</i> —laugh. It 
was a wondrous sound, like flutes and harps trilling with delight at their own 
music. He wished that he could listen to it forever.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3049"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3050"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then Saphira drifted over the river and 
settled beside Eragon. At her approach, the elves cried out in alarm and aimed 
their weapons toward her. Arya spoke quickly in soothing tones, motioning first 
at Saphira, then at Eragon. When she paused for breath, Eragon drew back the 
glove on his right hand, tilted his palm so that the gedwëy ignasia caught the 
moonlight, and said, as he once had to Arya so long ago, “Eka fricai un 
Shur’tugal.” I am a Rider and friend. Remembering his lesson from yesterday, he 
touched his lips, adding, “Atra esterní ono thelduin.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3051"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3052"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The elves lowered their weapons as their 
angled faces lit up with radiant joy. They pressed their forefingers to their 
lips and bowed to Saphira and him, murmuring their reply in the ancient 
language.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3053"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3054"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then they rose, pointed at the dwarves, and 
laughed as if at a hidden joke. Drifting back into the forest, they waved their 
hands and called, “Come, come!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3055"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3056"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon followed Arya with Saphira and the 
dwarves, who were grumbling among themselves. As they passed between the trees, 
the canopy overhead plunged them into velvet darkness, except where fragments 
of moonlight gleamed through chinks in the shell of overlapping leaves. Eragon 
could hear the elves whispering and laughing all around, though he could not 
see them. Occasionally, they would call directions when he or the dwarves 
blundered.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3057"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3058"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ahead, a fire glowed through the trees, 
sending shadows racing like sprites across the leafy ground. As Eragon entered 
the radius of light, he saw three small huts clustered together around the base 
of a large oak. High in the tree was a roofed platform where a watchman could 
observe the river and forest. A pole had been lashed between two of the huts: 
from it hung bundles of drying plants.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3059"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3060"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The four elves vanished into the huts, then 
returned with their arms piled high with fruits and vegetables—but no meat—and 
began preparing a meal for their guests. They hummed as they worked, flitting 
from one tune to another as the fancy took them. When Orik asked their names, 
the dark-haired elf pointed to himself and said, “I am Lifaen of House 
Rílvenar. And my companions are Edurna, Celdin, and Narí.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3061"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3062"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon sat beside Saphira, happy for an 
opportunity to rest and to watch the elves. Though all four were male, their 
faces resembled Arya’s, with delicate lips, thin noses, and large slanted eyes 
that shone under their brows. The rest of their bodies matched, with narrow 
shoulders and slender arms and legs. Each was more fair and noble than any 
human Eragon had seen, albeit in a rarefied, exotic manner.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3063"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3064"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Who ever thought I would get to visit the 
elves’ homeland?</span></i><span lang="X-NONE" class="calibre_class_9">Eragon 
asked himself. He grinned and leaned against the corner of a hut, drowsy with 
the fire’s warmth. Above him, Saphira’s dancing blue eyes tracked the elves 
with unwavering precision.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3065"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3066"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>More magic is in this race,</span></i><span lang="X-NONE" class="calibre_class_9">she finally remarked,<i>than 
either humans or dwarves. They do not feel as if they come from the earth or 
the stone, but rather from another realm, half in, half out, like reflections 
seen through water.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3067"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3068"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They certainly are graceful,</span></i><span lang="X-NONE" class="calibre_class_9">he said. The elves moved like 
dancers, their every action smooth and lithe.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3069"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3070"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Brom had told Eragon that it was rude for 
someone to speak with their mind to a Rider’s dragon without permission, and 
the elves adhered to that custom, voicing aloud their comments to Saphira, who 
would then answer the elves directly. Saphira usually refrained from touching 
the thoughts of humans and dwarves and allowed Eragon to relay her words, since 
few members of those races had the training to guard their minds if they wished 
for privacy. It also seemed an imposition to use such an intimate form of 
contact for casual exchanges. The elves had no such inhibitions, though; they 
welcomed Saphira into their minds, reveling in her presence.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3071"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3072"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At last the food was ready and served on 
carved plates that felt like dense bone, although wood grain wandered through 
the flowers and vines decorating the rim. Eragon was also supplied with a 
flagon of gooseberry wine—made of the same unusual material—with a sculpted 
dragon wrapped around its stem.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3073"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3074"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As they ate, Lifaen produced a set of reed 
pipes and began to play a flowing melody, his fingers running along the various 
holes. Soon the tallest silver-haired elf, Narí, raised his voice and sang:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3075"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3076"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>