<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_62"/><p class="MsoNormal" id="calibre_css_id_10811"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10812"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442658" id="_Toc230442658">NARGARZHVOG</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_10813"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10814"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon entered the pavilion, Saphira pushing 
her head through after him. He was met by a steely rasp as Jörmundur and a 
half-dozen of Nasuada’s commanders drew their swords at the intruders. The men 
lowered their weapons as Nasuada said, “Come here, Eragon.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10815"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10816"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What is your bidding?” Eragon asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10817"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10818"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Our scouts report that a company of some 
hundred Kull approach from the northeast.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10819"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10820"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon frowned. He had not expected to 
encounter Urgals in this battle, since Durza no longer controlled them and so 
many had been killed in Farthen Dûr. But if they had come, they had come. He 
felt his bloodlust rise and allowed himself a savage grin as he contemplated 
destroying Urgals with his new strength. Clapping his hand to Zar’roc’s hilt, he 
said, “It will be a pleasure to eliminate them. Saphira and I can handle it by 
ourselves, if you want.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10821"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10822"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada watched his face carefully as she 
said, “We can’t do that, Eragon. They’re flying a white flag, and they have 
asked to talk with me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10823"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10824"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon gaped at her. “Surely you don’t intend 
to grant them an audience?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10825"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10826"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I will offer them the same courtesies I would 
to any foe who arrives under the banner of truce.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10827"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10828"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“They’re brutes, though. Monsters! It’s folly 
to allow them into the camp. . . . Nasuada, I have seen the atrocities Urgals 
commit. They relish pain and suffering and deserve no more mercy than a rabid 
dog. There is no need for you to waste time over what is surely a trap. Just 
give the word and I and every last one of your warriors will be more than 
willing to kill these foul creatures for you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10829"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10830"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“In this,” said Jörmundur, “I agree with 
Eragon. If you won’t listen to us, Nasuada, at least listen to him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10831"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10832"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>First Nasuada said to Eragon in a murmur low 
enough that no one else could hear, “Your training is indeed unfinished if you 
are so blinded.” Then she raised her voice, and in it Eragon heard the same 
adamantine notes of command that her father had possessed: “You all forget that 
I fought in Farthen Dûr, the same as you, and that I saw the savagery of the 
Urgals. . . . However, I also saw our own men commit acts just as heinous. I 
shall not denigrate what we have endured at the Urgals’ hands, but neither 
shall I ignore potential allies when we are so greatly outnumbered by the 
Empire.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10833"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10834"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“My Lady, it’s too dangerous for you to meet 
with a Kull.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10835"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10836"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Too dangerous?” Nasuada raised an eyebrow. 
“While I am protected by Eragon, Saphira, Elva, and all the warriors around me? 
I think not.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10837"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10838"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon gritted his teeth with frustration.<i>Say 
something, Saphira.</i> You<i>can convince her to abandon this harebrained 
scheme.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10839"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10840"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No, I won’t. Your mind is clouded on this 
issue.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_10841"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10842"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You can’t agree with her!</span></i><span lang="X-NONE" class="calibre_class_9">exclaimed Eragon, aghast.<i>You 
were there in Yazuac with me; you know what the Urgals did to the villagers. 
And what about when we left Teirm, my capture at Gil’ead, and Farthen Dûr? 
Every time we’ve encountered Urgals, they’ve tried to kill us or worse. They’re 
nothing more than vicious animals.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10843"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10844"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The elves believed the same thing about 
dragons during Du Fyrn Skulblaka.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_10845"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10846"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At Nasuada’s behest, her guards tied back the 
front and side panels of the pavilion, leaving it open for all to see and 
allowing Saphira to crouch low next to Eragon. Then Nasuada seated herself in 
her high-backed chair, and Jörmundur and the other commanders arranged 
themselves in two parallel rows so that anyone who sought an audience with her 
had to walk between them. Eragon stood at her right hand, Elva by her left.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10847"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10848"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Less than five minutes later, a great roar of 
anger erupted from the eastern edge of the camp. The storm of jeers and insults 
grew louder and louder until a single Kull entered their view, walking toward 
Nasuada while a mob of the Varden peppered him with taunts. The Urgal—or ram, 
as Eragon remembered they were called—held his head high and bared his yellow 
fangs, but did not otherwise react to the abuse directed at him. He was a 
magnificent specimen, eight and a half feet tall, with strong, proud—if 
grotesque—features, thick horns that spiraled all the way around, and a 
fantastic musculature that made it seem he could kill a bear with a single 
blow. His only clothing was a knotted loincloth, a few plates of crude iron 
armor held together with scraps of mail, and a curved metal disk nestled 
between his two horns to protect the top of his head. His long black hair was 
in a queue.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10849"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10850"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon felt his lips tighten in a grimace of 
hate; he had to struggle to keep from drawing Zar’roc and attacking. Yet 
despite himself, he could not help but admire the Urgal’s courage in 
confronting an entire army of enemies alone and unarmed. To his surprise, he 
found the Kull’s mind strongly shielded.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10851"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10852"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When the Urgal stopped before the eaves of the 
pavilion, not daring to come any closer, Nasuada had her guards shout for quiet 
to settle the crowd. Everyone looked at the Urgal, wondering what he would do 
next.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10853"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10854"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The Urgal lifted his bulging arms toward the 
sky, inhaled a mighty breath, and then opened his maw and bellowed at Nasuada. 
In an instant, a thicket of swords pointed at the Kull, but he paid them no attention 
and continued his ululation until his lungs were empty. Then he looked at 
Nasuada, ignoring the hundreds of people who, it was obvious, longed to kill 
him, and growled in a thick, guttural accent, “What treachery is this, Lady 
Nightstalker? I was promised safe passage. Do humans break their word so 
easily?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10855"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10856"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Leaning toward her, one of Nasuada’s 
commanders said, “Let us punish him, Mistress, for his insolence. Once we have 
taught him the meaning of respect,<i>then</i> you can hear his message, 
whatever it is.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10857"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10858"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon longed to remain silent, but he knew 
his duty to Nasuada and the Varden, so he bent down and said in Nasuada’s ear, 
“Don’t take offense. This is how they greet their war chiefs. The proper 
response is to then butt heads, but I don’t think you want to try that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10859"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10860"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Did the elves teach you this?” she murmured, 
never taking her eyes off the waiting Kull.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10861"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10862"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10863"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10864"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What else did they teach you of the Urgals?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10865"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10866"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“A great deal,” he admitted reluctantly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10867"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10868"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then Nasuada said to the Kull and also to her 
men beyond, “The Varden are not liars like Galbatorix and the Empire. Speak 
your mind; you need fear no danger while we hold council under the conditions 
of truce.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10869"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10870"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The Urgal grunted and raised his bony chin 
higher, baring his throat; Eragon recognized it as a gesture of friendship. To 
lower one’s head was a threat in their race, for it meant that an Urgal 
intended to ram you with his horns. “I am Nar Garzhvog of the Bolvek tribe. I 
speak for my people.” It seemed as if he chewed on each word before spitting it 
out. “Urgals are hated more than any other race. Elves, dwarves, humans all 
hunt us, burn us, and drive us from our halls.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10871"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10872"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Not without good reason,” pointed out 
Nasuada.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10873"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10874"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Garzhvog nodded. “Not without reason. Our 
people love war. Yet how often are we attacked just because you find us as ugly 
as we find you? We have thrived since the fall of the Riders. Our tribes are 
now so large, the harsh land we live in can no longer feed us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10875"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10876"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“So you made a pact with Galbatorix.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10877"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10878"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye, Lady Nightstalker. He promised us good 
land if we killed his enemies. He tricked us, though. His flame-haired shaman, 
Durza, bent the minds of our war chiefs and forced our tribes to work together, 
as is not our way. When we learned this in the dwarves’ hollow mountain, the 
Herndall, the dams who rule us, sent my brood mate to Galbatorix to ask why he 
used us so.” Garzhvog shook his ponderous head. “She did not return. Our finest 
rams died for Galbatorix, then he abandoned us like a broken sword. He is<i>drajl</i> 
and snake-tongued and a lack-horned betrayer. Lady Nightstalker, we are fewer 
now, but we will fight with you if you let us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10879"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10880"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What is the price?” asked Nasuada. “Your 
Herndall must want something in return.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10881"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10882"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Blood. Galbatorix’s blood. And if the Empire 
falls, we ask that you give us land, land for breeding and growing, land to 
avoid more battles in the future.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10883"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10884"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon guessed Nasuada’s decision by the set 
of her face, even before she spoke. So apparently did Jörmundur, for he leaned 
toward her and said in an undertone, “Nasuada, you can’t do this. It goes 
against nature.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10885"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10886"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Nature can’t help us defeat the Empire. We<i>need</i> 
allies.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10887"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10888"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The men will desert before they’ll fight with 
Urgals.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10889"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10890"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That can be worked around. Eragon, will they 
keep their word?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10891"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10892"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Only so long as we share a common enemy.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10893"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10894"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With a sharp nod, Nasuada again lifted her 
voice: “Very well, Nar Garzhvog. You and your warriors may bivouac along the 
eastern flank of our army, away from the main body, and we shall discuss the 
terms of our pact.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10895"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10896"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ahgrat ukmar,” growled the Kull, clapping his 
fists to his brow. “You are a wise Herndall, Lady Nightstalker.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10897"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10898"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why do you call me that?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10899"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10900"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Herndall?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10901"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10902"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, Nightstalker.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10903"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10904"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Garzhvog made a<i>ruk-ruk</i> sound in his 
throat that Eragon interpreted as laughter. “Nightstalker is the name we gave 
your sire because of how he hunted us in the dark tunnels under the dwarf 
mountain and because of the color of his hide. As his cub, you are worthy of 
the same name.” With that he turned on his heel and strode out of the camp.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10905"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10906"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Standing, Nasuada proclaimed, “Anyone who 
attacks the Urgals shall be punished as if he attacked a fellow human. See that 
word of this is posted in every company.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10907"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10908"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No sooner had she finished than Eragon noticed 
King Orrin approaching at a quick pace, his cape flapping around him. When he 
was close enough, he cried, “Nasuada! Is it true you met with an Urgal? What do 
you mean by it, and why wasn’t I alerted sooner? I don’t—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10909"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10910"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He was interrupted as a sentry emerged from 
the ranks of gray tents, shouting, “A horseman approaches from the Empire!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10911"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10912"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In an instant, King Orrin forgot his argument 
and joined Nasuada as she hurried toward the vanguard of the army, followed by 
at least a hundred people. Rather than stay among the crowd, Eragon pulled himself 
onto Saphira and let her carry him to their destination.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10913"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10914"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Saphira halted at the ramparts, trenches, 
and rows of sharpened poles that protected the Varden’s leading edge, Eragon 
saw a lone soldier riding at a furious clip across the bleak no-man’s-land. 
Above him, the birds of prey swooped low to discover if the first course of 
their feast had arrived.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10915"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10916"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The soldier reined in his black stallion some 
thirty yards from the breastwork, keeping as much distance as possible between 
him and the Varden. He shouted, “By refusing King Galbatorix’s generous terms 
of surrender, you choose death as your fate. No more shall we negotiate. The 
hand of friendship has turned into the fist of war! If any of you still hold 
regard for your rightful sovereign, the all-knowing, all-powerful King 
Galbatorix, then flee! None may stand before us once we set forth to cleanse 
Alagaësia of every miscreant, traitor, and subversive. And though it pains our 
lord—for he knows that most of these rebellious acts are instigated by bitter 
and misguided leaders—we shall gently chastise the unlawful territory known as 
Surda and return it to the benevolent rule of King Galbatorix, he who 
sacrifices himself day and night for the good of his people. So flee, I say, or 
suffer the doom of your herald.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10917"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10918"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With that the soldier untied a canvas sack and 
flourished a severed head. He threw it into the air and watched it fall among 
the Varden, then turned his stallion, dug in his spurs, and galloped back 
toward the dark mass of Galbatorix’s army.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10919"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10920"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Shall I kill him?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10921"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10922"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada shook her head. “We will have our due 
soon enough. I won’t violate the sanctity of envoys, even if the Empire has.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10923"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10924"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“As you—” He yelped with surprise and clutched 
Saphira’s neck to keep from falling as she reared above the ramparts, planting 
her front legs upon the chartreuse bank. Opening her jaws, Saphira uttered a 
long, deep roar, much like Garzhvog had done, only this roar was a defiant 
challenge to their enemies, a warning of the wrath they had roused, and a 
clarion call to all who hated Galbatorix.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10925"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10926"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The sound of her trumpeting voice frightened 
the stallion so badly, he jinked to the right, slipped on the heated ground, 
and fell on his side. The soldier was thrown free of the horse and landed in a 
gout of fire that erupted at that very instant. He uttered a single cry so 
horrible, it made Eragon’s scalp prickle, then was silent and still 
forevermore.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10927"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10928"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The birds began to descend.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10929"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10930"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The Varden cheered Saphira’s accomplishment. 
Even Nasuada allowed herself a small smile. Then she clapped her hands and 
said, “They will attack at dawn, I think. Eragon, gather Du Vrangr Gata and 
prepare yourself for action. I will have orders for you within the hour.” 
Taking Orrin by the shoulder, she guided him back toward the center of the 
compound, saying, “Sire, there are decisions we must make. I have a certain 
plan, but it will require . . .”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10931"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10932"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Let them come,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira. The tip of her tail twitched 
like that of a cat stalking a rabbit.<i>They will all burn.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10933"><span lang="X-NONE" class="calibre_class_12" id="cfs_538"><p id="cfs_539"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10934"><span lang="X-NONE" class="calibre_class_12" id="cfs_540"><p id="cfs_541"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10935"><span lang="X-NONE" class="calibre_class_12" id="cfs_542"><p id="cfs_543"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10936"><a name="c66" id="c66"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10937"><span lang="X-NONE" class="calibre_class_9">WITCH’SBREW<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10938"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10939"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Night had fallen on the Burning Plains. The 
roof of opaque smoke covered the moon and stars, plunging the land into 
profound darkness that was broken only by the sullen glow of the sporadic peat 
fires, and by the thousands of torches each army lit. From Eragon’s position 
near the fore of the Varden, the Empire looked a dense nest of uncertain orange 
lights as large as any city.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10940"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10941"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Eragon buckled the last piece of Saphira’s 
armor onto her tail, he closed his eyes to maintain better contact with the 
magicians from Du Vrangr Gata. He had to learn to locate them at a moment’s 
notice; his life would depend on communicating with them in a quick and timely 
manner. In turn, the magicians had to learn to recognize the touch of his mind 
so they did not block him when he needed their assistance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10942"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10943"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon smiled and said, “Hello, Orik.” He 
opened his eyes to see Orik clambering up the low knuckle of rock where he and 
Saphira sat. The dwarf, who was fully armored, carried his Urgal-horn bow in 
his left hand.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10944"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10945"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Hunkering beside Eragon, Orik wiped his brow 
and shook his head. “How’d you know it was me? I was shielding myself.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10946"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10947"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Every consciousness feels different,</span></i><span lang="X-NONE" class="calibre_class_9">explained Saphira.<i>Just like no 
two voices sound exactly the same.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10948"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10949"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ah.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10950"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10951"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon asked, “What brings you here?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10952"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10953"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik shrugged. “It struck me you might 
appreciate a spot of company in this grim night. Especially since Arya’s 
otherwise engaged and you don’t have Murtagh with you for this battle.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10954"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10955"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And I wish I did,</span></i><span lang="X-NONE" class="calibre_class_9">thought Eragon. Murtagh had been the only 
human who matched Eragon’s skill with a sword, at least before the Agaetí 
Blödhren. Sparring with him had been one of Eragon’s few pleasures during their 
time together.<i>I would have enjoyed fighting with you again, old friend.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10956"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10957"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Remembering how Murtagh was killed—dragged 
underground by Urgals in Farthen Dûr—forced Eragon to confront a sobering 
truth: No matter how great a warrior you were, as often as not, pure chance 
dictated who lived and who died in war.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10958"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10959"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik must have sensed his mood, for he clapped 
Eragon on the shoulder and said, “You’ll be fine. Just imagine how the soldiers 
out there feel, knowing they have to face<i>you</i> before long!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10960"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10961"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gratitude made Eragon smile again. “I’m glad 
you came.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10962"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10963"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The tip of Orik’s nose reddened, and he 
glanced down, rolling his bow between gnarled hands. “Ah, well,” he grumbled, 
“Hrothgar wouldn’t much like it if I let something happen to you. Besides, 
we’re foster brothers now, eh?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10964"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10965"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Through Eragon, Saphira asked,<i>What about 
the other dwarves? Aren’t they under your command?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10966"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10967"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A twinkle sprang into Orik’s eyes. “Why, yes, 
so they are. And they’ll be joining us before long. Seeing as Eragon’s a member 
of Dûrgrimst Ingeitum, it’s only right we fight the Empire together. That way, 
the two of you won’t be so vulnerable; you can concentrate on finding 
Galbatorix’s magicians instead of defending yourselves from constant attacks.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10968"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10969"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“A good idea. Thank you.” Orik grunted an 
acknowledgment. Then Eragon asked, “What do you think about Nasuada and the 
Urgals?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10970"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10971"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“She made the right choice.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10972"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10973"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You agree with her!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10974"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10975"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I do. I don’t like it any more than you, but 
I do.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10976"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10977"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Silence enveloped them after that. Eragon sat 
against Saphira and stared out at the Empire, trying to prevent his growing 
anxiety from overwhelming him. Minutes dragged by. To him, the interminable 
waiting before a battle was as stressful as the actual fighting. He oiled 
Saphira’s saddle, polished rust off his hauberk, and then resumed familiarizing 
himself with the minds of Du Vrangr Gata, anything to pass the time.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10978"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10979"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Over an hour later, he paused as he sensed two 
beings approaching from across the no-man’s-land.<i>Angela? Solembum?</i> 
Puzzled and alarmed, he woke Orik—who had dozed off—and told him what he had 
discovered.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10980"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10981"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The dwarf frowned and drew his war ax from his 
belt. “I’ve only met the herbalist a few times, but she didn’t seem like the 
sort who would betray us. She’s been welcome among the Varden for decades.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10982"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10983"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We should still find out what she was doing,” 
said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10984"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10985"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Together they picked their way through the 
camp to intercept the duo as they approached the fortifications. Angela soon 
trotted into the light, Solembum at her heels. The witch was muffled in a dark, 
full-length cloak that allowed her to blend into the mottled landscape. 
Displaying a surprising amount of alacrity, strength, and flexibility, she 
clambered over the many rows of breastwork the dwarves had engineered, swinging 
from pole to pole, leaping over trenches, and finally running helter-skelter 
down the steep face of the last rampart to stop, panting, by Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10986"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10987"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Throwing back the hood of her cloak, Angela 
flashed them a bright smile. “A welcoming committee! How thoughtful of you.” As 
she spoke, the werecat shivered along his length, fur rippling. Then his 
outline blurred as if seen through cloudy water, resolving once more into the 
nude figure of a shaggy-haired boy. Angela dipped her hand into a leather purse 
at her belt and passed a child’s tunic and breeches back to Solembum, along 
with the small black dagger he fought with.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10988"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10989"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What were you doing out there?” asked Orik, 
peering at them with a suspicious gaze.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10990"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10991"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Oh, this and that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10992"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10993"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I think you better tell us,” said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10994"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10995"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Her face hardened. “Is that so? Don’t you 
trust Solembum and me?” The werecat bared his pointed teeth.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10996"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10997"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Not really,” admitted Eragon, but with a 
small smile.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10998"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_10999"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That’s good,” said Angela. She patted him on 
the cheek. “You’ll live longer. If you must know, then, I was doing my best to 
help defeat the Empire, only<i>my</i> methods don’t involve yelling and running 
around with a sword.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11000"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11001"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And what exactly are your methods?” growled 
Orik.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11002"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11003"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Angela paused to roll up her cloak into a 
tight bundle, which she stored in her purse. “I’d rather not say; I want it to 
be a surprise. You won’t have to wait long to find out. It’ll start in a few 
hours.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11004"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11005"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik tugged on his beard. “What will start? If 
you can’t give us a straight answer, we’ll have to take you to Nasuada. Maybe 
she can wring some sense out of you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11006"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11007"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s no use dragging me off to Nasuada,” said 
Angela. “She gave me permission to cross lines.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11008"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11009"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“So you say,” challenged Orik, ever more 
belligerent.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11010"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11011"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And so<i>I</i> say,” announced Nasuada, 
walking up to them from behind, as Eragon knew she would. He also sensed that 
she was accompanied by four Kull, one of whom was Garzhvog. Scowling, he turned 
to face them, making no attempt to hide his anger at the Urgals’ presence.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11012"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11013"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“My Lady,” muttered Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11014"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11015"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik was not as composed; he jumped back with 
a mighty oath, grasping his war ax. He quickly realized that they were not 
under attack and gave Nasuada a terse greeting. But his hand never left the 
haft of his weapon and his eyes never left the hulking Urgals. Angela seemed to 
have no such inhibitions. She paid Nasuada the respect due to her, then 
addressed the Urgals in their own harsh language, to which they answered with 
evident delight.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11016"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11017"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada drew Eragon off to the side so they 
could have a measure of privacy. There, she said, “I need you to put aside your 
feelings for a moment and judge what I am about to tell you with logic and 
reason. Can you do that?” He nodded, stiff-faced. “Good. I’m doing everything I 
can to ensure we don’t lose tomorrow. It doesn’t matter, though, how well we 
fight, or how well I lead the Varden, or even if we rout the Empire if<i>you,</i> 
” she poked him in the chest, “are killed. Do you understand?” He nodded again. 
“There’s nothing I can do to protect you if Galbatorix reveals himself; if he 
does, you will face him alone. Du Vrangr Gata poses no more of a threat to him 
than they do to you, and I’ll not have them eradicated without reason.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11018"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11019"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I have always known,” said Eragon, “that I 
would face Galbatorix alone but for Saphira.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11020"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11021"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A sad smile touched Nasuada’s lips. She looked 
very tired in the flickering torchlight. “Well, there’s no reason to invent 
trouble where none exists. It’s possible Galbatorix isn’t even here.” She did 
not seem to believe her own words, though. “In any case, I can at least keep 
you from dying from a sword in the gut. I heard what the dwarves intend to do, 
and I thought I could improve upon the concept. I asked Garzhvog and three of 
his rams to be your guards, so long as they agreed—which they have—to let you 
examine their minds for treachery.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11022"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11023"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon went rigid. “You can’t expect me to 
fight with those<i>monsters.</i> Besides, I already accepted the dwarves’ offer 
to defend Saphira and me. They would take it poorly if I rejected them in favor 
of Urgals.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11024"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11025"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then they can both guard you,” retorted 
Nasuada. She searched his face for a long time, looking for what he could not 
tell. “Oh, Eragon. I’d hoped you could see past your hate. What else would you 
do in my position?” She sighed when he remained silent. “If anyone has cause to 
hold a grudge against the Urgals, it is I. They killed my father. Yet I cannot 
allow that to interfere with deciding what’s best for the Varden. . . . At 
least ask Saphira’s opinion before you say yea or nay. I can order you to 
accept the Urgals’ protection, but I would rather not.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11026"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11027"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You’re being foolish,</span></i><span lang="X-NONE" class="calibre_class_9">observed Saphira without 
prompting.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11028"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11029"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Foolish to not want Kull watching my back?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_11030"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11031"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No, foolish to refuse help, no matter where it 
comes from, in our present situation. Think. You know what Oromis would do, and 
you know what he would say. Don’t you trust his judgment?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_11032"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11033"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He can’t be right about everything,</span></i><span lang="X-NONE" class="calibre_class_9">said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11034"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11035"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>That’s no argument. . . . Search yourself, 
Eragon, and tell me whether I speak the truth. You know the correct path. I 
would be disappointed if you could not bring yourself to embrace it.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_11036"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11037"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira and Nasuada’s cajoling only made 
Eragon more reluctant to agree. Still, he knew he had no choice. “All right, 
I’ll let them guard me, but only if I find nothing suspicious in their minds. 
Will you promise that, after this battle, you won’t make me work with an Urgal 
again?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11038"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11039"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada shook her head. “I can’t do that, not 
when it might hurt the Varden.” She paused and said, “Oh, and Eragon?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11040"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11041"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, my Lady?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11042"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11043"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“In the event of my death, I have chosen you 
as my successor. If that should happen, I suggest you rely upon Jörmundur’s 
advice—he has more experience than the other members of the Council of 
Elders—and I would expect you to place the welfare of those underneath you 
before all else. Am I clear, Eragon?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11044"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11045"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Her announcement caught him by surprise. 
Nothing meant more to her than the Varden. Offering it to him was the greatest 
act of trust she could make. Her confidence humbled and touched him; he bowed 
his head. “I would strive to be as good a leader as you and Ajihad have been. 
You honor me, Nasuada.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11046"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11047"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, I do.” Turning away from him, she 
rejoined the others.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11048"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11049"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Still overwhelmed by Nasuada’s revelation, and 
finding his anger tempered by it, Eragon slowly walked back to Saphira. He 
studied Garzhvog and the other Urgals, trying to gauge their mood, but their 
features were so different from those he was accustomed to, he could discern 
nothing more than the broadest of emotions. Nor could he find any empathy 
within himself for the Urgals. To him, they were feral beasts that would kill 
him as soon as not and were incapable of love, kindness, or even true 
intelligence. In short, they were lesser beings.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11050"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11051"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Deep within his mind, Saphira whispered,<i>I’m 
sure Galbatorix is of the same opinion.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11052"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11053"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And for good reason,</span></i><span lang="X-NONE" class="calibre_class_9">he growled, intending to shock 
her. Suppressing his revulsion, he said out loud, “Nar Garzhvog, I am told that 
the four of you agreed to allow me within your minds.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11054"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11055"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That is so, Firesword. Lady Nightstalker told 
us what was required. We are honored to have the chance to battle alongside 
such a mighty warrior, and one who has done so much for us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11056"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11057"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What do you mean? I have killed scores of 
your kin.” Unbidden, excerpts from one of Oromis’s scrolls rose in Eragon’s 
memory. He remembered reading that Urgals, both male and female, determined 
their rank in society through combat, and that it was this practice, above all 
else, that had led to so many conflicts between Urgals and other races. Which 
meant, he realized, that if they admired his feats in battle, then they may 
have accorded him the same status as one of their war chiefs.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11058"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11059"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“By killing Durza, you freed us from his 
control. We are in your debt, Firesword. None of our rams will challenge you, 
and if you visit our halls, you and the dragon, Flametongue, will be welcomed 
as no outsiders ever before.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11060"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11061"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Of all the responses Eragon had expected, 
gratitude was the last, and it was the one he was least prepared to deal with. 
Unable to think of anything else, he said, “I won’t forget.” He switched his 
gaze to the other Urgals, then returned it to Garzhvog and his yellow eyes. 
“Are you ready?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11062"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11063"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye, Rider.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11064"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11065"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Eragon reached toward Garzhvog’s 
consciousness, it reminded him of how the Twins invaded his mind when he first 
entered Farthen Dûr. That observation was swept away as he immersed himself in 
the Urgal’s identity. The very nature of his search—looking for malevolent intent 
perhaps hidden somewhere in Garzhvog’s past—meant Eragon had to examine years 
of memories. Unlike the Twins, Eragon avoided causing deliberate pain, but he 
was not overly gentle. He could feel Garzhvog flinch with occasional pangs of 
discomfort. Like dwarves and elves, the mind of an Urgal possessed different 
elements than a human mind. Its structure emphasized rigidity and hierarchy—a 
result of the tribes the Urgals organized themselves into—but it felt rough and 
raw, brutal and cunning: the mind of a wild animal.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11066"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11067"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Though he made no effort to learn more about 
Garzhvog as an individual, Eragon could not help absorbing pieces of the 
Urgal’s life. Garzhvog did not resist. Indeed, he seemed eager to share his 
experiences, to convince Eragon that Urgals were not his born enemies.<i>We 
cannot afford to have another Rider rise up who seeks to destroy us,</i> said 
Garzhvog.<i>Look well, O Firesword, and see if we are truly the monsters you 
call us. . . .<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11068"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11069"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>So many images and sensations flashed between 
them, Eragon almost lost track: Garzhvog’s childhood with the other members of 
his brood in a ramshackle village built deep in the heart of the Spine; his dam 
brushing his hair with an antler comb and singing a soft song; learning to hunt 
deer and other prey with his bare hands; growing larger and larger until it was 
apparent that the old blood still flowed in his veins and he would stand over 
eight feet tall, making him a Kull; the dozens of challenges he made, accepted, 
and won; venturing out of the village to gain renown, so he might mate, and 
gradually learning to hate, distrust, and fear—yes,<i>fear</i> —a world that 
had condemned his race; fighting in Farthen Dûr; discovering they had been 
manipulated by Durza; and realizing that their only hope of a better life was 
to put aside old differences, befriend the Varden, and see Galbatorix 
overthrown. Nowhere was there evidence that Garzhvog lied.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11070"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11071"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon could not understand what he had seen. 
Tearing himself from Garzhvog’s mind, he dove into each of the three remaining 
Urgals. Their memories confirmed the facts presented by Garzhvog. They made no 
attempt to conceal that they had killed humans, but it had been done at the 
command of Durza when the sorcerer controlled them, or when fighting humans 
over food or land.<i>We did what we had to in order to care for our families,</i> 
they said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11072"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11073"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When he finished, Eragon stood before Garzhvog 
and knew the Urgal’s bloodline was as regal as any prince’s. He knew that, 
though uneducated, Garzhvog was a brilliant commander and as great a thinker and 
philosopher as Oromis himself.<i>He’s certainly brighter than me,</i> admitted 
Eragon to Saphira. Baring his throat as a sign of respect, he said out loud, 
“Nar Garzhvog,” and for the first time, he was aware of the lofty origins of 
the title<i>nar.</i> “I am proud to have you at my side. You may tell the 
Herndall that so long as the Urgals remain true to their word and do not turn 
against the Varden, I shall not oppose you.” Eragon doubted that he would ever<i>like</i> 
an Urgal, but the iron certitude of his prejudice only a few minutes before now 
seemed ignorant, and he could not retain it in good conscience.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11074"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11075"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira flicked him on the arm with her barbed 
tongue, making the mail clink together.<i>It takes courage to admit you were 
wrong.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11076"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11077"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Only if you are afraid of looking foolish, and 
I would have looked far more foolish if I persisted with an erroneous belief.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_11078"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11079"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Why, little one, you just said something wise.</span></i><span lang="X-NONE" class="calibre_class_9">Despite her teasing, he could 
sense her warm pride in what he had accomplished.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11080"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11081"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Again, we are in your debt, Firesword,” said 
Garzhvog. He and the other Urgals pressed their fists against their jutting 
brows.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11082"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11083"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon could tell that Nasuada wanted to know 
the details of what had just transpired but that she restrained herself. “Good. 
Now that this is settled, I must be off. Eragon, you’ll receive my signal from 
Trianna when the time has arrived.” With that she strode away into the 
darkness.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11084"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11085"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Eragon settled against Saphira, Orik sidled 
up to him. “It’s lucky we dwarves are going to be here, eh? We’ll watch the 
Kull like hawks, we will. We won’t let them catch you while your back is 
turned. The moment they attack, we’ll cut their legs out from under them.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11086"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11087"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I thought you agreed with Nasuada’s accepting 
the Urgals’ offer.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11088"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11089"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That doesn’t mean I trust them or want to be 
right alongside them, now does it?” Eragon smiled and did not bother to argue; 
it would be impossible to convince Orik that the Urgals were not rapacious 
killers when he himself had refused to consider the possibility until sharing 
an Urgal’s memories.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11090"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11091"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The night lay heavy around them as they waited 
for dawn. Orik removed a whetstone from his pocket and proceeded to hone the 
edge of his curved ax. Once they arrived, the six other dwarves did the same, 
and the rasp of metal on stone filled the air with a grating chorus. The Kull 
sat back to back, chanting death songs under their breaths. Eragon spent the 
time casting wards about himself, Saphira, Nasuada, Orik, and even Arya. He 
knew that it was dangerous to protect so many, but he could not bear it if they 
were harmed. When he finished, he transferred what power he dared into the 
diamonds embedded within the belt of Beloth the Wise.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11092"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11093"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon watched with interest as Angela clad 
herself in green and black armor and then, taking out a carved-wood case, assembled 
her staff-sword from two separate handles that attached in the middle and two 
blades of watered steel that threaded into the ends of the resulting pole. She 
twirled the completed weapon around her head a few times before seeming 
satisfied that it would hold up to the shock of battle.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11094"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11095"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The dwarves eyed her with disapproval, and 
Eragon heard one grumble, “. . . blasphemy that any but Dûrgrimst Quan should 
wield the hûthvír.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11096"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11097"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After that the only sound was the discordant 
music of the dwarves honing their blades.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11098"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11099"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was near dawn when the cries began. Eragon 
and Saphira noticed them first because of their heightened senses, but the 
agonized screams were soon loud enough for the others to hear. Rising to his 
feet, Orik looked out toward the Empire, where the cacophony originated. “What 
manner of creatures are they torturing to extract such fearsome howls? The 
sound chills the marrow in my bones, it does.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11100"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11101"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I told you that you wouldn’t have to wait 
very long,” said Angela. Her former cheer had deserted her; she looked pale, 
drawn, and gray in the face, as if she were ill.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11102"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11103"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>From his post by Saphira, Eragon asked, “<i>You</i>did 
this?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11104"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11105"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye. I poisoned their stew, their bread, 
their drink—anything I could get my hands on. Some will die now, others will 
die later as the various toxins take their toll. I slipped the officers 
nightshade and other such poisons so they will hallucinate in battle.” She 
tried to smile, but without much success. “Not a very honorable way to fight, I 
suppose, but I’d rather do this than be killed. Confusion to our enemies and 
all that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11106"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11107"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Only a coward or a thief uses poison!” 
exclaimed Orik. “What glory is there in defeating a sick opponent?” The screams 
intensified even as he spoke.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11108"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11109"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Angela gave an unpleasant laugh. “Glory? If 
you want glory, there are thousands more troops I didn’t poison. I’m sure you 
will have your fill of<i>glory</i> by the end of today.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11110"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11111"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Is this why you needed the equipment in 
Orrin’s tent?” asked Eragon. He found her deed repugnant but did not pretend to 
know whether it was good or evil. It was necessary. Angela had poisoned the 
soldiers for the same reason Nasuada had accepted the Urgals’ offer of 
friendship—because it might be their only hope of survival.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11112"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11113"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That’s right.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11114"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11115"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The soldiers’ wails increased in number until 
Eragon longed to plug his ears and block out the sound. It made him wince and 
fidget, and it put his teeth on edge. He forced himself to listen, though. This 
was the cost of resisting the Empire. It would be wrong to ignore it. So he sat 
with his hands clenched into fists and his jaw forming painful knots while the 
Burning Plains echoed with the disembodied voices of dying men.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11116"><span lang="X-NONE" class="calibre_class_12" id="cfs_544"><p id="cfs_545"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11117"><span lang="X-NONE" class="calibre_class_12" id="cfs_546"><p id="cfs_547"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11118"><span lang="X-NONE" class="calibre_class_12" id="cfs_548"><p id="cfs_549"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11119"><a name="c67" id="c67"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>