<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_54"/><p class="MsoNormal" id="calibre_css_id_9404"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9405"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442650" id="_Toc230442650">PREMONITION OFWAR</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_9406"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9407"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Two hours later, Trianna returned, leading a 
pair of warriors who carried a limp body between them. At Trianna’s word, the 
men dropped the corpse on the floor. Then the sorceress said, “We found the 
assassin where Elva said we would. Drail was his name.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9408"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9409"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Motivated by a morbid curiosity, Nasuada 
examined the face of the man who had tried to kill her. The assassin was short, 
bearded, and plain-looking, no different from countless other men in the city. 
She felt a certain connection to him, as if his attempt on her life and the 
fact that she had arranged his death in return linked them in the most intimate 
manner possible. “How was he killed?” she asked. “I see no marks on his body.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9410"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9411"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“He committed suicide with magic when we 
overwhelmed his defenses and entered his mind, but before we could take control 
of his actions.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9412"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9413"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Were you able to learn anything of use before 
he died?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9414"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9415"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We were. Drail was part of a network of 
agents based here in Surda who are loyal to Galbatorix. They are called the 
Black Hand. They spy on us, sabotage our war efforts, and—best we could 
determine in our brief glimpse into Drail’s memories—are responsible for dozens 
of murders throughout the Varden. Apparently, they’ve been waiting for a good 
chance to kill you ever since we arrived from Farthen Dûr.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9416"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9417"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why hasn’t this Black Hand assassinated King 
Orrin yet?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9418"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9419"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Trianna shrugged. “I can’t say. It may be that 
Galbatorix considers you to be more of a threat than Orrin. If that’s the case, 
then once the Black Hand realizes you are protected from their attacks”— here 
her gaze darted toward Elva—“Orrin won’t live another month unless he is 
guarded by magicians day and night. Or perhaps Galbatorix has abstained from 
such direct action because he wanted the Black Hand to remain unnoticed. Surda 
has always existed at his tolerance. Now that it’s become a threat . . .”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9420"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9421"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Can you protect Orrin as well?” asked 
Nasuada, turning to Elva.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9422"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9423"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Her violet eyes seemed to glow. “Maybe if he 
asks nicely.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9424"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9425"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada’s thoughts raced as she considered how 
to thwart this new menace. “Can all of Galbatorix’s agents use magic?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9426"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9427"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Drail’s mind was confused, so it’s hard to 
tell,” said Trianna, “but I’d guess a fair number of them can.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9428"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9429"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Magic,</span></i><span lang="X-NONE" class="calibre_class_9">cursed Nasuada to herself. The greatest danger 
the Varden faced from magicians—or any person trained in the use of their 
mind—was not assassination, but rather espionage. Magicians could spy on 
people’s thoughts and glean information that could be used to destroy the 
Varden. That was precisely why Nasuada and the entire command structure of the 
Varden had been taught to know when someone was touching their minds and how to 
shield themselves from such attentions. Nasuada suspected that Orrin and 
Hrothgar relied upon similar precautions within their own governments.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9430"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9431"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>However, since it was impractical for everyone 
privy to potentially damaging information to master that skill, one of Du 
Vrangr Gata’s many responsibilities was to hunt for anyone who was siphoning 
off facts as they appeared in people’s minds. The cost of such vigilance was 
that Du Vrangr Gata ended up spying on the Varden as much as on their enemies, 
a fact that Nasuada made sure to conceal from the bulk of her followers, for it 
would only sow hatred, distrust, and dissent. She disliked the practice but saw 
no alternative.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9432"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9433"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What she had learned about the Black Hand 
hardened Nasuada’s conviction that, somehow, magicians had to be governed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9434"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9435"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why,” she asked, “didn’t you discover this 
sooner? I can understand that you might miss a lone assassin, but an entire 
network of spellcasters dedicated to our destruction? Explain yourself, 
Trianna.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9436"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9437"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The sorceress’s eyes flashed with anger at the 
accusation. “Because here, unlike in Farthen Dûr, we cannot examine everyone’s 
minds for duplicity. There are just too many people for us magicians to keep 
track of.<i>That</i> is why we didn’t know about the Black Hand until now, Lady 
Nasuada.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9438"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9439"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada paused, then inclined her head. 
“Understood. Did you discover the identities of any other members of the Black 
Hand?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9440"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9441"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“A few.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9442"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9443"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Good. Use them to ferret out the rest of the 
agents. I want you to destroy this organization for me, Trianna. Eradicate them 
as you would an infestation of vermin. I’ll give you however many men you 
need.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9444"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9445"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The sorceress bowed. “As you wish, Lady 
Nasuada.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9446"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9447"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At a knock on the door, the guards drew their 
swords and positioned themselves on either side of the entranceway, then their 
captain yanked open the door without warning. A young page stood outside, a 
fist raised to knock again. He stared with astonishment at the body on the 
floor, then snapped to attention as the captain asked, “What is it, boy?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9448"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9449"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I have a message for Lady Nasuada from King 
Orrin.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9450"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9451"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then speak and be quick about it,” said 
Nasuada.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9452"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9453"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The page took a moment to compose himself. 
“King Orrin requests that you attend him directly in his council chambers, for 
he has received reports from the Empire that demand your immediate attention.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9454"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9455"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Is that all?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9456"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9457"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, Ma’am.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9458"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9459"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I must attend to this. Trianna, you have your 
orders. Captain, will you leave one of your men to dispose of Drail?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9460"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9461"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye, Ma’am.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9462"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9463"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Also, please have him locate Farica, my 
handmaid. She will see to it that my study is cleaned.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9464"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9465"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And what of me?” asked Elva, tilting her 
head.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9466"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9467"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You,” said Nasuada, “shall accompany me. That 
is, if you feel strong enough to do so.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9468"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9469"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The girl threw back her head, and from her 
small, round mouth emanated a cold laugh. “I’m strong enough, Nasuada. Are 
you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9470"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9471"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ignoring the question, Nasuada swept forth 
into the hallway with her guards clustered around her. The stones of the castle 
exuded an earthy smell in the heat. Behind her, she heard the patter of Elva’s 
footsteps and was perversely pleased that the ghastly child had to hurry to 
keep pace with the adults’ longer stride.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9472"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9473"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The guards remained behind in the vestibule to 
the council chambers while Nasuada and Elva proceeded inside. The chambers were 
bare to the point of severity, reflecting the militant nature of Surda’s 
existence. The country’s kings had devoted their resources to protecting their 
people and overthrowing Galbatorix, not to decorating Borromeo Castle with idle 
riches as the dwarves had done with Tronjheim.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9474"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9475"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the main room lay a rough-hewn table twelve 
feet long, upon which a map of Alagaësia was staked open with daggers at the 
four corners. As was custom, Orrin sat at the head of the table, while his 
various advisers—many of whom, Nasuada knew, vehemently opposed her—occupied 
the chairs farther down. The Council of Elders was also present. Nasuada 
noticed the concern on Jörmundur’s face as he looked at her and deduced that 
Trianna had indeed told him about Drail.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9476"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9477"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Sire, you asked for me?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9478"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9479"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orrin rose. “That I did. We have now—” He 
stopped in midword as he noticed Elva. “Ah, yes, Shining Brow. I have not had 
the opportunity to grant you audience before, though accounts of your feats 
have reached my ear and, I must confess, I have been most curious to meet you. 
Have you found the quarters I arranged for you satisfactory?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9480"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9481"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“They are quite nice, Sire. Thank you.” At the 
sound of her eerie voice, the voice of an adult, everyone at the table 
flinched.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9482"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9483"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Irwin, the prime minister, bolted upright and 
pointed a quivering finger at Elva. “Why have you brought this . . . this<i>abomination</i> 
here?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9484"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9485"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You forget your manners, sir,” replied 
Nasuada, though she understood his sentiment.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9486"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9487"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orrin frowned. “Yes, do restrain yourself, 
Irwin. However, his point is valid, Nasuada; we cannot have this child present 
at our deliberations.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9488"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9489"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The Empire,” she said, “has just tried to 
assassinate me.” The room echoed with cries of surprise. “If it were not for 
Elva’s swift action, I would be dead. As a result, I have taken her into my 
confidence; where I go, she goes.”<i>Let them wonder what it is exactly Elva 
can do.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9490"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9491"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“This is indeed distressing news!” exclaimed 
the king. “Have you caught the blackguard responsible?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9492"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9493"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Seeing the eager expressions of his advisers, 
Nasuada hesitated. “It would be best to wait until I can give you an account in 
private, Sire.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9494"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9495"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orrin appeared put out by her response, but he 
did not pursue the issue. “Very well. But sit, sit! We have just received the 
most troubling report.” After Nasuada took her place opposite him—Elva lurking 
behind her—he continued: “It seems that our spies in Gil’ead have been deceived 
as to the status of Galbatorix’s army.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9496"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9497"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“How so?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9498"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9499"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“They believe the army to be<i>in</i> Gil’ead, 
whereas we have here a missive from one of our men in Urû’baen, who says that 
he witnessed a great host march south past the capital a week and a half ago. 
It was night, so he could not be sure of their numbers, but he was certain that 
the host was far larger than the sixteen thousand that form the core of 
Galbatorix’s troops. There may have been as many as a hundred thousand 
soldiers, or more.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9500"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9501"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A hundred thousand!</span></i><span lang="X-NONE" class="calibre_class_9">A cold pit of fear settled in 
Nasuada’s stomach. “Can we trust your source?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9502"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9503"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“His intelligence has always been reliable.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9504"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9505"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I don’t understand,” said Nasuada. “How could 
Galbatorix move that many men without our knowing of it before? The supply 
trains alone would be miles long. It’s been obvious the army was mobilizing, 
but the Empire was nowhere near ready to deploy.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9506"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9507"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Falberd spoke then, slapping a heavy hand on 
the table for emphasis: “We were outfoxed. Our spies must have been deceived 
with magic to think the army was still in their barracks in Gil’ead.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9508"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9509"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada felt the blood drain from her face. 
“The only person strong enough to sustain an illusion of that size and 
duration—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9510"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9511"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Is Galbatorix himself,” completed Orrin. 
“That was our conclusion. It means that Galbatorix has finally abandoned his 
lair in favor of open combat. Even as we speak, the black foe approaches.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9512"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9513"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Irwin leaned forward. “The question now is how 
we should respond. We must confront this threat, of course, but in what manner? 
Where, when, and how? Our own forces aren’t prepared for a campaign of this 
magnitude, while yours, Lady Nasuada—the Varden—are already accustomed to the 
fierce clamor of war.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9514"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9515"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What do you mean to imply?”<i>That we should 
die for you?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9516"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9517"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I but made an observation. Take it how you 
will.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9518"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9519"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then Orrin said, “Alone, we will be crushed 
against an army so large. We must have allies, and above all else we must have 
Eragon, especially if we are to confront Galbatorix. Nasuada, will you send for 
him?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9520"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9521"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I would if I could, but until Arya returns, I 
have no way to contact the elves or to summon Eragon.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9522"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9523"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“In that case,” said Orrin in a heavy voice, 
“we must hope that she arrives before it is too late. I do not suppose we can 
expect the elves’ assistance in this affair. While a dragon may traverse the 
leagues between Aberon and Ellesméra with the speed of a falcon, it would be 
impossible for the elves to marshal themselves and cross that same distance 
before the Empire reaches us. That leaves only the dwarves. I know that you have 
been friends with Hrothgar for many years; will you send him a plea for help on 
our behalf? The dwarves have always promised they would fight when the time 
came.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9524"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9525"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada nodded. “Du Vrangr Gata has an 
arrangement with certain dwarf magicians that allows us to transfer messages 
instantaneously. I will convey your—<i>our</i>—request. And I will ask Hrothgar 
to send an emissary to Ceris to inform the elves of the situation so that they 
are forewarned, if nothing else.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9526"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9527"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Good. We are quite a ways from Farthen Dûr, 
but if we can delay the Empire for even a week, the dwarves might be able to 
get here in time.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9528"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9529"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The discussion that followed was an 
exceedingly grim one. Various tactics existed for defeating a larger—although 
not necessarily superior—force, but no one at the table could imagine how they 
might defeat Galbatorix, especially when Eragon was still so powerless compared 
to the ancient king. The only ploy that might succeed would be to surround 
Eragon with as many magicians, dwarf and human, as possible, and then attempt 
to force Galbatorix to confront them alone.<i>The problem with that plan,</i> 
thought Nasuada,<i>is that Galbatorix overcame far more formidable enemies 
during his destruction of the Riders, and his strength has only grown since.</i> 
She was certain that this had occurred to everyone else as well.<i>If we but 
had the elves’ spellweavers to swell our ranks, then victory might be within 
our reach. Without them . . . If we cannot overthrow Galbatorix, the only 
avenue left may be to flee Alagaësia across the sundering sea and find a new 
land in which to build a life for ourselves. There we could wait until 
Galbatorix is no more. Even he cannot endure forever. The only certainty is 
that, eventually, all things shall pass.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9530"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9531"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They moved on then from tactics to logistics, 
and here the debate became far more acrimonious as the Council of Elders argued 
with Orrin’s advisers over the distribution of responsibilities between the 
Varden and Surda: who should pay for this or that, provide rations for laborers 
who worked for both groups, manage the provisions for their respective 
warriors, and how numerous other related subjects should be dealt with.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9532"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9533"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the midst of the verbal fray, Orrin pulled 
a scroll from his belt and said to Nasuada, “On the matter of finances, would 
you be so kind as to explain a rather curious item that was brought to my 
attention?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9534"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9535"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’ll do my best, Sire.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9536"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9537"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I hold in my hand a complaint from the 
weavers’ guild, which asserts that weavers throughout Surda have lost a good 
share of their profits because the textile market has been inundated with 
extraordinarily cheap lace—lace they swear originates with the Varden.” A 
pained look crossed his face. “It seems foolish to even ask, but does their 
claim have basis in fact, and if so, why would the Varden do such a thing?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9538"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9539"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada made no attempt to hide her smile. “If 
you remember, Sire, when you refused to lend the Varden more gold, you advised 
me to find another way for us to support ourselves.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9540"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9541"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“So I did. What of it?” asked Orrin, narrowing 
his eyes.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9542"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9543"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Well, it struck me that while lace takes a 
long time to make by hand, which is why it’s so expensive, lace is quite easy 
to produce using magic due to the small amount of energy involved. You of all 
people, as a natural philosopher, should appreciate that. By selling our lace 
here and in the Empire, we have been able to fully fund our efforts. The Varden 
no longer want for food or shelter.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9544"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9545"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Few things in her life pleased Nasuada so much 
as Orrin’s incredulous expression at that instant. The scroll frozen halfway 
between his chin and the table, his slightly parted mouth, and the quizzical 
frown upon his brow conspired to give him the stunned appearance of a man who 
had just seen something he did not understand. She savored the sight.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9546"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9547"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Lace?”</span></i><span lang="X-NONE" class="calibre_class_9">he sputtered.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9548"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9549"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, Sire.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9550"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9551"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You can’t fight Galbatorix with<i>lace</i> !”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9552"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9553"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why not, Sire?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9554"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9555"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He struggled for a moment, then growled, 
“Because . . . because it’s not respectable, that’s why. What bard would 
compose an epic about our deeds and write about<i>lace</i> ?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9556"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9557"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We do not fight in order to have epics 
written in our praise.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9558"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9559"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then blast epics! How am I supposed to answer 
the weavers’ guild? By selling your lace so cheaply, you hurt people’s 
livelihoods and undermine our economy. It won’t do. It won’t do at all.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9560"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9561"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Letting her smile become sweet and warm, 
Nasuada said in her friendliest tone, “Oh dear. If it’s too much of a burden 
for your treasury, the Varden would be more than willing to offer you a loan in 
return for the kindness you’ve shown us . . . at a suitable rate of interest, 
of course.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9562"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9563"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The Council of Elders managed to maintain 
their decorum, but behind Nasuada, Elva uttered a quick laugh of amusement.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9564"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9565"><span lang="X-NONE" class="calibre_class_9"><img border="0" width="155" height="29" src="resources/image002_4_4.gif" v:shapes="_x0000_i1046"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9566"><span lang="X-NONE" class="calibre_class_12" id="cfs_484"><p id="cfs_485"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9567"><span lang="X-NONE" class="calibre_class_12" id="cfs_486"><p id="cfs_487"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9568"><span lang="X-NONE" class="calibre_class_12" id="cfs_488"><p id="cfs_489"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_9569"><a name="c57" id="c57"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>