<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_33"/><p class="MsoNormal" id="calibre_css_id_5045"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5046"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442629" id="_Toc230442629">THESECRETLIVES OFANTS</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_5047"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5048"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The moment that Oromis and Glaedr were out of 
sight, Saphira said,<i>Eragon, another dragon! Can you believe it?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5049"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5050"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He patted her shoulder.<i>It’s wonderful.</i> 
High above Du Weldenvarden, the only sign of habitation in the forest was an 
occasional ghostly plume of smoke that rose from the crown of a tree and soon 
faded into clear air.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5051"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5052"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I never expected to encounter another dragon, 
except for Shruikan. Maybe rescue the eggs from Galbatorix, yes, but that was 
the extent of my hopes. And now this!</span></i><span lang="X-NONE" class="calibre_class_9">She wriggled underneath him with joy.<i>Glaedr 
is incredible, isn’t he? He’s so old and strong and his scales are so bright. 
He must be two, no, three times bigger than me. Did you see his claws? They . . 
.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5053"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5054"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She continued on in that manner for several 
minutes, waxing eloquent about Glaedr’s attributes. But stronger than her words 
were the emotions Eragon sensed roiling within her: eagerness and enthusiasm, 
twined over what he could only identify as a longing adoration.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5055"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5056"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon tried to tell Saphira what he had 
learned from Oromis—since he knew that she had not paid attention—but he found 
it impossible to change the subject of conversation. He sat silently on her 
back, the world an emerald ocean below, and felt himself the loneliest man in 
existence.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5057"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5058"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Back at their quarters, Eragon decided against 
any sightseeing; he was far too tired from the day’s events and the weeks of 
traveling. And Saphira was more than content to sit on her bed and chatter 
about Glaedr while he examined the mysteries of the elves’ wash closet.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5059"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5060"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5061"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5062"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Morning came, and with it a package wrapped in 
onionskin paper containing the razor and mirror that Oromis had promised. The 
blade was of elvish make, so it needed no sharpening or stropping. Grimacing, 
Eragon first bathed in steaming hot water, then held up the mirror and 
confronted his visage.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5063"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5064"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I look older. Older and worn.</span></i><span lang="X-NONE" class="calibre_class_9">Not only that, but his features 
had become far more angled, giving him an ascetic, hawklike appearance. He was 
no elf, but neither would anyone take him to be a purebred human if they 
inspected him closely. Pulling back his hair, he bared his ears, which now 
tapered to slight points, more evidence of how his bond with Saphira had 
changed him. He touched one ear, letting his fingers wander over the unfamiliar 
shape.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5065"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5066"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was difficult for him to accept the 
transformation of his flesh. Even though he had known it would occur—and 
occasionally welcomed the prospect as the last confirmation that he was a Rider—the 
reality of it filled him with confusion. He resented the fact that he had no 
say in how his body was being altered, yet at the same time he was curious 
where the process would take him. Also, he was aware that he was still in the 
midst of his own, human adolescence, and its attendant realm of mysteries and 
difficulties.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5067"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5068"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When will I finally know who and what I am?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_5069"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5070"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He placed the edge of the razor against his 
cheek, as he had seen Garrow do, and dragged it across his skin. The hairs came 
free, but they were cut long and ragged. He altered the angle of the blade and 
tried again with a bit more success.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5071"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5072"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When he reached his chin, though, the razor 
slipped in his hand and cut him from the corner of his mouth to the underside 
of his jaw. He howled and dropped the razor, clapping his hand over the 
incision, which poured blood down his neck. Spitting the words past bared 
teeth, he said, “Waíse heill.” The pain quickly receded as magic knitted his 
flesh back together, though his heart still pounded from the shock.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5073"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5074"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon!</span></i><span lang="X-NONE" class="calibre_class_9">cried Saphira. She forced her head and 
shoulders into the vestibule and nosed open the door to the closet, flaring her 
nostrils at the scent of blood.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5075"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5076"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I’ll live,</span></i><span lang="X-NONE" class="calibre_class_9">he assured her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5077"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5078"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She eyed the sanguine water.<i>Be more 
careful. I’d rather you were as ragged as a molting deer than have you 
decapitate yourself for the sake of a close shave.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5079"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5080"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>So would I. Go on, I’m fine.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_5081"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5082"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira grunted and reluctantly withdrew.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5083"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5084"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon sat, glaring at the razor. Finally, he 
muttered, “Forget this.” Composing himself, he reviewed his store of words from 
the ancient language, selected those that he needed, and then allowed his 
invented spell to roll off his tongue. A faint stream of black powder fell from 
his face as his stubble crumbled into dust, leaving his cheeks perfectly 
smooth.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5085"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5086"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Satisfied, Eragon went and saddled Saphira, 
who immediately took to the air, aiming their course toward the Crags of 
Tel’naeír. They landed before the hut and were met by Oromis and Glaedr.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5087"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5088"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis examined Saphira’s saddle. He traced 
each strap with his fingers, pausing on the stitching and buckles, and then 
pronounced it passable handiwork considering how and when it had been 
constructed. “Brom was always clever with his hands. Use this saddle when you 
must travel with great speed. But when comfort is allowed—” He stepped into his 
hut for a moment and reappeared carrying a thick, molded saddle decorated with 
gilt designs along the seat and leg pieces. “—use this. It was crafted in 
Vroengard and imbued with many spells so that it will never fail you in time of 
need.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5089"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5090"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon staggered under the weight of the 
saddle as he received it from Oromis. It had the same general shape as Brom’s, 
with a row of buckles—intended to immobilize his legs—hanging from each side. 
The deep seat was sculpted out of the leather in such a way that he could fly 
for hours with ease, both sitting upright and lying flat against Saphira’s 
neck. Also, the straps encircling Saphira’s chest were rigged with slips and 
knots so that they could extend to accommodate years of growth. A series of 
broad ties on either side of the head of the saddle caught Eragon’s attention. 
He asked their purpose.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5091"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5092"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Glaedr rumbled,<i>Those secure your wrists and 
arms so that you are not killed like a rat shaken to death when Saphira 
performs a complex maneuver.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5093"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5094"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis helped Eragon relieve Saphira of her 
current saddle. “Saphira, you will go with Glaedr today, and I will work with 
Eragon here.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5095"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5096"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As you wish,</span></i><span lang="X-NONE" class="calibre_class_9">she said, and crowed with excitement. Heaving 
his golden bulk off the ground, Glaedr soared off to the north, Saphira close 
behind.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5097"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5098"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis did not give Eragon long to ponder 
Saphira’s departure; the elf marched him to a square of hard-packed dirt 
beneath a willow tree at the far side of the clearing. Standing opposite him in 
the square, Oromis said, “What I am about to show you is called the Rimgar, or 
the Dance of Snake and Crane. It is a series of poses that we developed to 
prepare our warriors for combat, although all elves use it now to maintain 
their health and fitness. The Rimgar consists of four levels, each more 
difficult than the last. We will start with the first.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5099"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5100"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Apprehension for the coming ordeal sickened 
Eragon to the point where he could barely move. He clenched his fists and 
hunched his shoulders, his scar tugging at the skin of his back as he glared 
between his feet.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5101"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5102"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Relax,” advised Oromis. Eragon jerked open 
his hands and let them hang limply at the end of his rigid arms. “I asked you 
to relax, Eragon. You can’t do the Rimgar if you are as stiff as a piece of 
rawhide.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5103"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5104"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, Master.” Eragon grimaced and reluctantly 
loosened his muscles and joints, although a knot of tension remained coiled in 
his belly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5105"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5106"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Place your feet together and your arms at 
your sides. Look straight ahead. Now take a deep breath and lift your arms over 
your head so that your palms meet. . . . Yes, like that. Exhale and bend down 
as far as you can, put your palms on the ground, take another breath . . . and 
jump back. Good. Breathe in and bend up, looking toward the sky . . . and exhale, 
lifting your hips until you form a triangle. Breathe in through the back of 
your throat . . . and out. In . . . and out. In . . .”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5107"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5108"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>To Eragon’s utter relief, the stances proved 
gentle enough to hold without igniting the pain in his back, yet challenging 
enough that sweat beaded his forehead and he panted for breath. He found 
himself grinning with joy at his reprieve. His wariness evaporated and he 
flowed through the postures—most of which far exceeded his flexibility—with 
more energy and confidence than he had possessed since before the battle in 
Farthen Dûr.<i>Maybe I’ve healed!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5109"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5110"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis performed the Rimgar with him, 
displaying a level of strength and flexibility that astounded Eragon, 
especially for one so old. The elf could touch his forehead to his toes. 
Throughout the exercise, Oromis remained impeccably composed, as if he were 
doing no more than strolling down a garden path. His instruction was calmer and 
more patient than Brom’s, yet completely unyielding. No deviation was allowed 
from the correct path.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5111"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5112"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Let us wash the sweat from our limbs,” said 
Oromis when they finished.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5113"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5114"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Going to the stream by the house, they quickly 
disrobed. Eragon surreptitiously watched the elf, curious as to what he looked 
like without his clothes. Oromis was very thin, yet his muscles were perfectly 
defined, etched under his skin with the hard lines of a woodcut. No hair grew 
upon his chest or legs, not even around his groin. His body seemed almost 
freakish to Eragon, compared to the men he was used to seeing in Carvahall—although 
it had a certain refined elegance to it, like that of a wildcat.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5115"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5116"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When they were clean, Oromis took Eragon deep 
into Du Weldenvarden to a hollow where the dark trees leaned inward, obscuring 
the sky behind branches and veils of snarled lichen. Their feet sank into the 
moss above their ankles. All was silent about them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5117"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5118"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Pointing to a white stump with a flat, 
polished top three yards across that rested in the center of the hollow, Oromis 
said, “Sit here.” Eragon did as he was told. “Cross your legs and close your 
eyes.” The world went dark around him. From his right, he heard Oromis whisper, 
“Open your mind, Eragon. Open your mind and listen to the world around you, to 
the thoughts of every being in this glade, from the ants in the trees to the worms 
in the ground. Listen until you can hear them all and you understand their 
purpose and nature. Listen, and when you hear no more, come tell me what you 
have learned.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5119"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5120"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then the forest was quiet.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5121"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5122"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Unsure if Oromis had left, Eragon tentatively 
lowered the barriers around his mind and reached out with his consciousness, 
like he did when trying to contact Saphira at a great distance. Initially only 
a void surrounded him, but then pricks of light and warmth began to appear in 
the darkness, strengthening until he sat in the midst of a galaxy of swirling 
constellations, each bright point representing a life. Whenever he had 
contacted other beings with his mind, like Cadoc, Snowfire, or Solembum, the 
focus had always been on the one he wanted to communicate with. But this . . . 
this was as if he had been standing deaf in the midst of a crowd and now he 
could hear the rivers of conversation whirling around him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5123"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5124"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He felt suddenly vulnerable; he was completely 
exposed to the world. Anyone or anything that might want to leap into his mind 
and control him could now do so. He tensed unconsciously, withdrawing back into 
himself, and his awareness of the hollow vanished. Remembering one of Oromis’s 
lessons, Eragon slowed his breathing and monitored the sweep of his lungs until 
he had relaxed enough to reopen his mind.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5125"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5126"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Of all the lives he could sense, the majority 
were, by far, insects. Their sheer number astounded him. Tens of thousands 
dwelled in a square foot of moss, teeming millions throughout the rest of the 
small hollow, and uncounted masses beyond. Their abundance actually frightened 
Eragon. He had always known that humans were scarce and beleaguered in 
Alagaësia, but he had never imagined that they were so outnumbered by even<i>beetles.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5127"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5128"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Since they were one of the few insects that he 
was familiar with, and Oromis had mentioned them, Eragon concentrated his 
attention on the columns of red ants marching across the ground and up the 
stems of a wild rosebush. What he gleaned from them were not so much 
thoughts—their brains were too primitive—but urges: the urge to find food and 
avoid injury, the urge to defend one’s territory, the urge to mate. By 
examining the ants’ instincts, he could begin to puzzle out their behavior.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5129"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5130"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It fascinated him to discover that—except for 
the few individuals exploring outside the borders of their province—the ants 
knew exactly where they were going. He was unable to ascertain what mechanism 
guided them, but they followed clearly defined paths from their nest to food 
and back. Their source of food was another surprise. As he had expected, the 
ants killed and scavenged other insects, but most of their efforts were 
directed toward the cultivation of . . . of<i>something</i> that dotted the 
rosebush. Whatever the life-form was, it was barely large enough for him to 
sense. He focused all of his strength on it in an attempt to identify it and 
satisfy his curiosity.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5131"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5132"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The answer was so simple, he laughed out loud 
when he comprehended it:<i>aphids.</i> The ants were acting as shepherds for 
aphids, driving and protecting them, as well as extracting sustenance from them 
by massaging the aphids’ bellies with the tips of their antennae. Eragon could 
hardly believe it, but the longer he watched, the more he became convinced that 
he was correct.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5133"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5134"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He traced the ants underground into their 
complex matrix of warrens and studied how they cared for a certain member of 
their species that was several times bigger than a normal ant. However, he was 
unable to determine the insect’s purpose; all he could see were servants swarming 
around it, rotating it, and removing the specks of matter it produced at 
regular intervals.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5135"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5136"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After a time, Eragon decided that he had 
gleaned all the information from the ants that he could—unless he was willing 
to sit there for the rest of the day—and was about to return to his body when a 
squirrel jumped into the glade. Its appearance was like a blast of light to 
him, attuned as he was to the insects. Stunned, he was overwhelmed by a rush of 
sensations and feelings from the animal. He smelled the forest with its nose, 
felt the bark give under his hooked claws and the air swish through his 
upraised plume of a tail. Compared to an ant, the squirrel burned with energy 
and possessed unquestionable intelligence.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5137"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5138"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then it leaped to another branch and faded from 
his awareness.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5139"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5140"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The forest seemed much darker and quieter than 
before when Eragon opened his eyes. He took a deep breath and looked about, 
appreciating for the first time how much life existed in the world. Unfolding 
his cramped legs, he walked over to the rosebush.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5141"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5142"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He bent down and examined the branches and 
twigs. Sure enough, aphids and their crimson guardians clung to them. And near 
the base of the plant was the mound of pine needles that marked the entrance to 
the ants’ lair. It was strange to see with his own eyes; none of it betrayed 
the numerous and subtle interactions that he was now aware of.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5143"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5144"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Engrossed in his thoughts, Eragon returned to 
the clearing, wondering what he might be crushing under his feet with every 
step. When he emerged from under the trees’ shelter, he was startled by how far 
the sun had fallen.<i>I must have been sitting there for at least three hours.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5145"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5146"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He found Oromis in his hut, writing with a 
goose-feather quill. The elf finished his line, then wiped the nib of the quill 
clean, stoppered his ink, and asked, “And what did you hear, Eragon?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5147"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5148"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon was eager to share. As he described his 
experience, he heard his voice rise with enthusiasm over the details of the 
ants’ society. He recounted everything that he could recall, down to the 
minutest and most inconsequential observation, proud of the information that he 
had gathered.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5149"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5150"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When he finished, Oromis raised an eyebrow. 
“Is that all?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5151"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5152"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I . . .” Dismay gripped Eragon as he 
understood that he had somehow missed the point of the exercise. “Yes, 
Ebrithil.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5153"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5154"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And what about the other organisms in the 
earth and the air? Can you tell me what they were doing while your ants tended 
their droves?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5155"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5156"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, Ebrithil.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5157"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5158"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Therein lies your mistake. You must become 
aware of all things equally and not blinker yourself in order to concentrate on 
a particular subject. This is an essential lesson, and until you master it, you 
will meditate on the stump for an hour each day.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5159"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5160"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“How will I know when I have mastered it?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5161"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5162"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“When you can watch one and know all.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5163"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5164"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis motioned for Eragon to join him at the 
table, then set a fresh sheet of paper before him, along with a quill and a 
bottle of ink. “So far you have made do with an incomplete knowledge of the 
ancient language. Not that any of us knows all the words in the language, but 
you must be familiar with its grammar and structure so that you do not kill 
yourself through an incorrectly placed verb or similar mistake. I do not expect 
you to speak our language like an elf—that would take a lifetime—but I do 
expect you to achieve unconscious competence. That is, you must be able to use 
it without thinking.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5165"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5166"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“In addition, you must learn to read and write 
the ancient language. Not only will this help you to memorize words, it is an 
essential skill if you need to compose an especially long spell and you don’t 
trust your memory, or if you find such a spell recorded and you want to use it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5167"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5168"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Every race has evolved their own system of 
writing the ancient language. The dwarves use their runic alphabet, as do 
humans. They are only makeshift techniques, though, and are incapable of 
expressing the language’s true subtleties as well as our Liduen Kvaedhí, the 
Poetic Script. The Liduen Kvaedhí was designed to be as elegant, beautiful, and 
precise as possible. It is composed of forty-two different shapes that 
represent various sounds. These shapes can be combined in a nearly infinite 
range of glyphs that represent both individual words and entire phrases. The 
symbol on your ring is one such glyph. The symbol on Zar’roc is another. . . . 
Let us start: What are the basic vowel sounds of the ancient language?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5169"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5170"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5171"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5172"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon’s ignorance of the underpinnings of the 
ancient language quickly became apparent. When he had traveled with Brom, the 
old storyteller had concentrated on having Eragon memorize lists of words that 
he might need to survive, as well as perfecting his pronunciation. In those two 
areas, he excelled, but he could not even explain the difference between a 
definite and indefinite article. If the gaps in his education frustrated 
Oromis, the elf did not betray it through word or action, but labored 
persistently to mend them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5173"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5174"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At a certain point during the lesson, Eragon 
commented, “I’ve never needed very many words in my spells; Brom said it was a 
gift that I could do so much with just<i>brisingr.</i> I think the most I ever 
said in the ancient language was when I spoke to Arya in her mind and when I 
blessed an orphan in Farthen Dûr.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5175"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5176"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You blessed a child in the ancient language?” 
asked Oromis, suddenly alert. “Do you remember how you worded this blessing?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5177"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5178"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5179"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5180"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Recite it for me.” Eragon did so, and a look 
of pure horror engulfed Oromis. He exclaimed, “You used<i>skölir</i> ! Are you 
sure? Wasn’t it<i>sköliro</i> ?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5181"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5182"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon frowned. “No,<i>skölir.</i> Why 
shouldn’t I have used it?<i>Skölir</i> means<i>shielded.</i> ‘. . . and may you 
be shielded from misfortune.’ It was a good blessing.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5183"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5184"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That was no blessing, but a curse.” Oromis 
was more agitated than Eragon had ever seen him. “The suffix<i>o</i> forms the 
past tense of verbs ending with<i>r</i> and<i>i. Sköliro</i> means<i>shielded,</i> 
but<i>skölir</i> means<i>shield.</i> What you said was ‘May luck and happiness 
follow you and may you be a<i>shield</i> from misfortune.’ Instead of 
protecting this child from the vagaries of fate, you condemned her to be a 
sacrifice for others, to absorb their misery and suffering so that they might 
live in peace.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5185"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5186"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No, no! It can’t be!</span></i><span lang="X-NONE" class="calibre_class_9">Eragon recoiled from the 
possibility. “The effect a spell has isn’t only determined by the word’s sense, 
but also by your intent, and I didn’t intend to harm—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5187"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5188"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You cannot gainsay a word’s inherent nature. 
Twist it, yes. Guide it, yes. But not contravene its definition to imply the 
very opposite.” Oromis pressed his fingers together and stared at the table, 
his lips reduced to a flat white line. “I will trust that you did<i>not</i> 
mean harm, else I would refuse to teach you further. If you were honest and 
your heart was pure, then this blessing may cause less evil than I fear, though 
it will still be the nucleus of more pain than either of us could wish.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5189"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5190"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Violent trembling overtook Eragon as he 
realized what he had done to the child’s life. “It may not undo my mistake,” he 
said, “but perhaps it will alleviate it; Saphira marked the girl on the brow, 
just like she marked my palm with the gedwëy ignasia.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5191"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5192"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For the first time in his life, Eragon 
witnessed an elf dumbstruck. Oromis’s gray eyes widened, his mouth opened, and 
he clutched the arms of his chair until the wood groaned with protest. “One who 
bears the sign of the Riders, and yet is not a Rider,” he murmured. “In all my 
years, I have never met anyone such as the two of you. Every decision you make 
seems to have an impact far beyond what anyone could anticipate. You change the 
world with your whims.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5193"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5194"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Is that good or bad?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5195"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5196"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Neither, it just is. Where is the babe now?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5197"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5198"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It took a moment for Eragon to compose his 
thoughts. “With the Varden, either in Farthen Dûr or Surda. Do you think that 
Saphira’s mark will help her?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5199"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5200"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I know not,” said Oromis. “No precedent 
exists to draw upon for wisdom.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5201"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5202"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“There must be ways to remove the blessing, to 
negate a spell.” Eragon was almost pleading.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5203"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5204"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“There are. But for them to be most effective, 
you should be the one to apply them, and you cannot be spared here. Even under 
the best of circumstances, remnants of your magic will haunt this girl 
evermore. Such is the power of the ancient language.” He paused. “I see that 
you understand the gravity of the situation, so I will say this only once: you 
bear full responsibility for this girl’s doom, and, because of the wrong you did 
her, it is incumbent upon you to help her if ever the opportunity should arise. 
By the Riders’ law, she is your shame as surely as if you had begotten her out 
of wedlock, a disgrace among humans, if I remember correctly.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5205"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5206"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye,” whispered Eragon. “I understand.”<i>I 
understand that I forced a defenseless baby to pursue a certain destiny without 
ever giving her a choice in the matter. Can someone be truly good if they never 
have the opportunity to act badly? I made her a slave.</i> He also knew that if 
he had been bound in that manner without permission, he would hate his jailer 
with every fiber of his being.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5207"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5208"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then we will speak of this no more.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5209"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5210"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, Ebrithil.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5211"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5212"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5213"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5214"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon was still subdued, even depressed, by 
the end of the day. He barely looked up when they went outside to meet Saphira 
and Glaedr upon their return. The trees shook from the fury of the gale that 
the two dragons created with their wings. Saphira seemed proud of herself; she 
arched her neck and pranced toward Eragon, opening her chops in a lupine grin.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5215"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5216"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A stone cracked under Glaedr’s weight as the 
ancient dragon turned a giant eye—as large as a dinner platter—on Eragon and 
asked,<i>What are the rules three to spotting downdrafts, and the rules five 
for escaping them?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5217"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5218"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Startled out of his reverie, Eragon could only 
blink dumbly. “I don’t know.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5219"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5220"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then Oromis confronted Saphira and asked, 
“What creatures do ants farm, and how do they extract food from them?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5221"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5222"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I wouldn’t know,</span></i><span lang="X-NONE" class="calibre_class_9">declared Saphira. She sounded affronted.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5223"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5224"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A gleam of anger leaped into Oromis’s eyes and 
he crossed his arms, though his expression remained calm. “After all the two of 
you have done together, I would think that you had learned the most basic 
lesson of being Shur’tugal: Share everything with your partner. Would you cut 
off your right arm? Would you fly with only one wing? Never. Then why would you 
ignore the bond that links you? By doing so, you reject your greatest gift and 
your advantage over any single opponent. Nor should you just talk to each other 
with your minds, but rather mingle your consciousnesses until you act and think 
as one. I expect both of you to know what either one of you is taught.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5225"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5226"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What about our privacy?” objected Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5227"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5228"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Privacy?</span></i><span lang="X-NONE" class="calibre_class_9">said Glaedr.<i>Keep your thoughts to thyself 
when you leave here, if it pleases you, but while we tutor you, you have no 
privacy.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5229"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5230"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon looked at Saphira, feeling even worse 
than before. She avoided his gaze, then stamped a foot and faced him directly.<i>What?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5231"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5232"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They’re right. We have been negligent.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_5233"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5234"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It’s not my fault.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_5235"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5236"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I didn’t say that it was.</span></i><span lang="X-NONE" class="calibre_class_9">She had guessed his opinion, 
though. He resented the attention she lavished on Glaedr and how it drew her 
away from him.<i>We’ll do better, won’t we?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5237"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5238"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Of course!</span></i><span lang="X-NONE" class="calibre_class_9">she snapped.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5239"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5240"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She declined to offer Oromis and Glaedr an 
apology, though, leaving the task to Eragon. “We won’t disappoint you again.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5241"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5242"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“See that you don’t. You will be tested 
tomorrow on what the other learned.” Oromis revealed a round wood bauble 
nestled in the middle of his palm. “So long as you take care to wind it 
regularly, this device will wake you at the proper time each morning. Return 
here as soon as you have bathed and eaten.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5243"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5244"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The bauble was surprisingly heavy when Eragon 
took it. The size of a walnut, it had been carved with deep whorls around a 
knob wrought in the likeness of a moss-rose blossom. He turned the knob 
experimentally and heard three clicks as a hidden ratchet advanced. “Thank 
you,” he said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5245"><span lang="X-NONE" class="calibre_class_12" id="cfs_346"><p id="cfs_347"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5246"><span lang="X-NONE" class="calibre_class_12" id="cfs_348"><p id="cfs_349"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5247"><span lang="X-NONE" class="calibre_class_12" id="cfs_350"><p id="cfs_351"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5248"><a name="c34" id="c34"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>