<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_49"/><p class="MsoNormal" id="calibre_css_id_8549"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8550"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442645" id="_Toc230442645">LANDFALL</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_8551"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8552"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran stood upon the poop deck of the<i>Red 
Boar,</i> his arms crossed over his chest and his feet planted wide apart to 
steady himself on the rolling barge. The salty wind ruffled his hair and tugged 
at his thick beard and tickled the hairs on his bare forearms.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8553"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8554"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Beside him, Clovis manned the tiller. The 
weathered sailor pointed toward the coastline at a seagull-covered rock 
silhouetted on the crest of a rolling hill that extended into the ocean. “Teirm 
be right on the far side of that peak.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8555"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8556"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran squinted into the afternoon sun, which 
reflected off the ocean in a blindingly bright band. “We’ll stop here for now, 
then.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8557"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8558"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You don’t want to go on into the city yet?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8559"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8560"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Not all of us at once. Call over Torson and 
Flint and have them run the barges up on that shore. It looks like a good place 
to camp.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8561"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8562"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Clovis grimaced. “Arrgh. I was hoping t’ get a 
hot meal tonight.” Roran understood; the fresh food from Narda had long since 
been eaten, leaving them with naught but salt pork, salted herring, salted 
cabbage, sea biscuits the villagers had made from their purchased flour, 
pickled vegetables, and the occasional fresh meat when the villagers 
slaughtered one of their few remaining animals or managed to catch game when 
they landed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8563"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8564"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Clovis’s rough voice echoed over the water as 
he shouted to the skippers of the other two barges. When they drew near, he 
ordered them to pull ashore, much to their vociferous displeasure. They and the 
other sailors had counted on reaching Teirm that day and lavishing their pay on 
the city’s delights.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8565"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8566"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After the barges were beached, Roran walked 
among the villagers and helped them by pitching tents here and there, unloading 
equipment, fetching water from a nearby stream, and otherwise lending his 
assistance until everyone was settled. He paused to give Morn and Tara a word 
of encouragement, for they appeared despondent, and received a guarded response 
in turn. The tavern owner and his wife had been aloof to him ever since they 
left Palancar Valley. On the whole, the villagers were in better condition than 
when they arrived at Narda due to the rest they had garnered on the barges, but 
constant worry and exposure to the harsh elements had prevented them from 
recuperating as well as Roran hoped.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8567"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8568"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Stronghammer, will you sup at our tent 
tonight?” asked Thane, coming up to Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8569"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8570"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran declined with as much grace as he could 
and turned to find himself confronted by Felda, whose husband, Byrd, had been 
murdered by Sloan. She bobbed a quick curtsy, then said, “May I speak with you, 
Roran Garrowsson?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8571"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8572"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He smiled at her. “Always, Felda. You know 
that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8573"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8574"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Thank you.” With a furtive expression, she 
fingered the tassels that edged her shawl and glanced toward her tent. “I would 
ask a favor of you. It’s about Mandel—” Roran nodded; he had chosen her eldest 
son to accompany him into Narda on that fateful trip when he killed the two 
guards. Mandel had performed admirably then, as well as in the weeks since 
while he crewed the<i>Edeline</i> and learned what he could about piloting the 
barges. “He’s become quite friendly with the sailors on our barge and he’s 
started playing dice with those lawless men. Not for money—we have none—but for 
small things. Things we need.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8575"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8576"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Have you asked him to stop?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8577"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8578"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Felda twisted the tassels. “I fear that, since 
his father died, he no longer respects me as he once did. He has grown wild and 
willful.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8579"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8580"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>We have all grown wild,</span></i><span lang="X-NONE" class="calibre_class_9">thought Roran. “And what would you 
have me do about it?” he asked gently.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8581"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8582"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You have ever dealt generously with Mandel. 
He admires you. If you talk with him, he will listen.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8583"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8584"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran considered the request, then said, “Very 
well, I will do what I can.” Felda sagged with relief. “Tell me, though, what 
has he lost at dice?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8585"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8586"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Food mostly.” Felda hesitated and then added, 
“But I know he once risked my grandmother’s bracelet for a rabbit those men snared.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8587"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8588"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran frowned. “Put your heart at ease, Felda. 
I will tend to the matter as soon as I can.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8589"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8590"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Thank you.” Felda curtsied again, then 
slipped away between the makeshift tents, leaving Roran to mull over what she 
had said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8591"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8592"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran absently scratched his beard as he 
walked. The problem with Mandel and the sailors was a problem that cut both 
ways; Roran had noticed that during the trip from Narda, one of Torson’s men, 
Frewin, had become close to Odele—a young friend of Katrina.<i>They could cause 
trouble when we leave Clovis.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8593"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8594"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Taking care not to attract undue attention, 
Roran went through the camp and gathered the villagers he trusted the most and 
had them accompany him to Horst’s tent, where he said, “The five we agreed upon 
will leave now, before it gets much later. Horst will take my place while I’m 
gone. Remember that your most important task is to ensure Clovis doesn’t leave 
with the barges or damage them in any way. They may be our only means to reach 
Surda.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8595"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8596"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That, and make sure we aren’t discovered,” 
commented Orval.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8597"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8598"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Exactly. If none of us have returned by 
nightfall day after tomorrow, assume we were captured. Take the barges and set 
sail for Surda, but don’t stop in Kuasta to buy provisions; the Empire will 
probably be lying in wait there. You’ll have to find food elsewhere.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8599"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8600"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>While his companions readied themselves, Roran 
went to Clovis’s cabin on the<i>Red Boar.</i> “Just the five of you be going?” 
demanded Clovis after Roran explained their plan.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8601"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8602"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That’s right.” Roran let his iron gaze bore 
into Clovis until the man fidgeted with unease. “And when I get back, I expect 
you, these barges, and every one of your men to still be here.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8603"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8604"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You dare impugn my honor after how I’ve kept 
our bargain?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8605"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8606"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I impugn nothing, only tell you what I 
expect. Too much is at stake. If you commit treachery now, you condemn our 
entire village to death.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8607"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8608"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That I know,” muttered Clovis, avoiding his 
eyes.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8609"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8610"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“My people will defend themselves during my 
absence. So long as breath remains in their lungs, they’ll not be taken, 
tricked, or abandoned. And if misfortune<i>were</i> to befall them, I’d avenge 
them even if I had to walk a thousand leagues and fight Galbatorix himself. 
Heed my words, Master Clovis, for I speak the truth.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8611"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8612"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We’re not so fond of the Empire as you seem 
to believe,” protested Clovis. “I wouldn’t do them a favor more than the next 
man.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8613"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8614"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran smiled with grim amusement. “Men will do 
anything to protect their families and homes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8615"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8616"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Roran lifted the door latch, Clovis asked, 
“And what will you do once you reach Surda?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8617"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8618"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We will—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8619"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8620"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Not we:<i>you.</i> What will you do? I’ve 
watched you, Roran. I’ve listened to you. An’ you seem a good enough sort, even 
if I don’t care for how you dealt with me. But I cannot fit it in my head, you 
dropping that hammer of yours and taking up the plow again, just because you’ve 
arrived in Surda.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8621"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8622"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran gripped the latch until his knuckles 
turned white. “When I have delivered the village to Surda,” he said in a voice 
as empty as a blackened desert, “then I shall go hunting.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8623"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8624"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ah. After that redheaded lass of yours? I 
heard some talk of that, but I didn’t put—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8625"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8626"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The door slammed behind Roran as he left the 
cabin. He let his anger burn hot and fast for a moment—enjoying the freedom of 
the emotion—before he began to subdue his unruly passions. He marched to 
Felda’s tent, where Mandel was throwing a hunting knife at a stump.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8627"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8628"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Felda’s right; someone has to talk some sense 
into him.</span></i><span lang="X-NONE" class="calibre_class_9">“You’re 
wasting your time,” said Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8629"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8630"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Mandel whirled around with surprise. “Why do 
you say that?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8631"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8632"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“In a real fight, you’re more likely to put 
out your own eye than injure your enemy. If you don’t know the exact distance 
between you and your target . . .” Roran shrugged. “You might as well throw 
rocks.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8633"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8634"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He watched with detached interest as the 
younger man bristled with pride. “Gunnar told me about a man he knew in Cithrí 
who could hit a flying crow with his knife eight times out of ten.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8635"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8636"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And the other two times you get killed. It’s 
usually a bad idea to throw away your weapon in battle.” Roran waved a hand, 
forestalling Mandel’s objections. “Get your kit together and meet me on the 
hill past the stream in fifteen minutes. I’ve decided you should come with us 
to Teirm.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8637"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8638"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, sir!” With an enthusiastic grin, Mandel 
dove into the tent and began packing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8639"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8640"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Roran left, he encountered Felda, her 
youngest daughter balanced on one hip. Felda glanced between him and Mandel’s 
activity in the tent, and her expression tightened. “Keep him safe, 
Stronghammer.” She set her daughter on the ground and then bustled about, 
helping to gather the items Mandel would need.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8641"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8642"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran was the first to arrive at the 
designated hill. He squatted on a white boulder and watched the sea while he 
readied himself for the task ahead. When Loring, Gertrude, Birgit, and 
Nolfavrell, Birgit’s son, arrived, Roran jumped off the boulder and said, “We 
have to wait for Mandel; he’ll be joining us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8643"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8644"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What for?” demanded Loring.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8645"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8646"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Birgit frowned as well. “I thought we agreed 
no one else should accompany us. Especially not Mandel, since he was seen in 
Narda. It’s dangerous enough having you and Gertrude along, and Mandel only 
increases the odds that someone will recognize us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8647"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8648"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’ll risk it.” Roran met each of their eyes 
in turn. “He needs to come.” In the end, they listened to him, and, with 
Mandel, the six of them headed south, toward Teirm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8649"><span lang="X-NONE" class="calibre_class_12" id="cfs_448"><p id="cfs_449"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8650"><span lang="X-NONE" class="calibre_class_12" id="cfs_450"><p id="cfs_451"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8651"><span lang="X-NONE" class="calibre_class_12" id="cfs_452"><p id="cfs_453"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_8652"><a name="c51" id="c51"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>