<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_23"/><p class="MsoNormal" id="calibre_css_id_3108"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3109"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="1Text"><span class="calibre_class_11"> </span><a name="_Toc230442619" id="_Toc230442619">O!</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_3110"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3111"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3112"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The wind is soft; the river deep;<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3113"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3114"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The trees are tall; the birds do sleep!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3115"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3116"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Laugh at woe and laugh at foe,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3117"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3118"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The hour has arrived for joy to reap!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3119"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3120"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3121"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Narí finished, Eragon released his 
pent-up breath. He had never heard such a voice before; it felt as if the elf 
had revealed his essence, his very soul. “That was beautiful, Narí-vodhr.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3122"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3123"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“A rough composition, Argetlam,” demurred 
Narí. “But I thank you, nevertheless.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3124"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3125"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Thorv grunted. “Very pretty, Master Elf. 
However, there are matters more serious than reciting verse that we must attend 
to. Are we to accompany Eragon farther?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3126"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3127"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No,” said Arya quickly, drawing looks from 
the other elves. “You may return home in the morning. We will assure that 
Eragon reaches Ellesméra.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3128"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3129"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Thorv dipped his head. “Then our task is 
complete.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3130"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3131"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3132"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3133"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Eragon lay on the bedding the elves had 
arranged for him, he strained his ears to catch Arya’s speech, which drifted 
from one of the huts. Though she used many unfamiliar words in the ancient 
language, he deduced that she was explaining to their hosts how she had lost 
Saphira’s egg and the events since. A long silence followed after she stopped, 
then an elf said, “It is good that you have returned, Arya Dröttningu. 
Islanzadí was sorely wounded by grief when you were captured and the egg was 
stolen, and by Urgals no less! She was—and is—sick at heart.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3134"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3135"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Hush, Edurna . . . hush,” chided another. 
“Dvergar are small, but they have sharp ears, and I am sure these will report 
to Hrothgar.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3136"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3137"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then their voices dropped and Eragon could 
discern no more from the murmur of voices, which melded into the whisper of 
leaves as he drifted to sleep, the elf’s song repeating endlessly through his 
dreams.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3138"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3139"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3140"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3141"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The scent of flowers was heavy in the air when 
Eragon woke to behold a sun-drenched Du Weldenvarden. Above him arched a 
mottled panoply of drifting leaves, supported by the thick trunks that buried 
themselves in the dry, bare ground. Only moss, lichen, and a few low shrubs 
survived in the pervasive green shade. The scarcity of underbrush made it 
possible to see for great distances between the knotted pillars and to walk 
about freely beneath the dappled ceiling.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3142"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3143"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Rolling to his feet, Eragon found Thorv and his 
guards packed and ready to leave. Orik’s donkey was tied behind Ekksvar’s 
steed. Eragon approached Thorv and said, “Thank you, all of you, for protecting 
me and Saphira. Please convey our gratitude to Ûndin.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3144"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3145"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Thorv pressed his fist to his chest. “I will 
carry your words.” He hesitated and looked back at the huts. “Elves are a queer 
race, full of light and dark. In the morning, they drink with you; in the 
evening, they stab you. Keep thine back to a wall, Shadeslayer. Capricious, 
they are.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3146"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3147"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I will remember that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3148"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3149"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Mmm.” Thorv gestured toward the river. “They 
plan to travel up Eldor Lake in boats. What will you do with thine horse? We 
could return him to Tarnag with us, and from there, to Tronjheim.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3150"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3151"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Boats!” cried Eragon with dismay. He had 
always planned to bring Snowfire to Ellesméra. It was convenient to have a 
horse whenever Saphira was away, or in places too confined for her bulk. He 
fingered the sparse bristles along his jaw. “That is a kind offer. Will you 
make sure Snowfire is well cared for? I couldn’t bear it if anything were to 
happen to him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3152"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3153"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“On mine honor,” pledged Thorv, “you will 
return to find him fat and sleek.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3154"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3155"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon fetched Snowfire and transferred the 
stallion, his saddle, and his grooming supplies into Thorv’s care. He bade each 
of the warriors farewell, then he, Saphira, and Orik watched the dwarves ride 
back along the trail they had arrived on.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3156"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3157"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Returning to the huts, Eragon and the 
remainder of his party followed the elves to a thicket on the edge of the Edda 
River. There, docked on either side of a boulder, were two white canoes with 
vines carved along their sides.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3158"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3159"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon boarded the nearest boat and stowed his 
pack beneath his feet. He was amazed by how light the craft was; he could have 
lifted it with a single hand. Even more astounding, the hulls appeared to be 
composed of birch-bark panels melded into a seamless whole. Curious, he touched 
the side. The bark was hard and taut, like stretched parchment, and cool from 
its contact with the water. He rapped it with a knuckle. The fibrous shell 
reverberated like a muted drum.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3160"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3161"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Are all your boats made this way?” he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3162"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3163"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“All except the very largest,” answered Narí, 
seating himself at the prow of Eragon’s vessel. “For those, we sing the finest 
cedar and oak into shape.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3164"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3165"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Before Eragon could ask what he meant, Orik 
joined their canoe while Arya and Lifaen appropriated the second one. Arya 
turned to Edurna and Celdin—who stood on the bank—and said, “Guard this way so 
that none may follow us, and tell no one of our presence. The queen must be the 
first to know. I will send reinforcements as soon as we reach Sílthrim.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3166"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3167"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Arya Dröttningu.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3168"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3169"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“May the stars watch over you!” she answered.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3170"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3171"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Bending forward, Narí and Lifaen drew spiked 
poles ten feet long from inside the boats and began propelling the vessels 
upstream. Saphira slid into the water behind them and clawed her way along the 
riverbed until they were level. When Eragon looked at her, she winked lazily, 
then submerged, forcing the river to swell into a mound over her jagged back. 
The elves laughed as she did so and made many compliments about her size and 
strength.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3172"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3173"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After an hour, they reached Eldor Lake, which 
was rough with small, jagged waves. Birds and flies swarmed by a wall of trees 
edging the western shore, while the eastern shore sloped up into the plains. On 
that side meandered hundreds of deer.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3174"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3175"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Once they escaped the river’s current, Narí 
and Lifaen stowed their poles, then distributed leaf-bladed paddles. Orik and 
Arya already knew how to steer a boat, but Narí had to explain the process to 
Eragon. “We turn toward whichever side you paddle on,” said the elf. “So if I 
paddle on the right and Orik paddles on the left, then you must paddle first on 
one side, then the other, else we will drift off course.” In the daylight, 
Narí’s hair shimmered like the finest wire, each strand a fiery line.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3176"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3177"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon soon mastered the ability, and as the 
motion became habitual, his mind was freed to daydream. Thus, he floated up the 
cool lake, lost in the fantastic worlds hidden behind his eyes. When he paused 
to rest his arms, he once again pulled Orik’s puzzle ring from his belt and 
struggled to arrange the obstinate gold bands into the correct pattern.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3178"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3179"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Narí noticed what he was doing. “May I see 
that ring?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3180"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3181"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon passed it to the elf, who turned his 
back. For a few moments, Eragon and Orik maneuvered the canoe alone as Narí 
picked at the entwined bands. Then, with a pleased exclamation, Narí raised his 
hand, and the completed ring flashed on his middle finger. “A delightful 
riddle,” said Narí. He slipped off the ring and shook it, so that it was in its 
original state when he returned it to Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3182"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3183"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“How did you solve it?” demanded Eragon, 
dismayed and envious that Narí had been able to master the puzzle so easily. 
“Wait . . . Don’t tell me. I want to figure it out on my own.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3184"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3185"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Of course,” said Narí, smiling.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3186"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3187"><span lang="X-NONE" class="calibre_class_9"><img border="0" width="155" height="29" src="resources/image002_4_4.gif" v:shapes="_x0000_i1032"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3188"><span lang="X-NONE" class="calibre_class_12" id="cfs_268"><p id="cfs_269"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3189"><span lang="X-NONE" class="calibre_class_12" id="cfs_270"><p id="cfs_271"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3190"><span lang="X-NONE" class="calibre_class_12" id="cfs_272"><p id="cfs_273"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3191"><a name="c21" id="c21"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>