<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_76"/><p class="MsoNormal" id="calibre_css_id_11994"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11995"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_11"> </span><a name="_Toc230442672" id="_Toc230442672">PRONUNCIATION:</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_11996"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11997"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Aiedail—AY-uh-dale<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11998"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11999"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ajihad—AH-zhi-hod<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12000"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12001"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Alagaësia—al-uh-GAY-zee-uh<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12002"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12003"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya—AR-ee-uh<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12004"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12005"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Carvahall—CAR-vuh-hall<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12006"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12007"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Dras-Leona—DRAHS lee-OH-nuh<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12008"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12009"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Du Weldenvarden—doo WELL-den-VAR-den<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12010"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12011"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ellesméra—el-uhs-MEER-uh<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12012"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12013"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon—EHR-uh-gahn<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12014"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12015"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Farthen Dûr—FAR-then DURE (<i>dure</i>rhymes 
with<i>lure</i> )<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12016"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12017"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Galbatorix—gal-buh-TOR-icks<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12018"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12019"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gil’ead—GILL-ee-id<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12020"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12021"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Glaedr—GLAY-dur<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12022"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12023"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Hrothgar—HROTH-gar<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12024"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12025"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Islanzadí—iss-lan-ZAH-dee<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12026"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12027"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jeod—JODE (rhymes with<i>code</i> )<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12028"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12029"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Murtagh—MUR-tag (<i>mur</i>rhymes with<i>purr</i> 
)<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12030"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12031"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada—nah-SOO-ah-dah<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12032"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12033"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nolfavrell—NOLL-fah-vrel (<i>noll</i>rhymes 
with<i>toll</i> )<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12034"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12035"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis—OR-uh-miss<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12036"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12037"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ra’zac—RAA-zack<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12038"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12039"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira—suh-FEAR-uh<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12040"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12041"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Shruikan—SHREW-kin<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12042"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12043"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Sílthrim—SEAL-thrim (<i>síl</i>is a hard sound 
to transcribe; it’s made by flicking the tip of the tongue off the roof of the 
mouth.)<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12044"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12045"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Teirm—TEERM<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12046"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12047"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Trianna—TREE-ah-nuh<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12048"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12049"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Tronjheim—TRONJ-heem<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12050"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12051"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Urû’baen—OO-roo-bane<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12052"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12053"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Vrael—VRAIL<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12054"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12055"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Yazuac—YAA-zoo-ack<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12056"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12057"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Zar’roc—ZAR-rock<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12058"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>