<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_7"/><p class="MsoNormal" id="calibre_css_id_724"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_725"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442603" id="_Toc230442603">THEHUNTEDHUNTERS</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_726"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_727"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Dirt crunched under Roran’s boots as he led 
the way down the valley, which was cool and pale in the early hours of the 
overcast morning. Baldor followed close behind, both of them carrying strung 
bows. Neither spoke as they studied their surroundings for signs of the deer.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_728"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_729"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“There,” said Baldor in a low voice, pointing 
at a set of tracks leading toward a bramble on the edge of the Anora.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_730"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_731"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran nodded and started after the spoor. It 
looked about a day old, so he risked speaking. “Could I have your advice, 
Baldor? You seem to have a good understanding of people.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_732"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_733"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Of course. What is it?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_734"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_735"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For a long time, the pad of their feet was the 
only noise. “Sloan wants to marry off Katrina, and not to me. Every day that 
passes increases the chance he will arrange a union to his liking.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_736"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_737"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What does Katrina say of this?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_738"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_739"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran shrugged. “He is her father. She cannot 
continue to defy his will when no one she<i>does</i> want has stepped forward 
to claim her.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_740"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_741"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That is, you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_742"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_743"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_744"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_745"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And that’s why you were up so early.” It was 
no question.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_746"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_747"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In fact, Roran had been too worried to sleep 
at all. He had spent the entire night thinking about Katrina, trying to find a 
solution to their predicament. “I can’t bear to lose her. But I don’t think 
Sloan will give us his blessing, what with my position and all.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_748"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_749"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, I don’t think he would,” agreed Baldor. 
He glanced at Roran out of the corner of his eye. “What is it you want my 
advice on, though?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_750"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_751"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A snort of laughter escaped Roran. “How can I 
convince Sloan otherwise? How can I resolve this dilemma without starting a 
blood feud?” He threw his hands up. “What should I do?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_752"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_753"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Have you no ideas?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_754"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_755"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I do, but not of a sort I find pleasing. It 
occurred to me that Katrina and I could simply announce we were engaged—not 
that we are yet—and hang the consequences. That would force Sloan to accept our 
betrothal.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_756"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_757"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A frown creased Baldor’s brow. He said 
carefully, “Maybe, but it would also create a slew of bad feelings throughout 
Carvahall. Few would approve of your actions. Nor would it be wise to force 
Katrina to choose between you or her family; she might resent you for it in 
years to come.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_758"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_759"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I know, but what alternative do I have?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_760"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_761"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Before you take such a drastic step, I 
recommend you try to win Sloan over as an ally. There’s a chance you might 
succeed, after all, if it’s made clear to him that no one else will want to 
marry an angry Katrina. Especially when you’re around to cuckold the husband.” Roran 
grimaced and kept his gaze on the ground. Baldor laughed. “If you fail, well 
then, you can proceed with confidence, knowing that you have indeed exhausted 
all other routes. And people will be less likely to spit upon you for breaking 
tradition and more likely to say Sloan’s bullheaded ways brought it upon 
himself.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_762"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_763"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Neither course is easy.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_764"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_765"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You knew that to begin with.” Baldor grew 
somber again. “No doubt there’ll be harsh words if you challenge Sloan, but 
things will settle down in the end—perhaps not comfortably, but at least 
bearably. Aside from Sloan, the only people you’ll really offend are prudes 
like Quimby, though how Quimby can brew such a hale drink yet be so starched 
and bitter himself is beyond me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_766"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_767"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran nodded, understanding. Grudges could 
simmer for years in Carvahall. “I’m glad we could talk. It’s been . . .” He 
faltered, thinking of all the discussions he and Eragon used to share. They had 
been, as Eragon once said, brothers in all but blood. It had been deeply 
comforting to know that someone existed who would listen to him, no matter the 
time or circumstances. And to know that person would always help him, no matter 
the cost.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_768"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_769"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The absence of such a bond left Roran feeling 
empty.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_770"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_771"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Baldor did not press him to finish his 
sentence, but instead stopped to drink from his waterskin. Roran continued for 
a few yards, then halted as a scent intruded on his thoughts.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_772"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_773"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was the heavy odor of seared meat and 
charred pine boughs.<i>Who would be here besides us?</i> Breathing deeply, he 
turned in a circle, trying to determine the source of the fire. A slight gust 
brushed past him from farther down the road, carrying a hot, smoky wave. The 
aroma of food was intense enough to make his mouth water.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_774"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_775"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He beckoned to Baldor, who hurried to his 
side. “Smell that?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_776"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_777"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Baldor nodded. Together they returned to the 
road and followed it south. About a hundred feet away, it bent around a copse 
of cottonwoods and curved out of view. As they approached the turn, the rise 
and fall of voices reached them, muffled by the thick layer of morning fog over 
the valley.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_778"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_779"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At the copse’s fringe, Roran slowed to a stop. 
It was foolish to surprise people when they too might be out hunting. Still, 
something bothered him. Perhaps it was the number of voices; the group seemed 
bigger than any family in the valley. Without thinking, he stepped off the road 
and slipped behind the underbrush lining the copse.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_780"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_781"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What are you doing?” whispered Baldor.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_782"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_783"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran put a finger to his lips, then crept 
along, parallel to the road, keeping his footsteps as quiet as possible. As 
they rounded the bend, he froze.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_784"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_785"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>On the grass by the road was a camp of 
soldiers. Thirty helmets gleamed in a shaft of morning light as their owners 
devoured fowl and stew cooked over several fires. The men were mud splattered 
and travel stained, but Galbatorix’s symbol was still visible on their red 
tunics, a twisting flame outlined in gold thread. Underneath the tunics, they 
wore leather brigandines—heavy with riveted squares of steel—mail shirts, and 
then padded gambesons. Most of the soldiers bore broadswords, though half a 
dozen were archers and another half-dozen carried wicked-looking halberds.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_786"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_787"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And hunched in their midst were two twisted 
black forms that Roran recognized from the numerous descriptions the villagers 
provided upon his return from Therinsford: the strangers who had destroyed his 
farm. His blood chilled.<i>They’re servants of the Empire!</i> He began to step 
forward, fingers already reaching for an arrow, when Baldor grabbed his jerkin 
and dragged him to the ground.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_788"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_789"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Don’t. You’ll get us both killed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_790"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_791"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran glared at him, then snarled. “That’s . . 
. they’re the bastards . . .” He stopped, noticing that his hands were shaking.<i>“They’ve 
returned!”<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_792"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_793"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Roran,” whispered Baldor intently, “you can’t 
do anything. Look, they work for the king. Even if you managed to escape, you’d 
be an outlaw everywhere, and you’d bring disaster on Carvahall.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_794"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_795"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What do they want? What<i>can</i> they want?”<i>The 
king. Why did Galbatorix countenance my father’s torture?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_796"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_797"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“If they didn’t get what they needed from 
Garrow, and Eragon fled with Brom, then they must want you.” Baldor paused, 
letting the words sink in. “We have to get back and warn everyone. Then you 
have to hide. The strangers are the only ones with horses. We can get there first 
if we run.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_798"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_799"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran stared through the brush at the 
oblivious soldiers. His heart pounded fiercely for revenge, clamoring to attack 
and fight, to see those two agents of misfortune pierced with arrows and 
brought to their own justice. It mattered not that he would die as long as he 
could wash clean his pain and sorrow in one fell moment. All he had to do was 
break cover. The rest would take care of itself.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_800"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_801"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Just one small step.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_802"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_803"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With a choked sob, he clenched his fist and 
dropped his head.<i>I can’t leave Katrina</i> . He remained rigid—eyes squeezed 
shut—then with agonizing slowness dragged himself back. “Home then.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_804"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_805"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Without waiting for Baldor’s reaction, Roran 
slipped through the trees as fast as he dared. Once the camp was out of sight, 
he broke out onto the road and ran down the dirt track, channeling his 
frustration, anger, and even fear into speed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_806"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_807"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Baldor scrambled behind him, gaining on the 
open stretches. Roran slowed to a comfortable trot and waited for him to draw 
level before saying, “You spread the word. I’ll talk with Horst.” Baldor 
nodded, and they pushed on.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_808"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_809"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After two miles, they stopped to drink and 
rest briefly. When their panting subsided, they continued through the low hills 
preceding Carvahall. The rolling ground slowed them considerably, but even so, 
the village soon burst into view.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_810"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_811"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran immediately broke for the forge, leaving 
Baldor to make his way to the center of town. As he pounded past the houses, 
Roran wildly considered schemes to evade or kill the strangers without 
incurring the wrath of the Empire.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_812"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_813"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He burst into the forge to catch Horst tapping 
a peg into the side of Quimby’s wagon, singing:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_814"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_815"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="1Text"><span class="calibre_class_11"> </span>. . . hey O!</p> 
 
<p class="MsoNormal" id="calibre_css_id_816"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_817"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And a ringing and a dinging<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_818"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_819"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Rang from old iron! Wily old iron.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_820"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_821"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With a beat and a bang on the bones of the 
land,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_822"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_823"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I conquered wily old iron!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_824"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_825"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_826"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Horst stopped his mallet in midblow when he 
saw Roran. “What’s the matter, lad? Is Baldor hurt?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_827"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_828"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran shook his head and leaned over, gasping 
for air. In short bursts, he reiterated all they had seen and its possible implications, 
most importantly that it was now clear the strangers were agents of the Empire.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_829"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_830"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Horst fingered his beard. “You have to leave 
Carvahall. Fetch some food from the house, then take my mare—Ivor’s pulling 
stumps with her—and ride into the foothills. Once we know what the soldiers 
want, I’ll send Albriech or Baldor with word.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_831"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_832"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What will you say if they ask for me?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_833"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_834"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That you’re out hunting and we don’t know 
when you’ll return. It’s true enough, and I doubt they’ll chance blundering 
around in the trees for fear of missing you. Assuming it’s you they’re really 
after.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_835"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_836"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran nodded, then turned and ran to Horst’s 
house. Inside, he grabbed the mare’s tack and bags from the wall, quickly tied 
turnips, beets, jerky, and a loaf of bread in a knot of blankets, snatched up a 
tin pot, and dashed out, pausing only long enough to explain the situation to 
Elain.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_837"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_838"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The supplies were an awkward bundle in his 
arms as he jogged east from Carvahall to Ivor’s farm. Ivor himself stood behind 
the farmhouse, flicking the mare with a willow wand as she strained to tear the 
hairy roots of an elm tree from the ground.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_839"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_840"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Come on now!” shouted the farmer. “Put your 
back into it!” The horse shuddered with effort, her bit lathered, then with a 
final surge tilted the stump on its side so the roots reached toward the sky 
like a cluster of gnarled fingers. Ivor stopped her exertion with a twitch of 
the reins and patted her good-naturedly. “All right. . . . There we go.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_841"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_842"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran hailed him from a distance and, when 
they were close, pointed to the horse. “I need to borrow her.” He gave his 
reasons.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_843"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_844"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ivor swore and began unhitching the mare, 
grumbling, “Always the moment I get a bit of work done, that’s when the 
interruption comes. Never before.” He crossed his arms and frowned as Roran 
cinched the saddle, intent on his work.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_845"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_846"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When he was ready, Roran swung onto the horse, 
bow in hand. “I am sorry for the trouble, but it can’t be helped.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_847"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_848"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Well, don’t worry about it. Just make sure 
you aren’t caught.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_849"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_850"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’ll do that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_851"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_852"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As he set heels to the mare’s sides, Roran 
heard Ivor call, “And don’t be hiding up my creek!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_853"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_854"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran grinned and shook his head, bending low 
over the horse’s neck. He soon reached the foothills of the Spine and worked 
his way up to the mountains that formed the north end of Palancar Valley. From 
there he climbed to a point on the mountainside where he could observe 
Carvahall without being seen. Then he picketed his steed and settled down to 
wait.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_855"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_856"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran shivered, eyeing the dark pines. He 
disliked being this close to the Spine. Hardly anyone from Carvahall dared set 
foot in the mountain range, and those who did often failed to return.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_857"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_858"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Before long Roran saw the soldiers march up 
the road in a double line, two ominous black figures at their head. They were 
stopped at the edge of Carvahall by a ragged group of men, some of them with 
picks in hand. The two sides spoke, then simply faced each other, like growling 
dogs waiting to see who would strike first. After a long moment, the men of 
Carvahall moved aside and let the intruders pass.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_859"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_860"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What happens now?</span></i><span lang="X-NONE" class="calibre_class_9">wondered Roran, rocking back on his heels.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_861"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_862"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_863"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_864"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>By evening the soldiers had set up camp in a 
field adjacent to the village. Their tents formed a low gray block that 
flickered with weird shadows as sentries patrolled the perimeter. In the center 
of the block, a large fire sent billows of smoke into the air.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_865"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_866"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran had made his own camp, and now he simply 
watched and thought. He always assumed that when the strangers destroyed his 
home, they got what they wanted, which was the stone Eragon brought from the 
Spine.<i>They must not have found it,</i> he decided.<i>Perhaps Eragon managed 
to escape with the stone. . . . Perhaps he felt that he had to leave in order 
to protect it.</i> He frowned. That would go a long way toward explaining why 
Eragon fled, but it still seemed far-fetched to Roran.<i>Whatever the reason, 
that stone must be a fantastic treasure for the king to send so many men to 
retrieve it. I can’t understand what would make it so valuable. Maybe it’s 
magic.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_867"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_868"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He breathed deeply of the cool air, listening 
to the hoot of an owl. A flicker of movement caught his attention. Glancing 
down the mountain, he saw a man approaching in the forest below. Roran ducked 
behind a boulder, bow drawn. He waited until he was sure it was Albriech, then 
whistled softly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_869"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_870"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Albriech soon arrived at the boulder. On his 
back was an overfull pack, which he dropped to the ground with a grunt. “I 
thought I’d never find you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_871"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_872"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’m surprised you did.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_873"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_874"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Can’t say I enjoyed wandering through the 
forest after sundown. I kept expecting to walk into a bear, or worse. The Spine 
isn’t a fit place for men, if you ask me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_875"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_876"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran looked back out at Carvahall. “So why 
are they here?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_877"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_878"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“To take you into custody. They’re willing to 
wait as long as they have to for you to return from ‘hunting.’ ”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_879"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_880"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran sat with a hard thump, his gut clenched 
with cold anticipation. “Did they give a reason? Did they mention the stone?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_881"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_882"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Albriech shook his head. “All they would say 
is that it’s the king’s business. The whole day they’ve been asking questions 
about you and Eragon—it’s all they’re interested in.” He hesitated. “I’d stay, 
but they’ll notice if I am missing tomorrow. I brought plenty of food and 
blankets, plus some of Gertrude’s salves in case you injure yourself. You 
should be fine up here.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_883"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_884"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Summoning his energy, Roran smiled. “Thanks 
for the help.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_885"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_886"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Anyone would do it,” said Albriech with an 
embarrassed shrug. He started to leave, then tossed over his shoulder, “By the 
way, the two strangers . . . they’re called the Ra’zac.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_887"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_888"><span lang="X-NONE" class="calibre_class_9"><img border="0" width="155" height="29" src="resources/image002_4_4.gif" v:shapes="_x0000_i1027"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_889"><span lang="X-NONE" class="calibre_class_12" id="cfs_178"><p id="cfs_179"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_890"><span lang="X-NONE" class="calibre_class_12" id="cfs_180"><p id="cfs_181"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_891"><span lang="X-NONE" class="calibre_class_12" id="cfs_182"><p id="cfs_183"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_892"><a name="c06" id="c06"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_893"><span lang="X-NONE" class="calibre_class_9">SAPHIRA’SPROMISE<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_894"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_895"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The morning after meeting with the Council of 
Elders, Eragon was cleaning and oiling Saphira’s saddle—careful not to 
overexert himself—when Orik came to visit. The dwarf waited until Eragon 
finished with a strap, then asked, “Are you better today?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_896"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_897"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“A little.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_898"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_899"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Good, we all need our strength. I came partly 
to see to your health and also because Hrothgar wishes to speak with you, if 
you are free.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_900"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_901"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon gave the dwarf a wry smile. “I’m always 
free for him. He must know that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_902"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_903"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik laughed. “Ah, but it’s polite to ask 
nicely.” As Eragon put down the saddle, Saphira uncoiled from her padded corner 
and greeted Orik with a friendly growl. “Morning to you as well,” he said with 
a bow.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_904"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_905"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik led them through one of Tronjheim’s four 
main corridors, toward its central chamber and the two mirroring staircases 
that curved underground to the dwarf king’s throne room. Before they reached 
the chamber, however, he turned down a small flight of stairs. It took Eragon a 
moment to realize that Orik had taken a side passageway to avoid seeing the 
wreckage of Isidar Mithrim.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_906"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_907"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They came to a stop before the granite doors 
engraved with a seven-pointed crown. Seven armored dwarves on each side of the 
entrance pounded the floor simultaneously with the hafts of their mattocks. 
With the echoing thud of wood on stone, the doors swung inward.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_908"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_909"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon nodded to Orik, then entered the dim 
room with Saphira. They advanced toward the distant throne, passing the rigid 
statues, hírna, of past dwarf kings. At the foot of the heavy black throne, 
Eragon bowed. The dwarf king inclined his silver-maned head in return, the 
rubies wrought into his golden helm glowing dully in the light like flecks of 
hot iron. Volund, the war hammer, lay across his mail-sheathed legs.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_910"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_911"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Hrothgar spoke: “Shadeslayer, welcome to my 
hall. You have done much since last we met. And, so it seems, I have been 
proved wrong about Zar’roc. Morzan’s blade will be welcome in Tronjheim so long 
as you bear it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_912"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_913"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Thank you,” said Eragon, rising.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_914"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_915"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Also,” rumbled the dwarf, “we wish you to 
keep the armor you wore in the battle of Farthen Dûr. Even now our most skilled 
smiths are repairing it. The dragon armor is being treated likewise, and when 
it is restored, Saphira may use it as long as she wishes, or until she outgrows 
it. This is the least we can do to show our gratitude. If it weren’t for the 
war with Galbatorix, there would be feasts and celebrations in your name . . . 
but those must wait until a more appropriate time.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_916"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_917"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Voicing both his and Saphira’s sentiment, 
Eragon said, “You are generous beyond all expectations. We will cherish such 
noble gifts.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_918"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_919"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Clearly pleased, Hrothgar nevertheless 
scowled, bringing his snarled eyebrows together. “We cannot linger on 
pleasantries, though. I am besieged by the clans with demands that I do one 
thing or another about Ajihad’s successor. When the Council of Elders 
proclaimed yesterday that they would support Nasuada, it created an uproar the 
likes of which I haven’t seen since I ascended to the throne. The chiefs had to 
decide whether to accept Nasuada or look for another candidate. Most have 
concluded that Nasuada should lead the Varden, but I wish to know where you 
stand on this, Eragon, before I lend my word to either side. The worst thing a 
king can do is look foolish.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_920"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_921"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>How much can we tell him?</span></i><span lang="X-NONE" class="calibre_class_9">Eragon asked Saphira, thinking 
quickly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_922"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_923"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He’s always treated us fairly, but we can’t 
know what he may have promised other people. We’d best be cautious until 
Nasuada actually takes power.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_924"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_925"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Very well.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_926"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_927"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Saphira and I have agreed to help her. We 
won’t oppose her ascension. And”—Eragon wondered if he was going too far—“I 
plead that you do the same; the Varden can’t afford to fight among themselves. 
They need unity.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_928"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_929"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Oeí,” said Hrothgar, leaning back, “you speak 
with new authority. Your suggestion is a good one, but it will cost a question: 
Do you think Nasuada will be a wise leader, or are there other motives in 
choosing her?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_930"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_931"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It’s a test,</span></i><span lang="X-NONE" class="calibre_class_9">warned Saphira.<i>He wants to know</i> why<i>we’ve 
backed her.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_932"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_933"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon felt his lips twitch in a half-smile. 
“I think her wise and canny beyond her years. She will be good for the Varden.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_934"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_935"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And that is why you support her?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_936"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_937"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_938"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_939"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Hrothgar nodded, dipping his long, snowy 
beard. “That relieves me. There has been too little concern lately with what is 
right and good, and more about what will bring individual power. It is hard to 
watch such idiocy and not be angry.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_940"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_941"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>An uncomfortable silence fell between them, 
stifling in the long throne room. To break it, Eragon asked, “What will be done 
with the dragonhold? Will a new floor be laid down?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_942"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_943"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For the first time, the king’s eyes grew 
mournful, deepening the surrounding lines that splayed like spokes on a wagon 
wheel. It was the closest Eragon had ever seen a dwarf come to weeping. “Much 
talk is needed before that step can be taken. It was a terrible deed, what 
Saphira and Arya did. Maybe necessary, but terrible. Ah, it might have been 
better if the Urgals had overrun us before Isidar Mithrim was ever broken. The 
heart of Tronjheim has been shattered, and so has ours.” Hrothgar placed his 
fist over his breast, then slowly unclenched his hand and reached down to grasp 
Volund’s leather-wrapped handle.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_944"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_945"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira touched Eragon’s mind. He sensed 
several emotions in her, but what surprised him the most was her remorse and 
guilt. She truly regretted the Star Rose’s demise, despite the fact that it had 
been required.<i>Little one,</i> she said,<i>help me. I need to speak with 
Hrothgar. Ask him: Do the dwarves have the ability to reconstruct Isidar 
Mithrim out of the shards?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_946"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_947"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As he repeated the words, Hrothgar muttered 
something in his own language, then said, “The skill we have, but what of it? 
The task would take months or years, and the end result would be a ruined 
mockery of the beauty that once graced Tronjheim! It is an abomination I will 
not sanction.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_948"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_949"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira continued to stare unblinkingly at the 
king.<i>Now tell him: If Isidar Mithrim were put together again, with not one 
piece missing, I believe I could make it whole once more.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_950"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_951"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon gaped at her, forgetting Hrothgar in 
his astonishment.<i>Saphira! The energy that would require! You told me 
yourself that you can’t use magic at will, so what makes you sure you can do 
this?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_952"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_953"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I can do it if the need is great enough. It 
will be my gift to the dwarves. Remember Brom’s tomb; let that wash your doubt 
away. And close your mouth—it’s unbecoming and the king is watching.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_954"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_955"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Eragon conveyed Saphira’s offer, Hrothgar 
straightened with an exclamation. “Is it possible? Not even the elves might 
attempt such a feat.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_956"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_957"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“She is confident in her abilities.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_958"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_959"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then we will rebuild Isidar Mithrim, no 
matter if it takes a hundred years. We will assemble a frame for the gem and 
set each piece into its original place. Not a single chip will be forgotten. 
Even if we must break the larger pieces to move them, it will be done with all 
our skill in working stone, so that no dust or flecks are lost. You will come 
then, when we are finished, and heal the Star Rose.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_960"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_961"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We will come,” agreed Eragon, bowing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_962"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_963"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Hrothgar smiled, and it was like the cracking 
of a granite wall. “Such joy you have given me, Saphira. I feel once more a 
reason to rule and live. If you do this, dwarves everywhere will honor your 
name for uncounted generations. Go now with my blessings while I spread the 
tidings among the clans. And do not feel bound to wait upon my announcement, 
for no dwarf should be denied this news; convey it to all whom you meet. May 
the halls echo with the jubilation of our race.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_964"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_965"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With one more bow, Eragon and Saphira 
departed, leaving the dwarf king still smiling on his throne. Out of the hall, 
Eragon told Orik what had transpired. The dwarf immediately bent and kissed the 
floor before Saphira. He rose with a grin and clasped Eragon’s arm, saying, “A 
wonder indeed. You have given us exactly the hope we needed to combat recent 
events. There will be drinking tonight, I wager!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_966"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_967"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And tomorrow is the funeral.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_968"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_969"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik sobered for a moment. “Tomorrow, yes. But 
until then we shall not let unhappy thoughts disturb us! Come!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_970"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_971"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Taking Eragon’s hand, the dwarf pulled him 
through Tronjheim to a great feast hall where many dwarves sat at stone tables. 
Orik leaped onto one, scattering dishes across the floor, and in a booming 
voice proclaimed the news of Isidar Mithrim. Eragon was nearly deafened by the 
cheers and shouts that followed. Each of the dwarves insisted on coming to 
Saphira and kissing the floor as Orik had. When that was finished, they 
abandoned their food and filled their stone tankards with beer and mead.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_972"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_973"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon joined the revelry with an abandon that 
surprised him. It helped to ease the melancholy gathered in his heart. However, 
he did try to resist complete debauchery, for he was conscious of the duties 
that awaited them the following day and he wanted to have a clear head.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_974"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_975"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Even Saphira took a sip of mead, and finding 
that she liked it, the dwarves rolled out a whole barrel for her. Delicately 
lowering her mighty jaws through the cask’s open end, she drained it with three 
long draughts, then tilted her head toward the ceiling and belched a giant 
tongue of flame. It took several minutes for Eragon to convince the dwarves 
that it was safe to approach her again, but once he did, they brought her 
another barrel—overriding the cook’s protests—and watched with amazement as she 
emptied it as well.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_976"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_977"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Saphira became increasingly inebriated, her 
emotions and thoughts washed through Eragon with more and more force. It became 
difficult for him to rely upon the input of his own senses: her vision began to 
slip over his own, blurring movement and changing colors. Even the odors he 
smelled shifted at times, becoming sharper, more pungent.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_978"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_979"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The dwarves began to sing together. Weaving as 
she stood, Saphira hummed along, punctuating each line with a roar. Eragon 
opened his mouth to join in and was shocked when, instead of words, out came 
the snarling rasp of a dragon’s voice.<i>That,</i> he thought, shaking his 
head,<i>is going too far. . . . Or am I just drunk?</i> He decided it did not 
matter and proceeded to sing boisterously, dragon’s voice or not.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_980"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_981"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Dwarves continued to stream into the hall as 
word of Isidar Mithrim spread. Hundreds soon packed the tables, with a thick 
ring around Eragon and Saphira. Orik called in musicians who arranged 
themselves in a corner, where they pulled slipcovers of green velvet off their 
instruments. Soon harps, lutes, and silver flutes floated their gilded melodies 
over the throng.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_982"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_983"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Many hours passed before the noise and 
excitement began to calm. When it did, Orik once more climbed onto the table. 
He stood there, legs spread wide for balance, tankard in hand, iron-bound cap 
awry, and cried, “Hear, hear! At last we have celebrated as is proper. The 
Urgals are gone, the Shade is dead, and we have won!” The dwarves all pounded 
their tables in approval. It was a good speech—short and to the point. But Orik 
was not finished. “To Eragon and Saphira!” he roared, lifting the tankard. This 
too was well received.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_984"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_985"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon stood and bowed, which brought more 
cheers. Beside him, Saphira reared and swung a foreleg across her chest, 
attempting to duplicate his move. She tottered, and the dwarves, realizing 
their danger, scrambled away from her. They were barely in time. With a loud 
whoosh, Saphira fell backward, landing flat on a banquet table.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_986"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_987"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Pain shot through Eragon’s back and he 
collapsed insensate by her tail.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_988"><span lang="X-NONE" class="calibre_class_12" id="cfs_184"><p id="cfs_185"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_989"><span lang="X-NONE" class="calibre_class_12" id="cfs_186"><p id="cfs_187"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_990"><span lang="X-NONE" class="calibre_class_12" id="cfs_188"><p id="cfs_189"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_991"><a name="c07" id="c07"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>