<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_70"/><p class="MsoNormal" id="calibre_css_id_11904"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11905"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442666" id="_Toc230442666">BOOKTHREE OFINHERITANCE</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_11906"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11907"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11908"><span lang="X-NONE" class="calibre_class_9"><img border="0" width="192" height="211" src="resources/image004_6_6.gif" v:shapes="_x0000_i1052"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11909"><span lang="X-NONE" class="calibre_class_12" id="cfs_574"><p id="cfs_575"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11910"><span lang="X-NONE" class="calibre_class_12" id="cfs_576"><p id="cfs_577"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11911"><span lang="X-NONE" class="calibre_class_12" id="cfs_578"><p id="cfs_579"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11912"><a name="cop" id="cop"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>