<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_38"/><p class="MsoNormal" id="calibre_css_id_5919"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5920"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442634" id="_Toc230442634">RESURGENCE</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_5921"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5922"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ablast of ravening wind tore Eragon from his 
sleep.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5923"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5924"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Blankets flapped over him as a tempest clawed 
at his room, hurling his possessions into the air and knocking the lanterns 
against the walls. Outside, the sky was black with thunderheads.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5925"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5926"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira watched as Eragon staggered upright 
and fought to keep his balance as the tree swayed like a ship at sea. He 
lowered his head against the gale and made his way around the room, clutching 
at the wall until he reached the teardrop portal through which the storm 
howled.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5927"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5928"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon looked past the heaving floor to the 
ground below. It appeared to rock back and forth. He swallowed and tried to 
ignore the churning in his stomach.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5929"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5930"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>By touch he found the edge of the cloth 
membrane that could be pulled out of the wood to cover the opening. He prepared 
to launch himself from one side of the gap to the next. If he slipped, nothing 
would stop him from falling onto the roots of the tree.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5931"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5932"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Wait,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5933"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5934"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She backed off the low pedestal where she 
slept and laid her tail alongside him so that he could use it as a handrail.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5935"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5936"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Holding the cloth with just his right hand, 
which took all his strength, Eragon used the line of spikes on Saphira’s tail 
to pull himself across the portal. As soon as he reached the far side, he 
grabbed the cloth with both hands and pressed its edge into the groove that 
locked it in place.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5937"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5938"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The room went silent.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5939"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5940"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The membrane bulged inward under the force of 
the angry elements but showed no sign of giving. Eragon poked it with his 
finger. The fabric was as taut as a drum.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5941"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5942"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It’s amazing what the elves can do,</span></i><span lang="X-NONE" class="calibre_class_9">he said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5943"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5944"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira cocked her head, then lifted it so 
that her head was flat against the ceiling while she listened.<i>You’d better 
close up the study; it’s being wrecked.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5945"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5946"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As he headed toward the stairs, the tree 
jolted and his leg buckled, sending him down hard on one knee.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5947"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5948"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Blast it,” he growled.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5949"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5950"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The study was a whirlwind of paper and quills, 
darting about as if they had a mind of their own. He dove into the flurry with 
his arms wrapped around his head. It felt like he was being pelted with stones 
when the tips of the quills struck him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5951"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5952"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon struggled to close the upper portal 
without Saphira’s help. The moment he did, pain—endless, mind-numbing<i>pain—</i> 
ripped open his back.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5953"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5954"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He screamed once and went hoarse from the 
strength of his cry. His vision flashed with red and yellow, then faded to 
black as he toppled to his side. Below, he heard Saphira howl with frustration; 
the staircase was too small and, outside, the wind was too ferocious for her to 
reach him. His connection with her receded. He surrendered to the waiting 
darkness as a release from his agony.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5955"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5956"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5957"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5958"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A sour taste filled Eragon’s mouth when he 
woke. He did not know how long he had been lying on the floor, but the muscles 
in his arms and legs were knotted from being curled into a tight ball. The 
storm still assailed the tree, accompanied by a thudding rain that matched the 
pounding in his head.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5959"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5960"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira . . . ?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_5961"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5962"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I’m here. Can you come down?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_5963"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5964"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I’ll try.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_5965"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5966"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He was too weak to stand on the pitching 
floor, so he crawled to the stairs and slid down one at a time, wincing with 
each impact. Halfway down, he encountered Saphira, who had jammed her head and 
neck as far up the stairs as she could, gouging the wood in her frenzy.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5967"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5968"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Little one.</span></i><span lang="X-NONE" class="calibre_class_9">She flicked out her tongue and caught him on 
the hand with its rough tip. He smiled. Then she arched her neck and tried to 
pull back, but to no avail.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5969"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5970"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What’s wrong?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_5971"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5972"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I’m stuck.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_5973"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5974"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You’re . . .</span></i><span lang="X-NONE" class="calibre_class_9">He could not help it; he laughed even though 
it hurt. The situation was too absurd.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5975"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5976"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She snarled and heaved her entire body, 
shaking the tree with her efforts and knocking him over. Then she collapsed, 
panting.<i>Well, don’t just sit there grinning like an idiot fox. Help me!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5977"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5978"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Fighting the urge to giggle, he put his foot 
on her nose and pushed as hard as he dared while Saphira twisted and squirmed 
in an attempt to free herself.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5979"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5980"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It took more than ten minutes before she 
succeeded. Only then did Eragon see the full extent of the damage to the 
stairwell. He groaned. Her scales had cut through the bark and obliterated the 
delicate patterns grown out from the wood.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5981"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5982"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oops,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5983"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5984"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At least</span></i><span lang="X-NONE" class="calibre_class_9">you<i>did it, not me</i> .<i>The elves might 
forgive</i> you.<i>They’d sing dwarf love ballads night and day if you asked 
them to.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5985"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5986"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He joined Saphira on her dais and huddled 
against the flat scales of her belly, listening as the storm roared about them. 
The wide membrane became translucent whenever lightning pulsed in jagged shards 
of light.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5987"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5988"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What time do you think it is?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_5989"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5990"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Several hours before we must meet Oromis. Go 
on, sleep and recover. I will keep guard.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_5991"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5992"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He did just that, despite the tree’s churning.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5993"><span lang="X-NONE" class="calibre_class_12" id="cfs_376"><p id="cfs_377"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5994"><span lang="X-NONE" class="calibre_class_12" id="cfs_378"><p id="cfs_379"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5995"><span lang="X-NONE" class="calibre_class_12" id="cfs_380"><p id="cfs_381"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5996"><a name="c39" id="c39"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5997"><span lang="X-NONE" class="calibre_class_9">WHYDOYOUFIGHT?<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5998"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5999"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis’s timepiece buzzed like a giant hornet, 
blaring in Eragon’s ears until he retrieved the bauble and wound the mechanism.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6000"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6001"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>His bashed knee had turned purple, he was sore 
both from his attack and the elves’ Dance of Snake and Crane, and he could do 
no more than croak with his ragged throat. The worst injury, though, was his 
sense of foreboding that this would not be the last time Durza’s wound would 
trouble him. The prospect sickened him, draining his strength and will.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6002"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6003"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>So many weeks passed between attacks,</span></i><span lang="X-NONE" class="calibre_class_9">he said,<i>I began to hope that 
maybe, just maybe, I was healed. . . . I suppose sheer luck is the only reason 
I was spared that long.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6004"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6005"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Extending her neck, Saphira nuzzled him on the 
arm.<i>You know you aren’t alone, little one. I’ll do everything I can to help.</i> 
He responded with a weak smile. Then she licked his face and added,<i>You 
should get ready to leave.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6006"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6007"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I know.</span></i><span lang="X-NONE" class="calibre_class_9">He stared at the floor, unwilling to move, 
then dragged himself to the wash closet, where he scrubbed himself clean and 
used magic to shave.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6008"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6009"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He was in the middle of drying himself when he 
felt a presence touch his mind. Without pausing to think, Eragon began to 
fortify his mind, concentrating on an image of his big toe to the exclusion of 
all else. Then he heard Oromis say,<i>Admirable, but unnecessary. Bring Zar’roc 
with you today</i> . The presence vanished.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6010"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6011"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon released a shaky breath.<i>I need to be 
more alert,</i> he told Saphira.<i>I would have been at his mercy if he were an 
enemy.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6012"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6013"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Not with me around.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6014"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6015"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When his ablutions were complete, Eragon 
unhooked the membrane from the wall and mounted Saphira, cradling Zar’roc in 
the crook of his arm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6016"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6017"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira took flight with a rush of air, 
angling toward the Crags of Tel’naeír. From their high vantage point, they 
could see the damage that the storm had wreaked on Du Weldenvarden. No trees 
had fallen in Ellesméra, but farther away, where the elves’ magic was weaker, 
numerous pines had been knocked over. The remaining wind made the crossed 
branches and trees rub together, producing a brittle chorus of creaks and 
groans. Clouds of golden pollen, as thick as dust, streamed out from the trees 
and flowers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6018"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6019"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>While they flew, Eragon and Saphira exchanged 
memories of their separate lessons from the day before. He told her what he had 
learned about ants and the ancient language, and she told him about downdrafts 
and other dangerous weather patterns and how to avoid them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6020"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6021"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Thus, when they landed and Oromis interrogated 
Eragon about Saphira’s lessons and Glaedr interrogated Saphira about Eragon’s, 
they were able to answer every question.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6022"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6023"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Very good, Eragon-vodhr.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6024"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6025"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Aye. Well played, Bjartskular,</span></i><span lang="X-NONE" class="calibre_class_9">added Glaedr to Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6026"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6027"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As before, Saphira was sent off with Glaedr 
while Eragon remained on the cliffs, although this time he and Saphira were 
careful to maintain their link so as to absorb each other’s instruction.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6028"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6029"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As the dragons departed, Oromis observed, “Your 
voice is rougher today, Eragon. Are you sick?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6030"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6031"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“My back hurt again this morning.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6032"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6033"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ah. You have my sympathy.” He motioned with 
one finger. “Wait here.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6034"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6035"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon watched as Oromis strode into his hut 
and then reappeared, looking fierce and warlike with his silver mane rippling 
in the wind and his bronze sword in hand. “Today,” he said, “we shall forgo the 
Rimgar and instead cross our two blades, Naegling and Zar’roc. Draw thy sword 
and guard its edge as your first master taught you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6036"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6037"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon wanted nothing more than to refuse. 
However, he had no intention of breaking his vow or letting his resolve waver 
in front of Oromis. He swallowed his trepidation.<i>This is what it means to be 
a Rider,</i> he thought.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6038"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6039"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Drawing upon his reserves, he located the nub 
deep within his mind that connected him to the wild flow of magic. He delved 
into it, and the energy suffused him. “Gëuloth du knífr,” he said, and a 
winking blue star popped into existence between his thumb and forefinger, 
jumping from one to the next as he ran it down Zar’roc’s perilous length.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6040"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6041"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The instant their swords met, Eragon knew that 
he was as out-matched by Oromis as by Durza and Arya. Eragon was an exemplary 
human swordsman, but he could not compete with warriors whose blood ran thick 
with magic. His arm was too weak and his reflexes too slow. Still, that did not 
stop him from trying to win. He fought to the limits of his abilities, even if, 
in the end, it was a futile prospect.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6042"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6043"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis tested him in every conceivable manner, 
forcing Eragon to utilize his entire arsenal of blows, counterblows, and 
underhand tricks. It was all for naught. He could not touch the elf. As a last 
resort, he tried altering his style of fighting, which could unsettle even the 
most hardened veteran. All it got him was a welt on his thigh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6044"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6045"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Move your feet faster,” cried Oromis. “He who 
stands like a pillar dies in battle. He who bends like a reed is triumphant!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6046"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6047"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The elf was glorious in action, a perfect 
blend of control and untamed violence. He pounced like a cat, struck like a 
heron, and bobbed and wove with the grace of a weasel.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6048"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6049"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They had been sparring for almost twenty 
minutes when Oromis faltered, his narrow features clamped in a brief grimace. 
Eragon recognized the symptoms of Oromis’s mysterious illness and lashed out 
with Zar’roc. It was a low thing to do, but Eragon was so frustrated, he was 
willing to take advantage of any opening, no matter how unfair, just to have 
the satisfaction of marking Oromis at least once.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6050"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6051"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Zar’roc never reached its target. As Eragon twisted, 
he overextended and strained his back.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6052"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6053"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The pain was upon him without warning.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6054"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6055"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The last thing he heard was Saphira shouting,<i>Eragon!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6056"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6057"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6058"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6059"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Despite the intensity of the fit, Eragon 
remained conscious throughout his ordeal. Not that he was aware of his 
surroundings, only the fire that burned in his flesh and prolonged each second 
into an eternity. The worst part was that he could do nothing to end his 
suffering but wait . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6060"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6061"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>                                       
. . . and wait . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6062"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6063"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6064"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6065"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon lay panting in the cold mud. He blinked 
as his vision came into focus and he saw Oromis sitting on a stool next to him. 
Pushing himself onto his knees, Eragon surveyed his new tunic with a mixture of 
regret and disgust. The fine russet cloth was caked with dirt from his 
convulsions on the ground. Muck filled his hair as well.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6066"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6067"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He could sense Saphira in his mind, radiating 
concern as she waited for him to notice her.<i>How can you continue like this?</i> 
she fretted.<i>It’ll destroy you.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6068"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6069"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Her misgivings undermined Eragon’s remaining 
fortitude. Saphira had never before expressed doubt that he would prevail, not 
at Dras-Leona, Gil’ead, or Farthen Dûr, nor with any of the dangers they had 
encountered. Her confidence had given him courage. Without it he was truly afraid.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6070"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6071"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You should concentrate on your lesson,</span></i><span lang="X-NONE" class="calibre_class_9">he said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6072"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6073"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I should concentrate on you.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6074"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6075"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Leave me alone!</span></i><span lang="X-NONE" class="calibre_class_9">He snapped at her like a wounded animal that 
wants to nurse its injuries in silence and in dark. She fell silent, leaving 
just enough of their connection intact so that he was vaguely aware of Glaedr 
teaching her about fireweed, which she could chew to help her digestion.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6076"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6077"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon combed the mud from his hair with his 
fingers, then spat out a globule of blood. “Bit my tongue.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6078"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6079"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis nodded as if it were to be expected. 
“Do you require healing?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6080"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6081"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6082"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6083"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Very well. Tend to your sword, then bathe and 
go to the stump in the glade and listen to the thoughts of the forest. Listen, 
and when you hear no more, come tell me what you have learned.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6084"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6085"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, Master.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6086"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6087"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As he sat on the stump, Eragon found that his 
turbulent thoughts and emotions prevented him from mustering the concentration 
to open his mind and sense the creatures in the hollow. Nor was he interested 
in doing so.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6088"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6089"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Still, the peaceful quality of his surroundings 
gradually ameliorated his resentment, confusion, and stubborn anger. It did not 
make him happy, but it did bring him a certain fatalistic acceptance.<i>This is 
my lot in life, and I’d better get used to it because it’s not about to improve 
in the foreseeable future.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6090"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6091"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After a quarter of an hour, his faculties had 
regained their usual acuity, so he resumed studying the colony of red ants that 
he had discovered the day before. He also tried to be aware of everything else 
that was happening in the glade, as Oromis had instructed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6092"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6093"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon met with limited success. If he relaxed 
and allowed himself to absorb input from all the consciousnesses nearby, 
thousands of images and feelings rushed into his head, piling on top of one 
another in quick flashes of sound and color, touch and smell, pain and 
pleasure. The amount of information was overwhelming. Out of pure habit, his 
mind would snatch one subject or another from the torrent, excluding all the 
rest before he noticed his lapse and wrenched himself back into a state of 
passive receptivity. The cycle repeated itself every few seconds.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6094"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6095"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Despite that, he was able to improve his 
understanding of the ants’ world. He got his first clue as to their genders 
when he deduced that the huge ant in the heart of their underground lair was 
laying eggs, one every minute or so, which made it—her—a female. And when he 
accompanied a group of the red ants up the stem of their rosebush, he got a 
vivid demonstration of the kind of enemies they faced: some<i>thing</i> darted 
out from underneath a leaf and killed one of the ants he was bound to. It was 
hard for him to guess exactly what the creature was, since the ants only saw 
fragments of it and, in any case, they placed more emphasis on smell than 
vision. If they had been people, he would have said that they were attacked by 
a terrifying monster the size of a dragon, which had jaws as powerful as the 
spiked portcullis at Teirm and could move with whiplash speed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6096"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6097"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The ants ringed in the monster like grooms 
working to capture a runaway horse. They darted at it with a total lack of 
fear, nipping at its knobbed legs and withdrawing an instant before they were 
caught in the monster’s iron pincers. More and more ants joined the throng. 
They worked together to overpower the intruder, never faltering, even when two 
were caught and killed and when several of their brethren fell off the stem to 
the ground below.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6098"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6099"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was a desperate battle, with neither side 
willing to give quarter. Only escape or victory would save the combatants from 
a horrible death. Eragon followed the fray with breathless anticipation, awed 
by the ants’ bravery and how they continued to fight in spite of injuries that 
would incapacitate a human. Their feats were heroic enough to be sung about by 
bards throughout the land.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6100"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6101"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon was so engrossed by the contest that 
when the ants finally prevailed, he loosed an elated cry so loud, it roused the 
birds from their roosts among the trees.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6102"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6103"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Out of curiosity, he returned his attention to 
his own body, then walked to the rosebush to view the dead monster for himself. 
What he saw was an ordinary brown spider with its legs curled into a fist being 
transported by the ants down to their nest for food.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6104"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6105"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Amazing.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_6106"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6107"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He started to leave, but then realized that 
once again he had neglected to keep watch over the myriad other insects and 
animals in the glade. He closed his eyes and whirled through the minds of 
several dozen beings, doing his best to memorize as many interesting details as 
he could. It was a poor substitute for prolonged observation, but he was hungry 
and he had already exhausted his assigned hour.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6108"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6109"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Eragon rejoined Oromis in his hut, the 
elf asked, “How went it?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6110"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6111"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Master, I could listen night and day for the 
next twenty years and still not know everything that goes on in the forest.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6112"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6113"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis raised an eyebrow. “You have made 
progress.” After Eragon described what he had witnessed, Oromis said, “But 
still not enough, I fear. You must work harder, Eragon. I know you can. You are 
intelligent and persistent, and you have the potential to be a great Rider. As 
difficult as it is, you have to learn to put aside your troubles and 
concentrate entirely on the task at hand. Find peace within yourself and let 
your actions flow from there.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6114"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6115"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’m doing my best.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6116"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6117"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, this isn’t your best. We shall recognize 
your best when it appears.” He paused thoughtfully. “Perhaps it would help if 
you had a fellow student to compete with. Then we might see your best. . . . I 
will think on the matter.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6118"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6119"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>From his cupboards, Oromis produced a loaf of 
freshly baked bread, a wood jar of hazelnut butter—which the elves used in 
place of actual butter—and a pair of bowls that he ladled full of a vegetable 
stew that had been simmering in a pot hung over a bed of coals in the corner 
fireplace.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6120"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6121"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon looked at the stew with distaste; he 
was sick of the elves’ fare. He longed for meat, fish, or fowl, something 
hearty that he could sink his teeth into, not this endless parade of plants. 
“Master,” he asked to distract himself, “why do you have me meditate? Is it so 
that I will understand the doings of the animals and insects, or is there more 
to it than that?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6122"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6123"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Can you think of no other motive?” Oromis 
sighed when Eragon shook his head. “Always it is thus with my new students, and 
especially with the human ones; the mind is the last muscle they train or use, 
and the one that they regard the least. Ask them about swordplay and they can 
list every blow from a duel a month old, but ask them to solve a problem or 
make a coherent statement and . . . well, I would be lucky to get more than a 
blank stare in return. You are still new to the world of gramarye—as magic is 
properly called—but you must begin to consider its full implications.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6124"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6125"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“How so?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6126"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6127"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Imagine for a moment that you are Galbatorix, 
with all of his vast resources at your command. The Varden have destroyed your 
Urgal army with the help of a rival Dragon Rider, who you know was educated—at 
least in part—by one of your most dangerous and implacable foes, Brom. You are 
also aware that your enemies are massing in Surda for a possible invasion. 
Given that, what would be the easiest way to deal with these various threats, 
short of flying into battle yourself?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6128"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6129"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon stirred his stew to cool it while he 
examined the issue. “It seems to me,” he said slowly, “that the easiest thing 
would be to train a corps of magicians—they wouldn’t even have to be that 
powerful—force them to swear loyalty to me in the ancient language, then have 
them infiltrate Surda to sabotage the Varden’s efforts, poison wells, and assassinate 
Nasuada, King Orrin, and other key members of the resistance.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6130"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6131"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And why hasn’t Galbatorix done this yet?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6132"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6133"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Because until now, Surda was of negligible 
interest to him, and because the Varden have dwelled in Farthen Dûr for 
decades, where they were able to examine every newcomer’s mind for duplicity, 
which they can’t do in Surda since its border and population are so large.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6134"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6135"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Those are my very conclusions,” said Oromis. 
“Unless Galbatorix forsakes his lair in Urû’baen, the greatest danger you’re 
likely to encounter during the Varden’s campaign will come from fellow 
magicians. You know as well as I how difficult it is to guard against magic, 
especially if your opponent has sworn in the ancient language to kill you, no 
matter the cost. Instead of attempting to first conquer your mind, such a foe 
will simply cast a spell to obliterate you, even though—in the instant before 
you are destroyed—you will still be free to retaliate. However, you cannot fell 
your murderer if you don’t know who or where he is.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6136"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6137"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“So sometimes you don’t have to bother taking 
control of your opponent’s mind?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6138"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6139"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Sometimes, but it’s a risk to avoid.” Oromis 
paused to consume a few spoonfuls of stew. “Now, to address the heart of this 
issue, how do you defend yourself against anonymous enemies who can contravene 
any physical precautions and slay with a muttered word?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6140"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6141"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I don’t see how, unless . . .” Eragon 
hesitated, then smiled. “Unless I was aware of the consciousnesses of all the 
people around me. Then I could sense if they meant me harm.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6142"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6143"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis appeared pleased by his answer. “Even 
so, Eragon-finiarel. And that’s the answer to your question. Your meditations 
condition your mind to find and exploit flaws in your enemies’ mental armor, no 
matter how small.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6144"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6145"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“But won’t another magic user know if I touch 
their mind?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6146"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6147"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye, they will know, but most people won’t. 
And as for the magicians, they will know, they will be afraid, and they will 
shield their minds from you out of their fear, and you will know them because 
of it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6148"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6149"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Isn’t it dangerous to leave your 
consciousness unguarded? If you’re attacked mentally, you could easily be 
overwhelmed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6150"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6151"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It’s less dangerous than being blind to the 
world.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6152"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6153"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon nodded. He tapped his spoon against his 
bowl in a measured meter of time, engrossed in his thoughts, then said, “It 
feels wrong.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6154"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6155"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Oh? Explain yourself.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6156"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6157"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What about people’s privacy? Brom taught me 
to never intrude in someone’s mind unless it was absolutely necessary. . . . I 
guess I’m uncomfortable with the idea of prying into people’s secrets . . . 
secrets that they have every right to keep to themselves.” He cocked his head. 
“Why didn’t Brom tell me about this if it’s so important? Why didn’t he train 
me in it himself?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6158"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6159"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Brom told you,” said Oromis, “what was appropriate 
to tell you under the circumstances. Dipping into the pool of minds can prove 
addictive to those with a malicious personality or a taste for power. It was 
not taught to prospective Riders—though we had them meditate as you do 
throughout their training—until we were convinced that they were mature enough 
to resist temptation.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6160"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6161"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It<i>is</i> an invasion of privacy, and you 
will learn many things from it that you never wanted to. However, this is for 
your own good and the good of the Varden. I can say from experience, and from 
watching other Riders experience the same, that this, above all else, will help 
you to understand what drives people. And understanding begets empathy and 
compassion, even for the meanest beggar in the meanest city of Alagaësia.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6162"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6163"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They were quiet for a while, eating, then 
Oromis asked, “Can you tell me, What is the most important mental tool a person 
can possess?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6164"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6165"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was a serious question, and Eragon 
considered it for a reasonable span before he ventured to say, “Determination.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6166"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6167"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis tore the loaf in half with his long 
white fingers. “I can understand why you arrived at that 
conclusion—determination has served you well in your adventures—but no. I meant 
the tool most necessary to choose the best course of action in any given situation. 
Determination is as common among men who are dull and foolish as it is among 
those who are brilliant intellects. So, no, determination cannot be what we’re 
looking for.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6168"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6169"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>This time Eragon treated the question as he 
would a riddle, counting the number of words, whispering them out loud to 
establish whether they rhymed, and otherwise examining them for hidden meaning. 
The problem was, he was no more than a mediocre riddler and had never placed 
very high in Carvahall’s annual riddle contest. He thought too literally to 
work out the answers to riddles that he had not heard before, a legacy of 
Garrow’s practical upbringing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6170"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6171"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Wisdom,” he finally said. “Wisdom is the most 
important tool for a person to possess.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6172"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6173"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“A fair guess, but, again, no. The answer is 
logic. Or, to put it another way, the ability to reason analytically. Applied 
properly, it can overcome any lack of wisdom, which one only gains through age 
and experience.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6174"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6175"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon frowned. “Yes, but isn’t having a good 
heart more important than logic? Pure logic can lead you to conclusions that 
are ethically wrong, whereas if you are moral and righteous, that will ensure 
that you don’t act shamefully.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6176"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6177"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A razor-thin smile curled Oromis’s lips. “You 
confuse the issue. All I wanted to know was the most useful<i>tool</i> a person 
can have, regardless of whether that person is good or evil. I agree that it’s 
important to be of a virtuous nature, but I would also contend that if you had 
to choose between giving a man a noble disposition or teaching him to think clearly, 
you’d do better to teach him to think clearly. Too many problems in this world 
are caused by men with noble dispositions and clouded minds.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6178"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6179"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“History provides us with numerous examples of 
people who were convinced that they were doing the right thing and committed 
terrible crimes because of it. Keep in mind, Eragon, that no one thinks of 
himself as a villain, and few make decisions they think are wrong. A person may 
dislike his choice, but he will stand by it because, even in the worst 
circumstances, he believes that it was the best option available to him at the 
time.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6180"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6181"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“On its own, being a decent person is no 
guarantee that you will act well, which brings us back to the one protection we 
have against demagogues, tricksters, and the madness of crowds, and our surest 
guide through the uncertain shoals of life: clear and reasoned thinking. Logic 
will never fail you, unless you’re unaware of—or deliberately ignore—the 
consequences of your deeds.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6182"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6183"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“If elves are so logical,” said Eragon, “then 
you must all agree on what to do.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6184"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6185"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Hardly,” averred Oromis. “Like every race, we 
adhere to a wide range of tenets, and, as a result, we often arrive at 
differing conclusions, even in identical situations. Conclusions, I might add, 
that make logical sense from each person’s point of view. And although I wish 
it were otherwise, not all elves have trained their minds properly.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6186"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6187"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“How do you intend to teach me this logic?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6188"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6189"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oromis’s smile broadened. “By the oldest and 
most effective method: debating. I will ask you a question, then you will 
answer and defend your position.” He waited while Eragon refilled his bowl with 
stew. “For example, why do you fight the Empire?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6190"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6191"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The sudden change of topic caught Eragon off 
guard. He had a feeling that Oromis had just reached the subject that he had 
been driving toward all along. “As I said before, to help those who suffer from 
Galbatorix’s rule and, to a lesser extent, for personal vengeance.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6192"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6193"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Then you fight for humanitarian reasons?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6194"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6195"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What do you mean?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6196"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6197"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That you fight to help the people who 
Galbatorix has harmed and to stop him from hurting any more.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6198"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6199"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Exactly,” said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6200"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6201"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ah, but answer me this, my young Rider: Won’t 
your war with Galbatorix cause more pain than it will ever prevent? The 
majority of people in the Empire live normal, productive lives untouched by 
their king’s madness. How can you justify invading their land, destroying their 
homes, and killing their sons and daughters?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6202"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6203"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon gaped, stunned that Oromis could ask 
such a question—Galbatorix was<i>evil</i> —and stunned because no easy reply 
presented itself. He knew that he was in the right, but how could he prove it? 
“Don’t you believe that Galbatorix should be overthrown?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6204"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6205"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That is not the question.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6206"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6207"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You<i>must</i> believe it, though,” persisted 
Eragon. “Look what he did to the Riders.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6208"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6209"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Dunking his bread in his stew, Oromis resumed 
eating, letting Eragon fume in silence. When he finished, Oromis folded his 
hands in his lap and asked, “Have I upset you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6210"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6211"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, you have.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6212"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6213"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I see. Well then, continue to ponder the 
matter until you find an answer. I expect it to be a convincing one.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6214"><span lang="X-NONE" class="calibre_class_12" id="cfs_382"><p id="cfs_383"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6215"><span lang="X-NONE" class="calibre_class_12" id="cfs_384"><p id="cfs_385"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6216"><span lang="X-NONE" class="calibre_class_12" id="cfs_386"><p id="cfs_387"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_6217"><a name="c40" id="c40"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>