<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_75"/><p class="MsoNormal" id="calibre_css_id_11985"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11986"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_11"> </span><a name="_Toc230442671" id="_Toc230442671">ON THEORIGIN OFNAMES:</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_11987"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11988"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>To the casual observer, the various names an 
intrepid traveler will encounter throughout Alagaësia might seem but a random 
collection of labels with no inherent integrity, culture, or history. However, 
as with any land that has been repeatedly colonized by different cultures—and 
in this case, different races—Alagaësia quickly accumulated layers of names 
from the elves, dwarves, humans, and even Urgals. Thus, we can have Palancar 
Valley (a human name), the Anora River and Ristvak’baen (elven names), and 
Utgard Mountain (a dwarf name) all within a few square miles of each other.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11989"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11990"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>While this is of great historical interest, 
practically it often leads to confusion as to the correct pronunciation. 
Unfortunately, there are no set rules for the neophyte. Each name must be 
learned upon its own terms, unless you can immediately place its language of 
origin. The matter grows even more confusing when you realize that in many 
places the spelling and pronunciation of foreign words were altered by the 
resident population to conform to their own language. The Anora River is a 
prime example. Originally<i>anora</i> was spelled<i>äenora,</i> which means<i>broad</i> 
in the ancient language. In their writings, the humans simplified the word to<i>anora,</i> 
and this, combined with a vowel shift wherein<i>äe</i> (ay-eh) was said as the 
easier<i>a</i> (uh), created the name as it appears in Eragon’s time.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11991"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11992"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>To spare readers as much difficulty as 
possible, the following list is provided, with the understanding that these are 
only rough guidelines to the actual pronunciation. The enthusiast is encouraged 
to study the source languages in order to master their true intricacies.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_11993"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>