<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_20"/><p class="MsoNormal" id="calibre_css_id_2893"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2894"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442616" id="_Toc230442616">ARYASVIT-KONA</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_2895"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2896"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon and his company followed the Az Ragni 
until it joined the Edda River, which then drifted into the unknown east. At 
the juncture between the rivers, they visited the dwarves’ trading outpost, 
Hedarth, and exchanged their rafts for donkeys. Dwarves never used horses on 
account of their size.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2897"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2898"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya refused the steed offered to her, saying, 
“I will<i>not</i> return to the land of my ancestors on the back of a donkey.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2899"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2900"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Thorv frowned. “How will you keep pace with 
us?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2901"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2902"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I will run.” And run she did, outstripping 
Snowfire and the donkeys, only to sit waiting for them at the next hill or 
copse. Despite her exertions, she displayed no sign of weariness when they 
stopped for the night, nor any inclination to utter more than a few words 
between breakfast and supper. With every step, she seemed to grow tenser.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2903"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2904"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2905"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2906"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>From Hedarth, they trekked north, going up the 
Edda River toward its point of origin at Eldor Lake.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2907"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2908"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Du Weldenvarden came into view within three 
days. The forest first appeared as a hazy ridge on the horizon, then quickly 
expanded into an emerald sea of ancient oaks, beeches, and maples. From 
Saphira’s back, Eragon saw that the woods reached unbroken to the horizon both 
north and west, and he knew they extended far beyond that, stretching the 
entire length of Alagaësia.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2909"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2910"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>To him, the shadows underneath the trees’ 
arching boughs seemed mysterious and enticing, as well as dangerous, for there 
lived the elves. Hidden somewhere in the dappled heart of Du Weldenvarden lay 
Ellesméra—where he would complete his training—as well as Osilon, and other 
elven cities few outsiders had visited since the fall of the Riders. The forest 
was a perilous place for mortals, Eragon felt, certain to be riddled with 
strange magic and stranger creatures.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2911"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2912"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It’s like another world,</span></i><span lang="X-NONE" class="calibre_class_9">he observed. A pair of butterflies 
spiraled around each other as they rose from the dark interior of the forest.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2913"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2914"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I hope,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira,<i>there will be room for me 
within the trees on whatever path the elves use. I cannot fly the whole time.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2915"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2916"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I’m sure they found ways to accommodate 
dragons during the time of the Riders.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_2917"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2918"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Mmm.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_2919"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2920"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>That night, just as Eragon was about to seek 
his blankets, Arya appeared by his shoulder, like a spirit materializing out of 
the air. Her stealth made him jump; he could never understand how she moved so 
quietly. Before he could ask what she wanted, her mind touched his and she 
said,<i>Follow me as silently as you can.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2921"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2922"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The contact surprised him as much as the 
request. They had shared thoughts during the flight to Farthen Dûr—it had been 
the only way Eragon could speak to her through her self-induced coma—but since 
Arya’s recovery, he had made no attempt to touch her mind again. It was a 
profoundly personal experience. Whenever he reached out to another person’s 
consciousness, it felt as if a facet of his bare soul rubbed against theirs. It 
seemed boorish and rude to initiate something so private without an invitation, 
as well as a betrayal of Arya’s trust, slender as it was. Also, Eragon was 
afraid that such a link would reveal his new and confused feelings for Arya, 
and he had no desire to be ridiculed for them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2923"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2924"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He accompanied her as she slipped out from the 
ring of tents, carefully evaded Tríhga, who had taken the first watch, and 
passed beyond the dwarves’ hearing. Within him, Saphira kept a close watch on 
his progress, ready to leap to his side if need be.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2925"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2926"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya squatted on a moss-eaten log and wrapped 
her arms around her knees without looking at him. “There are things you must 
know before we reach Ceris and Ellesméra so that you do not shame yourself or 
me through your ignorance.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2927"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2928"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Such as?” He crouched opposite her, curious.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2929"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2930"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya hesitated. “During my years as 
Islanzadí’s ambassador, it was my observation that humans and dwarves are quite 
similar. You share many of the same beliefs and passions. More than one human 
has lived comfortably among the dwarves because he or she can understand their 
culture, as they understand yours. You both love, lust, hate, fight, and create 
in much the same manner. Your friendship with Orik and your acceptance into 
Dûrgrimst Ingeitum are examples of this.” Eragon nodded, although their 
differences seemed greater to him than that. “Elves, though, are not like other 
races.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2931"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2932"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You speak as though you weren’t one,” he 
said, echoing her words from Farthen Dûr.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2933"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2934"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I have lived with the Varden for enough years 
to become accustomed to their traditions,” replied Arya in a brittle tone.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2935"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2936"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ah . . . So then do you mean to say that 
elves don’t have the same emotions as dwarves and humans? I find that hard to 
believe. All living things have the same basic needs and desires.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2937"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2938"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That is not what I mean to say!” Eragon 
recoiled, then frowned and studied her. It was unusual for her to be so brusque. 
Arya closed her eyes and placed her fingers on her temples, taking a long 
breath. “Because elves live for so many years, we consider courtesy to be the 
highest social virtue. You cannot afford to give offense when a grudge can be 
held for decades or centuries. Courtesy is the only way to prevent such 
hostility from accumulating. It doesn’t always succeed, but we adhere to our 
rituals rigorously, for they protect us from extremes. Nor are elves fecund, so 
it is vital that we avoid conflict among ourselves. If we shared the same rate 
of crime as you or the dwarves, we would soon be extinct.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2939"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2940"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“There is a proper way to greet the sentinels 
in Ceris, certain patterns and forms that you must observe when presented to 
Queen Islanzadí, and a hundred different manners in which to greet those around 
you, if it’s not better to just remain quiet.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2941"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2942"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“With all your customs,” Eragon risked saying, 
“it seems as though you’ve only made it easier to offend people.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2943"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2944"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A smile flickered across her lips. “Perhaps. 
You know as well as I that you will be judged by the highest standards. If you 
make a mistake, the elves will think you did it on purpose. And only harm will 
come if they discover that it was born of ignorance. Far better to be thought 
rude and capable than rude and incapable, else you risk being manipulated like 
The Serpent in a match of Runes. Our politics move in cycles that are both 
subtle and lengthy. What you see or hear of an elf one day may only be a slight 
move in a strategy that reaches back millennia, and may have no bearing on how 
that elf will behave tomorrow. It is a game that we all play but few control, a 
game that you are about to enter.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2945"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2946"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Now perhaps you realize why I say elves are 
not like other races. The dwarves are also long-lived, yet they are more 
prolific than us and do not share our restraint or our taste for intrigue. And 
humans . . .” She let her voice fade into a tactful silence.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2947"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2948"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Humans,” said Eragon, “do the best they can 
with what they are given.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2949"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2950"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Even so.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2951"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2952"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why don’t you tell Orik all this as well? 
He’ll be staying in Ellesméra, same as me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2953"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2954"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>An edge crept into Arya’s voice. “He is 
already somewhat familiar with our etiquette. However, as a Rider, you would do 
well to appear better educated than him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2955"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2956"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon accepted her rebuke without protest. 
“What must I learn?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2957"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2958"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>So Arya began to tutor him and, through him, 
Saphira in the niceties of elven society. First she explained that when one elf 
meets another, they stop and touch their first two fingers to their lips to 
indicate that “we shall not distort the truth during our conversation.” This is 
followed by the phrase “Atra esterní ono thelduin” to which one replies “Atra 
du evarínya ono varda.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2959"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2960"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And,” said Arya, “if you are being especially 
formal, a third response is made: ‘Un atra mor’ranr lífa unin hjarta onr,’ 
which means, ‘And may peace live in your heart.’ These lines were adopted from 
a blessing that was made by a dragon when our pact with them was finalized. It 
goes:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2961"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2962"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2963"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Atra esterní ono thelduin,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2964"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2965"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Mor’ranr lífa unin hjarta onr,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2966"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2967"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Un du evarínya ono varda.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2968"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2969"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2970"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Or: ‘May good fortune rule over you, peace 
live in your heart, and the stars watch over you.’”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2971"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2972"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“How do you know who is supposed to speak 
first?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2973"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2974"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“If you greet someone with greater status than 
yourself or if you wish to honor a subordinate, then speak first. If you greet 
someone with less status than yourself, speak last. But if you are uncertain of 
your position, give your counterpart a chance to speak, and if they are silent, 
speak first. Such is the rule.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2975"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2976"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Does it apply to me as well?</span></i><span lang="X-NONE" class="calibre_class_9">asked Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2977"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2978"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya plucked a dry leaf from the ground and 
crumpled it between her fingers. Behind her, the camp faded into shadow as the 
dwarves banked the fire, dampening the flames with a layer of dirt so that the 
coals and embers would survive until morning. “As a dragon, none are higher 
than you in our culture. Not even the queen would claim authority over you. You 
may do and say as you wish. We do not expect dragons to be bound by our laws.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2979"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2980"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Next she showed Eragon how to twist his right 
hand and place it over his sternum in a curious gesture. “This,” she said, “you 
will use when you meet Islanzadí. By it you indicate that you offer her your 
loyalty and obedience.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2981"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2982"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Is it binding, like my oath of fealty to 
Nasuada?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2983"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2984"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, only a courtesy, and a small one at 
that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2985"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2986"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon struggled to remember the sundry modes 
of address that Arya instructed them in. The salutations varied from man to 
woman, adults to children, boys to girls, as well as by rank and prestige. It 
was a daunting list, but one that Eragon knew he had to memorize perfectly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2987"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2988"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When he had absorbed all he could, Arya stood 
and dusted her hands. “So long as you do not forget, you’ll do well enough.” 
She turned to leave.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2989"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2990"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Wait,” said Eragon. He reached out to stop her, 
then snatched back his hand before she noticed his presumption. She looked over 
her shoulder with a query in her dark eyes, and his stomach clenched as he 
tried to find a way to voice his thoughts. Despite his best efforts, he ended 
up just saying, “Are you well, Arya? . . . You’ve seemed distracted and out of 
sorts ever since we left Hedarth.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2991"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2992"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Arya’s face hardened into a blank mask, he 
winced inwardly, knowing that he had chosen the wrong approach, although he 
could not fathom why the question should offend her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2993"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2994"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“When we are in Du Weldenvarden,” she informed 
him, “I expect that you will not speak to me in such a familiar way, unless you 
wish to cause affront.” She stalked away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2995"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2996"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Run after her!</span></i><span lang="X-NONE" class="calibre_class_9">exclaimed Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2997"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2998"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_2999"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3000"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>We can’t afford to have her angry with you. Go 
apologize.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_3001"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3002"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>His pride rebelled.<i>No! It’s her fault, not 
mine.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3003"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3004"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Go apologize, Eragon, or I’ll fill your tent 
with carrion.</span></i><span lang="X-NONE" class="calibre_class_9">It 
was no idle threat.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3005"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3006"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>How?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_3007"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3008"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira thought for a second, then told him 
what to do. Without arguing, he jumped to his feet and darted in front of Arya, 
forcing her to stop. She regarded him with a haughty expression.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3009"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3010"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He touched his fingers to his lips and said, 
“Arya Svit-kona,” using the honorific he had just learned for a woman of great 
wisdom. “I spoke badly, and for that I cry your pardon. Saphira and I were 
concerned for your welfare. After all you’ve done for us, it seemed the least 
we could do was offer our help in return, if you need it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3011"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3012"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Finally, Arya relented and said, “Your concern 
is appreciated. And I too spoke badly.” She looked down. In the dark, the 
outline of her limbs and torso was painfully rigid. “You ask what troubles me, 
Eragon? Do you truly wish to know? Then I will tell you.” Her voice was as soft 
as thistledown floating on the wind. “I am afraid.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3013"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3014"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Dumbfounded, Eragon made no response, and she 
stepped past, leaving him alone in the night.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3015"><span lang="X-NONE" class="calibre_class_12" id="cfs_262"><p id="cfs_263"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3016"><span lang="X-NONE" class="calibre_class_12" id="cfs_264"><p id="cfs_265"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3017"><span lang="X-NONE" class="calibre_class_12" id="cfs_266"><p id="cfs_267"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3018"><a name="c20" id="c20"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>