<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_79"/><p class="MsoNormal" id="calibre_css_id_12305"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12306"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_11"> </span><a name="_Toc230442675" id="_Toc230442675">THEURGALLANGUAGE:</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_12307"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12308"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ahgrat ukmar.—It is done.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12309"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12310"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>drajl—spawn of maggots<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12311"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12312"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>nar—a gender-neutral title of great respect<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12313"><span lang="X-NONE" class="calibre_class_12" id="cfs_598"><p id="cfs_599"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12314"><span lang="X-NONE" class="calibre_class_12" id="cfs_600"><p id="cfs_601"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12315"><span lang="X-NONE" class="calibre_class_12" id="cfs_602"><p id="cfs_603"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12316"><a name="synopsis" id="synopsis"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12317"><span lang="X-NONE" class="calibre_class_9">Synopsis of<i>Eragon</i> ,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12318"><span lang="X-NONE" class="calibre_class_9">Book One of Inheritance<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12319"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12320"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon—a fifteen-year-old farmboy—is shocked 
when a polished blue stone appears before him in the range of mountains known 
as the Spine. Eragon takes the stone to the farm where he lives with his uncle, 
Garrow, and his cousin, Roran. Garrow and his late wife, Marian, have raised 
Eragon. Nothing is known of his father; his mother, Selena, was Garrow’s sister 
and has not been seen since Eragon’s birth.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12321"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12322"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Later, the stone cracks open and a baby dragon 
emerges. When Eragon touches her, a silvery mark appears on his palm, and an 
irrevocable bond is forged between their minds, making Eragon one of the 
legendary Dragon Riders.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12323"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12324"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The Dragon Riders were created thousands of 
years earlier in the aftermath of the elves’ great war with the dragons, in 
order to ensure that hostilities would never again afflict their two races. The 
Riders became peacekeepers, educators, healers, natural philosophers, and the 
greatest of spellweavers—since being joined with a dragon makes one a magician. 
Under their guidance and protection, the land enjoyed a golden age.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12325"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12326"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When humans arrived in Alagaësia, they too 
were added to this elite order. After many years of peace, the monstrous and 
warlike Urgals killed the dragon of a young human Rider named Galbatorix. 
Driven mad by the loss and by his elders’ refusal to provide him with another 
dragon, Galbatorix set out to topple the Riders.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12327"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12328"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He stole another dragon—whom he named Shruikan 
and forced to serve him through certain black spells—and gathered around 
himself a group of thirteen traitors: the Forsworn. With the help of those 
cruel disciples, Galbatorix threw down the Riders; killed their leader, Vrael; 
and declared himself king over Alagaësia. In this, Galbatorix was only partly 
successful, for the elves and dwarves remain autonomous in their secret haunts, 
and some humans have established an independent country, Surda, in the south of 
Alagaësia. A stalemate has existed between these factions for twenty years, 
preceded by eighty years of open conflict brought about by the destruction of 
the Riders.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12329"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12330"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It is into this fragile political situation, 
then, that Eragon is thrust. He fears he is in mortal danger—it is common 
knowledge that Galbatorix killed every Rider who would not swear loyalty to 
him—and so Eragon hides the dragon from his family as he raises her. During 
this time, Eragon names the creature Saphira, after a dragon mentioned by the 
village storyteller, Brom. Soon Roran leaves the farm for a job that will allow 
him to earn enough money to marry Katrina, the butcher’s daughter.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12331"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12332"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Saphira stands taller than Eragon, two 
menacing, beetle-like strangers called the Ra’zac arrive in Carvahall, 
searching for the stone that was her egg. Frightened, Saphira kidnaps Eragon 
and flies into the Spine. Eragon manages to convince her to turn back, but by 
then his home has been obliterated by the Ra’zac. Eragon finds Garrow in the 
wreckage, tortured and badly wounded.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12333"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12334"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Garrow dies soon afterward, and Eragon vows to 
track down and kill the Ra’zac. Eragon is accosted by Brom, who knows of 
Saphira’s existence and asks to accompany Eragon for reasons of his own. After 
Eragon agrees, Brom gives him the sword Zar’roc, which was once a Rider’s 
blade, though he refuses to say how he acquired it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12335"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12336"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon learns much from Brom during their 
travels, including how to fight with swords and use magic. Eventually, they 
lose the Ra’zac’s trail and visit the city of Teirm, where Brom believes his 
old friend Jeod can help locate their lair.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12337"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12338"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In Teirm, the eccentric herbalist Angela tells 
Eragon’s fortune, predicting mighty powers struggling to control his destiny; 
an epic romance with one of noble birth; the fact that he will one day leave 
Alagaësia, never to return; and a betrayal from within his family. Her 
companion, the werecat Solembum, also gives him some words of advice. Then 
Eragon, Brom, and Saphira depart for Dras-Leona, where they hope to find the 
Ra’zac.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12339"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12340"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Brom finally reveals that he is an agent of 
the Varden—a rebel group dedicated to overthrowing Galbatorix—and that he had 
been hiding in Eragon’s village, waiting for a new Dragon Rider to appear. Brom 
also explains that twenty years ago, he and Jeod stole Saphira’s egg from 
Galbatorix. In the process, Brom killed Morzan, first and last of the Forsworn. 
Only two other dragon eggs still exist, both of which remain in Galbatorix’s 
possession.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12341"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12342"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Near Dras-Leona, the Ra’zac waylay Eragon and 
his companions, and Brom is mortally wounded while protecting Eragon. The Ra’zac 
are driven away by a mysterious young man named Murtagh, who says he’s been 
tracking the Ra’zac. Brom dies the following night. With his last breath, he 
confesses that he was once a Rider and his slain dragon was also named Saphira. 
Eragon buries Brom in a tomb of sandstone, which Saphira transmutes into pure 
diamond.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12343"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12344"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Without Brom, Eragon and Saphira decide to 
join the Varden. By ill chance, Eragon is captured at the city of Gil’ead and 
brought to the Shade Durza, Galbatorix’s right-hand man. With Murtagh’s help, 
Eragon escapes from prison, bringing along with him the unconscious elf Arya, 
another captive. By this point, Eragon and Murtagh have become great friends.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12345"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12346"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With her mind, Arya tells Eragon that she has 
been ferrying Saphira’s egg between the elves and the Varden, in the hopes that 
it might hatch for one of their children. However, during her last trip, she 
was ambushed by Durza and forced to send the egg elsewhere with magic, which is 
how it came to Eragon. Now Arya is seriously wounded and requires the Varden’s 
medical help. Using mental images, she shows Eragon how to find the rebels. An 
epic chase ensues. Eragon and his friends traverse almost four hundred miles in 
eight days. They are pursued by a contingent of Urgals, who trap them in the towering 
Beor Mountains. Murtagh, who had not wanted to go to the Varden, is forced to 
tell Eragon that he is the son of Morzan.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12347"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12348"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Murtagh, however, has denounced his father’s 
deeds and fled Galbatorix’s patronage to seek his own destiny. He shows Eragon 
a great scar across his back, inflicted when Morzan threw his sword, Zar’roc, 
at him when he was just a child. Thus, Eragon learns his sword once belonged to 
Murtagh’s father, he who betrayed the Riders to Galbatorix and slaughtered many 
of his former comrades.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12349"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12350"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Just before they are overwhelmed by the 
Urgals, Eragon and his friends are rescued by the Varden, who seem to appear 
out of the very stone. It turns out that the rebels are based in Farthen Dûr, a 
hollow mountain ten miles high and ten miles across. It is also home to the 
dwarves’ capital, Tronjheim. Once inside, Eragon is taken to Ajihad, leader of 
the Varden, while Murtagh is imprisoned because of his parentage. Ajihad 
explains many things to Eragon, including that the Varden, elves, and dwarves had 
agreed that when a new Rider appeared, he or she would initially be trained by 
Brom and then sent to the elves to complete the instruction. Eragon must now 
decide whether to follow this course.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12351"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12352"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon meets with the dwarf king, Hrothgar, 
and Ajihad’s daughter, Nasuada; is tested by the Twins, two bald and rather 
nasty magicians who serve Ajihad; spars with Arya once she has recovered; and 
again encounters Angela and Solembum, who have joined the Varden. Eragon and 
Saphira also bless one of the Varden’s orphan babies.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12353"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12354"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon’s stay is disrupted by news of an Urgal 
army approaching through the dwarves’ tunnels. In the battle that follows, 
Eragon is separated from Saphira and forced to fight Durza alone. Far stronger 
than any human, Durza easily defeats Eragon, slashing open his back from 
shoulder to hip. At that moment, Saphira and Arya break the roof of the 
chamber—a sixty-foot-wide star sapphire—distracting Durza long enough for 
Eragon to stab him through the heart. Freed from Durza’s spells, the Urgals are 
driven back into the tunnels.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12355"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12356"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>While Eragon lies unconscious after the 
battle, he is telepathically contacted by a being who identifies himself as 
Togira Ikonoka—the Cripple Who Is Whole. He offers answers to all of Eragon’s 
questions and urges Eragon to seek him in Ellesméra, where the elves live.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12357"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12358"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Eragon wakes, he finds that, despite 
Angela’s best efforts, he has been left with a huge scar similar to Murtagh’s. 
Dismayed, he also realizes that he only slew Durza through sheer luck and that 
he desperately needs more training.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12359"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12360"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And at the end of Book One, Eragon decides 
that, yes, he will find this Togira Ikonoka and learn from him. For gray-eyed 
Destiny now weaves apace, the first resounding note of war echoes across the 
land, and the time fast approaches when Eragon shall have to step forth and 
confront his one, true enemy: King Galbatorix.</span><span class="calibre_class_18"><p/></span></p> 
 
</body></html>