<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_2"/><p class="MsoNormal" id="calibre_css_id_110"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_111"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442598" id="_Toc230442598">ABOUT THEAUTHOR</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_112"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_113"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Christopher Paolini’s abiding love of fantasy 
and science fiction inspired him to begin writing his debut novel,<i>Eragon,</i> 
when he graduated from high school at fifteen after being homeschooled all his 
life. He became a<i>New York Times</i> bestselling author at nineteen. 
Christopher lives in Montana, where the dramatic landscape feeds his visions of 
Alagaësia. He is at work on the final volume in the Inheritance trilogy.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_114"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_115"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You can find out more about Christopher,<i>Eldest,</i> 
and Inheritance at<u><span class="calibre_class_15">www.alagaesia.com</span></u> .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_116"><span lang="X-NONE" class="calibre_class_12" id="cfs_142"><p id="cfs_143"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_117"><span lang="X-NONE" class="calibre_class_12" id="cfs_144"><p id="cfs_145"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_118"><span lang="X-NONE" class="calibre_class_12" id="cfs_146"><p id="cfs_147"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_119"><a name="sales" id="sales"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_120"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_121"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_122"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_123"><span lang="X-NONE" class="calibre_class_9"><img border="0" width="248" height="77" src="resources/image001_3_3.gif" v:shapes="_x0000_i1025"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_124"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_125"><span lang="X-NONE" class="calibre_class_9">is also available in an unabridged<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_126"><span lang="X-NONE" class="calibre_class_9">audio edition from Listening 
Library<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_127"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_128"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Cassette ISBN 1-4000-9862-9<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_129"><span lang="X-NONE" class="calibre_class_9">$45.00 U.S. / $65.00 CAN.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_130"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_131"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_132"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>CD ISBN 0-307-28072-1<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_133"><span lang="X-NONE" class="calibre_class_9">$55.00 U.S. / $77.00 CAN.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_134"><span lang="X-NONE" class="calibre_class_12" id="cfs_148"><p id="cfs_149"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_135"><span lang="X-NONE" class="calibre_class_12" id="cfs_150"><p id="cfs_151"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_136"><span lang="X-NONE" class="calibre_class_12" id="cfs_152"><p id="cfs_153"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_137"><a name="c01" id="c01"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>