<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_78"/><p class="MsoNormal" id="calibre_css_id_12208"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12209"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_11"> </span><a name="_Toc230442674" id="_Toc230442674">THEDWARFLANGUAGE:</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_12210"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12211"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Akh sartos oen dûrgrimst!—For family and clan!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12212"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12213"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ascûdgamln—fists of steel<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12214"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12215"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Astim Hefthyn—Sight Guard (inscription on a 
necklace given to Eragon)<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12216"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12217"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Az Ragni—The River<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12218"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12219"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Az Sweldn rak Anhûin—The Tears of Anhûin<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12220"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12221"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Azt jok jordn rast.—Then you may pass.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12222"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12223"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>barzûl—to curse someone with ill fate<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12224"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12225"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Barzûl knurlar!—Curse them!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12226"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12227"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>barzûln—to curse someone with multiple 
misfortunes<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12228"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12229"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Beor—cave bear (elf word)<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12230"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12231"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>dûrgrimst—clan (literally, our hall/home)<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12232"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12233"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>eta—no<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12234"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12235"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Etzil nithgech!—Stop there!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12236"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12237"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Farthen Dûr—Our Father<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12238"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12239"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Feldûnost—frostbeard (a species of goat native 
to the Beor Mountains)<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12240"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12241"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Formv Hrethcarach . . . formv Jurgencarmeitder 
nos eta goroth bahst Tarnag, dûr encesti rak kythn! Jok is warrev az barzûlegûr 
dûr dûrgrimst, Az Sweldn rak Anhûin, môgh tor rak Jurgenvren? Né ûdim etal os 
rast knurlag. Knurlag ana . . .—This Shadeslayer . . . this Dragon Rider has no 
place in Tarnag, our holiest of cities! Do you forget the curse our clan, The 
Tears of Anhûin, bears from the Dragon War? We will not let him pass. He is . . 
.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12242"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12243"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>grimstborith—clan chief<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12244"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12245"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>grimstcarvlorss—arranger of the house<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12246"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12247"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gûntera Arûna—Gûntera Bless<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12248"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12249"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Hert dûrgrimst? Fild rastn?—What clan? Who 
passes?<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12250"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12251"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>hírna—likeness; statue<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12252"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12253"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>hûthvir—double-bladed staff weapon used by 
Dûrgrimst Quan<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12254"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12255"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ignh az voth!—Bring the food!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12256"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12257"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>IIf gauhnith.—A peculiar dwarf expression that 
means “It is safe and good.” Commonly uttered by the host of a meal, it is a 
holdover from days when poisoning of guests was prevalent among the clans.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12258"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12259"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ingeitum—fire workers; smiths<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12260"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12261"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Isidar Mithrim—Star Rose<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12262"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12263"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jok is frekk dûrgrimstvren?—Do you want a clan 
war?<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12264"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12265"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>knurl—stone; rock<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12266"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12267"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>knurla—dwarf (literally, one of stone)<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12268"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12269"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Knurlag qana qirânû Dûrgrimst Ingeitum! Qarzûl 
ana Hrothgar oen volfild—He was made a member of Clan Ingeitum! Cursed is 
Hrothgar and all who—<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12270"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12271"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>knurlagn—men<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12272"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12273"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Knurlhiem—Stonehead<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12274"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12275"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Knurlnien—Heart of Stone<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12276"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12277"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nagra—giant boar, native to the Beor Mountains<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12278"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12279"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>oeí—yes; affirmative<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12280"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12281"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orik Thrifkz menthiv oen Hrethcarach Eragon 
rak Dûrgrimst Ingeitum. Wharn, az vanyali-carharûg Arya. Né oc Ûndinz 
grimstbelardn.—Orik, Thrifk’s son, and Shadeslayer Eragon of Clan Ingeitum. 
Also, the elf-courier Arya. We are Ûndin’s hall-guests.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12282"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12283"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Os il dom qirânû carn dûr thargen, zeitmen, 
oen grimst vor formv edaris rak skilfz. Narho is belgond . . .—Let our flesh, 
honor, and hall be made as one by this blood of mine. I do pledge . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12284"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12285"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>otho—faith<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12286"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12287"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ragni Hefthyn—River Guard<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12288"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12289"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Shrrg—giant wolf, native to the Beor Mountains<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12290"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12291"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Smer voth.—Serve the food.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12292"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12293"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Tronjheim—Helm of Giants<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12294"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12295"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Urzhad—cave bear<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12296"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12297"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>vanyali—elf (The dwarves borrowed this word 
from the ancient language, wherein it means<i>magic.</i> )<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12298"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12299"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Vor Hrothgarz korda!—By Hrothgar’s hammer!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12300"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12301"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>vrron—enough<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12302"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12303"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>werg—an exclamation of disgust (the dwarves’ 
equivalent of<i>ugh</i> )<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_12304"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>