<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_37"/><p class="MsoNormal" id="calibre_css_id_5747"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5748"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442633" id="_Toc230442633">ELVA</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_5749"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5750"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ma’am? . . . You’re needed, Ma’am.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5751"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5752"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What?” Reluctant to move, Nasuada opened her 
eyes and saw Jörmundur enter the room. The wiry veteran pulled off his helm, 
tucked it in the crook of his right arm, and made his way to her with his left 
hand planted on the pommel of his sword.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5753"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5754"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The links of his hauberk clinked as he bowed. 
“My Lady.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5755"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5756"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Welcome, Jörmundur. How is your son today?” 
She was pleased that he had come. Of all the members of the Council of Elders, 
he had accepted her leadership the most easily, serving her with the same 
dogged loyalty and determination as he had Ajihad.<i>If all my warriors were 
like him, no one could stop us.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5757"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5758"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“His cough has subsided.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5759"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5760"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’m glad to hear it. Now, what brings you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5761"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5762"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Lines appeared on Jörmundur’s forehead. He ran 
his free hand over his hair, which was tied back in a ponytail, then caught 
himself and pushed his hand back down to his side. “Magic, of the strangest 
kind.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5763"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5764"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Oh?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5765"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5766"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Do you remember the babe that Eragon 
blessed?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5767"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5768"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Aye.” Nasuada had seen her only once, but she 
was well aware of the exaggerated tales about the child that circulated among 
the Varden, as well as the Varden’s hopes for what the girl might achieve once 
she grew up. Nasuada was more pragmatic about the subject. Whatever the infant 
became, it would not be for many years, by which time the battle with 
Galbatorix would already be won or lost.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5769"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5770"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’ve been asked to take you to her.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5771"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5772"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Asked? By whom? And why?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5773"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5774"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“A boy on the practice field told me that you 
should visit the child. Said that you would find it interesting. He refused to 
give me his name, but he looked like what that witch’s werecat is supposed to 
turn into, so I thought . . . Well, I thought you should know.” Jörmundur 
looked embarrassed. “I asked my men questions about the girl, and I heard 
things . . . that she’s<i>different.</i> ”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5775"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5776"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“In what way?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5777"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5778"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He shrugged. “Enough to believe that you 
should do what the werecat says.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5779"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5780"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada frowned. She knew from the old stories 
that ignoring a werecat was the height of folly and often led to one’s doom. 
However, his companion—Angela the herbalist—was another magic user that Nasuada 
did not entirely trust; she was too independent and unpredictable. “Magic,” she 
said, making it a curse.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5781"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5782"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Magic,” agreed Jörmundur, though he used it 
as a word of awe and fear.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5783"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5784"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Very well, let us go visit this child. Is she 
within the castle?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5785"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5786"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Orrin gave her and her caretaker rooms on the 
west side of the keep.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5787"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5788"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Take me to her.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5789"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5790"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gathering up her skirts, Nasuada ordered 
Farica to postpone the rest of the day’s appointments, then left the chambers. 
Behind her, she heard Jörmundur snap his fingers as he directed four guards to 
take up positions around her. A moment later, he joined her side, pointing out 
their course.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5791"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5792"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The heat within Borromeo Castle had increased 
to the point where they felt as if they were trapped within a giant bread oven. 
The air shimmered like liquid glass along the windowsills.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5793"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5794"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Though she was uncomfortable, Nasuada knew 
that she dealt with the heat better than most people because of her swarthy 
skin. The ones who had the hardest time enduring the high temperatures were men 
like Jörmundur and her guards, who had to wear their armor all day long, even 
if they were stationed out under the lidless gaze of the sun.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5795"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5796"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada kept close watch on the five men as 
sweat gathered on their exposed skin and their breathing became ever more 
ragged. Since they had arrived in Aberon, a number of the Varden had fainted 
from heatstroke—two of whom died an hour or two later—and she had no intention 
of losing more of her subjects by driving them beyond their physical limits.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5797"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5798"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When she deemed they needed to rest, she bade 
them to stop—overriding their objections—and get drinks of water from a 
servant. “I can’t have you toppling like ninepins.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5799"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5800"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They had to break twice more before they 
reached their destination, a nondescript door recessed in the inner wall of the 
corridor. The floor around it was littered with gifts.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5801"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5802"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jörmundur knocked, and a quavering voice from 
inside asked, “Who is it?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5803"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5804"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Lady Nasuada, come to see the child,” he 
said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5805"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5806"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Be you of true heart and steadfast resolve?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5807"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5808"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>This time Nasuada answered, “My heart is pure 
and my resolve is as iron.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5809"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5810"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Cross the threshold, then, and be welcome.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5811"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5812"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The door swung open to an entryway lit by a 
single red dwarf lantern. No one was at the door. Proceeding inward, Nasuada 
saw that the walls and ceiling were swathed with layers of dark fabric, giving 
the place the appearance of a cave or lair. To her surprise, the air was quite 
cold, almost chilly, like a brisk autumn night. Apprehension sank its poisonous 
claws into her belly.<i>Magic.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5813"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5814"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A black mesh curtain blocked her way. Brushing 
it aside, she found herself in what was once a sitting room. The furniture had 
been removed, except for a line of chairs pushed against the shrouded walls. A 
cluster of faint dwarf lanterns were hung in a dimple of the sagging fabric 
overhead, casting weird multicolored shadows in every direction.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5815"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5816"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A bent crone watched her from the depths of 
one corner, bracketed by Angela the herbalist and the werecat, who stood with 
his hackles raised. In the center of the room knelt a pale girl that Nasuada 
took to be three or four years old. The girl picked at a platter of food on her 
lap. No one spoke.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5817"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5818"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Confused, Nasuada asked, “Where is the baby?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5819"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5820"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The girl looked up.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5821"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5822"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada gasped as she saw the dragon mark 
bright upon the child’s brow and as she peered deep into her violet eyes. The 
girl quirked her lips with a terrible, knowing smile. “I am Elva.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5823"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5824"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada recoiled without thinking, clutching 
at the dagger she kept strapped to her left forearm. It was an adult’s voice 
and filled with an adult’s experience and cynicism. It sounded profane coming 
from the mouth of a child.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5825"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5826"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Don’t run,” said Elva. “I’m your friend.” She 
put the platter aside; it was empty now. To the crone, she said, “More food.” 
The old woman hurried from the room. Then Elva patted the floor beside her. 
“Please, sit. I have been waiting for you ever since I learned to talk.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5827"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5828"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Keeping her grip on her dagger, Nasuada 
lowered herself to the stones. “When was that?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5829"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5830"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Last week.” Elva folded her hands in her lap. 
She fixed her ghastly eyes on Nasuada, pinning her in place through the 
unnatural strength of her gaze. Nasuada felt as if a violet lance had pierced 
her skull and was twisting inside her mind, tearing apart her thoughts and 
memories. She fought the desire to scream.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5831"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5832"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Leaning forward, Elva reached out and cupped 
Nasuada’s cheek with one soft hand. “You know, Ajihad could not have led the 
Varden better than you have. You chose the correct path. Your name will be praised 
for centuries for having the courage and foresight to move the Varden to Surda 
and attack the Empire when everyone else thought it was insane to do so.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5833"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5834"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada gaped at the girl, stunned. Like a key 
matched to a lock, Elva’s words perfectly addressed Nasuada’s primal fears, the 
doubts that kept her awake at night, sweating in the darkness. An involuntary 
surge of emotion rushed through her, bolstering her with a sense of confidence 
and peace that she had not possessed since before Ajihad’s death. Tears of 
relief burst from her eyes and rolled down her face. It was as if Elva had 
known exactly what to say in order to comfort her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5835"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5836"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada loathed her for it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5837"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5838"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Her euphoria warred against her distaste for 
how this moment of weakness had been induced and by whom. Nor did she trust the 
girl’s motivation.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5839"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5840"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What<i>are</i> you?” she demanded.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5841"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5842"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I am what Eragon made me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5843"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5844"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“He blessed you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5845"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5846"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The dreadful, ancient eyes were obscured for a 
moment as Elva blinked. “He did not understand his actions. Since Eragon 
ensorcelled me, whenever I see a person, I sense all the hurts that beset him 
and are about to beset him. When I was smaller, I could do nothing about it. So 
I grew bigger.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5847"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5848"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why would—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5849"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5850"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The magic in my blood drives me to protect 
people from pain . . . no matter the injury to myself or whether I want to help 
or not.” Her smile acquired a bitter twist. “It costs me dearly if I resist the 
urge.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5851"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5852"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Nasuada digested the implications, she 
realized that Elva’s unsettling aspect was a by-product of the suffering that 
she had been exposed to. Nasuada shivered at the thought of what the girl had 
endured.<i>It must have torn her apart to have this compulsion and yet be 
unable to act on it.</i> Against her better judgment, she began to feel a 
measure of sympathy for Elva.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5853"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5854"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why have you told me this?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5855"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5856"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I thought that you should know who and what I 
am.” Elva paused, and the fire in her gaze strengthened. “And that I will fight 
for you however I can. Use me as you would an assassin—in hiding, in the dark, 
and without mercy.” She laughed with a high, chilling voice. “You wonder why; I 
see you do. Because unless this war ends, and sooner rather than later, it will 
drive me insane. I find it hard enough to deal with the agonies of everyday 
life without also having to confront the atrocities of battle. Use me to end it 
and I’ll ensure that your life is as happy as any human has had the privilege 
to experience.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5857"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5858"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At that moment, the crone scurried back into 
the room, bowed to Elva, and handed her a new platter of food. It was a 
physical relief to Nasuada as Elva looked down and attacked a leg of mutton, 
cramming the meat into her mouth with both hands. She ate with the ravenous 
intensity of a gorging wolf, displaying a complete lack of decorum. With her 
violet eyes hidden and her dragon mark covered by black bangs, she once again 
appeared to be nothing more than an innocent child.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5859"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5860"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada waited until it became apparent that 
Elva had said all she was going to. Then—at a gesture from Angela—she 
accompanied the herbalist through a side door, leaving the pale girl sitting 
alone in the center of the dark, cloth-bound room, like a dire fetus nestled in 
its womb, waiting for the right moment to emerge.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5861"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5862"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Angela made sure that the door was closed and 
whispered, “All she does is eat and eat. We can’t sate her appetite with the 
current rations. Can you—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5863"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5864"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“She’ll be fed. You needn’t worry about it.” 
Nasuada rubbed her arms, trying to eradicate the memory of those awful, 
horrible eyes. . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5865"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5866"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Thank you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5867"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5868"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Has this ever happened to anyone else?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5869"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5870"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Angela shook her head until her curly hair 
bounced on her shoulders. “Not in the entire history of magic. I tried to cast 
her future, but it’s a hopeless quagmire—lovely word,<i>quagmire</i> —because 
her life interacts with so many others.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5871"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5872"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Is she dangerous?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5873"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5874"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We’re all dangerous.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5875"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5876"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You know what I mean.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5877"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5878"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Angela shrugged. “She’s more dangerous than 
some and less than others. The one she’s most likely to kill, though, is 
herself. If she meets someone who’s about to be hurt and Eragon’s spell catches 
her unawares, then she’ll take the doomed person’s place. That’s why she stays 
inside most of the time.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5879"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5880"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“How far in advance can she foretell events?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5881"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5882"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Two or three hours at the most.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5883"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5884"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Leaning against the wall, Nasuada considered 
the newest complication in her life. Elva could be a potent weapon if she were 
applied correctly.<i>Through her, I can discern my opponents’ troubles and 
weaknesses, as well as what will please them and make them amenable to my 
wishes.</i> In an emergency, the girl could also act as an infallible guard if 
one of the Varden, like Eragon or Saphira, had to be protected.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5885"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5886"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She can’t be left unsupervised. I need someone 
to watch her. Someone who understands magic and is comfortable enough with 
their own identity to resist Elva’s influence . . . and who I can trust to be 
reliable and honest.</span></i><span lang="X-NONE" class="calibre_class_9">She 
immediately discounted Trianna.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5887"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5888"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada looked at Angela. Though she was wary 
of the herbalist, she knew that Angela had helped the Varden with matters of 
the utmost delicacy and importance—like healing Eragon—and had asked for 
nothing in return. Nasuada could think of no one else who had the time, 
inclination, and expertise to look after Elva.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5889"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5890"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I realize,” said Nasuada, “that this is 
presumptuous of me, as you aren’t under my command and I know little of your 
life or duties, but I have a favor to ask of you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5891"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5892"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Proceed.” Angela waved a hand.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5893"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5894"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada faltered, disconcerted, then forged 
ahead. “Would you be willing to keep an eye on Elva for me? I need—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5895"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5896"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Of course! And I’ll keep two eyes on her, if 
I can spare them. I relish the opportunity to study her.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5897"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5898"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You’ll have to report to me,” warned Nasuada.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5899"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5900"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The poison dart hidden in the raisin tart. 
Ah, well, I suppose I can manage.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5901"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5902"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I have your word, then?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5903"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5904"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You have my word.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5905"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5906"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Relieved, Nasuada groaned and sank into a 
nearby chair. “Oh, what a mess. What a<i>quagmire.</i> As Eragon’s liegelord, 
I’m responsible for his deeds, but I never imagined that he would do anything 
as dreadful as this. It’s a blight on my honor as much as his.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5907"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5908"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A ripple of sharp pops filled the room as 
Angela cracked her knuckles. “Yes. I intend to speak to him about it once he 
returns from Ellesméra.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5909"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5910"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Her expression was so fierce, it alarmed 
Nasuada. “Well, don’t hurt him. We need him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5911"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5912"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I won’t . . . permanently.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5913"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5914"><span lang="X-NONE" class="calibre_class_9"><img border="0" width="155" height="29" src="resources/image002_4_4.gif" v:shapes="_x0000_i1038"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5915"><span lang="X-NONE" class="calibre_class_12" id="cfs_370"><p id="cfs_371"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5916"><span lang="X-NONE" class="calibre_class_12" id="cfs_372"><p id="cfs_373"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5917"><span lang="X-NONE" class="calibre_class_12" id="cfs_374"><p id="cfs_375"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_5918"><a name="c38" id="c38"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>