<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_5"/><p class="MsoNormal" id="calibre_css_id_442"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_443"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442601" id="_Toc230442601">TRUTH AMONG FRIENDS</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_444"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_445"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The Council of Elders beamed with triumph, 
pleased that Nasuada had done what they wanted. “We do insist,” said Jörmundur, 
“for your own good and the good of the Varden.” The rest of the elders added 
their expressions of support, which Nasuada accepted with sad smiles. Sabrae 
threw an angry glance at Eragon when he did not join in.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_446"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_447"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Throughout the exchange, Eragon watched Arya 
for any reaction to either his news or the council’s announcement. Neither 
revelation caused her inscrutable expression to change. However, Saphira told 
him,<i>She wishes to talk with us afterward.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_448"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_449"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Before Eragon could reply, Falberd turned to 
Arya. “Will the elves find this agreeable?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_450"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_451"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She stared at Falberd until the man fidgeted 
under her piercing gaze, then lifted an eyebrow. “I cannot speak for my queen, 
but I find nothing objectionable to it. Nasuada has my blessing.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_452"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_453"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>How could she find it otherwise, knowing what we’ve 
told her?</span></i><span lang="X-NONE" class="calibre_class_9">thought 
Eragon bitterly.<i>We’re all backed into corners.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_454"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_455"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya’s remark obviously pleased the council. 
Nasuada thanked her and asked Jörmundur, “Is there anything else that must be 
discussed? For I am weary.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_456"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_457"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jörmundur shook his head. “We will make all 
the arrangements. I promise you won’t be troubled until the funeral.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_458"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_459"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Again, thank you. Would you leave me now? I 
need time to consider how best to honor my father and serve the Varden. You 
have given me much to ponder.” Nasuada splayed her delicate fingers on the dark 
cloth on her lap.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_460"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_461"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Umérth looked like he was going to protest at 
the council being dismissed, but Falberd waved a hand, silencing him. “Of 
course, whatever will give you peace. If you need help, we are ready and 
willing to serve.” Gesturing for the rest of them to follow, he swept past Arya 
to the door.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_462"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_463"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Eragon, will you please stay?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_464"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_465"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Startled, Eragon lowered himself back into his 
chair, ignoring alert looks from the councilors. Falberd lingered by the door, 
suddenly reluctant to depart, then slowly went out. Arya was the last to go. 
Before she closed the door, she looked at Eragon, her eyes revealing worry and 
apprehension that had been concealed before.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_466"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_467"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada sat partially turned away from Eragon 
and Saphira. “So we meet again, Rider. You haven’t greeted me. Have I offended 
you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_468"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_469"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No, Nasuada; I was reluctant to speak for 
fear of being rude or foolish. Current circumstances are unkind to hasty 
statements.” Paranoia that they might be eavesdropped on gripped him. Reaching 
through the barrier in his mind, he delved into the magic and intoned: “Atra 
nosu waíse vardo fra eld hórnya. . . . There, now we may speak without being 
overheard by man, dwarf, or elf.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_470"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_471"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada’s posture softened. “Thank you, 
Eragon. You don’t know what a gift that is.” Her words were stronger and more 
self-assured than before.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_472"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_473"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Behind Eragon’s chair, Saphira stirred, then 
carefully made her way around the table to stand before Nasuada. She lowered 
her great head until one sapphire eye met Nasuada’s black ones. The dragon 
stared at her for a full minute before snorting softly and straightening.<i>Tell 
her,</i> said Saphira,<i>that I grieve for her and her loss. Also that her 
strength must become the Varden’s when she assumes Ajihad’s mantle. They will 
need a sure guide.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_474"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_475"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon repeated the words, adding, “Ajihad was 
a great man—his name will always be remembered. . . . There is something I must 
tell you. Before Ajihad died, he charged me, commanded me, to keep the Varden 
from falling into chaos. Those were his last words. Arya heard them as well.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_476"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_477"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I was going to keep what he said a secret 
because of the implications, but you have a right to know. I’m not sure what 
Ajihad meant, nor exactly what he wanted, but I am certain of this: I will 
always defend the Varden with my powers. I wanted you to understand that, and 
that I’ve no desire to usurp the Varden’s leadership.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_478"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_479"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada laughed brittlely. “But that 
leadership isn’t to be me, is it?” Her reserve had vanished, leaving behind 
only composure and determination. “I know why you were here before me and what 
the council is trying to do. Do you think that in the years I served my father, 
we never planned for this eventuality? I expected the council to do exactly 
what it did. And now everything is in place for me to take command of the 
Varden.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_480"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_481"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You have no intention of letting them rule 
you,” said Eragon with wonder.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_482"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_483"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No. Continue to keep Ajihad’s instruction 
secret. It would be unwise to bandy it about, as people might take it to mean 
that he wanted you to succeed him, and that would undermine my authority and 
destabilize the Varden. He said what he thought he had to in order to protect 
the Varden. I would have done the same. My father . . .” She faltered briefly. 
“My father’s work will not go unfinished, even if it takes me to the grave. 
That is what<i>I</i> want you, as a Rider, to understand. All of Ajihad’s 
plans, all his strategies and goals, they are mine now. I will not fail him by 
being weak. The Empire<i>will</i> be brought down, Galbatorix<i>will</i> be 
dethroned, and the rightful government<i>will</i> be raised.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_484"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_485"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>By the time she finished, a tear ran down her 
cheek. Eragon stared, appreciating how difficult her position was and 
recognizing a depth of character he had not perceived before. “And what of me, 
Nasuada? What shall I do in the Varden?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_486"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_487"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She looked directly into his eyes. “You can do 
whatever you want. The council members are fools if they think to control you. 
You are a hero to the Varden and the dwarves, and even the elves will hail your 
victory over Durza when they hear of it. If you go against the council or me, 
we will be forced to yield, for the people will support you wholeheartedly. 
Right now, you are the most powerful person in the Varden. However, if you 
accept my leadership, I will continue the path laid down by Ajihad: you will go 
with Arya to the elves, be instructed there, then return to the Varden.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_488"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_489"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Why is she so honest with us?</span></i><span lang="X-NONE" class="calibre_class_9">wondered Eragon.<i>If she’s right, 
could we have refused the council’s demands?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_490"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_491"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira took a moment to answer.<i>Either way, 
it’s too late. You have already agreed to their requests. I think Nasuada is 
honest because your spell lets her be, and also because she hopes to win our 
loyalty from the elders.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_492"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_493"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>An idea suddenly came to Eragon, but before 
sharing it, he asked,<i>Can we trust her to hold to what she’s said? This is 
very important.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_494"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_495"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Yes,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira.<i>She spoke with her heart.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_496"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_497"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then Eragon shared his proposal with Saphira. 
She consented, so he drew Zar’roc and walked to Nasuada. He saw a flash of fear 
as he approached; her gaze darted toward the door, and she slipped a hand into 
a fold in her dress and grasped something. Eragon stopped before her, then 
knelt, Zar’roc flat in his hands.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_498"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_499"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Nasuada, Saphira and I have been here for 
only a short while. But in that time we came to respect Ajihad, and now, in 
turn, you. You fought under Farthen Dûr when others fled, including the two 
women of the council, and have treated us openly instead of with deception. 
Therefore, I offer you my blade . . . and my fealty as a Rider.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_500"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_501"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon uttered the pronouncement with a sense 
of finality, knowing he would never have mouthed it before the battle. Seeing 
so many men fall and die around him had altered his perspective. Resisting the 
Empire was no longer something he did for himself, but for the Varden and all 
the people still trapped under Galbatorix’s rule. However long it would take, 
he had dedicated himself to that task. For the time being, the best thing he 
could do was serve.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_502"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_503"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Still, he and Saphira were taking a terrible 
risk in pledging themselves to Nasuada. The council could not object because 
all Eragon had said was that he would swear fealty, but not to whom. Even so, 
he and Saphira had no guarantee that Nasuada would make a good leader.<i>It’s 
better to be sworn to an honest fool than to a lying scholar,</i> decided 
Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_504"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_505"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Surprise flitted across Nasuada’s face. She 
grasped Zar’roc’s hilt and lifted it—staring at its crimson blade—then placed 
the tip on Eragon’s head. “I do accept your fealty with honor, Rider, as you 
accept all the responsibilities accompanying the station. Rise as my vassal and 
take your sword.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_506"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_507"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon did as he was bidden. He said, “Now I 
can tell you openly as my master, the council made me agree to swear to the 
Varden once you were appointed. This was the only way Saphira and I could 
circumvent them.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_508"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_509"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada laughed with genuine delight. “Ah, I 
see you have already learned how to play our game. Very well, as my newest and 
only vassal, will you agree to give your fealty to me again—in public, when the 
council expects your vow?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_510"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_511"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Of course.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_512"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_513"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Good, that will take care of the council. 
Now, until then, leave me. I have much planning to do, and I must prepare for 
the funeral. . . . Remember, Eragon, the bond we have just created is equally 
binding; I am as responsible for your actions as you are required to serve me. 
Do not dishonor me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_514"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_515"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Nor you I.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_516"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_517"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada paused, then gazed into his eyes and 
added in a gentler tone: “You have my condolences, Eragon. I realize that 
others beside myself have cause for sorrow; while I have lost my father, you 
have also lost a friend. I liked Murtagh a great deal and it saddens me that he 
is gone. . . . Goodbye, Eragon.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_518"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_519"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon nodded, a bitter taste in his mouth, 
and left the room with Saphira. The hallway outside was empty along its gray 
length. Eragon put his hands on his hips, tilted back his head, and exhaled. 
The day had barely begun, yet he was already exhausted by all the emotions that 
had flooded through him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_520"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_521"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira nosed him and said,<i>This way.</i> 
Without further explanation, she headed down the right side of the tunnel. Her 
polished claws clicked on the hard floor.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_522"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_523"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon frowned, but followed her.<i>Where are 
we going?</i> No answer.<i>Saphira, please.</i> She just flicked her tail. 
Resigned to wait, he said instead,<i>Things have certainly changed for us. I 
never know what to expect from one day to the next—except sorrow and bloodshed.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_524"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_525"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>All is not bad,</span></i><span lang="X-NONE" class="calibre_class_9">she reproached.<i>We</i> have<i>won a great 
victory. It should be celebrated, not mourned.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_526"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_527"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It doesn’t help, having to deal with this 
other nonsense.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_528"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_529"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She snorted angrily. A thin line of fire shot 
from her nostrils, singeing Eragon’s shoulder. He jumped back with a yelp, 
biting back a string of curses.<i>Oops,</i> said Saphira, shaking her head to 
clear the smoke.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_530"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_531"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oops! You nearly roasted my side!<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_532"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_533"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I didn’t expect it to happen. I keep 
forgetting that fire will come out if I’m not careful. Imagine that every time 
you raised your arm, lightning struck the ground. It would be easy to make a 
careless motion and destroy something unintentionally.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_534"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_535"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You’re right. . . . Sorry I growled at you.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_536"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_537"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Her bony eyelid clicked as she winked at him.<i>No 
matter. The point I was trying to make is that even Nasuada can’t force you to 
do anything.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_538"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_539"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>But I gave my word as a Rider!<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_540"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_541"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Maybe so, but if I must break it to keep you 
safe, or to do the right thing, I will not hesitate. It is a burden I could 
easily carry. Because I’m joined to you, my honor is inherent in your pledge, 
but as an individual, I’m not bound by it. If I must, I will kidnap you. Any 
disobedience then would be no fault of your own.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_542"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_543"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It should never come to that. If we have to 
use such tricks to do what’s right, then Nasuada and the Varden will have lost 
all integrity.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_544"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_545"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira stopped. They stood before the carved 
archway of Tronjheim’s library. The vast, silent room seemed empty, though the 
ranks of back-to-back bookshelves interspersed with columns could conceal many 
people. Lanterns poured soft light across the scroll-covered walls, 
illuminating the reading alcoves along their bases.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_546"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_547"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Weaving through the shelves, Saphira led him 
to one alcove, where Arya sat. Eragon paused as he studied her. She seemed more 
agitated than he had ever seen her, though it manifested itself only in the 
tension of her movements. Unlike before, she wore her sword with the graceful 
crossguard. One hand rested on the hilt.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_548"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_549"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon sat at the opposite side of the marble 
table. Saphira positioned herself between them, where neither could escape her 
gaze.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_550"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_551"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What have you done?” asked Arya with 
unexpected hostility.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_552"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_553"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“How so?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_554"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_555"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She lifted her chin. “What have you promised 
the Varden?<i>What have you done?</i> ”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_556"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_557"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The last part even reached Eragon mentally. He 
realized just how close the elf was to losing control. A bit of fear touched 
him. “We only did what we had to. I’m ignorant of elves’ customs, so if our 
actions upset you, I apologize. There’s no cause to be angry.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_558"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_559"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Fool! You know nothing about me. I have spent 
seven decades representing my queen here—fifteen years of which I bore 
Saphira’s egg between the Varden and the elves. In all that time, I struggled 
to ensure the Varden had wise, strong leaders who could resist Galbatorix and 
respect our wishes. Brom helped me by forging the agreement concerning the new 
Rider—you. Ajihad was committed to your remaining independent so that the 
balance of power would not be upset. Now I see you siding with the Council of 
Elders, willingly or not, to control Nasuada! You have overturned a lifetime of 
work!<i>What have you done?</i> ”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_560"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_561"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Dismayed, Eragon dropped all pretenses. With 
short, clear words, he explained why he had agreed to the council’s demands and 
how he and Saphira had attempted to undermine them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_562"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_563"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When he finished, Arya stated, “So.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_564"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_565"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“So.”<i>Seventy years.</i> Though he knew 
elves’ lives were extraordinarily long, he had never suspected that Arya was 
that old, and older, for she appeared to be a woman in her early twenties. The 
only sign of age on her unlined face was her emerald eyes—deep, knowing, and 
most often solemn.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_566"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_567"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya leaned back, studying him. “Your position 
is not what I would wish, but better than I had hoped. I was impolite; Saphira 
. . . and you . . . understand more than I thought. Your compromise will be 
accepted by the elves, though you must never forget your debt to us for 
Saphira. There would be no Riders without our efforts.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_568"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_569"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The debt is burned into my blood and my 
palm,” said Eragon. In the silence that followed, he cast about for a new 
topic, eager to prolong their conversation and perhaps learn more about her. 
“You have been gone for such a long time; do you miss Ellesméra? Or did you 
live elsewhere?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_570"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_571"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ellesméra was, and always shall be, my home,” 
she said, looking beyond him. “I have not lived in my family’s house since I 
left for the Varden, when the walls and windows were draped with spring’s first 
flowers. The times I’ve returned were only fleeting stays, vanishing flecks of 
memory by our measurement.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_572"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_573"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He noticed, once again, that she smelled like 
crushed pine needles. It was a faint, spicy odor that opened his senses and 
refreshed his mind. “It must be hard to live among all these dwarves and humans 
without any of your kind.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_574"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_575"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She cocked her head. “You speak of humans as 
if you weren’t one.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_576"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_577"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Perhaps . . . ,” he hesitated, “perhaps I am 
something else—a mixture of two races. Saphira lives inside me as much as I 
live in her. We share feelings, senses, thoughts, even to the point where we 
are more one mind than two.” Saphira dipped her head in agreement, nearly 
bumping the table with her snout.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_578"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_579"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That is how it should be,” said Arya. “A pact 
more ancient and powerful than you can imagine links you. You won’t truly 
understand what it means to be a Rider until your training is completed. But 
that must wait until after the funeral. In the meantime, may the stars watch 
over you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_580"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_581"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>With that she departed, slipping into the 
library’s shadowed depths. Eragon blinked.<i>Is it me, or is everyone on edge 
today? Like Arya—one moment she’s angry, the next she’s giving me a blessing!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_582"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_583"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No one will be comfortable until things return 
to normal.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_584"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_585"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Define normal.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_586"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_587"><span lang="X-NONE" class="calibre_class_9"><img border="0" width="155" height="29" src="resources/image002_4_4.gif" v:shapes="_x0000_i1026"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_588"><span lang="X-NONE" class="calibre_class_12" id="cfs_166"><p id="cfs_167"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_589"><span lang="X-NONE" class="calibre_class_12" id="cfs_168"><p id="cfs_169"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_590"><span lang="X-NONE" class="calibre_class_12" id="cfs_170"><p id="cfs_171"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_591"><a name="c04" id="c04"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>