<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_28"/><p class="MsoNormal" id="calibre_css_id_3973"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3974"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442624" id="_Toc230442624">THEPINEWOODCITY</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_3975"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3976"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon had been in Du Weldenvarden for so long 
that he had begun to long for clearings, fields, or even a mountain, instead of 
the endless tree trunks and meager underbrush. His flights with Saphira 
provided no respite as they only revealed hills of prickly green that rolled 
unbroken into the distance like a verdant sea.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3977"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3978"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Oftentimes, the branches were so thick 
overhead, it was impossible to tell from what direction the sun rose and set. 
That, combined with the repetitive scenery, made Eragon hopelessly lost, no 
matter how many times Arya or Lifaen troubled to show him the points of the 
compass. If not for the elves, he knew that he could wander in Du Weldenvarden 
for the rest of his life without ever finding his way free.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3979"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3980"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When it rained, the clouds and the forest 
canopy plunged them into profound darkness, as if they were entombed deep 
underground. The falling water would collect on the black pine needles above, 
then trickle through and pour a hundred feet or more down onto their heads, 
like a thousand little waterfalls. At such times, Arya would summon a glowing 
orb of green magic that floated over her right hand and provided the only light 
in the cavernous forest. They would stop and huddle underneath a tree until the 
storm abated, but even then water cached in the myriad branches would, at the 
slightest provocation, shower them with droplets for hours afterward.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3981"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3982"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As they rode deeper into the heart of Du 
Weldenvarden, the trees grew thicker and taller, as well as farther apart to 
accommodate the increased span of their branches. The trunks—bare brown shafts 
that towered up into the overarching ribbed ceiling, which was smudged and 
obscured by shadow—were over two hundred feet tall, higher than any tree in the 
Spine or the Beors. Eragon paced out the girth of one tree and measured it at 
seventy feet.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3983"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3984"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He mentioned this to Arya, and she nodded, 
saying, “It means that we are near Ellesméra.” She reached out and rested her 
hand lightly on the gnarled root beside her, as if touching, with consummate 
delicacy, the shoulder of a friend or lover. “These trees are among the oldest 
living creatures in Alagaësia. Elves have loved them since first we saw Du 
Weldenvarden, and we have done everything within our power to help them 
flourish.” A faint blade of light pierced the dusty emerald branches overhead 
and limned her arm and face with liquid gold, dazzlingly bright against the 
murky background. “We have traveled far together, Eragon, but now you are about 
to enter my world. Tread softly, for the earth and air are heavy with memories 
and naught is as it seems. . . . Do not fly with Saphira today, as we have 
already triggered certain wards that protect Ellesméra. It would be unwise to 
stray from the path.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3985"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3986"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon bowed his head and retreated to 
Saphira, who lay curled on a bed of moss, amusing herself by releasing plumes 
of smoke from her nostrils and watching them roil out of sight. Without 
preamble, she said,<i>There is plenty of room for me on the ground now. I will 
have no difficulty.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3987"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3988"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Good.</span></i><span lang="X-NONE" class="calibre_class_9">He mounted Folkvír and followed Orik and the 
elves farther into the empty, silent forest. Saphira crawled beside him. She 
and the white horses gleamed in the somber half light.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3989"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3990"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon paused, overcome by the solemn beauty 
of his surroundings. Everything had a feeling of wintry age, as if nothing had 
changed under the thatched needles for a thousand years and nothing ever would; 
time itself seemed to have fallen into a slumber from which it would never 
wake.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3991"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3992"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In late afternoon, the gloom lifted to reveal 
an elf standing before them, sheathed in a brilliant ray of light that slanted 
down from the ceiling. He was garbed in flowing robes, with a circlet of silver 
upon his brow. His face was old, noble, and serene.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3993"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3994"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Eragon,” murmured Arya. “Show him your palm 
and your ring.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3995"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3996"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Baring his right hand, Eragon raised it so 
that first Brom’s ring and then the gedwëy ignasia was visible. The elf smiled, 
closed his eyes, and spread his arms in a gesture of welcome. He held the 
posture.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3997"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3998"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The way is clear,” said Arya. At a soft 
command, her steed moved forward. They rode around the elf—like water parting 
at the base of a weathered boulder—and when they had all passed, he 
straightened, clasped his hands, and vanished as the light that illuminated him 
ceased to exist.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3999"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4000"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Who is he?</span></i><span lang="X-NONE" class="calibre_class_9">asked Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4001"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4002"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya said, “He is Gilderien the Wise, Prince 
of House Miolandra, wielder of the White Flame of Vándil, and guardian of 
Ellesméra since the days of Du Fyrn Skulblaka, our war with the dragons. None 
may enter the city unless he permits it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4003"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4004"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A quarter of a mile beyond, the forest thinned 
and breaks appeared within the canopy, allowing planks of mottled sunlight to 
bar the way. Then they passed underneath two burled trees that leaned against 
each other and stopped at the edge of an empty glade.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4005"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4006"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The ground was strewn with dense patches of 
flowers. From pink roses to bluebells and lilies, spring’s fleeting treasure 
was heaped about like piles of rubies, sapphires, and opals. Their intoxicating 
aromas attracted hordes of bumblebees. To the right, a stream chuckled behind a 
row of bushes, while a pair of squirrels chased each other around a rock.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4007"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4008"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At first it looked to Eragon like a place 
where deer might bed for the night. But as he continued to stare, he began to 
pick out paths hidden among the brush and trees; soft warm light where normally 
there would be auburn shadows; an odd pattern in the shapes of the twigs and 
branches and flowers, so subtle that it nearly escaped detection—clues that 
what he saw was not entirely natural. He blinked, and his vision suddenly 
shifted as if a lens had been placed over his eyes, resolving everything into 
recognizable shapes. Those were paths, aye. And those were flowers, aye. But 
what he had taken to be clusters of lumpy, twisted trees were in fact graceful 
buildings that grew directly out of the pines.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4009"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4010"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>One tree bulged at the base to form a 
two-story house before sinking its roots into the loam. Both stories were 
hexagonal, although the upper level was half as small as the first, which gave 
the house a tiered appearance. The roofs and walls were made of webbed sheets 
of wood draped over six thick ridges. Moss and yellow lichen bearded the eaves 
and hung over jeweled windows set into each side. The front door was a 
mysterious black silhouette recessed under an archway wrought with symbols.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4011"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4012"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Another house was nestled between three pines, 
which were joined to it through a series of curved branches. Reinforced by 
those flying buttresses, the house rose five levels, light and airy. Beside it 
sat a bower woven out of willow and dogwood and hung with flameless lanterns 
disguised as galls.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4013"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4014"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Each unique building enhanced and complemented 
its surroundings, blending seamlessly with the rest of the forest until it was 
impossible to tell where artifice ended and nature resumed. The two were in 
perfect balance. Instead of mastering their environment, the elves had chosen 
to accept the world as it was and adapt themselves to it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4015"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4016"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The inhabitants of Ellesméra eventually 
revealed themselves as a flicker of movement at the fringe of Eragon’s sight, 
no more than needles stirring in the breeze. Then he caught glimpses of hands, 
a pale face, a sandaled foot, an upraised arm. One by one, the wary elves 
stepped into view, their almond eyes fixed upon Saphira, Arya, and Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4017"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4018"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The women wore their hair unbound. It rippled 
down their backs in waves of silver and sable braided with fresh blossoms, like 
a garden waterfall. They all possessed a delicate, ethereal beauty that belied 
their unbreakable strength; to Eragon, they seemed flawless. The men were just 
as striking, with high cheekbones, finely sculpted noses, and heavy eyelids. 
Both sexes were garbed in rustic tunics of green and brown, fringed with dusky 
colors of orange, russet, and gold.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4019"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4020"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The Fair Folk indeed,</span></i><span lang="X-NONE" class="calibre_class_9">thought Eragon. He touched his 
lips in greeting.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4021"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4022"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As one, the elves bowed from the waist. Then 
they smiled and laughed with unrestrained happiness. From within their midst, a 
woman sang:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4023"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4024"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4025"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gala O Wyrda brunhvitr,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4026"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4027"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Abr Berundal vandr-fódhr,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4028"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4029"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Burthro laufsblädar ekar undir,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4030"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4031"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eom kona dauthleikr . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4032"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4033"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4034"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon clapped his hands over his ears, 
fearing that the melody was a spell like the one he had heard at Sílthrim, but 
Arya shook her head and lifted his hands. “It is not magic.” Then she spoke to 
her horse, saying, “Gánga.” The stallion nickered and trotted away. “Release 
your steeds as well. We have no further need of them and they deserve to rest 
in our stables.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4035"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4036"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The song waxed stronger as Arya proceeded 
along a cobblestone path set with bits of green tourmaline, which looped among 
the hollyhocks and the houses and the trees before finally crossing a stream. 
The elves danced around their party as they walked, flitting here and there as 
the fancy struck them, laughing, and occasionally leaping up onto a branch to 
run over their heads. They praised Saphira with names like “Longclaws” and 
“Daughter of Air and Fire” and “Strong One.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4037"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4038"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon smiled, delighted and enchanted.<i>I 
could live here,</i> he thought with a sense of peace. Tucked away in Du 
Weldenvarden, as much outdoors as in, safe from the rest of the world . . . 
Yes, he liked Ellesméra very much indeed, more than any of the dwarf cities. He 
pointed to a dwelling situated within a pine tree and asked Arya, “How is that 
done?<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4039"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4040"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We sing to the forest in the old tongue and 
give it our strength to grow in the shape that we desire. All our buildings and 
tools are made in that manner.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4041"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4042"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The path ended at a net of roots that formed 
steps, like bare pools of earth. They climbed to a door embedded within a wall 
of saplings. Eragon’s heart quickened as the door swung open, seemingly of its 
own accord, and revealed a hall of trees. Hundreds of branches melded together 
to form the honeycombed ceiling. Below, twelve chairs were arrayed along each 
wall.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4043"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4044"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In them reposed four-and-twenty elf lords and 
ladies.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4045"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4046"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Wise and handsome were they, with smooth faces 
unmarked by age and keen eyes that gleamed with excitement. They leaned 
forward, gripping the arms of their chairs, and stared at Eragon’s group with 
open wonder and hope. Unlike the other elves, they had swords belted at their 
waists—hilts studded with beryls and garnets—and circlets that adorned their 
brows.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4047"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4048"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And at the head of the assembly stood a white 
pavilion that sheltered a throne of knotted roots. Queen Islanzadí sat upon it. 
She was as beautiful as an autumn sunset, proud and imperious, with two dark 
eyebrows slanted like upraised wings, lips as bright and red as holly berries, 
and midnight hair bound under a diamond diadem. Her tunic was crimson. Round 
her hips hung a girdle of braided gold. And clasped at the hollow of her neck 
was a velvet cloak that fell to the ground in languid folds. Despite her 
imposing countenance, the queen seemed fragile, as if she concealed a great 
pain.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4049"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4050"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>By her left hand was a curved rod with a 
chased crosspiece. A brilliant-white raven perched on it, shuffling impatiently 
from foot to foot. He cocked his head and surveyed Eragon with uncanny 
intelligence, then gave a long, low croak and shrieked,<i>“Wyrda!”</i> Eragon 
shivered from the force of that single cracked word.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4051"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4052"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The door closed behind the six of them as they 
entered the hall and approached the queen. Arya knelt on the moss-covered 
ground and bowed first, then Eragon, Orik, Lifaen, and Narí. Even Saphira, who 
had never bowed to anyone, not even Ajihad or Hrothgar, lowered her head.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4053"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4054"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Islanzadí stood and descended from the throne, 
her cloak trailing behind her. She stopped before Arya, placed trembling hands 
on her shoulders, and said in a rich vibrato, “Rise.” Arya did, and the queen 
scrutinized her face with increasing intensity, until it seemed as if she were 
trying to decipher an obscure text.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4055"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4056"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At last Islanzadí cried out and embraced Arya, 
saying, “O my daughter, I have wronged you!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4057"><span lang="X-NONE" class="calibre_class_12" id="cfs_304"><p id="cfs_305"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4058"><span lang="X-NONE" class="calibre_class_12" id="cfs_306"><p id="cfs_307"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4059"><span lang="X-NONE" class="calibre_class_12" id="cfs_308"><p id="cfs_309"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4060"><a name="c27" id="c27"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4061"><span lang="X-NONE" class="calibre_class_9">QUEENISLANZADÍ<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4062"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4063"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon knelt before the queen of the elves and 
her councilors in a fantastic room made from the boles of living trees in a 
near-mythic land, and the only thing that filled his mind was shock.<i>Arya is 
a princess!</i> It was fitting in a way—she had always possessed an air of 
command—but he bitterly regretted the fact, for it placed another barrier 
between them when he would have torn them all away. The knowledge filled his 
mouth with the taste of ashes. He remembered Angela’s prophecy that he would 
love one of noble birth . . . and her warning that she could not see if it 
would end for good or for ill.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4064"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4065"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He could feel Saphira’s own surprise, then her 
amusement. She said,<i>It appears that we have been traveling in the presence 
of royalty without knowing it.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4066"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4067"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Why didn’t she tell us?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_4068"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4069"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Perhaps it would have placed her in greater 
danger.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_4070"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4071"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Islanzadí Dröttning,” said Arya formally.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4072"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4073"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The queen withdrew as if she had been stung 
and then repeated in the ancient language, “O my daughter, I have wronged you.” 
She covered her face. “Ever since you disappeared, I’ve barely slept or eaten. 
I was haunted by your fate, and feared that I would never see you again. 
Banning you from my presence was the greatest mistake I have ever made. . . . 
Can you forgive me?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4074"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4075"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The gathered elves stirred with amazement.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4076"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4077"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya’s response was long in coming, but at 
last she said, “For seventy years, I have lived and loved, fought and killed 
without ever speaking to you, my mother. Our lives are long, but even so, that 
is no small span.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4078"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4079"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Islanzadí drew herself upright, lifting her 
chin. A tremor ran her length. “I cannot undo the past, Arya, no matter how 
much I might desire to.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4080"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4081"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And I cannot forget what I endured.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4082"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4083"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Nor should you.” Islanzadí clasped her 
daughter’s hands. “Arya, I love you. You are my only family. Go if you must, 
but unless you wish to renounce me, I would be reconciled with you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4084"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4085"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For a terrible moment, it seemed as if Arya 
would not answer, or worse, would reject the offer. Eragon saw her hesitate and 
quickly look at her audience. Then she lowered her eyes and said, “No, Mother. 
I could not leave.” Islanzadí smiled uncertainly and embraced her daughter 
again. This time Arya returned the gesture, and smiles broke out among the 
assembled elves.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4086"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4087"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The white raven hopped on his stand, cackling, 
“And on the door was graven evermore, what now became the family lore,<i>Let us 
never do but to adore!</i> ”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4088"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4089"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Hush, Blagden,” said Islanzadí to the raven. 
“Keep your doggerel to yourself.” Breaking free, the queen turned to Eragon and 
Saphira. “You must excuse me for being discourteous and ignoring you, our most 
important guests.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4090"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4091"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon touched his lips and then twisted his 
right hand over his sternum, as Arya had taught him. “Islanzadí Dröttning. Atra 
esterní ono thelduin.” He had no doubt that he was supposed to speak first.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4092"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4093"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Islanzadí’s dark eyes widened. “Atra du 
evarínya ono varda.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4094"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4095"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Un atra mor’ranr lífa unin hjarta onr,” 
replied Eragon, completing the ritual. He could tell that the elves were caught 
off guard by his knowledge of their customs. In his mind, he listened as 
Saphira repeated his greeting to the queen.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4096"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4097"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When she finished, Islanzadí asked, “Dragon, 
what is your name?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4098"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4099"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_4100"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4101"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A flash of recognition appeared in the queen’s 
expression, but she made no comment on it. “Welcome to Ellesméra, Saphira. And 
yours, Rider?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4102"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4103"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Eragon Shadeslayer, Your Majesty.” This time 
an audible stir rippled among the elves seated behind them; even Islanzadí 
appeared startled.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4104"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4105"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You carry a powerful name,” she said softly, 
“one that we rarely bestow upon our children. . . . Welcome to Ellesméra, 
Eragon Shadeslayer. We have waited long for you.” She moved on to Orik, greeted 
him, then returned to her throne and draped her velvet cloak over her arm. “I 
assume by your presence here, Eragon, so soon after Saphira’s egg was captured, 
and by the ring on your hand and the sword on your hip, that Brom is dead and 
that your training with him was incomplete. I wish to hear your full story, 
including how Brom fell and how you came to meet my daughter, or how she met 
you, as it may be. Then I will hear of your mission here, dwarf, and of your 
adventures, Arya, since your ambush in Du Weldenvarden.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4106"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4107"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon had narrated his experiences before, so 
he had no trouble reiterating them now for the queen. The few occasions where 
his memory faltered, Saphira was able to provide an accurate description of 
events. In several places, he simply left the telling to her. When they 
finished, Eragon retrieved Nasuada’s scroll from his pack and presented it to 
Islanzadí.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4108"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4109"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She took the roll of parchment, broke the red 
wax seal, and, upon completing the missive, sighed and briefly closed her eyes. 
“I see now the true depth of my folly. My grief would have ended so much sooner 
if I had not withdrawn our warriors and ignored Ajihad’s messengers after 
learning that Arya had been ambushed. I should have never blamed the Varden for 
her death. For one so old, I am still far too foolish. . . .”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4110"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4111"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A long silence followed, as no one dared to 
agree or disagree. Summoning his courage, Eragon said, “Since Arya has returned 
alive, will you agree to help the Varden, like before? Nasuada cannot succeed 
otherwise, and I am pledged to her cause.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4112"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4113"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“My quarrel with the Varden is as dust in the 
wind,” said Islanzadí. “Fear not; we will assist them as we once did, and more, 
because of you and their victory over the Urgals.” She leaned forward on one 
arm. “Will you give me Brom’s ring, Eragon?” Without hesitation, he pulled it 
off his finger and offered it to the queen, who plucked it from his palm with 
her slim fingers. “You should not have worn this, Eragon, as it was not meant 
for you. However, because of the aid you have rendered the Varden and my 
family, I now name you Elf Friend and bestow this ring, Aren, upon you, so that 
all elves, wherever you go, will know that you are to be trusted and helped.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4114"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4115"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon thanked her and returned the ring to 
his finger, acutely aware of the queen’s gaze, which remained upon him with 
disturbing perception, studying and analyzing. He felt as if she knew 
everything that he might say or do. She said, “Such tidings as yours, we have 
not heard the like of in Du Weldenvarden for many a year. We are accustomed to 
a slower way of life here than the rest of Alagaësia, and it troubles me that 
so much could occur so swiftly without word of it reaching my ear.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4116"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4117"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“And what of my training?” Eragon snatched a 
furtive glance at the seated elves, wondering if any of them could be Togira 
Ikonoka, the being who had reached into his mind and freed him of Durza’s foul 
influence after the battle in Farthen Dûr—and who had also encouraged Eragon to 
travel to Ellesméra.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4118"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4119"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It will begin in the fullness of time. Yet I 
fear that instructing you is futile so long as your infirmity persists. Unless 
you can overcome the Shade’s magic, you will be reduced to no more than a 
figurehead. You may still be useful, but only as a shadow of the hope that we 
have nurtured for over a century.” Islanzadí spoke without reproach, yet her 
words struck Eragon like hammer blows. He knew that she was right. “Your 
situation is not your fault, and it pains me to voice such things, but you must 
understand the gravity of your disability. . . . I am sorry.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4120"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4121"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Then Islanzadí addressed Orik: “It has been 
long since one of your race entered our halls, dwarf. Eragon-finiarel has 
explained your presence, but do you have aught to add?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4122"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4123"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Only royal greetings from my king, Hrothgar, 
and a plea, now unneeded, for you to resume contact with the Varden. Beyond 
that, I am here to see that the pact that Brom forged between you and the 
humans is honored.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4124"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4125"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“We keep our promises whether we utter them in 
this language or in the ancient language. I accept Hrothgar’s greetings and 
return them in kind.” Finally, as Eragon was sure she had longed to do since 
they first arrived, Islanzadí looked at Arya and asked, “Now, daughter, what 
befell you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4126"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4127"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya began to speak in a slow monotone, first 
of her capture and then of her long imprisonment and torture in Gil’ead. 
Saphira and Eragon had deliberately avoided the details of her abuse, but Arya 
herself seemed to have no difficulty recounting what she had been subjected to. 
Her emotionless descriptions roused the same rage within Eragon as when he 
first saw her wounds. The elves remained completely silent throughout Arya’s 
tale, although they gripped their swords and their faces hardened into razor 
lines of cold anger. A single tear rolled down Islanzadí’s cheek.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4128"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4129"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Afterward, a lithe elf lord paced along the 
mossy sward between the chairs. “I know that I speak for us all, Arya 
Dröttningu, when I say that my heart burns with sorrow for your ordeal. It is a 
crime beyond apology, mitigation, or reparation, and Galbatorix must be 
punished for it. Also, we are in your debt for keeping the locations of our 
cities hidden from the Shade. Few of us could have withstood him for so long.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4130"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4131"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Thank you, Däthedr-vor.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4132"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4133"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Now Islanzadí spoke, and her voice rang like a 
bell among the trees. “Enough. Our guests wait tired on their feet, and we have 
spoken of evil things for far too long. I will not have this occasion marred by 
lingering on past injuries.” A glorious smile brightened her expression. “My daughter 
has returned, a dragon and her Rider have appeared, and I will see us celebrate 
in the proper fashion!” She stood, tall and magnificent in her crimson tunic, 
and clapped her hands. At the sound, the chairs and pavilion were showered with 
hundreds of lilies and roses that appeared twenty feet above their heads and 
drifted down like colorful snowflakes, suffusing the air with their heady 
fragrance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4134"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4135"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She didn’t use the ancient language,</span></i><span lang="X-NONE" class="calibre_class_9">observed Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4136"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4137"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He noticed that, while everyone was occupied 
by the flowers, Islanzadí touched Arya gently on the shoulder and murmured, 
almost too softly to hear, “You never would have suffered so if you had taken 
my counsel. I was right to oppose your decision to accept the yawë.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4138"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4139"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It was my decision to make.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4140"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4141"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The queen paused, then nodded and extended her 
arm. “Blagden.” With a flutter of wings, the raven flew from his perch and 
landed on her left shoulder. The entire assembly bowed as Islanzadí proceeded 
to the end of the hall and threw open the door to the hundreds of elves 
outside, whereupon she made a brief declaration in the ancient language that 
Eragon did not understand. The elves burst into cheers and began to rush about.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4142"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4143"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What did she say?” whispered Eragon to Narí.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4144"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4145"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Narí smiled. “To break open our finest casks 
and light the cook-fires, for tonight shall be a night of feast and song. 
Come!” He grabbed Eragon’s hand and pulled him after the queen as she threaded 
her way between the shaggy pines and through banks of cool ferns. During their 
time indoors, the sun had dropped low in the sky, drenching the forest with an 
amber light that clung to the trees and plants like a layer of glistering oil.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4146"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4147"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You do realize, don’t you,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira,<i>that the king 
Lifaen mentioned, Evandar, must be Arya’s father?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4148"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4149"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon almost stumbled.<i>You’re right. . . . 
And that means he was killed by either Galbatorix or the Forsworn.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4150"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4151"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Circles within circles.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_4152"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4153"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They stopped on the crest of a small hill, 
where a team of elves had set out a long trestle table and chairs. All around 
them, the forest hummed with activity. As evening approached, the cheery glow 
of fires appeared scattered throughout Ellesméra, including a bonfire near the 
table.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4154"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4155"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Someone handed Eragon a goblet made of the 
same odd wood that he had noticed in Ceris. He drank the cup’s clear liqueur 
and gasped as it blazed down his throat. It tasted like mulled cider mixed with 
mead. The potion made the tips of his fingers and ears tingle and gave him a 
marvelous sense of clarity. “What is this?” he asked Narí.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4156"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4157"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Narí laughed. “Faelnirv? We distill it from 
crushed elderberries and spun moonbeams. If he needs must, a strong man can 
travel for three days on naught else.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4158"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4159"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira, you have to taste this.</span></i><span lang="X-NONE" class="calibre_class_9">She sniffed the goblet, then 
opened her mouth and allowed him to pour the rest of the faelnirv down her 
throat. Her eyes widened and her tail twitched.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4160"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4161"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Now that’s a treat! Is there more?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_4162"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4163"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Before Eragon could reply, Orik stomped over 
to them. “Daughter to the queen,” he grumbled, shaking his head. “I wish that I 
could tell Hrothgar and Nasuada. They’d want to know.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4164"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4165"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Islanzadí seated herself in a high-backed 
chair and clapped her hands once again. From within the city came a quartet of 
elves bearing musical instruments. Two had harps of cherrywood, the third a set 
of reed pipes, and the fourth nothing but her voice, which she immediately put 
to use with a playful song that danced about their ears.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4166"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4167"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon caught only every third word or so, but 
what he did understand made him grin. It was the story of a stag who could not 
drink at a pond because a magpie kept harassing him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4168"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4169"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Eragon listened, his gaze wandered and 
alighted upon a small girl prowling behind the queen. When he looked again, he 
saw that her shaggy hair was not silver, like many of the elves, but bleached 
white with age, and that her face was creased and lined like a dry, withered 
apple. She was no elf, nor dwarf, nor—Eragon felt—even human. She smiled at 
him, and he glimpsed rows of sharp teeth.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4170"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4171"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When the singer finished, and the pipes and 
lutes filled the silence, Eragon found himself approached by scores of elves 
who wished to meet him and—more importantly, he sensed—Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4172"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4173"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The elves presented themselves by bowing 
softly and touching their lips with their first and middle fingers, to which 
Eragon responded in kind, along with endless repetitions of their greeting in 
the ancient language. They plied Eragon with polite questions about his 
exploits, but they reserved the bulk of their conversation for Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4174"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4175"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At first Eragon was content to let Saphira 
talk, since this was the first place where anyone was interested in having a 
discussion just with her. But he soon grew annoyed at being ignored; he had 
become used to having people listen when he spoke. He grinned ruefully, 
dismayed that he had come to rely on people’s attention so much since he had 
joined the Varden, and forced himself to relax and enjoy the celebration.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4176"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4177"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Before long the scent of food permeated the 
glade and elves appeared carrying platters piled with delicacies. Aside from 
loaves of warm bread and stacks of small, round honeycakes, the dishes were 
made entirely of fruit, vegetables, and berries. The berries predominated; they 
were in everything from blueberry soup to raspberry sauce to thimbleberry 
jelly. A bowl of sliced apples dripped with syrup and sprinkled with wild 
strawberries sat beside a mushroom pie stuffed with spinach, thyme, and 
currants.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4178"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4179"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No meat was to be found, not even fish or 
fowl, which still puzzled Eragon. In Carvahall and elsewhere in the Empire, 
meat was a symbol of status and luxury. The more gold you had, the more often 
you could afford steak and veal. Even the minor nobility ate meat with every 
meal. To do otherwise would indicate a deficit in their coffers. And yet the 
elves did not subscribe to this philosophy, despite their obvious wealth and 
the ease with which they could hunt with magic.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4180"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4181"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The elves rushed to the table with an 
enthusiasm that surprised Eragon. Soon all were seated: Islanzadí at the head 
of the table with Blagden, the raven; Däthedr to her left; Arya and Eragon by 
her right hand; Orik across from them; and then all the rest of the elves, 
including Narí and Lifaen. No chair was at the far end of the table, only a 
huge carved plate for Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4182"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4183"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As the meal progressed, everything dissolved 
around Eragon into a blur of talk and mirth. He was so caught up in the 
festivities, he lost track of time, aware of only the laughter and the foreign 
words swirling over his head and the warm glow left in his stomach by the 
faelnirv. The elusive harp music sighed and whispered at the edges of his 
hearing and sent shivers of excitement down his side. Occasionally, he found 
himself distracted by the lazy slit-eyed stare of the woman-child, which she 
kept focused on him with single-minded intensity, even when eating.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4184"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4185"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>During a lull in the conversation, Eragon 
turned toward Arya, who had uttered no more than a dozen words. He said 
nothing, only looked and wondered who she really was.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4186"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4187"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya stirred. “Not even Ajihad knew.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4188"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4189"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4190"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4191"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Outside of Du Weldenvarden, I told no one of 
my identity. Brom was aware of it—he first met me here—but he kept it a secret 
at my request.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4192"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4193"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon wondered if she was explaining to him 
out of a sense of duty or because she felt guilty for deceiving him and 
Saphira. “Brom once said that what elves<i>didn’t</i> say was often more 
important that what they did.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4194"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4195"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“He understood us well.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4196"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4197"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Why, though? Did it matter if anyone knew?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4198"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4199"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>This time Arya hesitated. “When I left 
Ellesméra, I had no desire to be reminded of my position. Nor did it seem relevant 
to my task with the Varden and dwarves. It had nothing to do with who I became 
. . . with who I am.” She glanced at the queen.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4200"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4201"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You could have told Saphira and me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4202"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4203"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Arya seemed to bridle at the reproach in his 
voice. “I had no reason to suspect that my standing with Islanzadí had 
improved, and telling you that would have changed nothing. My thoughts are my 
own, Eragon.” He flushed at her implied meaning: Why should<i>she—</i> who was 
a diplomat, a princess, an elf, and older than both his father and grandfather, 
whoever they were—confide in him, a sixteen-year-old human?<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4204"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4205"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“At least,” he muttered, “you made up with 
your mother.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4206"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4207"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She smiled oddly. “Did I have a choice?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4208"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4209"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>At that moment, Blagden jumped from 
Islanzadí’s shoulder and strutted down the middle of the table, bobbing his 
head left and right in a mocking bow. He stopped before Saphira, uttered a 
hoarse cough, and then croaked:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4210"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4211"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4212"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Dragons, like wagons,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4213"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4214"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Have tongues.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4215"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4216"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Dragons, like flagons,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4217"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4218"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Have necks.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4219"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4220"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>But while two hold beer,<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4221"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4222"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The other eats deer!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4223"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4224"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4225"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The elves froze with mortified expressions 
while they waited for Saphira’s reaction. After a long silence, Saphira looked 
up from her quince pie and released a puff of smoke that enveloped Blagden.<i>And 
little birds too,</i> she said, projecting her thoughts so that everyone could 
hear. The elves finally laughed as Blagden staggered back, cawing indignantly 
and flapping his wings to clear the air.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4226"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4227"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I must apologize for Blagden’s wretched 
verses,” said Islanzadí. “He has ever had a saucy tongue, despite our attempts 
to tame it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4228"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4229"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Apology accepted,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira calmly, and returned to her pie.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4230"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4231"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Where does he come from?” Eragon asked, eager 
to return to more cordial footing with Arya but also genuinely curious.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4232"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4233"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Blagden,” said Arya, “once saved my father’s 
life. Evandar was fighting an Urgal when he stumbled and lost his sword. Before 
the Urgal could strike, a raven flew at him and pecked out his eyes. No one 
knows why the bird did it, but the distraction allowed Evandar to regain his 
balance and so win the battle. My father was always generous, so he thanked the 
raven by blessing him with spells for intelligence and long life. However, the 
magic had two effects that he did not foresee: Blagden lost all color in his 
feathers and he gained the ability to predict certain events.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4234"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4235"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“He can see into the future?” asked Eragon, 
startled.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4236"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4237"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“See? No. But perhaps he can sense what is to 
come. In any case, he always speaks in riddles, most of which are a fair bit of 
nonsense. Just remember that if Blagden ever comes to you and tells you 
something that is not a joke or a pun, you would do well to heed his words.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4238"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4239"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Once the meal had concluded, Islanzadí 
stood—causing a flurry of activity as everyone hastened to do likewise—and 
said, “It is late, I am tired, and I would return to my bower. Accompany me, 
Saphira and Eragon, and I will show you where you may sleep tonight.” The queen 
motioned with one hand to Arya, then left the table. Arya followed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4240"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4241"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Eragon stepped around the table with 
Saphira, he paused by the woman-child, caught by her feral eyes. All the 
elements of her appearance, from her eyes to her shaggy hair to her white 
fangs, triggered Eragon’s memory. “You’re a werecat, aren’t you?” She blinked 
once and then bared her teeth in a dangerous smile. “I met one of your kin, 
Solembum, in Teirm and in Farthen Dûr.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4242"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4243"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Her grin widened. “Aye. A good one he is. 
Humans bore me, but<i>he</i> finds it amusing to travel with the witch Angela.” 
Then her gaze switched to Saphira and she uttered a throaty half-growl, half-purr 
of appreciation.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4244"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4245"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What is your name?</span></i><span lang="X-NONE" class="calibre_class_9">asked Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4246"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4247"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Names be powerful things in the heart of Du 
Weldenvarden, dragon, yes they are. However . . . among the elves, I am known 
as The Watcher and as Quickpaw and as The Dream Dancer, but you may know me as 
Maud.” She tossed her mane of stiff white bangs. “You’d better catch up with 
the queen, younglings; she does not take lightly to fools or laggards.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4248"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4249"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It was a pleasure meeting you, Maud,” said 
Eragon. He bowed, and Saphira inclined her head. Eragon glanced at Orik, 
wondering where the dwarf would be taken, and then pursued Islanzadí.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4250"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4251"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They overtook the queen just as she reached 
the base of a tree. The trunk was ridged by a delicate staircase that spiraled 
up to a series of globular rooms cupped and suspended in the tree’s crown by a 
spray of branches.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4252"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4253"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Islanzadí lifted an elegant hand and pointed 
at the eyrie. “You needs must fly there, Saphira. Our stairs were not grown 
with dragons in mind.” Then she spoke to Eragon: “This is where the leader of 
the Dragon Riders would dwell while in Ellesméra. I give it to you now, for you 
are the rightful heir to that title. . . . It is your inheritance.” Before 
Eragon could thank her, the queen swept past and departed with Arya, who held 
his gaze for a long moment before vanishing deeper into the city.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4254"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4255"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Shall we see what accommodations they’ve 
provided us with?</span></i><span lang="X-NONE" class="calibre_class_9">asked 
Saphira. She jumped into the air and sailed around the tree in a tight circle, 
balancing on one wing tip, perpendicular to the ground.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4256"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4257"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Eragon took the first step, he saw that 
Islanzadí had spoken true; the stairs were one with the tree. The bark beneath 
his feet was smooth and flat from the many elves who had traversed it, but it 
was still part of the trunk, as were the twisting cobweb banisters by his side 
and the curved railing that slid under his right hand.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4258"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4259"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Because the stairs had been designed with the 
elves’ strength in mind, they were steeper than Eragon was used to, and his 
calves and thighs soon began to burn. He was breathing so hard when he reached 
the top—after climbing through a trapdoor in the floor of one of the rooms—he 
had to put his hands on his knees and bend over to pant. Once recovered, he 
straightened and examined his surroundings.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4260"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4261"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He stood in a circular vestibule with a 
pedestal in the center, out of which spiraled a sculpture of two pale hands and 
forearms that twined around each other without touching. Three screen doors led 
from the vestibule—one to an austere dining room that might hold ten people at 
the most, one to a closet with an empty hollow in the floor that Eragon could 
think of no discernible use for, and the last to a bedroom overlooking, and 
open to, the wide expanse of Du Weldenvarden.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4262"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4263"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Taking a lantern from its hook in the ceiling, 
Eragon entered the bedroom, creating a host of shadows that jumped and swirled 
like madcap dancers. A teardrop gap large enough for a dragon pierced the outer 
wall. Inside the room was a bed, situated so that he could watch the sky and 
the moon while lying on his back; a fireplace made of gray wood that felt as 
hard and cold as steel when he touched it, as if the timber had been compressed 
to unsurpassed density; and a huge low-rimmed bowl set in the floor and lined 
with soft blankets where Saphira could sleep.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4264"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4265"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Even as he watched, she swooped down and 
landed on the edge of the opening, her scales twinkling like a constellation of 
blue stars. Behind her, the last rays of the sun streaked across the forest, 
painting the various ridges and hills with a hazy amber that made the needles 
glow like hot iron and chased the shadows back toward the violet horizon. From 
their height, the city appeared as a series of gaps in the voluminous canopy, 
islands of calm in a restless ocean. Ellesméra’s true scope was now revealed; 
it extended for several miles to the west and to the north.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4266"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4267"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I respect the Riders even more if this is how 
Vrael normally lived,</span></i><span lang="X-NONE" class="calibre_class_16">said Eragon.<i>It’s much simpler than I expected.</i> The entire 
structure rocked slightly in response to a breath of wind.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4268"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4269"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira sniffed her blankets.<i>We have yet to 
see Vroengard,</i> she cautioned, although he sensed that she agreed with him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4270"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4271"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As Eragon closed the screen to the bedroom, he 
saw something in the corner that he had missed during his first inspection: a 
spiral staircase that wound up a dark wood chimney. Thrusting the lantern 
before him, he cautiously ascended, one step at a time. After about twenty 
feet, he emerged in a study furnished with a writing desk—stocked with quills, 
ink, and paper, but no parchment—and another padded roost for a dragon to curl 
up on. The far wall also had an opening to fly through.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4272"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4273"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira, come see this.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_4274"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4275"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>How?</span></i><span lang="X-NONE" class="calibre_class_9">she asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4276"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4277"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Through the outside.</span></i><span lang="X-NONE" class="calibre_class_9">Eragon winced as layers of bark 
splintered and cracked under Saphira’s claws while she crawled out of the 
bedroom and up the side of the compound to the study.<i>Satisfied?</i> he asked 
when she arrived. Saphira raked him with her sapphire eyes, then proceeded to 
scrutinize the walls and furniture.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4278"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4279"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I wonder,</span></i><span lang="X-NONE" class="calibre_class_9">she said,<i>how you are supposed to stay warm 
when the rooms are open to the elements?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4280"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4281"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I don’t know.</span></i><span lang="X-NONE" class="calibre_class_9">Eragon examined the walls on either side of 
the breach, running his hands over abstract patterns that had been coaxed from 
the tree by the elves’ songs. He stopped when he felt a vertical ridge embedded 
in the bark. He tugged on it, and a diaphanous membrane unspooled from within 
the wall. Pulling it across the portal, he found a second groove to hold the 
hem of the cloth. As soon as it was fastened, the air thickened and became 
noticeably hotter.<i>There’s your answer,</i> he said. He released the cloth 
and it lashed back and forth as it rewound itself.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4282"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4283"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When they returned to the bedroom, Eragon 
unpacked while Saphira coiled upon her dais. He carefully arranged his shield, 
bracers, greaves, coif, and helm, then stripped off his tunic and removed his 
shirt of leather-backed mail. He sat bare-chested on the bed and studied the 
oiled links, struck by their similarity to Saphira’s scales.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4284"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4285"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>We made it,</span></i><span lang="X-NONE" class="calibre_class_9">he said, bemused.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4286"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4287"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A long journey . . . but yes, we made it. 
We’re lucky that misfortune did not strike upon the road.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_4288"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4289"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He nodded.<i>Now we’ll find out if it was 
worth it. Sometimes I wonder if our time would have been better spent helping 
the Varden.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4290"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4291"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon! You know that we need further 
instruction. Brom would have wanted it. Besides, Ellesméra and Islanzadí were 
certainly worth coming all this way to see.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_4292"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4293"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Maybe.</span></i><span lang="X-NONE" class="calibre_class_9">Finally, he asked,<i>What do you make of all 
this?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4294"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4295"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira parted her jaws slightly to show her 
teeth.<i>I don’t know. The elves keep more secrets than even Brom, and they can 
do things with magic that I never thought possible. I have no idea what methods 
they use to grow their trees into such shapes, nor how Islanzadí summoned those 
flowers. It is beyond my ken.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4296"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4297"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon was relieved that he was not the only 
one who felt overwhelmed.<i>And Arya?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4298"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4299"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What about her?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_4300"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4301"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>You know, who she really is.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_4302"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4303"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She hasn’t changed, only your perception of 
her.</span></i><span lang="X-NONE" class="calibre_class_9">Saphira 
chuckled deep in her throat, where it sounded like stones grinding against each 
other, and rested her head on her two front feet.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4304"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4305"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The stars were bright in the sky now, and the 
soft hoots of owls drifted through Ellesméra. All the world was calm and silent 
as it slumbered away the liquid night.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4306"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4307"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon clambered underneath his downy sheets 
and reached to shutter the lantern, then stopped, his hand an inch from the 
latch. Here he was in the elves’ capital, over a hundred feet in the air, lying 
in what used to be Vrael’s bed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4308"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4309"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The thought was too much for him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4310"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4311"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Rolling upright, he grabbed the lantern with 
one hand, Zar’roc with the other, and surprised Saphira by crawling onto her 
dais and snuggling against her warm side. She hummed and dropped a velvet wing 
over him as he extinguished the light and closed his eyes.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4312"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4313"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Together they slept long and deep in 
Ellesméra.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4314"><span lang="X-NONE" class="calibre_class_12" id="cfs_310"><p id="cfs_311"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4315"><span lang="X-NONE" class="calibre_class_12" id="cfs_312"><p id="cfs_313"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4316"><span lang="X-NONE" class="calibre_class_12" id="cfs_314"><p id="cfs_315"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4317"><a name="c28" id="c28"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>