<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_31"/><p class="MsoNormal" id="calibre_css_id_4522"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4523"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442627" id="_Toc230442627">REPERCUSSIONS</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_4524"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4525"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The morning after his speech, Roran looked out 
his window and saw twelve men leaving Carvahall, heading toward Igualda Falls. 
He yawned and limped downstairs to the kitchen.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4526"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4527"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Horst sat alone at the table, twisting a mug 
of ale in his hands. “Morning,” he said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4528"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4529"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran grunted, tore a heel of bread off the 
loaf on the counter, then seated himself at the opposite end of the table. As 
he ate, he noted Horst’s bloodshot eyes and unkempt beard. Roran guessed that 
the smith had been awake the entire night. “Do you know why a group is going 
up—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4530"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4531"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Have to talk with their families,” said Horst 
abruptly. “They’ve been running into the Spine since dawn.” He put the mug down 
with a<i>crack.</i> “You have no idea what you did, Roran, by asking us to 
leave. The whole village is in turmoil. You backed us into a corner with only 
one way out: your way. Some people hate you for it. Of course a fair number of 
them already hated you for bringing this upon us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4532"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4533"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The bread in Roran’s mouth tasted like sawdust 
as resentment flared inside him.<i>Eragon was the one who brought back the 
stone, not me.</i> “And the others?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4534"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4535"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Horst sipped his ale and grimaced. “The others 
adore you. I never thought I would see the day when Garrow’s son would stir my 
heart with words, but you did it, boy, you did it.” He swung a gnarled hand 
over his head. “All this? I built it for Elain and my sons. It took me seven 
years to finish! See that beam over the door right there? I broke three toes 
getting that into place. And you know what? I’m going to give it up because of 
what you said last night.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4536"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4537"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran remained silent; it was what he wanted. 
Leaving Carvahall was the right thing to do, and since he had committed himself 
to that course, he saw no reason to torment himself with guilt and regret.<i>The 
decision is made. I will accept the outcome without complaint, no matter how 
dire, for this is our only escape from the Empire.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4538"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4539"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“But,” said Horst, and leaned forward on one 
elbow, his black eyes burning beneath his brow, “just you remember that if 
reality falls short of the airy dreams you conjured, there’ll be debts to pay. 
Give people a hope and then take it away, and they’ll destroy you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4540"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4541"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The prospect was of no concern to Roran.<i>If 
we make it to Surda, we will be greeted as heroes by the rebels. If we don’t, 
our deaths will fulfill all debts.</i> When it was clear that the smith had 
finished, Roran asked, “Where is Elain?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4542"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4543"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Horst scowled at the change of topic. “Out 
back.” He stood and straightened his tunic over his heavy shoulders. “I have to 
go clear out the smithy and decide what tools I’m going to take. I’ll hide or 
destroy the rest. The Empire won’t benefit from<i>my</i> work.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4544"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4545"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“I’ll help.” Roran pushed back his chair.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4546"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4547"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“No,” said Horst roughly. “This is a task I 
can only do with Albriech and Baldor. That forge has been my entire life, and 
theirs. . . . You wouldn’t be much help with that arm of yours anyway. Stay 
here. Elain can use you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4548"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4549"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>After the smith left, Roran opened the side 
door and found Elain talking with Gertrude by the large pile of firewood Horst 
maintained year-round. The healer went up to Roran and put a hand on his 
forehead. “Ah, I was afraid that you might have a fever after yesterday’s 
excitement. Your family heals at the most extraordinary rate. I could barely 
believe my eyes when Eragon started walking about after having his legs skinned 
and spending two days in bed.” Roran stiffened at the mention of his cousin, 
but she did not seem to notice. “Let’s see how your shoulder is doing, shall 
we?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4550"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4551"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran bowed his neck so that Gertrude could 
reach behind him and untie the knot to the wool sling. When it was undone, he 
carefully lowered his right forearm—which was immobilized in a splint—until his 
arm was straight. Gertrude slid her fingers under the poultice packed on his 
wound and peeled it off.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4552"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4553"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Oh my,” she said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4554"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4555"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A thick, rancid smell clogged the air. Roran 
clenched his teeth as his gorge rose, then looked down. The skin under the 
poultice had turned white and spongy, like a giant birthmark of maggot flesh. 
The bite itself had been stitched up while he was unconscious, so all he saw 
was a jagged pink line caked with blood on the front of his shoulder. Swelling 
and inflammation had forced the twisted catgut threads to cut deep into his 
flesh, while beads of clear liquid oozed from the wound.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4556"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4557"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Gertrude clucked her tongue as she inspected 
him, then refastened the bandages and looked Roran in the eye. “You’re doing 
well enough, but the tissue may become diseased. I can’t tell yet. If it does, 
we’ll have to cauterize your shoulder.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4558"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4559"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran nodded. “Will my arm work once it 
heals?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4560"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4561"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“As long as the muscle knits together 
properly. It also depends on how you want to use it. You—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4562"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4563"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Will I be able to fight?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4564"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4565"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“If you want to fight,” said Gertrude slowly, 
“I suggest that you learn to use your left hand.” She patted his cheek, then 
hurried back toward her hut.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4566"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4567"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>My arm.</span></i><span lang="X-NONE" class="calibre_class_9">Roran stared at his bound limb as if it no 
longer belonged to him. Until that moment, he had not realized how closely his 
sense of identity was linked to the condition of his body. Injuring his flesh 
caused injury to his psyche, as well as the other way around. Roran was proud 
of his body, and seeing it mutilated sent a jolt of panic through him, 
especially since the damage was permanent. Even if he regained the use of his 
arm, he would always bear a thick scar as a memento of his injury.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4568"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4569"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Taking his hand, Elain led Roran back into the 
house, where she crumbled mint into a kettle, then set it on the stove to boil. 
“You really love her, don’t you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4570"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4571"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What?” He looked at her, startled.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4572"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4573"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Elain rested a hand on her belly. “Katrina.” 
She smiled. “I’m not blind. I know what you’ve done for her, and I’m proud of 
you. Not every man would go as far.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4574"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4575"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“It won’t matter, if I can’t free her.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4576"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4577"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The kettle began to whistle stridently. “You 
will, I’m sure of it—one way or another.” Elain poured the tea. “We had better 
start preparing for the trip. I’m going to sort through the kitchen first. 
While I do, can you go upstairs and bring me all the clothes, bedding, and 
anything else you think might be useful?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4578"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4579"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Where should I put it?” asked Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4580"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4581"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“The dining room will be fine.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4582"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4583"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4584"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4585"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Since the mountains were too steep—and the forest 
too dense—for wagons, Roran realized that their supplies were limited to 
however much they could carry themselves, as well as what they could pile onto 
Horst’s two horses, although one of those had to be left partially unburdened 
so that Elain could ride whenever the trail proved too strenuous for her 
pregnancy.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4586"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4587"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Compounding the issue was the fact that some 
families in Carvahall did not have enough steeds for both provisions and the 
young, old, and infirm who would be unable to keep pace on foot. Everyone would 
have to share resources. The question, though, was with whom? They still did 
not know who else was going, besides Birgit and Delwin.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4588"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4589"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Thus, when Elain finished packing the items 
she deemed essential—mainly food and shelter—she sent Roran to find out if 
anyone needed extra storage space and, if not, if she could borrow some in 
turn, for there were plenty of nonessential items she wanted to bring but would 
otherwise abandon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4590"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4591"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Despite the people hurrying through the 
streets, Carvahall was heavy with a forced stillness, an unnatural calm that 
belied the feverish activity hidden within the houses. Almost everyone was 
silent and walked with downturned faces, engrossed in their own thoughts.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4592"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4593"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When Roran arrived at Orval’s house, he had to 
pound on the knocker for almost a minute before the farmer answered the door. 
“Oh, it’s you, Stronghammer.” Orval stepped out on the porch. “Sorry for the 
wait, but I was busy. How can I help you?” He tapped a long black pipe against 
his palm, then began to roll it nervously between his fingers. Inside the 
house, Roran heard chairs being shoved across the floor and pots and pans 
banging together.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4594"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4595"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Roran quickly explained Elain’s offer and 
request. Orval squinted up at the sky. “I reckon I’ve got enough room for my own 
stuff. Ask around, an’ if you still need space, I have a pair of oxen that 
could hold a bit more.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4596"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4597"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“So you<i>are</i> going?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4598"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4599"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Orval shifted uncomfortably. “Well, I wouldn’t 
say that. We’re just . . . getting ready in case of another attack.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4600"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4601"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ah.” Puzzled, Roran trudged on to Kiselt’s 
house. He soon discovered that no one was willing to reveal whether they had 
decided to leave—even when evidence of their preparations was in plain sight.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4602"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4603"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And they all treated Roran with a deference 
that he found unsettling. It manifested itself in small gestures: offers of 
condolences for his misfortune, respectful silence whenever he spoke, and 
murmurs of assent when he made a statement. It was as if his deeds had inflated 
his stature and intimidated the people he had known since childhood, distancing 
him from them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4604"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4605"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I am branded,</span></i><span lang="X-NONE" class="calibre_class_9">thought Roran, limping through the mud. He 
stopped at the edge of a puddle and bent to examine his reflection, curious if 
he could discern what made him so different.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4606"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4607"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He saw a man in ragged, blood-stained clothes, 
with a humped back and a crooked arm tied across his chest. His neck and cheeks 
were scumbled with an impending beard, while his hair was matted into snarled 
ropes that writhed in a halo around his head. Most frightening of all, though, 
were his eyes, which had sunk deep into the sockets, giving him a haunted 
appearance. From within those two morbid caverns, his gaze boiled like molten 
steel, full of loss, rage, and an obsessive craving.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4608"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4609"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A lopsided smile crept across Roran’s face, 
rendering his visage even more shocking. He liked how he looked. It matched his 
feelings. Now he understood how he had managed to influence the villagers. He 
bared his teeth.<i>I can use this image. I can use it to destroy the Ra’zac.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4610"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4611"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Lifting his head, he slouched up the street, 
pleased with himself. Just then, Thane approached him and grasped his left 
forearm in a hearty grip. “Stronghammer! You don’t know how glad I am to see 
you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4612"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4613"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You are?” Roran wondered if the whole world 
had been turned inside out during the night.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4614"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4615"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Thane nodded vigorously. “Ever since we 
attacked the soldiers, everything has seemed hopeless to me. It pains me to 
admit it, but so it was. My heart pounded all the time, like I was about to 
fall down a well; my hands shook; and I felt dreadfully ill. I thought someone 
had poisoned me! It was worse than death. But what you said yesterday healed me 
instantly and let me see purpose and meaning in the world again! I . . . I 
can’t even explain the horror you saved me from. I am in your debt. If you need 
or want anything, just ask and I’ll help.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4616"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4617"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Moved, Roran gripped the farmer’s forearm in 
return and said, “Thank you, Thane. Thank you.” Thane bowed his head, tears in 
his eyes, then released Roran and left him standing alone in the middle of the 
street.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4618"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4619"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>What have I done?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_4620"><span lang="X-NONE" class="calibre_class_12" id="cfs_328"><p id="cfs_329"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4621"><span lang="X-NONE" class="calibre_class_12" id="cfs_330"><p id="cfs_331"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4622"><span lang="X-NONE" class="calibre_class_12" id="cfs_332"><p id="cfs_333"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4623"><a name="c31" id="c31"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>