<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eldest_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eldest_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_14" id="calibre_pb_4"/><p class="MsoNormal" id="calibre_css_id_258"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_259"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442600" id="_Toc230442600">THECOUNCIL OFELDERS</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_260"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_261"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon roused himself and rolled to the edge 
of the bed, looking about the room, which was suffused with the dim glow of a 
shuttered lantern. He sat and watched Saphira sleep. Her muscled sides expanded 
and contracted as the great bellows of her lungs forced air through her scaled 
nostrils. Eragon thought of the raging inferno that she could now summon at 
will and send roaring out of her maw. It was an awesome sight when flames hot 
enough to melt metal rushed past her tongue and ivory teeth without harming 
them. Since she first breathed fire during his fight with Durza—while plunging 
toward them from the top of Tronjheim—Saphira had been insufferably proud of 
her new talent. She was constantly releasing little jets of flame, and she took 
every opportunity to light objects ablaze.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_262"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_263"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Because Isidar Mithrim was shattered, Eragon 
and Saphira had been unable to remain in the dragonhold above it. The dwarves 
had given them quarters in an old guardroom on Tronjheim’s bottom level. It was 
a large room, but with a low ceiling and dark walls.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_264"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_265"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Anguish gripped Eragon as he remembered the 
events of the previous day. Tears filled his eyes, spilling over, and he caught 
one on his hand. They had heard nothing from Arya until late that evening, when 
she emerged from the tunnel, weary and footsore. Despite her best efforts—and 
all her magic—the Urgals had escaped her. “I found these,” she said. Then she 
revealed one of the Twins’ purple robes, torn and bloodied, and Murtagh’s tunic 
and both his leather gauntlets. “They were strewn along the edge of a black 
chasm, the bottom of which no tunnel reaches. The Urgals must have stolen their 
armor and weapons and thrown the bodies into the pit. I scryed both Murtagh and 
the Twins, and saw naught but the shadows of the abyss.” Her eyes met Eragon’s. 
“I’m sorry; they are gone.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_266"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_267"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Now, in the confines of his mind, Eragon 
mourned Murtagh. It was a dreadful, creeping feeling of loss and horror made 
worse by the fact that he had grown ever more familiar with it in past months.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_268"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_269"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As he stared at the tear in his hand—a small, 
glistening dome—he decided to scry the three men himself. He knew it was a 
desperate and futile prospect, but he had to try in order to convince himself 
that Murtagh was really gone. Even so, he was uncertain if he wanted to succeed 
where Arya had failed, if it would make him feel any better to catch a glimpse 
of Murtagh lying broken at the base of a cliff deep below Farthen Dûr.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_270"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_271"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He whispered, “Draumr kópa.” Darkness 
enveloped the liquid, turning it into a small dot of night on his silver palm. 
Movement flickered through it, like the swish of a bird across a clouded moon . 
. . then nothing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_272"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_273"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Another tear joined the first.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_274"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_275"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon took a deep breath, leaned back, and 
let calm settle over him. Since recovering from Durza’s wound, he had 
realized—humbling as it was—that he had prevailed only through sheer luck.<i>If 
I ever face another Shade, or the Ra’zac, or Galbatorix, I</i> must<i>be 
stronger if I expect to win. Brom could have taught me more, I know he could 
have. But without him, I have but one choice: the elves.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_276"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_277"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira’s breathing quickened, and she opened 
her eyes, yawning expansively.<i>Good morning, little one.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_278"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_279"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Is it?</span></i><span lang="X-NONE" class="calibre_class_9">He looked down and leaned on his hands, 
compressing the mattress.<i>It’s terrible . . . Murtagh and Ajihad . . . Why 
didn’t sentries in the tunnels warn us of the Urgals? They shouldn’t have been 
able to trail Ajihad’s group without being noticed. . . . Arya was right, it 
doesn’t make sense.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_280"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_281"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>We may never know the truth,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira gently. She stood, 
wings brushing the ceiling.<i>You need to eat, then we must discover what the 
Varden are planning. We can’t waste time; a new leader could be chosen within 
hours.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_282"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_283"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon agreed, thinking of how they had left 
everyone yesterday: Orik rushing off to give King Hrothgar the tidings, 
Jörmundur taking Ajihad’s body to a place where it would rest until the 
funeral, and Arya, who stood alone and watched the goings-on.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_284"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_285"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon rose and strapped on Zar’roc and his 
bow, then bent and lifted Snowfire’s saddle. A line of pain sheared through his 
torso, driving him to the floor, where he writhed, scrabbling at his back. It 
felt like he was being sawed in half. Saphira growled as the ripping sensation 
reached her. She tried to soothe him with her own mind but was unable to 
alleviate his suffering. Her tail instinctually lifted, as if to fight.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_286"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_287"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It took minutes before the fit subsided and 
the last throb faded away, leaving Eragon gasping. Sweat drenched his face, 
making his hair stick and his eyes sting. He reached back and gingerly fingered 
the top of his scar. It was hot and inflamed and sensitive to touch. Saphira 
lowered her nose and touched him on the arm.<i>Oh, little one. . . .<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_288"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_289"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was worse this time,</span></i><span lang="X-NONE" class="calibre_class_9">he said, staggering upright. She 
let him lean against her as he wiped off the sweat with a rag, then he 
tentatively stepped toward the door.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_290"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_291"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Are you strong enough to go?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_292"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_293"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>We have to. We’re obliged as dragon and Rider 
to make a public choice regarding the next head of the Varden, and perhaps even 
influence the selection. I won’t ignore the strength of our position; we now 
wield great authority within the Varden. At least the Twins aren’t here to grab 
the position for themselves. That’s the only good in the situation.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_294"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_295"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Very well, but Durza should suffer a thousand 
years of torture for what he did to you.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_296"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_297"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>He grunted.<i>Just stay close to me.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_298"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_299"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Together they made their way through 
Tronjheim, toward the nearest kitchen. In the corridors and hallways, people 
stopped and bowed to them, murmuring “Argetlam” or “Shadeslayer.” Even dwarves 
made the motions, though not as often. Eragon was struck by the somber, haunted 
expressions of the humans and the dark clothing they wore to display their 
sadness. Many women were dressed entirely in black, lace veils covering their 
faces.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_300"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_301"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>In the kitchen, Eragon brought a stone platter 
of food to a low table. Saphira watched him carefully in case he should have 
another attack. Several people tried to approach him, but she lifted a lip and 
growled, sending them scurrying away. Eragon picked at his food and pretended 
to ignore the disturbances. Finally, trying to divert his thoughts from 
Murtagh, he asked,<i>Who do you think has the means to take control of the 
Varden now that Ajihad and the Twins are gone?<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_302"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_303"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>She hesitated.<i>It’s possible you could, if 
Ajihad’s last words were interpreted as a blessing to secure the leadership. 
Almost no one would oppose you. However, that does not seem a wise path to 
take. I see only trouble in that direction.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_304"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_305"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I agree. Besides, Arya wouldn’t approve, and 
she could be a dangerous enemy. Elves can’t lie in the ancient language, but 
they have no such inhibition in ours—she could deny that Ajihad ever uttered 
those words if it served her purposes. No, I don’t want the position. . . . 
What about Jörmundur?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_306"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_307"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ajihad called him his right-hand man. 
Unfortunately, we know little about him or the Varden’s other leaders. Such a 
short time has passed since we came here. We will have to make our judgment on 
our feelings and impressions, without the benefit of history.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_308"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_309"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon pushed his fish around a lump of mashed 
tubers.<i>Don’t forget Hrothgar and the dwarf clans; they won’t be quiet in 
this. Except for Arya, the elves have no say in the succession—a decision will 
be made before word of this even reaches them. But the dwarves can’t be—won’t 
be—ignored. Hrothgar favors the Varden, but if enough clans oppose him, he 
might be maneuvered into backing someone unsuited for the command.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_310"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_311"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>And who might that be?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_312"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_313"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A person easily manipulated.</span></i><span lang="X-NONE" class="calibre_class_9">He closed his eyes and leaned 
back.<i>It could be anyone in Farthen Dûr, anyone at all.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_314"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_315"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>For a long while, they both considered the 
issues facing them. Then Saphira said,<i>Eragon, there is someone here to see 
you. I can’t scare him away.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_316"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_317"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eh?</span></i><span lang="X-NONE" class="calibre_class_9">He cracked his eyes open, squinting as they 
adjusted to the light. A pale-looking youth stood by the table. The boy eyed 
Saphira like he was afraid she would try to eat him. “What is it?” asked 
Eragon, not unkindly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_318"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_319"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The boy started, flustered, then bowed. “You 
have been summoned, Argetlam, to speak before the Council of Elders.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_320"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_321"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Who are they?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_322"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_323"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The question confused the boy even more. “The—the 
council is . . . are . . . people we—that is, the Varden—choose to speak on our 
behalf to Ajihad. They were his trusted advisers, and now they wish to see you. 
It is a great honor!” He finished with a quick smile.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_324"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_325"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Are you to lead me to them?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_326"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_327"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, I am.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_328"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_329"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira looked at Eragon questioningly. He 
shrugged and left the uneaten food, motioning for the boy to show the way. As 
they walked, the boy admired Zar’roc with bright eyes, then looked down shyly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_330"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_331"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What are you called?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_332"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_333"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Jarsha, sir.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_334"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_335"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“That’s a good name. You carried your message 
well; you should be proud.” Jarsha beamed and bounced forward.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_336"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_337"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They reached a convex stone door, which Jarsha 
pushed open. The room inside was circular, with a sky blue dome decorated with 
constellations. A round marble table, inlaid with the crest of Dûrgrimst 
Ingeitum—an upright hammer ringed by twelve stars—stood in the center of the 
chamber. Seated there were Jörmundur and two other men, one tall and one broad; 
a woman with pinched lips, close-set eyes, and elaborately painted cheeks; and 
a second woman with an immense pile of gray hair above a matronly face, belied 
by a dagger hilt peeking out of the vast hills of her bodice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_338"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_339"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“You may go,” said Jörmundur to Jarsha, who 
quickly bowed and left.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_340"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_341"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Conscious that he was being watched, Eragon 
surveyed the room, then seated himself in the middle of a swath of empty 
chairs, so that the council members were forced to turn in their seats in order 
to look at him. Saphira hunkered directly behind him; he could feel her hot 
breath on the top of his head.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_342"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_343"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jörmundur got halfway up to make a slight bow, 
then reseated himself. “Thank you for coming, Eragon, even though you have 
suffered your own loss. This is Umérth,” the tall man; “Falberd,” the broad 
one; “and Sabrae and Elessari,” the two women.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_344"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_345"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon inclined his head, then asked, “And 
what of the Twins, were they part of this council?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_346"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_347"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Sabrae shook her head sharply and tapped a 
long fingernail on the table. “They had naught to do with us. They were 
slime—worse than slime—leeches that worked only for their own benefit. They had 
no desire to serve the Varden. Thus, they had no place in this council.” Eragon 
could smell her perfume all the way on the other side of the table; it was 
thick and oily, like a rotting flower. He hid a smile at the thought.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_348"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_349"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Enough. We’re not here to discuss the Twins,” 
said Jörmundur. “We face a crisis that must be dealt with quickly and 
effectively. If we don’t choose Ajihad’s successor, someone else will. Hrothgar 
has already contacted us to convey his condolences. While he was more than 
courteous, he is sure to be forming his own plans even as we speak. We must 
also consider Du Vrangr Gata, the magic users. Most of them are loyal to the 
Varden, but it’s difficult to predict their actions even in the best of times. 
They might decide to oppose our authority for their own advantage. That is why 
we need your assistance, Eragon, to provide the legitimacy required by whoever 
is to take Ajihad’s place.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_350"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_351"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Falberd heaved himself up, planting his meaty 
hands on the table. “The five of us have already decided whom to support. There 
is no doubt among us that it is the right person. But,” he raised a thick 
finger, “before we reveal who it is, you must give us your word of honor that whether 
you agree or disagree with us, nothing of our discussion will leave this room.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_352"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_353"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Why would they want that?</span></i><span lang="X-NONE" class="calibre_class_9">Eragon asked Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_354"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_355"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>I don’t know,</span></i><span lang="X-NONE" class="calibre_class_9">she said, snorting.<i>It might be a trap. . . 
. It’s a gamble you’ll have to take. Remember, though, they haven’t asked</i> 
me<i>to pledge anything. I can always tell Arya what they say, if needed. Silly 
of them, forgetting that I’m as intelligent as any human.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_356"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_357"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Pleased with the thought, Eragon said, “Very 
well, you have my word. Now, who do you want to lead the Varden?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_358"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_359"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Nasuada.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_360"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_361"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Surprised, Eragon dropped his gaze, thinking 
quickly. He had not considered Nasuada for the succession because of her 
youth—she was just a few years older than Eragon. No real reason existed, of 
course, for her not to lead, but why would the Council of Elders want her to? 
How would they benefit? He remembered Brom’s advice and tried to examine the 
issue from every angle, knowing that he had to decide swiftly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_362"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_363"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada has steel in her,</span></i><span lang="X-NONE" class="calibre_class_9">observed Saphira.<i>She would be 
like her father.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_364"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_365"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Maybe, but what’s their reason for picking 
her?<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_366"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_367"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>To gain time, Eragon asked, “Why not you, 
Jörmundur? Ajihad called you his right-hand man. Doesn’t that mean you should 
take his place now that he’s gone?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_368"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_369"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A current of unease ran through the council: 
Sabrae sat even straighter, hands clasped before her; Umérth and Falberd 
glanced at each other darkly, while Elessari just smiled, the dagger hilt 
jiggling on her chest.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_370"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_371"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Because,” said Jörmundur, selecting his words 
with care, “Ajihad was speaking of military matters then, nothing more. Also, I 
am a member of this council, which only has power because we support one 
another. It would be foolish and dangerous for one of us to raise himself above 
the rest.” The council relaxed as he finished, and Elessari patted Jörmundur on 
the forearm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_372"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_373"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Ha!</span></i><span lang="X-NONE" class="calibre_class_9">exclaimed Saphira.<i>He probably would have 
taken power if it were possible to force the others to back him. Just look how 
they eye him. He’s like a wolf in their midst.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_374"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_375"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A wolf in a pack of jackals, perhaps.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_376"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_377"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Does Nasuada have enough experience?” 
inquired Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_378"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_379"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Elessari pressed herself against the table’s 
edge as she leaned forward. “I had already been here for seven years when 
Ajihad joined the Varden. I’ve watched Nasuada grow up from a darling girl to 
the woman she is. A trifle light-headed occasionally, but a good figure to lead 
the Varden. The people will love her. Now I,” she patted herself affectionately 
on the bosom, “and my friends will be here to guide her through these troubled 
times. She will never be without someone to show her the way. Inexperience 
should be no barrier to her taking her rightful position.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_380"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_381"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Understanding flooded Eragon.<i>They want a 
puppet!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_382"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_383"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Ajihad’s funeral will be held in two days,” 
broke in Umérth. “Directly afterward, we plan to appoint Nasuada as our new 
leader. We have yet to ask her, but she will surely agree. We want you to be 
present at the appointing—no one, not even Hrothgar, can complain about it 
then—and to swear fealty to the Varden. That will give back the confidence 
Ajihad’s death has stolen from the people, and prevent anyone from trying to 
splinter this organization.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_384"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_385"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Fealty!<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_386"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_387"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira quickly touched Eragon’s mind.<i>Notice, 
they don’t want you to swear to Nasuada—just to the Varden.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_388"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_389"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Yes, and they want to be the ones to appoint 
Nasuada, which would indicate that the council is more powerful than she. They 
could have asked Arya or us to appoint her, but that would mean acknowledging 
whoever did it as above everyone in the Varden. This way, they assert their 
superiority over Nasuada, gain control over us through fealty, and also get the 
benefit of having a Rider endorse Nasuada in public.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_390"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_391"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“What happens,” he asked, “if I decide not to 
accept your offer?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_392"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_393"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Offer?” Falberd asked, seeming puzzled. “Why, 
nothing, of course. Only it would be a terrible slight if you’re not present 
when Nasuada is chosen. If the hero of the battle of Farthen Dûr ignores her, 
what can she think but that a Rider has spited her and found the Varden 
unworthy to serve? Who could bear such a shame?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_394"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_395"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The message could have been no clearer. Eragon 
clenched Zar’roc’s pommel under the table, yearning to scream that it was 
unnecessary to force him to support the Varden, that he would have done it 
anyway. Now, however, he instinctively wanted to rebel, to elude the shackles 
they were trying to place on him. “Since Riders are so highly thought of, I 
could decide that my efforts would be best spent guiding the Varden myself.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_396"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_397"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The mood in the room hardened. “That would be 
unwise,” stated Sabrae.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_398"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_399"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Eragon combed his mind for a way to escape the 
situation.<i>With Ajihad gone,</i> said Saphira,<i>it may be impossible to 
remain independent of every group, as he wanted us to. We cannot anger the 
Varden, and if this council is to control it once Nasuada is in place, then we 
must appease them. Remember, they act as much out of self-preservation as we 
do.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_400"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_401"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>But what will they want us to do once we are 
in their grasp? Will they respect the Varden’s pact with the elves and send us 
to Ellesméra for training, or command otherwise? Jörmundur strikes me as an 
honorable man, but the rest of the council? I can’t tell.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_402"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_403"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Saphira brushed the top of his head with her 
jaw.<i>Agree to be at this ceremony with Nasuada; that much I think we must do. 
As for swearing fealty, see if you can avoid acquiescing. Perhaps something 
will occur between now and then that will change our position . . . Arya may 
have a solution.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_404"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_405"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Without warning, Eragon nodded and said, “As 
you wish; I shall attend Nasuada’s appointment.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_406"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_407"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jörmundur looked relieved. “Good, good. Then 
we have only one more matter to deal with before you go: Nasuada’s acceptance. 
There’s no reason to delay, with all of us here. I’ll send for her immediately. 
And Arya too—we need the elves’ approval before making this decision public. It 
shouldn’t be difficult to procure; Arya cannot go against our council<i>and</i> 
you, Eragon. She will have to agree with our judgment.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_408"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_409"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Wait,” commanded Elessari, a steely glint in 
her eyes. “Your word, though, Rider. Will you give it in fealty at the 
ceremony?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_410"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_411"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Yes, you must do that,” agreed Falberd. “The 
Varden would be disgraced if we couldn’t provide you every protection.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_412"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_413"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>A nice way to put it!<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_414"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_415"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>It was worth a try,</span></i><span lang="X-NONE" class="calibre_class_9">said Saphira.<i>I fear you have no 
choice now.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_416"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_417"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>They wouldn’t dare harm us if I refused.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_418"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_419"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>No, but they could cause us no end of grief. 
It is not for my own sake that I say accept, but for yours. Many dangers exist 
that I cannot protect you from, Eragon. With Galbatorix set against us, you 
need allies, not enemies, around you. We cannot afford to contend with both the 
Empire and the Varden.<p/></span></i></p> 
 
<p class="MsoNormal" id="calibre_css_id_420"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_421"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Finally, “I’ll give it.” All around the table 
were signs of relaxation—even a poorly concealed sigh from Umérth.<i>They’re 
afraid of us!<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_422"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_423"><i><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>As well they should be,</span></i><span lang="X-NONE" class="calibre_class_9">sniped Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_424"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_425"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Jörmundur called for Jarsha, and with a few 
words sent the boy scampering off for Nasuada and Arya. While he was gone, the 
conversation fell into an uncomfortable silence. Eragon ignored the council, 
focusing instead on working a way out of his dilemma. None sprang to mind.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_426"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_427"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>When the door opened again, everyone turned 
expectantly. First came Nasuada, chin held high and eyes steady. Her 
embroidered gown was the deepest shade of black, deeper even than her skin, 
broken only by a slash of royal purple that stretched from shoulder to hip. 
Behind her was Arya, her stride as lithe and smooth as a cat’s, and an openly 
awestruck Jarsha.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_428"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_429"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>The boy was dismissed, then Jörmundur helped 
Nasuada into a seat. Eragon hastened to do the same for Arya, but she ignored 
the proffered chair and stood at a distance from the table.<i>Saphira,</i> he 
said,<i>let her know all that’s happened. I have a feeling the council won’t 
inform her that they’ve compelled me to give the Varden my loyalty.<p/></i></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_430"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_431"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Arya,” acknowledged Jörmundur with a nod, 
then concentrated on Nasuada. “Nasuada, Daughter of Ajihad, the Council of 
Elders wishes to formally extend its deepest condolences for the loss you, more 
than anyone else, have suffered. . . .” In a lower voice, he added, “You have 
our personal sympathies as well. We all know what it is like to have a family 
member killed by the Empire.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_432"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_433"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Thank you,” murmured Nasuada, lowering her 
almond eyes. She sat, shy and demure, and with an air of vulnerability that 
made Eragon want to comfort her. Her demeanor was tragically different from 
that of the energetic young woman who had visited him and Saphira in the 
dragonhold before the battle.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_434"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_435"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>“Although this is your time of mourning, a 
quandary exists that you must resolve. This council cannot lead the Varden. And 
someone must replace your father after the funeral. We ask that you receive the 
position. As his heir, it is rightfully yours—the Varden expect it of you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_436"><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_437"><span lang="X-NONE" class="calibre_class_9"><span class="calibre_class_11"> </span>Nasuada bowed her head with shining eyes. 
Grief was plain in her voice when she said, “I never thought I would be called 
upon to take my father’s place so young. Yet . . . if you insist it is my duty 
. . . I will embrace the office.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_438"><span lang="X-NONE" class="calibre_class_12" id="cfs_160"><p id="cfs_161"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_439"><span lang="X-NONE" class="calibre_class_12" id="cfs_162"><p id="cfs_163"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_440"><span lang="X-NONE" class="calibre_class_12" id="cfs_164"><p id="cfs_165"> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_441"><a name="c03" id="c03"/><span lang="X-NONE" class="calibre_class_9"><p> </p></span></p> 
 
<span lang="X-NONE" class="calibre_class_13"/> 
 
</body></html>