<!doctype html>
<html>
	<head>
		<style>
			table,tr,th,td {border:1px solid white;text-align:center;border-collapse:collapse;}	
			table {width:100%;}	
			
		</style>	
	</head>

	<body style="background-color:black;color:white;font-size:25px;">
		<h4> 1.Convert from Binary to Decimal. </h4><br>
		(1001101)<sub>2</sub> = (77)<sub>10</sub> <br><br>
		
		
		<h4> 2.Convert from Deciamal to Binary </h4><br>
		(1539)<sub>10</sub> = (11000000011)<sub>2</sub> <br><br>
		
		
		<h4> 3. Convert the following binary numbers to decimal: </h4> <br><br>
			<ol type="a">
				<li> 11111<sub>2</sub> = 31<sub>10</sub> </li>
				<li> 101101<sub>2</sub> = 45<sub>10</sub> </li>
				<li> 1100011<sub>2</sub> = 99<sub>10</sub> </li>
				<li> 101<sub>2</sub> = 5<sub>10</sub> </li>
				<li> 0.11<sub>2</sub> = 0.75<sub>10</sub> </li>
				<li> 101.11<sub>2</sub> = 5.75<sub>10</sub> </li>
				<li> 1010<sub>2</sub> = 10<sub>10</sub> </li>
				<li> 10100<sub>2</sub> = 20<sub>10</sub> </li>
				<li> 101000<sub>2</sub> = 40<sub>10</sub> </li>
			</ol><br><br>
		<h4> 4 Question </h4><br>
			New number will become 2<sup>n</sup> of original number<br>
			If you make 1010100 into 10101000, conversion in binary will be from 84 to 168.
			
		
		
		
		<h4> 5. Complete the table </h4>
				<table>
					<tr>
						<th> Binary </th>
						<th> Octal </th>
						<th> Decimal </th>
						<th> Hex </th>
					</tr>
					<tr>
						<td> 0000 </td>
						<td> 0 </td>
						<td> 0 </td>
						<td> 0 </td>
					</tr>
					<tr>
						<td> 0001 </td>
						<td> 1 </td>
						<td> 1 </td>
						<td> 1 </td>
					</tr>
					<tr>
						<td> 0010 </td>
						<td> 2 </td>
						<td> 2 </td>
						<td> 2 </td>
					</tr>
					<tr>
						<td> 0011 </td>
						<td> 3 </td>
						<td> 3 </td>
						<td> 3 </td>
					</tr>
					<tr>
						<td> 0100 </td>
						<td> 4 </td>
						<td> 4 </td>
						<td> 4 </td>
					</tr>
					<tr>
						<td> 0101 </td>
						<td> 5 </td>
						<td> 5 </td>
						<td> 5 </td>
					</tr>
					<tr>
						<td> 0110 </td>
						<td> 6 </td>
						<td> 6 </td>
						<td> 6 </td>
					</tr>
					<tr>
						<td> 0111 </td>
						<td> 7 </td>
						<td> 7 </td>
						<td> 7 </td>
					</tr>
					<tr>
						<td> 1000 </td>
						<td> 10 </td>
						<td> 8 </td>
						<td> 8 </td>
					</tr>
					<tr>
						<td> 1001 </td>
						<td> 11 </td>
						<td> 9 </td>
						<td> 9 </td>
					</tr>
					<tr>
						<td> 1010 </td>
						<td> 12 </td>
						<td> 10 </td>
						<td> A </td>
					</tr>
					<tr>
						<td> 1011 </td>
						<td> 13 </td>
						<td> 11 </td>
						<td> B </td>
					</tr>
					<tr>
						<td> 1100 </td>
						<td> 14 </td>
						<td> 12 </td>
						<td> C </td>
					</tr>
					<tr>
						<td> 1101 </td>
						<td> 15 </td>
						<td> 13 </td>
						<td> D </td>
					</tr>
					<tr>
						<td> 1110 </td>
						<td> 16 </td>
						<td> 14 </td>
						<td> E </td>
					</tr>
					<tr>
						<td> 1111 </td>
						<td> 17 </td>
						<td> 15 </td>
						<td> F </td>
					</tr>
					<tr>
						<td> 10000 </td>
						<td> 20 </td>
						<td> 16 </td>
						<td> A1 </td>
					</tr>
					<tr>
						<td> 10001 </td>
						<td> 21 </td>
						<td> 17 </td>
						<td> A2 </td>
					</tr>
					<tr>
						<td> 10002 </td>
						<td> 22 </td>
						<td> 18 </td>
						<td> A3 </td>
					</tr><br><br>
				</table>

				<h4> 6. Complete the following table. </h4>
				<table>
					<tr>
						<th> BINARY </th>
						<th> OCTAL </th>
						<th> DECIMAL </th>
						<th> HEX </th>				
					</tr>
					<tr>
						<th> 100110110101 </th>
						<td> 4665 </td>
						<td> 2485 </td>
						<td> 9B5 </td>			
					</tr>			
					<tr>
						<td> 11111011100 </td>
						<th> 3734 </th>
						<td> 2012 </td>
						<td> 7DC </td>				
					</tr>
					<tr>	<td> 1010110100  </td>
						<td> 1264 </td>
						<td> 692 </td>
						<th> 2B4 </th>		
					</tr>		
				</table><br><br>
				<h4> 7.Write the code for ASCII characters </h4><br><br>
					HEX &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    	C= 43 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspc= 63 <br>
					Binary &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  C= 1000011 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  c= 1100011 <br>
					Decimal &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp C= 67 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp       c= 99 <br>
					HEX &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp     Y= 59 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp       c= 79 <br>
					Binary &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Y= 1011001 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  c= 1111001 <br>
					Decimal &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Y= 89 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp       c= 121 <br><br><br>
			
				<h4>8. Fill the following table </h4>
					<table>
						<tr>
							<th> Unit </td>
							<th> Number of Bits n</td>
							<th> Largest number 2<sup>n</sup>-1</td>
							<th> Number of values 2<sup>n</sup></td>					
						</tr>					
						<tr>
							<th> Bit </td>
							<th> 1 </td>
							<th> 1 </td>
							<th> 2 </td>					
						</tr>
						<tr>
							<th> 2 Bit </td>
							<th> 2 </td>
							<th> 3 </td>
							<th> 4 </td>					
						</tr>
						<tr>
							<th> Nibble </td>
							<th> 4 </td>
							<th> 15 </td>
							<th> 16 </td>					
						</tr>
						<tr>
							<th> byte </td>
							<th> 8 </td>
							<th> 2<sup>8</sup>-1 </td>
							<th> 2<sup>8</sup> </td>					
						</tr>
						<tr>
							<th> 1K </td>
							<th> 10 </td>
							<th> 2<sup>10</sup>-1 </td>
							<th> 2<sup>10</sup> </td>					
						</tr>
						<tr>
							<th> 2 bytes </td>
							<th> 16 </td>
							<th> 2<sup>16</sup>-1 </td>
							<th> 2<sup>16</sup></td>					
						</tr>
						<tr>
							<th> 3 bytes </td>
							<th> 24 </td>
							<th> 2<sup>24</sup>-1 </td>
							<th> 2<sup>24</sup> </td>					
						</tr>
						<tr>
							<th> Full word<br>(Signed long)</td>
							<th> 32 </td>
							<th> 2<sup>32</sup>-1 </td>
							<th> 2<sup>32</sup> </td>					
						</tr>
							
					</table>
					<br><br>					
				<h4> 9. Write Signed binary values from -7 to +7 </h4>					
					<pre>
						Value     Signed binary 	Value    Signed binary
						 +7		0111		  -1         1111
						 +6		0110              -2         1110
						 +5		0101		  -3         1101
						 +4		0100	          -4  	     1100
						 +3  		0011		  -5  	     1011
						 +2   		0010              -6         1010
						 +1 		0001		  -7  	     1001
						 +0             0000                     							
					
					</pre>

				<h4>10. Represent in binary </h4><br><br>
					1) 0.78125 = 0.11000<br>
					2) 1.25 = 1.01<br>
					3) 78.725 = 1001110.101<br>

				
				
	
	





























	</body>
</html>
