<!DOCTYPE html>
<html>
<body>

<h1>My First Google Map</h1>

<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
/*function myMap() {
var mapProp= {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}*/
</script>

<script>
	function myMap() {
  var myCenter = new google.maps.LatLng(23.2599,77.4126);
  var mapCanvas = document.getElementById("googleMap");
  var mapOptions = {center: myCenter, zoom: 5};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:{lat:28.5244,lng:77.1855}});
  marker.setMap(map);
  var marker = new google.maps.Marker({position:{lat:19.0760,lng:72.8777}});
  marker.setMap(map);

}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXhNuqq8Lbd_6vymnionEGG4z-t9p4lTg&callback=myMap"></script>

</body>
</html>