<!DOCTYPE html>
<html>
<body>

<h1>My First Google Map</h1>

<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(13.0827,80.2707),
    zoom:10,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXhNuqq8Lbd_6vymnionEGG4z-t9p4lTg&callback=myMap">
</script>	
<!--
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB09o7kIqFrMyj3-5kgJb3wdRH_q-wttFk=myMap"></script>
-->

</body>
</html>