<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<form id="details">

		
	</form>
	<input type="button" name="submit" value="submit" onclick="Hell()">

</body>
<script>
	
function Hell() {

	

	var text = localStorage.getItem("Hello");
	var obj = JSON.parse(text);

	for(j in obj) {

		document.write(obj[j] + "<br>");
	}

}
</script>
</html>