<!DOCTYPE html>
<html>
<head>
	<title>currency</title>
</head>
<body>
	<form action="Calculate.php">
		Enter Base Currency(INR) : <input type="number" name="cr1"><br>
		Select Final Currency : <select name="country">
								<option value="INR">India(INR)</option>
								<option value="USD">United States of America(USD)</option>
								<option value="EURO">Europe(Euro)</option>
								<option value="AUD">Australian Dollar(AUD)</option>
								<option value="KR">Icelandic kr&oacute;na (KR)</option>
								<option value="YEN">Japanese Yen</option>
								</select>
		<br>
		<input type="submit" value="Convert">						

	</form>

</body>
</html>
