<!doctype html>
<html>
	<head>
	
	<title> Question2 </title>
		<script>
				var sum = new Array(6); var Total = 0; sum[0] = 0;
				for(var icount = 1; icount < 4; icount++) {
				Total += icount;
				sum[icount] = Total;
				document.write(sum[icount]+"<br>");
				}
				document.write(Total);
		</script>
		
	</head>
	
	<body>
	
	</body>
		

</html>
