<!DOCTYPE html>
<html>

	<head>

		<title> Problem 2: Center Line</title>

	</head>

	<body style="text-align:center;" >

		Hello. My name is Adwait Thattey.
		Here are a few lines about me...<br><br>
		I love to read books of all kinds. Be it Fiction/Litrature/Fantasy/Sci-Fi/or any other trype of story.
		I enjoy them all. I have more than 100 books uploaded on Google Play Books account so that I dont ever get bored. <br><br> 
		Coming to movies.... Well who doesnt enjoy them. I mostly like to watch hollywood horrors/thrillers/Sci-Fi etc. 
		I also watch a lot 	of Hollywood TV series. <br><br> My next favourite thing is comic books.
		I read them in digital form as they are too expensive to 	purchase :-(. I mostly like to read DC Comics.   


<br><br><br><br> Problem 8 contains link to all other problems. <A href="008.html"> Click here to go back to problem 8 </A><br><br> 

	</body>

</html>

