<!DOCTYPE html>
<html>

	<head>

		<title> Problem 3 : Headings</title>

	</head>

	<body>

		<H1> This Is First Heading... </H1>
		<H2> This Is Second Heading... </H2>
		<H3> This Is Third Heading... </H3>
		<H4> This Is Fourth Heading... </H4>
		<H5> This Is Fifth Heading... </H5>
		<H6> This Is Sixth Heading... </H6>


<br><br><br><br> Problem 8 contains link to all other problems. <A href="008.html"> Click here to go back to problem 8 </A><br><br>
	</body>

</html>

 
