<!DOCTYPE html>
<html>

	<head>

		<title> Problem 2: A Few Tags</title>

	</head>

	<body style="text-align:center;" >
     <b>This Is Bold Text</b><br><br>
     <i>This is Italics Text. </i><br><br>
     <small> This is Small Text </small> <br><br>
     This is an Example of <sup>Superscript</sup><br><br>
     This is an example of <sub>Subscript</sub><br><br>
     <u>This is Underlined text </u> <br><br>



<br><br><br><br> Problem 8 contains link to all other problems. <A href="008.html"> Click here to go back to problem 8 </A><br><br>
     

		

	</body>

</html>
