<!DOCTYPE html>
<html>

	<head>

		<title> Problem 5: Use of <Pre> and <TT> Tags</title>

	</head>

	<body style="text-align:center">
<p><pre> Use of pre tag: The HTML pre tag is used for indicating preformatted text.
 Any code written within the pre tag is displayed exactly the way it is written.
 Extra spaces are not deleted and any text written in a new line is displayed in a new line even if br tag is not used. 
This definition has also been written using pre tag. </pre></p>

<p><tt> Use of TT Tag : The TT tag is used to specify "Teletype Text Element" or "Typewriter Text".<br>
 It is a kind of different font.<br> 
This definition has been written using TT tag</tt></p>




<br><br><br><br> Problem 8 contains link to all other problems. <A href="008.html"> Click here to go back to problem 8 </A><br><br>

	</body>

</html>

