<!DOCTYPE html>
<html>

	<head>

		<title> Problem 6: Ordered Roman list</title>

	</head>

	<body>

    		<br><br><br>
		<ol type="i">
          <li> 34x<sup>4</sup> + 54x<sup>3</sup> + 62x<sup>2</sup> + 2x + 5 = 0 </li>
   		<li> 67 > 23</li>
		<li> x>=a<=b</li>
		<li> H<sub>2</sub>O</li>
		<li> H<sub>2</sub>SO<sub>4</sub>, and</li>
		<li> HNO<sub>3</sub></li>

		</ol>





<br><br><br><br> Problem 8 contains link to all other problems. <A href="008.html"> Click here to go back to problem 8 </A><br><br>


		

	</body>

</html>

