<!DOCTYPE html>
<html>

	<head>

		<title> Problem 7: Microsoft Hyperlink</title>

	</head>

	<body style="text-align:center">

    		<br><br>
     <A href="https://www.microsoft.com/en-in/"> Hey! Wanna Take a Look at Microsoft?? Click Here to go to Microsoft Homepage</A>







<br><br><br><br> Problem 8 contains link to all other problems. <A href="008.html"> Click here to go back to problem 8 </A><br><br>

		

	</body>

</html>

