<!DOCTYPE html>
<html>

	<head>

		<title> Problem 8: Hyperlinks</title>

	</head>

	<body style="text-align:center">

    		<br><br>
     Hello. This page will help you navigate between all the problems that i have solved today!!!!
<br> There will be a link at the bottom of every problem to come back to this page.
<br><br><br>
<A href="001.html" target="_blank"> Click here to go to problem 1 </A><br><br>
<A href="002.html" target="_blank"> Click here to go to problem 2 </A><br><br>
<A href="003.html" target="_blank"> Click here to go to problem 3 </A><br><br>
<A href="004.html" target="_blank"> Click here to go to problem 4 </A><br><br>
<A href="005.html" target="_blank"> Click here to go to problem 5 </A><br><br>
<A href="006.html" target="_blank"> Click here to go to problem 6 </A><br><br>
<A href="007.html" target="_blank"> Click here to go to problem 7 </A><br><br>
<A href="008.html"> Click here to go to problem 8 </A><br><br>
<A href="009.html" target="_blank"> Click here to go to problem 9 </A><br><br>
<A href="010.html" target="_blank"> Click here to go to problem 10 </A><br><br>
<A href="011.html" target="_blank"> Click here to go to problem 11</A><br><br>
<A href="012.html" target="_blank"> Click here to go to problem 12 </A><br><br>
<A href="013.html" target="_blank"> Click here to go to problem 13 </A><br><br>
<A href="014.html" target="_blank"> Click here to go to problem 14 </A><br><br>
<A href="015.html" target="_blank"> Click here to go to problem 15 </A><br><br>


		

	</body>

</html>

