<!DOCTYPE html>
<html>

	<head>

		<title> Problem 10:IIIt logo and link</title>

	</head>

	<body style="text-align:center">

    		<br><br>
     <h4>Click on the logo to go to IIIT Sri City website.</h4><br><br><br>

    <A href="https://www.iiits.ac.in/" target="_blank"><img src="Sri City Logo.png" width='45%'></A>


<br><br><br><br> Problem 8 contains link to all other problems. <A href="008.html"> Click here to go back to problem 8 </A><br><br>
		

	</body>

</html>

