<!DOCTYPE html>
<html>

	<head>

		<title> Problem 13: List</title>

	</head>

	<body >

    		<br><br>
     	
    		<ul>
		<li>Maths</li>
		<li style="list-style-type:none">CP</li>
		<li>ITWS  	<ol>
						<li>Intro to Computers and CSE</li>
						<li>Unix commands and Bash scripting<br>HTML and CSS</li>
						<li>JavaScript and GameDev.</li>
						<li>Latex</li>
					</ol></li>
		<li>EDC</li>    
		</ul>

		<br><br><br><br>
  
		




<br><br><br><br> Problem 8 contains link to all other problems. <A href="008.html"> Click here to go back to problem 8 </A><br><br>

		

	</body>

</html>


