<!DOCTYPE html>
<html>

	<head>

		<title> Problem 14:Nested List</title>

	</head>

	<body >

 <h2> A Nested List </h2>
    		<br><br>
     	
    		<ul>
		<li>Coffee</li>
		<li>Tea  <ul style="list-style-type:circle">
					<li>Black Tea</li>
					<li>Green Tea  <ul style="list-style-type:square"> 
									<li>China</li>
									<li>Africa</li>
								</ul>




</li>
					   
			    </ul>
		</li>
		<li>Milk</li>
	  
		</ul>

		<br><br><br><br>
  
		




<br><br><br><br> Problem 8 contains link to all other problems. <A href="008.html"> Click here to go back to problem 8 </A><br><br>

		

	</body>

</html>


