<!DOCTYPE html>
<html>

	<head>

		<title> Problem 15: Image Split</title>

	</head>

	<body style="background-color:yellow;text-align:center">

    		<br><br>
     
   <b> Click on the right side of this image to view a cute Dog. Click on the left side of this image to view a cute Cat</b><br><br><br>

<img src="cnd.jpg" width='500' height='360' usemap="#cnd">

<map name="cnd">

<area shape="rect" coords="0,0,250,360" alt="Cat" href="cat.html">
<area shape="rect" coords="250,0,500,360" alt="Dog" href="dog.html">
</map>







<br><br><br><br> <span Problem 8 contains link to all other problems. <A href="008.html"> Click here to go back to problem 8 </A><br><br>

		

	</body>

</html>

