<!DOCTYPE html>
<html>

	<head>

		<title> Problem 15: Image Split</title>

	</head>

	<body style="background-color:yellow;text-align:center">

    		<br><br>
     
   <b> Click on the Cat to go back to previous image</b><br><br><br>

<A href="015.html"><img src="cat.jpg"></A>






		

	</body>

</html>

