<!doctype html>
<html>

	<head>
		<title> Main Sheet </title>
	</head>
	
	<body style="color:#00FF00;background-color:black;text-align:center;font-size:30px;">
	This Page contains link to all the assignments from 1 to 4<br><br><br>
	
	<nav style="line-height:200%;font-size:40px;">
	<a href="./PA 1/Answersheet.html" target="_blank">Assignment 1</a><br>
	<a href="./PA 2/00_NAVIGATOR.html" target="_blank">Assignment 2</a><br>
	<a href="./PA 3/00_NAVIGATOR.html" target="_blank">Assignment 3</a><br>
	<a href="./PA 4/00_NAVIGATOR.html" target="_blank">Assignment 4</a><br>
	
	
	</nav>
	
	
	</body>




</html>