<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_16"/><p class="MsoNormal" id="calibre_css_id_776"><a name="c13" id="c13"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_777"><span class="calibre_class_44"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_44"><a name="_Toc230442299" id="_Toc230442299">T</a></span><span class="calibre_class_45"> HEMADNESS OFLIFE</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_778"><span class="calibre_class_18" id="cfs_112">I</span><span class="calibre_class_4">t was dark when 
Eragon jolted upright in bed, breathing hard. The room was chilly; goose bumps 
formed on his arms and shoulders. It was a few hours before dawn—the time when 
nothing moves and life waits for the first warm touches of sunlight.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_779"><span class="calibre_class_4">His heart 
pounded as a terrible premonition gripped him. It felt like a shroud lay over 
the world, and its darkest corner was over his room. He quietly got out of bed 
and dressed. With apprehension he hurried down the hallway. Alarm shot through 
him when he saw the door to Garrow’s room open and people clustered inside.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_780"><span class="calibre_class_4">Garrow lay 
peacefully on the bed. He was dressed in clean clothes, his hair had been 
combed back, and his face was calm. He might have been sleeping if not for the 
silver amulet clasped around his neck and the sprig of dried hemlock on his 
chest, the last gifts from the living to the dead.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_781"><span class="calibre_class_4">Katrina stood 
next to the bed, face pale and eyes downcast. He heard her whisper, “I had 
hoped to call him<i>Father</i> one day. . . .”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_782"><i><span class="calibre_class_4">Call him Father,</span></i><span class="calibre_class_4">he thought 
bitterly,<i>a right even I don’t have.</i> He felt like a ghost, drained of all 
vitality. Everything was insubstantial except for Garrow’s face. Tears flooded 
Eragon’s cheeks. He stood there, shoulders shaking, but did not cry out. 
Mother, aunt, uncle—he had lost them all. The weight of his grief was crushing, 
a monstrous force that left him tottering. Someone led him back to his room, 
uttering consolations.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_783"><span class="calibre_class_4">He fell on the 
bed, wrapped his arms around his head, and sobbed convulsively. He felt Saphira 
contact him, but he pushed her aside and let himself be swept away by sorrow. 
He could not accept that Garrow was gone. If he did, what was left to believe 
in? Only a merciless, uncaring world that snuffed lives like candles before a 
wind. Frustrated and terrified, he turned his tear-dampened face toward the 
heavens and shouted, “What god would do this? Show yourself!” He heard people 
running to his room, but no answer came from above. “He didn’t deserve this!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_784"><span class="calibre_class_4">Comforting hands 
touched him, and he was aware of Elain sitting next to him. She held him as he 
cried, and eventually, exhausted, he slipped unwillingly into sleep.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_785"><a name="c14" id="c14"><span class="calibre_class_4">AR</span></a><span class="calibre_class_4"> </span><span class="calibre_class_25">IDER</span><span class="calibre_class_4">’</span><span class="calibre_class_25">S</span><span class="calibre_class_4">B</span><span class="calibre_class_25">LADE</span><span class="calibre_class_4"><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_786"><span class="calibre_class_18" id="cfs_113">A</span><span class="calibre_class_4">nguish enveloped 
Eragon as he awoke. Though he kept his eyes closed, they could not stop a fresh 
flow of tears. He searched for some idea or hope to help him keep his sanity.<i>I 
can’t live with this,</i> he moaned.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_787"><i><span class="calibre_class_4">Then don’t.</span></i><span class="calibre_class_4">Saphira’s words 
reverberated in his head.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_788"><i><span class="calibre_class_4">How? Garrow is 
gone forever! And in time, I must meet the same fate. Love, family, 
accomplishments—they are all torn away, leaving nothing. What is the worth of 
anything we do?</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_789"><i><span class="calibre_class_4">The worth is in 
the act. Your worth halts when you surrender the will to change and experience 
life. But options are before you; choose one and dedicate yourself to it. The 
deeds will give you new hope and purpose.</span></i><span class="calibre_class_11"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_790"><i><span class="calibre_class_4">But what can I 
do?</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_791"><i><span class="calibre_class_4">The only true 
guide is your heart. Nothing less than its supreme desire can help you.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_792"><span class="calibre_class_4">She left him to 
ponder her statements. Eragon examined his emotions. It surprised him that, 
more than grief, he found a searing anger.<i>What do you want me to do . . . 
pursue the strangers?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_793"><i><span class="calibre_class_4">Yes.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_794"><span class="calibre_class_4">Her frank answer 
confused him. He took a deep, trembling breath.<i>Why?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_795"><i><span class="calibre_class_4">Remember what 
you said in the Spine? How you reminded me of my duty as dragon, and I returned 
with you despite the urging of my instinct? So, too, must you control yourself. 
I thought long and deep the past few days, and I realized what it means to be 
dragon and Rider: It is our destiny to attempt the impossible, to accomplish 
great deeds regardless of fear. It is our responsibility to the future.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_796"><i><span class="calibre_class_4">I don’t care 
what you say; those aren’t reasons to leave!</span></i><span class="calibre_class_11">cried Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_797"><i><span class="calibre_class_4">Then here are 
others. My tracks have been seen, and people are alert to my presence. 
Eventually I will be exposed. Besides, there is nothing here for you. No farm, 
no family, and—</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_798"><i><span class="calibre_class_4">Roran’s not 
dead!</span></i><span class="calibre_class_4">he 
said vehemently.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_799"><i><span class="calibre_class_4">But if you stay, 
you’ll have to explain what really happened. He has a right to know how and why 
his father died. What might he do once he knows of me?</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_800"><span class="calibre_class_4">Saphira’s 
arguments whirled around in Eragon’s head, but he shrank from the idea of 
forsaking Palancar Valley; it was his home. Yet the thought of enacting 
vengeance on the strangers was fiercely comforting.<i>Am I strong enough for 
this?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_801"><i><span class="calibre_class_4">You have me.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_802"><span class="calibre_class_4">Doubt besieged 
him. It would be such a wild, desperate thing to do. Contempt for his 
indecision rose, and a harsh smile danced on his lips. Saphira was right. 
Nothing mattered anymore except the act itself.<i>The doing is the thing.</i> 
And what would give him more satisfaction than hunting down the strangers? A 
terrible energy and strength began to grow in him. It grabbed his emotions and 
forged them into a solid bar of anger with one word stamped on it: revenge. His 
head pounded as he said with conviction,<i>I will do it.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_803"><span class="calibre_class_4">He severed the 
contact with Saphira and rolled out of bed, his body tense like a coiled 
spring. It was still early morning; he had only slept a few hours.<i>Nothing is 
more dangerous than an enemy with nothing to lose,</i> he thought.<i>Which is 
what I have become.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_804"><span class="calibre_class_4">Yesterday he had 
had difficulty walking upright, but now he moved confidently, held in place by 
his iron will. The pain his body sent him was defied and ignored.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_805"><span class="calibre_class_4">As he crept out 
of the house, he heard the murmur of two people talking. Curious, he stopped 
and listened. Elain was saying in her gentle voice, “. . . place to stay. We 
have room.” Horst answered inaudibly in his bass rumble. “Yes, the poor boy,” 
replied Elain.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_806"><span class="calibre_class_4">This time Eragon 
could hear Horst’s response. “Maybe . . .” There was a long pause. “I’ve been 
thinking about what Eragon said, and I’m not sure he told us everything.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_807"><span class="calibre_class_4">“What do you 
mean?” asked Elain. There was concern in her voice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_808"><span class="calibre_class_4">“When we started 
for their farm, the road was scraped smooth by the board he dragged Garrow on. 
Then we reached a place where the snow was all trampled and churned up. His 
footprints and signs of the board stopped there, but we also saw the same giant 
tracks from the farm. And what about his legs? I can’t believe he didn’t notice 
losing that much skin. I didn’t want to push him for answers earlier, but now I 
think I will.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_809"><span class="calibre_class_4">“Maybe what he 
saw scared him so much that he doesn’t want to talk about it,” suggested Elain. 
“You saw how distraught he was.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_810"><span class="calibre_class_4">“That still 
doesn’t explain how he managed to get Garrow nearly all the way here without 
leaving any tracks.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_811"><i><span class="calibre_class_4">Saphira was 
right,</span></i><span class="calibre_class_4">thought 
Eragon.<i>It’s time to leave.Too many questions from too many people.Sooner or 
later they’ll find the answers.</i> He continued through the house, tensing 
whenever the floor creaked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_812"><span class="calibre_class_4">The streets were 
clear; few people were up at this time of day. He stopped for a minute and 
forced himself to focus.<i>I don’t need a horse. Saphira will be my steed, but 
she needs a saddle. She can hunt for both of us, so I don’t have to worry about 
food—though I should get some anyway. Whatever else I need I can find buried in 
our house.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_813"><span class="calibre_class_4">He went to 
Gedric’s tanning vats on the outskirts of Carvahall. The vile smell made him 
cringe, but he kept moving, heading for a shack set into the side of a hill 
where the cured hides were stored. He cut down three large ox hides from the 
rows of skins hanging from the ceiling. The thievery made him feel guilty, but 
he reasoned,<i>It’s not really stealing. I’ll pay Gedric back someday, along 
with Horst.</i> He rolled up the thick leather and took it to a stand of trees 
away from the village. He wedged the hides between the branches of a tree, then 
returned to Carvahall.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_814"><i><span class="calibre_class_4">Now for food.</span></i><span class="calibre_class_4">He went to the 
tavern, intending to get it there, but then smiled tightly and reversed 
direction. If he was going to steal, it might as well be from Sloan. He sneaked 
up to the butcher’s house. The front door was barred whenever Sloan was not 
there, but the side door was secured with only a thin chain, which he broke 
easily. The rooms inside were dark. He fumbled blindly until his hands came 
upon hard piles of meat wrapped in cloth. He stuffed as many of them as he 
could under his shirt, then hurried back to the street and furtively closed the 
door.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_815"><span class="calibre_class_4">A woman shouted 
his name nearby. He clasped the bottom of his shirt to keep the meat from 
falling out and ducked behind a corner. He shivered as Horst walked between two 
houses not ten feet away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_816"><span class="calibre_class_4">Eragon ran as 
soon as Horst was out of sight. His legs burned as he pounded down an alley and 
back to the trees. He slipped between the tree trunks, then turned to see if he 
was being pursued. No one was there. Relieved, he let out his breath and 
reached into the tree for the leather. It was gone.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_817"><span class="calibre_class_4">“Going 
somewhere?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_818"><span class="calibre_class_4">Eragon whirled 
around. Brom scowled angrily at him, an ugly wound on the side of his head. A 
short sword hung at his belt in a brown sheath. The hides were in his hands.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_819"><span class="calibre_class_4">Eragon’s eyes 
narrowed in irritation. How had the old man managed to sneak up on him? 
Everything had been so quiet, he would have sworn that no one was around. “Give 
them back,” he snapped.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_820"><span class="calibre_class_4">“Why? So you can 
run off before Garrow is even buried?” The accusation was sharp.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_821"><span class="calibre_class_4">“It’s none of 
your business!” he barked, temper flashing. “Why did you follow me?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_822"><span class="calibre_class_4">“I didn’t,” 
grunted Brom. “I’ve been waiting for you here. Now where are you going?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_823"><span class="calibre_class_4">“Nowhere.” 
Eragon lunged for the skins and grabbed them from Brom’s hands. Brom did 
nothing to stop him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_824"><span class="calibre_class_4">“I hope you have 
enough meat to feed your dragon.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_825"><span class="calibre_class_4">Eragon froze. 
“What are you talking about?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_826"><span class="calibre_class_4">Brom crossed his 
arms. “Don’t fool with me. I know where that mark on your hand, the gedwëy 
ignasia, the<i>shining palm,</i> comes from: you have touched a dragon hatchling. 
I know why you came to me with those questions, and I know that once more the 
Riders live.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_827"><span class="calibre_class_4">Eragon dropped 
the leather and meat.<i>It’s finally happened . . . I have to get away! I can’t 
run faster than him with my injured legs, but if . . . Saphira!</i> he called.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_828"><span class="calibre_class_4">For a few 
agonizing seconds she did not answer, but then,<i>Yes.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_829"><i><span class="calibre_class_4">We’ve been 
discovered! I need you!</span></i><span class="calibre_class_36">He sent her a picture of where he was, and she took 
off immediately. Now he just had to stall Brom. “How did you find out?” he 
asked in a hollow voice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_830"><span class="calibre_class_4">Brom stared into 
the distance and moved his lips soundlessly as if he were talking to someone 
else. Then he said, “There were clues and hints everywhere; I had only to pay 
attention. Anyone with the right knowledge could have done the same. Tell me, 
how is your dragon?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_831"><span class="calibre_class_4">“She,” said 
Eragon, “is fine. We weren’t at the farm when the strangers came.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_832"><span class="calibre_class_4">“Ah, your legs. 
You were flying?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_833"><i><span class="calibre_class_4">How did Brom 
figure that out? What if the strangers coerced him into doing this? Maybe they 
want him to discover where I’m going so they can ambush us. And where is 
Saphira?</span></i><span class="calibre_class_4">He 
reached out with his mind and found her circling far overhead.<i>Come!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_834"><i><span class="calibre_class_4">No, I will watch 
for a time.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_835"><i><span class="calibre_class_4">Why!</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_836"><i><span class="calibre_class_4">Because of the 
slaughter at Dorú Areaba.</span></i><span class="calibre_class_36"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_837"><i><span class="calibre_class_4">What?</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_838"><span class="calibre_class_4">Brom leaned 
against a tree with a slight smile. “I have talked with her, and she has agreed 
to stay above us until we settle our differences. As you can see, you really 
don’t have any choice but to answer my questions. Now tell me, where are you 
going?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_839"><span class="calibre_class_4">Bewildered, 
Eragon put a hand to his temple.<i>How could Brom speak to Saphira?</i> The 
back of his head throbbed and ideas whirled through his mind, but he kept 
reaching the same conclusion: he had to tell the old man something. He said, “I 
was going to find a safe place to stay while I heal.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_840"><span class="calibre_class_4">“And after 
that?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_841"><span class="calibre_class_4">The question 
could not be ignored. The throbbing in his head grew worse. It was impossible 
to think; nothing seemed clear anymore. All he wanted to do was tell someone 
about the events of the past few months. It tore at him that his secret had 
caused Garrow’s death. He gave up and said tremulously, “I was going to hunt 
down the strangers and kill them.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_842"><span class="calibre_class_4">“A mighty task 
for one so young,” Brom said in a normal tone, as if Eragon had proposed the 
most obvious and suitable thing to do. “Certainly a worthy endeavor and one you 
are fit to carry out, yet it strikes me that help would not be unwelcome.” He 
reached behind a bush and pulled out a large pack. His tone became gruff. 
“Anyway, I’m not going to stay behind while some stripling gets to run around 
with a dragon.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_843"><i><span class="calibre_class_4">Is he really 
offering help, or is it a trap?</span></i><span class="calibre_class_41">Eragon was afraid of what his mysterious 
enemies could do.<i>But Brom convinced Saphira to trust him, and they’ve talked 
through the mind touch.If she isn’t worried . . .</i> He decided to put his 
suspicions aside for the present. “I don’t need help,” said Eragon, then 
grudgingly added, “but you can come.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_844"><span class="calibre_class_4">“Then we had 
best be going,” said Brom. His face blanked for a moment. “I think you’ll find 
that your dragon will listen to you again.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_845"><i><span class="calibre_class_4">Saphira?</span></i><span class="calibre_class_4">asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_846"><i><span class="calibre_class_4">Yes.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_847"><span class="calibre_class_4">He resisted the 
urge to question her.<i>Will you meet us at the farm?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_848"><i><span class="calibre_class_4">Yes. So you 
reached an agreement?</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_849"><i><span class="calibre_class_4">I guess so.</span></i><span class="calibre_class_4">She broke 
contact and soared away. He glanced at Carvahall and saw people running from 
house to house. “I think they’re looking for me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_850"><span class="calibre_class_4">Brom raised an 
eyebrow. “Probably. Shall we go?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_851"><span class="calibre_class_4">Eragon 
hesitated. “I’d like to leave a message for Roran. It doesn’t seem right to run 
off without telling him why.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_852"><span class="calibre_class_4">“It’s been taken 
care of,” assured Brom. “I left a letter for him with Gertrude, explaining a 
few things. I also cautioned him to be on guard for certain dangers. Is that 
satisfactory?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_853"><span class="calibre_class_4">Eragon nodded. 
He wrapped the leather around the meat and started off. They were careful to 
stay out of sight until they reached the road, then quickened their pace, eager 
to distance themselves from Carvahall. Eragon plowed ahead determinedly, his 
legs burning. The mindless rhythm of walking freed his mind to think.<i>Once we 
get home, I won’t travel any farther with Brom until I get some answers,</i> he 
told himself firmly<i>. I hope that he can tell me more about the Riders and 
whom I’m fighting.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_854"><span class="calibre_class_4">As the wreckage 
of the farm came into view, Brom’s eyebrows beetled with anger. Eragon was 
dismayed to see how swiftly nature was reclaiming the farm. Snow and dirt were 
already piled inside the house, concealing the violence of the strangers’ 
attack. All that remained of the barn was a rapidly eroding rectangle of soot.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_855"><span class="calibre_class_4">Brom’s head 
snapped up as the sound of Saphira’s wings drifted over the trees. She dived 
past them from behind, almost brushing their heads. They staggered as a wall of 
air buffeted them. Saphira’s scales glittered as she wheeled over the farm and 
landed gracefully.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_856"><span class="calibre_class_4">Brom stepped 
forward with an expression both solemn and joyous. His eyes were shining, and a 
tear shone on his cheek before it disappeared into his beard. He stood there 
for a long while, breathing heavily as he watched Saphira, and she him. Eragon 
heard him muttering and edged closer to listen.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_857"><span class="calibre_class_4">“So . . . it 
starts again. But how and where will it end? My sight is veiled; I cannot tell 
if this be tragedy or farce, for the elements of both are here. . . . However 
it may be, my station is unchanged, and I . . .”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_858"><span class="calibre_class_4">Whatever else he 
might have said faded away as Saphira proudly approached them. Eragon passed 
Brom, pretended he had heard nothing, and greeted her. There was something 
different between them now, as if they knew each other even more intimately, yet 
were still strangers. He rubbed her neck, and his palm tingled as their minds 
touched. A strong curiosity came from her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_859"><i><span class="calibre_class_4">I’ve seen no 
humans except you and Garrow, and he was badly injured,</span></i><span class="calibre_class_4">she said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_860"><i><span class="calibre_class_4">You’ve viewed 
people through my eyes</span></i><span class="calibre_class_36">.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_861"><i><span class="calibre_class_4">It’s not the 
same.</span></i><span class="calibre_class_4">She 
came closer and turned her long head so that she could inspect Brom with one 
large blue eye.<i>You really are queer creatures,</i> she said critically, and 
continued to stare at him. Brom held still as she sniffed the air, and then he 
extended a hand to her. Saphira slowly bowed her head and allowed him to touch 
her on the brow. With a snort, she jerked back and retreated behind Eragon. Her 
tail flicked over the ground.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_862"><i><span class="calibre_class_4">What is it?</span></i><span class="calibre_class_4">he asked. She 
did not answer.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_863"><span class="calibre_class_4">Brom turned to 
him and asked in an undertone, “What’s her name?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_864"><span class="calibre_class_4">“Saphira.” A 
peculiar expression crossed Brom’s face. He ground the butt of his staff into 
the earth with such force his knuckles turned white. “Of all the names you gave 
me, it was the only one she liked. I think it fits,” Eragon added quickly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_865"><span class="calibre_class_4">“Fit it does,” 
said Brom. There was something in his voice Eragon could not identify. Was it 
loss, wonder, fear, envy? He was not sure; it could have been none of them or 
all. Brom raised his voice and said, “Greetings, Saphira. I am honored to meet 
you.” He twisted his hand in a strange gesture and bowed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_866"><i><span class="calibre_class_4">I like him,</span></i><span class="calibre_class_4">said Saphira 
quietly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_867"><i><span class="calibre_class_4">Of course you 
do; everyone enjoys flattery.</span></i><span class="calibre_class_41">Eragon touched her on the shoulder and 
went to the ruined house. Saphira trailed behind with Brom. The old man looked 
vibrant and alive.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_868"><span class="calibre_class_4">Eragon climbed 
into the house and crawled under a door into what was left of his room. He 
barely recognized it under the piles of shattered wood. Guided by memory, he 
searched where the inside wall had been and found his empty pack. Part of the 
frame was broken, but the damage could be easily repaired. He kept rummaging 
and eventually uncovered the end of his bow, which was still in its buckskin 
tube.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_869"><span class="calibre_class_4">Though the 
leather was scratched and scuffed, he was pleased to see that the oiled wood 
was unharmed.<i>Finally, some luck.</i> He strung the bow and pulled on the 
sinew experimentally. It bent smoothly, without any snaps or creaks. Satisfied, 
he hunted for his quiver, which he found buried nearby. Many of the arrows were 
broken.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_870"><span class="calibre_class_4">He unstrung the 
bow and handed it and the quiver to Brom, who said, “It takes a strong arm to 
pull that.” Eragon took the compliment silently. He picked through the rest of 
the house for other useful items and dumped the collection next to Brom. It was 
a meager pile. “What now?” asked Brom. His eyes were sharp and inquisitive. 
Eragon looked away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_871"><span class="calibre_class_4">“We find a place 
to hide.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_872"><span class="calibre_class_4">“Do you have 
somewhere in mind?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_873"><span class="calibre_class_4">“Yes.” He 
wrapped all the supplies, except for his bow, into a tight bundle and tied it 
shut. Hefting it onto his back, he said, “This way,” and headed into the 
forest.<i>Saphira, follow us in the air. Your footprints are too easily found 
and tracked.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_874"><i><span class="calibre_class_4">Very well.</span></i><span class="calibre_class_4">She took off 
behind them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_875"><span class="calibre_class_4">Their 
destination was nearby, but Eragon took a circuitous route in an effort to 
baffle any pursuers. It was well over an hour before he finally stopped in a 
well-concealed bramble.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_876"><span class="calibre_class_4">The irregular 
clearing in the center was just large enough for a fire, two people, and a 
dragon. Red squirrels scampered into the trees, chattering in protest at their 
intrusion. Brom extricated himself from a vine and looked around with interest. 
“Does anyone else know of this?” he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_877"><span class="calibre_class_4">“No. I found it 
when we first moved here. It took me a week to dig into the center, and another 
week to clear out all the deadwood.” Saphira landed beside them and folded her 
wings, careful to avoid the thorns. She curled up, snapping twigs with her hard 
scales, and rested her head on the ground. Her unreadable eyes followed them 
closely.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_878"><span class="calibre_class_4">Brom leaned 
against his staff and fixed his gaze on her. His scrutiny made Eragon nervous.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_879"><span class="calibre_class_4">Eragon watched 
them until hunger forced him to action. He built a fire, filled a pot with 
snow, and then set it over the flames to melt. When the water was hot, he tore 
off chunks of meat and dropped them into the pot with a lump of salt.<i>Not 
much of a meal,</i> he thought grimly,<i>but it’ll do. I’ll probably be eating 
this for some time to come, so I might as well get used to it.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_880"><span class="calibre_class_4">The stew 
simmered quietly, spreading a rich aroma through the clearing. The tip of 
Saphira’s tongue snaked out and tasted the air. When the meat was tender, Brom 
came over and Eragon served the food. They ate silently, avoiding each other’s 
eyes. Afterward, Brom pulled out his pipe and lit it leisurely.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_881"><span class="calibre_class_4">“Why do you want 
to travel with me?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_882"><span class="calibre_class_4">A cloud of smoke 
left Brom’s lips and spiraled up through the trees until it disappeared. “I 
have a vested interest in keeping you alive,” he said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_883"><span class="calibre_class_4">“What do you 
mean?” demanded Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_884"><span class="calibre_class_4">“To put it 
bluntly, I’m a storyteller and I happen to think that you will make a fine 
story. You’re the first Rider to exist outside of the king’s control for over a 
hundred years. What will happen? Will you perish as a martyr? Will you join the 
Varden? Or will you kill King Galbatorix? All fascinating questions. And I will 
be there to see every bit of it, no matter what I have to do.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_885"><span class="calibre_class_4">A knot formed in 
Eragon’s stomach. He could not see himself doing any of those things, least of 
all becoming a martyr.<i>I want my vengeance, but for the rest . . . I have no ambition.</i> 
“That may be, but tell me, how can you talk with Saphira?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_886"><span class="calibre_class_4">Brom took his 
time putting more tobacco in his pipe. Once it was relit and firmly in his 
mouth, he said, “Very well, if it’s answers you want, it’s answers you’ll get, 
but they may not be to your liking.” He got up, brought his pack over to the 
fire, and pulled out a long object wrapped in cloth. It was about five feet 
long and, from the way he handled it, rather heavy.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_887"><span class="calibre_class_4">He peeled away 
the cloth, strip by strip, like a mummy being unswathed. Eragon gazed, 
transfixed, as a sword was revealed. The gold pommel was teardrop shaped with 
the sides cut away to reveal a ruby the size of a small egg. The hilt was 
wrapped in silver wire, burnished until it gleamed like starlight. The sheath 
was wine red and smooth as glass, adorned solely by a strange black symbol 
etched into it. Next to the sword was a leather belt with a heavy buckle. The 
last strip fell away, and Brom passed the weapon to Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_888"><span class="calibre_class_4">The handle fit 
Eragon’s hand as if it had been made for him. He slowly drew the sword; it slid 
soundlessly from the sheath. The flat blade was iridescent red and shimmered in 
the firelight. The keen edges curved gracefully to a sharp point. A duplicate 
of the black symbol was inscribed on the metal. The balance of the sword was 
perfect; it felt like an extension of his arm, unlike the rude farm tools he 
was used to. An air of power lay over it, as if an unstoppable force resided in 
its core. It had been created for the violent convulsions of battle, to end men’s 
lives, yet it held a terrible beauty.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_889"><span class="calibre_class_4">“This was once a 
Rider’s blade,” said Brom gravely. “When a Rider finished his training, the 
elves would present him with a sword. Their methods of forging have always 
remained secret. However, their swords are eternally sharp and will never 
stain. The custom was to have the blade’s color match that of the Rider’s 
dragon, but I think we can make an exception in this case. This sword is named 
Zar’roc. I don’t know what it means, probably something personal to the Rider 
who owned it.” He watched Eragon swing the sword.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_890"><span class="calibre_class_4">“Where did you 
get it?” asked Eragon. He reluctantly slipped the blade back into the sheath 
and attempted to hand the sword back, but Brom made no move to take it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_891"><span class="calibre_class_4">“It doesn’t 
matter,” said Brom. “I will only say that it took me a series of nasty and 
dangerous adventures to attain it. Consider it yours. You have more of a claim 
to it than I do, and before all is done, I think you will need it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_892"><span class="calibre_class_4">The offer caught 
Eragon off guard. “It is a princely gift, thank you.” Unsure of what else to 
say, he slid his hand down the sheath. “What is this symbol?” he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_893"><span class="calibre_class_4">“That was the 
Rider’s personal crest.” Eragon tried to interrupt, but Brom glared at him 
until he was quiet. “Now, if you must know, anyone can learn how to speak to a 
dragon if they have the proper training. And,” he raised a finger for emphasis, 
“it doesn’t mean anything if they can. I know more about the dragons and their 
abilities than almost anyone else alive. On your own it might take years to 
learn what I can teach you. I’m offering my knowledge as a shortcut. As for how 
I know so much, I will keep<i>that</i> to myself.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_894"><span class="calibre_class_4">Saphira pulled 
herself up as he finished speaking and prowled over to Eragon. He pulled out 
the blade and showed her the sword.<i>It has power,</i> she said, touching the 
point with her nose. The metal’s iridescent color rippled like water as it met 
her scales. She lifted her head with a satisfied snort, and the sword resumed 
its normal appearance. Eragon sheathed it, troubled.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_895"><span class="calibre_class_4">Brom raised an 
eyebrow. “That’s the sort of thing I’m talking about. Dragons will constantly 
amaze you. Things . . . happen around them, mysterious things that are 
impossible anywhere else. Even though the Riders worked with dragons for 
centuries, they never completely understood their abilities. Some say that even 
the dragons don’t know the full extent of their own powers. They are linked 
with this land in a way that lets them overcome great obstacles. What Saphira 
just did illustrates my earlier point: there is much you don’t know.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_896"><span class="calibre_class_4">There was a long 
pause. “That may be,” said Eragon, “but I can learn. And the strangers are the 
most important thing I need to know about right now. Do you have any idea who 
they are?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_897"><span class="calibre_class_4">Brom took a deep 
breath. “They are called the Ra’zac. No one knows if that’s the name of their 
race or what they have chosen to call themselves. Either way, if they have 
individual names, they keep them hidden. The Ra’zac were never seen before 
Galbatorix came to power. He must have found them during his travels and 
enlisted them in his service. Little or nothing is known about them. However, I 
can tell you this: they aren’t human. When I glimpsed one’s head, it appeared 
to have something resembling a beak and black eyes as large as my fist—though 
how they manage our speech is a mystery to me. Doubtless the rest of their 
bodies are just as twisted. That is why they cover themselves with cloaks at 
all times, regardless of the weather.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_898"><span class="calibre_class_4">“As for their 
powers, they are stronger than any man and can jump incredible heights, but 
they cannot use magic. Be thankful for that, because if they could, you would 
already be in their grasp. I also know they have a strong aversion to sunlight, 
though it won’t stop them if they’re determined. Don’t make the mistake of 
underestimating a Ra’zac, for they are cunning and full of guile.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_899"><span class="calibre_class_4">“How many of 
them are there?” asked Eragon, wondering how Brom could possibly know so much.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_900"><span class="calibre_class_4">“As far as I 
know, only the two you saw. There might be more, but I’ve never heard of them. 
Perhaps they’re the last of a dying race. You see, they are the king’s personal 
dragon hunters. Whenever rumors reach Galbatorix of a dragon in the land, he 
sends the Ra’zac to investigate. A trail of death often follows them.” Brom 
blew a series of smoke rings and watched them float up between the brambles. 
Eragon ignored the rings until he noticed that they were changing color and 
darting around. Brom winked slyly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_901"><span class="calibre_class_4">Eragon was sure 
that no one had seen Saphira, so how could Galbatorix have heard about her? 
When he voiced his objections, Brom said, “You’re right, it seems unlikely that 
anyone from Carvahall could have informed the king. Why don’t you tell me where 
you got the egg and how you raised Saphira—that might clarify the issue.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_902"><span class="calibre_class_4">Eragon 
hesitated, then recounted all the events since he had found the egg in the 
Spine. It felt wonderful to finally confide in someone. Brom asked a few 
questions, but most of the time he listened intently. The sun was about to set 
when Eragon finished his tale. Both of them were quiet as the clouds turned a 
soft pink. Eragon eventually broke the silence. “I just wish I knew where she 
came from. And Saphira doesn’t remember.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_903"><span class="calibre_class_4">Brom cocked his 
head. “I don’t know. . . . You’ve made many things clear to me. I am sure that 
no one besides us has seen Saphira. The Ra’zac must have had a source of 
information outside of this valley, one who is probably dead by now. . . . You 
have had a hard time and done much. I’m impressed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_904"><span class="calibre_class_4">Eragon stared 
blankly into the distance, then asked, “What happened to your head? It looks 
like you were hit with a rock.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_905"><span class="calibre_class_4">“No, but that’s 
a good guess.” He took a deep pull on the pipe. “I was sneaking around the 
Ra’zac’s camp after dark, trying to learn what I could, when they surprised me 
in the shadows. It was a good trap, but they underestimated me, and I managed 
to drive them away. Not, however,” he said wryly, “without this token of my 
stupidity. Stunned, I fell to the ground and didn’t regain consciousness until 
the next day. By then they had already arrived at your farm. It was too late to 
stop them, but I set out after them anyway. That’s when we met on the road.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_906"><i><span class="calibre_class_4">Who is he to 
think that he could take on the Ra’zac alone? They ambushed him in the dark, 
and he was only stunned?</span></i><span class="calibre_class_36">Unsettled, Eragon asked hotly, “When you saw the 
mark, the gedwëy ignasia, on my palm, why didn’t you tell me who the Ra’zac 
were? I would have warned Garrow instead of going to Saphira first, and the 
three of us could have fled.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_907"><span class="calibre_class_4">Brom sighed. “I 
was unsure of what to do at the time. I thought I could keep the Ra’zac away 
from you and, once they had left, confront you about Saphira. But they 
outsmarted me. It’s a mistake that I deeply regret, and one that has cost you 
dearly.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_908"><span class="calibre_class_4">“Who are you?” 
demanded Eragon, suddenly bitter. “How come a mere village storyteller happens 
to have a Rider’s sword? How do you know about the Ra’zac?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_909"><span class="calibre_class_4">Brom tapped his 
pipe. “I thought I made it clear I wasn’t going to talk about that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_910"><span class="calibre_class_4">“My uncle is 
dead because of this.<i>Dead!</i> ” exclaimed Eragon, slashing a hand through 
the air. “I’ve trusted you this far because Saphira respects you, but no more! 
You’re not the person I’ve known in Carvahall for all of these years. Explain 
yourself!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_911"><span class="calibre_class_4">For a long time 
Brom stared at the smoke swirling between them, deep lines creasing his 
forehead. When he stirred, it was only to take another puff. Finally he said, 
“You’ve probably never thought about it, but most of my life has been spent 
outside of Palancar Valley. It was only in Carvahall that I took up the mantle 
of storyteller. I have played many roles to different people—I’ve a complicated 
past. It was partly through a desire to escape it that I came here. So no, I’m 
not the man you think I am.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_912"><span class="calibre_class_4">“Ha!” snorted 
Eragon. “Then who are you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_913"><span class="calibre_class_4">Brom smiled 
gently. “I am one who is here to help you. Do not scorn those words—they are 
the truest I’ve ever spoken. But I’m not going to answer your questions. At 
this point you don’t need to hear my history, nor have you yet earned that 
right. Yes, I have knowledge Brom the storyteller wouldn’t, but I’m more than 
he. You’ll have to learn to live with that fact and the fact that I don’t hand 
out descriptions of my life to anyone who asks!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_914"><span class="calibre_class_4">Eragon glared at 
him sullenly. “I’m going to sleep,” he said, leaving the fire.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_915"><span class="calibre_class_4">Brom did not 
seem surprised, but there was sorrow in his eyes. He spread his bedroll next to 
the fire as Eragon lay beside Saphira. An icy silence fell over the camp.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>