<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_34"/><p class="MsoNormal" id="calibre_css_id_2628"><a name="c41" id="c41"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_2629"><span class="calibre_class_80"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_80"><a name="_Toc230442317" id="_Toc230442317">F</a></span><span class="calibre_class_81"> IGHTINGSHADOWS</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2630"><span class="calibre_class_18" id="cfs_140">I</span><span class="calibre_class_4">t was dark in 
Eragon’s cell when he sat up with a start, electrified. The wrinkle had shifted! 
He had felt the magic at the edge of his consciousness for hours, but every 
time he tried to use it, nothing happened. Eyes bright with nervous energy, he 
clenched his hands and said, “Nagz reisa!” With a flap, the cot’s blanket flew 
into the air and crumpled into a ball the size of his fist. It landed on the 
floor with a soft thump.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2631"><span class="calibre_class_4">Exhilarated, 
Eragon stood. He was weak from his enforced fast, but his excitement overcame 
his hunger.<i>Now for the real test.</i> He reached out with his mind and felt 
the lock on the door. Instead of trying to break or cut it, he simply pushed 
its internal mechanism into the unlocked position. With a click, the door 
creaked inward.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2632"><span class="calibre_class_4">When he had 
first used magic to kill the Urgals in Yazuac, it had consumed nearly all of 
his strength, but he had grown much stronger since then. What once would have 
exhausted him now only tired him slightly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2633"><span class="calibre_class_4">He cautiously 
stepped into the hall.<i>I have to find Zar’roc and the elf. She must be in one 
of these cells, but there isn’t time to look in them all. As for Zar’roc, the 
Shade might have it with him.</i> He realized that his thinking was still 
muddled.<i>Why am I out here? I could escape right now if I went back into the 
cell and opened the window with magic. But then I wouldn’t be able to rescue 
the elf. . . . Saphira, where are you? I need your help.</i> He silently 
berated himself for not contacting her sooner. That should have been the first 
thing he did after getting his power back.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2634"><span class="calibre_class_4">Her reply came 
with surprising alacrity.<i>Eragon! I’m over Gil’ead. Don’t do anything. 
Murtagh is on the way.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2635"><i><span class="calibre_class_4">What are—</span></i><span class="calibre_class_4">Footsteps 
interrupted him. He spun around, crouching as a squad of six soldiers marched 
into the hall. They halted abruptly, eyes flicking between Eragon and the open 
cell door. Blood drained from their faces.<i>Good, they know who I am.Maybe I 
can scare them off so we won’t have to fight.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2636"><span class="calibre_class_4">“Charge!” yelled 
one of the soldiers, running forward. The rest of the men drew their blades and 
pounded down the hall.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2637"><span class="calibre_class_4">It was madness 
to fight six men when he was unarmed and weak, but the thought of the elf kept 
him in place. He could not force himself to abandon her. Uncertain if the 
effort would leave him standing, he pulled on his power and raised his hand, 
the gedwëy ignasia glowing. Fear showed in the soldiers’ eyes, but they were 
hardened warriors and did not slow. As Eragon opened his mouth to pronounce the 
fatal words, there was a low buzz, a flicker of motion. One of the men crashed 
to the floor with an arrow in his back. Two more were struck before anyone 
understood what was happening.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2638"><span class="calibre_class_4">At the end of 
the hall, where the soldiers had entered, stood a ragged, bearded man with a 
bow. A crutch lay on the floor by his feet, apparently unneeded, for he stood 
tall and straight.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2639"><span class="calibre_class_4">The three remaining 
soldiers turned to face this new threat. Eragon took advantage of the 
confusion. “Thrysta!” he shouted. One of the men clutched his chest and fell. 
Eragon staggered as the magic took its toll. Another soldier fell, pierced 
through the neck with an arrow. “Don’t kill him!” called Eragon, seeing his 
rescuer take aim at the last soldier. The bearded man lowered his bow.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2640"><span class="calibre_class_4">Eragon 
concentrated on the soldier before him. The man was breathing hard; the whites 
of his eyes showed. He seemed to understand that his life was being spared.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2641"><span class="calibre_class_4">“You’ve seen 
what I can do,” said Eragon harshly. “If you don’t answer my questions, the 
rest of your life will be spent in utter misery and torment. Now where’s my 
sword—its sheath and blade are red—and what cell is the elf in?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2642"><span class="calibre_class_4">The man clamped 
his mouth shut.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2643"><span class="calibre_class_4">Eragon’s palm 
glowed ominously as he reached for the magic. “That was the wrong answer,” he 
snapped. “Do you know how much pain a grain of sand can cause you when it’s 
embedded red hot in your stomach? Especially when it doesn’t cool off for the 
next twenty years and slowly burns its way down to your toes! By the time it 
gets out of you, you’ll be an old man.” He paused for effect. “Unless you tell 
me what I want.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2644"><span class="calibre_class_4">The soldier’s 
eyes bulged, but he remained silent. Eragon scraped some dirt off the stone 
floor and observed dispassionately, “This is a bit more than a piece of sand, 
but be comforted; it’ll burn through you faster. Still, it’ll leave a bigger 
hole.” At his word, the dirt shone cherry red, though it did not burn his hand.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2645"><span class="calibre_class_4">“All right, just 
don’t put that in me!” yelped the soldier. “The elf’s in the last cell to the 
left! I don’t know about your sword, but it’s probably in the guardroom 
upstairs. All the weapons are there.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2646"><span class="calibre_class_4">Eragon nodded, 
then murmured, “Slytha.” The soldier’s eyes rolled up in his head, and he 
collapsed limply.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2647"><span class="calibre_class_4">“Did you kill 
him?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2648"><span class="calibre_class_4">Eragon looked at 
the stranger, who was now only a few paces away. He narrowed his eyes, trying 
to see past the beard. “Murtagh! Is that you?” he exclaimed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2649"><span class="calibre_class_4">“Yes,” said 
Murtagh, briefly lifting the beard from his shaven face. “I don’t want my face 
seen. Did you kill him?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2650"><span class="calibre_class_4">“No, he’s only 
asleep. How did you get in?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2651"><span class="calibre_class_4">“There’s no time 
to explain. We have to get up to the next floor before anyone finds us. 
There’ll be an escape route for us in a few minutes. We don’t want to miss it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2652"><span class="calibre_class_4">“Didn’t you hear 
what I said?” asked Eragon, gesturing at the unconscious soldier. “There’s an 
elf in the prison. I saw her! We have to rescue her. I need your help.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2653"><span class="calibre_class_4">“An elf . . . !” 
Murtagh hurried down the hall, growling, “This is a mistake. We should flee 
while we have the chance.” He stopped before the cell the soldier had indicated 
and produced a ring of keys from under his ragged cloak. “I took it from one of 
the guards,” he explained.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2654"><span class="calibre_class_4">Eragon motioned 
for the keys. Murtagh shrugged and handed them to him. Eragon found the right 
one and swung the door open. A single beam of moonlight slanted through the 
window, illuminating the elf’s face with cool silver.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2655"><span class="calibre_class_4">She faced him, 
tense and coiled, ready for whatever would happen next. She held her head high, 
with a queen’s demeanor. Her eyes, dark green, almost black, and slightly 
angled like a cat’s, lifted to Eragon’s. Chills shot through him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2656"><span class="calibre_class_4">Their gaze held 
for a moment, then the elf trembled and collapsed soundlessly. Eragon barely 
caught her before she struck the floor. She was surprisingly light. The aroma 
of freshly crushed pine needles surrounded her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2657"><span class="calibre_class_4">Murtagh entered 
the cell. “She’s beautiful!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2658"><span class="calibre_class_4">“But hurt.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2659"><span class="calibre_class_4">“We can tend to 
her later. Are you strong enough to carry her?” Eragon shook his head. “Then 
I’ll do it,” said Murtagh as he slung the elf across his shoulders. “Now, 
upstairs!” He handed Eragon a dagger, then hurried back into the hall littered 
with soldiers’ bodies.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2660"><span class="calibre_class_4">With heavy 
footsteps Murtagh led Eragon to a stone-hewn staircase at the end of the hall. 
As they climbed it, Eragon asked, “How are we going to get out without being 
noticed?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2661"><span class="calibre_class_4">“We’re not,” 
grunted Murtagh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2662"><span class="calibre_class_4">That did not 
allay Eragon’s fears. He listened anxiously for soldiers or anyone else who 
might be nearby, dreading what might happen if they met the Shade. At the head 
of the stairs was a banquet room filled with broad wooden tables. Shields lined 
the walls, and the wood ceiling was trussed with curved beams. Murtagh laid the 
elf on a table and looked at the ceiling worriedly. “Can you talk to Saphira 
for me?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2663"><span class="calibre_class_4">“Yes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2664"><span class="calibre_class_4">“Tell her to 
wait another five minutes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2665"><span class="calibre_class_4">There were 
shouts in the distance. Soldiers marched past the entrance to the banquet room. 
Eragon’s mouth tightened with pent-up tension. “Whatever you’re planning to do, 
I don’t think we have much time.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2666"><span class="calibre_class_4">“Just tell her, 
and stay out of sight,” snapped Murtagh, running off.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2667"><span class="calibre_class_4">As Eragon 
relayed the message, he was alarmed to hear men coming up the stairs. Fighting 
hunger and exhaustion, he dragged the elf off the table and hid her underneath 
it. He crouched next to her, holding his breath, tightly clenching the dagger.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2668"><span class="calibre_class_4">Ten soldiers 
entered the room. They swept through it hurriedly, looking under only a couple 
of tables, and continued on their way. Eragon leaned against a table leg, 
sighing. The respite made him suddenly aware of his burning stomach and parched 
throat. A tankard and a plate of half-eaten food on the other side of the room 
caught his attention.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2669"><span class="calibre_class_4">Eragon dashed 
from his hiding place, grabbed the food, then scurried back to the table. There 
was amber beer in the tankard, which he drank in two great gulps. Relief seeped 
through him as the cool liquid ran down his throat, soothing the irritated 
tissue. He suppressed a belch before ravenously tearing into a hunk of bread.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2670"><span class="calibre_class_4">Murtagh returned 
carrying Zar’roc, a strange bow, and an elegant sword without a sheath. Murtagh 
gave Zar’roc to Eragon. “I found the other sword and bow in the guardroom. I’ve 
never seen weapons like them before, so I assumed they were the elf’s.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2671"><span class="calibre_class_4">“Let’s find 
out,” said Eragon through a mouthful of bread. The sword—slim and light with a 
curved crossguard, the ends of which narrowed into sharp points—fit the elf’s 
sheath perfectly. There was no way to tell if the bow was hers, but it was 
shaped so gracefully he doubted it could be anyone else’s. “What now?” he 
asked, cramming another bite of food into his mouth. “We can’t stay here 
forever. Sooner or later the soldiers will find us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2672"><span class="calibre_class_4">“Now,” said 
Murtagh, taking out his own bow and fitting an arrow to the string, “we wait. 
Like I said, our escape has been arranged.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2673"><span class="calibre_class_4">“You don’t 
understand; there’s a Shade here! If he finds us, we’re doomed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2674"><span class="calibre_class_4">“A Shade!” 
exclaimed Murtagh. “In that case, tell Saphira to come immediately. We were 
going to wait until the watch changed, but delaying even that long is too 
dangerous now.” Eragon relayed the message succinctly, refraining from 
distracting Saphira with questions. “You messed up my plans by escaping 
yourself,” groused Murtagh, watching the room’s entrances for soldiers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2675"><span class="calibre_class_4">Eragon smiled. 
“In that case, perhaps I should have waited.<i>Your</i> timing was perfect, 
though. I wouldn’t have been able to even crawl if I had been forced to fight 
all those soldiers with magic.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2676"><span class="calibre_class_4">“Glad to be of 
some use,” remarked Murtagh. He stiffened as they heard men running nearby. 
“Let’s just hope the Shade doesn’t find us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2677"><span class="calibre_class_4">A cold chuckle 
filled the banquet room. “I’m afraid it’s far too late for that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2678"><span class="calibre_class_4">Murtagh and 
Eragon spun around. The Shade stood alone at the end of the room. In his hand 
was a pale sword with a thin scratch on the blade. He unclasped the brooch that 
held his cape in place and let the garment fall to the floor. His body was like 
a runner’s, thin and compact, but Eragon remembered Brom’s warning and knew 
that the Shade’s appearance was deceiving; he was many times stronger than a 
normal human.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2679"><span class="calibre_class_4">“So, my young<i>Rider,</i> 
do you wish to test yourself against me?” sneered the Shade. “I shouldn’t have 
trusted the captain when he said you ate all your food. I will not make that 
mistake again.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2680"><span class="calibre_class_4">“I’ll take care 
of him,” said Murtagh quietly, putting down his bow and drawing his sword.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2681"><span class="calibre_class_4">“No,” said 
Eragon under his breath. “He wants me alive, not you. I can stall him for a 
short while, but then you’d better have a way out for us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2682"><span class="calibre_class_4">“Fine, go,” said 
Murtagh. “You won’t have to hold him off for long.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2683"><span class="calibre_class_4">“I hope not,” 
said Eragon grimly. He drew Zar’roc and slowly advanced. The red blade glinted 
with light from torches on the wall.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2684"><span class="calibre_class_4">The Shade’s 
maroon eyes burned like coals. He laughed softly. “Do you really think to 
defeat me, Du Súndavar Freohr? What a pitiful name. I would have expected 
something more subtle from you, but I suppose that’s all you’re capable of.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2685"><span class="calibre_class_4">Eragon refused 
to let himself be goaded. He stared at the Shade’s face, waiting for a flicker 
of his eyes or twitch of his lip, anything that would betray his next move.<i>I 
can’t use magic for fear of provoking him to do the same. He has to think that 
he can win without resorting to it—which he probably can.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2686"><span class="calibre_class_4">Before either of 
them moved, the ceiling boomed and shook. Dust billowed from it and turned the 
air gray while pieces of wood fell around them, shattering on the floor. From 
the roof came screams and the sound of clashing metal. Afraid of being brained 
by the falling timber, Eragon flicked his eyes upward. The Shade took advantage 
of his distraction and attacked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2687"><span class="calibre_class_4">Eragon barely 
managed to get Zar’roc up in time to block a slash at his ribs. Their blades 
met with a clang that jarred his teeth and numbed his arm.<i>Hellfire! He’s 
strong!</i> He grasped Zar’roc with both hands and swung with all of his might 
at the Shade’s head. The Shade blocked him with ease, whipping his sword 
through the air faster than Eragon had thought possible.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2688"><span class="calibre_class_4">Terrible 
screeches sounded above them, like iron spikes being drawn across rock. Three 
long cracks split the ceiling. Shingles from the slate roof fell through the 
fissures. Eragon ignored them, even when one smashed into the floor next to 
him. Though he had trained with a master of the blade, Brom, and with Murtagh, 
who was also a deadly swordsman, he had never been this outclassed. The Shade 
was<i>playing</i> with him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2689"><span class="calibre_class_4">Eragon retreated 
toward Murtagh, arms trembling as he parried the Shade’s blows. Each one seemed 
more powerful than the last. Eragon was no longer strong enough to call upon 
magic for help even if he had wanted to. Then, with a contemptuous flick of his 
wrist, the Shade knocked Zar’roc out of Eragon’s hand. The force of the blow 
sent him to his knees, where he stayed, panting. The screeching was louder than 
ever. Whatever was happening, it was getting closer.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2690"><span class="calibre_class_4">The Shade stared 
down at him haughtily. “A powerful piece you may be in the game that is being 
played, but I’m disappointed that this is your best. If the other Riders were this 
weak, they must have controlled the Empire only through sheer numbers.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2691"><span class="calibre_class_4">Eragon looked up 
and shook his head. He had figured out Murtagh’s plan.<i>Saphira, now would be 
a good time.</i> “No, you forget something.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2692"><span class="calibre_class_4">“And what might 
that be?” asked the Shade mockingly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2693"><span class="calibre_class_4">There was a 
thunderous reverberation as a chunk of the ceiling was torn away to reveal the 
night sky. “The dragons!” roared Eragon over the noise, and threw himself out 
of the Shade’s reach. The Shade snarled in rage, swinging his sword viciously. 
He missed and lunged. Surprise spread across his face as one of Murtagh’s 
arrows sprouted from his shoulder.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2694"><span class="calibre_class_4">The Shade 
laughed and snapped the arrow off with two fingers. “You’ll have to do better 
than that if you want to stop me.” The next arrow caught him between the eyes. 
The Shade howled with agony and writhed, covering his face. His skin turned 
gray. Mist formed in the air around him, obscuring his figure. There was a 
shattering cry; then the cloud vanished.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2695"><span class="calibre_class_4">Where the Shade 
had been, nothing was left but his cape and a pile of clothes. “You killed 
him!” exclaimed Eragon. He knew of only two heroes of legend who had survived 
slaying a Shade.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2696"><span class="calibre_class_4">“I’m not so 
sure,” said Murtagh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2697"><span class="calibre_class_4">A man shouted, 
“That’s it. He failed. Go in and get them!” Soldiers with nets and spears 
poured into the banquet room from both ends. Eragon and Murtagh backed up 
against the wall, dragging the elf with them. The men formed a menacing 
half-circle around them. Then Saphira stuck her head through the hole in the 
ceiling and roared. She gripped the edge of the opening with her powerful 
talons and ripped off another large section of the ceiling.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2698"><span class="calibre_class_4">Three soldiers 
turned and ran, but the rest held their positions. With a resounding report, 
the center beam of the ceiling cracked and rained down heavy shingles. 
Confusion scattered the ranks as they tried to dodge the deadly barrage. Eragon 
and Murtagh pressed against the wall to avoid the falling debris. Saphira 
roared again, and the soldiers fled, some getting crushed on the way.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2699"><span class="calibre_class_4">With a final 
titanic effort, Saphira tore off the rest of the ceiling before jumping into 
the banquet hall with her wings folded. Her weight splintered a table with a 
sharp crunch. Crying out with relief, Eragon threw his arms around her. She 
hummed contentedly.<i>I’ve missed you, little one.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2700"><i><span class="calibre_class_4">Same here. 
There’s someone else with us. Can you carry three?</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2701"><i><span class="calibre_class_4">Of course,</span></i><span class="calibre_class_4">she said, 
kicking shingles and tables out of the way so she could take off. Murtagh and 
Eragon pulled the elf out of hiding. Saphira hissed in surprise as she saw her.<i>An 
elf!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2702"><i><span class="calibre_class_4">Yes, and the 
woman I saw in my dreams,</span></i><span class="calibre_class_36">said Eragon, picking up Zar’roc. He helped Murtagh 
secure the elf into the saddle, then they both climbed onto Saphira.<i>I heard 
fighting on the roof. Are there men up there?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2703"><i><span class="calibre_class_4">There were, but 
no more. Are you ready?</span></i><span class="calibre_class_36"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2704"><i><span class="calibre_class_4">Yes.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2705"><span class="calibre_class_4">Saphira leapt 
out of the banquet hall and onto the fortress’s roof, where the bodies of 
watchmen lay scattered. “Look!” said Murtagh, pointing. A row of archers filed 
out of a tower on the other side of the roofless hall.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2706"><span class="calibre_class_4">“Saphira, you 
have to take off. Now!” warned Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2707"><span class="calibre_class_4">She unfurled her 
wings, ran toward the edge of the building, and propelled them over it with her 
powerful legs. The extra weight on her back made her drop alarmingly. As she 
struggled to gain altitude, Eragon heard the musical twang of bowstrings being 
released.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2708"><span class="calibre_class_4">Arrows whizzed 
toward them in the dark. Saphira roared with pain as she was struck and quickly 
rolled to the left to avoid the next volley. More arrows perforated the sky, but 
the night protected them from the shafts’ deadly bite. Distressed, Eragon bent 
over Saphira’s neck.<i>Where are you hurt?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2709"><i><span class="calibre_class_4">My wings are 
pierced . . . one of the arrows didn’t go all the way through. It’s still 
there.</span></i><span class="calibre_class_4">Her 
breathing was labored and heavy.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2710"><i><span class="calibre_class_4">How far can you 
take us?</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2711"><i><span class="calibre_class_4">Far enough.</span></i><span class="calibre_class_4">Eragon clutched 
the elf tightly as they skimmed over Gil’ead, then left the city behind and 
veered eastward, soaring upward through the night.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2712"><a name="c42" id="c42"><span class="calibre_class_4">AW</span></a><span class="calibre_class_4"> </span><span class="calibre_class_25">ARRIOR</span><span class="calibre_class_4"> <br/></span><span class="calibre_class_25">AND 
A</span><span class="calibre_class_4">H</span><span class="calibre_class_25">EALER</span><span class="calibre_class_4"><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2713"><span class="calibre_class_18" id="cfs_141">S</span><span class="calibre_class_4">aphira drifted 
down to a clearing, landed on the crest of a hill, and rested her outstretched 
wings on the ground. Eragon could feel her shaking beneath him. They were only 
a half-league from Gil’ead.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2714"><span class="calibre_class_4">Picketed in the 
clearing were Snowfire and Tornac, who snorted nervously at Saphira’s arrival. 
Eragon slid to the ground and immediately turned to Saphira’s injuries, while 
Murtagh readied the horses.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2715"><span class="calibre_class_4">Unable to see 
well in the darkness, Eragon ran his hands blindly over Saphira’s wings. He 
found three places where arrows had punctured the thin membrane, leaving bloody 
holes as thick around as his thumb. A small piece had also been torn out of the 
back edge of her left wing. She shivered when his fingers brushed the injuries. 
He tiredly healed the wounds with words from the ancient language. Then he went 
to the arrow that was embedded in one of the large muscles of her flying arm. 
The arrowhead poked through its underside. Warm blood dripped off it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2716"><span class="calibre_class_4">Eragon called 
Murtagh over and instructed, “Hold her wing down. I have to remove this arrow.” 
He indicated where Murtagh should grip.<i>This will be painful,</i> he warned 
Saphira,<i>but it’ll be over quickly. Try not to struggle—you’ll hurt us.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2717"><span class="calibre_class_4">She extended her 
neck and grabbed a tall sapling between her curved teeth. With a yank of her 
head, she pulled the tree out of the ground and clamped it firmly in her jaws.<i>I’m 
ready.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2718"><i><span class="calibre_class_4">Okay,</span></i><span class="calibre_class_4">said Eragon. 
“Hold on,” he whispered to Murtagh, then broke off the head of the arrow. 
Trying not cause any more damage, he swiftly pulled the shaft out of Saphira. 
As it left her muscle, she threw back her head and whimpered past the tree in 
her mouth. Her wing jerked involuntarily, clipping Murtagh under the chin and 
knocking him to the ground.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2719"><span class="calibre_class_4">With a growl, 
Saphira shook the tree, spraying them with dirt before tossing it away. After 
Eragon sealed the wound, he helped Murtagh up. “She caught me by surprise,” 
admitted Murtagh, touching his scraped jaw.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2720"><i><span class="calibre_class_4">I’m sorry.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2721"><span class="calibre_class_4">“She didn’t mean 
to hit you,” assured Eragon. He checked on the unconscious elf.<i>You’re going 
to have to carry her a bit longer,</i> he told Saphira.<i>We can’t take her on 
the horses and ride fast enough. Flying should be easier for you now that the 
arrow is out.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2722"><span class="calibre_class_4">Saphira dipped 
her head.<i>I will do it.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2723"><i><span class="calibre_class_4">Thank you,</span></i><span class="calibre_class_4">said Eragon. He 
hugged her fiercely.<i>What you did was incredible; I’ll never forget it.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2724"><span class="calibre_class_4">Her eyes 
softened.<i>I will go now.</i> He backed away as she flew up in a flurry of 
air, the elf’s hair streaming back. Seconds later they were gone. Eragon 
hurried to Snowfire, pulled himself into the saddle, and galloped away with 
Murtagh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2725"><span class="calibre_class_4">While they rode, 
Eragon tried to remember what he knew about elves. They had long lives—that 
fact was oft repeated—although he knew not how long. They spoke the ancient 
language, and many could use magic. After the Riders’ fall, elves had retreated 
into seclusion. None of them had been seen in the Empire since.<i>So why is one 
here now? And how did the Empire manage to capture her? If she can use magic, 
she’s probably drugged as I was.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2726"><span class="calibre_class_4">They traveled 
through the night, not stopping even when their flagging strength began to slow 
them. They continued onward despite burning eyes and clumsy movements. Behind 
them, lines of torch-bearing horsemen searched around Gil’ead for their trail.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2727"><span class="calibre_class_4">After many 
bleary hours, dawn lightened the sky. By unspoken consent Eragon and Murtagh 
stopped the horses. “We have to make camp,” said Eragon wearily. “I must 
sleep—whether they catch us or not.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2728"><span class="calibre_class_4">“Agreed,” said 
Murtagh, rubbing his eyes. “Have Saphira land. We’ll meet her.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2729"><span class="calibre_class_4">They followed 
Saphira’s directions and found her drinking from a stream at the base of a 
small cliff, the elf still slouched on her back. Saphira greeted them with a 
soft bugle as Eragon dismounted.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2730"><span class="calibre_class_4">Murtagh helped 
him remove the elf from Saphira’s saddle and lower her to the ground. Then they 
sagged against the rock face, exhausted. Saphira examined the elf curiously.<i>I 
wonder why she hasn’t woken. It’s been hours since we left Gil’ead.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2731"><i><span class="calibre_class_4">Who knows what 
they did to her?</span></i><span class="calibre_class_4">said 
Eragon grimly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2732"><span class="calibre_class_4">Murtagh followed 
their gaze. “As far as I know, she’s the first elf the king has captured. Ever 
since they went into hiding, he’s been looking for them without success—until 
now. So he’s either found their sanctuary, or she was captured by chance. I 
think it was chance. If he had found the elf haven, he would have declared war 
and sent his army after the elves. Since that hasn’t happened, the question is, 
Were Galbatorix’s men able to extract the elves’ location before we rescued 
her?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2733"><span class="calibre_class_4">“We won’t know 
until she regains consciousness. Tell me what happened after I was captured. 
How did I end up in Gil’ead?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2734"><span class="calibre_class_4">“The Urgals are 
working for the Empire,” said Murtagh shortly, pushing back his hair. “And, it 
seems, the Shade as well. Saphira and I saw the Urgals give you to him—though I 
didn’t know who it was at the time—and a group of soldiers. They were the ones 
who took you to Gil’ead.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2735"><i><span class="calibre_class_4">It’s true,</span></i><span class="calibre_class_4">said Saphira, 
curling up next to them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2736"><span class="calibre_class_4">Eragon’s mind 
flashed back to the Urgals he had spoken with at Teirm and the “master” they 
had mentioned.<i>They meant the king! I insulted the most powerful man in 
Alagaësia!</i> he realized with dread. Then he remembered the horror of the 
slaughtered villagers in Yazuac. A sick, angry feeling welled in his stomach.<i>The 
Urgals were under Galbatorix’s orders! Why would he commit such an atrocity on 
his own subjects?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2737"><i><span class="calibre_class_4">Because he is 
evil,</span></i><span class="calibre_class_4">stated 
Saphira flatly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2738"><span class="calibre_class_4">Glowering, 
Eragon exclaimed, “This will mean war! Once the people of the Empire learn of 
it, they will rebel and support the Varden.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2739"><span class="calibre_class_4">Murtagh rested 
his chin in his hand. “Even if they heard of this outrage, few would make it to 
the Varden. With the Urgals under his command, the king has enough warriors to 
close the Empire’s borders and remain in control, no matter how disruptive 
people are. With such a rule of terror, he will be able to shape the Empire 
however he wants. And though he is hated, people could be galvanized into 
joining him if they had a common enemy.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2740"><span class="calibre_class_4">“Who would that 
be?” asked Eragon, confused.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2741"><span class="calibre_class_4">“The elves and 
the Varden. With the right rumors they can be portrayed as the most despicable 
monsters in Alagaësia—fiends who are waiting to seize your land and wealth. The 
Empire could even say that the Urgals have been misunderstood all this time and 
that they are really friends and allies against such terrible enemies. I only 
wonder what the king promised them in return for their services.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2742"><span class="calibre_class_4">“It wouldn’t 
work,” said Eragon, shaking his head. “No one could be deceived that easily 
about Galbatorix and the Urgals. Besides, why would he want to do that? He’s 
already in power.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2743"><span class="calibre_class_4">“But his 
authority is challenged by the Varden, with whom people sympathize. There’s 
also Surda, which has defied him since it seceded from the Empire. Galbatorix 
is strong within the Empire, but his arm is weak outside of it. As for people 
seeing through his deceptions, they’ll believe whatever he wants them to. It’s 
happened before.” Murtagh fell silent and gazed moodily into the distance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2744"><span class="calibre_class_4">His words 
troubled Eragon. Saphira touched him with her mind:<i>Where is Galbatorix 
sending the Urgals?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2745"><i><span class="calibre_class_4">What?</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2746"><i><span class="calibre_class_4">In both 
Carvahall and Teirm, you heard that Urgals were leaving the area and migrating 
southeast, as if to brave the Hadarac Desert. If the king truly does control 
them, why is he sending them in that direction? Maybe an Urgal army is being 
gathered for his private use or an Urgal city is being formed.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2747"><span class="calibre_class_4">Eragon shuddered 
at the thought.<i>I’m too tired to figure it out. Whatever Galbatorix’s plans, 
they’ll only cause us trouble. I just wish that we knew where the Varden are. 
That’s where we should be going, but we’re lost without Dormnad. It doesn’t 
matter what we do; the Empire will find us.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2748"><i><span class="calibre_class_4">Don’t give up,</span></i><span class="calibre_class_4">she said 
encouragingly, then added dryly,<i>though you’re probably right.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2749"><i><span class="calibre_class_4">Thanks.</span></i><span class="calibre_class_4">He looked at 
Murtagh. “You risked your life to rescue me; I owe you for that. I couldn’t 
have escaped on my own.” It was more than that, though. There was a bond 
between them now, welded in the brotherhood of battle and tempered by the 
loyalty Murtagh had shown.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2750"><span class="calibre_class_4">“I’m just glad I 
could help. It . . .” Murtagh faltered and rubbed his face. “My main worry now 
is how we’re going to travel with so many men searching for us. Gil’ead’s 
soldiers will be hunting us tomorrow; once they find the horses’ tracks, 
they’ll know you didn’t fly away with Saphira.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2751"><span class="calibre_class_4">Eragon glumly 
agreed. “How did you manage to get into the castle?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2752"><span class="calibre_class_4">Murtagh laughed 
softly. “By paying a steep bribe and crawling through a filthy scullery chute. 
But the plan wouldn’t have worked without Saphira. She,” he stopped and 
directed his words at her, “that is, you, are the only reason we escaped 
alive.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2753"><span class="calibre_class_4">Eragon solemnly 
put a hand on her scaly neck. As she hummed contentedly, he gazed at the elf’s 
face, captivated. Reluctantly, he dragged himself upright. “We should make a 
bed for her.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2754"><span class="calibre_class_4">Murtagh got to 
his feet and stretched out a blanket for the elf. When they lifted her onto it, 
the cuff of her sleeve tore on a branch. Eragon began to pinch the fabric 
together, then gasped.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2755"><span class="calibre_class_4">The elf’s arm 
was mottled with a layer of bruises and cuts; some were half healed, while 
others were fresh and oozing. Eragon shook his head with anger and pulled the 
sleeve up higher. The injuries continued to her shoulder. With trembling 
fingers, he unlaced the back of her shirt, dreading what might be under it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2756"><span class="calibre_class_4">As the leather 
slipped off, Murtagh cursed. The elf’s back was strong and muscled, but it was 
covered with scabs that made her skin look like dry, cracked mud. She had been 
whipped mercilessly and branded with hot irons in the shape of claws. Where her 
skin was still intact, it was purple and black from numerous beatings. On her 
left shoulder was a tattoo inscribed with indigo ink. It was the same symbol 
that had been on the sapphire of Brom’s ring. Eragon silently swore an oath 
that he would kill whoever was responsible for torturing the elf.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2757"><span class="calibre_class_4">“Can you heal 
this?” asked Murtagh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2758"><span class="calibre_class_4">“I—I don’t 
know,” said Eragon. He swallowed back sudden queasiness. “There’s so much.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2759"><i><span class="calibre_class_4">Eragon!</span></i><span class="calibre_class_4">said Saphira 
sharply.<i>This is an elf. She cannot be allowed to die. Tired or not, hungry 
or not, you must save her. I will meld my strength with yours, but you are the 
one who must wield the magic.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2760"><i><span class="calibre_class_4">Yes . . . you 
are right,</span></i><span class="calibre_class_4">he 
murmured, unable to tear his eyes from the elf. Determined, he pulled off his 
gloves and said to Murtagh, “This is going to take some time. Can you get me 
food? Also, boil rags for bandages; I can’t heal all her wounds.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2761"><span class="calibre_class_4">“We can’t make a 
fire without being seen,” objected Murtagh. “You’ll have to use unwashed 
cloths, and the food will be cold.” Eragon grimaced but acquiesced. As he 
gently laid a hand on the elf’s spine, Saphira settled next to him, her 
glittering eyes fixed on the elf. He took a deep breath, then reached for the 
magic and started working.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2762"><span class="calibre_class_4">He spoke the 
ancient words, “Waíse heill!” A burn shimmered under his palm, and new, 
unmarked skin flowed over it, joining together without a scar. He passed over 
bruises or other wounds that were not life-threatening—healing them all would 
consume the energy he needed for more serious injuries. As Eragon toiled, he 
marveled that the elf was still alive. She had been repeatedly tortured to the 
edge of death with a precision that chilled him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2763"><span class="calibre_class_4">Although he 
tried to preserve the elf’s modesty, he could not help but notice that 
underneath the disfiguring marks, her body was exceptionally beautiful. He was 
exhausted and did not dwell upon it—though his ears turned red at times, and he 
fervently hoped that Saphira did not know what he was thinking.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2764"><span class="calibre_class_4">He labored 
through dawn, pausing only at brief intervals to eat and drink, trying to 
replenish himself from his fast, the escape, and now healing the elf. Saphira 
remained by his side, lending her strength where she could. The sun was well 
into the sky when he finally stood, groaning as his cramped muscles stretched. 
His hands were gray and his eyes felt dry and gritty. He stumbled to the 
saddlebags and took a long drink from the wineskin. “Is it done?” asked 
Murtagh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2765"><span class="calibre_class_4">Eragon nodded, 
trembling. He did not trust himself to speak. The camp spun before him; he 
nearly fainted.<i>You did well,</i> said Saphira soothingly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2766"><span class="calibre_class_4">“Will she live?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2767"><span class="calibre_class_4">“I don’t—don’t 
know,” he said in a ravaged voice. “Elves are strong, but even they cannot 
endure abuse like this with impunity. If I knew more about healing, I might be 
able to revive her, but . . .” He gestured helplessly. His hand was shaking so 
badly he spilled some of the wine. Another swig helped to steady him. “We’d 
better start riding again.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2768"><span class="calibre_class_4">“No! You must 
sleep,” protested Murtagh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2769"><span class="calibre_class_4">“I . . . can 
sleep in the saddle. But we can’t afford to stay here, not with the soldiers 
closing on us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2770"><span class="calibre_class_4">Murtagh 
reluctantly gave in. “In that case I’ll lead Snowfire while you rest.” They resaddled 
the horses, strapped the elf onto Saphira, and departed the camp. Eragon ate 
while he rode, trying to replace his depleted energy before he leaned forward 
against Snowfire and closed his eyes.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>