<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_22"/><p class="MsoNormal" id="calibre_css_id_1294"><a name="c21" id="c21"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_1295"><span class="calibre_class_56"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_56"><a name="_Toc230442305" id="_Toc230442305">D</a></span><span class="calibre_class_57"> </span><span class="calibre_class_57"><span class="calibre_class_16">ARET</span></span> </p> 
 
<p class="MsoNormal" id="calibre_css_id_1296"><span class="calibre_class_18" id="cfs_120">D</span><span class="calibre_class_4">aret was on the 
banks of the Ninor River—as it had to be to survive. The village was small and 
wild-looking, without any signs of inhabitants. Eragon and Brom approached it 
with great caution. Saphira hid close to the town this time; if trouble arose, 
she would be at their sides within seconds.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1297"><span class="calibre_class_4">They rode into 
Daret, striving to be silent. Brom gripped his sword with his good hand, eyes 
flashing everywhere. Eragon kept his bow partially drawn as they passed between 
the silent houses, glancing at each other with apprehension.<i>This doesn’t 
look good,</i> commented Eragon to Saphira. She did not answer, but he felt her 
prepare to rush after them. He looked at the ground and was reassured to see 
the fresh footprints of children.<i>But where are they?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1298"><span class="calibre_class_4">Brom stiffened 
as they entered the center of Daret and found it empty. Wind blew through the 
desolate town, and dust devils swirled sporadically. Brom wheeled Snowfire 
about. “Let’s get out of here. I don’t like the feel of this.” He spurred 
Snowfire into a gallop. Eragon followed him, urging Cadoc onward.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1299"><span class="calibre_class_4">They advanced 
only a few strides before wagons toppled out from behind the houses and blocked 
their way. Cadoc snorted and dug in his hooves, sliding to a stop next to 
Snowfire. A swarthy man hopped over the wagon and planted himself before them, 
a broadsword slung at his side and a drawn bow in his hands. Eragon swung his 
own bow up and pointed it at the stranger, who commanded, “Halt! Put your 
weapons down. You’re surrounded by sixty archers. They’ll shoot if you move.” 
As if on cue, a row of men stood up on the roofs of the surrounding houses.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1300"><i><span class="calibre_class_4">Stay away, 
Saphira!</span></i><span class="calibre_class_4">cried 
Eragon.<i>There are too many. If you come, they’ll shoot you out of the sky. 
Stay away!</i> She heard, but he was unsure if she would obey. He prepared to 
use magic.<i>I’ll have to stop the arrows before they hit me or Brom.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1301"><span class="calibre_class_4">“What do you 
want?” asked Brom calmly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1302"><span class="calibre_class_4">“Why have you 
come here?” demanded the man.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1303"><span class="calibre_class_4">“To buy supplies 
and hear the news. Nothing more. We’re on the way to my cousin’s house in 
Dras-Leona.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1304"><span class="calibre_class_4">“You’re armed 
pretty heavily.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1305"><span class="calibre_class_4">“So are you,” 
said Brom. “These are dangerous times.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1306"><span class="calibre_class_4">“True.” The man 
looked at them carefully. “I don’t think you mean us ill, but we’ve had too 
many encounters with Urgals and bandits for me to trust you only on your word.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1307"><span class="calibre_class_4">“If it doesn’t 
matter what we say, what happens now?” countered Brom. The men on top of the 
houses had not moved. By their very stillness, Eragon was sure that they were 
either highly disciplined . . . or frightened for their lives. He hoped it was 
the latter.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1308"><span class="calibre_class_4">“You say that 
you only want supplies. Would you agree to stay here while we bring what you 
need, then pay us and leave immediately?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1309"><span class="calibre_class_4">“Yes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1310"><span class="calibre_class_4">“All right,” 
said the man, lowering his bow, though he kept it ready. He waved at one of the 
archers, who slid to the ground and ran over. “Tell him what you want.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1311"><span class="calibre_class_4">Brom recited a 
short list and then added, “Also, if you have a spare pair of gloves that would 
fit my nephew, I’d like to buy those too.” The archer nodded and ran off.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1312"><span class="calibre_class_4">“The name’s 
Trevor,” said the man standing in front of them. “Normally I’d shake your hand, 
but under the circumstances, I think I’ll keep my distance. Tell me, where are 
you from?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1313"><span class="calibre_class_4">“North,” said 
Brom, “but we haven’t lived in any place long enough to call it home. Have 
Urgals forced you to take these measures?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1314"><span class="calibre_class_4">“Yes,” said 
Trevor, “and worse fiends. Do you have any news from other towns? We receive 
word from them rarely, but there have been reports that they are also 
beleaguered.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1315"><span class="calibre_class_4">Brom turned 
grave. “I wish it wasn’t our lot to bring you these tidings. Nearly a fortnight 
ago we passed through Yazuac and found it pillaged. The villagers had been 
slaughtered and piled together. We would have tried to give them a decent 
burial, but two Urgals attacked us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1316"><span class="calibre_class_4">Shocked, Trevor 
stepped back and looked down with tears in his eyes. “Alas, this is indeed a 
dark day. Still, I don’t see how two Urgals could have defeated all of Yazuac. 
The people there were good fighters—some were my friends.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1317"><span class="calibre_class_4">“There were 
signs that a band of Urgals had ravaged the town,” stated Brom. “I think the 
ones we encountered were deserters.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1318"><span class="calibre_class_4">“How large was 
the company?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1319"><span class="calibre_class_4">Brom fiddled 
with his saddlebags for a minute. “Large enough to wipe out Yazuac, but small 
enough to go unnoticed in the countryside. No more than a hundred, and no less 
than fifty. If I’m not mistaken, either number would prove fatal to you.” 
Trevor wearily agreed. “You should consider leaving,” Brom continued. “This 
area has become far too perilous for anyone to live in peace.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1320"><span class="calibre_class_4">“I know, but the 
people here refuse to consider moving. This is their home—as well as mine, 
though I have only been here a couple years—and they place its worth above 
their own lives.” Trevor looked at him seriously. “We have repulsed individual 
Urgals, and that has given the townspeople a confidence far beyond their 
abilities. I fear that we will all wake up one morning with our throats 
slashed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1321"><span class="calibre_class_4">The archer 
hurried out of a house with a pile of goods in his arms. He set them next to 
the horses, and Brom paid him. As the man left, Brom asked, “Why did they 
choose you to defend Daret?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1322"><span class="calibre_class_4">Trevor shrugged. 
“I was in the king’s army for some years.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1323"><span class="calibre_class_4">Brom dug through 
the items, handed Eragon the pair of gloves, and packed the rest of the 
supplies into their saddlebags. Eragon pulled the gloves on, being careful to 
keep his palm facing down, and flexed his hands. The leather felt good and 
strong, though it was scarred from use. “Well,” said Brom, “as I promised, we 
will go now.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1324"><span class="calibre_class_4">Trevor nodded. 
“When you enter Dras-Leona, would you do us this favor? Alert the Empire to our 
plight and that of the other towns. If word of this hasn’t reached the king by 
now, it’s cause for worry. And if it has, but he has chosen to do nothing, that 
too is cause for worry.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1325"><span class="calibre_class_4">“We will carry 
your message. May your swords stay sharp,” said Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1326"><span class="calibre_class_4">“And yours.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1327"><span class="calibre_class_4">The wagons were 
pulled out of their way, and they rode from Daret into the trees along the 
Ninor River. Eragon sent his thoughts to Saphira.<i>We’re on our way back. 
Everything turned out all right.</i> Her only response was simmering anger.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1328"><span class="calibre_class_4">Brom pulled at 
his beard. “The Empire is in worse condition than I had imagined. When the 
traders visited Carvahall, they brought reports of unrest, but I never believed 
that it was this widespread. With all these Urgals around, it seems that the 
Empire itself is under attack, yet no troops or soldiers have been sent out. 
It’s as if the king doesn’t care to defend his domain.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1329"><span class="calibre_class_4">“It is strange,” 
agreed Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1330"><span class="calibre_class_4">Brom ducked 
under a low-hanging branch. “Did you use any of your powers while we were in 
Daret?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1331"><span class="calibre_class_4">“There was no 
reason to.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1332"><span class="calibre_class_4">“Wrong,” 
corrected Brom. “You could have sensed Trevor’s intentions. Even with my 
limited abilities, I was able to do that. If the villagers had been bent on 
killing us, I wouldn’t have just sat there. However, I felt there was a 
reasonable chance of talking our way out of there, which is what I did.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1333"><span class="calibre_class_4">“How could I 
know what Trevor was thinking?” asked Eragon. “Am I supposed to be able to see 
into people’s minds?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1334"><span class="calibre_class_4">“Come now,” 
chided Brom, “you should know the answer to that. You could have discovered 
Trevor’s purpose in the same way that you communicate with Cadoc or Saphira. 
The minds of men are not so different from a dragon’s or horse’s. It’s a simple 
thing to do, but it’s a power you must use sparingly and with great caution. A 
person’s mind is his last sanctuary. You must never violate it unless 
circumstances force you to. The Riders had very strict rules regarding this. If 
they were broken without due cause, the punishment was severe.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1335"><span class="calibre_class_4">“And you can do 
this even though you aren’t a Rider?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1336"><span class="calibre_class_4">“As I said 
before, with the right instruction anyone can talk with their minds, but with 
differing amounts of success. Whether it’s magic, though, is hard to tell. 
Magical abilities will certainly trigger the talent—or becoming linked with a 
dragon—but I’ve known plenty who learned it on their own. Think about it: you 
can communicate with any sentient being, though the contact may not be very 
clear. You could spend the entire day listening to a bird’s thoughts or 
understanding how an earthworm feels during a rainstorm. But I’ve never found 
birds very interesting. I suggest starting with a cat; they have unusual 
personalities.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1337"><span class="calibre_class_4">Eragon twisted 
Cadoc’s reins in his hands, considering the implications of what Brom had said. 
“But if I can get into someone’s head, doesn’t that mean that others can do the 
same to me? How do I know if someone’s prying in my mind? Is there a way to 
stop that?”<i>How do I know if Brom can tell what I’m thinking right now?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1338"><span class="calibre_class_4">“Why, yes. 
Hasn’t Saphira ever blocked you from her mind?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1339"><span class="calibre_class_4">“Occasionally,” 
admitted Eragon. “When she took me into the Spine, I couldn’t talk to her at 
all. It wasn’t that she was ignoring me; I don’t think she could even hear me. 
There were walls around her mind that I couldn’t get through.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1340"><span class="calibre_class_4">Brom worked on 
his bandage for a moment, shifting it higher on his arm. “Only a few people can 
tell if someone is in their mind, and of those, only a handful could stop you 
from entering. It’s a matter of training and of how you think. Because of your 
magical power, you’ll always know if someone is in your mind. Once you do, 
blocking them is a simple matter of concentrating on one thing to the exclusion 
of all else. For instance, if you only think about a brick wall, that’s all the 
enemy will find in your mind. However, it takes a huge amount of energy and 
discipline to block someone for any length of time. If you’re distracted by 
even the slightest thing, your wall will waver and your opponent will slip in 
through the weakness.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1341"><span class="calibre_class_4">“How can I learn 
to do this?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1342"><span class="calibre_class_4">“There is only 
one thing for it: practice, practice, and yet more practice. Picture something 
in your mind and hold it there to the exclusion of all else for as long as you 
can. It is a very advanced ability; only a handful ever master it,” said Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1343"><span class="calibre_class_4">“I don’t need 
perfection, just safety.”<i>If I can get into someone’s mind, can I change how 
he thinks? Every time I learn something new about magic, I grow more wary of 
it.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1344"><span class="calibre_class_4">When they 
reached Saphira, she startled them by thrusting her head at them. The horses 
backstepped nervously. Saphira looked Eragon over carefully and gave a low 
hiss. Her eyes were flinty. Eragon threw a concerned look at Brom—he had never 
seen Saphira this angry—then asked,<i>What’s wrong?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1345"><i><span class="calibre_class_4">You,</span></i><span class="calibre_class_4">she growled.<i>You 
are the problem.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1346"><span class="calibre_class_4">Eragon frowned 
and got off Cadoc. As soon as his feet touched the ground, Saphira swept his 
legs out from under him with her tail and pinned him with her talons. “What are 
you doing?” he yelled, struggling to get up, but she was too strong for him. 
Brom watched attentively from Snowfire.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1347"><span class="calibre_class_4">Saphira swung 
her head over Eragon until they were eye to eye. He squirmed under her 
unwavering glare.<i>You! Every time you leave my sight you get into trouble. 
You’re like a new hatchling, sticking your nose into everything. And what happens 
when you stick it into something that bites back? How will you survive then? I 
cannot help you when I’m miles away. I’ve stayed hidden so that no one would 
see me, but no longer! Not when it may cost you your life.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1348"><i><span class="calibre_class_4">I can understand 
why you’re upset,</span></i><span class="calibre_class_4">said 
Eragon,<i>but I’m much older than you and can take care of myself. If anything, 
you’re the one who needs to be protected.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1349"><span class="calibre_class_4">She snarled and 
snapped her teeth by his ear.<i>Do you really believe that?</i> she asked.<i>Tomorrow 
you will ride me—not that pitiful deer-animal you call a horse—or else I will 
carry you in my claws. Are you a Dragon Rider or not? Don’t you care for me?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1350"><span class="calibre_class_4">The question 
burned in Eragon, and he dropped his gaze. He knew she was right, but he was 
scared of riding her. Their flights had been the most painful ordeal he had 
ever endured.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1351"><span class="calibre_class_4">“Well?” demanded 
Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1352"><span class="calibre_class_4">“She wants me to 
ride her tomorrow,” said Eragon lamely.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1353"><span class="calibre_class_4">Brom considered 
it with twinkling eyes. “Well, you have the saddle. I suppose that if the two 
of you stay out of sight, it won’t be a problem.” Saphira switched her gaze to 
him, then returned it to Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1354"><span class="calibre_class_4">“But what if 
you’re attacked or there’s an accident? I won’t be able to get there in time 
and—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1355"><span class="calibre_class_4">Saphira pressed 
harder on his chest, stopping his words.<i>Exactly my point, little one.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1356"><span class="calibre_class_4">Brom seemed to 
hide a smile. “It’s worth the risk. You need to learn how to ride her anyway. 
Think about it this way: with you flying ahead and looking at the ground, 
you’ll be able to spot any traps, ambushes, or other unwelcome surprises.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1357"><span class="calibre_class_4">Eragon looked 
back at Saphira and said,<i>Okay, I’ll do it. But let me up.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1358"><i><span class="calibre_class_4">Give me your 
word.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1359"><i><span class="calibre_class_4">Is that really 
necessary?</span></i><span class="calibre_class_4">he 
demanded. She blinked.<i>Very well. I give you my word that I will fly with you 
tomorrow. Satisfied?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1360"><i><span class="calibre_class_4">I am content.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1361"><span class="calibre_class_4">Saphira let him 
up and, with a push of her legs, took off. A small shiver ran through Eragon as 
he watched her twist through the air. Grumbling, he returned to Cadoc and 
followed Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1362"><span class="calibre_class_4">It was nearly 
sundown when they made camp. As usual, Eragon dueled with Brom before dinner. 
In the midst of the fight, Eragon delivered such a powerful blow that he 
snapped both of their sticks like twigs. The pieces whistled into the darkness 
in a cloud of splintered fragments. Brom tossed what remained of his stick into 
the fire and said, “We’re done with these; throw yours in as well. You have 
learned well, but we’ve gone as far as we can with branches. There is nothing 
more you can gain from them. It is time for you to use the blade.” He removed 
Zar’roc from Eragon’s bag and gave it to him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1363"><span class="calibre_class_4">“We’ll cut each 
other to ribbons,” protested Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1364"><span class="calibre_class_4">“Not so. Again 
you forget magic,” said Brom. He held up his sword and turned it so that 
firelight glinted off the edge. He put a finger on either side of the blade and 
focused intensely, deepening the lines on his forehead. For a moment nothing 
happened, then he uttered, “Gëuloth du knífr!” and a small red spark jumped 
between his fingers. As it flickered back and forth, he ran his fingers down 
the length of the sword. Then he twirled it and did the same thing on the other 
side. The spark vanished the moment his fingers left the metal.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1365"><span class="calibre_class_4">Brom held his 
hand out, palm up, and slashed it with the sword. Eragon jumped forward but was 
too slow to stop him. He was astonished when Brom raised his unharmed hand with 
a smile. “What did you do?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1366"><span class="calibre_class_4">“Feel the edge,” 
said Brom. Eragon touched it and felt an invisible surface under his fingers. 
The barrier was about a quarter inch wide and very slippery. “Now do the same 
on Zar’roc,” instructed Brom. “Your block will be a bit different than mine, 
but it should accomplish the same thing.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1367"><span class="calibre_class_4">He told Eragon 
how to pronounce the words and coached him through the process. It took Eragon 
a few tries, but he soon had Zar’roc’s edge protected. Confident, he took his 
fighting stance. Before they started, Brom admonished, “These swords won’t cut 
us, but they can still break bones. I would prefer to avoid that, so don’t 
flail around like you normally do. A blow to the neck could prove fatal.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1368"><span class="calibre_class_4">Eragon nodded, 
then struck without warning. Sparks flew off his blade, and the clash of metal 
filled their campsite as Brom parried. The sword felt slow and heavy to Eragon 
after fighting with sticks for so long. Unable to move Zar’roc fast enough, he 
received a sharp rap on his knee.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1369"><span class="calibre_class_4">They both had 
large welts when they stopped, Eragon more so than Brom. He marveled that 
Zar’roc had not been scratched or dented by the vigorous pounding it had 
received.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1370"><a name="c22" id="c22"><span class="calibre_class_4">T</span></a><span class="calibre_class_4"> </span><span class="calibre_class_25">HROUGH 
A</span><span class="calibre_class_4"> <br/> 
D</span><span class="calibre_class_25">RAGON</span><span class="calibre_class_4">’</span><span class="calibre_class_25">S</span><span class="calibre_class_4">E</span><span class="calibre_class_25">YE</span><span class="calibre_class_4"><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1371"><span class="calibre_class_18" id="cfs_121">T</span><span class="calibre_class_4">he next morning 
Eragon woke with stiff limbs and purple bruises. He saw Brom carry the saddle 
to Saphira and tried to quell his uneasiness. By the time breakfast was ready, 
Brom had strapped the saddle onto Saphira and hung Eragon’s bags from it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1372"><span class="calibre_class_4">When his bowl 
was empty, Eragon silently picked up his bow and went to Saphira. Brom said, 
“Now remember, grip with your knees, guide her with your thoughts, and stay as 
flat as you can on her back. Nothing will go wrong if you don’t panic.” Eragon 
nodded, sliding his unstrung bow into its leather tube, and Brom boosted him 
into the saddle.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1373"><span class="calibre_class_4">Saphira waited 
impatiently while Eragon tightened the bands around his legs.<i>Are you ready?</i> 
she asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1374"><span class="calibre_class_4">He sucked in the 
fresh morning air.<i>No, but let’s do it!</i> She agreed enthusiastically. He 
braced himself as she crouched. Her powerful legs surged and the air whipped 
past him, snatching his breath away. With three smooth strokes of her wings, 
she was in the sky, climbing rapidly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1375"><span class="calibre_class_4">The last time 
Eragon had ridden Saphira, every flap of her wings had been strained. Now she 
flew steadily and effortlessly. He clenched his arms around her neck as she 
turned on edge, banking. The river shrank to a wispy gray line beneath them. 
Clouds floated around them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1376"><span class="calibre_class_4">When they 
leveled off high above the plains, the trees below were no more than specks. 
The air was thin, chilly, and perfectly clear. “This is wonderfu—” His words 
were lost as Saphira tilted and rolled completely around. The ground spun in a 
dizzying circle, and vertigo clutched Eragon. “Don’t do that!” he cried. “I 
feel like I’m going to fall off.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1377"><i><span class="calibre_class_4">You must become 
accustomed to it. If I’m attacked in the air, that’s one of the simplest 
maneuvers I will do,</span></i><span class="calibre_class_4">she 
replied. He could think of no rebuttal, so he concentrated on controlling his 
stomach. Saphira angled into a shallow dive and slowly approached the ground.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1378"><span class="calibre_class_4">Although 
Eragon’s stomach lurched with every wobble, he began to enjoy himself. He 
relaxed his arms a bit and stretched his neck back, taking in the scenery. 
Saphira let him enjoy the sights awhile, then said,<i>Let me show you what 
flying is really like.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1379"><i><span class="calibre_class_4">How?</span></i><span class="calibre_class_4">he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1380"><i><span class="calibre_class_4">Relax and do not 
be afraid,</span></i><span class="calibre_class_4">she 
said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1381"><span class="calibre_class_4">Her mind tugged 
at his, pulling him away from his body. Eragon fought for a moment, then 
surrendered control. His vision blurred, and he found himself looking through 
Saphira’s eyes. Everything was distorted: colors had weird, exotic tints; blues 
were more prominent now, while greens and reds were subdued. Eragon tried to 
turn his head and body but could not. He felt like a ghost who had slipped out 
of the ether.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1382"><span class="calibre_class_4">Pure joy 
radiated from Saphira as she climbed into the sky. She loved this freedom to go 
anywhere. When they were high above the ground, she looked back at Eragon. He 
saw himself as she did, hanging on to her with a blank look. He could feel her 
body strain against the air, using updrafts to rise. All her muscles were like 
his own. He felt her tail swinging through the air like a giant rudder to 
correct her course. It surprised him how much she depended on it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1383"><span class="calibre_class_4">Their connection 
grew stronger until there was no distinction between their identities. They 
clasped their wings together and dived straight down, like a spear thrown from 
on high. No terror of falling touched Eragon, engulfed as he was in Saphira’s 
exhilaration. The air rushed past their face. Their tail whipped in the air, 
and their joined minds reveled in the experience.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1384"><span class="calibre_class_4">Even as they 
plummeted toward the ground, there was no fear of collision. They snapped open 
their wings at just the right moment, pulling out of the dive with their 
combined strength. Slanting toward the sky, they shot up and continued back 
over into a giant loop.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1385"><span class="calibre_class_4">As they leveled 
out, their minds began to diverge, becoming distinct personalities again. For a 
split second, Eragon felt both his body and Saphira’s. Then his vision blurred 
and he again sat on her back. He gasped and collapsed on the saddle. It was 
minutes before his heart stopped hammering and his breathing calmed. Once he 
had recovered, he exclaimed,<i>That was incredible! How can you bear to land 
when you enjoy flying so much?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1386"><i><span class="calibre_class_4">I must eat,</span></i><span class="calibre_class_4">she said with 
some amusement.<i>But I am glad that you took pleasure in it.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1387"><i><span class="calibre_class_4">Those are spare 
words for such an experience. I’m sorry I haven’t flown with you more; I never 
thought it could be like that. Do you always see so much blue?</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1388"><i><span class="calibre_class_4">It is the way I 
am. We will fly together more often now?</span></i><span class="calibre_class_41"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1389"><i><span class="calibre_class_4">Yes! Every 
chance we get.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1390"><i><span class="calibre_class_4">Good,</span></i><span class="calibre_class_4">she replied in a 
contented tone.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1391"><span class="calibre_class_4">They exchanged 
many thoughts as she flew, talking as they had not for weeks. Saphira showed 
Eragon how she used hills and trees to hide and how she could conceal herself 
in the shadow of a cloud. They scouted the trail for Brom, which proved to be 
more arduous than Eragon expected. They could not see the path unless Saphira 
flew very close to it, in which case she risked being detected.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1392"><span class="calibre_class_4">Near midday, an 
annoying buzz filled Eragon’s ears, and he became aware of a strange pressure 
on his mind. He shook his head, trying to get rid of it, but the tension only 
grew stronger. Brom’s words about how people could break into others’ minds 
flashed through Eragon’s head, and he frantically tried to clear his thoughts. 
He concentrated on one of Saphira’s scales and forced himself to ignore 
everything else. The pressure faded for a moment and then returned, greater 
than ever. A sudden gust rocked Saphira, and Eragon’s concentration slipped. 
Before he could marshal any defenses, the force broke through. But instead of 
the invasive presence of another mind, there were only the words,<i>What do you 
think you’re doing? Get down here. I found something important.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1393"><i><span class="calibre_class_4">Brom?</span></i><span class="calibre_class_4">queried Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1394"><i><span class="calibre_class_4">Yes,</span></i><span class="calibre_class_4">the old man said 
irritably.<i>Now get that oversized lizard of yours to land. I’m here. . . .</i> 
He sent a picture of his location. Eragon quickly told Saphira where to go, and 
she banked toward the river below. Meanwhile, he strung his bow and drew 
several arrows.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1395"><i><span class="calibre_class_4">If there’s 
trouble, I’ll be ready for it.</span></i><span class="calibre_class_41"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1396"><i><span class="calibre_class_4">As will I,</span></i><span class="calibre_class_4">said Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1397"><span class="calibre_class_4">When they 
reached Brom, Eragon saw him standing in a clearing, waving his arms. Saphira 
landed, and Eragon jumped off her and looked for danger. The horses were tied 
to a tree on the edge of the clearing, but otherwise Brom was alone. Eragon 
trotted over and asked, “What’s wrong?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1398"><span class="calibre_class_4">Brom scratched 
his chin and muttered a string of curses. “Don’t ever block me out like that 
again. It’s hard enough for me to reach you without having to fight to make 
myself heard.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1399"><span class="calibre_class_4">“Sorry.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1400"><span class="calibre_class_4">He snorted. “I 
was farther down the river when I noticed that the Ra’zac’s tracks had ceased. 
I backtracked until I found where they had disappeared. Look at the ground and 
tell me what you see.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1401"><span class="calibre_class_4">Eragon knelt and 
examined the dirt and found a confusion of impressions that were difficult to 
decipher. Numerous Ra’zac footprints overlapped each other. Eragon guessed that 
the tracks were only a few days old. Superimposed over them were long, thick 
gouges torn into the ground. They looked familiar, but Eragon could not say 
why.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1402"><span class="calibre_class_4">He stood, 
shaking his head. “I don’t have any idea what . . .” Then his eyes fell on 
Saphira and he realized what had made the gouges. Every time she took off, her 
back claws dug into the ground and ripped it in the same manner. “This doesn’t 
make any sense, but the only thing I can think of is that the Ra’zac flew off 
on dragons. Or else they got onto giant birds and disappeared into the heavens. 
Tell me you have a better explanation.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1403"><span class="calibre_class_4">Brom shrugged. “I’ve 
heard reports of the Ra’zac moving from place to place with incredible speed, 
but this is the first evidence I’ve had of it. It will be almost impossible to 
find them if they have flying steeds. They aren’t dragons—I know that much. A 
dragon would never consent to bear a Ra’zac.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1404"><span class="calibre_class_4">“What do we do? 
Saphira can’t track them through the sky. Even if she could, we would leave you 
far behind.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1405"><span class="calibre_class_4">“There’s no easy 
solution to this riddle,” said Brom. “Let’s have lunch while we think on it. 
Perhaps inspiration will strike us while we eat.” Eragon glumly went to his 
bags for food. They ate in silence, staring at the empty sky.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1406"><span class="calibre_class_4">Once again 
Eragon thought of home and wondered what Roran was doing. A vision of the burnt 
farm appeared before him and grief threatened to overwhelm him.<i>What will I 
do if we can’t find the Ra’zac? What is my purpose then? I could return to 
Carvahall—</i> he plucked a twig from the ground and snapped it between two 
fingers—<i>or just travel with Brom and continue my training.</i>Eragon stared 
out at the plains, hoping to quiet his thoughts.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1407"><span class="calibre_class_4">When Brom 
finished eating, he stood and threw back his hood. “I have considered every 
trick I know, every word of power within my grasp, and all the skills we have, 
but I still don’t see how we can find the Ra’zac.” Eragon slumped against 
Saphira in despair. “Saphira could show herself at some town. That would draw 
the Ra’zac like flies to honey. But it would be an extremely risky thing to 
attempt. The Ra’zac would bring soldiers with them, and the king might be 
interested enough to come himself, which would spell certain death for you and 
me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1408"><span class="calibre_class_4">“So what now?” 
asked Eragon, throwing his hands up.<i>Do you have any ideas, Saphira?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1409"><i><span class="calibre_class_4">No.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1410"><span class="calibre_class_4">“That’s up to 
you,” said Brom. “This is your crusade.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1411"><span class="calibre_class_4">Eragon ground 
his teeth angrily and stalked away from Brom and Saphira. Just as he was about 
to enter the trees, his foot struck something hard. Lying on the ground was a 
metal flask with a leather strap just long enough to hang off someone’s 
shoulder. A silver insignia Eragon recognized as the Ra’zac’s symbol was 
wrought into it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1412"><span class="calibre_class_4">Excited, he 
picked up the flask and unscrewed its cap. A cloying smell filled the air—the 
same one he had noticed when he found Garrow in the wreckage of their house. He 
tilted the flask, and a drop of clear, shiny liquid fell on his finger. 
Instantly Eragon’s finger burned as if it were on fire. He yelped and scrubbed 
his hand on the ground. After a moment the pain subsided to a dull throbbing. A 
patch of skin had been eaten away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1413"><span class="calibre_class_4">Grimacing, he 
jogged back to Brom. “Look what I found.” Brom took the flask and examined it, 
then poured a bit of the liquid into the cap. Eragon started to warn him, 
“Watch out, it’ll burn—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1414"><span class="calibre_class_4">“My skin, I 
know,” said Brom. “And I suppose you went ahead and poured it all over your 
hand. Your finger? Well, at least you showed sense enough not to drink it. Only 
a puddle would have been left of you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1415"><span class="calibre_class_4">“What is it?” 
asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1416"><span class="calibre_class_4">“Oil from the 
petals of the Seithr plant, which grows on a small island in the frigid 
northern seas. In its natural state, the oil is used for preserving pearls—it 
makes them lustrous and strong. But when specific words are spoken over the 
oil, along with a blood sacrifice, it gains the property to eat any flesh. That 
alone wouldn’t make it special—there are plenty of acids that can dissolve 
sinew and bone—except for the fact that it leaves everything else untouched. 
You can dip anything into the oil and pull it out unharmed, unless it was once 
part of an animal or human. This has made it a weapon of choice for torture and 
assassination. It can be stored in wood, slathered on the point of a spear, or 
dripped onto sheets so that the next person to touch them will be burned. There 
are myriad uses for it, limited only by your ingenuity. Any injury caused by it 
is always slow to heal. It’s rather rare and expensive, especially this 
converted form.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1417"><span class="calibre_class_4">Eragon 
remembered the terrible burns that had covered Garrow.<i>That’s what they used 
on him,</i> he realized with horror. “I wonder why the Ra’zac left it behind if 
it’s so valuable.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1418"><span class="calibre_class_4">“It must have 
slipped off when they flew away.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1419"><span class="calibre_class_4">“But why didn’t 
they come back for it? I doubt that the king will be pleased that they lost 
it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1420"><span class="calibre_class_4">“No, he won’t,” 
said Brom, “but he would be even more displeased if they delayed bringing him 
news of you. In fact, if the Ra’zac have reached him by now, you can be sure 
that the king has learned your name. And that means we will have to be much 
more careful when we go into towns. There will be notices and alerts about you 
posted throughout the Empire.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1421"><span class="calibre_class_4">Eragon paused to 
think. “This oil, how rare is it exactly?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1422"><span class="calibre_class_4">“Like diamonds 
in a pig trough,” said Brom. He amended himself after a second, “Actually, the 
normal oil is used by jewelers, but only those who can afford it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1423"><span class="calibre_class_4">“So there are 
people who trade in it?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1424"><span class="calibre_class_4">“Perhaps one, 
maybe two.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1425"><span class="calibre_class_4">“Good,” said 
Eragon. “Now, do the cities along the coast keep shipping records?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1426"><span class="calibre_class_4">Brom’s eyes 
brightened. “Of course they do. If we could get to those records, they would 
tell us who brought the oil south and where it went from there.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1427"><span class="calibre_class_4">“And the record 
of the Empire’s purchase will tell us where the Ra’zac live!” concluded Eragon. 
“I don’t know how many people can afford this oil, but it shouldn’t be hard to 
figure out which ones aren’t working for the Empire.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1428"><span class="calibre_class_4">“Genius!” 
exclaimed Brom, smiling. “I wish I had thought of this years ago; it would have 
saved me many headaches. The coast is dotted with numerous cities and towns 
where ships can land. I suppose that Teirm would be the place to start, as it 
controls most of the trade.” Brom paused. “The last I heard, my old friend Jeod 
lives there. We haven’t seen each other for many years, but he might be willing 
to help us. And because he’s a merchant, it’s possible that he has access to 
those records.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1429"><span class="calibre_class_4">“How do we get 
to Teirm?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1430"><span class="calibre_class_4">“We’ll have to 
go southwest until we reach a high pass in the Spine. Once on the other side, 
we can head up the coast to Teirm,” said Brom. A gentle wind pulled at his 
hair.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1431"><span class="calibre_class_4">“Can we reach 
the pass within a week?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1432"><span class="calibre_class_4">“Easily. If we 
angle away from the Ninor and to our right, we might be able to see the 
mountains by tomorrow.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1433"><span class="calibre_class_4">Eragon went to 
Saphira and mounted her. “I’ll see you at dinner, then.” When they were at a 
good height, he said,<i>I’m going to ride Cadoc tomorrow. Before you protest, know 
that I am only doing it because I want to talk with Brom.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1434"><i><span class="calibre_class_4">You should ride 
with him every other day. That way you can still receive your instruction, and 
I will have time to hunt.</span></i><span class="calibre_class_36"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1435"><i><span class="calibre_class_4">You won’t be 
troubled by it?</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1436"><i><span class="calibre_class_4">It is necessary.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1437"><span class="calibre_class_4">When they landed 
for the day, he was pleased to discover that his legs did not hurt. The saddle 
had protected him well from Saphira’s scales.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1438"><span class="calibre_class_4">Eragon and Brom 
had their nightly fight, but it lacked energy, as both were preoccupied with 
the day’s events. By the time they finished, Eragon’s arms burned from 
Zar’roc’s unaccustomed weight.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1439"><a name="c23" id="c23"><span class="calibre_class_4">AS</span></a><span class="calibre_class_4"> </span><span class="calibre_class_25">ONG FOR</span><span class="calibre_class_4"> <br/></span><span class="calibre_class_25">THE</span><span class="calibre_class_4">R</span><span class="calibre_class_25">OAD</span><span class="calibre_class_4"><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1440"><span class="calibre_class_18" id="cfs_122">T</span><span class="calibre_class_4">he next day 
while they were riding, Eragon asked Brom, “What is the sea like?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1441"><span class="calibre_class_4">“You must have 
heard it described before,” said Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1442"><span class="calibre_class_4">“Yes, but what 
is it really like?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1443"><span class="calibre_class_4">Brom’s eyes grew 
hazy, as if he looked upon some hidden scene. “The sea is emotion incarnate. It 
loves, hates, and weeps. It defies all attempts to capture it with words and 
rejects all shackles. No matter what you say about it, there is always that 
which you can’t. Do you remember what I told you about how the elves came over 
the sea?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1444"><span class="calibre_class_4">“Yes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1445"><span class="calibre_class_4">“Though they 
live far from the coast, they retain a great fascination and passion for the 
ocean. The sound of crashing waves, the smell of salt air, it affects them 
deeply and has inspired many of their loveliest songs. There is one that tells 
of this love, if you want to hear it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1446"><span class="calibre_class_4">“I would,” said 
Eragon, interested.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1447"><span class="calibre_class_4">Brom cleared his 
throat and said, “I will translate it from the ancient language as best I can. 
It won’t be perfect, but perhaps it will give you an idea of how the original 
sounds.” He pulled Snowfire to a stop and closed his eyes. He was silent for a 
while, then chanted softly:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1448"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1449"><i><span class="calibre_class_4">O liquid 
temptress ’neath the azure sky,</span></i><span class="calibre_class_41"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1450"><i><span class="calibre_class_4">Your gilded expanse 
calls me, calls me.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1451"><i><span class="calibre_class_4">For I would sail 
ever on,</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1452"><i><span class="calibre_class_4">Were it not for 
the elven maid,</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1453"><i><span class="calibre_class_4">Who calls me, 
calls me.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1454"><i><span class="calibre_class_4">She binds my 
heart with a lily-white tie,</span></i><span class="calibre_class_41"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1455"><i><span class="calibre_class_4">Never to be 
broken, save by the sea,</span></i><span class="calibre_class_36"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1456"><i><span class="calibre_class_4">Ever to be torn 
twixt the trees and the waves.</span></i><span class="calibre_class_41"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1457"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1458"><span class="calibre_class_4">The words echoed 
hauntingly in Eragon’s head. “There is much more to that song, the ‘Du Silbena 
Datia.’ I have only recited one of its verses. It tells the sad tale of two 
lovers, Acallamh and Nuada, who were separated by longing for the sea. The 
elves find great meaning in the story.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1459"><span class="calibre_class_4">“It’s 
beautiful,” said Eragon simply.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1460"><span class="calibre_class_4">The Spine was a 
faint outline on the horizon when they halted that evening.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1461"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1462"><span class="calibre_class_4">When they 
arrived at the Spine’s foothills, they turned and followed the mountains south. 
Eragon was glad to be near the mountains again; they placed comforting 
boundaries on the world. Three days later they came to a wide road rutted by 
wagon wheels. “This is the main road between the capital, Urû’baen, and Teirm,” 
said Brom. “It’s widely used and a favorite route for merchants. We have to be 
more cautious. This isn’t the busiest time of year, but a few people are bound 
to be using the road.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1463"><span class="calibre_class_4">Days passed 
quickly as they continued to trek along the Spine, searching for the mountain 
pass. Eragon could not complain of boredom. When not learning the elven 
language, he was either learning how to care for Saphira or practicing magic. 
Eragon also learned how to kill game with magic, which saved them time hunting. 
He would hold a small rock on his hand and shoot it at his prey. It was 
impossible to miss. The results of his efforts roasted over the fire each 
night. And after dinner, Brom and Eragon would spar with swords and, 
occasionally, fists.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1464"><span class="calibre_class_4">The long days 
and strenuous work stripped Eragon’s body of excess fat. His arms became 
corded, and his tanned skin rippled with lean muscles.<i>Everything about me is 
turning hard,</i> he thought dryly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1465"><span class="calibre_class_4">When they 
finally reached the pass, Eragon saw that a river rushed out of it and cut 
across the road. “This is the Toark,” explained Brom. “We’ll follow it all the 
way to the sea.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1466"><span class="calibre_class_4">“How can we,” 
laughed Eragon, “if it flows out of the Spine in<i>this</i> direction? It won’t 
end up in the ocean unless it doubles back on itself.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1467"><span class="calibre_class_4">Brom twisted the 
ring on his finger. “Because in the middle of the mountains rests the Woadark 
Lake. A river flows from each end of it and both are called the Toark. We see 
the eastward one now. It runs to the south and winds through the brush until it 
joins Leona Lake. The other one goes to the sea.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1468"><span class="calibre_class_4">After two days 
in the Spine, they came upon a rock ledge from which they could see clearly out 
of the mountains. Eragon noticed how the land flattened in the distance, and he 
groaned at the leagues they still had to traverse. Brom pointed. “Down there 
and to the north lies Teirm. It is an old city. Some say it’s where the elves 
first landed in Alagaësia. Its citadel has never fallen, nor have its warriors 
ever been defeated.” He spurred Snowfire forward and left the ledge.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1469"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1470"><span class="calibre_class_4">It took them 
until noon the next day to descend through the foothills and arrive at the 
other side of the Spine, where the forested land quickly leveled out. Without 
the mountains to hide behind, Saphira flew close to the ground, using every 
hollow and dip in the land to conceal herself.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1471"><span class="calibre_class_4">Beyond the 
forest, they noticed a change. The countryside was covered with soft turf and 
heather that their feet sank into. Moss clung to every stone and branch and 
lined the streams that laced the ground. Pools of mud pocked the road where 
horses had trampled the dirt. Before long both Brom and Eragon were splattered 
with grime.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1472"><span class="calibre_class_4">“Why is 
everything green?” asked Eragon. “Don’t they have winter here?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1473"><span class="calibre_class_4">“Yes, but the 
season is mild. Mist and fog roll in from the sea and keep everything alive. 
Some find it to their liking, but to me it’s dreary and depressing.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1474"><span class="calibre_class_4">When evening 
fell, they set up camp in the driest spot they could find. As they ate, Brom 
commented, “You should continue to ride Cadoc until we reach Teirm. It’s likely 
that we’ll meet other travelers now that we are out of the Spine, and it will 
be better if you are with me. An old man traveling alone will raise suspicion. 
With you at my side, no one will ask questions. Besides, I don’t want to show 
up at the city and have someone who saw me on the trail wondering where you 
suddenly came from.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1475"><span class="calibre_class_4">“Will we use our 
own names?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1476"><span class="calibre_class_4">Brom thought 
about it. “We won’t be able to deceive Jeod. He already knows my name, and I 
think I trust him with yours. But to everyone else, I will be Neal and you will 
be my nephew Evan. If our tongues slip and give us away, it probably won’t make 
a difference, but I don’t want our names in anyone’s heads. People have an 
annoying habit of remembering things they shouldn’t.”<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>