<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_31"/><p class="MsoNormal" id="calibre_css_id_2394"><a name="c37" id="c37"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_2395"><span class="calibre_class_75"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_75"><a name="_Toc230442314" id="_Toc230442314">L</a></span><span class="calibre_class_76"> EGACY OF ARIDER</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2396"><i><span class="calibre_class_77" id="cfs_136">W</span></i><i><span class="calibre_class_4">ake up, Eragon.</span></i><span class="calibre_class_4">He stirred and 
groaned.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2397"><i><span class="calibre_class_4">I need your help.Something 
is wrong!</span></i><span class="calibre_class_4">Eragon 
tried to ignore the voice and return to sleep.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2398"><i><span class="calibre_class_4">Arise!</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2399"><i><span class="calibre_class_4">Go away,</span></i><span class="calibre_class_4">he grumbled.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2400"><i><span class="calibre_class_4">Eragon!</span></i><span class="calibre_class_4">A bellow rang in 
the cave. He bolted upright, fumbling for his bow. Saphira was crouched over 
Brom, who had rolled off the ledge and was thrashing on the cave floor. His 
face was contorted in a grimace; his fists were clenched. Eragon rushed over, 
fearing the worst.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2401"><span class="calibre_class_4">“Help me hold 
him down. He’s going to hurt himself!” he cried to Murtagh, clasping Brom’s 
arms. His side burned sharply as the old man spasmed. Together they restrained 
Brom until his convulsions ceased. Then they carefully returned him to the 
ledge.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2402"><span class="calibre_class_4">Eragon touched 
Brom’s forehead. The skin was so hot that the heat could be felt an inch away. 
“Get me water and a cloth,” he said worriedly. Murtagh brought them, and Eragon 
gently bathed Brom’s face, trying to cool him down. With the cave quiet again, 
he noticed the sun shining outside.<i>How long did we sleep?</i> he asked 
Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2403"><i><span class="calibre_class_4">A good while. 
I’ve been watching Brom for most of that time. He was fine until a minute ago 
when he started thrashing. I woke you once he fell to the floor.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2404"><span class="calibre_class_4">He stretched, 
wincing as his ribs twinged painfully. A hand suddenly gripped his shoulder. 
Brom’s eyes snapped opened and fixed a glassy stare on Eragon. “You!” he 
gasped. “Bring me the wineskin!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2405"><span class="calibre_class_4">“Brom?” 
exclaimed Eragon, pleased to hear him talk. “You shouldn’t drink wine; it’ll 
only make you worse.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2406"><span class="calibre_class_4">“Bring it, 
boy—just bring it . . . ,” sighed Brom. His hand slipped off Eragon’s shoulder.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2407"><span class="calibre_class_4">“I’ll be right 
back—hold on.” Eragon dashed to the saddlebags and rummaged through them 
frantically. “I can’t find it!” he cried, looking around desperately.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2408"><span class="calibre_class_4">“Here, take 
mine,” said Murtagh, holding out a leather skin.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2409"><span class="calibre_class_4">Eragon grabbed 
it and returned to Brom. “I have the wine,” he said, kneeling. Murtagh 
retreated to the cave’s mouth so they could have privacy.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2410"><span class="calibre_class_4">Brom’s next 
words were faint and indistinct. “Good . . .” He moved his arm weakly. “Now . . 
. wash my right hand with it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2411"><span class="calibre_class_4">“What—” Eragon 
started to ask.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2412"><span class="calibre_class_4">“No questions! I 
haven’t time.” Mystified, Eragon unstoppered the wineskin and poured the liquid 
onto Brom’s palm. He rubbed it into the old man’s skin, spreading it around the 
fingers and over the back of the hand. “More,” croaked Brom. Eragon splashed 
wine onto his hand again. He scrubbed vigorously as a brown dye floated off 
Brom’s palm, then stopped, his mouth agape with amazement. There on Brom’s palm 
was the gedwëy ignasia.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2413"><span class="calibre_class_4">“You’re a 
Rider?” he asked incredulously.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2414"><span class="calibre_class_4">A painful smile 
flickered on Brom’s face. “Once upon a time that was true . . . but no more. 
When I was young . . . younger than you are now, I was chosen . . . chosen by 
the Riders to join their ranks. While they trained me, I became friends with another 
apprentice . . . Morzan, before he was a Forsworn.” Eragon gasped—that had been 
over a hundred years ago. “But then he betrayed us to Galbatorix . . . and in 
the fighting at Dorú Areaba—Vroengard’s city—my young dragon was killed. Her 
name . . . was Saphira.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2415"><span class="calibre_class_4">“Why didn’t you 
tell me this before?” asked Eragon softly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2416"><span class="calibre_class_4">Brom laughed. 
“Because . . . there was no need to.” He stopped. His breathing was labored; 
his hands were clenched. “I am old, Eragon . . . so old. Though my dragon was 
killed, my life has been longer than most. You don’t know what it is to reach 
my age, look back, and realize that you don’t remember much of it; then to look 
forward and know that many years still lie ahead of you. . . . After all this 
time I still grieve for my Saphira . . . and hate Galbatorix for what he tore 
from me.” His feverish eyes drilled into Eragon as he said fiercely, “Don’t let 
that happen to you. Don’t! Guard Saphira with your life, for without her it’s 
hardly worth living.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2417"><span class="calibre_class_4">“You shouldn’t 
talk like this. Nothing’s going to happen to her,” said Eragon, worried.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2418"><span class="calibre_class_4">Brom turned his 
head to the side. “Perhaps I am rambling.” His gaze passed blindly over 
Murtagh, then he focused on Eragon. Brom’s voice grew stronger. “Eragon! I 
cannot last much longer. This . . . this is a grievous wound; it saps my 
strength. I have not the energy to fight it. . . . Before I go, will you take 
my blessing?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2419"><span class="calibre_class_4">“Everything will 
be all right,” said Eragon, tears in his eyes. “You don’t have to do this.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2420"><span class="calibre_class_4">“It is the way 
of things . . . I must. Will you take my blessing?” Eragon bowed his head and 
nodded, overcome. Brom placed a trembling hand on his brow. “Then I give it to 
you. May the coming years bring you great happiness.” He motioned for Eragon to 
bend closer. Very quietly, he whispered seven words from the ancient language, 
then even more softly told him what they meant. “That is all I can give you. . 
. . Use them only in great need.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2421"><span class="calibre_class_4">Brom blindly 
turned his eyes to the ceiling. “And now,” he murmured, “for the greatest 
adventure of all. . . .”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2422"><span class="calibre_class_4">Weeping, Eragon 
held his hand, comforting him as best he could. His vigil was unwavering and 
steadfast, unbroken by food or drink. As the long hours passed, a gray pallor 
crept over Brom, and his eyes slowly dimmed. His hands grew icy; the air around 
him took on an evil humor. Powerless to help, Eragon could only watch as the 
Ra’zac’s wound took its toll.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2423"><span class="calibre_class_4">The evening 
hours were young and the shadows long when Brom suddenly stiffened. Eragon 
called his name and cried for Murtagh’s help, but they could do nothing. As a 
barren silence dampened the air, Brom locked his eyes with Eragon’s. Then 
contentment spread across the old man’s face, and a whisper of breath escaped 
his lips. And so it was that Brom the storyteller died.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2424"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2425"><span class="calibre_class_4">With shaking 
fingers, Eragon closed Brom’s eyes and stood. Saphira raised her head behind 
him and roared mournfully at the sky, keening her lamentation. Tears rolled 
down Eragon’s cheeks as a sense of horrible loss bled through him. Haltingly, 
he said, “We have to bury him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2426"><span class="calibre_class_4">“We might be 
seen,” warned Murtagh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2427"><span class="calibre_class_4">“I don’t care!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2428"><span class="calibre_class_4">Murtagh 
hesitated, then bore Brom’s body out of the cave, along with his sword and 
staff. Saphira followed them. “To the top,” Eragon said thickly, indicating the 
crown of the sandstone hill.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2429"><span class="calibre_class_4">“We can’t dig a 
grave out of stone,” objected Murtagh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2430"><span class="calibre_class_4">“I can do it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2431"><span class="calibre_class_4">Eragon climbed 
onto the smooth hilltop, struggling because of his ribs. There, Murtagh lay 
Brom on the stone.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2432"><span class="calibre_class_4">Eragon wiped his 
eyes and fixed his gaze on the sandstone. Gesturing with his hand, he said, 
“Moi stenr!” The stone rippled. It flowed like water, forming a body-length 
depression in the hilltop. Molding the sandstone like wet clay, he raised 
waist-high walls around it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2433"><span class="calibre_class_4">They laid Brom 
inside the unfinished sandstone vault with his staff and sword. Stepping back, 
Eragon again shaped the stone with magic. It joined over Brom’s motionless face 
and flowed upward into a tall faceted spire. As a final tribute, Eragon set 
runes into the stone:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2434"><span class="calibre_class_4"> <p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>