<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_19"/><p class="MsoNormal" id="calibre_css_id_1049"><a name="c17" id="c17"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_1050"><span class="calibre_class_50"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_50"><a name="_Toc230442302" id="_Toc230442302">T</a></span><span class="calibre_class_51"> HUNDERROAR ANDLIGHTNINGCRACKLE</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1051"><span class="calibre_class_18" id="cfs_116">T</span><span class="calibre_class_4">he next morning Eragon 
avoided bringing to mind any of the recent events; they were too painful for 
him to consider. Instead, he focused his energies on figuring out how to find 
and kill the Ra’zac.<i>I’ll do it with my bow,</i> he decided, imagining how 
the cloaked figures would look with arrows sticking out of them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1052"><span class="calibre_class_4">He had 
difficulty even standing up. His muscles cramped with the slightest movement, 
and one of his fingers was hot and swollen. When they were ready to leave, he 
mounted Cadoc and said acidly, “If this keeps up, you’re going to batter me to 
pieces.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1053"><span class="calibre_class_4">“I wouldn’t push 
you so hard if I didn’t think you were strong enough.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1054"><span class="calibre_class_4">“For once, I 
wouldn’t mind being thought less of,” muttered Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1055"><span class="calibre_class_4">Cadoc pranced 
nervously as Saphira approached. Saphira eyed the horse with something close to 
disgust and said,<i>There’s nowhere to hide on the plains, so I’m not going to 
bother trying to stay out of sight. I’ll just fly above you from now on.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1056"><span class="calibre_class_4">She took off, 
and they began the steep descent. In many places the trail all but disappeared, 
leaving them to find their own way down. At times they had to dismount and lead 
the horses on foot, holding on to trees to keep from falling down the slope. 
The ground was scattered with loose rocks, which made the footing treacherous. 
The ordeal left them hot and irritable, despite the cold.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1057"><span class="calibre_class_4">They stopped to 
rest when they reached the bottom near midday. The Anora River veered to their 
left and flowed northward. A biting wind scoured the land, whipping them 
unmercifully. The soil was parched, and dirt flew into their eyes.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1058"><span class="calibre_class_4">It unnerved 
Eragon how flat everything was; the plains were unbroken by hummocks or mounds. 
He had lived his entire life surrounded by mountains and hills. Without them he 
felt exposed and vulnerable, like a mouse under an eagle’s keen eye.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1059"><span class="calibre_class_4">The trail split 
in three once it reached the plains. The first branch turned north, toward 
Ceunon, one of the greatest northern cities; the second one led straight across 
the plains; and the last went south. They examined all three for traces of the 
Ra’zac and eventually found their tracks, heading directly into the grasslands.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1060"><span class="calibre_class_4">“It seems 
they’ve gone to Yazuac,” said Brom with a perplexed air.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1061"><span class="calibre_class_4">“Where’s that?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1062"><span class="calibre_class_4">“Due east and 
four days away, if all goes well. It’s a small village situated by the Ninor 
River.” He gestured at the Anora, which streamed away from them to the north. 
“Our only supply of water is here. We’ll have to replenish our waterskins 
before attempting to cross the plains. There isn’t another pool or stream 
between here and Yazuac.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1063"><span class="calibre_class_4">The excitement 
of the hunt began to rise within Eragon. In a few days, maybe less than a week, 
he would use his arrows to avenge Garrow’s death.<i>And then . . .</i> He 
refused to think about what might happen afterward.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1064"><span class="calibre_class_4">They filled the 
waterskins, watered the horses, and drank as much as they could from the river. 
Saphira joined them and took several gulps of water. Fortified, they turned 
eastward and started across the plains.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1065"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1066"><span class="calibre_class_4">Eragon decided 
that it would be the wind that drove him crazy first. Everything that made him 
miserable—his chapped lips, parched tongue, and burning eyes—stemmed from it. 
The ceaseless gusting followed them throughout the day. Evening only 
strengthened the wind, instead of subduing it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1067"><span class="calibre_class_4">Since there was 
no shelter, they were forced to camp in the open. Eragon found some scrub 
brush, a short tough plant that thrived on harsh conditions, and pulled it up. 
He made a careful pile and tried to light it, but the woody stems only smoked 
and gave off a pungent smell. Frustrated, he tossed the tinderbox to Brom. “I 
can’t make it burn, especially with this blasted wind. See if you can get it 
going: otherwise dinner will be cold.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1068"><span class="calibre_class_4">Brom knelt by 
the brush and looked at it critically. He rearranged a couple of branches, then 
struck the tinderbox, sending a cascade of sparks onto the plants. There was 
smoke, but nothing else. Brom scowled and tried again, but his luck was no 
better than Eragon’s. “Brisingr!” he swore angrily, striking the flint again. 
Flames suddenly appeared, and he stepped back with a pleased expression. “There 
we go. It must have been smoldering inside.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1069"><span class="calibre_class_4">They sparred 
with mock swords while the food cooked. Fatigue made it hard on both of them, 
so they kept the session short. After they had eaten, they lay next to Saphira 
and slept, grateful for her shelter.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1070"><span class="calibre_class_4">The same cold 
wind greeted them in the morning, sweeping over the dreadful flatness. Eragon’s 
lips had cracked during the night; every time he smiled or talked, beads of 
blood covered them. Licking them only made it worse. It was the same for Brom. 
They let the horses drink sparingly from their supply of water before mounting 
them. The day was a monotonous trek of endless plodding.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1071"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1072"><span class="calibre_class_4">On the third 
day, Eragon woke well rested. That, coupled with the fact that the wind had stopped, 
put him in a cheery humor. His high spirits were dampened, however, when he saw 
the sky ahead of them was dark with thunderheads.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1073"><span class="calibre_class_4">Brom looked at 
the clouds and grimaced. “Normally I wouldn’t go into a storm like that, but 
we’re in for a battering no matter what we do, so we might as well get some 
distance covered.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1074"><span class="calibre_class_4">It was still 
calm when they reached the storm front. As they entered its shadow, Eragon 
looked up. The thundercloud had an exotic structure, forming a natural 
cathedral with a massive arched roof. With some imagination he could see 
pillars, windows, soaring tiers, and snarling gargoyles. It was a wild beauty.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1075"><span class="calibre_class_4">As Eragon 
lowered his gaze, a giant ripple raced toward them through the grass, 
flattening it. It took him a second to realize that the wave was a tremendous 
blast of wind. Brom saw it too, and they hunched their shoulders, preparing for 
the storm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1076"><span class="calibre_class_4">The gale was 
almost upon them when Eragon had a horrible thought and twisted in his saddle, 
yelling, both with his voice and mind,<i>“Saphira! Land!”</i> Brom’s face grew 
pale. Overhead, they saw her dive toward the ground.<i>She’s not going to make 
it!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1077"><span class="calibre_class_4">Saphira angled 
back the way they had come, to gain time. As they watched, the tempest’s wrath 
struck them like a hammer blow. Eragon gasped for breath and clenched the 
saddle as a frenzied howling filled his ears. Cadoc swayed and dug his hooves 
into the ground, mane snapping in the air. The wind tore at their clothes with 
invisible fingers while the air darkened with billowing clouds of dust.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1078"><span class="calibre_class_4">Eragon squinted, 
searching for Saphira. He saw her land heavily and then crouch, clenching the 
ground with her talons. The wind reached her just as she started to fold her 
wings. With an angry yank, it unfurled them and dragged her into the air. For a 
moment she hung there, suspended by the storm’s force. Then it slammed her down 
on her back.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1079"><span class="calibre_class_4">With a savage 
wrench, Eragon yanked Cadoc around and galloped back up the trail, goading the 
horse with both heels and mind.<i>Saphira!</i> he shouted.<i>Try to stay on the 
ground. I’m coming!</i> He felt a grim acknowledgment from her. As they neared 
Saphira, Cadoc balked, so Eragon leapt down and ran toward her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1080"><span class="calibre_class_4">His bow banged 
against his head. A strong gust pushed him off balance and he flew forward, 
landing on his chest. He skidded, then got back up with a snarl, ignoring the 
deep scrapes in his skin.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1081"><span class="calibre_class_4">Saphira was only 
three yards away, but he could get no closer because of her flailing wings. She 
struggled to fold them against the overpowering gale. He rushed at her right 
wing, intending to hold it down, but the wind caught her and she somersaulted 
over him. The spines on her back missed his head by inches. Saphira clawed at 
the ground, trying to stay down.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1082"><span class="calibre_class_4">Her wings began 
to lift again, but before they could flip her, Eragon threw himself at the left 
one. The wing crumpled in at the joints and Saphira tucked it firmly against 
her body. Eragon vaulted over her back and tumbled onto the other wing. Without 
warning it was blown upward, sending him sliding to ground. He broke his fall 
with a roll, then jumped up and grabbed the wing again. Saphira started to fold 
it, and he pushed with all of his strength. The wind battled with them for a 
second, but with one last surge they overcame it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1083"><span class="calibre_class_4">Eragon leaned 
against Saphira, panting.<i>Are you all right?</i> He could feel her trembling.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1084"><span class="calibre_class_4">She took a 
moment to answer.<i>I . . . I think so.</i> She sounded shaken.<i>Nothing’s 
broken—I couldn’t do anything; the wind wouldn’t let me go. I was helpless.</i> 
With a shudder, she fell silent.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1085"><span class="calibre_class_4">He looked at 
her, concerned.<i>Don’t worry, you’re safe now.</i> He spotted Cadoc a ways 
off, standing with his back to the wind. With his mind, Eragon instructed the 
horse to return to Brom. He then got onto Saphira. She crept up the road, 
fighting the gale while he clung to her back and kept his head down.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1086"><span class="calibre_class_4">When they 
reached Brom, he shouted over the storm, “Is she hurt?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1087"><span class="calibre_class_4">Eragon shook his 
head and dismounted. Cadoc trotted over to him, nickering. As he stroked the 
horse’s long cheek, Brom pointed at a dark curtain of rain sweeping toward them 
in rippling gray sheets. “What else?” cried Eragon, pulling his clothes 
tighter. He winced as the torrent reached them. The stinging rain was cold as 
ice; before long they were drenched and shivering.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1088"><span class="calibre_class_4">Lightning lanced 
through the sky, flickering in and out of existence. Mile-high blue bolts 
streaked across the horizon, followed by peals of thunder that shook the ground 
below. It was beautiful, but dangerously so. Here and there, grass fires were 
ignited by strikes, only to be extinguished by the rain.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1089"><span class="calibre_class_4">The wild elements 
were slow to abate, but as the day passed, they wandered elsewhere. Once again 
the sky was revealed, and the setting sun glowed with brilliance. As beams of 
light tinted the clouds with blazing colors, everything gained a sharp 
contrast: brightly lit on one side, deeply shadowed on the other. Objects had a 
unique sense of mass; grass stalks seemed sturdy as marble pillars. Ordinary 
things took on an unearthly beauty; Eragon felt as if he were sitting inside a 
painting.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1090"><span class="calibre_class_4">The rejuvenated 
earth smelled fresh, clearing their minds and raising their spirits. Saphira 
stretched, craning her neck, and roared happily. The horses skittered away from 
her, but Eragon and Brom smiled at her exuberance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1091"><span class="calibre_class_4">Before the light 
faded, they stopped for the night in a shallow depression. Too exhausted to 
spar, they went straight to sleep.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>