<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_48"/><p class="MsoNormal" id="calibre_css_id_4286"><a name="ack" id="ack"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_4287"><span class="calibre_class_102"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<span class="calibre_class_102"/> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442331" id="_Toc230442331">A</a><span class="calibre_class_103"><span class="calibre_class_16">CKNOWLEDGMENTS</span></span> 
</p> 
 
<p class="MsoNormal" id="calibre_css_id_4288"><span class="calibre_class_18" id="cfs_159">I</span><span class="calibre_class_4">created<i>Eragon,</i> 
but its success is the result of the enthusiastic efforts of friends, family, 
fans, librarians, teachers, students, school administrators, distributors, 
booksellers, and many more. I wish I could mention by name all the people who 
have helped, but the list is very, very long. You know who you are, and I thank 
you!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4289"><i><span class="calibre_class_4">Eragon</span></i><span class="calibre_class_4">was first 
published in early 2002 by my parents’ publishing company, Paolini 
International LLC. They had already released three books, so it was only 
natural to do the same with<i>Eragon</i> . We knew<i>Eragon</i> would appeal to 
a wide range of readers; our challenge was to spread the word about it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4290"><span class="calibre_class_4">During 2002 and 
the beginning of 2003, I traveled throughout the United States doing over 130 
book signings and presentations in schools, bookstores, and libraries. My 
mother and I arranged all the events. At first I had only one or two 
appearances per month, but as we became more efficient at scheduling, our 
homemade book tour expanded to the point where I was on the road almost 
continuously.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4291"><span class="calibre_class_4">I met thousands 
of wonderful people, many of whom became loyal fans and friends. One of those 
fans is Michelle Frey, now my editor at Knopf Books for Young Readers, who 
approached me with an offer to acquire<i>Eragon</i> . Needless to say, I was 
delighted that Knopf was interested in my book.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4292"><span class="calibre_class_4">Thus, there are 
two groups of people who deserve thanks. The first assisted with the production 
of the Paolini International LLC edition of<i>Eragon,</i> while the second is 
responsible for the Knopf edition.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4293"><span class="calibre_class_4">Here are the 
brave souls who helped bring<i>Eragon</i> into existence:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4294"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4295"><span class="calibre_class_4">The original 
gang: my mother for her thoughtful red pen and wonderful help with commas, 
colons, semicolons, and other assorted beasties; my father for his smashing 
editing job, all the time he spent hammering my vague, wayward thoughts into 
line, formatting the book and designing the cover, and listening to so many 
presentations; Grandma Shirley for helping me create a satisfactory beginning 
and ending; my sister for her plot advice, her good humor at being portrayed as 
an herbalist in<i>Eragon,</i> and her long hours Photoshopping Saphira’s eye on 
the cover; Kathy Tyers for giving me the means to do a brutal—and 
much-needed—rewrite of the first three chapters; John Taliaferro for his advice 
and wonderful review; a fan named Tornado—Eugene Walker—who caught a number of 
copyediting errors; and Donna Overall for her love of the story, editing and 
formatting advice, and keen eye for all things concerning ellipses, em dashes, 
widows, orphans, kerning, and run-on sentences. If there’s a real-life Dragon 
Rider, she’s one—selflessly coming to the rescue of writers lost in the Swamp 
of Commas. And I thank my family for supporting me wholeheartedly . . . and for 
reading this saga more times than any sane person should have to.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4296"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4297"><span class="calibre_class_4">The new gang: Michelle 
Frey, who not only loved the story enough to take a chance on an epic fantasy 
written by a teenager but also managed to streamline<i>Eragon</i> ’s pacing 
through her insightful editing; my agent, Simon Lipskar, who helped find the 
best home for<i>Eragon;</i> Chip Gibson and Beverly Horowitz for the wonderful 
offer; Lawrence Levy for his good humor and legal advice; Judith Haut, 
publicity whiz of the first degree; Daisy Kline for the awe-inspiring marketing 
campaign; Isabel Warren-Lynch, who designed the lovely book jacket, interior, 
and map; John Jude Palencar, who painted the jacket art (I actually named 
Palancar Valley for him long before he ever worked on<i>Eragon</i> ); Artie 
Bennett, the doyen of copyediting and the only man alive who understood the 
difference between<i>to scry it</i> and<i>to scry on it;</i> and the entire 
team at Knopf who have made this adventure possible.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4298"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4299"><span class="calibre_class_4">Lastly, a very 
special thanks to my characters, who bravely face the dangers I force them to 
confront, and without whom I wouldn’t have a story.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4300"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4301"><span class="calibre_class_4">May your swords 
stay sharp!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4302"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4303"><span class="calibre_class_4">Christopher 
Paolini<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>