<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_47"/><p class="MsoNormal" id="calibre_css_id_4264"><a name="pronunciation" id="pronunciation"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_4265"><span class="calibre_class_100"><span class="calibre_class_36"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_100"><a name="_Toc230442330" id="_Toc230442330">P</a></span><span class="calibre_class_101"> RONUNCIATION</span> 
</p> 
 
<p class="MsoNormal" id="calibre_css_id_4266"><span class="calibre_class_4">Ajihad—AH-zhi-hod<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4267"><span class="calibre_class_4">Alagaësia—al-uh-GAY-zee-uh<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4268"><span class="calibre_class_4">Arya—AR-ee-uh<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4269"><span class="calibre_class_4">Carvahall—CAR-vuh-hall<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4270"><span class="calibre_class_4">Dras-Leona—DRAHS-lee-OH-nuh<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4271"><span class="calibre_class_4">Du 
Weldenvarden—doo WELL-den-VAR-den<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4272"><span class="calibre_class_4">Eragon—EHR-uh-gahn<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4273"><span class="calibre_class_4">Farthen 
Dûr—FAR-then DURE (<i>dure</i>rhymes with<i>lure</i> )<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4274"><span class="calibre_class_4">Galbatorix—gal-buh-TOR-icks<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4275"><span class="calibre_class_4">Gil’ead—GILL-ee-id<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4276"><span class="calibre_class_4">Jeod—JODE 
(rhymes with<i>load</i> )<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4277"><span class="calibre_class_4">Murtagh—MUR-tag 
(<i>mur</i>rhymes with<i>purr</i> )<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4278"><span class="calibre_class_4">Ra’zac—RAA-zack<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4279"><span class="calibre_class_4">Saphira—suh-FEAR-uh<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4280"><span class="calibre_class_4">Shruikan—SHREW-kin<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4281"><span class="calibre_class_4">Teirm—TEERM<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4282"><span class="calibre_class_4">Tronjheim—TRONJ-heem<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4283"><span class="calibre_class_4">Vrael—VRAIL<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4284"><span class="calibre_class_4">Yazuac—YA-zoo-ack<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4285"><span class="calibre_class_4">Zar’roc—ZAR-rock<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>