<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_20"/><p class="MsoNormal" id="calibre_css_id_1092"><a name="c18" id="c18"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_1093"><span class="calibre_class_52"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_52"><a name="_Toc230442303" id="_Toc230442303">R</a></span><span class="calibre_class_53"> EVELATION ATYAZUAC</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1094"><span class="calibre_class_18" id="cfs_117">A</span><span class="calibre_class_4">lthough they had 
managed to partially refill the waterskins during the storm, they drank the 
last of their water that morning. “I hope we’re going in the right direction,” 
said Eragon, crunching up the empty water bag, “because we’ll be in trouble if 
we don’t reach Yazuac today.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1095"><span class="calibre_class_4">Brom did not 
seem disturbed. “I’ve traveled this way before. Yazuac will be in sight before 
dusk.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1096"><span class="calibre_class_4">Eragon laughed 
doubtfully. “Perhaps you see something I don’t. How can you know that when 
everything looks exactly the same for leagues around?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1097"><span class="calibre_class_4">“Because I am 
guided not by the land, but by the stars and sun. They will not lead us astray. 
Come! Let us be off. It is foolish to conjure up woe where none exists. Yazuac 
will be there.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1098"><span class="calibre_class_4">His words proved 
true. Saphira spotted the village first, but it was not until later in the day 
that the rest of them saw it as a dark bump on the horizon. Yazuac was still 
very far away; it was only visible because of the plain’s uniform flatness. As 
they rode closer, a dark winding line appeared on either side of the town and 
disappeared in the distance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1099"><span class="calibre_class_4">“The Ninor 
River,” said Brom, pointing at it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1100"><span class="calibre_class_4">Eragon pulled 
Cadoc to a stop. “Saphira will be seen if she stays with us much longer. Should 
she hide while we go into Yazuac?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1101"><span class="calibre_class_4">Brom scratched 
his chin and looked at the town. “See that bend in the river? Have her wait 
there. It’s far enough from Yazuac so no one should find her, but close enough 
that she won’t be left behind. We’ll go through the town, get what we need, and 
then meet her.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1102"><i><span class="calibre_class_4">I don’t like it,</span></i><span class="calibre_class_4">said Saphira 
when Eragon had explained the plan.<i>This is irritating, having to hide all 
the time like a criminal.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1103"><i><span class="calibre_class_4">You know what 
would happen if we were revealed.</span></i><span class="calibre_class_41">She grumbled but gave in and flew away 
low to the ground.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1104"><span class="calibre_class_4">They kept a 
swift pace in anticipation of the food and drink they would soon enjoy. As they 
approached the small houses, they could see smoke from a dozen chimneys, but 
there was no one in the streets. An abnormal silence enveloped the village. By 
unspoken consent they stopped before the first house. Eragon abruptly said, 
“There aren’t any dogs barking.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1105"><span class="calibre_class_4">“No.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1106"><span class="calibre_class_4">“Doesn’t mean 
anything, though.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1107"><span class="calibre_class_4">“. . . No.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1108"><span class="calibre_class_4">Eragon paused. 
“Someone should have seen us by now.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1109"><span class="calibre_class_4">“Yes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1110"><span class="calibre_class_4">“Then why hasn’t 
anyone come out?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1111"><span class="calibre_class_4">Brom squinted at 
the sun. “Could be afraid.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1112"><span class="calibre_class_4">“Could be,” said 
Eragon. He was quiet for a moment. “And if it’s a trap? The Ra’zac might be 
waiting for us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1113"><span class="calibre_class_4">“We need 
provisions and water.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1114"><span class="calibre_class_4">“There’s the 
Ninor.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1115"><span class="calibre_class_4">“Still need 
provisions.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1116"><span class="calibre_class_4">“True.” Eragon 
looked around. “So we go in?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1117"><span class="calibre_class_4">Brom flicked his 
reins. “Yes, but not like fools. This is the main entrance to Yazuac. If 
there’s an ambush, it’ll be along here. No one will expect us to arrive from a 
different direction.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1118"><span class="calibre_class_4">“Around to the 
side, then?” asked Eragon. Brom nodded and pulled out his sword, resting the 
bare blade across his saddle. Eragon strung his bow and nocked an arrow.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1119"><span class="calibre_class_4">They trotted 
quietly around the town and entered it cautiously. The streets were empty, 
except for a small fox that darted away as they came near. The houses were dark 
and foreboding, with shattered windows. Many of the doors swung on broken 
hinges. The horses rolled their eyes nervously. Eragon’s palm tingled, but he 
resisted the urge to scratch it. As they rode into the center of town, he 
gripped his bow tighter, blanching. “Gods above,” he whispered.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1120"><span class="calibre_class_4">A mountain of 
bodies rose above them, the corpses stiff and grimacing. Their clothes were 
soaked in blood, and the churned ground was stained with it. Slaughtered men 
lay over the women they had tried to protect, mothers still clasped their 
children, and lovers who had tried to shield each other rested in death’s cold 
embrace. Black arrows stuck out of them all. Neither young nor old had been 
spared. But worst of all was the barbed spear that rose out of the peak of the 
pile, impaling the white body of a baby.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1121"><span class="calibre_class_4">Tears blurred 
Eragon’s vision and he tried to look away, but the dead faces held his 
attention. He stared at their open eyes and wondered how life could have left 
them so easily.<i>What does our existence mean when it can end like this?</i> A 
wave of hopelessness overwhelmed him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1122"><span class="calibre_class_4">A crow dipped 
out of the sky, like a black shadow, and perched on the spear. It cocked its 
head and greedily scrutinized the infant’s corpse. “Oh no you don’t,” snarled 
Eragon as he pulled back the bowstring and released it with a twang. With a 
puff of feathers, the crow fell over backward, the arrow protruding from its 
chest. Eragon fit another arrow to the string, but nausea rose from his stomach 
and he threw up over Cadoc’s side.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1123"><span class="calibre_class_4">Brom patted him 
on the back. When Eragon was done, Brom asked gently, “Do you want to wait for 
me outside Yazuac?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1124"><span class="calibre_class_4">“No . . . I’ll 
stay,” said Eragon shakily, wiping his mouth. He avoided looking at the 
gruesome sight before them. “Who could have done . . .” He could not force out 
the words.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1125"><span class="calibre_class_4">Brom bowed his 
head. “Those who love the pain and suffering of others. They wear many faces 
and go by many disguises, but there is only one name for them: evil. There is 
no understanding it. All we can do is pity and honor the victims.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1126"><span class="calibre_class_4">He dismounted 
Snowfire and walked around, inspecting the trampled ground carefully. “The 
Ra’zac passed this way,” he said slowly, “but this wasn’t their doing. This is 
Urgal work; the spear is of their make. A company of them came through here, 
perhaps as many as a hundred. It’s odd; I know of only a few instances when 
they have gathered in such . . .” He knelt and examined a footprint intently. 
With a curse he ran back to Snowfire and leapt onto him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1127"><span class="calibre_class_4">“Ride!” he 
hissed tightly, spurring Snowfire forward. “There are still Urgals here!” 
Eragon jammed his heels into Cadoc. The horse jumped forward and raced after 
Snowfire. They dashed past the houses and were almost to the edge of Yazuac 
when Eragon’s palm tingled again. He saw a flicker of movement to his right, 
then a giant fist smashed him out of the saddle. He flew back over Cadoc and 
crashed into a wall, holding on to his bow only by instinct. Gasping and 
stunned, he staggered upright, hugging his side.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1128"><span class="calibre_class_4">An Urgal stood 
over him, face set in a gross leer. The monster was tall, thick, and broader 
than a doorway, with gray skin and yellow piggish eyes. Muscles bulged on his 
arms and chest, which was covered by a too small breastplate. An iron cap 
rested over the pair of ram’s horns curling from his temples, and a roundshield 
was bound to one arm. His powerful hand held a short, wicked sword.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1129"><span class="calibre_class_4">Behind him, 
Eragon saw Brom rein in Snowfire and start back, only to be stopped by the 
appearance of a second Urgal, this one with an ax. “Run, you fool!” Brom cried 
to Eragon, cleaving at his enemy. The Urgal in front of Eragon roared and swung 
his sword mightily. Eragon jerked back with a startled yelp as the weapon 
whistled past his cheek. He spun around and fled toward the center of Yazuac, 
heart pounding wildly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1130"><span class="calibre_class_4">The Urgal 
pursued him, heavy boots thudding. Eragon sent a desperate cry for help to 
Saphira, then forced himself to go even faster. The Urgal rapidly gained ground 
despite Eragon’s efforts; large fangs separated in a soundless bellow. With the 
Urgal almost upon him, Eragon strung an arrow, spun to a stop, took aim, and 
released. The Urgal snapped up his arm and caught the quivering bolt on his 
shield. The monster collided with Eragon before he could shoot again, and they 
fell to the ground in a confused tangle.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1131"><span class="calibre_class_4">Eragon sprang to 
his feet and rushed back to Brom, who was trading fierce blows with his 
opponent from Snowfire’s back.<i>Where are the rest of the Urgals?</i> wondered 
Eragon frantically.<i>Are these two the only ones in Yazuac?</i> There was a 
loud smack, and Snowfire reared, whinnying. Brom doubled over in his saddle, 
blood streaming down his arm. The Urgal beside him howled in triumph and raised 
his ax for the death blow.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1132"><span class="calibre_class_4">A deafening 
scream tore out of Eragon as he charged the Urgal, headfirst. The Urgal paused 
in astonishment, then faced him contemptuously, swinging his ax. Eragon ducked 
under the two-handed blow and clawed the Urgal’s side, leaving bloody furrows. 
The Urgal’s face twisted with rage. He slashed again, but missed as Eragon 
dived to the side and scrambled down an alley.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1133"><span class="calibre_class_4">Eragon 
concentrated on leading the Urgals away from Brom. He slipped into a narrow passageway 
between two houses, saw it was a dead end, and slid to a stop. He tried to back 
out, but the Urgals had already blocked the entrance. They advanced, cursing 
him in their gravelly voices. Eragon swung his head from side to side, 
searching for a way out, but there was none.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1134"><span class="calibre_class_4">As he faced the 
Urgals, images flashed in his mind: dead villagers piled around the spear and 
an innocent baby who would never grow to adulthood. At the thought of their 
fate, a burning, fiery power gathered from every part of his body. It was more 
than a desire for justice. It was his entire being rebelling against the fact 
of death—that he would cease to exist. The power grew stronger and stronger 
until he felt ready to burst from the contained force.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1135"><span class="calibre_class_4">He stood tall 
and straight, all fear gone. He raised his bow smoothly. The Urgals laughed and 
lifted their shields. Eragon sighted down the shaft, as he had done hundreds of 
times, and aligned the arrowhead with his target. The energy inside him burned 
at an unbearable level. He had to release it, or it would consume him. A word 
suddenly leapt unbidden to his lips. He shot, yelling, “Brisingr!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1136"><span class="calibre_class_4">The arrow hissed 
through the air, glowing with a crackling blue light. It struck the lead Urgal 
on the forehead, and the air resounded with an explosion. A blue shock wave 
blasted out of the monster’s head, killing the other Urgal instantly. It 
reached Eragon before he had time to react, and it passed through him without 
harm, dissipating against the houses.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1137"><span class="calibre_class_4">Eragon stood 
panting, then looked at his icy palm. The gedwëy ignasia was glowing like 
white-hot metal, yet even as he watched, it faded back to normal. He clenched 
his fist, then a wave of exhaustion washed over him. He felt strange and 
feeble, as if he had not eaten for days. His knees buckled, and he sagged 
against a wall.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>