<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_3" id="calibre_pb_2"/><p class="MsoNormal" id="calibre_css_id_55"><span class="calibre_class_4"><br class="calibre_class_5"/><br class="calibre_class_5"/><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_56"><a name="ded" id="ded"><span class="calibre_class_4">This 
book is dedicated to my mom, for showing me the magic in the world;<br/> 
to my dad, for revealing the man behind the curtain.<br/> 
And also to my sister, Angela, for helping when I’m “blue.”</span></a><span class="calibre_class_4"> <p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>