<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_17"/><p class="MsoNormal" id="calibre_css_id_916"><a name="c15" id="c15"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_917"><span class="calibre_class_46"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_46"><a name="_Toc230442300" id="_Toc230442300">S</a></span><span class="calibre_class_47"> ADDLEMAKING</span> </p> 
 
<p class="MsoNormal" id="calibre_css_id_918"><span class="calibre_class_18" id="cfs_114">W</span><span class="calibre_class_4">hen Eragon’s 
eyes opened, the memory of Garrow’s death crashed down on him. He pulled the 
blankets over his head and cried quietly under their warm darkness. It felt 
good just to lie there . . . to hide from the world outside. Eventually the 
tears stopped. He cursed Brom. Then he reluctantly wiped his cheeks and got up.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_919"><span class="calibre_class_4">Brom was making 
breakfast. “Good morning,” he said. Eragon grunted in reply. He jammed his cold 
fingers in his armpits and crouched by the fire until the food was ready. They 
ate quickly, trying to consume the food before it lost its warmth. When he finished, 
Eragon washed his bowl with snow, then spread the stolen leather on the ground.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_920"><span class="calibre_class_4">“What are you 
going to do with that?” asked Brom. “We can’t carry it with us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_921"><span class="calibre_class_4">“I’m going to 
make a saddle for Saphira.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_922"><span class="calibre_class_4">“Mmm,” said 
Brom, moving forward. “Well, dragons used to have two kinds of saddles. The 
first was hard and molded like a horse’s saddle. But those take time and tools 
to make, neither of which we have. The other was thin and lightly padded, 
nothing more than an extra layer between the Rider and dragon. Those saddles 
were used whenever speed and flexibility were important, though they weren’t 
nearly as comfortable as the molded ones.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_923"><span class="calibre_class_4">“Do you know 
what they looked like?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_924"><span class="calibre_class_4">“Better, I can 
make one.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_925"><span class="calibre_class_4">“Then please 
do,” said Eragon, standing aside.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_926"><span class="calibre_class_4">“Very well, but 
pay attention. Someday you may have to do this for yourself.” With Saphira’s 
permission, Brom measured her neck and chest. Then he cut five bands out of the 
leather and outlined a dozen or so shapes on the hides. Once the pieces had 
been sliced out, he cut what remained of the hides into long cords.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_927"><span class="calibre_class_4">Brom used the 
cords to sew everything together, but for each stitch, two holes had to be 
bored through the leather. Eragon helped with that. Intricate knots were rigged 
in place of buckles, and every strap was made extra long so the saddle would 
still fit Saphira in the coming months.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_928"><span class="calibre_class_4">The main part of 
the saddle was assembled from three identical sections sewn together with 
padding between them. Attached to the front was a thick loop that would fit 
snugly around one of Saphira’s neck spikes, while wide bands sewn on either 
side would wrap around her belly and tie underneath. Taking the place of 
stirrups were a series of loops running down both bands. Tightened, they would 
hold Eragon’s legs in place. A long strap was constructed to pass between 
Saphira’s front legs, split in two, and then come up behind her front legs to 
rejoin with the saddle.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_929"><span class="calibre_class_4">While Brom 
worked, Eragon repaired his pack and organized their supplies. The day was 
spent by the time their tasks were completed. Weary from his labor, Brom put 
the saddle on Saphira and checked to see that the straps fit. He made a few 
small adjustments, then took it off, satisfied.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_930"><span class="calibre_class_4">“You did a good 
job,” Eragon acknowledged grudgingly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_931"><span class="calibre_class_4">Brom inclined 
his head. “One tries his best. It should serve you well; the leather’s sturdy 
enough.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_932"><i><span class="calibre_class_4">Aren’t you going 
to try it out?</span></i><span class="calibre_class_4">asked 
Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_933"><i><span class="calibre_class_4">Maybe tomorrow,</span></i><span class="calibre_class_4">said Eragon, 
storing the saddle with his blankets.<i>It’s too late now.</i> In truth he was 
not eager to fly again—not after the disastrous outcome of his last attempt.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_934"><span class="calibre_class_4">Dinner was made 
quickly. It tasted good even though it was simple. While they ate, Brom looked 
over the fire at Eragon and asked, “Will we leave tomorrow?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_935"><span class="calibre_class_4">“There isn’t any 
reason to stay.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_936"><span class="calibre_class_4">“I suppose not. 
. . .” He shifted. “Eragon, I must apologize about how events have turned out. 
I never wished for this to happen. Your family did not deserve such a tragedy. 
If there were anything I could do to reverse it, I would. This is a terrible 
situation for all of us.” Eragon sat in silence, avoiding Brom’s gaze, then 
Brom said, “We’re going to need horses.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_937"><span class="calibre_class_4">“Maybe you do, 
but I have Saphira.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_938"><span class="calibre_class_4">Brom shook his 
head. “There isn’t a horse alive that can outrun a flying dragon, and Saphira 
is too young to carry us both. Besides, it’ll be safer if we stay together, and 
riding is faster than walking.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_939"><span class="calibre_class_4">“But that’ll 
make it harder to catch the Ra’zac,” protested Eragon. “On Saphira, I could 
probably find them within a day or two. On horses, it’ll take much longer—if 
it’s even possible to overtake their lead on the ground!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_940"><span class="calibre_class_4">Brom said 
slowly, “That’s a chance you’ll have to take if I’m to accompany you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_941"><span class="calibre_class_4">Eragon thought 
it over. “All right,” he grumbled, “we’ll get horses. But you have to buy them. 
I don’t have any money, and I don’t want to steal again. It’s wrong.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_942"><span class="calibre_class_4">“That depends on 
your point of view,” corrected Brom with a slight smile. “Before you set out on 
this venture, remember that your enemies, the Ra’zac, are the king’s servants. 
They will be protected wherever they go. Laws do not stop them. In cities 
they’ll have access to abundant resources and willing servants. Also keep in 
mind that nothing is more important to Galbatorix than recruiting or killing 
you—though word of your existence probably hasn’t reached him yet. The longer 
you evade the Ra’zac, the more desperate he’ll become. He’ll know that every 
day you’ll be growing stronger and that each passing moment will give you 
another chance to join his enemies. You must be very careful, as you may easily 
turn from the hunter into the hunted.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_943"><span class="calibre_class_4">Eragon was 
subdued by the strong words. Pensive, he rolled a twig between his fingers. 
“Enough talk,” said Brom. “It’s late and my bones ache. We can say more 
tomorrow.” Eragon nodded and banked the fire.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>