<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_5"/><p class="MsoNormal" id="calibre_css_id_104"><a name="c02" id="c02"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_105"><span class="calibre_class_21"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_21"><a name="_Toc230442288" id="_Toc230442288">P</a></span><span class="calibre_class_22"> ALANCARVALLEY</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_106"><span class="calibre_class_18" id="cfs_100">T</span><span class="calibre_class_4">he sun rose the 
next morning with a glorious conflagration of pink and yellow. The air was 
fresh, sweet, and very cold. Ice edged the streams, and small pools were 
completely frozen over. After a breakfast of porridge, Eragon returned to the 
glen and examined the charred area. The morning light revealed no new details, 
so he started for home.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_107"><span class="calibre_class_4">The rough game 
trail was faintly worn and, in places, nonexistent. Because it had been forged 
by animals, it often backtracked and took long detours. Yet for all its flaws, 
it was still the fastest way out of the mountains.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_108"><span class="calibre_class_4">The Spine was 
one of the only places that King Galbatorix could not call his own. Stories 
were still told about how half his army disappeared after marching into its 
ancient forest. A cloud of misfortune and bad luck seemed to hang over it. 
Though the trees grew tall and the sky shone brightly, few people could stay in 
the Spine for long without suffering an accident. Eragon was one of those 
few—not through any particular gift, it seemed to him, but because of 
persistent vigilance and sharp reflexes. He had hiked in the mountains for 
years, yet he was still wary of them. Every time he thought they had surrendered 
their secrets, something happened to upset his understanding of them—like the 
stone’s appearance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_109"><span class="calibre_class_4">He kept up a 
brisk pace, and the leagues steadily disappeared. In late evening he arrived at 
the edge of a precipitous ravine. The Anora River rushed by far below, heading 
to Palancar Valley. Gorged with hundreds of tiny streams, the river was a brute 
force, battling against the rocks and boulders that barred its way. A low 
rumble filled the air.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_110"><span class="calibre_class_4">He camped in a 
thicket near the ravine and watched the moonrise before going to bed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_111"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_112"><span class="calibre_class_4">It grew colder 
over the next day and a half. Eragon traveled quickly and saw little of the 
wary wildlife. A bit past noon, he heard the Igualda Falls blanketing 
everything with the dull sound of a thousand splashes. The trail led him onto a 
moist slate outcropping, which the river sped past, flinging itself into empty 
air and down mossy cliffs.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_113"><span class="calibre_class_4">Before him lay 
Palancar Valley, exposed like an unrolled map. The base of the Igualda Falls, 
more than a half-mile below, was the northernmost point of the valley. A little 
ways from the falls was Carvahall, a cluster of brown buildings. White smoke 
rose from the chimneys, defiant of the wilderness around it. At this height, 
farms were small square patches no bigger than the end of his finger. The land 
around them was tan or sandy, where dead grass swayed in the wind. The Anora 
River wound from the falls toward Palancar’s southern end, reflecting great 
strips of sunlight. Far in the distance it flowed past the village Therinsford 
and the lonely mountain Utgard. Beyond that, he knew only that it turned north 
and ran to the sea.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_114"><span class="calibre_class_4">After a pause, 
Eragon left the outcropping and started down the trail, grimacing at the 
descent. When he arrived at the bottom, soft dusk was creeping over everything, 
blurring colors and shapes into gray masses. Carvahall’s lights shimmered 
nearby in the twilight; the houses cast long shadows. Aside from Therinsford, 
Carvahall was the only village in Palancar Valley. The settlement was secluded 
and surrounded by harsh, beautiful land. Few traveled here except merchants and 
trappers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_115"><span class="calibre_class_4">The village was 
composed of stout log buildings with low roofs—some thatched, others shingled. 
Smoke billowed from the chimneys, giving the air a woody smell. The buildings 
had wide porches where people gathered to talk and conduct business. 
Occasionally a window brightened as a candle or lamp was lit. Eragon heard men 
talking loudly in the evening air while wives scurried to fetch their husbands, 
scolding them for being late.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_116"><span class="calibre_class_4">Eragon wove his 
way between the houses to the butcher’s shop, a broad, thick-beamed building. 
Overhead, the chimney belched black smoke.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_117"><span class="calibre_class_4">He pushed the 
door open. The spacious room was warm and well lit by a fire snapping in a 
stone fireplace. A bare counter stretched across the far side of the room. The 
floor was strewn with loose straw. Everything was scrupulously clean, as if the 
owner spent his leisure time digging in obscure crannies for minuscule pieces 
of filth. Behind the counter stood the butcher Sloan. A small man, he wore a 
cotton shirt and a long, bloodstained smock. An impressive array of knives 
swung from his belt. He had a sallow, pockmarked face, and his black eyes were 
suspicious. He polished the counter with a ragged cloth.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_118"><span class="calibre_class_4">Sloan’s mouth 
twisted as Eragon entered. “Well, the mighty hunter joins the rest of us 
mortals. How many did you bag this time?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_119"><span class="calibre_class_4">“None,” was 
Eragon’s curt reply. He had never liked Sloan. The butcher always treated him 
with disdain, as if he were something unclean. A widower, Sloan seemed to care 
for only one person—his daughter, Katrina, on whom he doted.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_120"><span class="calibre_class_4">“I’m amazed,” 
said Sloan with affected astonishment. He turned his back on Eragon to scrape 
something off the wall. “And that’s your reason for coming here?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_121"><span class="calibre_class_4">“Yes,” admitted 
Eragon uncomfortably.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_122"><span class="calibre_class_4">“If that’s the 
case, let’s see your money.” Sloan tapped his fingers when Eragon shifted his 
feet and remained silent. “Come on—either you have it or you don’t. Which is 
it?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_123"><span class="calibre_class_4">“I don’t really 
have any money, but I do—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_124"><span class="calibre_class_4">“What, no 
money?” the butcher cut him off sharply. “And you expect to buy meat! Are the 
other merchants giving away their wares? Should I just hand you the goods 
without charge? Besides,” he said abruptly, “it’s late. Come back tomorrow with 
money. I’m closed for the day.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_125"><span class="calibre_class_4">Eragon glared at 
him. “I can’t wait until tomorrow, Sloan. It’ll be worth your while, though; I 
found something to pay you with.” He pulled out the stone with a flourish and 
set it gently on the scarred counter, where it gleamed with light from the 
dancing flames.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_126"><span class="calibre_class_4">“Stole it is 
more likely,” muttered Sloan, leaning forward with an interested expression.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_127"><span class="calibre_class_4">Ignoring the 
comment, Eragon asked, “Will this be enough?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_128"><span class="calibre_class_4">Sloan picked up 
the stone and gauged its weight speculatively. He ran his hands over its 
smoothness and inspected the white veins. With a calculating look, he set it 
down. “It’s pretty, but how much is it worth?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_129"><span class="calibre_class_4">“I don’t know,” 
admitted Eragon, “but no one would have gone to the trouble of shaping it 
unless it had some value.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_130"><span class="calibre_class_4">“Obviously,” said 
Sloan with exaggerated patience. “But how much value? Since you don’t know, I 
suggest that you find a trader who does, or take my offer of three crowns.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_131"><span class="calibre_class_4">“That’s a 
miser’s bargain! It must be worth at least ten times that,” protested Eragon. 
Three crowns would not even buy enough meat to last a week.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_132"><span class="calibre_class_4">Sloan shrugged. 
“If you don’t like my offer, wait until the traders arrive. Either way, I’m 
tired of this conversation.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_133"><span class="calibre_class_4">The traders were 
a nomadic group of merchants and entertainers who visited Carvahall every 
spring and winter. They bought whatever excess the villagers and local farmers 
had managed to grow or make, and sold what they needed to live through another 
year: seeds, animals, fabric, and supplies like salt and sugar.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_134"><span class="calibre_class_4">But Eragon did 
not want to wait until they arrived; it could be a while, and his family needed 
the meat now. “Fine, I accept,” he snapped.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_135"><span class="calibre_class_4">“Good, I’ll get 
you the meat. Not that it matters, but where did you find this?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_136"><span class="calibre_class_4">“Two nights ago 
in the Spine—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_137"><span class="calibre_class_4">“Get out!” 
demanded Sloan, pushing the stone away. He stomped furiously to the end of the 
counter and started scrubbing old bloodstains off a knife.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_138"><span class="calibre_class_4">“Why?” asked 
Eragon. He drew the stone closer, as if to protect it from Sloan’s wrath.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_139"><span class="calibre_class_4">“I won’t deal 
with anything you bring back from those damned mountains! Take your sorcerer’s 
stone elsewhere.” Sloan’s hand suddenly slipped and he cut a finger on the 
knife, but he seemed not to notice. He continued to scrub, staining the blade 
with fresh blood.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_140"><span class="calibre_class_4">“You refuse to 
sell to me!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_141"><span class="calibre_class_4">“Yes! Unless you 
pay with coins,” Sloan growled, and hefted the knife, sidling away. “Go, before 
I make you!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_142"><span class="calibre_class_4">The door behind 
them slammed open. Eragon whirled around, ready for more trouble. In stomped 
Horst, a hulking man. Sloan’s daughter, Katrina—a tall girl of sixteen—trailed 
behind him with a determined expression. Eragon was surprised to see her; she 
usually absented herself from any arguments involving her father. Sloan glanced 
at them warily, then started to accuse Eragon. “He won’t—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_143"><span class="calibre_class_4">“Quiet,” 
announced Horst in a rumbling voice, cracking his knuckles at the same time. He 
was Carvahall’s smith, as his thick neck and scarred leather apron attested. 
His powerful arms were bare to the elbow; a great expanse of hairy muscular 
chest was visible through the top of his shirt. A black beard, carelessly 
trimmed, roiled and knotted like his jaw muscles. “Sloan, what have you done 
now?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_144"><span class="calibre_class_4">“Nothing.” He 
gave Eragon a murderous gaze, then spat, “This . . .<i>boy</i> came in here and 
started badgering me. I asked him to leave, but he won’t budge. I even 
threatened him and he still ignored me!” Sloan seemed to shrink as he looked at 
Horst.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_145"><span class="calibre_class_4">“Is this true?” 
demanded the smith.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_146"><span class="calibre_class_4">“No!” replied 
Eragon. “I offered this stone as payment for some meat, and he accepted it. 
When I told him that I’d found it in the Spine, he refused to even touch it. 
What difference does it make where it came from?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_147"><span class="calibre_class_4">Horst looked at 
the stone curiously, then returned his attention to the butcher. “Why won’t you 
trade with him, Sloan? I’ve no love for the Spine myself, but if it’s a 
question of the stone’s worth, I’ll back it with my own money.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_148"><span class="calibre_class_4">The question 
hung in the air for a moment. Then Sloan licked his lips and said, “This is my 
own store. I can do whatever I want.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_149"><span class="calibre_class_4">Katrina stepped 
out from behind Horst and tossed back her auburn hair like a spray of molten 
copper. “Father, Eragon<i>is</i> willing to pay. Give him the meat, and then we 
can have supper.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_150"><span class="calibre_class_4">Sloan’s eyes 
narrowed dangerously. “Go back to the house; this is none of your business. . . 
. I said<i>go</i> !” Katrina’s face hardened, then she marched out of the room 
with a stiff back.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_151"><span class="calibre_class_4">Eragon watched 
with disapproval but dared not interfere. Horst tugged at his beard before 
saying reproachfully, “Fine, you can deal with me. What were you going to get, 
Eragon?” His voice reverberated through the room.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_152"><span class="calibre_class_4">“As much as I 
could.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_153"><span class="calibre_class_4">Horst pulled out 
a purse and counted out a pile of coins. “Give me your best roasts and steaks. 
Make sure that it’s enough to fill Eragon’s pack.” The butcher hesitated, his 
gaze darting between Horst and Eragon. “Not selling to me would be a very bad 
idea,” stated Horst.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_154"><span class="calibre_class_4">Glowering 
venomously, Sloan slipped into the back room. A frenzy of chopping, wrapping, 
and low cursing reached them. After several uncomfortable minutes, he returned 
with an armful of wrapped meat. His face was expressionless as he accepted 
Horst’s money, then proceeded to clean his knife, pretending that they were not 
there.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_155"><span class="calibre_class_4">Horst scooped up 
the meat and walked outside. Eragon hurried behind him, carrying his pack and 
the stone. The crisp night air rolled over their faces, refreshing after the 
stuffy shop.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_156"><span class="calibre_class_4">“Thank you, 
Horst. Uncle Garrow will be pleased.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_157"><span class="calibre_class_4">Horst laughed 
quietly. “Don’t thank me. I’ve wanted to do that for a long time. Sloan’s a 
vicious troublemaker; it does him good to be humbled. Katrina heard what was 
happening and ran to fetch me. Good thing I came—the two of you were almost at 
blows. Unfortunately, I doubt he’ll serve you or any of your family the next 
time you go in there, even if you do have coins.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_158"><span class="calibre_class_4">“Why did he 
explode like that? We’ve never been friendly, but he’s always taken our money. 
And I’ve never seen him treat Katrina that way,” said Eragon, opening the top 
of the pack.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_159"><span class="calibre_class_4">Horst shrugged. 
“Ask your uncle. He knows more about it than I do.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_160"><span class="calibre_class_4">Eragon stuffed 
the meat into his pack. “Well, now I have one more reason to hurry home . . . 
to solve this mystery. Here, this is rightfully yours.” He proffered the stone.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_161"><span class="calibre_class_4">Horst chuckled. 
“No, you keep your strange rock. As for payment, Albriech plans to leave for 
Feinster next spring. He wants to become a master smith, and I’m going to need 
an assistant. You can come and work off the debt on your spare days.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_162"><span class="calibre_class_4">Eragon bowed 
slightly, delighted. Horst had two sons, Albriech and Baldor, both of whom 
worked in his forge. Taking one’s place was a generous offer. “Again, thank 
you! I look forward to working with you.” He was glad that there was a way for 
him to pay Horst. His uncle would never accept charity. Then Eragon remembered 
what his cousin had told him before he had left on the hunt. “Roran wanted me 
to give Katrina a message, but since I can’t, can you get it to her?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_163"><span class="calibre_class_4">“Of course.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_164"><span class="calibre_class_4">“He wants her to 
know that he’ll come into town as soon as the merchants arrive and that he will 
see her then.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_165"><span class="calibre_class_4">“That all?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_166"><span class="calibre_class_4">Eragon was 
slightly embarrassed. “No, he also wants her to know that she is the most 
beautiful girl he has ever seen and that he thinks of nothing else.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_167"><span class="calibre_class_4">Horst’s face 
broke into a broad grin, and he winked at Eragon. “Getting serious, isn’t he?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_168"><span class="calibre_class_4">“Yes, sir,” 
Eragon answered with a quick smile. “Could you also give her my thanks? It was 
nice of her to stand up to her father for me. I hope that she isn’t punished 
because of it. Roran would be furious if I got her into trouble.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_169"><span class="calibre_class_4">“I wouldn’t 
worry about it. Sloan doesn’t know that she called me, so I doubt he’ll be too 
hard on her. Before you go, will you sup with us?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_170"><span class="calibre_class_4">“I’m sorry, but 
I can’t. Garrow is expecting me,” said Eragon, tying off the top of the pack. 
He hoisted it onto his back and started down the road, raising his hand in 
farewell.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_171"><span class="calibre_class_4">The meat slowed 
him down, but he was eager to be home, and renewed vigor filled his steps. The 
village ended abruptly, and he left its warm lights behind. The pearlescent 
moon peeked over the mountains, bathing the land in a ghostly reflection of 
daylight. Everything looked bleached and flat.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_172"><span class="calibre_class_4">Near the end of 
his journey, he turned off the road, which continued south. A simple path led 
straight through waist-high grass and up a knoll, almost hidden by the shadows 
of protective elm trees. He crested the hill and saw a gentle light shining 
from his home.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_173"><span class="calibre_class_4">The house had a 
shingled roof and a brick chimney. Eaves hung over the whitewashed walls, 
shadowing the ground below. One side of the enclosed porch was filled with 
split wood, ready for the fire. A jumble of farm tools cluttered the other 
side.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_174"><span class="calibre_class_4">The house had 
been abandoned for half a century when they moved in after Garrow’s wife, 
Marian, died. It was ten miles from Carvahall, farther than anyone else’s. 
People considered the distance dangerous because the family could not rely on 
help from the village in times of trouble, but Eragon’s uncle would not listen.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_175"><span class="calibre_class_4">A hundred feet 
from the house, in a dull-colored barn, lived two horses—Birka and Brugh—with 
chickens and a cow. Sometimes there was also a pig, but they had been unable to 
afford one this year. A wagon sat wedged between the stalls. On the edge of 
their fields, a thick line of trees traced along the Anora River.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_176"><span class="calibre_class_4">He saw a light 
move behind a window as he wearily reached the porch. “Uncle, it’s Eragon. Let 
me in.” A small shutter slid back for a second, then the door swung inward.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_177"><span class="calibre_class_4">Garrow stood 
with his hand on the door. His worn clothes hung on him like rags on a stick 
frame. A lean, hungry face with intense eyes gazed out from under graying hair. 
He looked like a man who had been partly mummified before it was discovered 
that he was still alive. “Roran’s sleeping,” was his answer to Eragon’s 
inquiring glance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_178"><span class="calibre_class_4">A lantern 
flickered on a wood table so old that the grain stood up in tiny ridges like a 
giant fingerprint. Near a woodstove were rows of cooking utensils tacked onto 
the wall with homemade nails. A second door opened to the rest of the house. 
The floor was made of boards polished smooth by years of tramping feet.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_179"><span class="calibre_class_4">Eragon pulled 
off his pack and took out the meat. “What’s this? Did you buy meat? Where did 
you get the money?” asked his uncle harshly as he saw the wrapped packages.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_180"><span class="calibre_class_4">Eragon took a 
breath before answering. “No, Horst bought it for us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_181"><span class="calibre_class_4">“You let him pay 
for it? I told you before, I won’t beg for our food. If we can’t feed 
ourselves, we might as well move into town. Before you can turn around twice, 
they’ll be sending us used clothes and asking if we’ll be able to get through 
the winter.” Garrow’s face paled with anger.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_182"><span class="calibre_class_4">“I didn’t accept 
charity,” snapped Eragon. “Horst agreed to let me work off the debt this 
spring. He needs someone to help him because Albriech is going away.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_183"><span class="calibre_class_4">“And where will 
you get the time to work for him? Are you going to ignore all the things that 
need to be done here?” asked Garrow, forcing his voice down.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_184"><span class="calibre_class_4">Eragon hung his 
bow and quiver on hooks beside the front door. “I don’t know how I’ll do it,” 
he said irritably. “Besides, I found something that could be worth some money.” 
He set the stone on the table.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_185"><span class="calibre_class_4">Garrow bowed 
over it: the hungry look on his face became ravenous, and his fingers moved 
with a strange twitch. “You found this in the Spine?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_186"><span class="calibre_class_4">“Yes,” said 
Eragon. He explained what had happened. “And to make matters worse, I lost my 
best arrow. I’ll have to make more before long.” They stared at the stone in 
the near darkness.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_187"><span class="calibre_class_4">“How was the 
weather?” asked his uncle, lifting the stone. His hands tightened around it 
like he was afraid it would suddenly disappear.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_188"><span class="calibre_class_4">“Cold,” was 
Eragon’s reply. “It didn’t snow, but it froze each night.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_189"><span class="calibre_class_4">Garrow looked 
worried by the news. “Tomorrow you’ll have to help Roran finish harvesting the 
barley. If we can get the squash picked, too, the frost won’t bother us.” He 
passed the stone to Eragon. “Here, keep it. When the traders come, we’ll find 
out what it’s worth. Selling it is probably the best thing to do. The less 
we’re involved with magic, the better. . . . Why did Horst pay for the meat?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_190"><span class="calibre_class_4">It took only a 
moment for Eragon to explain his argument with Sloan. “I just don’t understand 
what angered him so.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_191"><span class="calibre_class_4">Garrow shrugged. 
“Sloan’s wife, Ismira, went over the Igualda Falls a year before you were 
brought here. He hasn’t been near the Spine since, nor had anything to do with 
it. But that’s no reason to refuse payment. I think he wanted to give you 
trouble.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_192"><span class="calibre_class_4">Eragon swayed 
blearily and said, “It’s good to be back.” Garrow’s eyes softened, and he 
nodded. Eragon stumbled to his room, pushed the stone under his bed, then fell 
onto the mattress.<i>Home</i> . For the first time since before the hunt, he 
relaxed completely as sleep overtook him.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>