<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_43"/><p class="MsoNormal" id="calibre_css_id_4201"><a name="c59" id="c59"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_4202"><span class="calibre_class_98"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_98"><a name="_Toc230442326" id="_Toc230442326">T</a></span><span class="calibre_class_99"> HEMOURNINGSAGE</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4203"><span class="calibre_class_18" id="cfs_158">S</span><span class="calibre_class_4"> <i>natches of 
the Shade’s memories continued to flash through Eragon. A whirlwind of dark 
events and emotions overwhelmed him, making it impossible to think. Submerged 
in the maelstrom, he knew neither who nor where he was. He was too weak to 
cleanse himself of the alien presence that clouded his mind. Violent, cruel 
images from the Shade’s past exploded behind his eyes until his spirit cried 
out in anguish at the bloody sights.</i> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4204"><i><span class="calibre_class_4">A pile of bodies 
rose before him . . . innocents slaughtered by the Shade’s orders. He saw still 
more corpses—whole villages of them—taken from life by the sorcerer’s hand or 
word. There was no escape from the carnage that surrounded him. He wavered like 
a candle flame, unable to withstand the tide of evil. He prayed for someone to 
lift him out of the nightmare, but there was no one to guide him. If only he 
could remember what he was supposed to be: boy or man, villain or hero, Shade 
or Rider; all was jumbled together in a meaningless frenzy. He was lost, 
completely and utterly, in the roiling mass.</span></i><span class="calibre_class_11"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4205"><i><span class="calibre_class_4">Suddenly a 
cluster of his own memories burst through the dismal cloud left by the Shade’s 
malevolent mind. All the events since he had found Saphira’s egg came to him in 
the cold light of revelation. His accomplishments and failures were displayed 
equally. He had lost much that was dear to him, yet fate had given him rare and 
great gifts; for the first time, he was proud of simply who he was. As if in 
response to his brief self-confidence, the Shade’s smothering blackness 
assaulted him anew. His identity trailed into the void as uncertainty and fear 
consumed his perceptions. Who was he to think he could challenge the powers of 
Alagaësia and live?</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4206"><i><span class="calibre_class_4">He fought 
against the Shade’s sinister thoughts, weakly at first, then more strongly. He 
whispered words of the ancient language and found they gave him enough strength 
to withstand the shadow blurring his mind. Though his defenses faltered 
dangerously, he slowly began to draw his shattered consciousness into a small 
bright shell around his core. Outside his mind he was aware of a pain so great 
it threatened to blot out his very life, but something—or someone—seemed to 
keep it at bay.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4207"><i><span class="calibre_class_4">He was still too 
weak to clear his mind completely, but he was lucid enough to examine his 
experiences since Carvahall. Where would he go now . . . and who would show him 
the way? Without Brom, there was no one to guide or teach him.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4208"><span class="calibre_class_4">Come to me.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4209"><i><span class="calibre_class_4">He recoiled at 
the touch of another consciousness—one so vast and powerful it was like a 
mountain looming over him. This was who was blocking the pain, he realized. 
Like Arya’s mind, music ran through this one: deep amber-gold chords that 
throbbed with magisterial melancholy.</span></i><span class="calibre_class_41"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4210"><i><span class="calibre_class_4">Finally, he 
dared ask,</span></i><span class="calibre_class_4">Who 
. . . who are you?<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4211"><span class="calibre_class_4">One who would 
help.<i>With a flicker of an unspoken thought, the Shade’s influence was 
brushed aside like an unwanted cobweb. Freed from the oppressive weight, Eragon 
let his mind expand until he touched a barrier beyond which he could not pass.</i>I 
have protected you as best I can, but you are so far away I can do no more than 
shield your sanity from the pain.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4212"><i><span class="calibre_class_4">Again:</span></i><span class="calibre_class_4">Who are you to 
do this?<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4213"><i><span class="calibre_class_4">There was a low 
rumble.</span></i><span class="calibre_class_4">I 
am Osthato Chetowä, the Mourning Sage. And Togira Ikonoka, the Cripple Who Is 
Whole. Come to me, Eragon, for I have answers to all you ask. You will not be 
safe until you find me.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4214"><span class="calibre_class_4">But how can I 
find you if I don’t know where you are?<i>he asked, despairing.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4215"><span class="calibre_class_4">Trust Arya and 
go with her to Ellesméra—I will be there. I have waited many seasons, so do not 
delay or it may soon be too late. . . . You are greater than you know, Eragon. 
Think of what you have done and rejoice, for you have rid the land of a great 
evil. You have wrought a deed no one else could. Many are in your debt.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4216"><i><span class="calibre_class_4">The stranger was 
right; what he had accomplished was worthy of honor, of recognition. No matter 
what his trials might be in the future, he was no longer just a pawn in the 
game of power. He had transcended that and was something else, something more. 
He had become what Ajihad wanted: an authority independent of any king or 
leader.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4217"><i><span class="calibre_class_4">He sensed 
approval as he reached that conclusion.</span></i><span class="calibre_class_41">You are learning,<i>said the Mourning Sage, 
drawing nearer. A vision passed from him to Eragon: a burst of color blossomed 
in his mind, resolving into a stooped figure dressed in white, standing on a 
sun-drenched stone cliff.</i>It is time for you to rest, Eragon. When you wake, 
do not speak of me to anyone,<i>said the figure kindly, face obscured by a 
silver nimbus.</i> Remember, you must go to the elves. Now, sleep. . . .<i>He 
raised a hand, as if in benediction, and peace crept through Eragon.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4218"><i><span class="calibre_class_4">His last thought 
was that Brom would have been proud of him.</span></i><span class="calibre_class_11"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4219"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4220"><span class="calibre_class_4">“Wake,” 
commanded the voice. “Awake, Eragon, for you have slept far too long.” He 
stirred unwillingly, loath to listen. The warmth that surrounded him was too 
comfortable to leave. The voice sounded again. “Rise, Argetlam! You are 
needed!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4221"><span class="calibre_class_4">He reluctantly forced 
his eyes open and found himself on a long bed, swathed in soft blankets. Angela 
sat in a chair beside him, staring at his face intently. “How do you feel?” she 
asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4222"><span class="calibre_class_4">Disoriented and 
confused, he let his eyes roam over the small room. “I . . . I don’t know,” he 
said, his mouth dry and sore.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4223"><span class="calibre_class_4">“Then don’t 
move. You should conserve your strength,” said Angela, running a hand through 
her curly hair. Eragon saw that she still wore her flanged armor. Why was that? 
A fit of coughing made him dizzy, lightheaded, and ache all over. His feverish 
limbs felt heavy. Angela lifted a gilt horn from the floor and held it to his 
lips. “Here, drink.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4224"><span class="calibre_class_4">Cool mead ran 
down his throat, refreshing him. Warmth bloomed in his stomach and rose to his 
cheeks. He coughed again, which worsened his throbbing head<i>. How did I get 
here? There was a battle . . . we were losing . . . then Durza and . . .</i>“Saphira!” 
he exclaimed, sitting upright. He sagged back as his head swam and clenched his 
eyes, feeling sick. “What about Saphira? Is she all right? The Urgals were 
winning . . . she was falling. And Arya!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4225"><span class="calibre_class_4">“They lived,” 
assured Angela, “and have been waiting for you to wake. Do you wish to see 
them?” He nodded feebly. Angela got up and threw open the door. Arya and 
Murtagh filed inside. Saphira snaked her head into the room after them, her 
body too big to fit through the doorway. Her chest vibrated as she hummed 
deeply, eyes sparkling.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4226"><span class="calibre_class_4">Smiling, Eragon 
touched her thoughts with relief and gratitude.<i>It is good to see you well, 
little one,</i> she said tenderly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4227"><i><span class="calibre_class_4">And you too, but 
how—?</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4228"><i><span class="calibre_class_4">The others want 
to explain it, so I will let them.</span></i><span class="calibre_class_41"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4229"><i><span class="calibre_class_4">You breathed 
fire!I saw you!</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4230"><i><span class="calibre_class_4">Yes,</span></i><span class="calibre_class_4">she said with 
pride.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4231"><span class="calibre_class_4">He smiled 
weakly, still confused, then looked at Arya and Murtagh. Both of them were 
bandaged: Arya on her arm, Murtagh around his head. Murtagh grinned widely. 
“About time you were up. We’ve been sitting in the hall for hours.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4232"><span class="calibre_class_4">“What . . . what 
happened?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4233"><span class="calibre_class_4">Arya looked sad. 
But Murtagh crowed, “We won! It was incredible! When the Shade’s spirits—if 
that’s what they were—flew across Farthen Dûr, the Urgals ceased fighting to 
watch them go. It was as though they were released from a spell then, because 
their clans suddenly turned and attacked each other. Their entire army 
disintegrated within minutes. We routed them after that!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4234"><span class="calibre_class_4">“They’re all 
dead?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4235"><span class="calibre_class_4">Murtagh shook 
his head. “No, many of them escaped into the tunnels. The Varden and dwarves 
are busy ferreting them out right now, but it’s going to take a while. I was 
helping until an Urgal banged me on the head and I was sent back here.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4236"><span class="calibre_class_4">“They aren’t 
going to lock you up again?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4237"><span class="calibre_class_4">His face grew 
sober. “No one really cares about that right now. A lot of Varden and dwarves 
were killed; the survivors are busy trying to recover from the battle. But at 
least you have cause to be happy. You’re a hero! Everyone’s talking about how 
you killed Durza. If it hadn’t been for you, we would have lost.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4238"><span class="calibre_class_4">Eragon was 
troubled by his words but pushed them away for later consideration. “Where were 
the Twins? They weren’t where they were supposed to be—I couldn’t contact them. 
I needed their help.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4239"><span class="calibre_class_4">Murtagh 
shrugged. “I was told they bravely fought off a group of Urgals that broke into 
Tronjheim somewhere else. They were probably too busy to talk with you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4240"><span class="calibre_class_4">That seemed 
wrong for some reason, but Eragon could not decide why. He turned to Arya. Her 
large bright eyes had been fixed upon him the entire time. “How come you didn’t 
crash? You and Saphira were . . .” His voice trailed off.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4241"><span class="calibre_class_4">She said slowly, 
“When you warned Saphira of Durza, I was still trying to remove her damaged 
armor. By the time it was off, it was too late to slide down Vol Turin—you 
would have been captured before I reached the bottom. Besides, Durza would have 
killed you before letting me rescue you.” Regret entered her voice, “So I did 
the one thing I could to distract him: I broke the star sapphire.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4242"><i><span class="calibre_class_4">And I carried 
her down,</span></i><span class="calibre_class_4">added 
Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4243"><span class="calibre_class_4">Eragon struggled 
to understand as another bout of lightheadedness made him close his eyes. “But 
why didn’t any of the pieces hit you or me?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4244"><span class="calibre_class_4">“I didn’t allow 
them to. When we were almost to the floor, I held them motionless in the air, 
then slowly lowered them to the floor—else they would have shattered into a 
thousand pieces and killed you,” stated Arya simply. Her words betrayed the 
power within her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4245"><span class="calibre_class_4">Angela added 
sourly, “Yes, and it almost killed you as well. It’s taken all of my skill to 
keep the two of you alive.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4246"><span class="calibre_class_4">A twinge of 
unease shot through Eragon, matching the intensity of his throbbing head.<i>My 
back . . .</i> But he felt no bandages there. “How long have I been here?” he 
asked with trepidation.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4247"><span class="calibre_class_4">“Only a day and 
a half,” answered Angela. “You’re lucky I was around, otherwise it would’ve 
taken you weeks to heal—if you had even lived.” Alarmed, Eragon pushed the 
blankets off his torso and twisted around to feel his back. Angela caught his 
wrist with her small hand, worry reflected in her eyes. “Eragon . . . you have 
to understand, my power is not like yours or Arya’s. It depends on the use of 
herbs and potions. There are limits to what I can do, especially with such a 
large—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4248"><span class="calibre_class_4">He yanked his 
hand out of her grip and reached back, fingers groping. The skin on his back 
was smooth and warm, flawless. Hard muscles flexed under his fingertips as he 
moved. He slid his hand toward the base of his neck and unexpectedly felt a 
hard bump about a half-inch wide. He followed it down his back with growing 
horror. Durza’s blow had left him with a huge, ropy scar, stretching from his 
right shoulder to the opposite hip.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4249"><span class="calibre_class_4">Pity showed on 
Arya’s face as she murmured, “You have paid a terrible price for your deed, 
Eragon Shadeslayer.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4250"><span class="calibre_class_4">Murtagh laughed 
harshly. “Yes. Now you’re just like me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4251"><span class="calibre_class_4">Dismay filled 
Eragon, and he closed his eyes. He was disfigured. Then he remembered something 
from when he was unconscious . . . a figure in white who had helped him. A 
cripple who was whole—Togira Ikonoka. He had said,<i>Think of what you have 
done and rejoice, for you have rid the land of a great evil. You have wrought a 
deed no one else could. Many are in your debt. . . .</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4252"><i><span class="calibre_class_4">Come to me 
Eragon, for I have answers to all you ask.</span></i><span class="calibre_class_11"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4253"><span class="calibre_class_4">A measure of 
peace and satisfaction consoled Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4254"><i><span class="calibre_class_4">I will come.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4255"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4256"><span class="calibre_class_4"><br/><br/><br/><br class="calibre_class_5"/><br class="calibre_class_5"/><p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>