<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_7"/><p class="MsoNormal" id="calibre_css_id_321"><a name="c05" id="c05"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_322"><span class="calibre_class_26"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_26"><a name="_Toc230442290" id="_Toc230442290">A</a></span><span class="calibre_class_27"> WAKENING</span> </p> 
 
<p class="MsoNormal" id="calibre_css_id_323"><span class="calibre_class_18" id="cfs_103">T</span><span class="calibre_class_4">he dragon was no 
longer than his forearm, yet it was dignified and noble. Its scales were deep 
sapphire blue, the same color as the stone. But not a stone, he realized, an 
egg. The dragon fanned its wings; they were what had made it appear so 
contorted. The wings were several times longer than its body and ribbed with 
thin fingers of bone that extended from the wing’s front edge, forming a line 
of widely spaced talons. The dragon’s head was roughly triangular. Two 
diminutive white fangs curved down out of its upper jaw. They looked very 
sharp. Its claws were also white, like polished ivory, and slightly serrated on 
the inside curve. A line of small spikes ran down the creature’s spine from the 
base of its head to the tip of its tail. A hollow where its neck and shoulders 
joined created a larger-than-normal gap between the spikes.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_324"><span class="calibre_class_4">Eragon shifted 
slightly, and the dragon’s head snapped around. Hard, ice-blue eyes fixed on 
him. He kept very still. It might be a formidable enemy if it decided to 
attack.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_325"><span class="calibre_class_4">The dragon lost 
interest in Eragon and awkwardly explored the room, squealing as it bumped into 
a wall or furniture. With a flutter of wings, it leapt onto the bed and crawled 
to his pillow, squeaking. Its mouth was open pitifully, like a young bird’s, 
displaying rows of pointed teeth. Eragon sat cautiously on the end of the bed. 
The dragon smelled his hand, nibbled his sleeve. He pulled his arm back.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_326"><span class="calibre_class_4">A smile tugged 
at Eragon’s lips as he looked at the small creature. Tentatively, he reached 
out with his right hand and touched its flank. A blast of icy energy surged 
into his hand and raced up his arm, burning in his veins like liquid fire. He 
fell back with a wild cry. An iron clang filled his ears, and he heard a 
soundless scream of rage. Every part of his body seared with pain. He struggled 
to move, but was unable to. After what seemed like hours, warmth seeped back 
into his limbs, leaving them tingling. Shivering uncontrollably, he pushed 
himself upright. His hand was numb, his fingers paralyzed. Alarmed, he watched 
as the middle of his palm shimmered and formed a diffused white oval. The skin 
itched and burned like a spider bite. His heart pounded frantically.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_327"><span class="calibre_class_4">Eragon blinked, 
trying to understand what had occurred. Something brushed against his 
consciousness, like a finger trailing over his skin. He felt it again, but this 
time it solidified into a tendril of thought through which he could feel a 
growing curiosity. It was as if an invisible wall surrounding his thoughts had 
fallen away, and he was now free to reach out with his mind. He was afraid that 
without anything to hold him back, he would float out of his body and be unable 
to return, becoming a spirit of the ether. Scared, he pulled away from the 
contact. The new sense vanished as if he had closed his eyes. He glared 
suspiciously at the motionless dragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_328"><span class="calibre_class_4">A scaly leg 
scraped against his side, and he jerked back. But the energy did not shock him 
again. Puzzled, he rubbed the dragon’s head with his right hand. A light 
tingling ran up his arm. The dragon nuzzled him, arching its back like a cat. 
He slid a finger over its thin wing membranes. They felt like old parchment, 
velvety and warm, but still slightly damp. Hundreds of slender veins pulsed through 
them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_329"><span class="calibre_class_4">Again the 
tendril touched his mind, but this time, instead of curiosity, he sensed an 
overpowering, ravenous hunger. He got up with a sigh. This was a dangerous 
animal, of that he was sure. Yet it seemed so helpless crawling on his bed, he 
could only wonder if there was any harm in keeping it. The dragon wailed in a 
reedy tone as it looked for food. Eragon quickly scratched its head to keep it 
quiet.<i>I’ll think about this later,</i> he decided, and left the room, 
carefully closing the door.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_330"><span class="calibre_class_4">Returning with 
two strips of dried meat, he found the dragon sitting on the windowsill, 
watching the moon. He cut the meat into small squares and offered one to the 
dragon. It smelled the square cautiously, then jabbed its head forward like a 
snake and snatched the meat from his fingers, swallowing it whole with a 
peculiar jerk. The dragon prodded Eragon’s hand for more food.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_331"><span class="calibre_class_4">He fed it, 
careful to keep his fingers out of the way. By the time there was only one 
square left, the dragon’s belly was bulging. He proffered the last piece; the 
dragon considered it for a moment, then lazily snapped it up. Done eating, it 
crawled onto his arm and curled against his chest. Then it snorted, a puff of 
dark smoke rising from its nostrils. Eragon looked at it with wonder.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_332"><span class="calibre_class_4">Just when he 
thought the dragon was asleep, a low humming came from its vibrating throat. 
Gently, he carried it to the bed and set it by his pillow. The dragon, eyes 
closed, wrapped its tail around the bedpost contentedly. Eragon lay next to it, 
flexing his hand in the near darkness.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_333"><span class="calibre_class_4">He faced a 
painful dilemma: By raising a dragon, he could become a Rider. Myths and 
stories about Riders were treasured, and being one would automatically place 
him among those legends. However, if the Empire discovered the dragon, he and 
his family would be put to death unless he joined the king. No one could—or 
would—help them. The simplest solution was just to kill the dragon, but the 
idea was repugnant, and he rejected it. Dragons were too revered for him to 
even consider that.<i>Besides, what could betray us?</i> he thought.<i>We live 
in a remote area and have done nothing to draw attention.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_334"><span class="calibre_class_4">The problem was 
convincing Garrow and Roran to let him keep the dragon. Neither of them would 
care to have a dragon around.<i>I could raise it in secret. In a month or two 
it will be too large for Garrow to get rid of, but will he accept it? Even if 
he does, can I get enough food for the dragon while it’s hiding? It’s no larger 
than a small cat, but it ate an entire handful of meat! I suppose it’ll be able 
to hunt for itself eventually, but how long until then? Will it be able to 
survive the cold outside?</i> All the same, he wanted the dragon. The more he 
thought about it, the surer he was. However things might work out with Garrow, 
Eragon would do everything he could to protect it. Determined, he fell asleep 
with the dragon cradled against him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_335"><span class="calibre_class_4">When dawn came, 
the dragon was sitting atop his bedpost, like an ancient sentinel welcoming the 
new day. Eragon marveled at its color. He had never seen such a clear, hard 
blue. Its scales were like hundreds of small gemstones. He noticed that the 
white oval on his palm, where he had touched the dragon, had a silvery sheen. 
He hoped he could hide it by keeping his hands dirty.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_336"><span class="calibre_class_4">The dragon 
launched off the post and glided to the floor. Eragon gingerly picked it up and 
left the quiet house, pausing to grab meat, several leather strips, and as many 
rags as he could carry. The crisp morning was beautiful; a fresh layer of snow 
covered the farm. He smiled as the small creature looked around with interest 
from the safety of his arms.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_337"><span class="calibre_class_4">Hurrying across 
the fields, he walked silently into the dark forest, searching for a safe place 
for the dragon to stay. Eventually he found a rowan tree standing alone on a 
barren knoll, its branches snow-tipped gray fingers that reached toward the 
sky. He set the dragon down by the base of the trunk and shook the leather onto 
the ground.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_338"><span class="calibre_class_4">With a few deft 
movements, he made a noose and slipped it over the dragon’s head as it explored 
the snowy clumps surrounding the tree. The leather was worn, but it would hold. 
He watched the dragon crawl around, then untied the noose from its neck and 
fashioned a makeshift harness for its legs so the dragon would not strangle 
itself. Next he gathered an armful of sticks and built a crude hut high in the 
branches, layering the inside with rags and stashing the meat. Snow fell on his 
face as the tree swayed. He hung more rags over the front of the shelter to 
keep heat inside. Pleased, he surveyed his work.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_339"><span class="calibre_class_4">“Time to show 
you your new home,” he said, and lifted the dragon up into the branches. It 
wriggled, trying to get free, then clambered into the hut, where it ate a piece 
of meat, curled up, and blinked coyly at him. “You’ll be fine as long as you 
stay in here,” he instructed. The dragon blinked again.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_340"><span class="calibre_class_4">Sure that it had 
not understood him, Eragon groped with his mind until he felt the dragon’s 
consciousness. Again he had the terrible feeling of<i>openness</i> —of a space 
so large it pressed down on him like a heavy blanket. Summoning his strength, 
he focused on the dragon and tried to impress on it one idea:<i>Stay here.</i> 
The dragon stopped moving and cocked its head at him. He pushed harder:<i>Stay 
here.</i> A dim acknowledgment came tentatively through the link, but Eragon 
wondered if it really understood.<i>After all, it’s only an animal.</i> He 
retreated from the contact with relief and felt the safety of his own mind 
envelop him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_341"><span class="calibre_class_4">Eragon left the 
tree, casting glances backward. The dragon stuck its head out of the shelter 
and watched with large eyes as he left.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_342"><span class="calibre_class_4">After a hurried 
walk home, he sneaked back into his room to dispose of the egg fragments. He 
was sure Garrow and Roran would not notice the egg’s absence—it had faded from 
their thoughts after they learned it could not be sold. When his family got up, 
Roran mentioned that he had heard some noises during the night but, to Eragon’s 
relief, did not pursue the issue.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_343"><span class="calibre_class_4">Eragon’s 
enthusiasm made the day go by quickly. The mark on his hand proved easy to 
hide, so he soon stopped worrying about it. Before long he headed back to the 
rowan, carrying sausages he had pilfered from the cellar. With apprehension, he 
approached the tree.<i>Is the dragon able to survive outside in winter?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_344"><span class="calibre_class_4">His fears were 
groundless. The dragon was perched on a branch, gnawing on something between 
its front legs. It started squeaking excitedly when it saw him. He was pleased 
to see that it had remained in the tree, above the reach of large predators. As 
soon as he dropped the sausages at the base of the trunk, the dragon glided 
down. While it voraciously tore apart the food, Eragon examined the shelter. 
All the meat he had left was gone, but the hut was intact, and tufts of 
feathers littered the floor.<i>Good. It can get its own food.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_345"><span class="calibre_class_4">It struck him 
that he did not know if the dragon was a he or a she. He lifted and turned it 
over, ignoring its squeals of displeasure, but was unable to find any 
distinguishing marks.<i>It seems like it won’t give up any secrets without a struggle.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_346"><span class="calibre_class_4">He spent a long 
time with the dragon. He untied it, set it on his shoulder, and went to explore 
the woods. The snow-laden trees watched over them like solemn pillars of a 
great cathedral. In that isolation, Eragon showed the dragon what he knew about 
the forest, not caring if it understood his meaning. It was the simple act of 
sharing that mattered. He talked to it continuously. The dragon gazed back at 
him with bright eyes, drinking in his words. For a while he just sat with it 
resting in his arms and watched it with wonder, still stunned by recent events. 
Eragon started for home at sunset, conscious of two hard blue eyes drilling 
into his back, indignant at being left behind.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_347"><span class="calibre_class_4">That night he 
brooded about all the things that could happen to a small and unprotected 
animal. Thoughts of ice storms and vicious animals tormented him. It took hours 
for him to find sleep. His dreams were of foxes and black wolves tearing at the 
dragon with bloody teeth.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_348"><span class="calibre_class_4">In the sunrise 
glow, Eragon ran from the house with food and scraps of cloth—extra insulation 
for the shelter. He found the dragon awake and safe, watching the sunrise from 
high in the tree. He fervently thanked all the gods, known and unknown. The 
dragon came down to the ground as he approached and leapt into his arms, 
huddling close to his chest. The cold had not harmed it, but it seemed 
frightened. A puff of dark smoke blew out of its nostrils. He stroked it 
comfortingly and sat with his back to the rowan, murmuring softly. He kept 
still as the dragon buried its head in his coat. After a while it crawled out 
of his embrace and onto his shoulder. He fed it, then wrapped the new rags 
around the hut. They played together for a time, but Eragon had to return to 
the house before long.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_349"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_350"><span class="calibre_class_4">A smooth routine 
was quickly established. Every morning Eragon ran out to the tree and gave the 
dragon breakfast before hurrying back. During the day he attacked his chores 
until they were finished and he could visit the dragon again. Both Garrow and 
Roran noted his behavior and asked why he spent so much time outside. Eragon 
just shrugged and started checking to make sure he was not followed to the 
tree.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_351"><span class="calibre_class_4">After the first 
few days he stopped worrying that a mishap would befall the dragon. Its growth 
was explosive; it would soon be safe from most dangers. The dragon doubled in 
size in the first week. Four days later it was as high as his knee. It no 
longer fit inside the hut in the rowan, so Eragon was forced to build a hidden 
shelter on the ground. The task took him three days.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_352"><span class="calibre_class_4">When the dragon 
was a fortnight old, Eragon was compelled to let it roam free because it needed 
so much food. The first time he untied it, only the force of his will kept it 
from following him back to the farm. Every time it tried, he pushed it away 
with his mind until it learned to avoid the house and its other inhabitants.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_353"><span class="calibre_class_4">And he impressed 
on the dragon the importance of hunting only in the Spine, where there was less 
chance of being seen. Farmers would notice if game started disappearing from 
Palancar Valley. It made him feel both safer and uneasy when the dragon was so 
far away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_354"><span class="calibre_class_4">The mental 
contact he shared with the dragon waxed stronger each day. He found that 
although it did not comprehend words, he could communicate with it through 
images or emotions. It was an imprecise method, however, and he was often 
misunderstood. The range at which they could touch each other’s thoughts 
expanded rapidly. Soon Eragon could contact the dragon anywhere within three 
leagues. He often did so, and the dragon, in turn, would lightly brush against 
his mind. These mute conversations filled his working hours. There was always a 
small part of him connected to the dragon, ignored at times, but never 
forgotten. When he talked with people, the contact was distracting, like a fly 
buzzing in his ear.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_355"><span class="calibre_class_4">As the dragon 
matured, its squeaks deepened to a roar and the humming became a low rumble, 
yet the dragon did not breathe fire, which concerned him. He had seen it blow 
smoke when it was upset, but there was never a hint of flame.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_356"><span class="calibre_class_4">When the month 
ended, Eragon’s elbow was level with the dragon’s shoulder. In that brief span, 
it had transformed from a small, weak animal into a powerful beast. Its hard 
scales were as tough as chain-mail armor, its teeth like daggers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_357"><span class="calibre_class_4">Eragon took long 
walks in the evening with the dragon padding beside him. When they found a 
clearing, he would settle against a tree and watch the dragon soar through the 
air. He loved to see it fly and regretted that it was not yet big enough to 
ride. He often sat beside the dragon and rubbed its neck, feeling sinews and 
corded muscles flex under his hands.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_358"><span class="calibre_class_4">Despite Eragon’s 
efforts, the forest around the farm filled with signs of the dragon’s 
existence. It was impossible to erase all the huge four-clawed footprints sunk 
deep in the snow, and he refused even to try to hide the giant dung heaps that 
were becoming far too common. The dragon had rubbed against trees, stripping 
off the bark, and had sharpened its claws on dead logs, leaving gashes inches 
deep. If Garrow or Roran went too far beyond the farm’s boundaries, they would 
discover the dragon. Eragon could imagine no worse way for the truth to come 
out, so he decided to preempt it by explaining everything to them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_359"><span class="calibre_class_4">He wanted to do 
two things first, though: give the dragon a suitable name and learn more about 
dragons in general. To that end he needed to talk with Brom, master of epics 
and legends—the only places where dragonlore survived.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_360"><span class="calibre_class_4">So when Roran 
went to get a chisel repaired in Carvahall, Eragon volunteered to go with him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_361"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_362"><span class="calibre_class_4">The evening 
before they left, Eragon went to a small clearing in the forest and called the 
dragon with his mind. After a moment he saw a fast-moving speck in the dusky 
sky. The dragon dived toward him, pulled up sharply, then leveled off above the 
trees. He heard a low-pitched whistle as air rushed over its wings. It banked 
slowly to his left and spiraled gently down to the ground. The dragon 
back-flapped for balance with a deep, muffled<i>thwump</i> as it landed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_363"><span class="calibre_class_4">Eragon opened 
his mind, still uncomfortable with the strange sensation, and told the dragon 
that he was leaving. It snorted with unease. He attempted to soothe it with a 
calming mental picture, but the dragon whipped its tail, unsatisfied. He rested 
his hand on its shoulder and tried to radiate peace and serenity. Scales bumped 
under his fingers as he patted it gently.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_364"><span class="calibre_class_4">A single word 
rang in his head, deep and clear.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_365"><i><span class="calibre_class_4">Eragon.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_366"><span class="calibre_class_4">It was solemn 
and sad, as if an unbreakable pact were being sealed. He stared at the dragon 
and a cold tingle ran down his arm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_367"><i><span class="calibre_class_4">Eragon.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_368"><span class="calibre_class_4">A hard knot 
formed in his stomach as unfathomable sapphire eyes gazed back at him. For the 
first time he did not think of the dragon as an animal. It was something else, 
something . . . different. He raced home, trying to escape the dragon.<i>My 
dragon.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_369"><i><span class="calibre_class_4">Eragon.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>