<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_33"/><p class="MsoNormal" id="calibre_css_id_2445"><a name="c38" id="c38"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_2446"><span class="calibre_class_78"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_78"><a name="_Toc230442316" id="_Toc230442316">D</a></span><span class="calibre_class_79"> IAMONDTOMB</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2447"><span class="calibre_class_18" id="cfs_137">W</span><span class="calibre_class_4">hen Eragon woke, 
his eyes were gritty, his body stiff. The cave was empty except for the horses. 
The litter was gone; no sign of Brom remained. He walked to the entrance and 
sat on the pitted sandstone.<i>So the witch Angela was correct—there was a 
death in my future,</i> he thought, staring bleakly at the land. The topaz sun 
brought a desert heat to the early morning.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2448"><span class="calibre_class_4">A tear slid down 
his listless face and evaporated in the sunlight, leaving a salty crust on his 
skin. He closed his eyes and absorbed the warmth, emptying his mind. With a 
fingernail, he aimlessly scratched the sandstone. When he looked, he saw that 
he had written<i>Why me?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2449"><span class="calibre_class_4">He was still 
there when Murtagh climbed up to the cave, carrying a pair of rabbits. Without 
a word he seated himself by Eragon. “How are you?” he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2450"><span class="calibre_class_4">“Very ill.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2451"><span class="calibre_class_4">Murtagh 
considered him thoughtfully. “Will you recover?” Eragon shrugged. After a few 
minutes of reflection, Murtagh said, “I dislike asking this at such a time, but 
I must know . . . Is your Brom<i>the</i> Brom? The one who helped steal a 
dragon egg from the king, chased it across the Empire, and killed Morzan in a 
duel? I heard you say his name, and I read the inscription you put on his 
grave, but I must know for certain, Was that he?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2452"><span class="calibre_class_4">“It was,” said 
Eragon softly. A troubled expression settled on Murtagh’s face. “How do you 
know all that? You talk about things that are secret to most, and you were 
trailing the Ra’zac right when we needed help. Are you one of the Varden?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2453"><span class="calibre_class_4">Murtagh’s eyes 
became inscrutable orbs. “I’m running away, like you.” There was restrained 
sorrow in his words. “I do not belong to either the Varden or the Empire. Nor 
do I owe allegiance to any man but myself. As for my rescuing you, I will admit 
that I’ve heard whispered tales of a new Rider and reasoned that by following 
the Ra’zac I might discover if they were true.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2454"><span class="calibre_class_4">“I thought you 
wanted to kill the Ra’zac,” said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2455"><span class="calibre_class_4">Murtagh smiled 
grimly. “I do, but if I had, I never would have met you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2456"><i><span class="calibre_class_4">But Brom would 
still be alive. . . . I wish he were here. He would know whether to trust 
Murtagh.</span></i><span class="calibre_class_4">Eragon 
remembered how Brom had sensed Trevor’s intentions in Daret and wondered if he 
could do the same with Murtagh. He reached for Murtagh’s consciousness, but his 
probe abruptly ran into an iron-hard wall, which he tried to circumvent. 
Murtagh’s entire mind was fortified.<i>How did he learn to do that? Brom said 
that few people, if any, could keep others out of their mind without training. 
So who is Murtagh to have this ability</i> ? Pensive and lonely, Eragon asked, 
“Where is Saphira?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2457"><span class="calibre_class_4">“I don’t know,” 
said Murtagh. “She followed me for a time when I went hunting, then flew off on 
her own. I haven’t seen her since before noon.” Eragon rocked onto his feet and 
returned to the cave. Murtagh followed. “What are you going to do now?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2458"><span class="calibre_class_4">“I’m not sure.”<i>And 
I don’t want to think about it either.</i> He rolled up his blankets and tied 
them to Cadoc’s saddlebags. His ribs hurt. Murtagh went to prepare the rabbits. 
As Eragon shifted things in his bags, he uncovered Zar’roc. The red sheath 
glinted brightly. He took out the sword . . . weighed it in his hands.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2459"><span class="calibre_class_4">He had never 
carried Zar’roc nor used it in combat—except when he and Brom had 
sparred—because he had not wanted people to see it. That concerned Eragon no 
more. The Ra’zac had seemed surprised and frightened by the sword; that was 
more than enough reason for him to wear it. With a shudder he pulled off his 
bow and belted on Zar’roc.<i>From this moment on, I’ll live by the sword. Let 
the whole world see what I am. I have no fear. I am a Rider now, fully and 
completely.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2460"><span class="calibre_class_4">He sorted 
through Brom’s bags but found only clothes, a few odd items, and a small pouch 
of coins. Eragon took the map of Alagaësia and put the bags away, then crouched 
by the fire. Murtagh’s eyes narrowed as he looked up from the rabbit he was 
skinning. “That sword. May I see it?” he asked, wiping his hands.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2461"><span class="calibre_class_4">Eragon 
hesitated, reluctant to relinquish the weapon for even a moment, then nodded. 
Murtagh examined the symbol on the blade intently. His face darkened. “Where 
did you get this?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2462"><span class="calibre_class_4">“Brom gave it to 
me. Why?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2463"><span class="calibre_class_4">Murtagh shoved 
the sword back and crossed his arms angrily. He was breathing hard. “That 
sword,” he said with emotion, “was once as well known as its owner. The last 
Rider to carry it was Morzan—a brutal, savage man. I thought you were a foe of 
the Empire, yet here I find you bearing one of the Forsworn’s bloody swords!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2464"><span class="calibre_class_4">Eragon stared at 
Zar’roc with shock. He realized that Brom must have taken it from Morzan after 
they fought in Gil’ead. “Brom never told me where it came from,” he said 
truthfully. “I had no idea it was Morzan’s.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2465"><span class="calibre_class_4">“He never told 
you?” asked Murtagh, a note of disbelief in his voice. Eragon shook his head. 
“That’s strange. I can think of no reason for him to have concealed it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2466"><span class="calibre_class_4">“Neither can I. 
But then, he kept many secrets,” said Eragon. It felt unsettling to hold the 
sword of the man who had betrayed the Riders to Galbatorix.<i>This blade 
probably killed many Riders in its time,</i> he thought with revulsion.<i>And 
worse, dragons!</i> “Even so, I’m going to carry it. I don’t have a sword of my 
own. Until such time as I get one, I’ll use Zar’roc.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2467"><span class="calibre_class_4">Murtagh flinched 
as Eragon said the name. “It’s your choice,” he said. He returned to skinning, 
keeping his gaze focused downward.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2468"><span class="calibre_class_4">When the meal 
was ready, Eragon ate slowly, though he was quite hungry. The hot food made him 
feel better. As they scraped out their bowls, he said, “I have to sell my 
horse.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2469"><span class="calibre_class_4">“Why not 
Brom’s?” asked Murtagh. He seemed to have gotten over his bad temper.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2470"><span class="calibre_class_4">“Snowfire? 
Because Brom promised to take care of him. Since he . . . isn’t around, I’ll do 
it for him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2471"><span class="calibre_class_4">Murtagh set his 
bowl on his lap. “If that’s what you want, I’m sure we can find a buyer in some 
town or village.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2472"><span class="calibre_class_4">“We?” asked 
Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2473"><span class="calibre_class_4">Murtagh looked 
at him sideways in a calculating way. “You won’t want to stay here for much 
longer. If the Ra’zac are nearby, Brom’s tomb will be like a beacon for them.” 
Eragon had not thought of that. “And your ribs are going to take time to heal. 
I know you can defend yourself with magic, but you need a companion who can 
lift things and use a sword. I’m asking to travel with you, at least for the 
time being. But I must warn you, the Empire is searching for me. There’ll be 
blood over it eventually.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2474"><span class="calibre_class_4">Eragon laughed 
weakly and found himself crying because it hurt so much. Once his breath was 
back, he said, “I don’t care if the entire army is searching for you. You’re 
right. I do need help. I would be glad to have you along, though I have to talk 
to Saphira about it. But I have to warn<i>you,</i> Galbatorix just<i>might</i> 
send the entire army after me. You won’t be any safer with Saphira and me than 
if you were on your own.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2475"><span class="calibre_class_4">“I know that,” 
said Murtagh with a quick grin. “But all the same, it won’t stop me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2476"><span class="calibre_class_4">“Good.” Eragon 
smiled with gratitude.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2477"><span class="calibre_class_4">While they 
spoke, Saphira crawled into the cave and greeted Eragon. She was glad to see 
him, but there was deep sadness in her thoughts and words. She laid her big 
blue head on the floor and asked,<i>Are you well again?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2478"><i><span class="calibre_class_4">Not quite.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2479"><i><span class="calibre_class_4">I miss the old 
one.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2480"><i><span class="calibre_class_4">As do I . . . I 
never suspected that he was a Rider. Brom! He really was an old man—as old as 
the Forsworn. Everything he taught me about magic he must have learned from the 
Riders themselves.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2481"><span class="calibre_class_4">Saphira shifted 
slightly.<i>I knew what he was the moment he touched me at your farm.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2482"><i><span class="calibre_class_4">And you didn’t 
tell me? Why?</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2483"><i><span class="calibre_class_4">He asked me not 
to, s</span></i><span class="calibre_class_4">he 
said simply.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2484"><span class="calibre_class_4">Eragon decided 
not to make an issue of it. Saphira never meant to hurt him<i>. Brom kept more 
than that secret,</i>he told her, then explained about Zar’roc and Murtagh’s 
reaction to it.<i>I understand now why Brom didn’t explain Zar’roc’s origins 
when he gave it to me. If he had, I probably would have run away from him at 
the first opportunity.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2485"><i><span class="calibre_class_4">You would do 
well to rid yourself of that sword,</span></i><span class="calibre_class_41">she said with distaste.<i>I know it’s a 
peerless weapon, but you would be better off with a normal blade rather than 
Morzan’s butchery tool.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2486"><i><span class="calibre_class_4">Perhaps. 
Saphira, where does our path go from here? Murtagh offered to come with us. I 
don’t know his past, but he seems honest enough. Should we go to the Varden 
now? Only I don’t know how to find them. Brom never told us.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2487"><i><span class="calibre_class_4">He told me,</span></i><span class="calibre_class_4">said Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2488"><span class="calibre_class_4">Eragon grew 
angry.<i>Why did he trust you, but not me, with all this knowledge?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2489"><span class="calibre_class_4">Her scales 
rustled over the dry rock as she stood above him, eyes profound.<i>After we 
left Teirm and were attacked by the Urgals, he told me many things, some of 
which I will not speak of unless necessary. He was concerned about his own 
death and what would happen to you after it. One fact he imparted to me was the 
name of a man, Dormnad, who lives in Gil’ead. He can help us find the Varden. 
Brom also wanted you to know that of all the people in Alagaësia, he believed 
you were the best suited to inherit the Riders’ legacy.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2490"><span class="calibre_class_4">Tears welled in 
Eragon’s eyes. This was the highest praise he could have ever received from 
Brom.<i>A responsibility I will bear honorably.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2491"><i><span class="calibre_class_4">Good.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2492"><i><span class="calibre_class_4">We will go to 
Gil’ead, then,</span></i><span class="calibre_class_4">stated 
Eragon, strength and purpose returning to him.<i>And what of Murtagh? Do you 
think he should come with us?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2493"><i><span class="calibre_class_4">We owe him our 
lives,</span></i><span class="calibre_class_4">said 
Saphira.<i>But even if that weren’t so, he has seen both you and me. We should 
keep him close so he doesn’t furnish the Empire with our location and descriptions, 
willingly or not.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2494"><span class="calibre_class_4">He agreed with 
her, then told Saphira about his dream.<i>What I saw disturbed me. I feel that 
time is running out for her; something dreadful is going to happen soon. She’s 
in mortal danger—I’m sure of it—but I don’t know how to find her! She could be 
anywhere.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2495"><i><span class="calibre_class_4">What does your 
heart say?</span></i><span class="calibre_class_4">asked 
Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2496"><i><span class="calibre_class_4">My heart died a 
while back,</span></i><span class="calibre_class_4">said 
Eragon with a hint of black humor.<i>However, I think we should go north to 
Gil’ead. With any luck, one of the towns or cities along our path is where this 
woman is being held. I’m afraid that my next dream of her will show a grave. I 
couldn’t stand that.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2497"><i><span class="calibre_class_4">Why?</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2498"><i><span class="calibre_class_4">I’m not sure,</span></i><span class="calibre_class_4">he said, 
shrugging.<i>It’s just that when I see her, I feel as if she’s precious and 
shouldn’t be lost. . . . It’s very strange.</i> Saphira opened her long mouth 
and laughed silently, fangs gleaming.<i>What is it?</i> snapped Eragon. She 
shook her head and quietly padded away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2499"><span class="calibre_class_4">Eragon grumbled 
to himself, then told Murtagh what they had decided. Murtagh said, “If you find 
this Dormnad and then continue on to the Varden, I will leave you. Encountering 
the Varden would be as dangerous for me as walking unarmed into Urû’baen with a 
fanfare of trumpets to announce my arrival.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2500"><span class="calibre_class_4">“We won’t have 
to part anytime soon,” said Eragon. “It’s a long way to Gil’ead.” His voice 
cracked slightly, and he squinted at the sun to distract himself. “We should 
leave before the day grows any older.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2501"><span class="calibre_class_4">“Are you strong 
enough to travel?” asked Murtagh, frowning.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2502"><span class="calibre_class_4">“I have to do 
something or I’ll go crazy,” said Eragon brusquely. “Sparring, practicing 
magic, or sitting around twiddling my thumbs aren’t good options right now, so 
I choose to ride.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2503"><span class="calibre_class_4">They doused the 
fire, packed, and led the horses out of the cave. Eragon handed Cadoc’s and 
Snowfire’s reins to Murtagh, saying, “Go on, I’ll be right down.” Murtagh began 
the slow descent from the cave.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2504"><span class="calibre_class_4">Eragon struggled 
up the sandstone, resting when his side made it impossible to breathe. When he 
reached the top, he found Saphira already there. They stood together before 
Brom’s grave and paid their last respects.<i>I can’t believe he’s gone . . . 
forever.</i> As Eragon turned to depart, Saphira snaked out her long neck to 
touch the tomb with the tip of her nose. Her sides vibrated as a low humming 
filled the air.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2505"><span class="calibre_class_4">The sandstone 
around her nose shimmered like gilded dew, turning clear with dancing silver 
highlights. Eragon watched in wonder as tendrils of white diamond twisted over 
the tomb’s surface in a web of priceless filigree. Sparkling shadows were cast 
on the ground, reflecting splashes of brilliant colors that shifted dazzlingly 
as the sandstone continued to change. With a satisfied snort, Saphira stepped 
back and examined her handiwork.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2506"><span class="calibre_class_4">The sculpted 
sandstone mausoleum of moments before had transformed into a sparkling gemstone 
vault—under which Brom’s untouched face was visible. Eragon gazed with yearning 
at the old man, who seemed to be only sleeping. “What did you do?” he asked 
Saphira with awe.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2507"><i><span class="calibre_class_4">I gave him the 
only gift I could. Now time will not ravage him. He can rest in peace for 
eternity.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2508"><i><span class="calibre_class_4">Thank you.</span></i><span class="calibre_class_4">Eragon put a 
hand on her side, and they left together.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2509"><a name="c39" id="c39"><span class="calibre_class_4">C</span></a><span class="calibre_class_4"> </span><span class="calibre_class_25">APTURE 
AT</span><span class="calibre_class_4">G</span><span class="calibre_class_25">IL</span><span class="calibre_class_4">’</span><span class="calibre_class_25">EAD</span><span class="calibre_class_4"><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2510"><span class="calibre_class_18" id="cfs_138">R</span><span class="calibre_class_4">iding was 
extremely painful for Eragon—his broken ribs prevented them from going faster 
than a walk, and it was impossible for him to breathe deeply without a burst of 
agony. Nevertheless, he refused to stop. Saphira flew close by, her mind linked 
with his for solace and strength.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2511"><span class="calibre_class_4">Murtagh rode 
confidently beside Cadoc, flowing smoothly with his horse’s movements. Eragon 
watched the gray animal for a while. “You have a beautiful horse. What’s his 
name?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2512"><span class="calibre_class_4">“Tornac, after 
the man who taught me how to fight.” Murtagh patted the horse’s side. “He was 
given to me when he was just a foal. You’d be hard pressed to find a more 
courageous and intelligent animal in all of Alagaësia, Saphira excepted, of 
course.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2513"><span class="calibre_class_4">“He is a 
magnificent beast,” said Eragon admiringly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2514"><span class="calibre_class_4">Murtagh laughed. 
“Yes, but Snowfire is as close to his match as I’ve ever seen.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2515"><span class="calibre_class_4">They covered 
only a short distance that day, yet Eragon was glad to be on the move again. It 
kept his mind off other, more morbid matters. They were riding through 
unsettled land. The road to Dras-Leona was several leagues to their left. They 
would skirt the city by a wide margin on the way to Gil’ead, which was almost 
as far to the north as Carvahall.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2516"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2517"><span class="calibre_class_4">They sold Cadoc 
in a small village. As the horse was led away by his new owner, Eragon 
regretfully pocketed the few coins he had gained from the transaction. It was 
difficult to relinquish Cadoc after crossing half of Alagaësia—and outracing 
Urgals—on him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2518"><span class="calibre_class_4">The days rolled 
by unnoticed as their small group traveled in isolation. Eragon was pleased to 
find that he and Murtagh shared many of the same interests; they spent hours 
debating the finer points of archery and hunting.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2519"><span class="calibre_class_4">There was one 
subject, however, they avoided discussing by unspoken consent: their pasts. 
Eragon did not explain how he had found Saphira, met Brom, or where he came 
from. Murtagh was likewise mute as to why the Empire was chasing him. It was a 
simple arrangement, but it worked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2520"><span class="calibre_class_4">Yet because of 
their proximity, it was inevitable that they learned about each other. Eragon 
was intrigued by Murtagh’s familiarity with the power struggles and politics 
within the Empire. He seemed to know what every noble and courtier was doing 
and how it affected everyone else. Eragon listened carefully, suspicions 
whirling through his mind.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2521"><span class="calibre_class_4">The first week 
went by without any sign of the Ra’zac, which allayed some of Eragon’s fears. 
Even so, they still kept watches at night. Eragon had expected to encounter 
Urgals on the way to Gil’ead, but they found no trace of them.<i>I thought 
these remote places would be teeming with monsters,</i> he mused.<i>Still, I’m 
not one to complain if they’ve gone elsewhere.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2522"><span class="calibre_class_4">He dreamed of 
the woman no more. And though he tried to scry her, he saw only an empty cell. 
Whenever they passed a town or city, he checked to see if it had a jail. If it 
did, he would disguise himself and visit it, but she was not to be found. His 
disguises became increasingly elaborate as he saw notices featuring his name 
and description—and offering a substantial reward for his capture—posted in 
various towns.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2523"><span class="calibre_class_4">Their travels 
north forced them toward the capital, Urû’baen. It was a heavily populated 
area, which made it difficult to escape notice. Soldiers patrolled the roads 
and guarded the bridges. It took them several tense, irritable days to skirt 
the capital.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2524"><span class="calibre_class_4">Once they were 
safely past Urû’baen, they found themselves on the edge of a vast plain. It was 
the same one that Eragon had crossed after leaving Palancar Valley, except now 
he was on the opposite side. They kept to the perimeter of the plain and 
continued north, following the Ramr River.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2525"><span class="calibre_class_4">Eragon’s 
sixteenth birthday came and went during this time. At Carvahall a celebration 
would have been held for his entrance into manhood, but in the wilderness he 
did not even mention it to Murtagh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2526"><span class="calibre_class_4">At nearly six 
months of age, Saphira was much larger. Her wings were massive; every inch of 
them was needed to lift her muscular body and thick bones. The fangs that 
jutted from her jaw were nearly as thick around as Eragon’s fist, their points 
as sharp as Zar’roc.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2527"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2528"><span class="calibre_class_4">The day finally 
came when Eragon unwrapped his side for the last time. His ribs had healed 
completely, leaving him with only a small scar where the Ra’zac’s boot had cut 
his side. As Saphira watched, he stretched slowly, then with increasing vigor 
when there was no pain. He flexed his muscles, pleased. In an earlier time he 
would have smiled, but after Brom’s death, such expressions did not come 
easily.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2529"><span class="calibre_class_4">He tugged his 
tunic on and walked back to the small fire they had made. Murtagh sat next to 
it, whittling a piece of wood. Eragon drew Zar’roc. Murtagh tensed, though his 
face remained calm. “Now that I am strong enough, would you like to spar?” 
asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2530"><span class="calibre_class_4">Murtagh tossed 
the wood to the side. “With sharpened swords? We could kill each other.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2531"><span class="calibre_class_4">“Here, give me 
your sword,” said Eragon. Murtagh hesitated, then handed over his long 
hand-and-a-half sword. Eragon blocked the edges with magic, the way Brom had 
taught him. While Murtagh examined the blade, Eragon said, “I can undo that 
once we’re finished.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2532"><span class="calibre_class_4">Murtagh checked 
the balance of his sword. Satisfied, he said, “It will do.” Eragon safed 
Zar’roc, settled into a crouch, then swung at Murtagh’s shoulder. Their swords 
met in midair. Eragon disengaged with a flourish, thrust, and then riposted as 
Murtagh parried, dancing away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2533"><i><span class="calibre_class_4">He’s fast!</span></i><span class="calibre_class_4">thought Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2534"><span class="calibre_class_4">They struggled 
back and forth, trying to batter each other down. After a particularly intense 
series of blows, Murtagh started laughing. Not only was it impossible for 
either of them to gain an advantage, but they were so evenly matched that they 
tired at the same rate. Acknowledging with grins each other’s skill, they 
fought on until their arms were leaden and sweat poured off their sides.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2535"><span class="calibre_class_4">Finally Eragon 
called, “Enough, halt!” Murtagh stopped in mid-blow and sat down with a gasp. 
Eragon staggered to the ground, his chest heaving. None of his fights with Brom 
had been this fierce.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2536"><span class="calibre_class_4">As he gulped air, 
Murtagh exclaimed, “You’re amazing! I’ve studied swordplay all my life, but 
never have I fought one like you. You could be the king’s weapon master if you 
wanted to.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2537"><span class="calibre_class_4">“You’re just as 
good,” observed Eragon, still panting. “The man who taught you, Tornac, could 
make a fortune with a fencing school. People would come from all parts of 
Alagaësia to learn from him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2538"><span class="calibre_class_4">“He’s dead,” 
said Murtagh shortly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2539"><span class="calibre_class_4">“I’m sorry.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2540"><span class="calibre_class_4">Thus it became 
their custom to fight in the evening, which kept them lean and fit, like a pair 
of matched blades. With his return to health, Eragon also resumed practicing 
magic. Murtagh was curious about it and soon revealed that he knew a surprising 
amount about how it worked, though he lacked the precise details and could not 
use it himself. Whenever Eragon practiced speaking in the ancient language, 
Murtagh would listen quietly, occasionally asking what a word meant.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2541"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2542"><span class="calibre_class_4">On the outskirts 
of Gil’ead they stopped the horses side by side. It had taken them nearly a 
month to reach it, during which time spring had finally nudged away the 
remnants of winter. Eragon had felt himself changing during the trip, growing 
stronger and calmer. He still thought about Brom and spoke about him with 
Saphira, but for the most part he tried not to awaken painful memories.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2543"><span class="calibre_class_4">From a distance 
they could see the city was a rough, barbaric place, filled with log houses and 
yapping dogs. There was a rambling stone fortress at its center. The air was 
hazy with blue smoke. The place seemed more like a temporary trading post than 
a permanent city. Five miles beyond it was the hazy outline of Isenstar Lake.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2544"><span class="calibre_class_4">They decided to 
camp two miles from the city, for safety. While their dinner simmered, Murtagh 
said, “I’m not sure you should be the one to go into Gil’ead.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2545"><span class="calibre_class_4">“Why? I can 
disguise myself well enough,” said Eragon. “And Dormnad will want to see the 
gedwëy ignasia as proof that I really am a Rider.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2546"><span class="calibre_class_4">“Perhaps,” said 
Murtagh, “but the Empire wants you much more than me. If I’m captured, I could 
eventually escape. But if<i>you</i> are taken, they’ll drag you to the king, 
where you’ll be in for a slow death by torture—unless you join him. Plus, 
Gil’ead is one of the army’s major staging points. Those aren’t houses out 
there; they’re barracks. Going in there would be like handing yourself to the 
king on a gilded platter.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2547"><span class="calibre_class_4">Eragon asked 
Saphira for her opinion. She wrapped her tail around his legs and lay next to 
him.<i>You shouldn’t have to ask me; he speaks sense. There are certain words I 
can give him that will convince Dormnad of his truthfulness. And Murtagh’s 
right; if anyone is to risk capture it should be him, because he would live 
through it.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2548"><span class="calibre_class_4">He grimaced.<i>I 
don’t like letting him put himself in danger for us.</i> “All right, you can 
go,” he said reluctantly. “But if anything goes wrong, I’m coming after you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2549"><span class="calibre_class_4">Murtagh laughed. 
“That would be fit for a legend: how a lone Rider took on the king’s army 
single-handedly.” He chuckled again and stood. “Is there anything I should know 
before going?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2550"><span class="calibre_class_4">“Shouldn’t we 
rest and wait until tomorrow?” asked Eragon cautiously.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2551"><span class="calibre_class_4">“Why? The longer 
we stay here, the greater the chance that we’ll be discovered. If this Dormnad 
can take you to the Varden, then he needs to be found as quickly as possible. 
Neither of us should remain near Gil’ead longer than a few days.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2552"><i><span class="calibre_class_4">Again wisdom 
flies from his mouth,</span></i><span class="calibre_class_4">commented 
Saphira dryly. She told Eragon what should be said to Dormnad, and he relayed 
the information to Murtagh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2553"><span class="calibre_class_4">“Very well,” 
said Murtagh, adjusting his sword. “Unless there’s trouble, I’ll be back within 
a couple of hours. Make sure there’s some food left for me.” With a wave of his 
hand, he jumped onto Tornac and rode away. Eragon sat by the fire, tapping 
Zar’roc’s pommel apprehensively.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2554"><span class="calibre_class_4">Hours passed, 
but Murtagh did not return. Eragon paced around the fire, Zar’roc in hand, 
while Saphira watched Gil’ead attentively. Only her eyes moved. Neither of them 
voiced their worries, though Eragon unobtrusively prepared to leave—in case a 
detachment of soldiers left the city and headed toward their camp.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2555"><i><span class="calibre_class_4">Look,</span></i><span class="calibre_class_4">snapped Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2556"><span class="calibre_class_4">Eragon swiveled 
toward Gil’ead, alert. He saw a distant horseman exit the city and ride 
furiously toward their camp.<i>I don’t like this,</i> he said as he climbed 
onto Saphira.<i>Be ready to fly.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2557"><i><span class="calibre_class_4">I’m prepared for 
more than that.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2558"><span class="calibre_class_4">As the rider 
approached, Eragon recognized Murtagh bent low over Tornac. No one seemed to be 
pursuing him, but he did not slow his reckless pace. He galloped into the camp 
and jumped to the ground, drawing his sword. “What’s wrong?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2559"><span class="calibre_class_4">Murtagh scowled. 
“Did anyone follow me from Gil’ead?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2560"><span class="calibre_class_4">“We didn’t see 
anyone.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2561"><span class="calibre_class_4">“Good. Then let 
me eat before I explain. I’m starving.” He seized a bowl and began eating with 
gusto. After a few sloppy bites, he said through a full mouth, “Dormnad has 
agreed to meet us outside Gil’ead at sunrise tomorrow. If he’s satisfied you 
really are a Rider and that it’s not a trap, he’ll take you to the Varden.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2562"><span class="calibre_class_4">“Where are we 
supposed to meet him?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2563"><span class="calibre_class_4">Murtagh pointed 
west. “On a small hill across the road.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2564"><span class="calibre_class_4">“So what happened?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2565"><span class="calibre_class_4">Murtagh spooned 
more food into his bowl. “It’s a rather simple thing, but all the more deadly 
because of it: I was seen in the street by someone who knows me. I did the only 
thing I could and ran away. It was too late, though; he recognized me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2566"><span class="calibre_class_4">It was 
unfortunate, but Eragon was unsure how bad it really was. “Since I don’t know 
your friend, I have to ask: Will he tell anyone?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2567"><span class="calibre_class_4">Murtagh gave a 
strained laugh. “If you<i>had</i> met him, that wouldn’t need answering. His 
mouth is loosely hinged and hangs open all the time, vomiting whatever happens 
to be in his mind. The question isn’t<i>whether</i> he will tell people, but<i>whom</i> 
he will tell. If word of this reaches the wrong ears, we’ll be in trouble.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2568"><span class="calibre_class_4">“I doubt that 
soldiers will be sent to search for you in the dark,” Eragon pointed out. “We 
can at least count on being safe until morning, and by then, if all goes well, 
we’ll be leaving with Dormnad.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2569"><span class="calibre_class_4">Murtagh shook 
his head. “No, only you will accompany him. As I said before, I won’t go to the 
Varden.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2570"><span class="calibre_class_4">Eragon stared at 
him unhappily. He wanted Murtagh to stay. They had become friends during their 
travels, and he was loath to tear that apart. He started to protest, but 
Saphira hushed him and said gently,<i>Wait until tomorrow. Now is not the time.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2571"><i><span class="calibre_class_4">Very well,</span></i><span class="calibre_class_4">he said glumly. 
They talked until the stars were bright in the sky, then slept as Saphira took 
the first watch.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2572"><span class="calibre_class_4">Eragon woke two 
hours before dawn, his palm tingling. Everything was still and quiet, but 
something sought his attention, like an itch in his mind. He buckled on Zar’roc 
and stood, careful not to make a sound. Saphira looked at him curiously, her 
large eyes bright.<i>What is it?</i> she asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2573"><i><span class="calibre_class_4">I don’t know,</span></i><span class="calibre_class_4">said Eragon. He 
saw nothing amiss.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2574"><span class="calibre_class_4">Saphira sniffed 
the air curiously. She hissed a little and lifted her head<i>. I smell horses 
nearby, but they’re not moving. They reek with an unfamiliar stench.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2575"><span class="calibre_class_4">Eragon crept to 
Murtagh and shook his shoulder. Murtagh woke with a start, yanked a dagger from 
under his blankets, then looked at Eragon quizzically. Eragon motioned for him 
to be silent, whispering, “There are horses close by.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2576"><span class="calibre_class_4">Murtagh 
wordlessly drew his sword. They quietly stationed themselves on either side of 
Saphira, prepared for an attack. As they waited, the morning star rose in the 
east. A squirrel chattered.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2577"><span class="calibre_class_4">Then an angry 
snarl from behind made Eragon spin around, sword held high. A broad Urgal stood 
at the edge of the camp, carrying a mattock with a nasty spike.<i>Where did he 
come from? We haven’t seen their tracks anywhere!</i> thought Eragon. The Urgal 
roared and waved his weapon, but did not charge.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2578"><span class="calibre_class_4">“Brisingr!” 
barked Eragon, stabbing out with magic. The Urgal’s face contorted with terror 
as he exploded in a flash of blue light. Blood splattered Eragon, and a brown 
mass flew through the air. Behind him, Saphira bugled with alarm and reared. 
Eragon twisted around. While he had been occupied with the first Urgal, a group 
of them had run up from the side.<i>Of all the stupid tricks to fall for!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2579"><span class="calibre_class_4">Steel clashed 
loudly as Murtagh attacked the Urgals. Eragon tried to join him but was blocked 
by four of the monsters. The first one swung a sword at his shoulder. He ducked 
the blow and killed the Urgal with magic. He caught a second one in the throat 
with Zar’roc, wheeled wildly, and slashed a third through the heart. As he did, 
the fourth Urgal rushed at him, swinging a heavy club.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2580"><span class="calibre_class_4">Eragon saw him 
coming and tried to lift his sword to block the club, but was a second too 
slow. As the club came down on his head, he screamed, “Fly, Saphira!” A burst 
of light filled his eyes and he lost consciousness.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2581"><a name="c40" id="c40"><span class="calibre_class_4">D</span></a><span class="calibre_class_4"> </span><span class="calibre_class_25">U</span><span class="calibre_class_4">S</span><span class="calibre_class_25">ÚNDAVAR</span><span class="calibre_class_4">F</span><span class="calibre_class_25">REOHR</span><span class="calibre_class_4"><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2582"><span class="calibre_class_18" id="cfs_139">T</span><span class="calibre_class_4">he first things 
Eragon noticed were that he was warm and dry, his cheek was pressed against 
rough fabric, and his hands were unbound. He stirred, but it was minutes before 
he was able to push himself upright and examine his surroundings.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2583"><span class="calibre_class_4">He was sitting 
in a cell on a narrow, bumpy cot. A barred window was set high in the wall. The 
iron-bound door with a small window in its top half, barred like the one in the 
wall, was shut securely.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2584"><span class="calibre_class_4">Dried blood 
cracked on Eragon’s face when he moved. It took him a moment to remember that 
it was not his. His head hurt horribly—which was to be expected, considering 
the blow he had taken—and his mind was strangely fuzzy. He tried to use magic, 
but could not concentrate well enough to remember any of the ancient words.<i>They 
must have drugged me,</i> he finally decided.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2585"><span class="calibre_class_4">With a groan he 
got up, missing the familiar weight of Zar’roc on his hip, and lurched to the 
window in the wall. He managed to see out of it by standing on his toes. It 
took a minute for his eyes to adjust to the bright light outside. The window 
was level with the ground. A street full of busy people ran past the side of 
his cell, beyond which were rows of identical log houses.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2586"><span class="calibre_class_4">Feeling weak, 
Eragon slid to the floor and stared at it blankly. What he had seen outside 
disturbed him, but he was unsure why. Cursing his sluggish thinking, he leaned 
back his head and tried to clear his mind. A man entered the room and set a 
tray of food and a pitcher of water on the cot.<i>Wasn’t that nice of him?</i> 
thought Eragon, smiling pleasantly. He took a couple of bites of the thin 
cabbage soup and stale bread, but was barely able to stomach it.<i>I wish he 
had brought me something better,</i> he complained, dropping the spoon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2587"><span class="calibre_class_4">He suddenly 
realized what was wrong.<i>I was captured by Urgals, not men! How did I end up 
here?</i> His befuddled brain grappled with the paradox unsuccessfully. With a 
mental shrug he filed the discovery away for a time when he would know what to 
do with it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2588"><span class="calibre_class_4">He sat on the 
cot and gazed into the distance. Hours later more food was brought in.<i>And I 
was just getting hungry,</i> he thought thickly. This time he was able to eat 
without feeling sick. When he finished, he decided it was time for a nap. After 
all, he was on a bed; what else was he going to do?<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2589"><span class="calibre_class_4">His mind drifted 
off; sleep began to envelop him. Then a gate clanged open somewhere, and the 
din of steel-shod boots marching on a stone floor filled the air. The noise 
grew louder and louder until it sounded like someone banging a pot inside 
Eragon’s head. He grumbled to himself.<i>Can’t they let me rest in peace?</i> 
Fuzzy curiosity slowly overcame his exhaustion, so he dragged himself to the 
door, blinking like an owl.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2590"><span class="calibre_class_4">Through the 
window he saw a wide hallway nearly ten yards across. The opposing wall was 
lined with cells similar to his own. A column of soldiers marched through the 
hall, their swords drawn and ready. Every man was dressed in matching armor; 
their faces bore the same hard expression, and their feet came down on the 
floor with mechanical precision, never missing a beat. The sound was hypnotic. 
It was an impressive display of force.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2591"><span class="calibre_class_4">Eragon watched 
the soldiers until he grew bored. Just then he noticed a break in the middle of 
the column. Carried between two burly men was an unconscious woman.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2592"><span class="calibre_class_4">Her long 
midnight-black hair obscured her face, despite a leather strip bound around her 
head to hold the tresses back. She was dressed in dark leather pants and shirt. 
Wrapped around her slim waist was a shiny belt, from which hung an empty sheath 
on her right hip. Knee-high boots covered her calves and small feet.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2593"><span class="calibre_class_4">Her head lolled 
to the side. Eragon gasped, feeling like he had been struck in the stomach. She 
was the woman from his dreams. Her sculpted face was as perfect as a painting. 
Her round chin, high cheekbones, and long eyelashes gave her an exotic look. 
The only mar in her beauty was a scrape along her jaw; nevertheless, she was 
the fairest woman he had ever seen.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2594"><span class="calibre_class_4">Eragon’s blood 
burned as he looked at her. Something awoke in him—something he had never felt 
before. It was like an obsession, except stronger, almost a fevered madness. 
Then the woman’s hair shifted, revealing pointed ears. A chill crept over him. 
She was an elf.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2595"><span class="calibre_class_4">The soldiers 
continued marching, taking her from his sight. Next strode a tall, proud man, a 
sable cape billowing behind him. His face was deathly white; his hair was red. 
Red like blood.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2596"><span class="calibre_class_4">As he walked by 
Eragon’s cell, the man turned his head and looked squarely at him with maroon 
eyes. His upper lip pulled back in a feral smile, revealing teeth filed to 
points. Eragon shrank back. He knew what the man was.<i>A Shade.So help me . . 
. a Shade.</i> The procession continued, and the Shade vanished from view.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2597"><span class="calibre_class_4">Eragon sank to 
the floor, hugging himself. Even in his bewildered state, he knew that the 
presence of a Shade meant that evil was loose in the land. Whenever they 
appeared, rivers of blood were sure to follow.<i>What is a Shade doing here? 
The soldiers should have killed him on sight!</i> Then his thoughts returned to 
the elf-woman, and he was grasped by strange emotions again.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2598"><i><span class="calibre_class_4">I have to 
escape.</span></i><span class="calibre_class_4">But 
with his mind clouded, his determination quickly faded. He returned to the cot. 
By the time the hallway fell silent, he was fast asleep.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2599"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2600"><span class="calibre_class_4">As soon as 
Eragon opened his eyes, he knew something was different. It was easier for him 
to think; he realized that he was in Gil’ead.<i>They made a mistake; the drug’s 
wearing off!</i> Hopeful, he tried to contact Saphira and use magic, but both 
activities were still beyond his reach. A pit of worry twisted inside him as he 
wondered if she and Murtagh had managed to escape. He stretched his arms and 
looked out the window. The city was just awakening; the street was empty except 
for two beggars.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2601"><span class="calibre_class_4">He reached for 
the water pitcher, ruminating about the elf and Shade. As he started to drink, 
he noticed that the water had a faint odor, as if it contained a few drops of 
rancid perfume. Grimacing, he set the pitcher down.<i>The drug must be in there 
and maybe in the food as well!</i> He remembered that when the Ra’zac had 
drugged him, it had taken hours to wear off.<i>If I can keep from drinking and 
eating for long enough, I should be able to use magic. Then I can rescue the 
elf. . . .</i> The thought made him smile. He sat in a corner, dreaming about 
how it could be done.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2602"><span class="calibre_class_4">The portly 
jailer entered the cell an hour later with a tray of food. Eragon waited until 
he departed, then carried the tray to the window. The meal was composed only of 
bread, cheese, and an onion, but the smell made his stomach grumble hungrily. Resigning 
himself to a miserable day, he shoved the food out the window and onto the 
street, hoping that no one would notice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2603"><span class="calibre_class_4">Eragon devoted 
himself to overcoming the drug’s effects. He had difficulty concentrating for 
any length of time, but as the day progressed, his mental acuity increased. He 
began to remember several of the ancient words, though nothing happened when he 
uttered them. He wanted to scream with frustration.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2604"><span class="calibre_class_4">When lunch was 
delivered, he pushed it out the window after his breakfast. His hunger was 
distracting, but it was the lack of water that taxed him most. The back of his 
throat was parched. Thoughts of drinking cool water tortured him as each breath 
dried his mouth and throat a bit more. Even so, he forced himself to ignore the 
pitcher.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2605"><span class="calibre_class_4">He was diverted 
from his discomfort by a commotion in the hall. A man argued in a loud voice, 
“You can’t go in there! The orders were clear: no one is to see him!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2606"><span class="calibre_class_4">“Really? Will 
you be the one to die stopping me, Captain?” cut in a smooth voice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2607"><span class="calibre_class_4">There was a 
subdued, “No . . . but the king—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2608"><span class="calibre_class_4">“<i>I</i>will 
handle the king,” interrupted the second person. “Now, unlock the door.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2609"><span class="calibre_class_4">After a pause, 
keys jangled outside Eragon’s cell. He tried to adopt a languorous expression.<i>I 
have to act like I don’t understand what’s going on. I can’t show surprise, no 
matter what this person says.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2610"><span class="calibre_class_4">The door opened. 
His breath caught as he looked into the Shade’s face. It was like gazing at a 
death mask or a polished skull with skin pulled over it to give the appearance 
of life. “Greetings,” said the Shade with a cold smile, showing his filed 
teeth. “I’ve waited a long time to meet you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2611"><span class="calibre_class_4">“Who—who’re 
you?” asked Eragon, slurring his words.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2612"><span class="calibre_class_4">“No one of 
consequence,” answered the Shade, his maroon eyes alight with controlled 
menace. He sat with a flourish of his cloak. “My name does not matter to one in 
your position. It wouldn’t mean a thing to you anyway. It’s you that I’m 
interested in. Who are you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2613"><span class="calibre_class_4">The question was 
posed innocently enough, but Eragon knew there had to be a catch or trap in it, 
though it eluded him. He pretended to struggle over the question for a while, 
then slowly said, frowning, “I’m not sure. . . . M’name’s Eragon, but that’s 
not all I am, is it?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2614"><span class="calibre_class_4">The Shade’s 
narrow lips stretched tautly over his mouth as he laughed sharply. “No, it 
isn’t. You have an interesting mind, my young Rider.” He leaned forward. The 
skin on his forehead was thin and translucent. “It seems I must be more direct. 
What is your name?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2615"><span class="calibre_class_4">“Era—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2616"><span class="calibre_class_4">“No! Not that 
one.” The Shade cut him off with a wave of his hand. “Don’t you have another 
one, one that you use only rarely?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2617"><i><span class="calibre_class_4">He wants my true 
name so he can control me!</span></i><span class="calibre_class_36">realized Eragon.<i>But I can’t tell him. I don’t 
even know it myself.</i> He thought quickly, trying to invent a deception that 
would conceal his ignorance.<i>What if I made up a name?</i> He hesitated—it 
could easily give him away—then raced to create a name that would withstand 
scrutiny. As he was about to utter it, he decided to take a chance and try to scare 
the Shade. He deftly switched a few letters, then nodded foolishly and said, 
“Brom told it to me once. It was . . .” The pause stretched for a few seconds, 
then his face brightened as he appeared to remember. “It was Du Súndavar 
Freohr.” Which meant almost literally “death of the shadows.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2618"><span class="calibre_class_4">A grim chill 
settled over the cell as the Shade sat motionless, eyes veiled. He seemed to be 
deep in thought, pondering what he had learned. Eragon wondered if he had dared 
too much. He waited until the Shade stirred before asking ingenuously, “Why are 
you here?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2619"><span class="calibre_class_4">The Shade looked 
at him with contempt in his red eyes and smiled. “To gloat, of course. What use 
is a victory if one cannot enjoy it?” There was confidence in his voice, but he 
seemed uneasy, as if his plans had been disrupted. He stood suddenly. “I must 
attend to certain matters, but while I am gone you would do well to think on 
who you would rather serve: a Rider who betrayed your own order or a fellow man 
like me, though one skilled in arcane arts. When the time comes to choose, 
there will be no middle ground.” He turned to leave, then glanced at Eragon’s 
water pitcher and stopped, his face granite hard. “Captain!” he snapped.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2620"><span class="calibre_class_4">A 
broad-shouldered man rushed into the cell, sword in hand. “What is it, my 
lord?” he asked, alarmed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2621"><span class="calibre_class_4">“Put that toy 
away,” instructed the Shade. He turned to Eragon and said in a deadly quiet 
voice, “The boy hasn’t been drinking his water. Why is that?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2622"><span class="calibre_class_4">“I talked with 
the jailer earlier. Every bowl and plate was scraped clean.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2623"><span class="calibre_class_4">“Very well,” 
said the Shade, mollified. “But make sure that he starts drinking again.” He 
leaned toward the captain and murmured into his ear. Eragon caught the last few 
words, “. . . extra dose, just in case.” The captain nodded. The Shade returned 
his attention to Eragon. “We will talk again tomorrow when I am not so pressed 
for time. You should know, I have an endless fascination for names. I will 
greatly enjoy discussing yours in<i>much</i> greater detail.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2624"><span class="calibre_class_4">The way he said 
it gave Eragon a sinking feeling.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2625"><span class="calibre_class_4">Once they left, 
he lay on the cot and closed his eyes. Brom’s lessons proved their worth now; 
he relied on them to keep himself from panicking and to reassure himself.<i>Everything 
has been provided for me; I only have to take advantage of it.</i> His thoughts 
were interrupted by the sound of approaching soldiers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2626"><span class="calibre_class_4">Apprehensive, he 
went to the door and saw two soldiers dragging the elf down the hallway. When 
he could see her no more, Eragon slumped to the floor and tried to touch the 
magic again. Oaths flew from his lips when it eluded his grasp.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2627"><span class="calibre_class_4">He looked out at 
the city and ground his teeth. It was only midafternoon. Taking a calming 
breath, he tried to wait patiently.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>