<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_4"/><p class="MsoNormal" id="calibre_css_id_87"><a name="c01" id="c01"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_88"><span class="calibre_class_19"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_19"><a name="_Toc230442287" id="_Toc230442287">D</a></span><span class="calibre_class_20">ISCOVERY</span> </p> 
 
<p class="MsoNormal" id="calibre_css_id_89"><span class="calibre_class_18" id="cfs_99">E</span><span class="calibre_class_4">ragon knelt in a 
bed of trampled reed grass and scanned the tracks with a practiced eye. The 
prints told him that the deer had been in the meadow only a half-hour before. 
Soon they would bed down. His target, a small doe with a pronounced limp in her 
left forefoot, was still with the herd. He was amazed she had made it so far 
without a wolf or bear catching her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_90"><span class="calibre_class_4">The sky was 
clear and dark, and a slight breeze stirred the air. A silvery cloud drifted 
over the mountains that surrounded him, its edges glowing with ruddy light cast 
from the harvest moon cradled between two peaks. Streams flowed down the 
mountains from stolid glaciers and glistening snowpacks. A brooding mist crept 
along the valley’s floor, almost thick enough to obscure his feet.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_91"><span class="calibre_class_4">Eragon was fifteen, 
less than a year from manhood. Dark eyebrows rested above his intense brown 
eyes. His clothes were worn from work. A hunting knife with a bone handle was 
sheathed at his belt, and a buckskin tube protected his yew bow from the mist. 
He carried a wood-frame pack.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_92"><span class="calibre_class_4">The deer had led 
him deep into the Spine, a range of untamed mountains that extended up and down 
the land of Alagaësia. Strange tales and men often came from those mountains, 
usually boding ill. Despite that, Eragon did not fear the Spine—he was the only 
hunter near Carvahall who dared track game deep into its craggy recesses.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_93"><span class="calibre_class_4">It was the third 
night of the hunt, and his food was half gone. If he did not fell the doe, he 
would be forced to return home empty-handed. His family needed the meat for the 
rapidly approaching winter and could not afford to buy it in Carvahall.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_94"><span class="calibre_class_4">Eragon stood 
with quiet assurance in the dusky moonlight, then strode into the forest toward 
a glen where he was sure the deer would rest. The trees blocked the sky from 
view and cast feathery shadows on the ground. He looked at the tracks only 
occasionally; he knew the way.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_95"><span class="calibre_class_4">At the glen, he 
strung his bow with a sure touch, then drew three arrows and nocked one, 
holding the others in his left hand. The moonlight revealed twenty or so 
motionless lumps where the deer lay in the grass. The doe he wanted was at the 
edge of the herd, her left foreleg stretched out awkwardly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_96"><span class="calibre_class_4">Eragon slowly 
crept closer, keeping the bow ready. All his work of the past three days had 
led to this moment. He took a last steadying breath and—an explosion shattered 
the night.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_97"><span class="calibre_class_4">The herd bolted. 
Eragon lunged forward, racing through the grass as a fiery wind surged past his 
cheek. He slid to a stop and loosed an arrow at the bounding doe. It missed by 
a finger’s breadth and hissed into darkness. He cursed and spun around, 
instinctively nocking another arrow.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_98"><span class="calibre_class_4">Behind him, 
where the deer had been, smoldered a large circle of grass and trees. Many of 
the pines stood bare of their needles. The grass outside the charring was 
flattened. A wisp of smoke curled in the air, carrying a burnt smell. In the 
center of the blast radius lay a polished blue stone. Mist snaked across the 
scorched area and swirled insubstantial tendrils over the stone.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_99"><span class="calibre_class_4">Eragon watched 
for danger for several long minutes, but the only thing that moved was the 
mist. Cautiously, he released the tension from his bow and moved forward. 
Moonlight cast him in pale shadow as he stopped before the stone. He nudged it 
with an arrow, then jumped back. Nothing happened, so he warily picked it up.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_100"><span class="calibre_class_4">Nature had never 
polished a stone as smooth as this one. Its flawless surface was dark blue, 
except for thin veins of white that spiderwebbed across it. The stone was cool 
and frictionless under his fingers, like hardened silk. Oval and about a foot 
long, it weighed several pounds, though it felt lighter than it should have.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_101"><span class="calibre_class_4">Eragon found the 
stone both beautiful and frightening.<i>Where did it come from? Does it have a 
purpose?</i> Then a more disturbing thought came to him:<i>Was it sent here by 
accident, or am I meant to have it?</i> If he had learned anything from the old 
stories, it was to treat magic, and those who used it, with great caution.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_102"><i><span class="calibre_class_4">But what should 
I do with the stone?</span></i><span class="calibre_class_4">It 
would be tiresome to carry, and there was a chance it was dangerous. It might 
be better to leave it behind. A flicker of indecision ran through him, and he 
almost dropped it, but something stayed his hand.<i>At the very least, it might 
pay for some food,</i> he decided with a shrug, tucking the stone into his 
pack.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_103"><span class="calibre_class_4">The glen was too 
exposed to make a safe camp, so he slipped back into the forest and spread his 
bedroll beneath the upturned roots of a fallen tree. After a cold dinner of 
bread and cheese, he wrapped himself in blankets and fell asleep, pondering 
what had occurred.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>