<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_38"/><p class="MsoNormal" id="calibre_css_id_2942"><a name="c46" id="c46"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_2943"><span class="calibre_class_88"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_88"><a name="_Toc230442321" id="_Toc230442321">AP</a></span><span class="calibre_class_89"> ATHREVEALED</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2944"><span class="calibre_class_18" id="cfs_145">F</span><span class="calibre_class_4">atigued and 
haggard, but with triumphant smiles, they sat around the fire, congratulating 
each other. Saphira crowed jubilantly, which startled the horses. Eragon stared 
at the flames. He was proud that they had covered roughly sixty leagues in five 
days. It was an impressive feat, even for a rider able to change mounts 
regularly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2945"><i><span class="calibre_class_4">I am outside of 
the Empire.</span></i><span class="calibre_class_4">It 
was a strange thought. He had been born in the Empire, lived his entire life 
under Galbatorix’s rule, lost his closest friends and family to the king’s 
servants, and had nearly died several times within his domain. Now Eragon was 
free. No more would he and Saphira have to dodge soldiers, avoid towns, or hide 
who they were. It was a bittersweet realization, for the cost had been the loss 
of his entire world.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2946"><span class="calibre_class_4">He looked at the 
stars in the gloaming sky. And though the thought of building a home in the 
safety of isolation appealed to him, he had witnessed too many wrongs committed 
in Galbatorix’s name, from murder to slavery, to turn his back on the Empire. 
No longer was it just vengeance—for Brom’s death as well as Garrow’s—that drove 
him. As a Rider, it was his duty to assist those without strength to resist 
Galbatorix’s oppression.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2947"><span class="calibre_class_4">With a sigh he 
abandoned his deliberation and observed the elf stretched out by Saphira. The fire’s 
orange light gave her face a warm cast. Smooth shadows flickered under her 
cheekbones. As he stared, an idea slowly came to him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2948"><span class="calibre_class_4">He could hear 
the thoughts of people and animals—and communicate with them in that manner if 
he chose to—but it was something he had done infrequently except with Saphira. 
He always remembered Brom’s admonishment not to violate someone’s mind unless 
absolutely necessary. Save for the one time he had tried to probe Murtagh’s 
consciousness, he had refrained from doing so.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2949"><span class="calibre_class_4">Now, however, he 
wondered if it were possible to contact the elf in her comatose state.<i>I 
might be able to learn from her memories why she remains like this. But if she 
recovers, would she forgive me for such an intrusion? . . . Whether she does or 
not, I must try. She’s been in this condition for almost a week.</i> Without 
speaking of his intentions to Murtagh or Saphira, he knelt by the elf and 
placed his palm on her brow.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2950"><span class="calibre_class_4">Eragon closed 
his eyes and extended a tendril of thought, like a probing finger, toward the elf’s 
mind. He found it without difficulty. It was not fuzzy and filled with pain as 
he had anticipated, but lucid and clear, like a note from a crystal bell. 
Suddenly an icy dagger drove into his mind. Pain exploded behind his eyes with 
splashes of color. He recoiled from the attack but found himself held in an 
iron grip, unable to retreat.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2951"><span class="calibre_class_4">Eragon fought as 
hard as he could and used every defense he could think of. The dagger stabbed 
into his mind again. He frantically threw his own barriers before it, blunting 
the attack. The pain was less excruciating than the first time, but it jarred 
his concentration. The elf took the opportunity to ruthlessly crush his 
defenses.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2952"><span class="calibre_class_4">A stifling 
blanket pressed down on Eragon from all directions, smothering his thoughts. The 
overpowering force slowly contracted, squeezing the life out of him bit by bit, 
though he held on, unwilling to give up.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2953"><span class="calibre_class_4">The elf 
tightened her relentless grip even more, so as to extinguish him like a snuffed 
candle. He desperately cried in the ancient language, “Eka aí fricai un 
Shur’tugal!” I am a Rider and friend! The deadly embrace did not loosen its 
hold, but its constriction halted and surprise emanated from her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2954"><span class="calibre_class_4">Suspicion 
followed a second later, but he knew she would believe him; he could not have 
lied in the ancient language. However, while he had said he was a friend, that 
did not mean he meant her no harm. For all she knew, Eragon believed himself to 
be her friend, making the statement true for him, though<i>she</i> might not 
consider him one.<i>The ancient language does have its limitations,</i> thought 
Eragon, hoping that the elf would be curious enough to risk freeing him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2955"><span class="calibre_class_4">She was. The 
pressure lifted, and the barriers around her mind hesitantly lowered. The elf 
warily let their thoughts touch, like two wild animals meeting for the first 
time. A cold shiver ran down Eragon’s side. Her mind was alien. It felt vast 
and powerful, weighted with memories of uncounted years. Dark thoughts loomed 
out of sight and touch, artifacts of her race that made him cringe when they 
brushed his consciousness. Yet through all the sensations shimmered a melody of 
wild, haunting beauty that embodied her identity.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2956"><i><span class="calibre_class_4">What is your 
name?</span></i><span class="calibre_class_4">she 
asked, speaking in the ancient language. Her voice was weary and filled with 
quiet despair.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2957"><i><span class="calibre_class_4">Eragon. And 
yours?</span></i><span class="calibre_class_4">Her 
consciousness lured him closer, inviting him to submerge himself in the lyric 
strains of her blood. He resisted the summons with difficulty, though his heart 
ached to accept it. For the first time he understood the fey attraction of elves. 
They were creatures of magic, unbound by the mortal laws of the land—as 
different from humans as dragons were from animals.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2958"><i><span class="calibre_class_4">. . . Arya. Why 
have you contacted me in this manner? Am I still a captive of theEmpire?</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2959"><i><span class="calibre_class_4">No, you are 
free!</span></i><span class="calibre_class_4">said 
Eragon. Though he knew only scattered words in the ancient language, he managed 
to convey:<i>I was imprisoned in Gil’ead, like you, but I escaped and rescued 
you. In the five days since then, we’ve crossed the edge of the Hadarac Desert 
and are now camped by the Beor Mountains. You’ve not stirred nor said a word in 
all that time.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2960"><i><span class="calibre_class_4">Ah . . . so it 
was Gil’ead.</span></i><span class="calibre_class_4">She 
paused.<i>I know that my wounds were healed. At the time I did not understand 
why—preparation for some new torture, I was certain. Now I realize it was you.</i> 
Softly she added,<i>Even so, I have not risen, and you are puzzled.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2961"><i><span class="calibre_class_4">Yes.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2962"><i><span class="calibre_class_4">During my 
captivity, a rare poison, the Skilna Bragh, was given to me, along with the 
drug to suppress my power. Every morning the antidote for the previous day’s 
poison was administered to me, by force if I refused to take it. Without it I 
will die within a few hours. That is why I lie in this trance—it slows the 
Skilna Bragh’s progress, though does not stop it. . . . I contemplated waking 
for the purpose of ending my life and denyingGalbatorix, but I refrained from 
doing so out of hope that you might be an ally. . . .</span></i><span class="calibre_class_4">Her voice 
dwindled off weakly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2963"><i><span class="calibre_class_4">How long can you 
remain like this?</span></i><span class="calibre_class_4">asked 
Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2964"><i><span class="calibre_class_4">For weeks, but 
I’m afraid I haven’t that much time. This dormancy cannot restrain death 
forever . . . I can feel it in my veins even now. Unless I receive the 
antidote, I will succumb to the poison in three or four days.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2965"><i><span class="calibre_class_4">Where can the 
antidote be found?</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2966"><i><span class="calibre_class_4">It exists in 
only two places outside of the Empire: with my own people and with the Varden. 
However, my home is beyond the reach of dragonback.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2967"><i><span class="calibre_class_4">What about the 
Varden? We would have taken you straight to them, but we don’t know where they 
are.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2968"><i><span class="calibre_class_4">I will tell 
you—if you give me your word that you will never reveal their location to 
Galbatorix or to anyone who serves him. In addition you must swear that you 
have not deceived me in some manner and that you intend no harm to the elves, 
dwarves, Varden, or the race of dragons.</span></i><span class="calibre_class_41"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2969"><span class="calibre_class_4">What Arya asked 
for would have been simple enough—if they had not been conversing in the 
ancient language. Eragon knew she wanted oaths more binding than life itself. 
Once made, they could never be broken. That weighed heavily on him as he 
gravely pledged his word in agreement.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2970"><i><span class="calibre_class_4">It is 
understood. . . .</span></i><span class="calibre_class_4">A 
series of vertigo-inducing images suddenly flashed through his mind. He found 
himself riding along the Beor Mountain range, traveling eastward many leagues. 
Eragon did his best to remember the route as craggy mountains and hills flashed 
past. He was heading south now, still following the mountains. Then everything 
wheeled abruptly, and he entered a narrow, winding valley. It snaked through 
the mountains to the base of a frothy waterfall that pounded into a deep lake.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2971"><span class="calibre_class_4">The images 
stopped.<i>It is far,</i> said Arya,<i>but do not let the distance dissuade 
you. When you arrive at the lake Kóstha-mérna at the end of the Beartooth 
River, take a rock, bang on the cliff next to the waterfall, and cry,</i> Aí 
varden abr du Shur’tugals gata vanta.<i>You will be admitted. You will be 
challenged, but do not falter no matter how perilous it seems.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2972"><i><span class="calibre_class_4">What should they 
give you for the poison?</span></i><span class="calibre_class_36">he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2973"><span class="calibre_class_4">Her voice 
quavered, but then she regained her strength.<i>Tell them—to give me Túnivor’s 
Nectar. You must leave me now . . . I have expended too much energy already. Do 
not talk with me again unless there is no hope of reaching the Varden. If that 
is the case, there is information I must impart to you so the Varden will 
survive. Farewell, Eragon, rider of dragons . . . my life is in your hands.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2974"><span class="calibre_class_4">Arya withdrew 
from their contact. The unearthly strains that had echoed across their link 
were gone. Eragon took a shuddering breath and forced his eyes open. Murtagh 
and Saphira stood on either side of him, watching with concern. “Are you all 
right?” asked Murtagh. “You’ve been kneeling here for almost fifteen minutes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2975"><span class="calibre_class_4">“I have?” asked 
Eragon, blinking.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2976"><i><span class="calibre_class_4">Yes, and 
grimacing like a pained gargoyle,</span></i><span class="calibre_class_41">commented Saphira dryly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2977"><span class="calibre_class_4">Eragon stood, 
wincing as his cramped knees stretched. “I talked with Arya!” Murtagh frowned 
quizzically, as if to inquire if he had gone mad. Eragon explained, “The 
elf—that’s her name.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2978"><i><span class="calibre_class_4">And what is it 
that ails her?</span></i><span class="calibre_class_4">asked 
Saphira impatiently.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2979"><span class="calibre_class_4">Eragon swiftly 
told them of his entire discussion. “How far away are the Varden?” asked 
Murtagh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2980"><span class="calibre_class_4">“I’m not exactly 
sure,” confessed Eragon. “From what she showed me, I think it’s even farther 
than from here to Gil’ead.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2981"><span class="calibre_class_4">“And we’re 
supposed to cover that in three or four days?” demanded Murtagh angrily. “It 
took us five<i>long</i> days to get here! What do you want to do, kill the 
horses? They’re exhausted as it is.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2982"><span class="calibre_class_4">“But if we do 
nothing, she’ll die! If it’s too much for the horses, Saphira can fly ahead 
with Arya and me; at least we would get to the Varden in time. You could catch 
up with us in a few days.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2983"><span class="calibre_class_4">Murtagh grunted 
and crossed his arms. “Of course. Murtagh the pack animal. Murtagh the horse 
leader. I should have remembered that’s all I’m good for nowadays. Oh, and 
let’s not forget, every soldier in the Empire is searching for me now because 
you couldn’t defend yourself, and I had to go and<i>save</i> you. Yes, I 
suppose I’ll just follow your instructions and bring up the horses in the rear 
like a good servant.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2984"><span class="calibre_class_4">Eragon was 
bewildered by the sudden venom in Murtagh’s voice. “What’s wrong with you? I’m 
grateful for what you did. There’s no reason to be angry with me! I didn’t ask 
you to accompany me or to rescue me from Gil’ead. You chose that. I haven’t 
forced you to do anything.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2985"><span class="calibre_class_4">“Oh, not openly, 
no. What else could I do but help you with the Ra’zac? And then later, at 
Gil’ead, how could I have left with a clear conscience? The problem with you,” 
said Murtagh, poking Eragon in the chest, “is that you’re so totally helpless 
you force everyone to take care of you!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2986"><span class="calibre_class_4">The words stung 
Eragon’s pride; he recognized a grain of truth in them. “Don’t touch me,” he 
growled.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2987"><span class="calibre_class_4">Murtagh laughed, 
a harsh note in his voice. “Or what, you’ll punch me? You couldn’t hit a brick 
wall.” He went to shove Eragon again, but Eragon grabbed his arm and struck him 
in the stomach.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2988"><span class="calibre_class_4">“I said, don’t 
touch me!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2989"><span class="calibre_class_4">Murtagh doubled 
over, swearing. Then he yelled and launched himself at Eragon. They fell in a 
tangle of arms and legs, pounding on each other. Eragon kicked at Murtagh’s 
right hip, missed, and grazed the fire. Sparks and burning embers scattered 
through the air.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2990"><span class="calibre_class_4">They scrabbled 
across the ground, trying to get leverage. Eragon managed to get his feet under 
Murtagh’s chest and kicked mightily. Murtagh flew upside down over Eragon’s 
head, landing flat on his back with a solid thump.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2991"><span class="calibre_class_4">Murtagh’s breath 
whooshed out. He rolled stiffly to his feet, then wheeled to face Eragon, 
panting heavily. They charged each other once more. Saphira’s tail slapped 
between them, accompanied by a deafening roar. Eragon ignored her and tried to 
jump over her tail, but a taloned paw caught him in midair and flung him back 
to the ground.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2992"><i><span class="calibre_class_4">Enough!</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2993"><span class="calibre_class_4">He futilely 
tried to push Saphira’s muscled leg off his chest and saw that Murtagh was 
likewise pinned. Saphira roared again, snapping her jaws. She swung her head 
over Eragon and glared at him.<i>You of all people should know better! Fighting 
like starving dogs over a scrap of meat. What would Brom say?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2994"><span class="calibre_class_4">Eragon felt his 
cheeks burn and averted his eyes. He knew what Brom would have said. Saphira 
held them on the ground, letting them simmer, then said to Eragon pointedly,<i>Now, 
if you don’t want to spend the night under my foot, you will politely ask 
Murtagh what is troubling him.</i> She snaked her head over to Murtagh and 
stared down at him with an impassive blue eye.<i>And tell him that I won’t 
stand for insults from either of you.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2995"><i><span class="calibre_class_4">Won’t you let us 
up?</span></i><span class="calibre_class_4">complained 
Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2996"><i><span class="calibre_class_4">No.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2997"><span class="calibre_class_4">Eragon 
reluctantly turned his head toward Murtagh, tasting blood in the side of his 
mouth. Murtagh avoided his eyes and looked up at the sky. “Well, is she going to 
get off us?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2998"><span class="calibre_class_4">“No, not unless 
we talk. . . . She wants me to ask you what’s really the problem,” said Eragon, 
embarrassed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2999"><span class="calibre_class_4">Saphira growled 
an affirmative and continued to stare at Murtagh. It was impossible for him to 
escape her piercing glare. Finally he shrugged, muttering something under his 
breath. Saphira’s claws tightened on his chest, and her tail whistled through 
the air. Murtagh shot her an angry glance, then grudgingly said louder, “I told 
you before: I don’t want to go to the Varden.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3000"><span class="calibre_class_4">Eragon frowned. 
Was that all that was the matter? “Don’t want to . . . or can’t?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3001"><span class="calibre_class_4">Murtagh tried to 
shove Saphira’s leg off him, then gave up with a curse. “Don’t want to! They’ll 
expect things from me that I can’t deliver.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3002"><span class="calibre_class_4">“Did you steal 
something from them?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3003"><span class="calibre_class_4">“I wish it were 
that simple.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3004"><span class="calibre_class_4">Eragon rolled 
his eyes, exasperated. “Well, what is it, then? Did you kill someone important 
or bed the wrong woman?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3005"><span class="calibre_class_4">“No, I was 
born,” said Murtagh cryptically. He pushed at Saphira again. This time she 
released them both. They got to their feet under her watchful eye and brushed 
dirt from their backs.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3006"><span class="calibre_class_4">“You’re avoiding 
the question,” Eragon said, dabbing his split lip.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3007"><span class="calibre_class_4">“So what?” spat 
Murtagh as he stomped to the edge of the camp. After a minute he sighed. “It 
doesn’t matter why I’m in this predicament, but I can tell you that the Varden 
wouldn’t welcome me even if I came bearing the king’s head. Oh, they might 
greet me nicely enough and let me into their councils, but trust me? Never. And 
if I were to arrive under less fortuitous circumstances, like the present ones, 
they’d likely clap me in irons.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3008"><span class="calibre_class_4">“Won’t you tell 
me what this is about?” asked Eragon. “I’ve done things I’m not proud of, too, 
so it’s not as if I’m going to pass judgment.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3009"><span class="calibre_class_4">Murtagh shook 
his head slowly, eyes glistening. “It isn’t like that. I haven’t<i>done</i> 
anything to deserve this treatment, though it would have been easier to atone 
for if I had. No . . . my only wrongdoing is existing in the first place.” He 
stopped and took a shaky breath. “You see, my father—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3010"><span class="calibre_class_4">A sharp hiss 
from Saphira cut him off abruptly.<i>Look!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3011"><span class="calibre_class_4">They followed 
her gaze westward. Murtagh’s face paled. “Demons above and below!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3012"><span class="calibre_class_4">A league or so 
away, parallel to the mountain range, was a column of figures marching east. 
The line of troops, hundreds strong, stretched for nearly a mile. Dust billowed 
from their heels. Their weapons glinted in the dying light. A standard-bearer 
rode before them in a black chariot, holding aloft a crimson banner.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3013"><span class="calibre_class_4">“It’s the 
Empire,” said Eragon tiredly. “They’ve found us . . . somehow.” Saphira poked 
her head over his shoulder and gazed at the column.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3014"><span class="calibre_class_4">“Yes . . . but 
those are Urgals, not men,” said Murtagh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3015"><span class="calibre_class_4">“How can you 
tell?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3016"><span class="calibre_class_4">Murtagh pointed 
at the standard. “That flag bears the personal symbol of an Urgal chieftain. 
He’s a ruthless brute, given to violent fits and insanity.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3017"><span class="calibre_class_4">“You’ve met 
him?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3018"><span class="calibre_class_4">Murtagh’s eyes 
tightened. “Once, briefly. I still have scars from that encounter. These Urgals 
might not have been sent here for us, but I’m sure we’ve been seen by now and 
that they will follow us. Their chieftain isn’t the sort to let a dragon escape 
his grasp, especially if he’s heard about Gil’ead.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3019"><span class="calibre_class_4">Eragon hurried 
to the fire and covered it with dirt. “We have to flee! You don’t want to go to 
the Varden, but I have to take Arya to them before she dies. Here’s a 
compromise: come with me until I reach the lake Kóstha-mérna, then go your own 
way.” Murtagh hesitated. Eragon added quickly, “If you leave now, in sight of 
the column, Urgals will follow you. And then where will you be, facing them 
alone?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3020"><span class="calibre_class_4">“Very well,” 
said Murtagh, tossing his saddlebags over Tornac’s flanks, “but when we near 
the Varden, I<i>will</i> leave.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3021"><span class="calibre_class_4">Eragon burned to 
question Murtagh further, but not with Urgals so near. He gathered his 
belongings and saddled Snowfire. Saphira fanned her wings, took off in a rush, 
and circled above. She kept guard over Murtagh and Eragon as they left camp.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3022"><i><span class="calibre_class_4">What direction 
shall I fly?</span></i><span class="calibre_class_4">she 
asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3023"><i><span class="calibre_class_4">East, along the 
Beors.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3024"><span class="calibre_class_4">Stilling her 
wings, Saphira rose on an updraft and teetered on the pillar of warm air, 
hovering in the sky over the horses<i>. I wonder why the Urgals are here. Maybe 
they were sent to attack the Varden.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3025"><i><span class="calibre_class_4">Then we should 
try to warn them,</span></i><span class="calibre_class_4">he 
said, guiding Snowfire past half-visible obstacles. As the night deepened, the 
Urgals faded into the gloom behind them.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>