<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_8"/><p class="MsoNormal" id="calibre_css_id_370"><a name="c06" id="c06"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_371"><span class="calibre_class_28"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_28"><a name="_Toc230442291" id="_Toc230442291">T</a></span><span class="calibre_class_29"> EA FORTWO</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_372"><span class="calibre_class_18" id="cfs_104">R</span><span class="calibre_class_4">oran and Eragon 
parted at the outskirts of Carvahall. Eragon walked slowly to Brom’s house, 
engrossed in his thoughts. He stopped at the doorstep and raised his hand to 
knock.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_373"><span class="calibre_class_4">A voice rasped, 
“What do you want, boy?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_374"><span class="calibre_class_4">He whirled 
around. Behind him Brom leaned on a twisted staff embellished with strange 
carvings. He wore a brown hooded robe like a friar. A pouch hung from the 
scuffed leather belt clasped around his waist. Above his white beard, a proud 
eagle nose hooked over his mouth and dominated his face. He peered at Eragon 
with deep-set eyes shadowed by a gnarled brow and waited for his reply.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_375"><span class="calibre_class_4">“To get 
information,” Eragon said. “Roran is getting a chisel fixed and I had free 
time, so I came to see if you could answer a few questions.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_376"><span class="calibre_class_4">The old man 
grunted and reached for the door. Eragon noticed a gold ring on his right hand. 
Light glinted off a sapphire, highlighting a strange symbol carved on its face. 
“You might as well come in; we’ll be talking awhile. Your questions never seem 
to end.” Inside, the house was darker than charcoal, an acrid smell heavy in 
the air. “Now, for a light.” Eragon heard the old man move around, then a low 
curse as something crashed to the floor. “Ah, here we go.” A white spark 
flashed; a flame wavered into existence.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_377"><span class="calibre_class_4">Brom stood with 
a candle before a stone fireplace. Stacks of books surrounded a high-backed, 
deeply carved wooden chair that faced the mantel; the four legs were shaped 
like eagle claws, and the seat and back were padded with leather embossed with 
a swirling rose pattern. A cluster of lesser chairs held piles of scrolls. Ink 
pots and pens were scattered across a writing desk. “Make room for yourself, 
but by the lost kings, be<i>careful</i> . This stuff is valuable.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_378"><span class="calibre_class_4">Eragon stepped 
over pages of parchment covered with angular runes. He gently lifted cracking 
scrolls off a chair and placed them on the floor. A cloud of dust flew into the 
air as he sat. He stifled a sneeze.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_379"><span class="calibre_class_4">Brom bent down 
and lit the fire with his candle. “Good! Nothing like sitting by a fire for 
conversation.” He threw back his hood to reveal hair that was not white, but 
silver, then hung a kettle over the flames and settled into the high-backed 
chair.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_380"><span class="calibre_class_4">“Now, what do 
you want?” He addressed Eragon roughly, but not unkindly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_381"><span class="calibre_class_4">“Well,” said 
Eragon, wondering how best to approach the subject, “I keep hearing about the 
Dragon Riders and their supposed accomplishments. Most everyone seems to want 
them to return, but I’ve never heard tell of how they were started, where the 
dragons came from, or what made the Riders special—aside from the dragons.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_382"><span class="calibre_class_4">“A vast subject 
to tell about,” grumbled Brom. He peered at Eragon alertly. “If I told you 
their whole story, we would still be sitting here when winter comes again. It 
will have to be reduced to a manageable length. But before we start properly, I 
need my pipe.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_383"><span class="calibre_class_4">Eragon waited 
patiently as Brom tamped down the tobacco. He liked Brom. The old man was 
irascible at times, but he never seemed to mind taking time for Eragon. Eragon 
had once asked him where he came from, and Brom had laughed, saying, “A village 
much like Carvahall, only not quite as interesting.” Curiosity aroused, Eragon 
asked his uncle. But Garrow could only tell him that Brom had bought a house in 
Carvahall nearly fifteen years ago and had lived there quietly ever since.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_384"><span class="calibre_class_4">Brom used a 
tinderbox to light the pipe. He puffed a few times, then said, “There . . . we 
won’t have to stop, except for the tea. Now, about the Riders, or the 
Shur’tugal, as they are called by the elves. Where to start? They spanned 
countless years and, at the height of their power, held sway over twice the 
Empire’s lands. Numerous stories have been told about them, most nonsense. If 
you believed everything said, you would expect them to have the powers of a 
lesser god. Scholars have devoted entire lives to separating these fictions 
from fact, but it’s doubtful any of them will succeed. However, it isn’t an 
impossible task if we confine ourselves to the three areas you specified: how 
the Riders began, why they were so highly regarded, and where dragons came 
from. I shall start with the last item.” Eragon settled back and listened to 
the man’s mesmerizing voice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_385"><span class="calibre_class_4">“Dragons have no 
beginning, unless it lies with the creation of Alagaësia itself. And if they 
have an end, it will be when this world perishes, for they suffer as the land 
does. They, the dwarves, and a few others are the true inhabitants of this 
land. They lived here before all others, strong and proud in their elemental 
glory. Their world was unchanging until the first elves sailed over the sea on 
their silver ships.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_386"><span class="calibre_class_4">“Where did the 
elves come from?” interrupted Eragon. “And why are they called the fair folk? 
Do they really exist?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_387"><span class="calibre_class_4">Brom scowled. 
“Do you want your original questions answered or not? They won’t be if you want 
to explore every obscure piece of knowledge.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_388"><span class="calibre_class_4">“Sorry,” said 
Eragon. He dipped his head and tried to look contrite.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_389"><span class="calibre_class_4">“No, you’re 
not,” said Brom with some amusement. He shifted his gaze to the fire and 
watched it lick the underside of the kettle. “If you must know, elves are not 
legends, and they are called the fair folk because they are more graceful than 
any of the other races. They come from what they call Alalea, though none but 
they know what, or even where, it is.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_390"><span class="calibre_class_4">“Now,” he glared 
from under his bushy eyebrows to make sure there would be no more 
interruptions, “the elves were a proud race then, and strong in magic. At first 
they regarded dragons as mere animals. From that belief rose a deadly mistake. 
A brash elven youth hunted down a dragon, as he would a stag, and killed it. 
Outraged, the dragons ambushed and slaughtered the elf. Unfortunately, the 
bloodletting did not stop there. The dragons massed together and attacked the 
entire elven nation. Dismayed by the terrible misunderstanding, the elves tried 
to end the hostilities, but couldn’t find a way to communicate with the 
dragons.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_391"><span class="calibre_class_4">“Thus, to 
greatly abbreviate a complicated series of occurrences, there was a very long 
and very bloody war, which both sides later regretted. At the beginning the 
elves fought only to defend themselves, for they were reluctant to escalate the 
fighting, but the dragons’ ferocity eventually forced them to attack for their 
own survival. This lasted for five years and would have continued for much longer 
if an elf called Eragon hadn’t found a dragon egg.” Eragon blinked in surprise. 
“Ah, I see you didn’t know of your namesake,” said Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_392"><span class="calibre_class_4">“No.” The 
teakettle whistled stridently.<i>Why was I named after an elf?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_393"><span class="calibre_class_4">“Then you should 
find this all the more interesting,” said Brom. He hooked the kettle out of the 
fire and poured boiling water into two cups. Handing one to Eragon, he warned, 
“These leaves don’t need to steep long, so drink it quickly before it gets too 
strong.” Eragon tried a sip, but scalded his tongue. Brom set his own cup aside 
and continued smoking the pipe.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_394"><span class="calibre_class_4">“No one knows 
why that egg was abandoned. Some say the parents were killed in an elven 
attack. Others believe the dragons purposefully left it there. Either way, 
Eragon saw the value of raising a friendly dragon. He cared for it secretly 
and, in the custom of the ancient language, named him Bid’Daum. When Bid’Daum 
had grown to a good size, they traveled together among the dragons and 
convinced them to live in peace with the elves. Treaties were formed between 
the two races. To ensure that war would never break out again, they decided 
that it was necessary to establish the Riders.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_395"><span class="calibre_class_4">“At first the 
Riders were intended merely as a means of communication between the elves and 
dragons. However, as time passed, their worth was recognized and they were 
given ever more authority. Eventually they took the island Vroengard for their 
home and built a city on it—Dorú Areaba. Before Galbatorix overthrew them, the 
Riders held more power than all the kings in Alagaësia. Now I believe I have 
answered two of your questions.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_396"><span class="calibre_class_4">“Yes,” said 
Eragon absently. It seemed like an incredible coincidence that he had been 
named after the first Rider. For some reason his name did not feel the same 
anymore. “What does<i>Eragon</i> mean?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_397"><span class="calibre_class_4">“I don’t know,” 
said Brom. “It’s very old. I doubt anyone remembers except the elves, and 
fortune would have to smile greatly before you talked with one. It is a good 
name to have, though; you should be proud of it. Not everyone has one so 
honorable.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_398"><span class="calibre_class_4">Eragon brushed 
the matter from his mind and focused on what he had learned from Brom; there 
was something missing. “I don’t understand. Where were we when the Riders were 
created?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_399"><span class="calibre_class_4">“We?” asked 
Brom, raising an eyebrow.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_400"><span class="calibre_class_4">“You know, all 
of us.” Eragon waved his hands vaguely. “Humans in general.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_401"><span class="calibre_class_4">Brom laughed. 
“We are no more native to this land than the elves. It took our ancestors 
another three centuries to arrive here and join the Riders.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_402"><span class="calibre_class_4">“That can’t be,” 
protested Eragon. “We’ve always lived in Palancar Valley.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_403"><span class="calibre_class_4">“That might be 
true for a few generations, but beyond that, no. It isn’t even true for you, 
Eragon,” said Brom gently. “Though you consider yourself part of Garrow’s 
family, and rightly so, your sire was not from here. Ask around and you’ll find 
many people who haven’t been here that long. This valley is old and hasn’t 
always belonged to us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_404"><span class="calibre_class_4">Eragon scowled 
and gulped at the tea. It was still hot enough to burn his throat. This was his 
home, regardless of who his father was! “What happened to the dwarves after the 
Riders were destroyed?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_405"><span class="calibre_class_4">“No one really 
knows. They fought with the Riders through the first few battles, but when it 
became clear Galbatorix was going to win, they sealed all the known entrances 
to their tunnels and disappeared underground. As far as I know, not one has 
been seen since.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_406"><span class="calibre_class_4">“And the 
dragons?” he asked. “What of them? Surely they weren’t all killed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_407"><span class="calibre_class_4">Brom answered 
sorrowfully, “That is the greatest mystery in Alagaësia nowadays: How many 
dragons survived Galbatorix’s murderous slaughter? He spared those who agreed 
to serve him, but only the twisted dragons of the Forsworn would assist his 
madness. If any dragons aside from Shruikan are still alive, they have hidden 
themselves so they will never be found by the Empire.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_408"><i><span class="calibre_class_4">So where</span></i><span class="calibre_class_4">did<i>my dragon 
come from?</i>wondered Eragon. “Were the Urgals here when the elves came to 
Alagaësia?” he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_409"><span class="calibre_class_4">“No, they 
followed the elves across the sea, like ticks seeking blood. They were one of 
the reasons the Riders became valued for their battle prowess and ability to 
keep the peace. . . . Much can be learned from this history. It’s a pity the 
king makes it a delicate subject,” reflected Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_410"><span class="calibre_class_4">“Yes, I heard 
your story the last time I was in town.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_411"><span class="calibre_class_4">“Story!” roared 
Brom. Lightning flashed in his eyes. “If it is a story, then the rumors of my 
death are true and you are speaking with a ghost! Respect the past; you never 
know how it may affect you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_412"><span class="calibre_class_4">Eragon waited 
until Brom’s face mellowed before he dared ask, “How big were the dragons?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_413"><span class="calibre_class_4">A dark plume of 
smoke swirled above Brom like a miniature thunderstorm. “Larger than a house. 
Even the small ones had wingspans over a hundred feet; they never stopped 
growing. Some of the ancient ones, before the Empire killed them, could have 
passed for large hills.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_414"><span class="calibre_class_4">Dismay swept 
through Eragon.<i>How can I hide my dragon in the years to come?</i> He raged 
silently, but kept his voice calm. “When did they mature?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_415"><span class="calibre_class_4">“Well,” said 
Brom, scratching his chin, “they couldn’t breathe fire until they were around 
five to six months old, which was about when they could mate. The older a 
dragon was, the longer it could breathe fire. Some of them could keep at it for 
minutes.” Brom blew a smoke ring and watched it float up to the ceiling.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_416"><span class="calibre_class_4">“I heard that 
their scales shone like gems.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_417"><span class="calibre_class_4">Brom leaned forward 
and growled, “You heard right. They came in every color and shade. It was said 
that a group of them looked like a living rainbow, constantly shifting and 
shimmering. But who told you that?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_418"><span class="calibre_class_4">Eragon froze for 
a second, then lied, “A trader.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_419"><span class="calibre_class_4">“What was his 
name?” asked Brom. His tangled eyebrows met in a thick white line; the wrinkles 
deepened on his forehead. Unnoticed, the pipe smoldered out.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_420"><span class="calibre_class_4">Eragon pretended 
to think. “I don’t know. He was talking in Morn’s, but I never found out who he 
was.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_421"><span class="calibre_class_4">“I wish you 
had,” muttered Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_422"><span class="calibre_class_4">“He also said a 
Rider could hear his dragon’s thoughts,” said Eragon quickly, hoping that the 
fictitious trader would protect him from suspicion.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_423"><span class="calibre_class_4">Brom’s eyes 
narrowed. Slowly he took out a tinderbox and struck the flint. Smoke rose, and 
he took a long pull from the pipe, exhaling slowly. In a flat voice he said, 
“He was wrong. It isn’t in any of the stories, and I know them all. Did he say 
anything else?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_424"><span class="calibre_class_4">Eragon shrugged. 
“No.” Brom was too interested in the trader for him to continue the falsehood. 
Casually he inquired, “Did dragons live very long?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_425"><span class="calibre_class_4">Brom did not 
respond at once. His chin sank to his chest while his fingers tapped the pipe 
thoughtfully, light reflecting off his ring. “Sorry, my mind was elsewhere. 
Yes, a dragon will live for quite a while, forever, in fact, as long as it 
isn’t killed and its Rider doesn’t die.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_426"><span class="calibre_class_4">“How does anyone 
know that?” objected Eragon. “If dragons die when their Riders do, they could 
only live to be sixty or seventy. You said during your . . . narration that 
Riders lived for hundreds of years, but that’s impossible.” It troubled him to 
think of outliving his family and friends.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_427"><span class="calibre_class_4">A quiet smile 
curled Brom’s lips as he said slyly, “What is possible is subjective. Some 
would say that you cannot travel through the Spine and live, yet you do. It’s a 
matter of perspective. You must be very wise to know so much at such a young 
age.” Eragon flushed, and the old man chuckled. “Don’t be angry; you can’t be 
expected to know such things. You forget that the dragons were magical—they 
affected everything around them in strange ways. The Riders were closest to 
them and experienced this the most. The most common side effect was an extended 
life. Our king has lived long enough to make that apparent, but most people 
attribute it to his own magical abilities. There were also other, less 
noticeable changes. All the Riders were stronger of body, keener of mind, and 
truer of sight than normal men. Along with this, a human Rider would slowly 
acquire pointed ears, though they were never as prominent as an elf’s.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_428"><span class="calibre_class_4">Eragon had to 
stop his hand from reaching up to feel the tips of his ears.<i>How else will 
this dragon change my life? Not only has it gotten inside my head, but it’s 
altering my body as well!</i> “Were dragons very smart?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_429"><span class="calibre_class_4">“Didn’t you pay 
attention to what I told you earlier!” demanded Brom. “How could the elves form 
agreements and peace treaties with dumb brutes? They were as intelligent as you 
or I.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_430"><span class="calibre_class_4">“But they were 
animals,” persisted Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_431"><span class="calibre_class_4">Brom snorted. 
“They were no more animals than we are. For some reason people praise 
everything the Riders did, yet ignore the dragons, assuming that they were 
nothing more than an exotic means to get from one town to another. They 
weren’t. The Riders’ great deeds were only possible because of the dragons. How 
many men would draw their swords if they knew a giant fire-breathing lizard—one 
with more natural cunning and wisdom than even a king could hope for—would soon 
be there to stop the violence? Hmm?” He blew another smoke ring and watched it 
waft away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_432"><span class="calibre_class_4">“Did you ever 
see one?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_433"><span class="calibre_class_4">“Nay,” said 
Brom, “it was long before my time.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_434"><i><span class="calibre_class_4">And now for a 
name.</span></i><span class="calibre_class_4">“I’ve 
been trying to recall the name of a certain dragon, but it keeps eluding me. I 
think I heard it when the traders were in Carvahall, but I’m not sure. Could 
you help me?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_435"><span class="calibre_class_4">Brom shrugged 
and quickly listed a stream of names. “There was Jura, Hírador, and Fundor—who 
fought the giant sea snake. Galzra, Briam, Ohen the Strong, Gretiem, Beroan, 
Roslarb . . .” He added many others. At the very end, he uttered so softly 
Eragon almost did not hear, “. . . and Saphira.” Brom quietly emptied his pipe. 
“Was it any of those?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_436"><span class="calibre_class_4">“I’m afraid 
not,” said Eragon. Brom had given him much to think about, and it was getting 
late. “Well, Roran’s probably finished with Horst. I should get back, though 
I’d rather not.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_437"><span class="calibre_class_4">Brom raised an 
eyebrow. “What, is that it? I expected to be answering your questions until he 
came looking for you. No queries about dragon battle tactics or requests for 
descriptions of breathtaking aerial combat? Are we done?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_438"><span class="calibre_class_4">“For now,” 
laughed Eragon. “I learned what I wanted to and more.” He stood and Brom 
followed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_439"><span class="calibre_class_4">“Very well, 
then.” He ushered Eragon to the door. “Goodbye. Take care. And don’t forget, if 
you remember who that trader was, tell me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_440"><span class="calibre_class_4">“I will. Thank 
you.” Eragon stepped into the glaring winter sunlight, squinting. He slowly 
paced away, pondering what he had heard.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>