<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_18"/><p class="MsoNormal" id="calibre_css_id_944"><a name="c16" id="c16"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_945"><span class="calibre_class_48"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_48"><a name="_Toc230442301" id="_Toc230442301">T</a></span><span class="calibre_class_49"> HERINSFORD</span> </p> 
 
<p class="MsoNormal" id="calibre_css_id_946"><span class="calibre_class_18" id="cfs_115">D</span><span class="calibre_class_4">awn was gray and 
overcast with a cutting wind. The forest was quiet. After a light breakfast, 
Brom and Eragon doused the fire and shouldered their packs, preparing to leave. 
Eragon hung his bow and quiver on the side of his pack where he could easily 
reach them. Saphira wore the saddle; she would have to carry it until they got 
horses. Eragon carefully tied Zar’roc onto her back, too, as he did not want 
the extra weight. Besides, in his hands the sword would be no better than a 
club.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_947"><span class="calibre_class_4">Eragon had felt 
safe inside the bramble, but outside, wariness crept into his movements. 
Saphira took off and circled overhead. The trees thinned as they returned to 
the farm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_948"><i><span class="calibre_class_4">I will see this 
place again,</span></i><span class="calibre_class_4">Eragon 
insisted to himself, looking at the ruined buildings.<i>This cannot, will not, 
be a permanent exile. Someday when it’s safe, I’ll return. . . .</i> Throwing 
back his shoulders, he faced south and the strange, barbaric lands that lay 
there.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_949"><span class="calibre_class_4">As they walked, 
Saphira veered west toward the mountains and out of sight. Eragon felt 
uncomfortable as he watched her go. Even now, with no one around, they could 
not spend their days together. She had to stay hidden in case they met a fellow 
traveler.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_950"><span class="calibre_class_4">The Ra’zac’s 
footprints were faint on the eroding snow, but Eragon was unconcerned. It was 
unlikely that they had forsaken the road, which was the easiest way out of the 
valley, for the wilderness. Once outside the valley, however, the road divided 
in several places. It would be difficult to ascertain which branch the Ra’zac 
had taken.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_951"><span class="calibre_class_4">They traveled in 
silence, concentrating on speed. Eragon’s legs continued to bleed where the 
scabs had cracked. To take his mind off the discomfort, he asked, “So what 
exactly can dragons do? You said that you knew something of their abilities.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_952"><span class="calibre_class_4">Brom laughed, 
his sapphire ring flashing in the air as he gestured. “Unfortunately, it’s a 
pitiful amount compared to what I would like to know. Your question is one 
people have been trying to answer for centuries, so understand that what I tell 
you is by its very nature incomplete. Dragons have always been mysterious, 
though maybe not on purpose.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_953"><span class="calibre_class_4">“Before I can 
truly answer your question, you need a basic education on the subject of 
dragons. It’s hopelessly confusing to start in the middle of such a complex 
topic without understanding the foundation on which it stands. I’ll begin with 
the life cycle of dragons, and if that doesn’t wear you out, we can continue to 
another topic.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_954"><span class="calibre_class_4">Brom explained 
how dragons mate and what it took for their eggs to hatch. “You see,” he said, 
“when a dragon lays an egg, the infant inside is ready to hatch. But it waits, 
sometimes for years, for the right circumstances. When dragons lived in the 
wild, those circumstances were usually dictated by the availability of food. 
However, once they formed an alliance with the elves, a certain number of their 
eggs, usually no more than one or two, were given to the Riders each year. 
These eggs, or rather the infants inside, wouldn’t hatch until the person 
destined to be its Rider came into their presence—though how they sensed that 
isn’t known. People used to line up to touch the eggs, hoping that one of them 
might be picked.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_955"><span class="calibre_class_4">“Do you mean 
that Saphira might not have hatched for me?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_956"><span class="calibre_class_4">“Quite possibly, 
if she hadn’t liked you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_957"><span class="calibre_class_4">He felt honored 
that of all the people in Alagaësia, she had chosen him. He wondered how long 
she had been waiting, then shuddered at the thought of being cramped inside an 
egg, surrounded by darkness.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_958"><span class="calibre_class_4">Brom continued 
his lecture. He explained what and when dragons ate. A fully grown sedentary 
dragon could go for months without food, but in mating season they had to eat 
every week. Some plants could heal their sicknesses, while others would make 
them ill. There were various ways to care for their claws and clean their 
scales.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_959"><span class="calibre_class_4">He explained the 
techniques to use when attacking from a dragon and what to do if you were 
fighting one, whether on foot, horseback, or with another dragon. Their bellies 
were armored; their armpits were not. Eragon constantly interrupted to ask 
questions, and Brom seemed pleased by the inquiries. Hours passed unheeded as 
they talked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_960"><span class="calibre_class_4">When evening 
came, they were near Therinsford. As the sky darkened and they searched for a 
place to camp, Eragon asked, “Who was the Rider that owned Zar’roc?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_961"><span class="calibre_class_4">“A mighty 
warrior,” said Brom, “who was much feared in his time and held great power.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_962"><span class="calibre_class_4">“What was his 
name?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_963"><span class="calibre_class_4">“I’ll not say.” 
Eragon protested, but Brom was firm. “I don’t want to keep you ignorant, far 
from it, but certain knowledge would only prove dangerous and distracting for 
you right now. There isn’t any reason for me to trouble you with such things 
until you have the time and the power to deal with them. I only wish to protect 
you from those who would use you for evil.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_964"><span class="calibre_class_4">Eragon glared at 
him. “You know what? I think you just enjoy speaking in riddles. I’ve half a 
mind to leave you so I don’t have to be bothered with them. If you’re going to 
say something, then say it instead of dancing around with vague phrases!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_965"><span class="calibre_class_4">“Peace. All will 
be told in time,” Brom said gently. Eragon grunted, unconvinced.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_966"><span class="calibre_class_4">They found a 
comfortable place to spend the night and set up camp. Saphira joined them as 
dinner was being set on the fire.<i>Did you have time to hunt for food?</i> 
asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_967"><span class="calibre_class_4">She snorted with 
amusement.<i>If the two of you were any slower, I would have time to fly across 
the sea and back without falling behind.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_968"><i><span class="calibre_class_4">You don’t have 
to be insulting. Besides, we’ll go faster once we have horses.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_969"><span class="calibre_class_4">She let out a 
puff of smoke.<i>Maybe, but will it be enough to catch the Ra’zac? They have a 
lead of several days and many leagues. And I’m afraid they may suspect we’re 
following them. Why else would they have destroyed the farm in such a 
spectacular manner, unless they wished to provoke you into chasing them?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_970"><i><span class="calibre_class_4">I don’t know,</span></i><span class="calibre_class_4">said Eragon, 
disturbed. Saphira curled up beside him, and he leaned against her belly, 
welcoming the warmth. Brom sat on the other side of the fire, whittling two 
long sticks. He suddenly threw one at Eragon, who grabbed it out of reflex as 
it whirled over the crackling flames.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_971"><span class="calibre_class_4">“Defend 
yourself!” barked Brom, standing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_972"><span class="calibre_class_4">Eragon looked at 
the stick in his hand and saw that it was shaped in the crude likeness of a 
sword. Brom wanted to fight him? What chance did the old man stand?<i>If he 
wants to play this game, so be it, but if he thinks to beat me, he’s in for a 
surprise.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_973"><span class="calibre_class_4">He rose as Brom 
circled the fire. They faced each other for a moment, then Brom charged, 
swinging his stick. Eragon tried to block the attack but was too slow. He 
yelped as Brom struck him on the ribs, and stumbled backward.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_974"><span class="calibre_class_4">Without 
thinking, he lunged forward, but Brom easily parried the blow. Eragon whipped 
the stick toward Brom’s head, twisted it at the last moment, and then tried to 
hit his side. The solid smack of wood striking wood resounded through the camp. 
“Improvisation—good!” exclaimed Brom, eyes gleaming. His arm moved in a blur, 
and there was an explosion of pain on the side of Eragon’s head. He collapsed 
like an empty sack, dazed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_975"><span class="calibre_class_4">A splash of cold 
water roused him to alertness, and he sat up, sputtering. His head was ringing, 
and there was dried blood on his face. Brom stood over him with a pan of melted 
snow water. “You didn’t have to do that,” said Eragon angrily, pushing himself 
up. He felt dizzy and unsteady.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_976"><span class="calibre_class_4">Brom arched an 
eyebrow. “Oh? A real enemy wouldn’t soften his blows, and neither will I. 
Should I pander to your . . . incompetence so you’ll feel better? I don’t think 
so.” He picked up the stick that Eragon had dropped and held it out. “Now, 
defend yourself.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_977"><span class="calibre_class_4">Eragon stared 
blankly at the piece of wood, then shook his head. “Forget it; I’ve had 
enough.” He turned away and stumbled as he was whacked loudly across the back. 
He spun around, growling.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_978"><span class="calibre_class_4">“Never turn your 
back to the enemy!” snapped Brom, then tossed the stick at him and attacked. 
Eragon retreated around the fire, beneath the onslaught. “Pull your arms in. 
Keep your knees bent,” shouted Brom. He continued to give instructions, then 
paused to show Eragon exactly how to execute a certain move. “Do it again, but 
this time<i>slowly</i> !” They slid through the forms with exaggerated motions 
before returning to their furious battle. Eragon learned quickly, but no matter 
what he tried, he could not hold Brom off for more than a few blows.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_979"><span class="calibre_class_4">When they 
finished, Eragon flopped on his blankets and groaned. He hurt everywhere—Brom 
had not been gentle with his stick. Saphira let out a long, coughing growl and 
curled her lip until a formidable row of teeth showed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_980"><i><span class="calibre_class_4">What’s wrong 
with you?</span></i><span class="calibre_class_4">he 
demanded irritably.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_981"><i><span class="calibre_class_4">Nothing,</span></i><span class="calibre_class_4">she replied.<i>It’s 
funny to see a hatchling like you beaten by the old one.</i> She made the sound 
again, and Eragon turned red as he realized that she was laughing. Trying to 
preserve some dignity, he rolled onto his side and fell asleep.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_982"><span class="calibre_class_4">He felt even 
worse the next day. Bruises covered his arms, and he was almost too sore to 
move. Brom looked up from the mush he was serving and grinned. “How do you 
feel?” Eragon grunted and bolted down the breakfast.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_983"><span class="calibre_class_4">Once on the 
road, they traveled swiftly so as to reach Therinsford before noon. After a league, 
the road widened and they saw smoke in the distance. “You’d better tell Saphira 
to fly ahead and wait for us on the other side of Therinsford,” said Brom. “She 
has to be careful here, otherwise people are bound to notice her.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_984"><span class="calibre_class_4">“Why don’t you 
tell her yourself?” challenged Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_985"><span class="calibre_class_4">“It’s considered 
bad manners to interfere with another’s dragon.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_986"><span class="calibre_class_4">“You didn’t have 
a problem with it in Carvahall.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_987"><span class="calibre_class_4">Brom’s lips 
twitched with a smile. “I did what I had to.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_988"><span class="calibre_class_4">Eragon eyed him 
darkly, then relayed the instructions. Saphira warned,<i>Be careful; the 
Empire’s servants could be hiding anywhere.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_989"><span class="calibre_class_4">As the ruts in 
the road deepened, Eragon noticed more footprints. Farms signaled their 
approach to Therinsford. The village was larger than Carvahall, but it had been 
constructed haphazardly, the houses aligned in no particular order.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_990"><span class="calibre_class_4">“What a mess,” 
said Eragon. He could not see Dempton’s mill.<i>Baldor and Albriech have surely 
fetched Roran by now.</i> Either way, Eragon had no wish to face his cousin.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_991"><span class="calibre_class_4">“It’s ugly, if 
nothing else,” agreed Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_992"><span class="calibre_class_4">The Anora River 
flowed between them and the town, spanned by a stout bridge. As they approached 
it, a greasy man stepped from behind a bush and barred their way. His shirt was 
too short, and his dirty stomach spilled over a rope belt. Behind his cracked 
lips, his teeth looked like crumbling tombstones. “You c’n stop right there. 
This’s my bridge. Gotta pay t’ get over.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_993"><span class="calibre_class_4">“How much?” 
asked Brom in a resigned voice. He pulled out a pouch, and the bridgekeeper 
brightened.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_994"><span class="calibre_class_4">“Five crowns,” 
he said, pulling his lips into a broad smile. Eragon’s temper flared at the 
exorbitant price, and he started to complain hotly, but Brom silenced him with 
a quick look. The coins were wordlessly handed over. The man put them into a 
sack hanging from his belt. “Thank’ee much,” he said in a mocking tone, and 
stood out of the way.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_995"><span class="calibre_class_4">As Brom stepped 
forward, he stumbled and caught the bridgekeeper’s arm to support himself. 
“Watch y’re step,” snarled the grimy man, sidling away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_996"><span class="calibre_class_4">“Sorry,” 
apologized Brom, and continued over the bridge with Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_997"><span class="calibre_class_4">“Why didn’t you 
haggle? He skinned you alive!” exclaimed Eragon when they were out of earshot. 
“He probably doesn’t even own the bridge. We could have pushed right past him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_998"><span class="calibre_class_4">“Probably,” 
agreed Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_999"><span class="calibre_class_4">“Then why pay 
him?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1000"><span class="calibre_class_4">“Because you can’t 
argue with all of the fools in the world. It’s easier to let them have their 
way, then trick them when they’re not paying attention.” Brom opened his hand, 
and a pile of coins glinted in the light.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1001"><span class="calibre_class_4">“You cut his 
purse!” said Eragon incredulously.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1002"><span class="calibre_class_4">Brom pocketed 
the money with a wink. “And it held a surprising amount. He should know better 
than to keep all these coins in one place.” There was a sudden howl of anguish 
from the other side of the river. “I’d say our friend has just discovered his 
loss. If you see any watchmen, tell me.” He grabbed the shoulder of a young boy 
running between the houses and asked, “Do you know where we can buy horses?” 
The child stared at them with solemn eyes, then pointed to a large barn near 
the edge of Therinsford. “Thank you,” said Brom, tossing him a small coin.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1003"><span class="calibre_class_4">The barn’s large 
double doors were open, revealing two long rows of stalls. The far wall was 
covered with saddles, harnesses, and other paraphernalia. A man with muscular 
arms stood at the end, brushing a white stallion. He raised a hand and beckoned 
for them to come over.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1004"><span class="calibre_class_4">As they 
approached, Brom said, “That’s a beautiful animal.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1005"><span class="calibre_class_4">“Yes indeed. His 
name’s Snowfire. Mine’s Haberth.” Haberth offered a rough palm and shook hands 
vigorously with Eragon and Brom. There was a polite pause as he waited for 
their names in return. When they were not forthcoming, he asked, “Can I help 
you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1006"><span class="calibre_class_4">Brom nodded. “We 
need two horses and a full set of tack for both. The horses have to be fast and 
tough; we’ll be doing a lot of traveling.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1007"><span class="calibre_class_4">Haberth was 
thoughtful for a moment. “I don’t have many animals like that, and the ones I 
do aren’t cheap.” The stallion moved restlessly; he calmed it with a few 
strokes of his fingers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1008"><span class="calibre_class_4">“Price is no 
object. I’ll take the best you have,” said Brom. Haberth nodded and silently 
tied the stallion to a stall. He went to the wall and started pulling down 
saddles and other items. Soon he had two identical piles. Next he walked up the 
line of stalls and brought out two horses. One was a light bay, the other a roan. 
The bay tugged against his rope.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1009"><span class="calibre_class_4">“He’s a little 
spirited, but with a firm hand you won’t have any problems,” said Haberth, 
handing the bay’s rope to Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1010"><span class="calibre_class_4">Brom let the 
horse smell his hand; it allowed him to rub its neck. “We’ll take him,” he 
said, then eyed the roan. “The other one, however, I’m not so sure of.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1011"><span class="calibre_class_4">“There are some 
good legs on him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1012"><span class="calibre_class_4">“Mmm . . . What 
will you take for Snowfire?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1013"><span class="calibre_class_4">Haberth looked 
fondly at the stallion. “I’d rather not sell him. He’s the finest I’ve ever 
bred—I’m hoping to sire a whole line from him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1014"><span class="calibre_class_4">“If you were 
willing to part with him, how much would all of this cost me?” asked Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1015"><span class="calibre_class_4">Eragon tried to 
put his hand on the bay like Brom had, but it shied away. He automatically 
reached out with his mind to reassure the horse, stiffening with surprise as he 
touched the animal’s consciousness. The contact was not clear or sharp like it 
was with Saphira, but he could communicate with the bay to a limited degree. 
Tentatively, he made it understand that he was a friend. The horse calmed and 
looked at him with liquid brown eyes.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1016"><span class="calibre_class_4">Haberth used his 
fingers to add up the price of the purchase. “Two hundred crowns and no less,” 
he said with a smile, clearly confident that no one would pay that much. Brom 
silently opened his pouch and counted out the money.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1017"><span class="calibre_class_4">“Will this do?” 
he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1018"><span class="calibre_class_4">There was a long 
silence as Haberth glanced between Snowfire and the coins. A sigh, then, “He is 
yours, though I go against my heart.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1019"><span class="calibre_class_4">“I will treat 
him as if he had been sired by Gildintor, the greatest steed of legend,” said 
Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1020"><span class="calibre_class_4">“Your words 
gladden me,” answered Haberth, bowing his head slightly. He helped them saddle 
the horses. When they were ready to leave, he said, “Farewell, then. For the 
sake of Snowfire, I hope that misfortune does not befall you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1021"><span class="calibre_class_4">“Do not fear; I 
will guard him well,” promised Brom as they departed. “Here,” he said, handing 
Snowfire’s reins to Eragon, “go to the far side of Therinsford and wait there.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1022"><span class="calibre_class_4">“Why?” asked 
Eragon, but Brom had already slipped away. Annoyed, he exited Therinsford with 
the two horses and stationed himself beside the road. To the south he saw the 
hazy outline of Utgard, sitting like a giant monolith at the end of the valley. 
Its peak pierced the clouds and rose out of sight, towering over the lesser 
mountains that surrounded it. Its dark, ominous look made Eragon’s scalp 
tingle.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1023"><span class="calibre_class_4">Brom returned 
shortly and gestured for Eragon to follow. They walked until Therinsford was 
hidden by trees. Then Brom said, “The Ra’zac definitely passed this way. 
Apparently they stopped here to pick up horses, as we did. I was able to find a 
man who saw them. He described them with many shudders and said that they 
galloped out of Therinsford like demons fleeing a holy man.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1024"><span class="calibre_class_4">“They left quite 
an impression.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1025"><span class="calibre_class_4">“Quite.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1026"><span class="calibre_class_4">Eragon patted 
the horses. “When we were in the barn, I touched the bay’s mind by accident. I 
didn’t know it was possible to do that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1027"><span class="calibre_class_4">Brom frowned. 
“It’s unusual for one as young as you to have the ability. Most Riders had to 
train for years before they were strong enough to contact anything other than 
their dragon.” His face was thoughtful as he inspected Snowfire. Then he said, 
“Take everything from your pack, put it into the saddlebags, and tie the pack 
on top.” Eragon did so while Brom mounted Snowfire.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1028"><span class="calibre_class_4">Eragon gazed 
doubtfully at the bay. It was so much smaller than Saphira that for an absurd 
moment he wondered if it could bear his weight. With a sigh, he awkwardly got 
into the saddle. He had only ridden horses bareback and never for any distance. 
“Is this going to do the same thing to my legs as riding Saphira?” he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1029"><span class="calibre_class_4">“How do they 
feel now?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1030"><span class="calibre_class_4">“Not too bad, 
but I think any hard riding will open them up again.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1031"><span class="calibre_class_4">“We’ll take it 
easy,” promised Brom. He gave Eragon a few pointers, then they started off at a 
gentle pace. Before long the countryside began to change as cultivated fields 
yielded to wilder land. Brambles and tangled weeds lined the road, along with 
huge rosebushes that clung to their clothes. Tall rocks slanted out of the 
ground—gray witnesses to their presence. There was an unfriendly feel in the 
air, an animosity that resisted intruders.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1032"><span class="calibre_class_4">Above them, 
growing larger with every step, loomed Utgard, its craggy precipices deeply 
furrowed with snowy canyons. The black rock of the mountain absorbed light like 
a sponge and dimmed the surrounding area. Between Utgard and the line of 
mountains that formed the east side of Palancar Valley was a deep cleft. It was 
the only practical way out of the valley. The road led toward it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1033"><span class="calibre_class_4">The horses’ 
hooves clacked sharply over gravel, and the road dwindled to a skinny trail as 
it skirted the base of Utgard. Eragon glanced up at the peak looming over them 
and was startled to see a steepled tower perched upon it. The turret was 
crumbling and in disrepair, but it was still a stern sentinel over the valley. 
“What is that?” he asked, pointing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1034"><span class="calibre_class_4">Brom did not 
look up, but said sadly and with bitterness, “An outpost of the Riders—one that 
has lasted since their founding. That was where Vrael took refuge, and where, 
through treachery, he was found and defeated by Galbatorix. When Vrael fell, 
this area was tainted. Edoc’sil, ‘Unconquerable,’ was the name of this bastion, 
for the mountain is so steep none may reach the top unless they can fly. After 
Vrael’s death the commoners called it Utgard, but it has another name, 
Ristvak’baen—the ‘Place of Sorrow.’ It was known as such to the last Riders 
before they were killed by the king.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1035"><span class="calibre_class_4">Eragon stared 
with awe. Here was a tangible remnant of the Riders’ glory, tarnished though it 
was by the relentless pull of time. It struck him then just how old the Riders 
were. A legacy of tradition and heroism that stretched back to antiquity had 
fallen upon him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1036"><span class="calibre_class_4">They traveled 
for long hours around Utgard. It formed a solid wall to their right as they 
entered the breach that divided the mountain range. Eragon stood in his 
stirrups; he was impatient to see what lay outside of Palancar, but it was 
still too far away. For a while they were in a sloped pass, winding over hill 
and gully, following the Anora River. Then, with the sun low behind their 
backs, they mounted a rise and saw over the trees.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1037"><span class="calibre_class_4">Eragon gasped. 
On either side were mountains, but below them stretched a huge plain that 
extended to the distant horizon and fused into the sky. The plain was a uniform 
tan, like the color of dead grass. Long, wispy clouds swept by overhead, shaped 
by fierce winds.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1038"><span class="calibre_class_4">He understood 
now why Brom had insisted on horses. It would have taken them weeks or months 
to cover that vast distance on foot. Far above he saw Saphira circling, high 
enough to be mistaken for a bird.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1039"><span class="calibre_class_4">“We’ll wait 
until tomorrow to make the descent,” said Brom. “It’s going to take most of the 
day, so we should camp now.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1040"><span class="calibre_class_4">“How far across 
is the plain?” Eragon asked, still amazed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1041"><span class="calibre_class_4">“Two or three 
days to over a fortnight, depending on which direction we go. Aside from the 
nomad tribes that roam this section of the plains, it’s almost as uninhabited 
as the Hadarac Desert to the east. So we aren’t going to find many villages. 
However, to the south the plains are less arid and more heavily populated.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1042"><span class="calibre_class_4">They left the 
trail and dismounted by the Anora River. As they unsaddled the horses, Brom 
gestured at the bay. “You should name him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1043"><span class="calibre_class_4">Eragon 
considered it as he picketed the bay. “Well, I don’t have anything as noble as 
Snowfire, but maybe this will do.” He placed his hand on the bay and said, “I 
name you Cadoc. It was my grandfather’s name, so bear it well.” Brom nodded in 
approval, but Eragon felt slightly foolish.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1044"><span class="calibre_class_4">When Saphira 
landed, he asked<i>, How do the plains look?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1045"><i><span class="calibre_class_4">Dull. There’s 
nothing but rabbits and scrub in every direction.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1046"><span class="calibre_class_4">After dinner, 
Brom stood and barked, “Catch!” Eragon barely had time to raise his arm and 
grab the piece of wood before it hit him on the head. He groaned as he saw 
another makeshift sword.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1047"><span class="calibre_class_4">“Not again,” he 
complained. Brom just smiled and beckoned with one hand. Eragon reluctantly got 
to his feet. They whirled around in a flurry of smacking wood, and he backed 
away with a stinging arm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1048"><span class="calibre_class_4">The training 
session was shorter than the first, but it was still long enough for Eragon to 
amass a new collection of bruises. When they finished sparring, he threw down 
the stick in disgust and stalked away from the fire to nurse his injuries.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>