<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_28"/><p class="MsoNormal" id="calibre_css_id_2060"><a name="c30" id="c30"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_2061"><span class="calibre_class_68"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_68"><a name="_Toc230442311" id="_Toc230442311">V</a></span><span class="calibre_class_69"> ISION OFPERFECTION</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2062"><span class="calibre_class_18" id="cfs_129">E</span><span class="calibre_class_4">ragon twisted under 
the blankets, reluctant to open his eyes. He dozed, then a fuzzy thought 
entered his mind . . .<i>How did I get here?</i> Confused, he pulled the 
blankets tighter and felt something hard on his right arm. He tried to move his 
wrist. It zinged with pain.<i>The Urgals!</i> He bolted upright.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2063"><span class="calibre_class_4">He lay in a 
small clearing that was empty save a small campfire heating a stew-filled pot. 
A squirrel chattered on a branch. His bow and quiver rested alongside the 
blankets. Attempting to stand made him grimace, as his muscles were feeble and 
sore. There was a heavy splint on his bruised right arm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2064"><i><span class="calibre_class_4">Where is 
everyone?</span></i><span class="calibre_class_4">he 
wondered forlornly. He tried to call Saphira, but to his alarm could not feel 
her. Ravenous hunger gripped him, so he ate the stew. Still hungry, he looked 
for the saddlebags, hoping to find a chunk of bread. Neither the saddlebags nor 
the horses were in the clearing.<i>I’m sure there’s a good reason for this,</i> 
he thought, suppressing a surge of uneasiness.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2065"><span class="calibre_class_4">He wandered 
about the clearing, then returned to his blankets and rolled them up. Without 
anything better to do, he sat against a tree and watched the clouds overhead. 
Hours passed, but Brom and Saphira did not show up.<i>I hope nothing’s wrong.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2066"><span class="calibre_class_4">As the afternoon 
dragged on, Eragon grew bored and started to explore the surrounding forest. 
When he became tired, he rested under a fir tree that leaned against a boulder 
with a bowl-shaped depression filled with clear dew water.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2067"><span class="calibre_class_4">Eragon stared at 
the water and thought about Brom’s instructions for scrying.<i>Maybe I can see 
where Saphira is. Brom said that scrying takes a lot of energy, but I’m 
stronger than he is. . . .</i> He breathed deeply and closed his eyes. In his 
mind he formed a picture of Saphira, making it as lifelike as possible. It was 
more demanding than he expected. Then he said, “Draumr kópa!”and gazed at the 
water.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2068"><span class="calibre_class_4">Its surface 
became completely flat, frozen by an invisible force. The reflections 
disappeared and the water became clear. On it shimmered an image of Saphira. 
Her surroundings were pure white, but Eragon could see that she was flying. 
Brom sat on her back, beard streaming, sword on his knees.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2069"><span class="calibre_class_4">Eragon tiredly 
let the image fade.<i>At least they’re safe.</i> He gave himself a few minutes 
to recuperate, then leaned back over the water.<i>Roran, how are you?</i> In 
his mind he saw his cousin clearly. Impulsively, he drew upon the magic and 
uttered the words.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2070"><span class="calibre_class_4">The water grew 
still, then the image formed on its surface. Roran appeared, sitting on an 
invisible chair. Like Saphira, his surroundings were white. There were new 
lines on Roran’s face—he looked more like Garrow than ever before. Eragon held 
the image in place as long as he could.<i>Is Roran in Therinsford? He’s 
certainly nowhere I’ve been.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2071"><span class="calibre_class_4">The strain of 
using magic had brought beads of sweat to his forehead. He sighed and for a long 
time was content just to sit. Then an absurd notion struck him.<i>What if I 
tried to scry something I created with my imagination or saw in a dream?</i> He 
smiled.<i>Perhaps I’d be shown what my own consciousness looks like.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2072"><span class="calibre_class_4">It was too 
tempting an idea to pass by. He knelt by the water once again.<i>What shall I 
look for?</i> He considered a few things, but discarded them all when he 
remembered his dream about the woman in the cell.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2073"><span class="calibre_class_4">After fixing the 
scene in his mind, he spoke the words and watched the water intently. He 
waited, but nothing happened. Disappointed, he was about to release the magic 
when inky blackness swirled across the water, covering the surface. The image 
of a lone candle flickered in the darkness, brightening to illuminate a stone 
cell. The woman from his dream was curled up on a cot in one corner. She lifted 
her head, dark hair falling back, and stared directly at Eragon. He froze, the 
force of her gaze keeping him in place. Chills ran up his spine as their eyes 
locked. Then the woman trembled and collapsed limply.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2074"><span class="calibre_class_4">The water 
cleared. Eragon rocked back on his heels, gasping. “This can’t be.”<i>She 
shouldn’t be real; I only dreamed about her! How could she know I was looking 
at her? And how could I have scryed into a dungeon that I’ve never seen?</i> He 
shook his head, wondering if any of his other dreams had been visions.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2075"><span class="calibre_class_4">The rhythmic 
thump of Saphira’s wings interrupted his thoughts. He hurried back to the 
clearing, arriving just as Saphira landed. Brom was on her back, as Eragon had 
seen, but his sword was now bloody. Brom’s face was contorted; the edges of his 
beard were stained red. “What happened?” asked Eragon, afraid that he had been 
wounded.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2076"><span class="calibre_class_4">“What happened?” 
roared the old man. “I’ve been trying to clean up your mess!” He slashed the 
air with the sword, flinging drops of blood along its arc. “Do you know what 
you did with that little trick of yours? Do you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2077"><span class="calibre_class_4">“I stopped the 
Urgals from catching you,” said Eragon, a pit forming in his stomach.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2078"><span class="calibre_class_4">“Yes,” growled 
Brom, “but that piece of magic nearly killed you! You’ve been sleeping for two 
days. There were twelve Urgals.<i>Twelve!</i> But that didn’t stop you from 
trying to throw them all the way to Teirm, now did it? What were you thinking? 
Sending a rock through each of their heads would have been the smart thing to 
do. But no, you had to knock them unconscious so they could run away later. 
I’ve spent the last two days trying to track them down. Even with Saphira, 
three escaped!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2079"><span class="calibre_class_4">“I didn’t want 
to kill them,” said Eragon, feeling very small.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2080"><span class="calibre_class_4">“It wasn’t a 
problem in Yazuac.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2081"><span class="calibre_class_4">“There was no 
choice then, and I couldn’t control the magic. This time it just seemed . . . 
extreme.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2082"><span class="calibre_class_4">“Extreme!” cried 
Brom. “It’s not extreme when they wouldn’t show you the same mercy. And why, oh 
why, did you<i>show</i> yourself to them?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2083"><span class="calibre_class_4">“You said that 
they had found Saphira’s footprints. It didn’t make any difference if they saw 
me,” said Eragon defensively.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2084"><span class="calibre_class_4">Brom stabbed his 
sword into the dirt and snapped, “I said they had<i>probably</i> found her 
tracks. We didn’t know for certain. They might have believed they were chasing 
some stray travelers. But why would they think that now? After all,<i>you 
landed right in front of them!</i> And since you let them live, they’re 
scrambling around the countryside with all sorts of fantastic tales! This might 
even get back to the Empire!” He threw his hands up. “You don’t even deserve to 
be called a Rider after this,<i>boy.</i> ” Brom yanked his sword out of the 
ground and stomped to the fire. He took a rag from inside his robe and angrily 
began to clean the blade.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2085"><span class="calibre_class_4">Eragon was 
stunned. He tried to ask Saphira for advice, but all she would say was,<i>Speak 
with Brom.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2086"><span class="calibre_class_4">Hesitantly, 
Eragon made his way to the fire and asked, “Would it help if I said I was 
sorry?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2087"><span class="calibre_class_4">Brom sighed and 
sheathed his sword. “No, it wouldn’t. Your feelings can’t change what 
happened.” He jabbed his finger at Eragon’s chest. “You made some very bad 
choices that could have dangerous repercussions. Not the least of which is that 
you almost died. Died, Eragon! From now on you’re going to have to think. 
There’s a reason why we’re born with brains in our heads, not rocks.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2088"><span class="calibre_class_4">Eragon nodded, 
abashed. “It’s not as bad as you think, though; the Urgals already knew about 
me. They had orders to capture me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2089"><span class="calibre_class_4">Astonishment 
widened Brom’s eyes. He stuck his unlit pipe in his mouth. “No, it’s not as bad 
as I thought. It’s worse! Saphira told me you had talked with the Urgals, but 
she didn’t mention this.” The words tumbled out of Eragon’s mouth as he quickly 
described the confrontation. “So they have some sort of leader now, eh?” 
questioned Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2090"><span class="calibre_class_4">Eragon nodded.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2091"><span class="calibre_class_4">“And you just 
defied his wishes, insulted him, and attacked his men?” Brom shook his head. “I 
didn’t think it could get any worse. If the Urgals had been killed, your rudeness 
would have gone unnoticed, but now it’ll be impossible to ignore. 
Congratulations, you just made enemies with one of the most powerful beings in 
Alagaësia.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2092"><span class="calibre_class_4">“All right, I 
made a mistake,” said Eragon sullenly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2093"><span class="calibre_class_4">“Yes, you did,” 
agreed Brom, eyes flashing. “What has me worried, though, is who this Urgal 
leader is.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2094"><span class="calibre_class_4">Shivering, 
Eragon asked softly, “What happens now?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2095"><span class="calibre_class_4">There was an 
uncomfortable pause. “Your arm is going to take at least a couple of weeks to 
heal. That time would be well spent forging some sense into you. I suppose this 
is partially my fault. I’ve been teaching you<i>how</i> to do things, but not 
whether you<i>should.</i> It takes discretion, something you obviously lack. 
All the magic in Alagaësia won’t help you if you don’t know when to use it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2096"><span class="calibre_class_4">“But we’re still 
going to Dras-Leona, right?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2097"><span class="calibre_class_4">Brom rolled his 
eyes. “Yes, we can keep looking for the Ra’zac, but even if we find them, it 
won’t do any good until you’ve healed.” He began unsaddling Saphira. “Are you 
well enough to ride?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2098"><span class="calibre_class_4">“I think so.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2099"><span class="calibre_class_4">“Good, then we 
can still cover a few miles today.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2100"><span class="calibre_class_4">“Where are Cadoc 
and Snowfire?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2101"><span class="calibre_class_4">Brom pointed off 
to the side. “Over there a ways. I picketed them where there was grass.” Eragon 
prepared to leave, then followed Brom to the horses.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2102"><span class="calibre_class_4">Saphira said pointedly,<i>If 
you had explained what you were planning to do, none of this would have 
happened. I would have told you it was a bad idea not to kill the Urgals. I 
only agreed to do what you asked because I assumed it was halfway reasonable!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2103"><i><span class="calibre_class_4">I don’t want to 
talk about it.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2104"><i><span class="calibre_class_4">As you wish,</span></i><span class="calibre_class_4">she sniffed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2105"><span class="calibre_class_4">As they rode, 
every bump and dip in the trail made Eragon grit his teeth with discomfort. If 
he had been alone, he would have stopped. With Brom there, he dared not 
complain. Also, Brom started drilling him with difficult scenarios involving 
Urgals, magic, and Saphira. The imagined fights were many and varied. Sometimes 
a Shade or other dragons were included. Eragon discovered that it was possible 
to torture his body and mind at the same time. He got most of the questions 
wrong and became increasingly frustrated.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2106"><span class="calibre_class_4">When they 
stopped for the night, Brom grumbled shortly, “It was a start.” Eragon knew 
that he was disappointed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2107"><a name="c31" id="c31"><span class="calibre_class_4">M</span></a><span class="calibre_class_4"> </span><span class="calibre_class_25">ASTER 
OF</span><span class="calibre_class_4"> <br/></span><span class="calibre_class_25">THE</span><span class="calibre_class_4">B</span><span class="calibre_class_25">LADE</span><span class="calibre_class_4"><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2108"><span class="calibre_class_18" id="cfs_130">T</span><span class="calibre_class_4">he next day was 
easier on both of them. Eragon felt better and was able to answer more of 
Brom’s questions correctly. After an especially difficult exercise, Eragon 
mentioned his scrying of the woman. Brom pulled on his beard. “You say she was 
imprisoned?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2109"><span class="calibre_class_4">“Yes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2110"><span class="calibre_class_4">“Did you see her 
face?” asked Brom intently.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2111"><span class="calibre_class_4">“Not very 
clearly. The lighting was bad, yet I could tell that she was beautiful. It’s 
strange; I didn’t have any problem seeing her eyes. And she did look at me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2112"><span class="calibre_class_4">Brom shook his 
head. “As far as I know, it’s impossible for anyone to know if they’re being 
scryed upon.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2113"><span class="calibre_class_4">“Do you know who 
she might be?” asked Eragon, surprised by the eagerness in his own voice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2114"><span class="calibre_class_4">“Not really,” 
admitted Brom. “If pressed, I suppose I could come up with a few guesses, but 
none of them would be very likely. This dream of yours is peculiar. Somehow you 
managed to scry in your sleep something that you’d never seen before—without 
saying the words of power. Dreams do occasionally touch the spirit realm, but 
this is different.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2115"><span class="calibre_class_4">“Perhaps to 
understand this we should search every prison and dungeon until we find the 
woman,” bantered Eragon. He actually thought it would be a good idea. Brom 
laughed and rode on.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2116"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2117"><span class="calibre_class_4">Brom’s strict 
training filled nearly every hour as the days slowly blended into weeks. 
Because of his splint, Eragon was forced to use his left hand whenever they 
sparred. Before long he could duel as well with his left hand as he had with 
his right.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2118"><span class="calibre_class_4">By the time they 
crossed the Spine and came to the plains, spring had crept over Alagaësia, 
summoning a multitude of flowers. The bare deciduous trees were russet with 
buds, while new blades of grass began to push up between last year’s dead 
stalks. Birds returned from their winter absence to mate and build nests.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2119"><span class="calibre_class_4">The travelers 
followed the Toark River southeast, along the edge of the Spine. It grew steadily 
as tributaries flowed into it from every side, feeding its bulging girth. When 
the river was over a league wide, Brom pointed at the silt islands that dotted 
the water. “We’re close to Leona Lake now,” he said. “It’s only about two 
leagues away.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2120"><span class="calibre_class_4">“Do you think we 
can get there before nightfall?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2121"><span class="calibre_class_4">“We can try.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2122"><span class="calibre_class_4">Dusk soon made 
the trail hard to follow, but the sound of the river at their side guided them. 
When the moon rose, the bright disk provided enough light to see what lay 
ahead.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2123"><span class="calibre_class_4">Leona Lake 
looked like a thin sheet of silver beaten over the land. The water was so calm 
and smooth it did not even seem to be liquid. Aside from a bright strip of 
moonlight reflecting off the surface, it was indistinguishable from the ground. 
Saphira was on the rocky shore, fanning her wings to dry them. Eragon greeted 
her and she said,<i>The water is lovely—deep, cool, and clear.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2124"><i><span class="calibre_class_4">Maybe I’ll go 
swimming tomorrow,</span></i><span class="calibre_class_4">he 
responded. They set up camp under a stand of trees and were soon asleep.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2125"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2126"><span class="calibre_class_4">At dawn, Eragon 
eagerly rushed out to see the lake in daylight. A whitecapped expanse of water 
rippled with fan-shaped patterns where wind brushed it. The pure size of it 
delighted him. He whooped and ran to the water.<i>Saphira, where are you? Let’s 
have some fun!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2127"><span class="calibre_class_4">The moment Eragon 
climbed onto her, she jumped out over the water. They soared upward, circling 
over the lake, but even at that height the opposing shore was not visible.<i>Would 
you like to take a bath?</i> Eragon casually asked Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2128"><span class="calibre_class_4">She grinned 
wolfishly.<i>Hold on!</i> She locked her wings and sank to the waves, clipping 
the crests with her claws. The water sparkled in the sunlight as they sailed 
over it. Eragon whooped again. Then Saphira folded her wings and dived into the 
lake, her head and neck entering it like a lance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2129"><span class="calibre_class_4">The water hit 
Eragon like an icy wall, knocking out his breath and almost tearing him off 
Saphira. He held on tightly as she swam to the surface. With three strokes of 
her feet, she breached it and sent a burst of shimmering water toward the sky. 
Eragon gasped and shook his hair as Saphira slithered across the lake, using 
her tail as a rudder.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2130"><i><span class="calibre_class_4">Ready?</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2131"><span class="calibre_class_4">Eragon nodded 
and took a deep breath, tightening his arms. This time they slid gently under 
the water. They could see for yards through the unclouded liquid. Saphira 
twisted and turned in fantastic shapes, slipping through the water like an eel. 
Eragon felt as if he were riding a sea serpent of legend.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2132"><span class="calibre_class_4">Just as his 
lungs started to cry for air, Saphira arched her back and pointed her head 
upward. An explosion of droplets haloed them as she leapt into the air, wings 
snapping open. With two powerful flaps she gained altitude.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2133"><i><span class="calibre_class_4">Wow! That was 
fantastic,</span></i><span class="calibre_class_4">exclaimed 
Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2134"><i><span class="calibre_class_4">Yes,</span></i><span class="calibre_class_4">said Saphira 
happily.<i>Though it’s a pity you can’t hold your breath longer.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2135"><i><span class="calibre_class_4">Nothing I can do 
about that,</span></i><span class="calibre_class_4">he 
said, pressing water out of his hair. His clothes were drenched, and the wind 
from Saphira’s wings chilled him. He pulled at his splint—his wrist itched.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2136"><span class="calibre_class_4">Once Eragon was 
dry, he and Brom saddled the horses and started around Leona Lake in high 
spirits while Saphira playfully dived in and out of the water.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2137"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2138"><span class="calibre_class_4">Before dinner, 
Eragon blocked Zar’roc’s edge in preparation for their usual sparring. Neither 
he nor Brom moved as they waited for the other to strike first. Eragon 
inspected their surroundings for anything that might give him an advantage. A 
stick near the fire caught his attention.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2139"><span class="calibre_class_4">Eragon swooped 
down, grabbed the stick, and hurled it at Brom. The splint got in his way, 
though, and Brom easily sidestepped the piece of wood. The old man rushed forward, 
swinging his sword. Eragon ducked just as the blade whistled over his head. He 
growled and tackled Brom ferociously.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2140"><span class="calibre_class_4">They pitched to 
the ground, each struggling to stay on top. Eragon rolled to the side and swept 
Zar’roc over the ground at Brom’s shins. Brom parried the blow with the hilt of 
his sword, then jumped to his feet. Twisting as he stood, Eragon attacked 
again, guiding Zar’roc through a complex pattern. Sparks danced from their 
blades as they struck again and again. Brom blocked each blow, his face tight 
with concentration. But Eragon could tell that he was tiring. The relentless 
hammering continued as each sought an opening in the other’s defenses.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2141"><span class="calibre_class_4">Then Eragon felt 
the battle change. Blow by blow he gained advantage; Brom’s parries slowed and 
he lost ground. Eragon easily blocked a stab from Brom. Veins pulsed on the old 
man’s forehead and cords bulged in his neck from the effort.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2142"><span class="calibre_class_4">Suddenly 
confident, Eragon swung Zar’roc faster than ever, weaving a web of steel around 
Brom’s sword. With a burst of speed, he smashed the flat of his blade against 
Brom’s guard and knocked the sword to the ground. Before Brom could react, 
Eragon flicked Zar’roc up to his throat.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2143"><span class="calibre_class_4">They stood 
panting, the red sword tip resting on Brom’s collarbone. Eragon slowly lowered 
his arm and backed away. It was the first time he had bested Brom without 
resorting to trickery. Brom picked up his sword and sheathed it. Still 
breathing hard, he said, “We’re done for today.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2144"><span class="calibre_class_4">“But we just 
started,” said Eragon, startled.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2145"><span class="calibre_class_4">Brom shook his 
head. “I can teach you nothing more of the sword. Of all the fighters I’ve met, 
only three of them could have defeated me like that, and I doubt any of them 
could have done it with their left hand.” He smiled ruefully. “I may not be as 
young as I used to be, but I can tell that you’re a talented and rare 
swordsman.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2146"><span class="calibre_class_4">“Does this mean 
we’re not going to spar every night?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2147"><span class="calibre_class_4">“Oh, you’re not 
getting out of it,” laughed Brom. “But we’ll go easier now. It’s not as 
important if we miss a night here or there.” He wiped his brow. “Just remember, 
if you ever have the misfortune to fight an elf—trained or not, female or 
male—expect to lose. They, along with dragons and other creatures of magic, are 
many times stronger than nature intended. Even the weakest elf could easily 
overpower you. The same goes for the Ra’zac—they are not human and tire much 
more slowly than we do.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2148"><span class="calibre_class_4">“Is there any 
way to become their equal?” asked Eragon. He sat cross-legged by Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2149"><i><span class="calibre_class_4">You fought well,</span></i><span class="calibre_class_4">she said. He 
smiled.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2150"><span class="calibre_class_4">Brom seated 
himself with a shrug. “There are a few, but none are available to you now. 
Magic will let you defeat all but the strongest enemies. For those you’ll need 
Saphira’s help, plus a great deal of luck. Remember, when creatures of magic 
actually use magic, they can accomplish things that could kill a human, because 
of their enhanced abilities.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2151"><span class="calibre_class_4">“How do you 
fight with magic?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2152"><span class="calibre_class_4">“What do you 
mean?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2153"><span class="calibre_class_4">“Well,” he said, 
leaning on an elbow. “Suppose I was attacked by a Shade. How could I block his 
magic? Most spells take place instantaneously, which makes it impossible to 
react in time. And even if I could, how would I nullify an enemy’s magic? It 
seems I would have to know my opponent’s intention<i>before</i> he acted.” He 
paused. “I just don’t see how it can be done. Whoever attacked first would 
win.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2154"><span class="calibre_class_4">Brom sighed. 
“What you are talking about—a ‘wizards’ duel,’ if you will—is extremely 
dangerous. Haven’t you ever wondered how Galbatorix was able to defeat all of 
the Riders with the help of only a dozen or so traitors?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2155"><span class="calibre_class_4">“I never thought 
about it,” acknowledged Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2156"><span class="calibre_class_4">“There are 
several ways. Some you’ll learn about later, but the main one is that 
Galbatorix was, and still is, a master of breaking into people’s minds. You 
see, in a wizards’ duel there are strict rules that each side must observe or 
else both contestants will die. To begin with, no one uses magic until one of 
the participants gains access to the other’s mind.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2157"><span class="calibre_class_4">Saphira curled 
her tail comfortably around Eragon and asked,<i>Why wait? By the time an enemy 
realizes that you’ve attacked, it will be too late for him to act.</i> Eragon 
repeated the question out loud.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2158"><span class="calibre_class_4">Brom shook his 
head. “No, it won’t. If I were to suddenly use my power against you, Eragon, 
you would surely die, but in the brief moment before you were destroyed, there 
would be time for a counterattack. Therefore, unless one combatant has a death 
wish, neither side attacks until one of them has breached the other’s 
defenses.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2159"><span class="calibre_class_4">“Then what 
happens?” Eragon inquired.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2160"><span class="calibre_class_4">Brom shrugged and 
said, “Once you’re inside your enemy’s mind, it’s easy enough to anticipate 
what he will do and prevent it. Even with that advantage, it’s still possible 
to lose if you don’t know how to counteract spells.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2161"><span class="calibre_class_4">He filled and 
lit his pipe. “And that requires extraordinarily quick thinking. Before you can 
defend yourself, you have to understand the exact nature of the forces directed 
at you. If you’re being attacked with heat, you have to know whether it is 
being conveyed to you through air, fire, light, or some other medium. Only once 
that’s known can you combat the magic by, for instance, chilling the heated 
material.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2162"><span class="calibre_class_4">“It sounds 
difficult.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2163"><span class="calibre_class_4">“Extremely,” 
confirmed Brom. A plume of smoke rose from his pipe. “Seldom can people survive 
such a duel for more than a few seconds. The enormous amount of effort and 
skill required condemns anyone without the proper training to a quick death. 
Once you’ve progressed, I’ll start teaching you the necessary methods. In the 
meantime, if you ever find yourself facing a wizards’ duel, I suggest you run 
away as fast as you can.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2164"><a name="c32" id="c32"><span class="calibre_class_4">T</span></a><span class="calibre_class_4"> </span><span class="calibre_class_25">HE</span><span class="calibre_class_4">M</span><span class="calibre_class_25">IRE OF</span><span class="calibre_class_4"><br/> 
D</span><span class="calibre_class_25">RAS-</span><span class="calibre_class_4">L</span><span class="calibre_class_25">EONA</span><span class="calibre_class_4"><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2165"><span class="calibre_class_18" id="cfs_131">T</span><span class="calibre_class_4">hey lunched at 
Fasaloft, a bustling lakeside village. It was a charming place set on a rise 
overlooking the lake. As they ate in the hostel’s common room, Eragon listened 
intently to the gossip and was relieved to hear no rumors of him and Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2166"><span class="calibre_class_4">The trail, now a 
road, had grown steadily worse over the past two days. Wagon wheels and 
iron-shod hooves had conspired to tear up the ground, making many sections 
impassable. An increase in travelers forced Saphira to hide during the day and 
then catch up with Brom and Eragon at night.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2167"><span class="calibre_class_4">For days they 
continued south along Leona Lake’s vast shore. Eragon began to wonder if they 
would ever get around it, so he was heartened when they met men who said that 
Dras-Leona was an easy day’s ride ahead of them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2168"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2169"><span class="calibre_class_4">Eragon rose 
early the following morning. His fingers twitched with anticipation at the 
thought of finally finding the Ra’zac.<i>The two of you must be careful,</i> 
said Saphira.<i>The Ra’zac could have spies watching for travelers that fit 
your description.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2170"><i><span class="calibre_class_4">We’ll do our 
best to remain inconspicuous,</span></i><span class="calibre_class_41">he assured her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2171"><span class="calibre_class_4">She lowered her 
head until their eyes met.<i>Perhaps, but realize that I won’t be able to 
protect you as I did with the Urgals. I will be too far away to come to your 
aid, nor would I survive long in the narrow streets your kind favor. Follow 
Brom’s lead in this hunt; he is sensible.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2172"><i><span class="calibre_class_4">I know,</span></i><span class="calibre_class_4">he said 
somberly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2173"><i><span class="calibre_class_4">Will you go with 
Brom to the Varden? Once the Ra’zac are killed, he will want to take you to 
them. And since Galbatorix will be enraged by the Ra’zac’s death, that may be 
the safest thing for us to do.</span></i><span class="calibre_class_41"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2174"><span class="calibre_class_4">Eragon rubbed 
his arms.<i>I don’t want to fight the Empire all the time like the Varden do. 
Life is more than constant war. There’ll be time to consider it once the Ra’zac 
are gone.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2175"><i><span class="calibre_class_4">Don’t be too 
sure,</span></i><span class="calibre_class_4">she 
warned, then went to hide herself until night.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2176"><span class="calibre_class_4">The road was 
clogged with farmers taking their goods to market in Dras-Leona. Brom and 
Eragon were forced to slow their horses and wait for wagons that blocked the 
way.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2177"><span class="calibre_class_4">Although they 
saw smoke in the distance before noon, it was another league before the city 
was clearly visible. Unlike Teirm, a planned city, Dras-Leona was a tangled 
mess that sprawled next to Leona Lake. Ramshackle buildings sat on crooked 
streets, and the heart of the city was surrounded by a dirty, pale yellow wall 
of daubed mud.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2178"><span class="calibre_class_4">Several miles 
east, a mountain of bare rock speared the sky with spires and columns, a 
tenebrous nightmare ship. Near-vertical sides rose out of the ground like a 
jagged piece of the earth’s bone.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2179"><span class="calibre_class_4">Brom pointed. “<i>That</i>is 
Helgrind. It’s the reason Dras-Leona was originally built. People are 
fascinated by it, even though it’s an unhealthy and malevolent thing.” He 
gestured at the buildings inside the city’s wall. “We should go to the center 
of the city first.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2180"><span class="calibre_class_4">As they crept 
along the road to Dras-Leona, Eragon saw that the highest building within the 
city was a cathedral that loomed behind the walls. It was strikingly similar to 
Helgrind, especially when its arches and flanged spires caught the light. “Who 
do they worship?” he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2181"><span class="calibre_class_4">Brom grimaced in 
distaste. “Their prayers go to Helgrind. It’s a cruel religion they practice. 
They drink human blood and make flesh offerings. Their priests often lack body 
parts because they believe that the more bone and sinew you give up, the less 
you’re attached to the mortal world. They spend much of their time arguing 
about which of Helgrind’s three peaks is the highest and most important and 
whether the fourth—and lowest—should be included in their worship.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2182"><span class="calibre_class_4">“That’s 
horrible,” said Eragon, shuddering.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2183"><span class="calibre_class_4">“Yes,” said Brom 
grimly, “but don’t say that to a believer. You’ll quickly lose a hand in 
‘penance.’ ”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2184"><span class="calibre_class_4">At Dras-Leona’s 
enormous gates, they led the horses through the crush of people. Ten soldiers 
were stationed on either side of the gates, casually scanning the crowd. Eragon 
and Brom passed into the city without incident.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2185"><span class="calibre_class_4">The houses 
inside the city wall were tall and thin to compensate for the lack of space. Those 
next to the wall were braced against it. Most of the houses hung over the 
narrow, winding streets, covering the sky so that it was hard to tell if it was 
night or day. Nearly all the buildings were constructed of the same rough brown 
wood, which darkened the city even more. The air reeked like a sewer; the 
streets were filthy.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2186"><span class="calibre_class_4">A group of 
ragged children ran between the houses, fighting over scraps of bread. Deformed 
beggars crouched next to the entrance gates, pleading for money. Their cries 
for help were like a chorus of the damned.<i>We don’t even treat animals like 
this,</i> thought Eragon, eyes wide with anger. “I won’t stay here,” he said, 
rebelling against the sight.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2187"><span class="calibre_class_4">“It gets better 
farther in,” said Brom. “Right now we need to find an inn and form a strategy. 
Dras-Leona can be a dangerous place to even the most cautious. I don’t want to 
remain on the streets any longer than necessary.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2188"><span class="calibre_class_4">They forged 
deeper into Dras-Leona, leaving the squalid entrance behind. As they entered 
wealthier parts of the city, Eragon wondered,<i>How can these people live in 
ease when the suffering around them is so obvious?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2189"><span class="calibre_class_4">They found 
lodging at the Golden Globe, which was cheap but not decrepit. A narrow bed was 
crammed against one wall of the room, with a rickety table and a basin alongside 
it. Eragon took one look at the mattress and said, “I’m sleeping on the floor. 
There are probably enough bugs in that thing to eat me alive.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2190"><span class="calibre_class_4">“Well, I 
wouldn’t want to deprive them of a meal,” said Brom, dropping his bags on the 
mattress. Eragon set his own on the floor and pulled off his bow.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2191"><span class="calibre_class_4">“What now?” he 
asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2192"><span class="calibre_class_4">“We find food 
and beer. After that, sleep. Tomorrow we can start looking for the Ra’zac.” 
Before they left the room, Brom warned, “No matter what happens, make sure that 
your tongue doesn’t loosen. We’ll have to leave immediately if we’re given 
away.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2193"><span class="calibre_class_4">The inn’s food 
was barely adequate, but its beer was excellent. By the time they stumbled back 
to the room, Eragon’s head was buzzing pleasantly. He unrolled his blankets on 
the floor and slid under them as Brom tumbled onto the bed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2194"><span class="calibre_class_4">Just before 
Eragon fell asleep, he contacted Saphira:<i>We’re going to be here for a few 
days, but this shouldn’t take as long as it did at Teirm. When we discover 
where the Ra’zac are, you might be able to help us get them. I’ll talk to you 
in the morning. Right now I’m not thinking too clearly.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2195"><i><span class="calibre_class_4">You’ve been 
drinking,</span></i><span class="calibre_class_4">came 
the accusing thought. Eragon considered it for a moment and had to agree that 
she was absolutely right. Her disapproval was clear, but all she said was,<i>I 
won’t envy you in the morning.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2196"><i><span class="calibre_class_4">No,</span></i><span class="calibre_class_4">groaned Eragon,<i>but 
Brom will. He drank twice as much as I did.</i><p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>