<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_27"/><p class="MsoNormal" id="calibre_css_id_1940"><a name="c29" id="c29"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_1941"><span class="calibre_class_66"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_66"><a name="_Toc230442310" id="_Toc230442310">AC</a></span><span class="calibre_class_67"> OSTLYMISTAKE</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1942"><span class="calibre_class_18" id="cfs_128">I</span><span class="calibre_class_4">n the morning 
Eragon and Brom retrieved their saddlebags from the stable and prepared to 
depart. Jeod greeted Brom while Helen watched from the doorway. With grave 
looks, the two men clasped hands. “I’ll miss you, old man,” said Jeod.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1943"><span class="calibre_class_4">“And you I,” 
said Brom thickly. He bowed his white head and then turned to Helen. “Thank you 
for your hospitality; it was most gracious.” Her face reddened. Eragon thought 
she was going to slap him. Brom continued, unperturbed, “You have a good 
husband; take care of him. There are few men as brave and as determined as he 
is. But even he cannot weather difficult times without support from those he 
loves.” He bowed again and said gently, “Only a suggestion, dear lady.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1944"><span class="calibre_class_4">Eragon watched 
as indignation and hurt crossed Helen’s face. Her eyes flashed as she shut the 
door brusquely. Sighing, Jeod ran his fingers through his hair. Eragon thanked 
him for all his help, then mounted Cadoc. With the last farewells said, he and 
Brom departed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1945"><span class="calibre_class_4">At Teirm’s south 
gate, the guards let them through without a second glance. As they rode under 
the giant outer wall, Eragon saw movement in a shadow. Solembum was crouched on 
the ground, tail twitching. The werecat followed them with inscrutable eyes. As 
the city receded into the distance, Eragon asked, “What are werecats?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1946"><span class="calibre_class_4">Brom looked 
surprised at the question. “Why the sudden curiosity?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1947"><span class="calibre_class_4">“I heard someone 
mention them in Teirm. They’re not real, are they?” said Eragon, pretending 
ignorance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1948"><span class="calibre_class_4">“They are quite 
real. During the Riders’ years of glory, they were as renowned as the dragons. 
Kings and elves kept them as companions—yet the werecats were free to do what 
they chose. Very little has ever been known about them. I’m afraid that their 
race has become rather scarce recently.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1949"><span class="calibre_class_4">“Could they use 
magic?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1950"><span class="calibre_class_4">“No one’s sure, 
but they could certainly do unusual things. They always seemed to know what was 
going on and somehow or another manage to get themselves involved.” Brom pulled 
his hood up to block a chill wind.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1951"><span class="calibre_class_4">“What’s 
Helgrind?” asked Eragon, after a moment’s thought.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1952"><span class="calibre_class_4">“You’ll see when 
we get to Dras-Leona.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1953"><span class="calibre_class_4">When Teirm was 
out of sight, Eragon reached out with his mind and called,<i>Saphira!</i> The force 
of his mental shout was so strong that Cadoc flicked his ears in annoyance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1954"><span class="calibre_class_4">Saphira answered 
and sped toward them with all of her strength. Eragon and Brom watched as a 
dark blur rushed from a cloud, then heard a dull roar as Saphira’s wings flared 
open. The sun shone behind the thin membranes, turning them translucent and 
silhouetting the dark veins. She landed with a blast of air.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1955"><span class="calibre_class_4">Eragon tossed 
Cadoc’s reins to Brom. “I’ll join you for lunch.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1956"><span class="calibre_class_4">Brom nodded, but 
seemed preoccupied. “Have a good time,” he said, then looked at Saphira and 
smiled. “It’s good to see you again.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1957"><i><span class="calibre_class_4">And you too.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1958"><span class="calibre_class_4">Eragon hopped 
onto Saphira’s shoulders and held on tightly as she bounded upward. With the 
wind at her tail, Saphira sliced through the air.<i>Hold on,</i> she warned 
Eragon, and letting out a wild bugle, she soared in a great loop. Eragon yelled 
with excitement as he flung his arms in the air, holding on only with his legs.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1959"><i><span class="calibre_class_4">I didn’t know I 
could stay on while you did that without being strapped into the saddle,</span></i><span class="calibre_class_4">he said, grinning 
fiercely.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1960"><i><span class="calibre_class_4">Neither did I,</span></i><span class="calibre_class_4">admitted 
Saphira, laughing in her peculiar way. Eragon hugged her tightly, and they flew 
a level path, masters of the sky.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1961"><span class="calibre_class_4">By noon his legs 
were sore from riding bareback, and his hands and face were numb from the cold 
air. Saphira’s scales were always warm to the touch, but she could not keep him 
from getting chilled. When they landed for lunch, he buried his hands in his 
clothes and found a warm, sunny place to sit. As he and Brom ate, Eragon asked 
Saphira,<i>Do you mind if I ride Cadoc?</i> He had decided to question Brom 
further about his past.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1962"><i><span class="calibre_class_4">No, but tell me 
what he says.</span></i><span class="calibre_class_4">Eragon 
was not surprised that Saphira knew his plans. It was nearly impossible to hide 
anything from her when they were mentally linked. When they finished eating, she 
flew away as he joined Brom on the trail. After a time, Eragon slowed Cadoc and 
said, “I need to talk to you. I wanted to do it when we first arrived in Teirm, 
but I decided to wait until now.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1963"><span class="calibre_class_4">“About what?” 
asked Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1964"><span class="calibre_class_4">Eragon paused. 
“There’s a lot going on that I don’t understand. For instance, who are your 
‘friends,’ and why were you hiding in Carvahall? I trust you with my life—which 
is why I’m still traveling with you—but I need to know more about who you are 
and what you are doing. What did you steal in Gil’ead, and what is the tuatha 
du orothrim that you’re taking me through? I think that after all that’s 
happened, I deserve an explanation.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1965"><span class="calibre_class_4">“You 
eavesdropped on us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1966"><span class="calibre_class_4">“Only once,” 
said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1967"><span class="calibre_class_4">“I see that you 
have yet to learn proper manners,” said Brom grimly, tugging on his beard. 
“What makes you think that this concerns you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1968"><span class="calibre_class_4">“Nothing, 
really,” said Eragon shrugging. “Just it’s an odd coincidence that you happened 
to be hiding in Carvahall when I found Saphira’s egg<i>and</i> that you also 
know so much dragonlore. The more I think about it, the less likely it seems. 
There were other clues that I mostly ignored, but they’re obvious now that I 
look back. Like how you knew of the Ra’zac in the first place and why they ran 
away when you approached. And I can’t help but wonder if you had something to 
do with the appearance of Saphira’s egg. There’s a lot you haven’t told us, and 
Saphira and I can’t afford to ignore anything that might be dangerous.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1969"><span class="calibre_class_4">Dark lines 
appeared on Brom’s forehead as he reined Snowfire to a halt. “You won’t wait?” 
he asked. Eragon shook his head mulishly. Brom sighed. “This wouldn’t be a 
problem if you weren’t so suspicious, but I suppose that you wouldn’t be worth 
my time if you were otherwise.” Eragon was unsure if he should take that as a 
compliment. Brom lit his pipe and slowly blew a plume of smoke into the air. 
“I’ll tell you,” he said, “but you have to understand that I cannot reveal 
everything.” Eragon started to protest, but Brom cut him off. “It’s not out of 
a desire to withhold information, but because I won’t give away secrets that 
aren’t mine. There are other stories woven in with this narrative. You’ll have 
to talk with the others involved to find out the rest.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1970"><span class="calibre_class_4">“Very well. Explain 
what you can,” said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1971"><span class="calibre_class_4">“Are you sure?” 
asked Brom. “There are reasons for my secretiveness. I’ve tried to protect you 
by shielding you from forces that would tear you apart. Once you know of them 
and their purposes, you’ll never have the chance to live quietly. You will have 
to choose sides and make a stand. Do you really want to know?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1972"><span class="calibre_class_4">“I cannot live 
my life in ignorance,” said Eragon quietly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1973"><span class="calibre_class_4">“A worthy goal. 
. . . Very well: there is a war raging in Alagaësia between the Varden and the 
Empire. Their conflict, however, reaches far beyond any incidental armed 
clashes. They are locked in a titanic power struggle . . . centered around 
you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1974"><span class="calibre_class_4">“Me?” said 
Eragon, disbelieving. “That’s impossible. I don’t have anything to do with 
either of them.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1975"><span class="calibre_class_4">“Not yet,” said 
Brom, “but your very existence is the focus of their battles. The Varden and 
the Empire aren’t fighting to control this land or its people. Their goal is to 
control the next generation of Riders, of whom you are the first. Whoever 
controls these Riders will become the undisputed master of Alagaësia.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1976"><span class="calibre_class_4">Eragon tried to 
absorb Brom’s statements. It seemed incomprehensible that so many people would 
be interested in him and Saphira. No one besides Brom had thought he was that 
important. The whole concept of the Empire and Varden fighting over him was too 
abstract for him to grasp fully. Objections quickly formed in his mind. “But 
all the Riders were killed except for the Forsworn, who joined Galbatorix. As 
far as I know, even those are now dead. And you told me in Carvahall that no 
one knows if there are still dragons in Alagaësia.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1977"><span class="calibre_class_4">“I lied about 
the dragons,” said Brom flatly. “Even though the Riders are gone, there are 
still three dragon eggs left—all of them in Galbatorix’s possession. Actually 
there are only two now, since Saphira hatched. The king salvaged the three 
during his last great battle with the Riders.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1978"><span class="calibre_class_4">“So there may 
soon be two new Riders, both of them loyal to the king?” asked Eragon with a 
sinking feeling.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1979"><span class="calibre_class_4">“Exactly,” said 
Brom. “There is a deadly race in progress. Galbatorix is desperately trying to 
find the people for whom his eggs will hatch, while the Varden are employing 
every means to kill his candidates or steal the eggs.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1980"><span class="calibre_class_4">“But where did 
Saphira’s egg come from? How could anyone have gotten it away from the king? 
And why do you know all of this?” asked Eragon, bewildered.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1981"><span class="calibre_class_4">“So many 
questions,” laughed Brom bitterly. “There is another chapter to all this, one 
that took place long before you were born. Back then I was a bit younger, though 
perhaps not as wise. I hated the Empire—for reasons I’ll keep to myself—and 
wanted to damage it in any way I could. My fervor led me to a scholar, Jeod, 
who claimed to have discovered a book that showed a secret passageway into 
Galbatorix’s castle. I eagerly brought Jeod to the Varden—who are my 
‘friends’—and they arranged to have the eggs stolen.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1982"><i><span class="calibre_class_4">The Varden!</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1983"><span class="calibre_class_4">“However, 
something went amiss, and our thief got only one egg. For some reason he fled 
with it and didn’t return to the Varden. When he wasn’t found, Jeod and I were 
sent to bring him and the egg back.” Brom’s eyes grew distant, and he spoke in 
a curious voice. “That was the start of one of the greatest searches in 
history. We raced against the Ra’zac and Morzan, last of the Forsworn and the 
king’s finest servant.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1984"><span class="calibre_class_4">“Morzan!” 
interrupted Eragon. “But he was the one who betrayed the Riders to Galbatorix!”<i>And 
that happened so long ago! Morzan must have been ancient.</i> It disturbed him 
to be reminded of how long Riders lived.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1985"><span class="calibre_class_4">“So?” asked 
Brom, raising an eyebrow. “Yes, he was old, but strong and cruel. He was one of 
the king’s first followers and by far his most loyal. As there had been blood 
between us before, the hunt for the egg turned into a personal battle. When it 
was located in Gil’ead, I rushed there and fought Morzan for possession. It was 
a terrible contest, but in the end I slew him. During the conflict I was 
separated from Jeod. There was no time to search for him, so I took the egg and 
bore it to the Varden, who asked me to train whomever became the new Rider. I 
agreed and decided to hide in Carvahall—which I had been to several times 
before—until the Varden contacted me. I was never summoned.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1986"><span class="calibre_class_4">“Then how did 
Saphira’s egg appear in the Spine? Was another one stolen from the king?” asked 
Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1987"><span class="calibre_class_4">Brom grunted. 
“Small chance of that. He has the remaining two guarded so thoroughly that it 
would be suicide to try and steal them. No, Saphira was taken from the Varden, 
and I think I know how. To protect the egg, its guardian must have tried to 
send it to me with magic.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1988"><span class="calibre_class_4">“The Varden 
haven’t contacted me to explain how they lost the egg, so I suspect that their 
runners were intercepted by the Empire and the Ra’zac were sent in their place. 
I’m sure they were quite eager to find me, as I’ve managed to foil many of 
their plans.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1989"><span class="calibre_class_4">“Then the Ra’zac 
didn’t know about me when they arrived in Carvahall,” said Eragon with wonder.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1990"><span class="calibre_class_4">“That’s right,” 
replied Brom. “If that ass Sloan had kept his mouth shut, they might not have 
found out about you. Events could have turned out quite differently. In a way I 
have you to thank for my life. If the Ra’zac hadn’t become so preoccupied with 
you, they might have caught me unawares, and that would have been the end of 
Brom the storyteller. The only reason they ran was because I’m stronger than 
the two of them, especially during the day. They must have planned to drug me 
during the night, then question me about the egg.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1991"><span class="calibre_class_4">“You sent a 
message to the Varden, telling them about me?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1992"><span class="calibre_class_4">“Yes. I’m sure 
they’ll want me to bring you to them as soon as possible.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1993"><span class="calibre_class_4">“But you’re not 
going to, are you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1994"><span class="calibre_class_4">Brom shook his 
head. “No, I’m not.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1995"><span class="calibre_class_4">“Why not? Being 
with the Varden must be safer than chasing after the Ra’zac, especially for a 
new Rider.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1996"><span class="calibre_class_4">Brom snorted and 
looked at Eragon with fondness. “The Varden are dangerous people. If we go to 
them, you will be entangled in their politics and machinations. Their leaders 
may send you on missions just to make a point, even though you might not be 
strong enough for them. I want you to be well prepared before you go anywhere 
near the Varden. At least while we pursue the Ra’zac, I don’t have to worry 
about someone poisoning your water. This is the lesser of two evils. And,” he 
said with a smile, “it keeps you happy while I train you. . . . Tuatha du 
orothrim is just a stage in your instruction. I<i>will</i> help you find—and 
perhaps even kill—the Ra’zac, for they are as much my enemies as yours. But 
then you will have to make a choice.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1997"><span class="calibre_class_4">“And that would 
be . . . ?” asked Eragon warily.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1998"><span class="calibre_class_4">“Whether to join 
the Varden,” said Brom. “If you kill the Ra’zac, the only ways for you to 
escape Galbatorix’s wrath will be to seek the Varden’s protection, flee to 
Surda, or plead for the king’s mercy and join his forces. Even if you don’t 
kill the Ra’zac, you will still face this choice eventually.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1999"><span class="calibre_class_4">Eragon knew the 
best way to gain sanctuary might be to join the Varden, but he did not want to 
spend his entire life fighting the Empire like they did. He mulled over Brom’s 
comments, trying to consider them from every angle. “You still didn’t explain 
how you know so much about dragons.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2000"><span class="calibre_class_4">“No, I didn’t, 
did I?” said Brom with a crooked smile. “That will have to wait for another 
time.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2001"><i><span class="calibre_class_4">Why me?</span></i><span class="calibre_class_4">Eragon asked 
himself. What made him so special that he should become a Rider? “Did you ever 
meet my mother?” he blurted.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2002"><span class="calibre_class_4">Brom looked 
grave. “Yes, I did.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2003"><span class="calibre_class_4">“What was she 
like?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2004"><span class="calibre_class_4">The old man 
sighed. “She was full of dignity and pride, like Garrow. Ultimately it was her 
downfall, but it was one of her greatest gifts nevertheless. . . . She always 
helped the poor and the less fortunate, no matter what her situation.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2005"><span class="calibre_class_4">“You knew her 
well?” asked Eragon, startled.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2006"><span class="calibre_class_4">“Well enough to 
miss her when she was gone.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2007"><span class="calibre_class_4">As Cadoc plodded 
along, Eragon tried to recall when he had thought that Brom was just a scruffy 
old man who told stories. For the first time Eragon understood how ignorant he 
had been.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2008"><span class="calibre_class_4">He told Saphira 
what he had learned. She was intrigued by Brom’s revelations, but recoiled from 
the thought of being one of Galbatorix’s possessions. At last she said,<i>Aren’t 
you glad that you didn’t stay in Carvahall? Think of all the interesting 
experiences you would have missed!</i> Eragon groaned in mock distress.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2009"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2010"><span class="calibre_class_4">When they 
stopped for the day, Eragon searched for water while Brom made dinner. He 
rubbed his hands together for warmth as he walked in a large circle, listening 
for a creek or spring. It was gloomy and damp between the trees.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2011"><span class="calibre_class_4">He found a 
stream a ways from the camp, then crouched on the bank and watched the water 
splash over the rocks, dipping in his fingertips. The icy mountain water 
swirled around his skin, numbing it.<i>It doesn’t care what happens to us, or 
anyone else,</i> thought Eragon. He shivered and stood.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2012"><span class="calibre_class_4">An unusual print 
on the opposing stream bank caught his attention. It was oddly shaped and very 
large. Curious, he jumped across the stream and onto a rock shelf. As he 
landed, his foot hit a patch of damp moss. He grabbed a branch for support, but 
it broke, and he thrust out his hand to break his fall. He felt his right wrist 
crack as he hit the ground. Pain lanced up his arm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2013"><span class="calibre_class_4">A steady stream 
of curses came out from behind his clenched teeth as he tried not to howl. Half 
blind with pain, he curled on the ground, cradling his arm.<i>Eragon!</i> came 
Saphira’s alarmed cry.<i>What happened?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2014"><i><span class="calibre_class_4">Broke my wrist . 
. . did something stupid . . . fell.</span></i><span class="calibre_class_41"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2015"><i><span class="calibre_class_4">I’m coming,</span></i><span class="calibre_class_4">said Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2016"><i><span class="calibre_class_4">No—I can make it 
back. Don’t . . . come. Trees too close for . . . wings.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2017"><span class="calibre_class_4">She sent him a 
brief image of her tearing the forest apart to get at him, then said,<i>Hurry.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2018"><span class="calibre_class_4">Groaning, he 
staggered upright. The print was pressed deeply into the ground a few feet 
away. It was the mark of a heavy, nail-studded boot. Eragon instantly 
remembered the tracks that had surrounded the pile of bodies in Yazuac. 
“Urgal,” he spat, wishing that Zar’roc was with him; he could not use his bow 
with only one hand. His head snapped up, and he shouted with his mind,<i>Saphira! 
Urgals! Keep Brom safe.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2019"><span class="calibre_class_4">Eragon leapt 
back over the stream and raced toward their camp, yanking out his hunting 
knife. He saw potential enemies behind every tree and bush.<i>I hope there’s 
only one Urgal.</i> He burst into the camp, ducking as Saphira’s tail swung 
overhead. “Stop. It’s me!” he yelled.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2020"><i><span class="calibre_class_4">Oops,</span></i><span class="calibre_class_4">said Saphira. 
Her wings were folded in front of her chest like a wall.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2021"><span class="calibre_class_4">“Oops?” growled 
Eragon, running to her. “You could’ve killed me! Where’s Brom?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2022"><span class="calibre_class_4">“I’m right 
here,” snapped Brom’s voice from behind Saphira’s wings. “Tell your crazy 
dragon to release me; she won’t listen to me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2023"><span class="calibre_class_4">“Let him go!” 
said Eragon, exasperated. “Didn’t you tell him?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2024"><i><span class="calibre_class_4">No,</span></i><span class="calibre_class_4">she said 
sheepishly.<i>You just said to keep him safe.</i> She lifted her wings, and 
Brom stepped forward angrily.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2025"><span class="calibre_class_4">“I found an 
Urgal footprint. And it’s fresh.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2026"><span class="calibre_class_4">Brom immediately 
turned serious. “Saddle the horses. We’re leaving.” He put out the fire, but 
Eragon did not move. “What’s wrong with your arm?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2027"><span class="calibre_class_4">“My wrist is 
broken,” he said, swaying.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2028"><span class="calibre_class_4">Brom cursed and 
saddled Cadoc for him. He helped Eragon onto the horse and said, “We have to 
put a splint on your arm as soon as possible. Try not to move your wrist until 
then.” Eragon gripped the reins tightly with his left hand. Brom said to 
Saphira, “It’s almost dark; you might as well fly right overhead. If Urgals 
show up, they’ll think twice about attacking with you nearby.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2029"><i><span class="calibre_class_4">They’d better, 
or else they won’t think again,</span></i><span class="calibre_class_41">remarked Saphira as she took off.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2030"><span class="calibre_class_4">The light was 
disappearing quickly, and the horses were tired, but they spurred them on 
without respite. Eragon’s wrist, swollen and red, continued to throb. A mile 
from the camp, Brom halted. “Listen,” he said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2031"><span class="calibre_class_4">Eragon heard the 
faint call of a hunting horn behind them. As it fell silent, panic gripped him. 
“They must have found where we were,” said Brom, “and probably Saphira’s 
tracks. They will chase us now. It’s not in their nature to let prey escape.” 
Then two horns winded. They were closer. A chill ran through Eragon. “Our only 
chance is to run,” said Brom. He raised his head to the sky, and his face 
blanked as he called Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2032"><span class="calibre_class_4">She rushed out 
of the night sky and landed. “Leave Cadoc. Go with her. You’ll be safer,” 
commanded Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2033"><span class="calibre_class_4">“What about 
you?” Eragon protested.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2034"><span class="calibre_class_4">“I’ll be fine. 
Now go!” Unable to muster the energy to argue, Eragon climbed onto Saphira 
while Brom lashed Snowfire and rode away with Cadoc. Saphira flew after him, 
flapping above the galloping horses.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2035"><span class="calibre_class_4">Eragon clung to 
Saphira as best he could; he winced whenever her movements jostled his wrist. 
The horns blared nearby, bringing a fresh wave of terror. Brom crashed through 
the underbrush, forcing the horses to their limits. The horns trumpeted in 
unison close behind him, then were quiet.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2036"><span class="calibre_class_4">Minutes passed.<i>Where 
are the Urgals?</i> wondered Eragon. A horn sounded, this time in the distance. 
He sighed in relief, resting against Saphira’s neck, while on the ground Brom 
slowed his headlong rush.<i>That was close,</i> said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2037"><i><span class="calibre_class_4">Yes, but we 
cannot stop until—</span></i><span class="calibre_class_4">Saphira 
was interrupted as a horn blasted directly underneath them. Eragon jerked in 
surprise, and Brom resumed his frenzied retreat. Horned Urgals, shouting with 
coarse voices, barreled along the trail on horses, swiftly gaining ground. They 
were almost in sight of Brom; the old man could not outrun them.<i>We have to 
do something!</i> exclaimed Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2038"><i><span class="calibre_class_4">What?</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2039"><i><span class="calibre_class_4">Land in front of 
the Urgals!</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2040"><i><span class="calibre_class_4">Are you crazy?</span></i><span class="calibre_class_4">demanded 
Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2041"><i><span class="calibre_class_4">Land! I know 
what I’m doing,</span></i><span class="calibre_class_4">said 
Eragon.<i>There isn’t time for anything else. They’re going to overtake Brom!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2042"><i><span class="calibre_class_4">Very well.</span></i><span class="calibre_class_4">Saphira pulled 
ahead of the Urgals, then turned, preparing to drop onto the trail. Eragon 
reached for his power and felt the familiar resistance in his mind that separated 
him from the magic. He did not try to breach it yet. A muscle twitched in his 
neck.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2043"><span class="calibre_class_4">As the Urgals 
pounded up the trail, he shouted, “Now!” Saphira abruptly folded her wings and 
dropped straight down from above the trees, landing on the trail in a spray of 
dirt and rocks.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2044"><span class="calibre_class_4">The Urgals 
shouted with alarm and yanked on their horses’ reins. The animals went 
stiff-legged and collided into each other, but the Urgals quickly untangled 
themselves to face Saphira with bared weapons. Hate crossed their faces as they 
glared at her. There were twelve of them, all ugly, jeering brutes. Eragon 
wondered why they did not flee. He had thought that the sight of Saphira would 
frighten them away.<i>Why are they waiting? Are they going to attack us or not?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2045"><span class="calibre_class_4">He was shocked 
when the largest Urgal advanced and spat, “Our master wishes to speak with you, 
human!” The monster spoke in deep, rolling gutturals.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2046"><i><span class="calibre_class_4">It’s a trap,</span></i><span class="calibre_class_4">warned Saphira 
before Eragon could say anything.<i>Don’t listen to him.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2047"><i><span class="calibre_class_4">At least let’s 
find out what he has to say,</span></i><span class="calibre_class_41">he reasoned, curious, but extremely 
wary. “Who is your master?” he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2048"><span class="calibre_class_4">The Urgal 
sneered. “His name does not deserve to be given to one as low as yourself. He 
rules the sky and holds dominance over the earth. You are no more than a stray 
ant to him. Yet he has decreed that you shall be brought before him,<i>alive</i> 
. Take heart that you have become worthy of such notice!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2049"><span class="calibre_class_4">“I’ll never go 
with you nor any of my enemies!” declared Eragon, thinking of Yazuac. “Whether 
you serve Shade, Urgal, or some twisted fiend I’ve not heard of, I have no wish 
to parley with him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2050"><span class="calibre_class_4">“That is a grave 
mistake,” growled the Urgal, showing his fangs. “There is no way to escape him. 
Eventually you will stand before our master. If you resist, he will fill your 
days with agony.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2051"><span class="calibre_class_4">Eragon wondered 
who had the power to bring the Urgals under one banner. Was there a third great 
force loose in the land—along with the Empire and the Varden? “Keep your offer 
and tell your master that the crows can eat his entrails for all I care!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2052"><span class="calibre_class_4">Rage swept 
through the Urgals; their leader howled, gnashing his teeth. “We’ll drag you to 
him, then!” He waved his arm and the Urgals rushed at Saphira. Raising his 
right hand, Eragon barked, “Jierda!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2053"><i><span class="calibre_class_4">No!</span></i><span class="calibre_class_4">cried Saphira, 
but it was too late.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2054"><span class="calibre_class_4">The monsters 
faltered as Eragon’s palm glowed. Beams of light lanced from his hand, striking 
each of them in the gut. The Urgals were thrown through the air and smashed 
into trees, falling senseless to the ground.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2055"><span class="calibre_class_4">Fatigue suddenly 
drained Eragon of strength, and he tumbled off Saphira. His mind felt hazy and 
dull. As Saphira bent over him, he realized that he might have gone too far. 
The energy needed to lift and throw twelve Urgals was enormous. Fear engulfed 
him as he struggled to stay conscious.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2056"><span class="calibre_class_4">At the edge of 
his vision he saw one of the Urgals stagger to his feet, sword in hand. Eragon 
tried to warn Saphira, but he was too weak.<i>No . . . ,</i> he thought feebly. 
The Urgal crept toward Saphira until he was well past her tail, then raised his 
sword to strike her neck.<i>No! . . .</i> Saphira whirled on the monster, 
roaring savagely. Her talons slashed with blinding speed. Blood spurted 
everywhere as the Urgal was rent in two.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2057"><span class="calibre_class_4">Saphira snapped 
her jaws together with finality and returned to Eragon. She gently wrapped her 
bloody claws around his torso, then growled and jumped into the air. The night 
blurred into a pain-filled streak. The hypnotic sound of Saphira’s wings put 
him in a bleary trance: up, down; up, down; up, down. . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2058"><span class="calibre_class_4">When Saphira 
eventually landed, Eragon was dimly aware of Brom talking with her. Eragon 
could not understand what they said, but a decision must have been reached 
because Saphira took off again.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2059"><span class="calibre_class_4">His stupor 
yielded to sleep that covered him like a soft blanket.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>