<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_23"/><p class="MsoNormal" id="calibre_css_id_1477"><a name="c24" id="c24"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_1478"><span class="calibre_class_58"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_58"><a name="_Toc230442306" id="_Toc230442306">AT</a></span><span class="calibre_class_59"> ASTE OFTEIRM</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1479"><span class="calibre_class_18" id="cfs_123">A</span><span class="calibre_class_4">fter two days of 
traveling north toward the ocean, Saphira sighted Teirm. A heavy fog clung to 
the ground, obscuring Brom’s and Eragon’s sight until a breeze from the west 
blew the mist away. Eragon gaped as Teirm was suddenly revealed before them, 
nestled by the edge of the shimmering sea, where proud ships were docked with 
furled sails. The surf’s dull thunder could be heard in the distance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1480"><span class="calibre_class_4">The city was 
contained behind a white wall—a hundred feet tall and thirty feet thick—with 
rows of rectangular arrow slits lining it and a walkway on top for soldiers and 
watchmen. The wall’s smooth surface was broken by two iron portcullises, one 
facing the western sea, the other opening south to the road. Above the wall—and 
set against its northeast section—rose a huge citadel built of giant stones and 
turrets. In the highest tower, a lighthouse lantern gleamed brilliantly. The 
castle was the only thing visible over the fortifications.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1481"><span class="calibre_class_4">Soldiers guarded 
the southern gate but held their pikes carelessly. “This is our first test,” 
said Brom. “Let’s hope they haven’t received reports of us from the Empire and 
won’t detain us. Whatever happens, don’t panic or act suspiciously.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1482"><span class="calibre_class_4">Eragon told 
Saphira,<i>You should land somewhere now and hide. We’re going in.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1483"><i><span class="calibre_class_4">Sticking your 
nose where it doesn’t belong. Again,</span></i><span class="calibre_class_41">she said sourly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1484"><i><span class="calibre_class_4">I know. But Brom 
and I do have some advantages most people don’t.We’ll be all right.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1485"><i><span class="calibre_class_4">If anything 
happens, I’m going to pin you to my back and never let you off.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1486"><i><span class="calibre_class_4">I love you too.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1487"><i><span class="calibre_class_4">Then I will bind 
you all the tighter.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1488"><span class="calibre_class_4">Eragon and Brom 
rode toward the gate, trying to appear casual. A yellow pennant bearing the 
outline of a roaring lion and an arm holding a lily blossom waved over the 
entrance. As they neared the wall, Eragon asked in amazement, “How big is this 
place?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1489"><span class="calibre_class_4">“Larger than any 
city you have ever seen,” said Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1490"><span class="calibre_class_4">At the entrance 
to Teirm, the guards stood straighter and blocked the gate with their pikes. 
“Wha’s yer name?” asked one of them in a bored tone.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1491"><span class="calibre_class_4">“I’m called 
Neal,” said Brom in a wheezy voice, slouching to one side, an expression of 
happy idiocy on his face.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1492"><span class="calibre_class_4">“And who’s th’ 
other one?” asked the guard.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1493"><span class="calibre_class_4">“Well, I wus 
gettin’ to that. This’ed be m’nephew Evan. He’s m’sister’s boy, not a . . .”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1494"><span class="calibre_class_4">The guard nodded 
impatiently. “Yeah, yeah. And yer business here?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1495"><span class="calibre_class_4">“He’s visitin’ 
an old friend,” supplied Eragon, dropping his voice into a thick accent. “I’m 
along t’ make sure he don’t get lost, if y’ get m’meaning. He ain’t as young as 
he used to be—had a bit too much sun when he was young’r. Touch o’ the brain 
fever, y’ know.” Brom bobbed his head pleasantly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1496"><span class="calibre_class_4">“Right. Go on 
through,” said the guard, waving his hand and dropping the pike. “Just make 
sure he doesn’t cause any trouble.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1497"><span class="calibre_class_4">“Oh, he won’t,” 
promised Eragon. He urged Cadoc forward, and they rode into Teirm. The 
cobblestone street clacked under the horses’ hooves.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1498"><span class="calibre_class_4">Once they were 
away from the guards, Brom sat up and growled, “Touch of brain fever, eh?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1499"><span class="calibre_class_4">“I couldn’t let 
you have all the fun,” teased Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1500"><span class="calibre_class_4">Brom harrumphed 
and looked away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1501"><span class="calibre_class_4">The houses were 
grim and foreboding. Small, deep windows let in only sparse rays of light. 
Narrow doors were recessed into the buildings. The tops of the roofs were 
flat—except for metal railings—and all were covered with slate shingles. Eragon 
noticed that the houses closest to Teirm’s outer wall were no more than one 
story, but the buildings got progressively higher as they went in. Those next 
to the citadel were tallest of all, though insignificant compared to the 
fortress.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1502"><span class="calibre_class_4">“This place 
looks ready for war,” said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1503"><span class="calibre_class_4">Brom nodded. 
“Teirm has a history of being attacked by pirates, Urgals, and other enemies. 
It has long been a center of commerce. There will always be conflict where 
riches gather in such abundance. The people here have been forced to take extraordinary 
measures to keep themselves from being overrun. It also helps that Galbatorix 
gives them soldiers to defend their city.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1504"><span class="calibre_class_4">“Why are some 
houses higher than others?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1505"><span class="calibre_class_4">“Look at the 
citadel,” said Brom, pointing. “It has an unobstructed view of Teirm. If the 
outer wall were breached, archers would be posted on all the roofs. Because the 
houses in the front, by the outer wall, are lower, the men farther back could 
shoot over them without fear of hitting their comrades. Also, if the enemy were 
to capture those houses and put their own archers on them, it would be an easy 
matter to shoot them down.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1506"><span class="calibre_class_4">“I’ve never seen 
a city planned like this,” said Eragon in wonder.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1507"><span class="calibre_class_4">“Yes, but it was 
only done after Teirm was nearly burned down by a pirate raid,” commented Brom. 
As they continued up the street, people gave them searching looks, but there 
was not an undue amount of interest.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1508"><i><span class="calibre_class_4">Compared to our 
reception at Daret, we’ve been welcomed with open arms. Perhaps Teirm has 
escaped notice by the Urgals,</span></i><span class="calibre_class_41">thought Eragon. He changed his opinion 
when a large man shouldered past them, a sword hanging from his waist. There 
were other, subtler signs of adverse times: no children played in the streets, 
people bore hard expressions, and many houses were deserted, with weeds growing 
from cracks in their stone-covered yards. “It looks like they’ve had trouble,” 
said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1509"><span class="calibre_class_4">“The same as 
everywhere else,” said Brom grimly. “We have to find Jeod.” They led their 
horses across the street to a tavern and tied them to the hitching post. “The 
Green Chestnut . . . wonderful,” muttered Brom, looking at the battered sign 
above them as he and Eragon entered the building.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1510"><span class="calibre_class_4">The dingy room 
felt unsafe. A fire smoldered in the fireplace, yet no one bothered to throw 
more wood on it. A few lonely people in the corners nursed their drinks with 
sullen expressions. A man missing two fingers sat at a far table, eyeing his 
twitching stumps. The bartender had a cynical twist to his lips and held a 
glass in his hand that he kept polishing, even though it was broken.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1511"><span class="calibre_class_4">Brom leaned 
against the bar and asked, “Do you know where we can find a man called Jeod?” 
Eragon stood at his side, fiddling with the tip of his bow by his waist. It was 
slung across his back, but right then he wished that it were in his hands.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1512"><span class="calibre_class_4">The bartender 
said in an overly loud voice, “Now, why would I know something like that? Do 
you think I keep track of the mangy louts in this forsaken place?” Eragon 
winced as all eyes turned toward them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1513"><span class="calibre_class_4">Brom kept 
talking smoothly. “Could you be enticed to remember?” He slid some coins onto 
the bar.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1514"><span class="calibre_class_4">The man 
brightened and put his glass down. “Could be,” he replied, lowering his voice, 
“but my memory takes a great deal of prodding.” Brom’s face soured, but he slid 
more coins onto the bar. The bartender sucked on one side of his cheek 
undecidedly. “All right,” he finally said, and reached for the coins.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1515"><span class="calibre_class_4">Before he 
touched them, the man missing two fingers called out from his table, “Gareth, 
what in th’ blazes do you think you’re doing? Anyone on the street could tell 
them where Jeod lives. What are you charging them for?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1516"><span class="calibre_class_4">Brom swept the 
coins back into his purse. Gareth shot a venomous look at the man at the table, 
then turned his back on them and picked up the glass again. Brom went to the 
stranger and said, “Thanks. The name’s Neal. This is Evan.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1517"><span class="calibre_class_4">The man raised 
his mug to them. “Martin, and of course you met Gareth.” His voice was deep and 
rough. Martin gestured at some empty chairs. “Go ahead and sit down. I don’t 
mind.” Eragon took a chair and arranged it so his back was to the wall and he 
faced the door. Martin raised an eyebrow, but made no comment.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1518"><span class="calibre_class_4">“You just saved 
me a few crowns,” said Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1519"><span class="calibre_class_4">“My pleasure. 
Can’t blame Gareth, though—business hasn’t been doing so well lately.” Martin 
scratched his chin. “Jeod lives on the west side of town, right next to Angela, 
the herbalist. Do you have business with him?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1520"><span class="calibre_class_4">“Of a sort,” 
said Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1521"><span class="calibre_class_4">“Well, he won’t 
be interested in buying anything; he just lost another ship a few days ago.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1522"><span class="calibre_class_4">Brom latched 
onto the news with interest. “What happened? It wasn’t Urgals, was it?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1523"><span class="calibre_class_4">“No,” said 
Martin. “They’ve left the area. No one’s seen ’em in almost a year. It seems 
they’ve all gone south and east. But they aren’t the problem. See, most of our 
business is through sea trade, as I’m sure you know. Well,” he stopped to drink 
from his mug, “starting several months ago, someone’s been attacking our ships. 
It’s not the usual piracy, because only ships that carry the goods of certain 
merchants are attacked. Jeod’s one of ’em. It’s gotten so bad that no captain 
will accept those merchants’ goods, which makes life difficult around here. 
Especially because some of ’em run the largest shipping businesses in the 
Empire. They’re being forced to send goods by land. It’s driven costs painfully 
high, and their caravans don’t always make it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1524"><span class="calibre_class_4">“Do you have any 
idea who’s responsible? There must be witnesses,” said Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1525"><span class="calibre_class_4">Martin shook his 
head. “No one survives the attacks. Ships go out, then disappear; they’re never 
seen again.” He leaned toward them and said in a confidential tone, “The 
sailors are saying that it’s magic.” He nodded and winked, then leaned back.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1526"><span class="calibre_class_4">Brom seemed 
worried by his words. “What do you think?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1527"><span class="calibre_class_4">Martin shrugged 
carelessly. “I don’t know. And I don’t think I will unless I’m unfortunate enough 
to be on one of those captured ships.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1528"><span class="calibre_class_4">“Are you a 
sailor?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1529"><span class="calibre_class_4">“No,” snorted 
Martin. “Do I look like one? The captains hire me to defend their ships against 
pirates. And those thieving scum haven’t been very active lately. Still, it’s a 
good job.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1530"><span class="calibre_class_4">“But a dangerous 
one,” said Brom. Martin shrugged again and downed the last of his beer. Brom 
and Eragon took their leave and headed to the west side of the city, a nicer 
section of Teirm. The houses were clean, ornate, and large. The people in the 
streets wore expensive finery and walked with authority. Eragon felt 
conspicuous and out of place.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>