<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_11"/><p class="MsoNormal" id="calibre_css_id_497"><a name="c09" id="c09"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_498"><span class="calibre_class_34"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_34"><a name="_Toc230442294" id="_Toc230442294">S</a></span><span class="calibre_class_35"> TRANGERS INCARVAHALL</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_499"><span class="calibre_class_18" id="cfs_107">B</span><span class="calibre_class_4">reakfast was 
cold, but the tea was hot. Ice inside the windows had melted with the morning 
fire and soaked into the wood floor, staining it with dark puddles. Eragon 
looked at Garrow and Roran by the kitchen stove and reflected that this would 
be the last time he saw them together for many months.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_500"><span class="calibre_class_4">Roran sat in a 
chair, lacing his boots. His full pack rested on the floor next to him. Garrow 
stood between them with his hands stuck deep into his pockets. His shirt hung 
loosely; his skin looked drawn. Despite the young men’s cajoling, he refused to 
go with them. When pressed for a reason, he only said that it was for the best.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_501"><span class="calibre_class_4">“Do you have 
everything?” Garrow asked Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_502"><span class="calibre_class_4">“Yes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_503"><span class="calibre_class_4">He nodded and 
took a small pouch from his pocket. Coins clinked as he handed it to Roran. 
“I’ve been saving this for you. It isn’t much, but if you wish to buy some 
bauble or trinket, it will suffice.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_504"><span class="calibre_class_4">“Thank you, but 
I won’t be spending my money on trifles,” said Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_505"><span class="calibre_class_4">“Do what you 
will; it is yours,” said Garrow. “I’ve nothing else to give you, except a 
father’s blessing. Take it if you wish, but it is worth little.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_506"><span class="calibre_class_4">Roran’s voice 
was thick with emotion. “I would be honored to receive it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_507"><span class="calibre_class_4">“Then do, and go 
in peace,” said Garrow, and kissed him on the forehead. He turned and said in a 
louder voice, “Do not think that I have forgotten you, Eragon. I have words for 
both of you. It’s time I said them, as you are entering the world. Heed them 
and they will serve you well.” He bent his gaze sternly on them. “First, let no 
one rule your mind or body. Take special care that your thoughts remain 
unfettered. One may be a free man and yet be bound tighter than a slave. Give 
men your ear, but not your heart. Show respect for those in power, but don’t 
follow them blindly. Judge with logic and reason, but comment not.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_508"><span class="calibre_class_4">“Consider none 
your superior, whatever their rank or station in life. Treat all fairly or they 
will seek revenge. Be careful with your money. Hold fast to your beliefs and 
others will listen.” He continued at a slower pace, “Of the affairs of love . . 
. my only advice is to be honest. That’s your most powerful tool to unlock a 
heart or gain forgiveness. That is all I have to say.” He seemed slightly 
self-conscious of his speech.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_509"><span class="calibre_class_4">He hoisted 
Roran’s pack. “Now you must go. Dawn is approaching, and Dempton will be 
waiting.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_510"><span class="calibre_class_4">Roran shouldered 
the pack and hugged Garrow. “I will return as soon as I can,” he said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_511"><span class="calibre_class_4">“Good!” replied 
Garrow. “But now go and don’t worry about us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_512"><span class="calibre_class_4">They parted 
reluctantly. Eragon and Roran went outside, then turned and waved. Garrow 
raised a bony hand, his eyes grave, and watched as they trudged to the road. 
After a long moment he shut the door. As the sound carried through the morning 
air, Roran halted.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_513"><span class="calibre_class_4">Eragon looked 
back and surveyed the land. His eyes lingered on the lone buildings. They 
looked pitifully small and fragile. A thin finger of smoke trailing up from the 
house was the only proof that the snowbound farm was inhabited.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_514"><span class="calibre_class_4">“There is our 
whole world,” Roran observed somberly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_515"><span class="calibre_class_4">Eragon shivered 
impatiently and grumbled, “A good one too.” Roran nodded, then straightened his 
shoulders and headed into his new future. The house disappeared from view as 
they descended the hill.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_516"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_517"><span class="calibre_class_4">It was still 
early when they reached Carvahall, but they found the smithy doors already 
open. The air inside was pleasantly warm. Baldor slowly worked two large 
bellows attached to the side of a stone forge filled with sparkling coals. 
Before the forge stood a black anvil and an iron-bound barrel filled with 
brine. From a line of neck-high poles protruding from the walls hung rows of 
items: giant tongs, pliers, hammers in every shape and weight, chisels, angles, 
center punches, files, rasps, lathes, bars of iron and steel waiting to be 
shaped, vises, shears, picks, and shovels. Horst and Dempton stood next to a 
long table.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_518"><span class="calibre_class_4">Dempton 
approached with a smile beneath his flamboyant red mustache. “Roran! I’m glad 
you came. There’s going to be more work than I can handle with my new 
grindstones. Are you ready to go?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_519"><span class="calibre_class_4">Roran hefted his 
pack. “Yes. Do we leave soon?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_520"><span class="calibre_class_4">“I’ve a few 
things to take care of first, but we’ll be off within the hour.” Eragon shifted 
his feet as Dempton turned to him, tugging at the corner of his mustache. “You 
must be Eragon. I would offer you a job too, but Roran got the only one. Maybe 
in a year or two, eh?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_521"><span class="calibre_class_4">Eragon smiled 
uneasily and shook his hand. The man was friendly. Under other circumstances 
Eragon would have liked him, but right then, he sourly wished that the miller 
had never come to Carvahall. Dempton huffed. “Good, very good.” He returned his 
attention to Roran and started to explain how a mill worked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_522"><span class="calibre_class_4">“They’re ready 
to go,” interrupted Horst, gesturing at the table where several bundles rested. 
“You can take them whenever you want to.” They shook hands, then Horst left the 
smithy, beckoning to Eragon on the way out.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_523"><span class="calibre_class_4">Interested, 
Eragon followed. He found the smith standing in the street with his arms 
crossed. Eragon thrust his thumb back toward the miller and asked, “What do you 
think of him?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_524"><span class="calibre_class_4">Horst rumbled, 
“A good man. He’ll do fine with Roran.” He absently brushed metal filings off 
his apron, then put a massive hand on Eragon’s shoulder. “Lad, do you remember 
the fight you had with Sloan?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_525"><span class="calibre_class_4">“If you’re 
asking about payment for the meat, I haven’t forgotten.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_526"><span class="calibre_class_4">“No, I trust 
you, lad. What I wanted to know is if you still have that blue stone.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_527"><span class="calibre_class_4">Eragon’s heart 
fluttered.<i>Why does he want to know? Maybe someone saw Saphira!</i> 
Struggling not to panic, he said, “I do, but why do you ask?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_528"><span class="calibre_class_4">“As soon as you 
return home, get rid of it.” Horst overrode Eragon’s exclamation. “Two men 
arrived here yesterday. Strange fellows dressed in black and carrying swords. 
It made my skin crawl just to look at them. Last evening they started asking 
people if a stone like yours had been found. They’re at it again today.” Eragon 
blanched. “No one with any sense said anything. They know trouble when they see 
it, but I could name a few people who will talk.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_529"><span class="calibre_class_4">Dread filled 
Eragon’s heart. Whoever had sent the stone into the Spine had finally tracked 
it down. Or perhaps the Empire had learned of Saphira. He did not know which 
would be worse.<i>Think! Think! The egg is gone. It’s impossible for them to 
find it now. But if they know what it was, it’ll be obvious what happened. . . 
. Saphira might be in danger!</i> It took all of his self-control to retain a 
casual air. “Thanks for telling me. Do you know where they are?” He was proud 
that his voice barely trembled.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_530"><span class="calibre_class_4">“I didn’t warn 
you because I thought you needed to meet those men! Leave Carvahall. Go home.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_531"><span class="calibre_class_4">“All right,” 
said Eragon to placate the smith, “if you think I should.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_532"><span class="calibre_class_4">“I do.” Horst’s 
face softened. “I may be overreacting, but these strangers give me a bad 
feeling. It would be better if you stay home until they leave. I’ll try to keep 
them away from your farm, though it may not do any good.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_533"><span class="calibre_class_4">Eragon looked at 
him gratefully. He wished he could tell him about Saphira. “I’ll leave now,” he 
said, and hurried back to Roran. Eragon clasped his cousin’s arm and bade him 
farewell.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_534"><span class="calibre_class_4">“Aren’t you 
going to stay awhile?” Roran asked with surprise.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_535"><span class="calibre_class_4">Eragon almost 
laughed. For some reason, the question struck him as funny. “There’s nothing 
for me to do, and I’m not going to stand around until you go.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_536"><span class="calibre_class_4">“Well,” said 
Roran doubtfully, “I guess this is the last time we’ll see each other for a few 
months.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_537"><span class="calibre_class_4">“I’m sure it 
won’t seem that long,” said Eragon hastily. “Take care and come back soon.” He 
hugged Roran, then left. Horst was still in the street. Aware that the smith 
was watching, Eragon headed to the outskirts of Carvahall. Once the smithy was 
out of sight, he ducked behind a house and sneaked back through the village.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_538"><span class="calibre_class_4">Eragon kept to 
the shadows as he searched each street, listening for the slightest noise. His 
thoughts flashed to his room, where his bow hung; he wished that it was in his 
hand. He prowled across Carvahall, avoiding everyone until he heard a sibilant 
voice from around a house. Although his ears were keen, he had to strain to 
hear what was being said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_539"><span class="calibre_class_4">“When did this 
happen?” The words were smooth, like oiled glass, and seemed to worm their way 
through the air. Underlying the speech was a strange hiss that made his scalp 
prickle.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_540"><span class="calibre_class_4">“About three 
months ago,” someone else answered. Eragon identified him as Sloan.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_541"><i><span class="calibre_class_4">Shade’s blood, 
he’s telling them. . . .</span></i><span class="calibre_class_36">He resolved to punch Sloan the next time they met.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_542"><span class="calibre_class_4">A third person 
spoke. The voice was deep and moist. It conjured up images of creeping decay, 
mold, and other things best left untouched. “Are you sure? We would hate to 
think you had made a mistake. If that were so, it would be most . . . 
unpleasant.” Eragon could imagine only too well what they might do. Would 
anyone but the Empire dare threaten people like that? Probably not, but whoever 
sent the egg might be powerful enough to use force with impunity.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_543"><span class="calibre_class_4">“Yeah, I’m sure. 
He had it then. I’m not lying. Plenty of people know about it. Go ask them.” 
Sloan sounded shaken. He said something else that Eragon did not catch.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_544"><span class="calibre_class_4">“They have been 
. . . rather uncooperative.” The words were derisive. There was a pause. “Your 
information has been helpful. We will not forget you.” Eragon believed him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_545"><span class="calibre_class_4">Sloan muttered 
something, then Eragon heard someone hurrying away. He peered around the corner 
to see what was happening. Two tall men stood in the street. Both were dressed 
in long black cloaks that were lifted by sheaths poking past their legs. On 
their shirts were insignias intricately wrought with silver thread. Hoods 
shaded their faces, and their hands were covered by gloves. Their backs were 
oddly humped, as though their clothes were stuffed with padding.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_546"><span class="calibre_class_4">Eragon shifted 
slightly to get a better view. One of the strangers stiffened and grunted 
peculiarly to his companion. They both swiveled around and sank into crouches. 
Eragon’s breath caught. Mortal fear clenched him. His eyes locked onto their 
hidden faces, and a stifling power fell over his mind, keeping him in place. He 
struggled against it and screamed to himself,<i>Move!</i> His legs swayed, but 
to no avail. The strangers stalked toward him with a smooth, noiseless gait. He 
knew they could see his face now. They were almost to the corner, hands 
grasping at swords. . . .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_547"><span class="calibre_class_4">“Eragon!” He 
jerked as his name was called. The strangers froze in place and hissed. Brom 
hurried toward him from the side, head bare and staff in hand. The strangers 
were blocked from the old man’s view. Eragon tried to warn him, but his tongue 
and arms would not stir. “Eragon!” cried Brom again. The strangers gave Eragon 
one last look, then slipped away between the houses.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_548"><span class="calibre_class_4">Eragon collapsed 
to the ground, shivering. Sweat beaded on his forehead and made his palms 
sticky. The old man offered Eragon a hand and pulled him up with a strong arm. 
“You look sick; is all well?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_549"><span class="calibre_class_4">Eragon gulped 
and nodded mutely. His eyes flickered around, searching for anything unusual. 
“I just got dizzy all of a sudden . . . it’s passed. It was very odd—I don’t 
know why it happened.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_550"><span class="calibre_class_4">“You’ll 
recover,” said Brom, “but perhaps it would be better if you went home.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_551"><i><span class="calibre_class_4">Yes, I have to 
get home! Have to get there before they do.</span></i><span class="calibre_class_11">“I think you’re right. Maybe I’m 
getting ill.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_552"><span class="calibre_class_4">“Then home is 
the best place for you. It’s a long walk, but I’m sure you will feel better by 
the time you arrive. Let me escort you to the road.” Eragon did not protest as 
Brom took his arm and led him away at a quick pace. Brom’s staff crunched in 
the snow as they passed the houses.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_553"><span class="calibre_class_4">“Why were you 
looking for me?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_554"><span class="calibre_class_4">Brom shrugged. 
“Simple curiosity. I learned you were in town and wondered if you had 
remembered the name of that trader.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_555"><i><span class="calibre_class_4">Trader? What’s 
he talking about?</span></i><span class="calibre_class_4">Eragon 
stared blankly; his confusion caught the attention of Brom’s probing eyes. 
“No,” he said, and then amended himself, “I’m afraid I still don’t remember.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_556"><span class="calibre_class_4">Brom sighed 
gruffly, as if something had been confirmed, and rubbed his eagle nose. “Well, 
then . . . if you do, come tell me. I am most interested in this trader who 
pretends to know so much about dragons.” Eragon nodded with a distracted air. 
They walked in silence to the road, then Brom said, “Hasten home. I don’t think 
it would be a good idea to tarry on the way.” He offered a gnarled hand.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_557"><span class="calibre_class_4">Eragon shook it, 
but as he let go something in Brom’s hand caught on his mitt and pulled it off. 
It fell to the ground. The old man picked it up. “Clumsy of me,” he apologized, 
and handed it back. As Eragon took the mitt, Brom’s strong fingers wrapped 
around his wrist and twisted sharply. His palm briefly faced upward, revealing 
the silvery mark. Brom’s eyes glinted, but he let Eragon yank his hand back and 
jam it into the mitt.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_558"><span class="calibre_class_4">“Goodbye,” 
Eragon forced out, perturbed, and hurried down the road. Behind him he heard 
Brom whistling a merry tune.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>