<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_49"/><p class="MsoNormal" id="calibre_css_id_4304"><a name="ata" id="ata"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_4305"><span class="calibre_class_104"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_104"><a name="_Toc230442332" id="_Toc230442332">A</a></span><span class="calibre_class_105"> </span><span class="calibre_class_105"><span class="calibre_class_16">BOUT THE </span>A</span><span class="calibre_class_105"><span class="calibre_class_16">UTHOR</span></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4306"><span class="calibre_class_18" id="cfs_160">C</span><span class="calibre_class_4">hristopher 
Paolini’s abiding love of fantasy and science fiction inspired him to begin 
writing his debut novel,<i>Eragon,</i> when he graduated from high school at 
fifteen. Now nineteen, he lives with his family in Paradise Valley, Montana, 
where he is at work on<i>Eldest,</i> the next volume in the Inheritance 
trilogy.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_4307"><span class="calibre_class_4">You can find out 
more about Christopher,<i>Eragon,</i> and Inheritance at<a href="http://www.alagaesia.com">www.alagaesia.com</a> .<p/></span></p> 
 
</body></html>