<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_6"/><p class="MsoNormal" id="calibre_css_id_193"><a name="c03" id="c03"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_194"><span class="calibre_class_23"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_23"><a name="_Toc230442289" id="_Toc230442289">D</a></span><span class="calibre_class_24"> RAGONTALES</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_195"><span class="calibre_class_18" id="cfs_101">A</span><span class="calibre_class_4">t dawn the sun’s 
rays streamed through the window, warming Eragon’s face. Rubbing his eyes, he 
sat up on the edge of the bed. The pine floor was cold under his feet. He 
stretched his sore legs and rubbed his back, yawning.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_196"><span class="calibre_class_4">Beside the bed 
was a row of shelves covered with objects he had collected. There were twisted 
pieces of wood, odd bits of shells, rocks that had broken to reveal shiny 
interiors, and strips of dry grass tied into knots. His favorite item was a 
root so convoluted he never tired of looking at it. The rest of the room was 
bare, except for a small dresser and nightstand.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_197"><span class="calibre_class_4">He pulled on his 
boots and stared at the floor, thinking. This was a special day. It was near 
this very hour, sixteen years ago, that his mother, Selena, had come home to 
Carvahall alone and pregnant. She had been gone for six years, living in the 
cities. When she returned, she wore expensive clothes, and her hair was bound 
by a net of pearls. She had sought out her brother, Garrow, and asked to stay 
with him until the baby arrived. Within five months her son was born. Everyone 
was shocked when Selena tearfully begged Garrow and Marian to raise him. When 
they asked why, she only wept and said, “I must.” Her pleas had grown 
increasingly desperate until they finally agreed. She named him Eragon, then 
departed early the next morning and never returned.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_198"><span class="calibre_class_4">Eragon still 
remembered how he had felt when Marian told him the story before she died. The 
realization that Garrow and Marian were not his real parents had disturbed him 
greatly. Things that had been permanent and unquestionable were suddenly thrown 
into doubt. Eventually he had learned to live with it, but he always had a nagging 
suspicion that he had not been good enough for his mother.<i>I’m sure there was 
a good reason for what she did; I only wish I knew what it was.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_199"><span class="calibre_class_4">One other thing 
bothered him: Who was his father? Selena had told no one, and whoever it might 
be had never come looking for Eragon. He wished that he knew who it was, if 
only to have a name. It would be nice to know his heritage.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_200"><span class="calibre_class_4">He sighed and 
went to the nightstand, where he splashed his face, shivering as the water ran 
down his neck. Refreshed, he retrieved the stone from under the bed and set it 
on a shelf. The morning light caressed it, throwing a warm shadow on the wall. 
He touched it one more time, then hurried to the kitchen, eager to see his 
family. Garrow and Roran were already there, eating chicken. As Eragon greeted 
them, Roran stood with a grin.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_201"><span class="calibre_class_4">Roran was two 
years older than Eragon, muscular, sturdy, and careful with his movements. They 
could not have been closer even if they had been real brothers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_202"><span class="calibre_class_4">Roran smiled. 
“I’m glad you’re back. How was the trip?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_203"><span class="calibre_class_4">“Hard,” replied 
Eragon. “Did Uncle tell you what happened?” He helped himself to a piece of 
chicken, which he devoured hungrily.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_204"><span class="calibre_class_4">“No,” said 
Roran, and the story was quickly told. At Roran’s insistence, Eragon left his 
food to show him the stone. This elicited a satisfactory amount of awe, but 
Roran soon asked nervously, “Were you able to talk with Katrina?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_205"><span class="calibre_class_4">“No, there 
wasn’t an opportunity after the argument with Sloan. But she’ll expect you when 
the traders come. I gave the message to Horst; he will get it to her.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_206"><span class="calibre_class_4">“You told 
Horst?” said Roran incredulously. “That was private. If I wanted everyone to 
know about it, I could have built a bonfire and used smoke signals to 
communicate. If Sloan finds out, he won’t let me see her again.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_207"><span class="calibre_class_4">“Horst will be 
discreet,” assured Eragon. “He won’t let anyone fall prey to Sloan, least of 
all you.” Roran seemed unconvinced, but argued no more. They returned to their 
meals in the taciturn presence of Garrow. When the last bites were finished, 
all three went to work in the fields.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_208"><span class="calibre_class_4">The sun was cold 
and pale, providing little comfort. Under its watchful eye, the last of the 
barley was stored in the barn. Next, they gathered prickly vined squash, then 
the rutabagas, beets, peas, turnips, and beans, which they packed into the root 
cellar. After hours of labor, they stretched their cramped muscles, pleased 
that the harvest was finished.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_209"><span class="calibre_class_4">The following 
days were spent pickling, salting, shelling, and preparing the food for winter.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_210"><span class="calibre_class_4">Nine days after 
Eragon’s return, a vicious blizzard blew out of the mountains and settled over 
the valley. The snow came down in great sheets, blanketing the countryside in 
white. They only dared leave the house for firewood and to feed the animals, 
for they feared getting lost in the howling wind and featureless landscape. 
They spent their time huddled over the stove as gusts rattled the heavy window 
shutters. Days later the storm finally passed, revealing an alien world of soft 
white drifts.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_211"><span class="calibre_class_4">“I’m afraid the 
traders may not come this year, with conditions this bad,” said Garrow. 
“They’re late as it is. We’ll give them a chance and wait before going to 
Carvahall. But if they don’t show soon, we’ll have to buy any spare supplies 
from the townspeople.” His countenance was resigned.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_212"><span class="calibre_class_4">They grew 
anxious as the days crept by without sign of the traders. Talk was sparse, and 
depression hung over the house.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_213"><span class="calibre_class_4">On the eighth 
morning, Roran walked to the road and confirmed that the traders had not yet 
passed. The day was spent readying for the trip into Carvahall, scrounging with 
grim expressions for saleable items. That evening, out of desperation, Eragon 
checked the road again. He found deep ruts cut into the snow, with numerous 
hoofprints between them. Elated, he ran back to the house whooping, bringing 
new life to their preparations.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_214"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_215"><span class="calibre_class_4">They packed 
their surplus produce into the wagon before sunrise. Garrow put the year’s 
money in a leather pouch that he carefully fastened to his belt. Eragon set the 
wrapped stone between bags of grain so it would not roll when the wagon hit 
bumps.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_216"><span class="calibre_class_4">After a hasty 
breakfast, they harnessed the horses and cleared a path to the road. The 
traders’ wagons had already broken the drifts, which sped their progress. By 
noon they could see Carvahall.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_217"><span class="calibre_class_4">In daylight, it 
was a small earthy village filled with shouts and laughter. The traders had 
made camp in an empty field on the outskirts of town. Groups of wagons, tents, 
and fires were randomly spread across it, spots of color against the snow. The 
troubadours’ four tents were garishly decorated. A steady stream of people 
linked the camp to the village.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_218"><span class="calibre_class_4">Crowds churned 
around a line of bright tents and booths clogging the main street. Horses 
whinnied at the noise. The snow had been pounded flat, giving it a glassy 
surface; elsewhere, bonfires had melted it. Roasted hazelnuts added a rich 
aroma to the smells wafting around them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_219"><span class="calibre_class_4">Garrow parked 
the wagon and picketed the horses, then drew coins from his pouch. “Get 
yourselves some treats. Roran, do what you want, only be at Horst’s in time for 
supper. Eragon, bring that stone and come with me.” Eragon grinned at Roran and 
pocketed the money, already planning how to spend it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_220"><span class="calibre_class_4">Roran departed 
immediately with a determined expression on his face. Garrow led Eragon into 
the throng, shouldering his way through the bustle. Women were buying cloth, 
while nearby their husbands examined a new latch, hook, or tool. Children ran 
up and down the road, shrieking with excitement. Knives were displayed here, 
spices there, and pots were laid out in shiny rows next to leather harnesses.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_221"><span class="calibre_class_4">Eragon stared at 
the traders curiously. They seemed less prosperous than last year. Their 
children had a frightened, wary look, and their clothes were patched. The gaunt 
men carried swords and daggers with a new familiarity, and even the women had 
poniards belted at their waists.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_222"><i><span class="calibre_class_4">What could have 
happened to make them like this? And why are they so late?</span></i><span class="calibre_class_4">wondered Eragon. 
He remembered the traders as being full of good cheer, but there was none of 
that now. Garrow pushed down the street, searching for Merlock, a trader who 
specialized in odd trinkets and pieces of jewelry.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_223"><span class="calibre_class_4">They found him 
behind a booth, displaying brooches to a group of women. As each new piece was 
revealed, exclamations of admiration followed. Eragon guessed that more than a 
few purses would soon be depleted. Merlock seemed to flourish and grow every 
time his wares were complimented. He wore a goatee, held himself with ease, and 
seemed to regard the rest of the world with slight contempt.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_224"><span class="calibre_class_4">The excited 
group prevented Garrow and Eragon from getting near the trader, so they settled 
on a step and waited. As soon as Merlock was unoccupied, they hurried over.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_225"><span class="calibre_class_4">“And what might 
you sirs want to look at?” asked Merlock. “An amulet or trinket for a lady?” 
With a twirl he pulled out a delicately carved silver rose of excellent 
workmanship. The polished metal caught Eragon’s attention, and he eyed it 
appreciatively. The trader continued, “Not even three crowns, though it has 
come all the way from the famed craftsmen of Belatona.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_226"><span class="calibre_class_4">Garrow spoke in 
a quiet voice. “We aren’t looking to buy, but to sell.” Merlock immediately 
covered the rose and looked at them with new interest.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_227"><span class="calibre_class_4">“I see. Maybe, 
if this item is of any value, you would like to trade it for one or two of 
these exquisite pieces.” He paused for a moment while Eragon and his uncle 
stood uncomfortably, then continued, “You did<i>bring</i> the object of 
consideration?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_228"><span class="calibre_class_4">“We have it, but 
we would rather show it to you elsewhere,” said Garrow in a firm voice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_229"><span class="calibre_class_4">Merlock raised 
an eyebrow, but spoke smoothly. “In that case, let me invite you to my tent.” 
He gathered up his wares and gently laid them in an iron-bound chest, which he 
locked. Then he ushered them up the street and into the temporary camp. They 
wound between the wagons to a tent removed from the rest of the traders’. It 
was crimson at the top and sable at the bottom, with thin triangles of colors 
stabbing into each other. Merlock untied the opening and swung the flap to one 
side.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_230"><span class="calibre_class_4">Small trinkets 
and strange pieces of furniture, such as a round bed and three seats carved 
from tree stumps, filled the tent. A gnarled dagger with a ruby in the pommel 
rested on a white cushion.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_231"><span class="calibre_class_4">Merlock closed 
the flap and turned to them. “Please, seat yourselves.” When they had, he said, 
“Now show me why we are meeting in private.” Eragon unwrapped the stone and set 
it between the two men. Merlock reached for it with a gleam in his eye, then 
stopped and asked, “May I?” When Garrow indicated his approval, Merlock picked 
it up.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_232"><span class="calibre_class_4">He put the stone 
in his lap and reached to one side for a thin box. Opened, it revealed a large 
set of copper scales, which he set on the ground. After weighing the stone, he 
scrutinized its surface under a jeweler’s glass, tapped it gently with a wooden 
mallet, and drew the point of a tiny clear stone over it. He measured its 
length and diameter, then recorded the figures on a slate. He considered the 
results for a while. “Do you know what this is worth?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_233"><span class="calibre_class_4">“No,” admitted 
Garrow. His cheek twitched, and he shifted uncomfortably on the seat.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_234"><span class="calibre_class_4">Merlock 
grimaced. “Unfortunately, neither do I. But I can tell you this much: the white 
veins are the same material as the blue that surrounds them, only a different 
color. What that material might be, though, I haven’t a clue. It’s harder than 
any rock I have seen, harder even than diamond. Whoever shaped it used tools I 
have never seen—or magic. Also, it’s hollow.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_235"><span class="calibre_class_4">“What?” 
exclaimed Garrow.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_236"><span class="calibre_class_4">An irritated 
edge crept into Merlock’s voice. “Did you ever hear a rock sound like this?” He 
grabbed the dagger from the cushion and slapped the stone with the flat of the 
blade. A pure note filled the air, then faded away smoothly. Eragon was 
alarmed, afraid that the stone had been damaged. Merlock tilted the stone 
toward them. “You will find no scratches or blemishes where the dagger struck. 
I doubt I could do anything to harm this stone, even if I took a hammer to it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_237"><span class="calibre_class_4">Garrow crossed 
his arms with a reserved expression. A wall of silence surrounded him. Eragon 
was puzzled.<i>I knew that the stone appeared in the Spine through magic, but 
made by magic? What for and why?</i> He blurted, “But what is it worth?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_238"><span class="calibre_class_4">“I can’t tell 
you that,” said Merlock in a pained voice. “I am sure there are people who 
would pay dearly to have it, but none of them are in Carvahall. You would have 
to go to the southern cities to find a buyer. This is a curiosity for most 
people—not an item to spend money on when practical things are needed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_239"><span class="calibre_class_4">Garrow stared at 
the tent ceiling like a gambler calculating the odds. “Will you buy it?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_240"><span class="calibre_class_4">The trader 
answered instantly, “It’s not worth the risk. I might be able to find a wealthy 
buyer during my spring travels, but I can’t be certain. Even if I did, you 
wouldn’t be paid until I returned next year. No, you will have to find someone 
else to trade with. I am curious, however . . . Why did you insist on talking 
to me in private?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_241"><span class="calibre_class_4">Eragon put the 
stone away before answering. “Because,” he glanced at the man, wondering if he 
would explode like Sloan, “I found this in the Spine, and folks around here 
don’t like that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_242"><span class="calibre_class_4">Merlock gave him 
a startled look. “Do you know why my fellow merchants and I were late this 
year?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_243"><span class="calibre_class_4">Eragon shook his 
head.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_244"><span class="calibre_class_4">“Our wanderings 
have been dogged with misfortune. Chaos seems to rule Alagaësia. We could not 
avoid illness, attacks, and the most cursed black luck. Because the Varden’s 
attacks have increased, Galbatorix has forced cities to send more soldiers to 
the borders, men who are needed to combat the Urgals. The brutes have been 
migrating southeast, toward the Hadarac Desert. No one knows why and it 
wouldn’t concern us, except that they’re passing through populated areas. 
They’ve been spotted on roads and near cities. Worst of all are reports of a 
Shade, though the stories are unconfirmed. Not many people survive such an 
encounter.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_245"><span class="calibre_class_4">“Why haven’t we 
heard of this?” cried Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_246"><span class="calibre_class_4">“Because,” said 
Merlock grimly, “it only began a few months ago. Whole villages have been 
forced to move because Urgals destroyed their fields and starvation threatens.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_247"><span class="calibre_class_4">“Nonsense,” 
growled Garrow. “We haven’t seen any Urgals; the only one around here has his 
horns mounted in Morn’s tavern.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_248"><span class="calibre_class_4">Merlock arched 
an eyebrow. “Maybe so, but this is a small village hidden by mountains. It’s 
not surprising that you’ve escaped notice. However, I wouldn’t expect that to 
last. I only mentioned this because strange things are happening here as well 
if you found such a stone in the Spine.” With that sobering statement, he bid 
them farewell with a bow and slight smile.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_249"><span class="calibre_class_4">Garrow headed 
back to Carvahall with Eragon trailing behind. “What do you think?” asked 
Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_250"><span class="calibre_class_4">“I’m going to 
get more information before I make up my mind. Take the stone back to the 
wagon, then do what you want. I’ll meet you for dinner at Horst’s.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_251"><span class="calibre_class_4">Eragon dodged 
through the crowd and happily dashed back to the wagon. Trading would take his 
uncle hours, time that he planned to enjoy fully. He hid the stone under the 
bags, then set out into town with a cocky stride.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_252"><span class="calibre_class_4">He walked from 
one booth to another, evaluating the goods with a buyer’s eye, despite his 
meager supply of coins. When he talked with the merchants, they confirmed what 
Merlock had said about the instability in Alagaësia. Over and over the message 
was repeated: last year’s security has deserted us; new dangers have appeared, 
and nothing is safe.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_253"><span class="calibre_class_4">Later in the day 
he bought three sticks of malt candy and a small piping-hot cherry pie. The hot 
food felt good after hours of standing in the snow. He licked the sticky syrup 
from his fingers regretfully, wishing for more, then sat on the edge of a porch 
and nibbled a piece of candy. Two boys from Carvahall wrestled nearby, but he 
felt no inclination to join them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_254"><span class="calibre_class_4">As the day 
descended into late afternoon, the traders took their business into people’s 
homes. Eragon was impatient for evening, when the troubadours would come out to 
tell stories and perform tricks. He loved hearing about magic, gods, and, if 
they were especially lucky, the Dragon Riders. Carvahall had its own 
storyteller, Brom—a friend of Eragon’s—but his tales grew old over the years, 
whereas the troubadours always had new ones that he listened to eagerly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_255"><span class="calibre_class_4">Eragon had just 
broken off an icicle from the underside of the porch when he spotted Sloan 
nearby. The butcher had not seen him, so Eragon ducked his head and bolted 
around a corner toward Morn’s tavern.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_256"><span class="calibre_class_4">The inside was 
hot and filled with greasy smoke from sputtering tallow candles. The 
shiny-black Urgal horns, their twisted span as great as his outstretched arms, 
were mounted over the door. The bar was long and low, with a stack of staves on 
one end for customers to carve. Morn tended the bar, his sleeves rolled up to 
his elbows. The bottom half of his face was short and mashed, as if he had 
rested his chin on a grinding wheel. People crowded solid oak tables and 
listened to two traders who had finished their business early and had come in 
for beer.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_257"><span class="calibre_class_4">Morn looked up 
from a mug he was cleaning. “Eragon! Good to see you. Where’s your uncle?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_258"><span class="calibre_class_4">“Buying,” said 
Eragon with a shrug. “He’s going to be a while.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_259"><span class="calibre_class_4">“And Roran, is 
he here?” asked Morn as he swiped the cloth through another mug.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_260"><span class="calibre_class_4">“Yes, no sick 
animals to keep him back this year.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_261"><span class="calibre_class_4">“Good, good.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_262"><span class="calibre_class_4">Eragon gestured 
at the two traders. “Who are they?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_263"><span class="calibre_class_4">“Grain buyers. 
They bought everyone’s seed at ridiculously low prices, and now they’re telling 
wild stories, expecting us to believe them.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_264"><span class="calibre_class_4">Eragon 
understood why Morn was so upset.<i>People need that money. We can’t get by 
without it.</i> “What kind of stories?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_265"><span class="calibre_class_4">Morn snorted. 
“They say the Varden have formed a pact with the Urgals and are massing an army 
to attack us.<i>Supposedly</i> , it’s only through the grace of our king that 
we’ve been protected for so long—as if Galbatorix would care if we burned to 
the ground. . . . Go listen to them. I have enough on my hands without 
explaining their lies.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_266"><span class="calibre_class_4">The first trader 
filled a chair with his enormous girth; his every movement caused it to protest 
loudly. There was no hint of hair on his face, his pudgy hands were baby 
smooth, and he had pouting lips that curled petulantly as he sipped from a flagon. 
The second man had a florid face. The skin around his jaw was dry and 
corpulent, filled with lumps of hard fat, like cold butter gone rancid. 
Contrasted with his neck and jowls, the rest of his body was unnaturally thin.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_267"><span class="calibre_class_4">The first trader 
vainly tried to pull back his expanding borders to fit within the chair. He 
said, “No, no, you don’t understand. It is only through the king’s unceasing 
efforts on your behalf that you are able to argue with us in safety. If he, in 
all his wisdom, were to withdraw that support, woe unto you!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_268"><span class="calibre_class_4">Someone 
hollered, “Right, why don’t you also tell us the Riders have returned and 
you’ve each killed a hundred elves. Do you think we’re children to believe in 
your tales? We can take care of ourselves.” The group chuckled.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_269"><span class="calibre_class_4">The trader 
started to reply when his thin companion intervened with a wave of his hand. 
Gaudy jewels flashed on his fingers. “You misunderstand. We know the Empire 
cannot care for each of us personally, as you may want, but it can keep Urgals 
and other abominations from overrunning this,” he searched vaguely for the 
right term, “place.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_270"><span class="calibre_class_4">The trader 
continued, “You’re angry with the Empire for treating people unfairly, a 
legitimate concern, but a government cannot please everyone. There will 
inevitably be arguments and conflicts. However, the majority of us have nothing 
to complain about. Every country has some small group of malcontents who aren’t 
satisfied with the balance of power.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_271"><span class="calibre_class_4">“Yeah,” called a 
woman, “if you’re willing to call the Varden small!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_272"><span class="calibre_class_4">The fat man 
sighed. “We already explained that the Varden have no interest in helping you. 
That’s only a falsehood perpetuated by the traitors in an attempt to disrupt 
the Empire and convince us that the real threat is inside—not outside—our 
borders. All they want to do is overthrow the king and take possession of our 
land. They have spies everywhere as they prepare to invade. You never know who 
might be working for them.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_273"><span class="calibre_class_4">Eragon did not 
agree, but the traders’ words were smooth, and people were nodding. He stepped 
forward and said, “How do you know this? I can say that clouds are green, but 
that doesn’t mean it’s true. Prove you aren’t lying.” The two men glared at him 
while the villagers waited silently for the answer.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_274"><span class="calibre_class_4">The thin trader 
spoke first. He avoided Eragon’s eyes. “Aren’t your children taught respect? Or 
do you let boys challenge men whenever they want to?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_275"><span class="calibre_class_4">The listeners 
fidgeted and stared at Eragon. Then a man said, “Answer the question.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_276"><span class="calibre_class_4">“It’s only 
common sense,” said the fat one, sweat beading on his upper lip. His reply 
riled the villagers, and the dispute resumed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_277"><span class="calibre_class_4">Eragon returned 
to the bar with a sour taste in his mouth. He had never before met anyone who 
favored the Empire and tore down its enemies. There was a deep-seated hatred of 
the Empire in Carvahall, almost hereditary in nature. The Empire never helped 
them during harsh years when they nearly starved, and its tax collectors were 
heartless. He felt justified in disagreeing with the traders regarding the 
king’s mercy, but he did speculate about the Varden.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_278"><span class="calibre_class_4">The Varden were 
a rebel group that constantly raided and attacked the Empire. It was a mystery 
who their leader was or who had formed them in the years following Galbatorix’s 
rise to power over a century ago. The group had garnered much sympathy as they 
eluded Galbatorix’s efforts to destroy them. Little was known about the Varden 
except that if you were a fugitive and had to hide, or if you hated the Empire, 
they would accept you. The only problem was finding them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_279"><span class="calibre_class_4">Morn leaned over 
the bar and said, “Incredible, isn’t it? They’re worse than vultures circling a 
dying animal. There’s going to be trouble if they stay much longer.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_280"><span class="calibre_class_4">“For us or for 
them?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_281"><span class="calibre_class_4">“Them,” said 
Morn as angry voices filled the tavern. Eragon left when the argument 
threatened to become violent. The door thudded shut behind him, cutting off the 
voices. It was early evening, and the sun was sinking rapidly; the houses cast 
long shadows on the ground. As Eragon headed down the street, he noticed Roran 
and Katrina standing in an alley.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_282"><span class="calibre_class_4">Roran said 
something Eragon could not hear. Katrina looked down at her hands and answered 
in an undertone, then leaned up on her tiptoes and kissed him before darting 
away. Eragon trotted to Roran and teased, “Having a good time?” Roran grunted 
noncommittally as he paced away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_283"><span class="calibre_class_4">“Have you heard 
the traders’ news?” asked Eragon, following. Most of the villagers were 
indoors, talking to traders or waiting until it was dark enough for the 
troubadours to perform.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_284"><span class="calibre_class_4">“Yes.” Roran 
seemed distracted. “What do you think of Sloan?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_285"><span class="calibre_class_4">“I thought it 
was obvious.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_286"><span class="calibre_class_4">“There’ll be 
blood between us when he finds out about Katrina and me,” stated Roran. A 
snowflake landed on Eragon’s nose, and he looked up. The sky had turned gray. 
He could think of nothing appropriate to say; Roran was right. He clasped his 
cousin on the shoulder as they continued down the byway.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_287"><span class="calibre_class_4">Dinner at 
Horst’s was hearty. The room was full of conversation and laughter. Sweet 
cordials and heavy ales were consumed in copious amounts, adding to the 
boisterous atmosphere. When the plates were empty, Horst’s guests left the 
house and strolled to the field where the traders were camped. A ring of poles 
topped with candles had been stuck into the ground around a large clearing. 
Bonfires blazed in the background, painting the ground with dancing shadows. 
The villagers slowly gathered around the circle and waited expectantly in the 
cold.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_288"><span class="calibre_class_4">The troubadours 
came tumbling out of their tents, dressed in tasseled clothing, followed by 
older and more stately minstrels. The minstrels provided music and narration as 
their younger counterparts acted out the stories. The first plays were pure 
entertainment: bawdy and full of jokes, pratfalls, and ridiculous characters. 
Later, however, when the candles sputtered in their sockets and everyone was 
drawn together into a tight circle, the old storyteller Brom stepped forward. A 
knotted white beard rippled over his chest, and a long black cape was wrapped 
around his bent shoulders, obscuring his body. He spread his arms with hands 
that reached out like talons and recited thus:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_289"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_290"><span class="calibre_class_4">“The sands of 
time cannot be stopped. Years pass whether we will them or not . . . but we can 
remember. What has been lost may yet live on in memories. That which you will 
hear is imperfect and fragmented, yet treasure it, for without you it does not 
exist. I give you now a memory that has been forgotten, hidden in the dreamy 
haze that lies behind us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_291"><span class="calibre_class_4">His keen eyes 
inspected their interested faces. His gaze lingered on Eragon last of all.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_292"><span class="calibre_class_4">“Before your 
grandfathers’ fathers were born, and yea, even before their fathers, the Dragon 
Riders were formed. To protect and guard was their mission, and for thousands 
of years they succeeded. Their prowess in battle was unmatched, for each had 
the strength of ten men. They were immortal unless blade or poison took them. 
For good only were their powers used, and under their tutelage tall cities and 
towers were built out of the living stone. While they kept peace, the land 
flourished. It was a golden time. The elves were our allies, the dwarves our 
friends. Wealth flowed into our cities, and men prospered. But weep . . . for 
it could not last.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_293"><span class="calibre_class_4">Brom looked down 
silently. Infinite sadness resonated in his voice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_294"><span class="calibre_class_4">“Though no enemy 
could destroy them, they could not guard against themselves. And it came to 
pass at the height of their power that a boy, Galbatorix by name, was born in 
the province of Inzilbêth, which is no more. At ten he was tested, as was the 
custom, and it was found that great power resided in him. The Riders accepted 
him as their own.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_295"><span class="calibre_class_4">“Through their 
training he passed, exceeding all others in skill. Gifted with a sharp mind and 
strong body, he quickly took his place among the Riders’ ranks. Some saw his 
abrupt rise as dangerous and warned the others, but the Riders had grown 
arrogant in their power and ignored caution. Alas, sorrow was conceived that 
day.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_296"><span class="calibre_class_4">“So it was that 
soon after his training was finished, Galbatorix took a reckless trip with two 
friends. Far north they flew, night and day, and passed into the Urgals’ 
remaining territory, foolishly thinking their new powers would protect them. 
There on a thick sheet of ice, unmelted even in summer, they were ambushed in 
their sleep. Though his friends and their dragons were butchered and he suffered 
great wounds, Galbatorix slew his attackers. Tragically, during the fight a 
stray arrow pierced his dragon’s heart. Without the arts to save her, she died 
in his arms. Then were the seeds of madness planted.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_297"><span class="calibre_class_4">The storyteller 
clasped his hands and looked around slowly, shadows flickering across his worn 
face. The next words came like the mournful toll of a requiem.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_298"><span class="calibre_class_4">“Alone, bereft 
of much of his strength and half mad with loss, Galbatorix wandered without 
hope in that desolate land, seeking death. It did not come to him, though he 
threw himself without fear against any living thing. Urgals and other monsters 
soon fled from his haunted form. During this time he came to realize that the 
Riders might grant him another dragon. Driven by this thought, he began the 
arduous journey, on foot, back through the Spine. Territory he had soared over 
effortlessly on a dragon’s back now took him months to traverse. He could hunt 
with magic, but oftentimes he walked in places where animals did not travel. 
Thus when his feet finally left the mountains, he was close to death. A farmer 
found him collapsed in the mud and summoned the Riders.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_299"><span class="calibre_class_4">“Unconscious, he 
was taken to their holdings, and his body healed. He slept for four days. Upon 
awakening he gave no sign of his fevered mind. When he was brought before a 
council convened to judge him, Galbatorix demanded another dragon. The 
desperation of the request revealed his dementia, and the council saw him for 
what he truly was. Denied his hope, Galbatorix, through the twisted mirror of 
his madness, came to believe it was the Riders’ fault his dragon had died. 
Night after night he brooded on that and formulated a plan to exact revenge.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_300"><span class="calibre_class_4">Brom’s words 
dropped to a mesmerizing whisper.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_301"><span class="calibre_class_4">“He found a 
sympathetic Rider, and there his insidious words took root. By persistent 
reasoning and the use of dark secrets learned from a Shade, he inflamed the 
Rider against their elders. Together they treacherously lured and killed an 
elder. When the foul deed was done, Galbatorix turned on his ally and slaughtered 
him without warning. The Riders found him, then, with blood dripping from his 
hands. A scream tore from his lips, and he fled into the night. As he was 
cunning in his madness, they could not find him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_302"><span class="calibre_class_4">“For years he 
hid in wastelands like a hunted animal, always watching for pursuers. His 
atrocity was not forgotten, but over time searches ceased. Then through some 
ill fortune he met a young Rider, Morzan—strong of body, but weak of mind. 
Galbatorix convinced Morzan to leave a gate unbolted in the citadel Ilirea, 
which is now called Urû’baen. Through this gate Galbatorix entered and stole a 
dragon hatchling.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_303"><span class="calibre_class_4">“He and his new 
disciple hid themselves in an evil place where the Riders dared not venture. 
There Morzan entered into a dark apprenticeship, learning secrets and forbidden 
magic that should never have been revealed. When his instruction was finished 
and Galbatorix’s black dragon, Shruikan, was fully grown, Galbatorix revealed 
himself to the world, with Morzan at his side. Together they fought any Rider 
they met. With each kill their strength grew. Twelve of the Riders joined 
Galbatorix out of desire for power and revenge against perceived wrongs. Those 
twelve, with Morzan, became the Thirteen Forsworn. The Riders were unprepared 
and fell beneath the onslaught. The elves, too, fought bitterly against 
Galbatorix, but they were overthrown and forced to flee to their secret places, 
from whence they come no more.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_304"><span class="calibre_class_4">“Only Vrael, 
leader of the Riders, could resist Galbatorix and the Forsworn. Ancient and wise, 
he struggled to save what he could and keep the remaining dragons from falling 
to his enemies. In the last battle, before the gates of Dorú Areaba, Vrael 
defeated Galbatorix, but hesitated with the final blow. Galbatorix seized the 
moment and smote him in the side. Grievously wounded, Vrael fled to Utgard 
Mountain, where he hoped to gather strength. But it was not to be, for 
Galbatorix found him. As they fought, Galbatorix kicked Vrael in the fork of 
his legs. With that underhanded blow, he gained dominance over Vrael and 
removed his head with a blazing sword.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_305"><span class="calibre_class_4">“Then as power 
rushed through his veins, Galbatorix anointed himself king over all Alagaësia.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_306"><span class="calibre_class_4">“And from that 
day, he has ruled us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_307"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_308"><span class="calibre_class_4">With the 
completion of the story, Brom shuffled away with the troubadours. Eragon 
thought he saw a tear shining on his cheek. People murmured quietly to each 
other as they departed. Garrow said to Eragon and Roran, “Consider yourselves 
fortunate. I have heard this tale only twice in my life. If the Empire knew that 
Brom had recited it, he would not live to see a new month.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_309"><a name="c04" id="c04"><span class="calibre_class_4">F</span></a><span class="calibre_class_4"> </span><span class="calibre_class_25">ATE</span><span class="calibre_class_4">’</span><span class="calibre_class_25">S</span><span class="calibre_class_4">G</span><span class="calibre_class_25">IFT</span><span class="calibre_class_4"><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_310"><span class="calibre_class_18" id="cfs_102">T</span><span class="calibre_class_4">he evening after 
their return from Carvahall, Eragon decided to test the stone as Merlock had. 
Alone in his room, he set it on his bed and laid three tools next to it. He 
started with a wooden mallet and lightly tapped the stone. It produced a subtle 
ringing. Satisfied, he picked up the next tool, a heavy leather hammer. A 
mournful peal reverberated when it struck. Lastly, he pounded a small chisel 
against it. The metal did not chip or scratch the stone, but it produced the 
clearest sound yet. As the final note died away, he thought he heard a faint 
squeak.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_311"><i><span class="calibre_class_4">Merlock said the 
stone was hollow; there could be something of value inside. I don’t know how to 
open it, though. There must have been a good reason for someone to shape it, 
but whoever sent the stone into the Spine hasn’t taken the trouble to retrieve 
it or doesn’t know where it is. But I don’t believe that a magician with enough 
power to transport the stone wouldn’t be able to find it again. So was I meant 
to have it?</span></i><span class="calibre_class_4">He 
could not answer the question. Resigned to an unsolvable mystery, he picked up 
the tools and returned the stone to its shelf.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_312"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_313"><span class="calibre_class_4">That night he 
was abruptly roused from sleep. He listened carefully. All was quiet. Uneasy, 
he slid his hand under the mattress and grasped his knife. He waited a few 
minutes, then slowly sank back to sleep.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_314"><span class="calibre_class_4">A squeak pierced 
the silence, tearing him back to wakefulness. He rolled out of bed and yanked 
the knife from its sheath. Fumbling with a tinderbox, he lit a candle. The door 
to his room was closed. Though the squeak was too loud for a mouse or rat, he 
still checked under the bed. Nothing. He sat on the edge of the mattress and 
rubbed the sleep from his eyes. Another squeak filled the air, and he started 
violently.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_315"><span class="calibre_class_4">Where was the 
noise was coming from? Nothing could be in the floor or walls; they were solid 
wood. The same went for his bed, and he would have noticed if anything had 
crawled into his straw mattress during the night. His eyes settled on the 
stone. He took it off the shelf and absently cradled it as he studied the room. 
A squeak rang in his ears and reverberated through his fingers; it came from 
the stone.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_316"><span class="calibre_class_4">The stone had 
given him nothing but frustration and anger, and now it would not even let him 
sleep! It ignored his furious glare and sat solidly, occasionally peeping. Then 
it gave one very loud squeak and fell silent. Eragon warily put it away and got 
back under the sheets. Whatever secret the stone held, it would have to wait until 
morning.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_317"><span class="calibre_class_4">The moon was 
shining through his window when he woke again. The stone was rocking rapidly on 
the shelf, knocking against the wall. It was bathed in cool moonlight that 
bleached its surface. Eragon jumped out of bed, knife in hand. The motion stopped, 
but he remained tense. Then the stone started squeaking and rocking faster than 
ever.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_318"><span class="calibre_class_4">With an oath, he 
began dressing. He did not care how valuable the stone might be; he was going 
to take it far away and bury it. The rocking stopped; the stone became quiet. 
It quivered, then rolled forward and dropped onto the floor with a loud thump. 
He inched toward the door in alarm as the stone wobbled toward him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_319"><span class="calibre_class_4">Suddenly a crack 
appeared on the stone. Then another and another. Transfixed, Eragon leaned 
forward, still holding the knife. At the top of the stone, where all the cracks 
met, a small piece wobbled, as if it were balanced on something, then rose and 
toppled to the floor. After another series of squeaks, a small dark head poked 
out of the hole, followed by a weirdly angled body. Eragon gripped the knife 
tighter and held very still. Soon the creature was all the way out of the 
stone. It stayed in place for a moment, then skittered into the moonlight.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_320"><span class="calibre_class_4">Eragon recoiled 
in shock. Standing in front of him, licking off the membrane that encased it, 
was a dragon.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>