<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_21"/><p class="MsoNormal" id="calibre_css_id_1138"><a name="c19" id="c19"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_1139"><span class="calibre_class_54"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_54"><a name="_Toc230442304" id="_Toc230442304">A</a></span><span class="calibre_class_55"> DMONISHMENTS</span> </p> 
 
<p class="MsoNormal" id="calibre_css_id_1140"><span class="calibre_class_18" id="cfs_118">O</span><span class="calibre_class_4">nce a modicum of 
strength returned to him, Eragon staggered out of the alley, skirting the dead 
monsters. He did not get far before Cadoc trotted to his side. “Good, you 
weren’t hurt,” mumbled Eragon. He noticed, without particularly caring, that 
his hands were shaking violently and his movements were jerky. He felt 
detached, as if everything he saw were happening to someone else.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1141"><span class="calibre_class_4">Eragon found 
Snowfire, nostrils flared and ears flat against his head, prancing by the 
corner of a house, ready to bolt. Brom was still slumped motionless in the 
saddle. Eragon reached out with his mind and soothed the horse. Once Snowfire 
relaxed, Eragon went to Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1142"><span class="calibre_class_4">There was a 
long, blood-soaked cut on the old man’s right arm. The wound bled profusely, 
but it was neither deep nor wide. Still, Eragon knew it had to be bound before 
Brom lost too much blood. He stroked Snowfire for a moment, then slid Brom out 
of the saddle. The weight proved too much for him, and Brom dropped heavily to 
the ground. Eragon was shocked by his own weakness.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1143"><span class="calibre_class_4">A scream of rage 
filled his head. Saphira dived out of the sky and landed fiercely in front of 
him, keeping her wings half raised. She hissed angrily, eyes burning. Her tail 
lashed, and Eragon winced as it snapped overhead.<i>Are you hurt?</i> she 
asked, rage boiling in her voice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1144"><span class="calibre_class_4">“No,” he assured 
her as he laid Brom on his back.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1145"><span class="calibre_class_4">She growled and 
exclaimed,<i>Where are the ones who did this? I will tear them apart!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1146"><span class="calibre_class_4">He wearily 
pointed in the direction of the alley. “It’ll do no good; they’re already 
dead.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1147"><i><span class="calibre_class_4">You killed them?</span></i><span class="calibre_class_4">Saphira sounded 
surprised.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1148"><span class="calibre_class_4">He nodded. 
“Somehow.” With a few terse words, he told her what had happened while he 
searched his saddlebags for the rags in which Zar’roc had been wrapped.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1149"><span class="calibre_class_4">Saphira said 
gravely,<i>You have grown.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1150"><span class="calibre_class_4">Eragon grunted. 
He found a long rag and carefully rolled back Brom’s sleeve. With a few deft 
strokes he cleaned the cut and bandaged it tightly.<i>I wish we were still in 
Palancar Valley</i> , he said to Saphira.<i>There, at least, I knew what plants 
were good for healing. Here, I don’t have any idea what will help him.</i> He 
retrieved Brom’s sword from the ground, wiped it, then returned it to the 
sheath on Brom’s belt.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1151"><i><span class="calibre_class_4">We should leave,</span></i><span class="calibre_class_4">said Saphira.<i>There 
may be more Urgals lurking about.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1152"><i><span class="calibre_class_4">Can you carry 
Brom?Your saddle will hold him in place, and you can protect him.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1153"><i><span class="calibre_class_4">Yes, but I’m not 
leaving you alone.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1154"><i><span class="calibre_class_4">Fine, fly next 
to me, but let’s get out of here.</span></i><span class="calibre_class_41">He tied the saddle onto Saphira, then 
put his arms around Brom and tried to lift him, but again his diminished 
strength failed him.<i>Saphira—help.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1155"><span class="calibre_class_4">She snaked her 
head past him and caught the back of Brom’s robe between her teeth. Arching her 
neck, she lifted the old man off the ground, like a cat would a kitten, and 
deposited him onto her back. Then Eragon slipped Brom’s legs through the 
saddle’s straps and tightened them. He looked up when the old man moaned and 
shifted.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1156"><span class="calibre_class_4">Brom blinked 
blearily, putting a hand to his head. He gazed down at Eragon with concern. 
“Did Saphira get here in time?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1157"><span class="calibre_class_4">Eragon shook his 
head. “I’ll explain it later. Your arm is injured. I bandaged it as best I 
could, but you need a safe place to rest.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1158"><span class="calibre_class_4">“Yes,” said 
Brom, gingerly touching his arm. “Do you know where my sword . . . Ah, I see 
you found it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1159"><span class="calibre_class_4">Eragon finished 
tightening the straps. “Saphira’s going to take you and follow me by air.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1160"><span class="calibre_class_4">“Are you sure 
you want me to ride her?” asked Brom. “I can ride Snowfire.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1161"><span class="calibre_class_4">“Not with that 
arm. This way, even if you faint, you won’t fall off.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1162"><span class="calibre_class_4">Brom nodded. 
“I’m honored.” He wrapped his good arm around Saphira’s neck, and she took off 
in a flurry, springing high into the sky. Eragon backed away, buffeted by the 
eddies from her wings, and returned to the horses.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1163"><span class="calibre_class_4">He tied Snowfire 
behind Cadoc, then left Yazuac, returning to the trail and following it 
southward. It led through a rocky area, veered left, and continued along the 
bank of the Ninor River. Ferns, mosses, and small bushes dotted the side of the 
path. It was refreshingly cool under the trees, but Eragon did not let the 
soothing air lull him into a sense of security. He stopped briefly to fill the 
waterskins and let the horses drink. Glancing down, he saw the Ra’zac’s spoor.<i>At 
least we’re going in the right direction.</i> Saphira circled overhead, keeping 
a keen eye on him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1164"><span class="calibre_class_4">It disturbed him 
that they had seen only two Urgals. The villagers had been killed and Yazuac 
ransacked by a large horde, yet where was it?<i>Perhaps the ones we encountered 
were a rear guard or a trap left for anyone who was following the main force.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1165"><span class="calibre_class_4">His thoughts 
turned to how he had killed the Urgals. An idea, a revelation, slowly wormed 
its way through his mind. He, Eragon—farm boy of Palancar Valley—had used 
magic.<i>Magic!</i> It was the only word for what had happened. It seemed 
impossible, but he could not deny what he had seen.<i>Somehow I’ve become a 
sorcerer or wizard!</i> But he did not know how to use this new power again or 
what its limits and dangers might be.<i>How can I have this ability? Was it 
common among the Riders? And if Brom knew of it, why didn’t he tell me?</i> He 
shook his head in wonder and bewilderment.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1166"><span class="calibre_class_4">He conversed 
with Saphira to check on Brom’s condition and to share his thoughts. She was 
just as puzzled as he was about the magic.<i>Saphira, can you find us a place 
to stay? I can’t see very far down here.</i> While she searched, he continued 
along the Ninor.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1167"><span class="calibre_class_4">The summons 
reached him just as the light was fading.<i>Come.</i> Saphira sent him an image 
of a secluded clearing in the trees by the river. Eragon turned the horses in 
the new direction and nudged them into a trot. With Saphira’s help it was easy 
to find, but it was so well hidden that he doubted anyone else would notice it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1168"><span class="calibre_class_4">A small, 
smokeless fire was already burning when he entered the clearing. Brom sat next 
to it, tending his arm, which he held at an awkward angle. Saphira was crouched 
beside him, her body tense. She looked intently at Eragon and asked,<i>Are you 
sure you aren’t hurt?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1169"><i><span class="calibre_class_4">Not on the 
outside . . . but I’m not sure about the rest of me.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1170"><i><span class="calibre_class_4">I should have 
been there sooner.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1171"><i><span class="calibre_class_4">Don’t feel bad. 
We all made mistakes today. Mine was not staying closer to you.</span></i><span class="calibre_class_4">Her gratitude 
for that remark washed over him. He looked at Brom. “How are you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1172"><span class="calibre_class_4">The old man 
glanced at his arm. “It’s a large scratch and hurts terribly, but it should 
heal quickly enough. I need a fresh bandage; this one didn’t last as long as 
I’d hoped.” They boiled water to wash Brom’s wound. Then Brom tied a fresh rag 
to his arm and said, “I must eat, and you look hungry as well. Let’s have 
dinner first, then talk.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1173"><span class="calibre_class_4">When their 
bellies were full and warm, Brom lit his pipe. “Now, I think it’s time for you 
to tell me what transpired while I was unconscious. I am most curious.” His 
face reflected the flickering firelight, and his bushy eyebrows stuck out 
fiercely.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1174"><span class="calibre_class_4">Eragon nervously 
clasped his hands and told the story without embellishment. Brom remained 
silent throughout it, his face inscrutable. When Eragon finished, Brom looked 
down at the ground. For a long time the only sound was the snapping fire. Brom 
finally stirred. “Have you used this power before?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1175"><span class="calibre_class_4">“No. Do you know 
anything about it?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1176"><span class="calibre_class_4">“A little.” 
Brom’s face was thoughtful. “It seems I owe you a debt for saving my life. I 
hope I can return the favor someday. You should be proud; few escape unscathed 
from slaying their first Urgal. But the manner in which you did it was very 
dangerous. You could have destroyed yourself and the whole town.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1177"><span class="calibre_class_4">“It wasn’t as if 
I had a choice,” said Eragon defensively. “The Urgals were almost upon me. If I 
had waited, they would have chopped me into pieces!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1178"><span class="calibre_class_4">Brom stamped his 
teeth vigorously on the pipe stem. “You didn’t have any idea what you were 
doing.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1179"><span class="calibre_class_4">“Then tell me,” 
challenged Eragon. “I’ve been searching for answers to this mystery, but I 
can’t make sense of it. What happened? How could I have possibly used magic? No 
one has ever instructed me in it or taught me spells.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1180"><span class="calibre_class_4">Brom’s eyes 
flashed. “This isn’t something you should be taught—much less use!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1181"><span class="calibre_class_4">“Well, I<i>have</i> 
used it, and I may need it to fight again. But I won’t be able to if you don’t 
help me. What’s wrong? Is there some secret I’m not supposed to learn until I’m 
old and wise? Or maybe you don’t know anything about magic!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1182"><span class="calibre_class_4">“Boy!” roared 
Brom. “You demand answers with an insolence rarely seen. If you knew what you 
asked for, you would not be so quick to inquire. Do not try me.” He paused, 
then relaxed into a kinder countenance. “The knowledge you ask for is more 
complex than you understand.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1183"><span class="calibre_class_4">Eragon rose 
hotly in protest. “I feel as though I’ve been thrust into a world with strange 
rules that no one will explain.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1184"><span class="calibre_class_4">“I understand,” 
said Brom. He fiddled with a piece of grass. “It’s late and we should sleep, 
but I will tell you a few things now, to stop your badgering. This magic—for it 
is magic—has rules like the rest of the world. If you break the rules, the 
penalty is death, without exception. Your deeds are limited by your strength, 
the words you know, and your imagination.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1185"><span class="calibre_class_4">“What do you 
mean by words?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1186"><span class="calibre_class_4">“More 
questions!” cried Brom. “For a moment I had hoped you were empty of them. But 
you are quite right in asking. When you shot the Urgals, didn’t you say 
something?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1187"><span class="calibre_class_4">“Yes,<i>brisingr.</i> 
” The fire flared, and a shiver ran through Eragon. Something about the word 
made him feel incredibly alive.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1188"><span class="calibre_class_4">“I thought so.<i>Brisingr</i> 
is from an ancient language that all living things used to speak. However, it 
was forgotten over time and went unspoken for eons in Alagaësia, until the 
elves brought it back over the sea. They taught it to the other races, who used 
it for making and doing powerful things. The language has a name for 
everything, if you can find it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1189"><span class="calibre_class_4">“But what does 
that have to do with magic?” interrupted Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1190"><span class="calibre_class_4">“Everything! It 
is the basis for all power. The language describes the true nature of things, 
not the superficial aspects that everyone sees. For example, fire is called<i>brisingr</i> 
. Not only is that<i>a</i> name for fire, it is<i>the</i> name for fire. If you 
are strong enough, you can use<i>brisingr</i> to direct fire to do whatever you 
will. And that is what happened today.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1191"><span class="calibre_class_4">Eragon thought 
about it for a moment. “Why was the fire blue? How come it did exactly what I 
wanted, if all I said was<i>fire</i> ?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1192"><span class="calibre_class_4">“The color 
varies from person to person. It depends on who says the word. As to why the 
fire did what you wanted, that’s a matter of practice. Most beginners have to 
spell out exactly what they want to happen. As they gain more experience, it 
isn’t as necessary. A true master could just say<i>water</i> and create 
something totally unrelated, like a gemstone. You wouldn’t be able to understand 
how he had done it, but the master would have seen the connection between<i>water</i> 
and the gem and would have used that as the focal point for his power. The 
practice is more of an art than anything else. What you did was extremely 
difficult.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1193"><span class="calibre_class_4">Saphira interrupted 
Eragon’s thoughts.<i>Brom is a magician! That’s how he was able to light the 
fire on the plains. He doesn’t just know about magic; he can use it himself!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1194"><span class="calibre_class_4">Eragon’s eyes 
widened.<i>You’re right!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1195"><i><span class="calibre_class_4">Ask him about 
this power, but be careful of what you say. It is unwise to trifle with those 
who have such abilities. If he is a wizard or sorcerer, who knows what his 
motives might have been for settling in Carvahall?</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1196"><span class="calibre_class_4">Eragon kept that 
in mind as he said carefully, “Saphira and I just realized something. You can 
use this magic, can’t you? That’s how you started the fire our first day on the 
plains.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1197"><span class="calibre_class_4">Brom inclined 
his head slightly. “I am proficient to some degree.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1198"><span class="calibre_class_4">“Then why didn’t 
you fight the Urgals with it? In fact, I can think of many times when it would 
have been useful—you could have shielded us from the storm and kept the dirt 
out of our eyes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1199"><span class="calibre_class_4">After refilling 
his pipe, Brom said, “Some simple reasons, really. I am not a Rider, which 
means that, even at your weakest moment, you are stronger than I. And I have outlived 
my youth; I’m not as strong as I used to be. Every time I reach for magic, it 
gets a little harder.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1200"><span class="calibre_class_4">Eragon dropped 
his eyes, abashed. “I’m sorry.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1201"><span class="calibre_class_4">“Don’t be,” said 
Brom as he shifted his arm. “It happens to everyone.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1202"><span class="calibre_class_4">“Where did you 
learn to use magic?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1203"><span class="calibre_class_4">“That is one 
fact I’ll keep to myself. . . . Suffice it to say, it was in a remote area and 
from a very good teacher. I can, at the very least, pass on his lessons.” Brom 
snuffed his pipe with a small rock. “I know that you have more questions, and I 
will answer them, but they must wait until morning.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1204"><span class="calibre_class_4">He leaned 
forward, eyes gleaming. “Until then, I will say this to discourage any 
experiments: magic takes just as much energy as if you used your arms and back. 
That is why you felt tired after destroying the Urgals. And that is why I was 
angry. It was a dreadful risk on your part. If the magic had used more energy 
than was in your body, it would have killed you. You should use magic only for 
tasks that can’t be accomplished the mundane way.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1205"><span class="calibre_class_4">“How do you know 
if a spell will use all your energy?” asked Eragon, frightened.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1206"><span class="calibre_class_4">Brom raised his 
hands. “Most of the time you don’t. That’s why magicians have to know their 
limits well, and even then they are cautious. Once you commit to a task and 
release the magic, you can’t pull it back, even if it’s going to kill you. I 
mean this as a warning: don’t try anything until you’ve learned more. Now, 
enough of this for tonight.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1207"><span class="calibre_class_4">As they spread 
out their blankets, Saphira commented with satisfaction,<i>We are becoming more 
powerful, Eragon, both of us. Soon no one will be able to stand in our way.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1208"><i><span class="calibre_class_4">Yes, but which 
way shall we choose?</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1209"><i><span class="calibre_class_4">Whichever one we 
want,</span></i><span class="calibre_class_4">she 
said smugly, settling down for the night.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1210"><a name="c20" id="c20"><span class="calibre_class_4">M</span></a><span class="calibre_class_4"> </span><span class="calibre_class_25">AGIC</span><span class="calibre_class_4">I</span><span class="calibre_class_25">S THE</span><span class="calibre_class_4"><br/> 
S</span><span class="calibre_class_25">IMPLEST</span><span class="calibre_class_4">T</span><span class="calibre_class_25">HING</span><span class="calibre_class_4"><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1211"><span class="calibre_class_18" id="cfs_119">“W</span><span class="calibre_class_4">hy do you think 
those two Urgals were still in Yazuac?” asked Eragon, after they had been on 
the trail for a while. “There doesn’t seem to be any reason for them to have 
stayed behind.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1212"><span class="calibre_class_4">“I suspect they 
deserted the main group to loot the town. What makes it odd is that, as far as 
I know, Urgals have gathered in force only two or three times in history. It’s 
unsettling that they are doing it now.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1213"><span class="calibre_class_4">“Do you think 
the Ra’zac caused the attack?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1214"><span class="calibre_class_4">“I don’t know. 
The best thing we can do is continue away from Yazuac at the fastest pace we 
can muster. Besides, this is the direction the Ra’zac went: south.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1215"><span class="calibre_class_4">Eragon agreed. 
“We still need provisions, however. Is there another town nearby?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1216"><span class="calibre_class_4">Brom shook his 
head. “No, but Saphira can hunt for us if we must survive on meat alone. This 
swath of trees may look small to you, but there are plenty of animals in it. 
The river is the only source of water for many miles around, so most of the 
plains animals come here to drink. We won’t starve.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1217"><span class="calibre_class_4">Eragon remained 
quiet, satisfied with Brom’s answer. As they rode, loud birds darted around 
them, and the river rushed by peacefully. It was a noisy place, full of life 
and energy. Eragon asked, “How did that Urgal get you? Things were happening so 
fast, I didn’t see.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1218"><span class="calibre_class_4">“Bad luck, 
really,” grumbled Brom. “I was more than a match for him, so he kicked 
Snowfire. The idiot of a horse reared and threw me off balance. That was all 
the Urgal needed to give me this gash.” He scratched his chin. “I suppose 
you’re still wondering about this magic. The fact that you’ve discovered it 
presents a thorny problem. Few know it, but every Rider could use magic, though 
with differing strengths. They kept the ability secret, even at the height of 
their power, because it gave them an advantage over their enemies. Had everyone 
known about it, dealing with common people would have been difficult. Many 
think the king’s magical powers come from the fact that he is a wizard or 
sorcerer. That’s not true; it is because he’s a Rider.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1219"><span class="calibre_class_4">“What’s the 
difference? Doesn’t the fact that I used magic make me a sorcerer?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1220"><span class="calibre_class_4">“Not at all! A 
sorcerer, like a Shade, uses spirits to accomplish his will. That is totally 
different from your power. Nor does that make you a magician, whose powers come 
without the aid of spirits or a dragon. And you’re certainly not a witch or 
wizard, who get their powers from various potions and spells.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1221"><span class="calibre_class_4">“Which brings me 
back to my original point: the problem you’ve presented. Young Riders like 
yourself were put through a strict regimen designed to strengthen their bodies 
and increase their mental control. This regimen continued for many months, 
occasionally years, until the Riders were deemed responsible enough to handle 
magic. Up until then, not one student was told of his potential powers. If one 
of them discovered magic by accident, he or she was immediately taken away for 
private tutoring. It was rare for anyone to discover magic on his own,” he 
inclined his head toward Eragon, “though they were never put under the same 
pressure you were.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1222"><span class="calibre_class_4">“Then how were 
they finally trained to use magic?” asked Eragon. “I don’t see how you could 
teach it to anyone. If you had tried to explain it to me two days ago, it 
wouldn’t have made any sense.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1223"><span class="calibre_class_4">“The students 
were presented with a series of pointless exercises designed to frustrate them. 
For example, they were instructed to move piles of stones using only their 
feet, fill ever draining tubs full of water, and other impossibilities. After a 
time, they would get infuriated enough to use magic. Most of the time it 
succeeded.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1224"><span class="calibre_class_4">“What this 
means,” Brom continued, “is that you will be disadvantaged if you ever meet an 
enemy who has received this training. There are still some alive who are that 
old: the king for one, not to mention the elves. Any one of those could tear 
you apart with ease.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1225"><span class="calibre_class_4">“What can I do, 
then?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1226"><span class="calibre_class_4">“There isn’t 
time for formal instruction, but we can do much while we travel,” said Brom. “I 
know many techniques you can practice that will give you strength and control, 
but you cannot gain the discipline the Riders had overnight. You,” he looked at 
Eragon humorously, “will have to amass it on the run. It will be hard in the 
beginning, but the rewards will be great. It may please you to know that no 
Rider your age ever used magic the way you did yesterday with those two Urgals.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1227"><span class="calibre_class_4">Eragon smiled at 
the praise. “Thank you. Does this language have a name?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1228"><span class="calibre_class_4">Brom laughed. 
“Yes, but no one knows it. It would be a word of incredible power, something by 
which you could control the entire language and those who use it. People have 
long searched for it, but no one has ever found it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1229"><span class="calibre_class_4">“I still don’t 
understand how this magic works,” said Eragon. “Exactly how do I use it?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1230"><span class="calibre_class_4">Brom looked 
astonished. “I haven’t made that clear?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1231"><span class="calibre_class_4">“No.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1232"><span class="calibre_class_4">Brom took a deep 
breath and said, “To work with magic, you must have a certain innate power, 
which is very rare among people nowadays. You also have to be able to summon 
this power at will. Once it is called upon, you have to use it or let it fade 
away. Understood? Now, if you wish to employ the power, you must utter the word 
or phrase of the ancient language that describes your intent. For example, if 
you hadn’t said<i>brisingr</i> yesterday, nothing would have happened.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1233"><span class="calibre_class_4">“So I’m limited 
by my knowledge of this language?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1234"><span class="calibre_class_4">“Exactly,” 
crowed Brom. “Also, while speaking it, it’s impossible to practice deceit.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1235"><span class="calibre_class_4">Eragon shook his 
head. “That can’t be. People always lie. The sounds of the ancient words can’t 
stop them from doing that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1236"><span class="calibre_class_4">Brom cocked an 
eyebrow and said, “Fethrblaka, eka weohnata néiat haina ono. Blaka eom iet 
lam.” A bird suddenly flitted from a branch and landed on his hand. It trilled 
lightly and looked at them with beady eyes. After a moment he said, “Eitha,” 
and it fluttered away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1237"><span class="calibre_class_4">“How did you do 
that?” asked Eragon in wonder.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1238"><span class="calibre_class_4">“I promised not 
to harm him. He may not have known exactly what I meant, but in the language of 
power, the meaning of my words was evident. The bird trusted me because he 
knows what all animals do, that those who speak in that tongue are bound by 
their word.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1239"><span class="calibre_class_4">“And the elves 
speak this language?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1240"><span class="calibre_class_4">“Yes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1241"><span class="calibre_class_4">“So they never 
lie?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1242"><span class="calibre_class_4">“Not quite,” 
admitted Brom. “They maintain that they don’t, and in a way it’s true, but they 
have perfected the art of saying one thing and meaning another. You never know 
exactly what their intent is, or if you have fathomed it correctly. Many times 
they only reveal part of the truth and withhold the rest. It takes a refined 
and subtle mind to deal with their culture.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1243"><span class="calibre_class_4">Eragon 
considered that. “What do personal names mean in this language? Do they give 
power over people?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1244"><span class="calibre_class_4">Brom’s eyes 
brightened with approval. “Yes, they do. Those who speak the language have two 
names. The first is for everyday use and has little authority. But the second 
is their true name and is shared with only a few trusted people. There was a time 
when no one concealed his true name, but this age isn’t as kind. Whoever knows 
your true name gains enormous power over you. It’s like putting your life into 
another person’s hands. Everyone has a hidden name, but few know what it is.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1245"><span class="calibre_class_4">“How do you find 
your true name?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1246"><span class="calibre_class_4">“Elves 
instinctively know theirs. No one else has that gift. The human Riders usually 
went on quests to discover it—or found an elf who would tell them, which was 
rare, for elves don’t distribute that knowledge freely,” replied Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1247"><span class="calibre_class_4">“I’d like to 
know mine,” Eragon said wistfully.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1248"><span class="calibre_class_4">Brom’s brow 
darkened. “Be careful. It can be a terrible knowledge. To know who you are 
without any delusions or sympathy is a moment of revelation that no one 
experiences unscathed. Some have been driven to madness by that stark reality. 
Most try to forget it. But as much as the name will give others power, so you 
may gain power over yourself, if the truth doesn’t break you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1249"><i><span class="calibre_class_4">And I’m sure 
that it would not,</span></i><span class="calibre_class_4">stated 
Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1250"><span class="calibre_class_4">“I still wish to 
know,” said Eragon, determined.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1251"><span class="calibre_class_4">“You are not 
easily dissuaded. That is good, for only the resolute find their identity, but 
I cannot help you with this. It is a search that you will have to undertake on 
your own.” Brom moved his injured arm and grimaced uncomfortably.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1252"><span class="calibre_class_4">“Why can’t you 
or I heal that with magic?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1253"><span class="calibre_class_4">Brom blinked. 
“No reason—I just never considered it because it’s beyond my strength. You 
could probably do it with the right word, but I don’t want you to exhaust 
yourself.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1254"><span class="calibre_class_4">“I could save 
you a lot of trouble and pain,” protested Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1255"><span class="calibre_class_4">“I’ll live with 
it,” said Brom flatly. “Using magic to heal a wound takes just as much energy 
as it would to mend on its own. I don’t want you tired for the next few days. 
You shouldn’t attempt such a difficult task yet.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1256"><span class="calibre_class_4">“Still, if it’s 
possible to fix your arm, could I bring someone back from the dead?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1257"><span class="calibre_class_4">The question 
surprised Brom, but he answered quickly, “Remember what I said about projects 
that will kill you? That is one of them. Riders were forbidden to try to resurrect 
the dead, for their own safety. There is an abyss beyond life where magic means 
nothing. If you reach into it, your strength will flee and your soul will fade 
into darkness. Wizards, sorcerers, and Riders—all have failed and died on that 
threshold. Stick with what’s possible—cuts, bruises, maybe some broken 
bones—but definitely not dead people.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1258"><span class="calibre_class_4">Eragon frowned. 
“This is a lot more complex than I thought.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1259"><span class="calibre_class_4">“Exactly!” said 
Brom. “And if you don’t understand what you’re doing, you’ll try something too 
big and die.” He twisted in his saddle and swooped down, grabbing a handful of 
pebbles from the ground. With effort, he righted himself, then discarded all 
but one of the rocks. “See this pebble?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1260"><span class="calibre_class_4">“Yes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1261"><span class="calibre_class_4">“Take it.” 
Eragon did and stared at the unremarkable lump. It was dull black, smooth, and 
as large as the end of his thumb. There were countless stones like it on the 
trail. “This is your training.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1262"><span class="calibre_class_4">Eragon looked 
back at him, confused. “I don’t understand.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1263"><span class="calibre_class_4">“Of course you 
don’t,” said Brom impatiently. “That’s why I’m teaching you and not the other 
way around. Now stop talking or we’ll never get anywhere. What I want you to do 
is lift the rock off your palm and hold it in the air for as long as you can. 
The words you’re going to use are<i>stenr reisa</i> . Say them.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1264"><span class="calibre_class_4">“Stenr reisa.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1265"><span class="calibre_class_4">“Good. Go ahead 
and try.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1266"><span class="calibre_class_4">Eragon focused 
sourly on the pebble, searching his mind for any hint of the energy that had 
burned in him the day before. The stone remained motionless as he stared at it, 
sweating and frustrated.<i>How am I supposed to do this?</i> Finally, he 
crossed his arms and snapped, “This is impossible.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1267"><span class="calibre_class_4">“No,” said Brom 
gruffly. “<i>I’ll</i>say when it’s impossible or not. Fight for it! Don’t give 
in this easily. Try again.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1268"><span class="calibre_class_4">Frowning, Eragon 
closed his eyes, setting aside all distracting thoughts. He took a deep breath 
and reached into the farthest corners of his consciousness, trying to find 
where his power resided. Searching, he found only thoughts and memories until 
he felt something different—a small bump that was a part of him and yet not of 
him. Excited, he dug into it, seeking what it hid. He felt resistance, a 
barrier in his mind, but knew that the power lay on the other side. He tried to 
breach it, but it held firm before his efforts. Growing angry, Eragon drove 
into the barrier, ramming against it with all of his might until it shattered 
like a thin pane of glass, flooding his mind with a river of light.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1269"><span class="calibre_class_4">“Stenr reisa,” 
he gasped. The pebble wobbled into the air over his faintly glowing palm. He 
struggled to keep it floating, but the power slipped away and faded back behind 
the barrier. The pebble dropped to his hand with a soft plop, and his palm 
returned to normal. He felt a little tired, but grinned from his success.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1270"><span class="calibre_class_4">“Not bad for 
your first time,” said Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1271"><span class="calibre_class_4">“Why does my 
hand do that? It’s like a little lantern.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1272"><span class="calibre_class_4">“No one’s sure,” 
Brom admitted. “The Riders always preferred to channel their power through 
whichever hand bore the gedwëy ignasia. You can use your other palm, but it 
isn’t as easy.” He looked at Eragon for a minute. “I’ll buy you some gloves at 
the next town, if it isn’t gutted. You hide the mark pretty well on your own, 
but we don’t want anyone to see it by accident. Besides, there may be times 
when you won’t want the glow to alert an enemy.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1273"><span class="calibre_class_4">“Do you have a 
mark of your own?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1274"><span class="calibre_class_4">“No. Only Riders 
have them,” said Brom. “Also, you should know that magic is affected by 
distance, just like an arrow or a spear. If you try to lift or move something a 
mile away, it’ll take more energy than if you were closer. So if you see 
enemies racing after you from a league away, let them approach before using 
magic. Now, back to work! Try to lift the pebble again.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1275"><span class="calibre_class_4">“Again?” asked 
Eragon weakly, thinking of the effort it had taken to do it just once.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1276"><span class="calibre_class_4">“Yes! And this 
time be quicker about it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1277"><span class="calibre_class_4">They continued 
with the exercises throughout most of the day. When Eragon finally stopped, he 
was tired and ill-tempered. In those hours, he had come to hate the pebble and 
everything about it. He started to throw it away, but Brom said, “Don’t. Keep 
it.” Eragon glared at him, then reluctantly tucked the stone into a pocket.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1278"><span class="calibre_class_4">“We’re not done 
yet,” warned Brom, “so don’t get comfortable.” He pointed at a small plant. 
“This is called<i>delois</i> .” From there on he instructed Eragon in the 
ancient language, giving him words to memorize, from<i>vöndr,</i> a thin, 
straight stick, to the morning star,<i>Aiedail</i> .<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1279"><span class="calibre_class_4">That evening 
they sparred around the fire. Though Brom fought with his left hand, his skill 
was undiminished.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1280"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1281"><span class="calibre_class_4">The days 
followed the same pattern. First, Eragon struggled to learn the ancient words 
and to manipulate the pebble. Then, in the evening, he trained against Brom 
with the fake swords. Eragon was in constant discomfort, but he gradually began 
to change, almost without noticing. Soon the pebble no longer wobbled when he 
lifted it. He mastered the first exercises Brom gave him and undertook harder 
ones, and his knowledge of the ancient language grew.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1282"><span class="calibre_class_4">In their 
sparring, Eragon gained confidence and speed, striking like a snake. His blows 
became heavier, and his arm no longer trembled when he warded off attacks. The 
clashes lasted longer as he learned how to fend off Brom. Now, when they went 
to sleep, Eragon was not the only one with bruises.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1283"><span class="calibre_class_4">Saphira 
continued to grow as well, but more slowly than before. Her extended flights, 
along with periodic hunts, kept her fit and healthy. She was taller than the 
horses now, and much longer. Because of her size and the way her scales 
sparkled, she was altogether too visible. Brom and Eragon worried about it, but 
they could not convince her to allow dirt to obscure her scintillating hide.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1284"><span class="calibre_class_4">They continued 
south, tracking the Ra’zac. It frustrated Eragon that no matter how fast they 
went, the Ra’zac always stayed a few days ahead of them. At times he was ready 
to give up, but then they would find some mark or print that would renew his 
hope.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1285"><span class="calibre_class_4">There were no 
signs of habitation along the Ninor or in the plains, leaving the three 
companions undisturbed as the days slipped by. Finally, they neared Daret, the 
first village since Yazuac.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1286"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1287"><span class="calibre_class_4">The night before 
they reached the village, Eragon’s dreams were especially vivid.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1288"><i><span class="calibre_class_4">He saw Garrow 
and Roran at home, sitting in the destroyed kitchen. They asked him for help 
rebuilding the farm, but he only shook his head with a pang of longing in his 
heart. “I’m tracking your killers,” he whispered to his uncle.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1289"><i><span class="calibre_class_4">Garrow looked at 
him askance and demanded, “Do I look dead to you?”</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1290"><i><span class="calibre_class_4">“I can’t help 
you,” said Eragon softly, feeling tears in his eyes.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1291"><i><span class="calibre_class_4">There was a 
sudden roar, and Garrow transformed into the Ra’zac. “Then die,” they hissed, 
and leapt at Eragon.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1292"><span class="calibre_class_4">He woke up 
feeling ill and watched the stars slowly turn in the sky.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1293"><i><span class="calibre_class_4">All will be 
well, little one,</span></i><span class="calibre_class_4">said 
Saphira gently.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>