<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_13"/><p class="MsoNormal" id="calibre_css_id_621"><a name="c10" id="c10"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_622"><span class="calibre_class_37"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_37"><a name="_Toc230442296" id="_Toc230442296">F</a></span><span class="calibre_class_38"> LIGHT OFDESTINY</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_623"><span class="calibre_class_18" id="cfs_109">E</span><span class="calibre_class_4">ragon’s mind 
churned as he sped on his way. He ran as fast as he could, refusing to stop 
even when his breath came in great gasps. As he pounded down the cold road, he 
cast out with his mind for Saphira, but she was too far away for him to 
contact. He thought about what to say to Garrow. There was no choice now; he 
would have to reveal Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_624"><span class="calibre_class_4">He arrived home, 
panting for air and heart pounding. Garrow stood by the barn with the horses. 
Eragon hesitated<i>. Should I talk to him now? He won’t believe me unless 
Saphira is here—I’d better find her first.</i>He slipped around the farm and 
into the forest.<i>Saphira!</i> he shouted with his thoughts.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_625"><i><span class="calibre_class_4">I come,</span></i><span class="calibre_class_4">was the dim reply. 
Through the words he sensed her alarm. He waited impatiently, though it was not 
long before the sound of her wings filled the air. She landed amid a gout of 
smoke.<i>What happened?</i> she queried.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_626"><span class="calibre_class_4">He touched her 
shoulder and closed his eyes. Calming his mind, he quickly told her what had 
occurred. When he mentioned the strangers, Saphira recoiled. She reared and 
roared deafeningly, then whipped her tail over his head. He scrambled back in 
surprise, ducking as her tail hit a snowdrift. Bloodlust and fear emanated from 
her in great sickening waves.<i>Fire! Enemies! Death! Murderers!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_627"><i><span class="calibre_class_4">What’s wrong?</span></i><span class="calibre_class_4">He put all of 
his strength into the words, but an iron wall surrounded her mind, shielding 
her thoughts. She let out another roar and gouged the earth with her claws, 
tearing the frozen ground.<i>Stop it! Garrow will hear!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_628"><i><span class="calibre_class_4">Oaths betrayed, 
souls killed, eggs shattered! Blood everywhere. Murderers!</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_629"><span class="calibre_class_4">Frantic, he 
blocked out Saphira’s emotions and watched her tail. When it flicked past him, 
he dashed to her side and grabbed a spike on her back. Clutching it, he pulled 
himself into the small hollow at the base of her neck and held on tightly as 
she reared again. “Enough, Saphira!” he bellowed. Her stream of thoughts ceased 
abruptly. He ran a hand over her scales. “Everything’s going to be all right.” 
She crouched and her wings rushed upward. They hung there for an instant, then 
drove down as she flung herself into the sky.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_630"><span class="calibre_class_4">Eragon yelled as 
the ground dropped away and they rose above the trees. Turbulence buffeted him, 
snatching the breath out of his mouth. Saphira ignored his terror and banked 
toward the Spine. Underneath, he glimpsed the farm and the Anora River. His 
stomach convulsed. He tightened his arms around Saphira’s neck and concentrated 
on the scales in front of his nose, trying not to vomit as she continued to 
climb. When she leveled off, he gained the courage to glance around.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_631"><span class="calibre_class_4">The air was so 
cold that frost accumulated on his eyelashes. They had reached the mountains faster 
than he thought possible. From the air, the peaks looked like giant razor-sharp 
teeth waiting to slash them to ribbons. Saphira wobbled unexpectedly, and 
Eragon heaved over her side. He wiped his lips, tasting bile, and buried his 
head against her neck.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_632"><i><span class="calibre_class_4">We have to go 
back,</span></i><span class="calibre_class_4">he 
pleaded.<i>The strangers are coming to the farm.Garrow has to be warned. Turn 
around!</i> There was no answer. He reached for her mind, but was blocked by a 
barrier of roiling fear and anger. Determined to make her turn around, he grimly 
wormed into her mental armor. He pushed at its weak places, undermined the 
stronger sections, and fought to make her listen, but to no avail.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_633"><span class="calibre_class_4">Soon mountains 
surrounded them, forming tremendous white walls broken by granite cliffs. Blue 
glaciers sat between the summits like frozen rivers. Long valleys and ravines 
opened beneath them. He heard the dismayed screech of birds far below as 
Saphira soared into view. He saw a herd of woolly goats bounding from ledge to 
ledge on a rocky bluff.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_634"><span class="calibre_class_4">Eragon was 
battered by swirling gusts from Saphira’s wings, and whenever she moved her 
neck, he was tossed from side to side. She seemed tireless. He was afraid she 
was going to fly through the night. Finally, as darkness fell, she tilted into 
a shallow dive.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_635"><span class="calibre_class_4">He looked ahead and 
saw that they were headed for a small clearing in a valley. Saphira spiraled 
down, leisurely drifting over the treetops. She pulled back as the ground 
neared, filled her wings with air, and landed on her rear legs. Her powerful 
muscles rippled as they absorbed the shock of impact. She dropped to all fours 
and skipped a step to keep her balance. Eragon slid off without waiting for her 
to fold her wings.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_636"><span class="calibre_class_4">As he struck the 
ground, his knees buckled, and his cheek slammed against the snow. He gasped as 
excruciating pain seared through his legs, sending tears to his eyes. His 
muscles, cramped from clenching for so long, shook violently. He rolled onto 
his back, shivering, and stretched his limbs as best he could. Then he forced 
himself to look down. Two large blots darkened his wool pants on the insides of 
his thighs. He touched the fabric. It was wet. Alarmed, he peeled off the pants 
and grimaced. The insides of his legs were raw and bloody. The skin was gone, 
rubbed off by Saphira’s hard scales. He gingerly felt the abrasions and winced. 
Cold bit into him as he pulled the pants back on, and he cried out as they 
scraped against the sensitive wounds. He tried to stand, but his legs would not 
support him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_637"><span class="calibre_class_4">The deepening 
night obscured his surroundings; the shaded mountains were unfamiliar<i>. I’m 
in the Spine, I don’t know where, during the middle of winter, with a crazed 
dragon, unable to walk or find shelter. Night is falling. I have to get back to 
the farm tomorrow. And the only way to do that is to fly, which I can’t endure 
anymore.</i>He took a deep breath.<i>Oh, I wish Saphira could breathe fire.</i> 
He turned his head and saw her next to him, crouched low to the ground. He put 
a hand on her side and found it trembling. The barrier in her mind was gone. 
Without it, her fear scorched through him. He clamped down on it and slowly 
soothed her with gentle images.<i>Why do the strangers frighten you?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_638"><i><span class="calibre_class_4">Murderers</span></i><span class="calibre_class_4">, she hissed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_639"><i><span class="calibre_class_4">Garrow is in 
danger and you kidnap me on this ridiculous journey! Are you unable to protect 
me?</span></i><span class="calibre_class_4">She 
growled deeply and snapped her jaws.<i>Ah, but if you think you can, why run?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_640"><i><span class="calibre_class_4">Death is a 
poison.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_641"><span class="calibre_class_4">He leaned on one 
elbow and stifled his frustration.<i>Saphira, look where we are! The sun is 
down, and your flight has stripped my legs as easily as I would scale a fish. 
Is that what you wanted?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_642"><i><span class="calibre_class_4">No.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_643"><i><span class="calibre_class_4">Then why did you 
do it?</span></i><span class="calibre_class_4">he 
demanded. Through his link with Saphira, he felt her regret for his pain, but 
not for her actions. She looked away and refused to answer. The icy temperature 
deadened Eragon’s legs; although it lessened the pain, he knew that his 
condition was not good. He changed tack.<i>I’m going to freeze unless you make 
me a shelter or hollow so I can stay warm. Even a pile of pine needles and 
branches would do.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_644"><span class="calibre_class_4">She seemed 
relieved that he had stopped interrogating her.<i>There is no need. I will curl 
around you and cover you with my wings—the fire inside me will stay the cold.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_645"><span class="calibre_class_4">Eragon let his 
head thump back on the ground.<i>Fine, but scrape the snow off the ground. 
It’ll be more comfortable.</i> In answer, Saphira razed a drift with her tail, 
clearing it with one powerful stroke. She swept over the site again to remove 
the last few inches of hardened snow. He eyed the exposed dirt with distaste.<i>I 
can’t walk over there. You’ll have to help me to it.</i> Her head, larger than 
his torso, swung over him and came to rest by his side. He stared at her large, 
sapphire-colored eyes and wrapped his hands around one of her ivory spikes. She 
lifted her head and slowly dragged him to the bare spot.<i>Gently, gently.</i> 
Stars danced in his eyes as he slid over a rock, but he managed to hold on. 
After he let go, Saphira rolled on her side, exposing her warm belly. He 
huddled against the smooth scales of her underside. Her right wing extended 
over him and enclosed him in complete darkness, forming a living tent. Almost 
immediately the air began to lose its frigidity.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_646"><span class="calibre_class_4">He pulled his 
arms inside his coat and tied the empty sleeves around his neck. For the first 
time he noticed that hunger gnawed at his stomach. But it did not distract him 
from his main worry: Could he get back to the farm before the strangers did? 
And if not, what would happen?<i>Even if I can force myself to ride Saphira 
again, it’ll be at least midafternoon before we get back. The strangers could 
be there long before that.</i> He closed his eyes and felt a single tear slide 
down his face.<i>What have I done?</i><p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>