<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_36"/><p class="MsoNormal" id="calibre_css_id_2831"><a name="c44" id="c44"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_2832"><span class="calibre_class_84"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_84"><a name="_Toc230442319" id="_Toc230442319">T</a></span><span class="calibre_class_85"> HERAMRRIVER</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2833"><span class="calibre_class_18" id="cfs_143">T</span><span class="calibre_class_4">hey forced 
themselves to rise early in the gray predawn hours. Eragon shivered in the cool 
air. “How are we going to transport the elf? She can’t ride on Saphira’s back 
much longer without getting sores from her scales. Saphira can’t carry her in 
her claws—it tires her and makes landing dangerous. A sledge won’t work; it 
would get battered to pieces while we ride, and I don’t want the horses slowed 
by the weight of another person.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2834"><span class="calibre_class_4">Murtagh 
considered the matter as he saddled Tornac. “If you were to ride Saphira, we 
could lash the elf onto Snowfire, but we’d have the same problem with sores.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2835"><i><span class="calibre_class_4">I have a 
solution,</span></i><span class="calibre_class_4">said 
Saphira unexpectedly.<i>Why don’t you tie the elf to my belly? I’ll still be 
able to move freely, and she will be safer than anywhere else. The only danger 
will be if soldiers shoot arrows at me, but I can easily fly above those.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2836"><span class="calibre_class_4">None of them 
could come up with a better idea, so they quickly adopted hers. Eragon folded 
one of his blankets in half lengthwise, secured it around the elf’s petite 
form, then took her to Saphira. Blankets and spare clothes were sacrificed to 
form ropes long enough to encircle Saphira’s girth. With those ropes, the elf 
was tied back-first against Saphira’s belly, her head between Saphira’s front 
legs. Eragon looked critically at their handiwork. “I’m afraid your scales may 
rub through the ropes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2837"><span class="calibre_class_4">“We’ll have to 
check them occasionally for fraying,” commented Murtagh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2838"><i><span class="calibre_class_4">Shall we go now?</span></i><span class="calibre_class_4">Saphira asked, 
and Eragon repeated the question.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2839"><span class="calibre_class_4">Murtagh’s eyes 
sparked dangerously, a tight smile lifting his lips. He glanced back the way 
they had come, where smoke from soldiers’ camps was clearly visible, and said, 
“I always did like races.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2840"><span class="calibre_class_4">“And now we are 
in one for our lives!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2841"><span class="calibre_class_4">Murtagh swung 
into Tornac’s saddle and trotted out of the camp. Eragon followed close behind 
on Snowfire. Saphira jumped into the air with the elf. She flew low to the 
ground to avoid being seen by the soldiers. In this fashion, the three of them 
made their way southeast toward the distant Hadarac Desert.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2842"><span class="calibre_class_4">Eragon kept a 
quick eye out for pursuers as he rode. His mind repeatedly wandered back to the 
elf.<i>An elf!</i> He had actually seen one, and she was with them! He wondered 
what Roran would think of that. It struck him that if he ever returned to 
Carvahall, he would have a hard time convincing anyone that his adventures had 
actually occurred.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2843"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2844"><span class="calibre_class_4">For the rest of 
the day, Eragon and Murtagh sped through the land, ignoring discomfort and fatigue. 
They drove the horses as hard as they could without killing them. Sometimes 
they dismounted and ran on foot to give Tornac and Snowfire a rest. Only twice 
did they stop—both times to let the horses eat and drink.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2845"><span class="calibre_class_4">Though the 
soldiers of Gil’ead were far behind now, Eragon and Murtagh found themselves 
having to avoid new soldiers every time they passed a town or village. Somehow 
the alarm had been sent ahead of them. Twice they were nearly ambushed along 
the trail, escaping only because Saphira happened to smell the men ahead of 
them. After the second incident, they avoided the trail entirely.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2846"><span class="calibre_class_4">Dusk softened 
the countryside as evening drew a black cloak across the sky. Through the night 
they traveled, relentlessly pacing out the miles. In the deepest hours of 
night, the ground rose beneath them to form low cactus-dotted hills.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2847"><span class="calibre_class_4">Murtagh pointed 
forward. “There’s a town, Bullridge, some leagues ahead that we must bypass. 
They’re sure to have soldiers watching for us. We should try to slip past them 
now while it’s dark.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2848"><span class="calibre_class_4">After three 
hours they saw the straw-yellow lanterns of Bullridge. A web of soldiers 
patrolled between watch fires scattered around the town. Eragon and Murtagh 
muffled their sword sheaths and carefully dismounted. They led the horses in a 
wide detour around Bullridge, listening attentively to avoid stumbling on an 
encampment.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2849"><span class="calibre_class_4">With the town 
behind them, Eragon relaxed slightly. Daybreak finally flooded the sky with a 
delicate blush and warmed the chilly night air. They halted on the crest of a hill 
to observe their surroundings. The Ramr River was to their left, but it was 
also five miles to their right. The river continued south for several leagues, 
then doubled back on itself in a narrow loop before curving west. They had 
covered over sixteen leagues in one day.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2850"><span class="calibre_class_4">Eragon leaned 
against Snowfire’s neck, happy with the distance they had gone. “Let’s find a 
gully or hollow where we can sleep undisturbed.” They stopped at a small stand 
of juniper trees and laid their blankets beneath them. Saphira waited patiently 
as they untied the elf from her belly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2851"><span class="calibre_class_4">“I’ll take the 
first watch and wake you at midmorning,” said Murtagh, setting his bare sword 
across his knees. Eragon mumbled his assent and pulled the blankets over his 
shoulders.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2852"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2853"><span class="calibre_class_4">Nightfall found 
them worn and drowsy but determined to continue. As they prepared to leave, 
Saphira observed to Eragon,<i>This is the third night since we rescued you from 
Gil’ead, and the elf still hasn’t woken. I’m worried. And,</i> she continued,<i>she 
has neither drunk nor eaten in that time. I know little of elves, but she is 
slender, and I doubt she can survive much longer without nourishment.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2854"><span class="calibre_class_4">“What’s wrong?” 
asked Murtagh over Tornac’s back.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2855"><span class="calibre_class_4">“The elf,” said 
Eragon, looking down at her. “Saphira is troubled that she hasn’t woken or 
eaten; it disturbs me too. I healed her wounds, at least on the surface, but it 
doesn’t seem to have done her any good.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2856"><span class="calibre_class_4">“Maybe the Shade 
tampered with her mind,” suggested Murtagh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2857"><span class="calibre_class_4">“Then we have to 
help her.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2858"><span class="calibre_class_4">Murtagh knelt by 
the elf. He examined her intently, then shook his head and stood. “As far as I 
can tell, she’s only sleeping. It seems as if I could wake her with a word or a 
touch, yet she slumbers on. Her coma might be something elves self-induce to 
escape the pain of injury, but if so, why doesn’t she end it? There’s no danger 
to her now.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2859"><span class="calibre_class_4">“But does she 
know that?” asked Eragon quietly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2860"><span class="calibre_class_4">Murtagh put a 
hand on his shoulder. “This must wait. We have to leave now or risk losing our 
hard-won lead. You can tend to her later when we stop.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2861"><span class="calibre_class_4">“One thing first,” 
said Eragon. He soaked a rag, then squeezed the cloth so water dripped between 
the elf’s sculpted lips. He did that several times and dabbed above her 
straight, angled eyebrows, feeling oddly protective.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2862"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2863"><span class="calibre_class_4">They headed 
through the hills, avoiding the tops for fear of being spotted by sentries. 
Saphira stayed with them on the ground for the same reason. Despite her bulk, 
she was stealthy; only her tail could be heard scraping over the ground, like a 
thick blue snake.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2864"><span class="calibre_class_4">Eventually the 
sky brightened in the east. The morning star Aiedail appeared as they reached 
the edge of a steep bank covered with mounds of brush. Water roared below as it 
tore over boulders and sluiced through branches.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2865"><span class="calibre_class_4">“The Ramr!” said 
Eragon over the noise.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2866"><span class="calibre_class_4">Murtagh nodded. 
“Yes! We have to find a place to ford safely.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2867"><i><span class="calibre_class_4">That isn’t 
necessary,</span></i><span class="calibre_class_4">said 
Saphira.<i>I can carry you across, no matter how wide the river is.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2868"><span class="calibre_class_4">Eragon looked up 
at her blue-gray form.<i>What about the horses? We can’t leave them behind. 
They’re too heavy for you to lift.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2869"><i><span class="calibre_class_4">As long as 
you’re not on them and they don’t struggle too much, I’m sure that I can carry 
them. If I can dodge arrows with three people on my back, I can certainly fly a 
horse in a straight line over a river.</span></i><span class="calibre_class_41"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2870"><i><span class="calibre_class_4">I believe you, 
but let’s not attempt it unless we have to. It’s too dangerous.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2871"><span class="calibre_class_4">She clambered 
down the embankment.<i>We can’t afford to squander time here.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2872"><span class="calibre_class_4">Eragon followed 
her, leading Snowfire. The bank came to an abrupt end at the Ramr, where the 
river ran dark and swift. White mist wafted up from the water, like blood 
steaming in winter. It was impossible to see the far side. Murtagh tossed a 
branch into the torrent and watched it race away, bobbing on the rough water.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2873"><span class="calibre_class_4">“How deep do you 
think it is?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2874"><span class="calibre_class_4">“I can’t tell,” 
said Murtagh, worry coloring his voice. “Can you see how far across it is with 
magic?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2875"><span class="calibre_class_4">“I don’t think 
so, not without lighting up this place like a beacon.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2876"><span class="calibre_class_4">With a gust of 
air, Saphira took off and soared over the Ramr. After a short time, she said,<i>I’m 
on the other bank. The river is over a half-mile wide. You couldn’t have chosen 
a worse place to cross; the Ramr bends at this point and is at its widest.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2877"><span class="calibre_class_4">“A half-mile!” 
exclaimed Eragon. He told Murtagh about Saphira’s offer to fly them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2878"><span class="calibre_class_4">“I’d rather not 
try it, for the horses’ sake. Tornac isn’t as accustomed to Saphira as 
Snowfire. He might panic and injure them both. Ask Saphira to look for shallows 
where we can swim over safely. If there aren’t any within a mile in either 
direction, then I suppose she can ferry us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2879"><span class="calibre_class_4">At Eragon’s request, 
Saphira agreed to search for a ford. While she explored, they hunkered next to 
the horses and ate dry bread. It was not long before Saphira returned, her 
velvet wings whispering in the early dawn sky.<i>The water is both deep and 
strong, upstream as well as downstream.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2880"><span class="calibre_class_4">Once he was 
told, Murtagh said, “I’d better go over first, so I can watch the horses.” He 
scrambled onto Saphira’s saddle. “Be careful with Tornac. I’ve had him for many 
years. I don’t want anything to happen to him.” Then Saphira took off.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2881"><span class="calibre_class_4">When she 
returned, the unconscious elf had been untied from her belly. Eragon led Tornac 
to Saphira, ignoring the horse’s low whinnies. Saphira reared back on her 
haunches to grasp the horse around the belly with her forelegs. Eragon eyed her 
formidable claws and said, “Wait!” He repositioned Tornac’s saddle blanket, 
strapping it to the horse’s belly so it protected his soft underside, then 
gestured for Saphira to proceed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2882"><span class="calibre_class_4">Tornac snorted 
in fright and tried to bolt when Saphira’s forelegs clamped around his sides, 
but she held him tightly. The horse rolled his eyes wildly, the whites rimming 
his dilated pupils. Eragon tried to gentle Tornac with his mind, but the 
horse’s panic resisted his touch. Before Tornac could try to escape again, 
Saphira jumped skyward, her hind legs thrusting with such force that her claws 
gouged the rocks underneath. Her wings strained furiously, struggling to lift 
the enormous load. For a moment it seemed she would fall back to the ground. 
Then, with a lunge, she shot into the air. Tornac screamed in terror, kicking 
and tossing. It was a terrible sound, like screeching metal.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2883"><span class="calibre_class_4">Eragon swore, 
wondering if anyone was close enough to hear.<i>You’d better hurry, Saphira.</i> 
He listened for soldiers as he waited, scanning the inky landscape for the 
telltale flash of torches. It soon met his eye in a line of horsemen sliding 
down a bluff almost a league away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2884"><span class="calibre_class_4">As Saphira 
landed, Eragon brought Snowfire to her.<i>Murtagh’s silly animal is in 
hysterics. He had to tie Tornac down to prevent him from running away.</i> She 
gripped Snowfire and carried him off, ignoring the horse’s trumpeted 
protestations. Eragon watched her go, feeling lonely in the night. The horsemen 
were only a mile away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2885"><span class="calibre_class_4">Finally Saphira 
came for him, and they were soon on firm ground once more, with the Ramr to 
their backs. Once the horses were calmed and the saddles readjusted, they 
resumed their flight toward the Beor Mountains. The air filled with the calls 
of birds waking to a new day.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2886"><span class="calibre_class_4">Eragon dozed 
even when walking. He was barely aware that Murtagh was just as drowsy. There 
were times when neither of them guided the horses, and it was only Saphira’s 
vigilance that kept them on course.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2887"><span class="calibre_class_4">Eventually the 
ground became soft and gave way under their feet, forcing them to halt. The sun 
was high overhead. The Ramr River was no more than a fuzzy line behind them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2888"><span class="calibre_class_4">They had reached 
the Hadarac Desert.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>