<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_40"/><p class="MsoNormal" id="calibre_css_id_3293"><a name="c50" id="c50"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_3294"><span class="calibre_class_92"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_92"><a name="_Toc230442323" id="_Toc230442323">H</a></span><span class="calibre_class_93"> UNTING FORANSWERS</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3295"><span class="calibre_class_18" id="cfs_149">“T</span><span class="calibre_class_4">his way,” 
snapped the bald man. He stepped back, keeping the dagger pressed under 
Murtagh’s chin, then wheeled to the right, disappearing through an arched 
doorway. The warriors cautiously followed him, their attention centered on 
Eragon and Saphira. The horses were led into a different tunnel.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3296"><span class="calibre_class_4">Dazed by the 
turn of events, Eragon started after Murtagh. He glanced at Saphira to confirm 
that Arya was still tied to her back.<i>She has to get the antidote!</i> he 
thought frantically, knowing that even then the Skilna Bragh was fulfilling its 
deadly purpose within her flesh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3297"><span class="calibre_class_4">He hurried 
through the arched doorway and down a narrow corridor after the bald man. The 
warriors kept their weapons pointed at him. They swept past a sculpture of a 
peculiar animal with thick quills. The corridor curved sharply to the left, 
then to the right. A door opened and they entered a bare room large enough for 
Saphira to move around with ease. There was a hollow boom as the door closed, 
followed by a loud scrape as a bolt was secured on the outside.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3298"><span class="calibre_class_4">Eragon slowly 
examined his surroundings, Zar’roc tight in his hand. The walls, floor, and 
ceiling were made of polished white marble that reflected a ghost image of 
everyone, like a mirror of veined milk. One of the unusual lanterns hung in 
each corner. “There’s an injured—” he began, but a sharp gesture from the bald 
man cut him off.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3299"><span class="calibre_class_4">“Do not speak! 
It must wait until you have been tested.” He shoved Murtagh over to one of the 
warriors, who pressed a sword against Murtagh’s neck. The bald man clasped his 
hands together softly. “Remove your weapons and slide them to me.” A dwarf 
unbuckled Murtagh’s sword and dropped it on the floor with a clank.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3300"><span class="calibre_class_4">Loath to be 
parted with Zar’roc, Eragon unfastened the sheath and set it and the blade on 
the floor. He placed his bow and quiver next to them, then pushed the pile 
toward the warriors. “Now step away from your dragon and slowly approach me,” 
commanded the bald man.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3301"><span class="calibre_class_4">Puzzled, Eragon 
moved forward. When they were a yard apart, the man said, “Stop there! Now 
remove the defenses from around your mind and prepare to let me inspect your 
thoughts and memories. If you try to hide anything from me, I will take what I 
want by force . . . which would drive you mad. If you don’t submit, your 
companion will be killed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3302"><span class="calibre_class_4">“Why?” asked 
Eragon, aghast.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3303"><span class="calibre_class_4">“To be sure you 
aren’t in Galbatorix’s service and to understand why hundreds of Urgals are 
banging on our front door,” growled the bald man. His close-set eyes shifted 
from point to point with cunning speed. “No one may enter Farthen Dûr without 
being tested.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3304"><span class="calibre_class_4">“There isn’t 
time. We need a healer!” protested Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3305"><span class="calibre_class_4">“Silence!” 
roared the man, pressing down his robe with thin fingers. “Until you are 
examined, your words are meaningless!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3306"><span class="calibre_class_4">“But she’s 
dying!” retorted Eragon angrily, pointing at Arya. They were in a precarious 
position, but he would let nothing else happen until Arya was cared for.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3307"><span class="calibre_class_4">“It will have to 
wait! No one will leave this room until we have discovered the truth of this matter. 
Unless you wish—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3308"><span class="calibre_class_4">The dwarf who 
had saved Eragon from the lake jumped forward. “Are you blind, Egraz Carn? 
Can’t you see that’s an elf on the dragon? We cannot keep her here if she’s in 
danger. Ajihad and the king will have our heads if she’s allowed to die!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3309"><span class="calibre_class_4">The man’s eyes 
tightened with anger. After a moment he relaxed and said smoothly, “Of course, 
Orik, we wouldn’t want that to happen.” He snapped his fingers and pointed at 
Arya. “Remove her from the dragon.” Two human warriors sheathed their swords 
and hesitantly approached Saphira, who watched them steadily. “Quickly, 
quickly!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3310"><span class="calibre_class_4">The men 
unstrapped Arya from the saddle and lowered the elf to the floor. One of the 
men inspected her face, then said sharply, “It’s the dragon-egg courier, Arya!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3311"><span class="calibre_class_4">“What?” 
exclaimed the bald man. The dwarf Orik’s eyes widened with astonishment. The 
bald man fixed his steely gaze on Eragon and said flatly, “You have much 
explaining to do.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3312"><span class="calibre_class_4">Eragon returned 
the intense stare with all the determination he could muster. “She was poisoned 
with the Skilna Bragh while in prison. Only Túnivor’s Nectar can save her now.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3313"><span class="calibre_class_4">The bald man’s 
face became inscrutable. He stood motionless, except for his lips, which 
twitched occasionally. “Very well. Take her to the healers, and tell them what 
she needs. Guard her until the ceremony is completed. I will have new orders 
for you by then.” The warriors nodded curtly and carried Arya out of the room. 
Eragon watched them go, wishing that he could accompany her. His attention 
snapped back to the bald man as he said, “Enough of this, we have wasted too 
much time already. Prepare to be examined.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3314"><span class="calibre_class_4">Eragon did not 
want this hairless threatening man inside his mind, laying bare his every 
thought and feeling, but he knew that resistance would be useless. The air was 
strained. Murtagh’s gaze burned into his forehead. Finally he bowed his head. 
“I am ready.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3315"><span class="calibre_class_4">“Good, then—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3316"><span class="calibre_class_4">He was 
interrupted as Orik said abruptly, “You’d better not harm him, Egraz Carn, else 
the king will have words for you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3317"><span class="calibre_class_4">The bald man 
looked at him irritably, then faced Eragon with a small smile. “Only if he 
resists.” He bowed his head and chanted several inaudible words.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3318"><span class="calibre_class_4">Eragon gasped 
with pain and shock as a mental probe clawed its way into his mind. His eyes 
rolled up into his head, and he automatically began throwing up barriers around 
his consciousness. The attack was incredibly powerful.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3319"><i><span class="calibre_class_4">Don’t do that!</span></i><span class="calibre_class_4">cried Saphira. 
Her thoughts joined his, filling him with strength.<i>You’re putting Murtagh at 
risk!</i> Eragon faltered, gritted his teeth, then forced himself to remove his 
shielding, exposing himself to the ravening probe. Disappointment emanated from 
the bald man. His battering intensified. The force coming from his mind felt 
decayed and unwholesome; there was something profoundly wrong about it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3320"><i><span class="calibre_class_4">He wants me to 
fight him!</span></i><span class="calibre_class_4">cried 
Eragon as a fresh wave of pain racked him. A second later it subsided, only to 
be replaced by another. Saphira did her best to suppress it, but even she could 
not block it entirely.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3321"><i><span class="calibre_class_4">Give him what he 
wants,</span></i><span class="calibre_class_4">she 
said quickly,<i>but protect everything else. I’ll help you. His strength is no 
match for mine; I’m already shielding our words from him.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3322"><i><span class="calibre_class_4">Then why does it 
still hurt?</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3323"><i><span class="calibre_class_4">The pain comes 
from you.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3324"><span class="calibre_class_4">Eragon winced as 
the probe dug in farther, hunting for information, like a nail being driven 
through his skull. The bald man roughly seized his childhood memories and began 
sifting through them.<i>He doesn’t need those—get him out of there!</i> growled 
Eragon angrily.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3325"><i><span class="calibre_class_4">I can’t, not 
without endangering you,</span></i><span class="calibre_class_36">said Saphira.<i>I can conceal things from his view, 
but it must be done before he reaches them. Think quickly, and tell me what you 
want hidden!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3326"><span class="calibre_class_4">Eragon tried to 
concentrate through the pain. He raced through his memories, starting from when 
he had found Saphira’s egg. He hid sections of his discussions with Brom, 
including all the ancient words he had been taught. Their travels through 
Palancar Valley, Yazuac, Daret, and Teirm he left mostly untouched. But he had 
Saphira conceal everything he remembered of Angela’s fortunetelling and 
Solembum. He skipped from their burglary at Teirm, to Brom’s death, to his 
imprisonment in Gil’ead, and lastly to Murtagh’s revelation of his true 
identity.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3327"><span class="calibre_class_4">Eragon wanted to 
hide that as well, but Saphira balked.<i>The Varden have a right to know who 
they shelter under their roof, especially if it’s a son of the Forsworn!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3328"><i><span class="calibre_class_4">Just do it,</span></i><span class="calibre_class_4">he said tightly, 
fighting another wave of agony.<i>I won’t be the one to unmask him, at least 
not to this man.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3329"><i><span class="calibre_class_4">It’ll be 
discovered as soon as Murtagh is scanned,</span></i><span class="calibre_class_11">warned Saphira sharply.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3330"><i><span class="calibre_class_4">Just do it.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3331"><span class="calibre_class_4">With the most 
important information hidden, there was nothing else for Eragon to do but wait 
for the bald man to finish his inspection. It was like sitting still while his 
fingernails were extracted with rusty tongs. His entire body was rigid, jaw 
locked tightly. Heat radiated from his skin, and a line of sweat rolled down 
his neck. He was acutely aware of each second as the long minutes crept by.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3332"><span class="calibre_class_4">The bald man 
wound through his experiences sluggishly, like a thorny vine pushing its way 
toward the sunlight. He paid keen attention to many things Eragon considered 
irrelevant, such as his mother, Selena, and seemed to linger on purpose so as 
to prolong the suffering. He spent a long time examining Eragon’s recollections 
of the Ra’zac, and then later the Shade. It was not until his adventures had 
been exhaustively analyzed that the bald man began to withdraw from Eragon’s 
mind.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3333"><span class="calibre_class_4">The probe was 
extracted like a splinter being removed. Eragon shuddered, swayed, then fell 
toward the floor. Strong arms caught him at the last second, lowering him to 
the cool marble. He heard Orik exclaim from behind him, “You went too far! He 
wasn’t strong enough for this.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3334"><span class="calibre_class_4">“He’ll live. 
That’s all that is needed,” answered the bald man curtly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3335"><span class="calibre_class_4">There was an 
angry grunt. “What did you find?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3336"><span class="calibre_class_4">Silence.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3337"><span class="calibre_class_4">“Well, is he to 
be trusted or not?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3338"><span class="calibre_class_4">The words came 
reluctantly. “He . . . is not your enemy.” There were audible sighs of relief 
throughout the room.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3339"><span class="calibre_class_4">Eragon’s eyes 
fluttered open. He gingerly pushed himself upright. “Easy now,” said Orik, 
wrapping a thick arm around him and helping him to his feet. Eragon wove 
unsteadily, glaring at the bald man. A low growl rumbled in Saphira’s throat.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3340"><span class="calibre_class_4">The bald man 
ignored them. He turned to Murtagh, who was still being held at sword point. 
“It’s your turn now.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3341"><span class="calibre_class_4">Murtagh 
stiffened and shook his head. The sword cut his neck slightly. Blood dripped 
down his skin. “No.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3342"><span class="calibre_class_4">“You will not be 
protected here if you refuse.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3343"><span class="calibre_class_4">“Eragon has been 
declared trustworthy, so you cannot threaten to kill him to influence me. Since 
you can’t do that, nothing you say or do will convince me to open my mind.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3344"><span class="calibre_class_4">Sneering, the 
bald man cocked what would have been an eyebrow, if he had any. “What of your 
own life? I can still threaten that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3345"><span class="calibre_class_4">“It won’t do any 
good,” said Murtagh stonily and with such conviction that it was impossible to 
doubt his word.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3346"><span class="calibre_class_4">The bald man’s 
breath exploded angrily. “You don’t have a choice!” He stepped forward and 
placed his palm on Murtagh’s brow, clenching his hand to hold him in place. 
Murtagh stiffened, face growing as hard as iron, fists clenched, neck muscles 
bulging. He was obviously fighting the attack with all his strength. The bald 
man bared his teeth with fury and frustration at the resistance; his fingers 
dug mercilessly into Murtagh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3347"><span class="calibre_class_4">Eragon winced in 
sympathy, knowing the battle that raged between them.<i>Can’t you help him?</i> 
he asked Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3348"><i><span class="calibre_class_4">No,</span></i><span class="calibre_class_4">she said softly.<i>He 
will allow no one into his mind.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3349"><span class="calibre_class_4">Orik scowled 
darkly as he watched the combatants. “Ilf carnz orodüm,” he muttered, then 
leapt forward and cried, “That is enough!” He grabbed the bald man’s arm and 
tore him away from Murtagh with strength disproportional to his size.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3350"><span class="calibre_class_4">The bald man 
stumbled back, then turned on Orik furiously. “How dare you!” he shouted. “You 
questioned my leadership, opened the gates without permission, and now this! 
You’ve shown nothing but insolence and treachery. Do you think your king will 
protect you now?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3351"><span class="calibre_class_4">Orik bristled. 
“You would have let them die! If I had waited any longer, the Urgals would have 
killed them.” He pointed at Murtagh, whose breath came in great heaves. “We 
don’t have any right to torture him for information! Ajihad won’t sanction it. 
Not after you’ve examined the Rider and found him free of fault.<i>And</i> they’ve 
brought us Arya.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3352"><span class="calibre_class_4">“Would you allow 
him to enter unchallenged? Are you so great a fool as to put us all at risk?” 
demanded the bald man. His eyes were feral with loosely chained rage; he looked 
ready to tear the dwarf into pieces.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3353"><span class="calibre_class_4">“Can he use 
magic?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3354"><span class="calibre_class_4">“That is—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3355"><span class="calibre_class_4">“Can he use 
magic?” roared Orik, his deep voice echoing in the room. The bald man’s face 
suddenly grew expressionless. He clasped his hands behind his back.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3356"><span class="calibre_class_4">“No.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3357"><span class="calibre_class_4">“Then what do 
you fear? It’s impossible for him to escape, and he can’t work any devilry with 
all of us here, especially if your powers are as great as you say. But don’t 
listen to me; ask Ajihad what he wants done.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3358"><span class="calibre_class_4">The bald man 
stared at Orik for a moment, his face indecipherable, then looked at the 
ceiling and closed his eyes. A peculiar stiffness set into his shoulders while 
his lips moved soundlessly. An intense frown wrinkled the pale skin above his 
eyes, and his fingers clenched, as if they were throttling an invisible enemy. 
For several minutes he stood thus, wrapped in silent communication.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3359"><span class="calibre_class_4">When his eyes 
opened, he ignored Orik and snapped at the warriors, “Leave, now!” As they 
filed through the doorway, he addressed Eragon coldly, “Because I was unable to 
complete my examination, you and . . . your friend will remain here for the 
night. He will be killed if he attempts to leave.” With those words he turned 
on his heel and stalked out of the room, pale scalp gleaming in the lantern 
light.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3360"><span class="calibre_class_4">“Thank you,” 
whispered Eragon to Orik.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3361"><span class="calibre_class_4">The dwarf 
grunted. “I’ll make sure some food is brought.” He muttered a string of words 
under his breath, then left, shaking his head. The bolt was secured once again 
on the outside of the door.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3362"><span class="calibre_class_4">Eragon sat, 
feeling strangely dreamy from the day’s excitement and their forced march. His 
eyelids were heavy. Saphira settled next to him.<i>We must be careful. It seems 
we have as many enemies here as we did in the Empire.</i> He nodded, too tired 
to talk.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3363"><span class="calibre_class_4">Murtagh, eyes 
glazed and empty, leaned against the far wall and slid to the shiny floor. He 
held his sleeve against the cut on his neck to stop the bleeding. “Are you all 
right?” asked Eragon. Murtagh nodded jerkily. “Did he get anything from you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3364"><span class="calibre_class_4">“No.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3365"><span class="calibre_class_4">“How were you 
able to keep him out? He’s so strong.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3366"><span class="calibre_class_4">“I’ve . . . I’ve 
been well trained.” There was a bitter note to his voice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3367"><span class="calibre_class_4">Silence 
enshrouded them. Eragon’s gaze drifted to one of the lanterns hanging in a 
corner. His thoughts meandered until he abruptly said, “I didn’t let them know 
who you are.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3368"><span class="calibre_class_4">Murtagh looked 
relieved. He bowed his head. “Thank you for not betraying me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3369"><span class="calibre_class_4">“They didn’t 
recognize you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3370"><span class="calibre_class_4">“No.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3371"><span class="calibre_class_4">“And you still 
say that you are Morzan’s son?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3372"><span class="calibre_class_4">“Yes,” he 
sighed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3373"><span class="calibre_class_4">Eragon started 
to speak, but stopped when he felt hot liquid splash onto his hand. He looked 
down and was startled to see a drop of dark blood roll off his skin. It had 
fallen from Saphira’s wing.<i>I forgot. You’re injured!</i> he exclaimed, 
getting up with an effort.<i>I’d better heal you.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3374"><i><span class="calibre_class_4">Be careful. It’s 
easy to make mistakes when you’re this tired.</span></i><span class="calibre_class_11"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3375"><i><span class="calibre_class_4">I know.</span></i><span class="calibre_class_4">Saphira unfolded 
one of her wings and lowered it to the floor. Murtagh watched as Eragon ran his 
hands over the warm blue membrane, saying, “Waíse heill,” whenever he found an 
arrow hole. Luckily, all the wounds were relatively easy to heal, even those on 
her nose.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3376"><span class="calibre_class_4">Task completed, 
Eragon slumped against Saphira, breathing hard. He could feel her great heart 
beating with the steady throb of life. “I hope they bring food soon,” said 
Murtagh.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3377"><span class="calibre_class_4">Eragon shrugged; 
he was too exhausted to be hungry. He crossed his arms, missing Zar’roc’s 
weight by his side. “Why are you here?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3378"><span class="calibre_class_4">“What?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3379"><span class="calibre_class_4">“If you really 
are Morzan’s son, Galbatorix wouldn’t let you wander around Alagaësia freely. 
How is it that you managed to find the Ra’zac by yourself? Why is it I’ve never 
heard of any of the Forsworn having children? And what are you doing here?” His 
voice rose to a near shout at the end.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3380"><span class="calibre_class_4">Murtagh ran his 
hands over his face. “It’s a long story.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3381"><span class="calibre_class_4">“We’re not going 
anywhere,” rebutted Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3382"><span class="calibre_class_4">“It’s too late 
to talk.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3383"><span class="calibre_class_4">“There probably 
won’t be time for it tomorrow.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3384"><span class="calibre_class_4">Murtagh wrapped 
his arms around his legs and rested his chin on his knees, rocking back and 
forth as he stared at the floor. “It’s not a—” he said, then interrupted 
himself. “I don’t want to stop . . . so make yourself comfortable. My story 
will take a while.” Eragon shifted against Saphira’s side and nodded. Saphira 
watched both of them intently.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3385"><span class="calibre_class_4">Murtagh’s first 
sentence was halting, but his voice gained strength and confidence as he spoke. 
“As far as I know . . . I am the only child of the Thirteen Servants, or the 
Forsworn as they’re called. There may be others, for the Thirteen had the skill 
to hide whatever they wanted, but I doubt it, for reasons I’ll explain later.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3386"><span class="calibre_class_4">“My parents met 
in a small village—I never learned where—while my father was traveling on the 
king’s business. Morzan showed my mother some small kindness, no doubt a ploy 
to gain her confidence, and when he left, she accompanied him. They traveled 
together for a time, and as is the nature of these things, she fell deeply in 
love with him. Morzan was delighted to discover this not only because it gave 
him numerous opportunities to torment her but also because he recognized the 
advantage of having a servant who wouldn’t betray him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3387"><span class="calibre_class_4">“Thus, when 
Morzan returned to Galbatorix’s court, my mother became the tool he relied upon 
most. He used her to carry his secret messages, and he taught her rudimentary 
magic, which helped her remain undiscovered and, on occasion, extract 
information from people. He did his best to protect her from the rest of the 
Thirteen—not out of any feelings for her, but because they would have used her 
against him, given the chance. . . . For three years things proceeded in this 
manner, until my mother became pregnant.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3388"><span class="calibre_class_4">Murtagh paused 
for a moment, fingering a lock of his hair. He continued in a clipped tone, “My 
father was, if nothing else, a cunning man. He knew that the pregnancy put both 
him and my mother in danger, not to mention the baby—that is, me. So, in the 
dead of night, he spirited her away from the palace and took her to his castle. 
Once there, he laid down powerful spells that prevented anyone from entering 
his estate except for a few chosen servants. In this way the pregnancy was kept 
secret from everyone but Galbatorix.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3389"><span class="calibre_class_4">“Galbatorix knew 
the intimate details of the Thirteen’s lives: their plots, their fights—and 
most importantly—their thoughts. He enjoyed watching them battle each other and 
often helped one or the other for his own amusement. But for some reason he 
never revealed my existence.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3390"><span class="calibre_class_4">“I was born in 
due time and given to a wet nurse so my mother could return to Morzan’s side. 
She had no choice in the matter. Morzan allowed her to visit me every few 
months, but otherwise we were kept apart. Another three years passed like this, 
during which time he gave me the . . . scar on my back.” Murtagh brooded a 
minute before continuing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3391"><span class="calibre_class_4">“I would have 
grown to manhood in this fashion if Morzan hadn’t been summoned away to hunt 
for Saphira’s egg. As soon as he departed, my mother, who had been left behind, 
vanished. No one knows where she went, or why. The king tried to hunt her down, 
but his men couldn’t find her trail—no doubt because of Morzan’s training.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3392"><span class="calibre_class_4">“At the time of 
my birth, only five of the Thirteen were still alive. By the time Morzan left, 
that number had been reduced to three; when he finally faced Brom in Gil’ead, 
he was the only one remaining. The Forsworn died through various means: 
suicide, ambush, overuse of magic . . . but it was mostly the work of the Varden. 
I’m told that the king was in a terrible rage because of those losses.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3393"><span class="calibre_class_4">“However, before 
word of Morzan’s and the others’ deaths reached us, my mother returned. Many 
months had passed since she had disappeared. Her health was poor, as if she had 
suffered a great illness, and she grew steadily worse. Within a fortnight, she 
died.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3394"><span class="calibre_class_4">“What happened 
then?” prompted Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3395"><span class="calibre_class_4">Murtagh 
shrugged. “I grew up. The king brought me to the palace and arranged for my 
upbringing. Aside from that, he left me alone.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3396"><span class="calibre_class_4">“Then why did 
you leave?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3397"><span class="calibre_class_4">A hard laugh 
broke from Murtagh. “Escaped is more like it. At my last birthday, when I 
turned eighteen, the king summoned me to his quarters for a private dinner. The 
message surprised me because I had always distanced myself from the court and 
had rarely met him. We’d talked before, but always within earshot of 
eavesdropping nobles.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3398"><span class="calibre_class_4">“I accepted the 
offer, of course, aware that it would be unwise to refuse. The meal was 
sumptuous, but throughout it his black eyes never left me. His gaze was 
disconcerting; it seemed that he was searching for something hidden in my face. 
I didn’t know what to make of it and did my best to provide polite 
conversation, but he refused to talk, and I soon ceased my efforts.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3399"><span class="calibre_class_4">“When the meal 
was finished, he finally began to speak. You’ve never heard his voice, so it’s 
hard for me to make you understand what it was like. His words were entrancing, 
like a snake whispering gilded lies into my ears. A more convincing and 
frightening man I’ve never heard. He wove a vision: a fantasy of the Empire as 
he imagined it. There would be beautiful cities built across the country, 
filled with the greatest warriors, artisans, musicians, and philosophers. The 
Urgals would finally be eradicated. And the Empire would expand in every 
direction until it reached the four corners of Alagaësia. Peace and prosperity 
would flourish, but more wondrous yet, the Riders would be brought back to 
gently govern over Galbatorix’s fiefdoms.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3400"><span class="calibre_class_4">“Entranced, I 
listened to him for what must have been hours. When he stopped, I eagerly asked 
how the Riders would be reinstated, for everyone knew there were no dragon eggs 
left. Galbatorix grew still then and stared at me thoughtfully. For a long time 
he was silent, but then he extended his hand and asked, ‘Will you, O son of my 
friend, serve me as I labor to bring about this paradise?’<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3401"><span class="calibre_class_4">“Though I knew 
the history behind his and my father’s rise to power, the dream he had painted 
for me was too compelling, too seductive to ignore. Ardor for this mission 
filled me, and I fervently pledged myself to him. Obviously pleased, Galbatorix 
gave me his blessing, then dismissed me, saying, ‘I shall call upon you when 
the need arises.’<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3402"><span class="calibre_class_4">“Several months 
passed before he did. When the summons came, I felt all of my old excitement 
return. We met in private as before, but this time he was not pleasant or 
charming. The Varden had just destroyed three brigades in the south, and his 
wrath was out in full force. He charged me in a terrible voice to take a 
detachment of troops and destroy Cantos, where rebels were known to hide 
occasionally. When I asked what we should do with the people there and how we 
would know if they were guilty, he shouted, ‘They’re all traitors! Burn them at 
the stake and bury their ashes with dung!’ He continued to rant, cursing his 
enemies and describing how he would scourge the land of everyone who bore him 
ill will.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3403"><span class="calibre_class_4">“His tone was so 
different from what I had encountered before; it made me realize he didn’t 
possess the mercy or foresight to gain the people’s loyalty, and he ruled only 
through brute force guided by his own passions. It was at that moment I 
determined to escape him and Urû’baen forever.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3404"><span class="calibre_class_4">“As soon as I 
was free of his presence, I and my faithful servant, Tornac, made ready for 
flight. We left that very night, but somehow Galbatorix anticipated my actions, 
for there were soldiers waiting for us outside the gates. Ah, my sword was 
bloody, flashing in the dim lantern glow. We defeated the men . . . but in the 
process Tornac was killed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3405"><span class="calibre_class_4">“Alone and 
filled with grief, I fled to an old friend who sheltered me in his estate. 
While I hid, I listened carefully to every rumor, trying to predict 
Galbatorix’s actions and plan my future. During that time, talk reached me that 
the Ra’zac had been sent to capture or kill someone. Remembering the king’s 
plans for the Riders, I decided to find and follow the Ra’zac, just in case 
they<i>did</i> discover a dragon. And that’s how I found you. . . . I have no 
more secrets.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3406"><i><span class="calibre_class_4">We still don’t 
know if he’s telling the truth,</span></i><span class="calibre_class_41">warned Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3407"><i><span class="calibre_class_4">I know,</span></i><span class="calibre_class_4">said Eragon,<i>but 
why would he lie to us?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3408"><i><span class="calibre_class_4">He might be mad.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3409"><i><span class="calibre_class_4">I doubt it.</span></i><span class="calibre_class_4">Eragon ran a 
finger over Saphira’s hard scales, watching the light reflect off them. “So why 
don’t you join the Varden? They’ll distrust you for a time, but once you prove 
your loyalty they’ll treat you with respect. And aren’t they in a sense your 
allies? They strive to end the king’s reign. Isn’t that what you want?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3410"><span class="calibre_class_4">“Must I spell 
everything out for you?” demanded Murtagh. “I don’t want Galbatorix to learn 
where I am, which is inevitable if people start saying that I’ve sided with his 
enemies, which I’ve never done. These,” he paused, then said with distaste, “<i>rebels</i>are 
trying not only to overthrow the king but to destroy the Empire . . . and I 
don’t want that to happen. It would sow mayhem and anarchy. The king is flawed, 
yes, but the system itself is sound. As for earning the Varden’s respect: Ha! 
Once I am exposed, they’ll treat me like a criminal or worse. Not only that, 
suspicion will fall upon you because we traveled together!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3411"><i><span class="calibre_class_4">He’s right,</span></i><span class="calibre_class_4">said Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3412"><span class="calibre_class_4">Eragon ignored 
her. “It isn’t that bad,” he said, trying to sound optimistic. Murtagh snorted 
derisively and looked away. “I’m sure that they won’t be—” His words were cut 
short as the door opened a hand’s breadth and two bowls were pushed through the 
space. A loaf of bread and a hunk of raw meat followed, then the door was shut 
again.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3413"><span class="calibre_class_4">“Finally!” 
grumbled Murtagh, going to the food. He tossed the meat to Saphira, who snapped 
it out of the air and swallowed it whole. Then he tore the loaf in two, gave 
half to Eragon, picked up his bowl, and retreated to a corner.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3414"><span class="calibre_class_4">They ate 
silently. Murtagh jabbed at his food. “I’m going to sleep,” he announced, 
putting down his bowl without another word.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3415"><span class="calibre_class_4">“Good night,” 
said Eragon. He lay next to Saphira, his arms under his head. She curled her 
long neck around him, like a cat wrapping its tail around itself, and laid her 
head alongside his. One of her wings extended over him like a blue tent, 
enveloping him in darkness.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3416"><i><span class="calibre_class_4">Good night, 
little one.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3417"><span class="calibre_class_4">A small smile 
lifted Eragon’s lips, but he was already asleep.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3418"><a name="c51" id="c51"><span class="calibre_class_4">T</span></a><span class="calibre_class_4"> </span><span class="calibre_class_25">HE</span><span class="calibre_class_4">G</span><span class="calibre_class_25">LORY</span><span class="calibre_class_4"><br/></span><span class="calibre_class_25">OF</span><span class="calibre_class_4">T</span><span class="calibre_class_25">RONJHEIM</span><span class="calibre_class_4"><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3419"><span class="calibre_class_18" id="cfs_150">E</span><span class="calibre_class_4">ragon jolted 
upright as a growl sounded in his ear. Saphira was still asleep, her eyes 
wandering sightlessly under her eyelids, and her upper lip trembled, as if she 
were going to snarl. He smiled, then jerked as she growled again.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3420"><i><span class="calibre_class_4">She must be 
dreaming,</span></i><span class="calibre_class_4">he 
realized. He watched her for a minute, then carefully slid out from under her 
wing. He stood and stretched. The room was cool, but not unpleasantly so. 
Murtagh lay on his back in the far corner, his eyes closed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3421"><span class="calibre_class_4">As Eragon 
stepped around Saphira, Murtagh stirred. “Morning,” he said quietly, sitting 
up.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3422"><span class="calibre_class_4">“How long have 
you been awake?” asked Eragon in a hushed voice.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3423"><span class="calibre_class_4">“Awhile. I’m 
surprised Saphira didn’t wake you sooner.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3424"><span class="calibre_class_4">“I was tired 
enough to sleep through a thunderstorm,” said Eragon wryly. He sat by Murtagh 
and rested his head against the wall. “Do you know what time it is?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3425"><span class="calibre_class_4">“No. It’s 
impossible to tell in here.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3426"><span class="calibre_class_4">“Has anyone come 
to see us?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3427"><span class="calibre_class_4">“Not yet.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3428"><span class="calibre_class_4">They sat 
together without moving or speaking. Eragon felt oddly bound to Murtagh.<i>I’ve 
been carrying his father’s sword, which would have been his . . . his 
inheritance. We’re alike in many ways, yet our outlook and upbringing are 
totally different.</i> He thought of Murtagh’s scar and shivered.<i>What man 
could do that to a child?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3429"><span class="calibre_class_4">Saphira lifted 
her head and blinked to clear her eyes. She sniffed the air, then yawned 
expansively, her rough tongue curling at the tip.<i>Has anything happened?</i> 
Eragon shook his head.<i>I hope they give me more food than that snack last 
night. I’m hungry enough to eat a herd of cows.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3430"><i><span class="calibre_class_4">They’ll feed 
you,</span></i><span class="calibre_class_4">he 
assured her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3431"><i><span class="calibre_class_4">They’d better.</span></i><span class="calibre_class_4">She positioned 
herself near the door and settled down to wait, tail flicking. Eragon closed 
his eyes, enjoying the rest. He dozed awhile, then got up and paced around. 
Bored, he examined one of the lanterns. It was made of a single piece of 
teardrop-shaped glass, about twice the size of a lemon, and filled with soft 
blue light that neither wavered nor flickered. Four slim metal ribs wrapped 
smoothly around the glass, meeting at the top to form a small hook and again at 
the bottom where they melded together into three graceful legs. The whole piece 
was quite attractive.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3432"><span class="calibre_class_4">Eragon’s 
inspection was interrupted by voices outside the room. The door opened, and a 
dozen warriors marched inside. The first man gulped when he saw Saphira. They 
were followed by Orik and the bald man, who declared, “You have been summoned 
to Ajihad, leader of the Varden. If you must eat, do so while we march.” Eragon 
and Murtagh stood together, watching him warily.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3433"><span class="calibre_class_4">“Where are our 
horses? And can I have my sword and bow back?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3434"><span class="calibre_class_4">The bald man 
looked at him with disdain. “Your weapons will be returned to you when Ajihad 
sees fit, not before. As for your horses, they await you in the tunnel. Now 
come!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3435"><span class="calibre_class_4">As he turned to 
leave, Eragon asked quickly, “How is Arya?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3436"><span class="calibre_class_4">The bald man 
hesitated. “I do not know. The healers are still with her.” He exited the room, 
accompanied by Orik.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3437"><span class="calibre_class_4">One of the 
warriors motioned. “You go first.” Eragon went through the doorway, followed by 
Saphira and Murtagh. They returned through the corridor they had traversed the 
night before, passing the statue of the quilled animal. When they reached the 
huge tunnel through which they had first entered the mountain, the bald man was 
waiting with Orik, who held Tornac’s and Snowfire’s reins.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3438"><span class="calibre_class_4">“You will ride 
single file down the center of the tunnel,” instructed the bald man. “If you 
attempt to go anywhere else, you will be stopped.” When Eragon started to climb 
onto Saphira, the bald man shouted, “No! Ride your horse until I tell you 
otherwise.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3439"><span class="calibre_class_4">Eragon shrugged 
and took Snowfire’s reins. He swung into the saddle, guided Snowfire in front 
of Saphira, and told her,<i>Stay close in case I need your help.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3440"><i><span class="calibre_class_4">Of course,</span></i><span class="calibre_class_4">she said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3441"><span class="calibre_class_4">Murtagh mounted 
Tornac behind Saphira. The bald man examined their small line, then gestured at 
the warriors, who divided in half to surround them, giving Saphira as wide a 
berth as possible. Orik and the bald man went to the head of the procession.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3442"><span class="calibre_class_4">After looking 
them over once more, the bald man clapped twice and started walking forward. 
Eragon tapped Snowfire lightly on his flanks. The entire group headed toward 
the heart of the mountain. Echoes filled the tunnel as the horses’ hooves 
struck the hard floor, the sounds amplified in the deserted passageway. Doors 
and gates occasionally disturbed the smooth walls, but they were always closed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3443"><span class="calibre_class_4">Eragon marveled 
at the sheer size of the tunnel, which had been mined with incredible skill—the 
walls, floor, and ceiling were crafted with flawless precision. The angles at 
the bases of the walls were perfectly square, and as far as he could tell, the 
tunnel itself did not vary from its course by even an inch.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3444"><span class="calibre_class_4">As they proceeded, 
Eragon’s anticipation about meeting Ajihad increased. The leader of the Varden 
was a shadowy figure to the people within the Empire. He had risen to power 
nearly twenty years ago and since then had waged a fierce war against King 
Galbatorix. No one knew where he came from or even what he looked like. It was 
rumored that he was a master strategist, a brutal fighter. With such a 
reputation, Eragon worried about how they would be received. Still, knowing 
that Brom had trusted the Varden enough to serve them helped to allay his 
fears.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3445"><span class="calibre_class_4">Seeing Orik 
again had brought forth new questions in his mind. The tunnel was obviously 
dwarf work—no one else could mine with such skill—but were the dwarves part of 
the Varden, or were they merely sheltering them? And who was the king that Orik 
had mentioned? Was it Ajihad? Eragon understood now that the Varden had been 
able to escape discovery by hiding underground, but what about the elves? Where 
were they?<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3446"><span class="calibre_class_4">For nearly an 
hour the bald man led them through the tunnel, never straying nor turning.<i>We’ve 
probably already gone a league,</i> Eragon realized.<i>Maybe they’re taking us 
all the way through the mountain!</i> At last a soft white glow became visible 
ahead of them. He strained his eyes, trying to discern its source, but it was 
still too far away to make out any details. The glow increased in strength as 
they neared it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3447"><span class="calibre_class_4">Now he could see 
thick marble pillars laced with rubies and amethysts standing in rows along the 
walls. Scores of lanterns hung between the pillars, suffusing the air with 
liquid brilliance. Gold tracery gleamed from the pillars’ bases like molten 
thread. Arching over the ceiling were carved raven heads, their beaks open in 
mid-screech. At the end of the hallway rested two colossal black doors, 
accented by shimmering silver lines that depicted a seven-pointed crown that 
spanned both sides.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3448"><span class="calibre_class_4">The bald man 
stopped and raised a hand. He turned to Eragon. “You will ride upon your dragon 
now. Do not attempt to fly away. There will be people watching, so remember who 
and what you are.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3449"><span class="calibre_class_4">Eragon 
dismounted Snowfire, and then clambered onto Saphira’s back.<i>I think they 
want to show us off,</i> she said as he settled into the saddle.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3450"><i><span class="calibre_class_4">We’ll see. I 
wish I had Zar’roc,</span></i><span class="calibre_class_4">he 
replied, tightening the straps around his legs.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3451"><i><span class="calibre_class_4">It might be 
better that you aren’t wearing Morzan’s sword when the Varden first see you.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3452"><i><span class="calibre_class_4">True.</span></i><span class="calibre_class_4">“I’m ready,” 
Eragon said, squaring his shoulders.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3453"><span class="calibre_class_4">“Good,” said the 
bald man. He and Orik retreated to either side of Saphira, staying far enough 
back so she was clearly in the lead. “Now walk to the doors, and once they 
open, follow the path. Go slowly.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3454"><i><span class="calibre_class_4">Ready?</span></i><span class="calibre_class_4">asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3455"><i><span class="calibre_class_4">Of course.</span></i><span class="calibre_class_4">Saphira 
approached the doors at a measured pace. Her scales sparkled in the light, 
sending glints of color dancing over the pillars. Eragon took a deep breath to 
steady his nerves.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3456"><span class="calibre_class_4">Without warning, 
the doors swung outward on hidden joints. As the rift widened between them, 
rays of sunlight streamed into the tunnel, falling on Saphira and Eragon. 
Temporarily blinded, Eragon blinked and squinted. When his eyes adjusted to the 
light, he gasped.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3457"><span class="calibre_class_4">They were inside 
a massive volcanic crater. Its walls narrowed to a small ragged opening so high 
above that Eragon could not judge the distance—it might have been more than a 
dozen miles. A soft beam of light fell through the aperture, illuminating the 
crater’s center, though it left the rest of the cavernous expanse in hushed 
twilight.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3458"><span class="calibre_class_4">The crater’s far 
side, hazy blue in the distance, looked to be nearly ten miles away. Giant 
icicles hundreds of feet thick and thousands of feet long hung leagues above 
them like glistening daggers. Eragon knew from his experience in the valley 
that no one, not even Saphira, could reach those lofty points. Farther down the 
crater’s inner walls, dark mats of moss and lichen covered the rock.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3459"><span class="calibre_class_4">He lowered his 
gaze and saw a wide cobblestone path extending from the doors’ threshold. The 
path ran straight to the center of the crater, where it ended at the base of a 
snowy-white mountain that glittered like an uncut gem with thousands of colored 
lights. It was less than a tenth of the height of the crater that loomed over 
and around it, but its diminutive appearance was deceiving, for it was slightly 
higher than a mile.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3460"><span class="calibre_class_4">Long as it was, 
the tunnel had only taken them through one side of the crater wall. As Eragon 
stared, he heard Orik say deeply, “Look well, human, for no Rider has set eyes 
upon this for nigh over a hundred years. The airy peak under which we stand is 
Farthen Dûr—discovered thousands of years ago by the father of our race, 
Korgan, while he tunneled for gold. And in the center stands our greatest 
achievement: Tronjheim, the city-mountain built from the purest marble.” The 
doors grated to a halt.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3461"><i><span class="calibre_class_4">A city!</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3462"><span class="calibre_class_4">Then Eragon saw 
the crowd. He had been so engrossed by the sights that he had failed to notice 
a dense sea of people clustered around the tunnel’s entrance. They lined the 
cobblestone pathway—dwarves and humans packed together like trees in a thicket. 
There were hundreds . . . thousands of them. Every eye, every face was focused 
on Eragon. And every one of them was silent.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3463"><span class="calibre_class_4">Eragon gripped 
the base of one of Saphira’s neck spikes. He saw children in dirty smocks, 
hardy men with scarred knuckles, women in homespun dresses, and stout, 
weathered dwarves who fingered their beards. All of them bore the same taut 
expression—that of an injured animal when a predator is nearby and escape is 
impossible.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3464"><span class="calibre_class_4">A bead of sweat 
rolled down Eragon’s face, but he dared not move to wipe it away.<i>What should 
I do?</i> he asked frantically.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3465"><i><span class="calibre_class_4">Smile, raise 
your hand, anything!</span></i><span class="calibre_class_4">replied 
Saphira sharply.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3466"><span class="calibre_class_4">Eragon tried to 
force out a smile, but his lips only twitched. Gathering his courage, he pushed 
a hand into the air, jerking it in a little wave. When nothing happened, he 
flushed with embarrassment, lowered his arm, and ducked his head.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3467"><span class="calibre_class_4">A single cheer 
broke the silence. Someone clapped loudly. For a brief second the crowd 
hesitated, then a wild roar swept through it, and a wave of sound crashed over 
Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3468"><span class="calibre_class_4">“Very good,” 
said the bald man from behind him. “Now start walking.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3469"><span class="calibre_class_4">Relieved, Eragon 
sat straighter and playfully asked Saphira,<i>Shall we go?</i> She arched her 
neck and stepped forward. As they passed the first row of people, she glanced 
to each side and exhaled a puff of smoke. The crowd quieted and shrank back, 
then resumed cheering, their enthusiasm only intensified.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3470"><i><span class="calibre_class_4">Show-off,</span></i><span class="calibre_class_4">chided Eragon. 
Saphira flicked her tail and ignored him. He stared curiously at the jostling 
crowd as she proceeded along the path. Dwarves greatly outnumbered humans . . . 
and many of them glared at him resentfully. Some even turned their backs and 
walked away with stony faces.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3471"><span class="calibre_class_4">The humans were 
hard, tough people. All the men had daggers or knives at their waists; many 
were armed for war. The women carried themselves proudly, but they seemed to 
conceal a deep-abiding weariness. The few children and babies stared at Eragon 
with large eyes. He felt certain that these people had experienced much 
hardship and that they would do whatever was necessary to defend themselves.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3472"><span class="calibre_class_4">The Varden had 
found the perfect hiding place. Farthen Dûr’s walls were too high for a dragon 
to fly over, and no army could break through the entranceway, even if it 
managed to find the hidden doors.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3473"><span class="calibre_class_4">The crowd 
followed close behind them, giving Saphira plenty of room. Gradually the people 
quieted, though their attention remained on Eragon. He looked back and saw 
Murtagh riding stiffly, his face pale.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3474"><span class="calibre_class_4">They neared the 
city-mountain, and Eragon saw that the white marble of Tronjheim was highly 
polished and shaped into flowing contours, as if it had been poured into place. 
It was dotted with countless round windows framed by elaborate carvings. A 
colored lantern hung in each window, casting a soft glow on the surrounding 
rock. No turrets or smokestacks were visible. Directly ahead, two 
thirty-foot-high gold griffins guarded a massive timber gate—recessed twenty 
yards into the base of Tronjheim—which was shadowed by thick trusses that 
supported an arched vault far overhead.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3475"><span class="calibre_class_4">When they 
reached Tronjheim’s base, Saphira paused to see if the bald man had any 
instructions. When none were forthcoming, she continued to the gate. The walls 
were lined with fluted pillars of blood-red jasper. Between the pillars hulked 
statues of outlandish creatures, captured forever by the sculptor’s chisel.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3476"><span class="calibre_class_4">The heavy gate 
rumbled open before them as hidden chains slowly raised the mammoth beams. A 
four-story-high passageway extended straight toward the center of Tronjheim. 
The top three levels were pierced by rows of archways that revealed gray tunnels 
curving off into the distance. Clumps of people filled the arches, eagerly 
watching Eragon and Saphira. On ground level, however, the archways were barred 
by stout doors. Rich tapestries hung between the different levels, embroidered 
with heroic figures and tumultuous battle scenes.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3477"><span class="calibre_class_4">A cheer rang in 
their ears as Saphira stepped into the hall and paraded down it. Eragon raised 
his hand, eliciting another roar from the throng, though many of the dwarves 
did not join the welcoming shout.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3478"><span class="calibre_class_4">The mile-long 
hall ended in an arch flanked by black onyx pillars. Yellow zircons three times 
the size of a man capped the dark columns, coruscating piercing gold beams 
along the hall. Saphira stepped through the opening, then stopped and craned 
back her neck, humming deeply in her chest.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3479"><span class="calibre_class_4">They were in a 
circular room, perhaps a thousand feet across, that reached up to Tronjheim’s 
peak a mile overhead, narrowing as it rose. The walls were lined with 
arches—one row for each level of the city-mountain—and the floor was made of 
polished carnelian, upon which was etched a hammer girdled by twelve silver 
pentacles, like on Orik’s helm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3480"><span class="calibre_class_4">The room was a 
nexus for four hallways—including the one they had just exited—that divided 
Tronjheim into quarters. The halls were identical except for the one opposite 
Eragon. To the right and left of that hall were tall arches that opened to 
descending stairs, which mirrored each other as they curved underground.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3481"><span class="calibre_class_4">The ceiling was 
capped by a dawn-red star sapphire of monstrous size. The jewel was twenty 
yards across and nearly as thick. Its face had been carved to resemble a rose 
in full bloom, and so skilled was the craftsmanship, the flower almost seemed 
to be real. A wide belt of lanterns wrapped around the edge of the sapphire, 
which cast striated bands of blushing light over everything below. The flashing 
rays of the star within the gem made it appear as if a giant eye gazed down at 
them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3482"><span class="calibre_class_4">Eragon could 
only gape with wonder. Nothing had prepared him for this. It seemed impossible 
that Tronjheim had been built by mortal beings. The city-mountain shamed 
everything he had seen in the Empire. He doubted if even Urû’baen could match 
the wealth and grandeur displayed here. Tronjheim was a stunning monument to 
the dwarves’ power and perseverance.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3483"><span class="calibre_class_4">The bald man 
walked in front of Saphira and said, “You must go on foot from here.” There was 
scattered booing from the crowd as he spoke. A dwarf took Tornac and Snowfire 
away. Eragon dismounted Saphira but stayed by her side as the bald man led them 
across the carnelian floor to the right-hand hallway.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3484"><span class="calibre_class_4">They followed it 
for several hundred feet, then entered a smaller corridor. Their guards 
remained despite the cramped space. After four sharp turns, they came to a 
massive cedar door, stained black with age. The bald man pulled it open and 
conducted everyone but the guards inside.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>