<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_32"/><p class="MsoNormal" id="calibre_css_id_2435"><span class="calibre_class_4"><p> </p></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2436"><span class="calibre_class_4"><p> </p></span></p> 
 
<p class="2CHAPTERTITLE"><a name="_Toc230442315" id="_Toc230442315">HERELIESBROM</a></p> 
 
<p class="MsoNormal" id="calibre_css_id_2437"><span class="calibre_class_4">Who was a Dragon 
Rider<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2438"><span class="calibre_class_4">And like a 
father<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2439"><span class="calibre_class_4">To me.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2440"><span class="calibre_class_4">May his name 
live on in glory.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2441"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2442"><span class="calibre_class_4">Then he bowed 
his head and mourned freely. He stood like a living statue until evening, when 
light faded from the land.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2443"><span class="calibre_class_4">That night he 
dreamed of the imprisoned woman again.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2444"><i><span class="calibre_class_4">He could tell 
that something was wrong with her. Her breathing was irregular, and she 
shook—whether from cold or pain, he did not know. In the semidarkness of the 
cell, the only thing clearly illuminated was her hand, which hung over the edge 
of the cot. A dark liquid dripped from the tips of her fingers. Eragon knew it 
was blood.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>