<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_15"/><p class="MsoNormal" id="calibre_css_id_688"><a name="c12" id="c12"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_689"><span class="calibre_class_42"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_42"><a name="_Toc230442298" id="_Toc230442298">D</a></span><span class="calibre_class_43"> EATHWATCH</span> </p> 
 
<p class="MsoNormal" id="calibre_css_id_690"><span class="calibre_class_18" id="cfs_111">D</span><span class="calibre_class_4">reams roiled in 
Eragon’s mind, breeding and living by their own laws.<i>He watched as a group 
of people on proud horses approached a lonely river. Many had silver hair and 
carried tall lances. A strange, fair ship waited for them, shining under a 
bright moon. The figures slowly boarded the vessel; two of them, taller than 
the rest, walked arm in arm. Their faces were obscured by cowls, but he could 
tell that one was a woman. They stood on the deck of the ship and faced the 
shore. A man stood alone on the pebble beach, the only one who had not boarded 
the ship. He threw back his head and let out a long, aching cry. As it faded, 
the ship glided down the river, without a breeze or oars, out into the flat, 
empty land. The vision clouded, but just before it disappeared, Eragon glimpsed 
two dragons in the sky.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_691"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_692"><span class="calibre_class_4">Eragon was first 
aware of the creaking: back and forth, back and forth. The persistent sound 
made him open his eyes and stare at the underside of a thatched roof. A rough 
blanket was draped over him, concealing his nakedness. Someone had bandaged his 
legs and tied a clean rag around his knuckles.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_693"><span class="calibre_class_4">He was in a 
single-room hut. A mortar and pestle sat on a table with bowls and plants. Rows 
of dried herbs hung from the walls and suffused the air with strong, earthy 
aromas. Flames writhed inside a fireplace, before which sat a rotund woman in a 
wicker rocking chair—the town healer, Gertrude. Her head lolled, eyes closed. A 
pair of knitting needles and a ball of wool thread rested in her lap.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_694"><span class="calibre_class_4">Though Eragon 
felt drained of willpower, he made himself sit up. That helped to clear his 
mind. He sifted through his memories of the last two days. His first thought 
was of Garrow, and his second was of Saphira.<i>I hope she’s in a safe place.</i> 
He tried to contact her but could not. Wherever she was, it was far from 
Carvahall.<i>At least Brom got me to Carvahall. I wonder what happened to him? There 
was all that blood.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_695"><span class="calibre_class_4">Gertrude stirred 
and opened her sparkling eyes. “Oh,” she said. “You’re awake. Good!” Her voice 
was rich and warm. “How do you feel?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_696"><span class="calibre_class_4">“Well enough. 
Where’s Garrow?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_697"><span class="calibre_class_4">Gertrude dragged 
the chair close to the bed. “Over at Horst’s. There wasn’t enough room to keep 
both of you here. And let me tell you, it’s kept me on my toes, having to run 
back and forth, checking to see if the two of you were all right.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_698"><span class="calibre_class_4">Eragon swallowed 
his worries and asked, “How is he?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_699"><span class="calibre_class_4">There was a long 
delay as she examined her hands. “Not good. He has a fever that refuses to 
break, and his injuries aren’t healing.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_700"><span class="calibre_class_4">“I have to see 
him.” He tried to get up.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_701"><span class="calibre_class_4">“Not until you 
eat,” she said sharply, pushing him down. “I didn’t spend all this time sitting 
by your side so you can get back up and hurt yourself. Half the skin on your 
legs was torn off, and your fever broke only last night. Don’t worry yourself 
about Garrow. He’ll be fine. He’s a tough man.” Gertrude hung a kettle over the 
fire, then began chopping parsnips for soup.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_702"><span class="calibre_class_4">“How long have I 
been here?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_703"><span class="calibre_class_4">“Two full days.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_704"><i><span class="calibre_class_4">Two days!</span></i><span class="calibre_class_4">That meant his 
last meal had been four mornings ago! Just thinking about it made Eragon feel 
weak.<i>Saphira’s been on her own this entire time; I hope she’s all right.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_705"><span class="calibre_class_4">“The whole town 
wants to know what happened. They sent men down to your farm and found it 
destroyed.” Eragon nodded; he had expected that. “Your barn was burned down. . 
. . Is that how Garrow was injured?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_706"><span class="calibre_class_4">“I . . . I don’t 
know,” said Eragon. “I wasn’t there when it happened.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_707"><span class="calibre_class_4">“Well, no 
matter. I’m sure it’ll all get untangled.” Gertrude resumed knitting while the 
soup cooked. “That’s quite a scar on your palm.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_708"><span class="calibre_class_4">He reflexively 
clenched his hand. “Yes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_709"><span class="calibre_class_4">“How did you get 
it?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_710"><span class="calibre_class_4">Several possible 
answers came to mind. He chose the simplest one. “I’ve had it ever since I can 
remember. I never asked Garrow where it came from.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_711"><span class="calibre_class_4">“Mmm.” The 
silence remained unbroken until the soup reached a rolling boil. Gertrude 
poured it in a bowl and handed it to Eragon with a spoon. He accepted it 
gratefully and took a cautious sip. It was delicious.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_712"><span class="calibre_class_4">When he 
finished, he asked, “Can I visit Garrow now?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_713"><span class="calibre_class_4">Gertrude sighed. 
“You’re a determined one, aren’t you? Well, if you really want to, I won’t stop 
you. Put on your clothes and we’ll go.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_714"><span class="calibre_class_4">She turned her 
back as he struggled into his pants, wincing as they dragged over the bandages, 
and then slipped on his shirt. Gertrude helped him stand. His legs were weak, 
but they did not pain him like before.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_715"><span class="calibre_class_4">“Take a few 
steps,” she commanded, then dryly observed, “At least you won’t have to crawl 
there.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_716"><span class="calibre_class_4">Outside, a 
blustery wind blew smoke from the adjacent buildings into their faces. Storm 
clouds hid the Spine and covered the valley while a curtain of snow advanced 
toward the village, obscuring the foothills. Eragon leaned heavily on Gertrude 
as they made their way through Carvahall.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_717"><span class="calibre_class_4">Horst had built 
his two-story house on a hill so he could enjoy a view of the mountains. He had 
lavished all of his skill on it. The shale roof shadowed a railed balcony that 
extended from a tall window on the second floor. Each water spout was a 
snarling gargoyle, and every window and door was framed by carvings of 
serpents, harts, ravens, and knotted vines.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_718"><span class="calibre_class_4">The door was 
opened by Elain, Horst’s wife, a small, willowy woman with refined features and 
silky blond hair pinned into a bun. Her dress was demure and neat, and her 
movements graceful. “Please, come in,” she said softly. They stepped over the 
threshold into a large well-lit room. A staircase with a polished balustrade curved 
down to the floor. The walls were the color of honey. Elain gave Eragon a sad 
smile, but addressed Gertrude. “I was just about to send for you. He isn’t 
doing well. You should see him right away.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_719"><span class="calibre_class_4">“Elain, you’ll 
have to help Eragon up the stairs,” Gertrude said, then hurried up them two at 
a time.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_720"><span class="calibre_class_4">“It’s okay, I 
can do it myself.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_721"><span class="calibre_class_4">“Are you sure?” 
asked Elain. He nodded, but she looked doubtful. “Well . . . as soon as you’re 
done come visit me in the kitchen. I have a fresh-baked pie you might enjoy.” 
As soon as she left, he sagged against the wall, welcoming the support. Then he 
started up the stairs, one painful step at a time. When he reached the top, he 
looked down a long hallway dotted with doors. The last one was open slightly. 
Taking a breath, he lurched toward it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_722"><span class="calibre_class_4">Katrina stood by 
a fireplace, boiling rags. She looked up, murmured a condolence, and then 
returned to her work. Gertrude stood beside her, grinding herbs for a poultice. 
A bucket by her feet held snow melting into ice water.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_723"><span class="calibre_class_4">Garrow lay on a 
bed piled high with blankets. Sweat covered his brow, and his eyeballs 
flickered blindly under their lids. The skin on his face was shrunken like a 
cadaver’s. He was still, save for subtle tremors from his shallow breathing. 
Eragon touched his uncle’s forehead with a feeling of unreality. It burned 
against his hand. He apprehensively lifted the edge of the blankets and saw 
that Garrow’s many wounds were bound with strips of cloth. Where the bandages 
were being changed, the burns were exposed to the air. They had not begun to 
heal. Eragon looked at Gertrude with hopeless eyes. “Can’t you do anything 
about these?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_724"><span class="calibre_class_4">She pressed a 
rag into the bucket of ice water, then draped the cool cloth over Garrow’s 
head. “I’ve tried everything: salves, poultices, tinctures, but nothing works. 
If the wounds closed, he would have a better chance. Still, things may turn for 
the better. He’s hardy and strong.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_725"><span class="calibre_class_4">Eragon moved to 
a corner and sank to the floor.<i>This isn’t the way things are supposed to be!</i> 
Silence swallowed his thoughts. He stared blankly at the bed. After a while he 
noticed Katrina kneeling beside him. She put an arm around him. When he did not 
respond, she diffidently left.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_726"><span class="calibre_class_4">Sometime later 
the door opened and Horst came in. He talked to Gertrude in a low voice, then 
approached Eragon. “Come on. You need to get out of here.” Before Eragon could 
protest, Horst dragged him to his feet and shepherded him out the door.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_727"><span class="calibre_class_4">“I want to 
stay,” he complained.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_728"><span class="calibre_class_4">“You need a 
break and fresh air. Don’t worry, you can go back soon enough,” consoled Horst.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_729"><span class="calibre_class_4">Eragon 
grudgingly let the smith help him downstairs into the kitchen. Heady smells 
from half a dozen dishes—rich with spices and herbs—filled the air. Albriech 
and Baldor were there, talking with their mother as she kneaded bread. The 
brothers fell silent as they saw Eragon, but he had heard enough to know that 
they were discussing Garrow.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_730"><span class="calibre_class_4">“Here, sit 
down,” said Horst, offering a chair.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_731"><span class="calibre_class_4">Eragon sank into 
it gratefully. “Thank you.” His hands were shaking slightly, so he clasped them 
in his lap. A plate, piled high with food, was set before him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_732"><span class="calibre_class_4">“You don’t have 
to eat,” said Elain, “but it’s there if you want.” She returned to her cooking 
as he picked up a fork. He could barely swallow a few bites.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_733"><span class="calibre_class_4">“How do you 
feel?” asked Horst.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_734"><span class="calibre_class_4">“Terrible.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_735"><span class="calibre_class_4">The smith waited 
a moment. “I know this isn’t the best time, but we need to know . . . what 
happened?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_736"><span class="calibre_class_4">“I don’t really 
remember.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_737"><span class="calibre_class_4">“Eragon,” said 
Horst, leaning forward, “I was one of the people who went out to your farm. 
Your house didn’t just fall apart—something tore it to pieces. Surrounding it 
were tracks of a gigantic beast I’ve never seen nor heard of before. Others saw 
them too. Now, if there’s a Shade or a monster roaming around, we have to know. 
You’re the only one who can tell us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_738"><span class="calibre_class_4">Eragon knew he 
had to lie. “When I left Carvahall . . . ,” he counted up the time, “four days 
ago, there were . . . strangers in town asking about a stone like the one I 
found.” He gestured at Horst. “You talked to me about them, and because of 
that, I hurried home.” All eyes were upon him. He licked his lips. “Nothing . . 
. nothing happened that night. The next morning I finished my chores and went 
walking in the forest. Before long I heard an explosion and saw smoke above the 
trees. I rushed back as fast as I could, but whoever did it was already gone. I 
dug through the wreckage and . . . found Garrow.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_739"><span class="calibre_class_4">“So then you put 
him on the plank and dragged him back?” asked Albriech.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_740"><span class="calibre_class_4">“Yes,” said 
Eragon, “but before I left, I looked at the path to the road. There were two 
pairs of tracks on it, both of them men’s.” He dug in his pocket and pulled out 
the scrap of black fabric. “This was clenched in Garrow’s hand. I think it 
matches what those strangers were wearing.” He set it on the table.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_741"><span class="calibre_class_4">“It does,” said 
Horst. He looked both thoughtful and angry. “And what of your legs? How were 
they injured?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_742"><span class="calibre_class_4">“I’m not sure,” 
said Eragon, shaking his head. “I think it happened when I dug Garrow out, but 
I don’t know. It wasn’t until the blood started dripping down my legs that I 
noticed it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_743"><span class="calibre_class_4">“That’s 
horrible!” exclaimed Elain.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_744"><span class="calibre_class_4">“We should 
pursue those men,” stated Albriech hotly. “They can’t get away with this! With 
a pair of horses we could catch them tomorrow and bring them back here.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_745"><span class="calibre_class_4">“Put that 
foolishness out of your head,” said Horst. “They could probably pick you up 
like a baby and throw you in a tree. Remember what happened to the house? We 
don’t want to get in the way of those people. Besides, they have what they want 
now.” He looked at Eragon. “They did take the stone, didn’t they?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_746"><span class="calibre_class_4">“It wasn’t in 
the house.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_747"><span class="calibre_class_4">“Then there’s no 
reason for them to return now that they have it.” He gave Eragon a piercing 
look. “You didn’t mention anything about those strange tracks. Do you know 
where they came from?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_748"><span class="calibre_class_4">Eragon shook his 
head. “I didn’t see them.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_749"><span class="calibre_class_4">Baldor abruptly 
spoke. “I don’t like this. Too much of this rings of wizardry. Who are those 
men? Are they Shades? Why did they want the stone, and how could they have 
destroyed the house except with dark powers? You may be right, Father, the 
stone might be all they wanted, but I think we will see them again.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_750"><span class="calibre_class_4">Silence followed 
his words.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_751"><span class="calibre_class_4">Something had 
been overlooked, though Eragon was not sure what. Then it struck him. With a 
sinking heart, he voiced his suspicion. “Roran doesn’t know, does he?”<i>How 
could I have forgotten him?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_752"><span class="calibre_class_4">Horst shook his 
head. “He and Dempton left a little while after you. Unless they ran into some 
difficulty on the road, they’ve been in Therinsford for a couple of days now. 
We were going to send a message, but the weather was too cold yesterday and the 
day before.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_753"><span class="calibre_class_4">“Baldor and I 
were about to leave when you woke up,” offered Albriech.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_754"><span class="calibre_class_4">Horst ran a hand 
through his beard. “Go on, both of you. I’ll help you saddle the horses.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_755"><span class="calibre_class_4">Baldor turned to 
Eragon. “I’ll break it to him gently,” he promised, then followed Horst and 
Albriech out of the kitchen.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_756"><span class="calibre_class_4">Eragon remained 
at the table, his eyes focused on a knot in the wood. Every excruciating detail 
was clear to him: the twisting grain, an asymmetrical bump, three little ridges 
with a fleck of color. The knot was filled with endless detail; the closer he 
looked, the more he saw. He searched for answers in it, but if there were any, 
they eluded him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_757"><span class="calibre_class_4">A faint call 
broke through his pounding thoughts. It sounded like yelling from outside. He 
ignored it.<i>Let someone else deal with it.</i> Several minutes later he heard 
it again, louder than before. Angrily, he blocked it out.<i>Why can’t they be 
quiet? Garrow’s resting.</i> He glanced at Elain, but she did not seem to be 
bothered by the noise.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_758"><i><span class="calibre_class_4">ERAGON!</span></i><span class="calibre_class_4">The roar was so 
strong he almost fell out of the chair. He peered around in alarm, but nothing 
had changed. He suddenly realized that the shouts had been inside his head.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_759"><i><span class="calibre_class_4">Saphira?</span></i><span class="calibre_class_4">he asked 
anxiously.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_760"><span class="calibre_class_4">There was a 
pause.<i>Yes, stone ears.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_761"><span class="calibre_class_4">Relief seeped 
into him.<i>Where are you?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_762"><span class="calibre_class_4">She sent him an 
image of a small clump of trees.<i>I tried to contact you many times, but you 
were beyond reach.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_763"><i><span class="calibre_class_4">I was sick . . . 
but I’m better now. Why couldn’t I sense you earlier?</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_764"><i><span class="calibre_class_4">After two nights 
of waiting, hunger bested me. I had to hunt.</span></i><span class="calibre_class_11"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_765"><i><span class="calibre_class_4">Did you catch 
anything?</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_766"><i><span class="calibre_class_4">A young buck. He 
was wise enough to guard against the predators of land, but not those of sky. 
When I first caught him in my jaws, he kicked vigorously and tried to escape. I 
was stronger, though, and when defeat became unavoidable, he gave up and died. 
Does Garrow also fight the inevitable?</span></i><span class="calibre_class_41"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_767"><i><span class="calibre_class_4">I don’t know.</span></i><span class="calibre_class_4">He told her the 
particulars, then said,<i>It’ll be a long time, if ever, before we can go home. 
I won’t be able to see you for at least a couple of days. You might as well 
make yourself comfortable.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_768"><span class="calibre_class_4">Unhappily, she 
said,<i>I will do as you say. But do not take too long.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_769"><span class="calibre_class_4">They parted 
reluctantly. He looked out a window and was surprised to see that the sun had 
set. Feeling very tired, he limped to Elain, who was wrapping meat pies with 
oilcloth. “I’m going back to Gertrude’s house to sleep,” he said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_770"><span class="calibre_class_4">She finished 
with the packages and asked, “Why don’t you stay with us? You’ll be closer to 
your uncle, and Gertrude can have her bed back.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_771"><span class="calibre_class_4">“Do you have 
enough room?” he asked, wavering.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_772"><span class="calibre_class_4">“Of course.” She 
wiped her hands. “Come with me; I’ll get everything ready.” She escorted him 
upstairs to an empty room. He sat on the edge of the bed. “Do you need anything 
else?” she asked. He shook his head. “In that case, I’ll be downstairs. Call me 
if you need help.” He listened as she descended the stairs. Then he opened the 
door and slipped down the hallway to Garrow’s room. Gertrude gave him a small 
smile over her darting knitting needles.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_773"><span class="calibre_class_4">“How is he?” whispered 
Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_774"><span class="calibre_class_4">Her voice rasped 
with fatigue. “He’s weak, but the fever’s gone down a little and some of the 
burns look better. We’ll have to wait and see, but this could mean he’ll 
recover.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_775"><span class="calibre_class_4">That lightened 
Eragon’s mood, and he returned to his room. The darkness seemed unfriendly as 
he huddled under the blankets. Eventually he fell asleep, healing the wounds 
his body and soul had suffered.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>