<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_14"/><p class="MsoNormal" id="calibre_css_id_647"><a name="c11" id="c11"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_648"><span class="calibre_class_39"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_39"><a name="_Toc230442297" id="_Toc230442297">T</a></span><span class="calibre_class_40"> HEDOOM OFINNOCENCE</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_649"><span class="calibre_class_18" id="cfs_110">W</span><span class="calibre_class_4">hen Eragon 
opened his eyes in the morning, he thought the sky had fallen. An unbroken 
plane of blue stretched over his head and slanted to the ground. Still half 
asleep, he reached out tentatively and felt a thin membrane under his fingers. 
It took him a long minute to realize what he was staring at. He bent his neck 
slightly and glared at the scaly haunch his head rested on. Slowly he pushed 
his legs out from his fetal curl, scabs cracking. The pain had subsided some 
from yesterday, but he shrank from the thought of walking. Burning hunger 
reminded him of his missed meals. He summoned the energy to move and pounded 
weakly on Saphira’s side. “Hey! Wake up!” he yelled.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_650"><span class="calibre_class_4">She stirred and 
lifted her wing to admit a torrent of sunshine. He squinted as the snow 
momentarily blinded him. Beside him Saphira stretched like a cat and yawned, 
flashing rows of white teeth. When Eragon’s eyes adjusted, he examined where 
they were. Imposing and unfamiliar mountains surrounded them, casting deep 
shadows on the clearing. Off to one side, he saw a trail cut through the snow 
and into the forest, where he could hear the muffled gurgling of a creek.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_651"><span class="calibre_class_4">Groaning, he 
stood and swayed, then stiffly hobbled to a tree. He grabbed one of its 
branches and threw his weight against it. It held, then broke with a loud 
crack. He ripped off the twigs, fit one end of the branch under his arm, and 
planted the other firmly in the ground. With the help of his improvised crutch, 
he limped to the iced-over creek. He broke through the hard shell and cupped 
the clear, bitter water. Sated, he returned to the clearing. As he emerged from 
the trees, he finally recognized the mountains and the lay of the land.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_652"><span class="calibre_class_4">This was where, 
amid deafening sound, Saphira’s egg had first appeared. He sagged against a 
rough trunk. There could be no mistake, for now he saw the gray trees that had 
been stripped of their needles in the explosion.<i>How did Saphira know where 
this was? She was still in the egg. My memories must have given her enough 
information to find it.</i> He shook his head in silent astonishment.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_653"><span class="calibre_class_4">Saphira was 
waiting patiently for him.<i>Will you take me home?</i> he asked her. She 
cocked her head.<i>I know you don’t want to, but you must. Both of us carry an 
obligation to Garrow. He has cared for me and, through me, you. Would you 
ignore that debt? What will be said of us in years to come if we don’t 
return—that we hid like cowards while my uncle was in danger? I can hear it 
now, the story of the Rider and his craven dragon! If there will be a fight, 
let’s face it and not shy away. You are a dragon! Even a Shade would run from 
you! Yet you crouch in the mountains like a frightened rabbit.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_654"><span class="calibre_class_4">Eragon meant to 
anger her, and he succeeded. A growl rippled in her throat as her head jabbed 
within a few inches of his face. She bared her fangs and glared at him, smoke 
trailing from her nostrils. He hoped that he had not gone too far. Her thoughts 
reached him, red with anger.<i>Blood will meet blood. I will fight. Our wyrds—our 
fates—bind us, but try me not. I will take you because of debt owed, but into 
foolishness we fly.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_655"><span class="calibre_class_4">“Foolishness or 
not,” he said into the air, “there is no choice—we must go.” He ripped his 
shirt in half and stuffed a piece into each side of his pants. Gingerly, he 
hoisted himself onto Saphira and took a tight hold on her neck.<i>This time,</i> 
he told her,<i>fly lower and faster. Time is of the essence.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_656"><i><span class="calibre_class_4">Don’t let go,</span></i><span class="calibre_class_4">she cautioned, 
then surged into the sky. They rose above the forest and leveled out 
immediately, barely staying above the branches. Eragon’s stomach lurched; he 
was glad it was empty.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_657"><i><span class="calibre_class_4">Faster, faster,</span></i><span class="calibre_class_4">he urged. She 
said nothing, but the beat of her wings increased. He screwed his eyes shut and 
hunched his shoulders. He had hoped that the extra padding of his shirt would 
protect him, but every movement sent pangs through his legs. Soon lines of hot 
blood trickled down his calves. Concern emanated from Saphira. She went even 
faster now, her wings straining. The land sped past, as if it were being pulled 
out from under them. Eragon imagined that to someone on the ground, they were 
just a blur.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_658"><span class="calibre_class_4">By early 
afternoon, Palancar Valley lay before them. Clouds obscured his vision to the 
south; Carvahall was to the north. Saphira glided down while Eragon searched 
for the farm. When he spotted it, fear jolted him. A black plume with orange 
flames dancing at its base rose from the farm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_659"><i><span class="calibre_class_4">Saphira!</span></i><span class="calibre_class_4">He pointed.<i>Get 
me down there. Now!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_660"><span class="calibre_class_4">She locked her 
wings and tilted into a steep dive, hurtling groundward at a frightening rate. 
Then she altered her dive slightly so they sped toward the forest. He yelled 
over the screaming air, “Land in the fields!” He held on tighter as they 
plummeted. Saphira waited until they were only a hundred feet off the ground 
before driving her wings downward in several powerful strokes. She landed 
heavily, breaking his grip. He crashed to the ground, then staggered upright, 
gasping for breath.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_661"><span class="calibre_class_4">The house had 
been blasted apart. Timbers and boards that had been walls and roof were strewn 
across a wide area. The wood was pulverized, as if a giant hammer had smashed 
it. Sooty shingles lay everywhere. A few twisted metal plates were all that 
remained of the stove. The snow was perforated with smashed white crockery and 
chunks of bricks from the chimney. Thick, oily smoke billowed from the barn, 
which burned fiercely. The farm animals were gone, either killed or frightened 
away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_662"><span class="calibre_class_4">“Uncle!” Eragon 
ran to the wreckage, hunting through the destroyed rooms for Garrow. There was 
no sign of him. “Uncle!” Eragon cried again. Saphira walked around the house 
and came to his side.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_663"><i><span class="calibre_class_4">Sorrow breeds 
here,</span></i><span class="calibre_class_4">she 
said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_664"><span class="calibre_class_4">“This wouldn’t 
have happened if you hadn’t run away with me!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_665"><i><span class="calibre_class_4">You would not be 
alive if we had stayed.</span></i><span class="calibre_class_36"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_666"><span class="calibre_class_4">“Look at this!” 
he screamed. “We could’ve warned Garrow! It’s your fault he didn’t get away!” 
He slammed his fist against a pole, splitting the skin on his knuckles. Blood 
dripped down his fingers as he stalked out of the house. He stumbled to the 
path that led to the road and bent down to examine the snow. Several tracks 
were before him, but his vision was blurry and he could barely see.<i>Am I 
going blind?</i> he wondered. With a shaking hand, he touched his cheeks and 
found them wet.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_667"><span class="calibre_class_4">A shadow fell on 
him as Saphira loomed overhead, sheltering him with her wings.<i>Take comfort; 
all may not be lost.</i> He looked up at her, searching for hope.<i>Examine the 
trail; my eyes see only two sets of prints. Garrow could not have been taken 
from here.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_668"><span class="calibre_class_4">He focused on 
the trampled snow. The faint imprints of two pairs of leather boots headed 
toward the house. On top of those were traces of the same two sets of boots 
leaving. And whoever had made the departing tracks had been carrying the same 
weight as when they arrived.<i>You’re right, Garrow has to be here!</i> He 
leapt to his feet and hurried back to the house.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_669"><i><span class="calibre_class_4">I will search 
around the buildings and in the forest,</span></i><span class="calibre_class_41">said Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_670"><span class="calibre_class_4">Eragon scrambled 
into the remains of the kitchen and frantically started digging through a pile 
of rubble. Pieces of debris that he could not have moved normally now seemed to 
shift on their own accord. A cupboard, mostly intact, stymied him for a second, 
then he heaved and sent it flying. As he pulled on a board, something rattled 
behind him. He spun around, ready for an attack.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_671"><span class="calibre_class_4">A hand extended 
from under a section of collapsed roof. It moved weakly, and he grasped it with 
a cry. “Uncle, can you hear me?” There was no response. Eragon tore at pieces 
of wood, heedless of the splinters that pierced his hands. He quickly exposed 
an arm and shoulder, but was barred by a heavy beam. He threw his shoulder at 
it and shoved with every fiber of his being, but it defied his efforts. 
“Saphira! I need you!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_672"><span class="calibre_class_4">She came 
immediately. Wood cracked under her feet as she crawled over the ruined walls. 
Without a word she nosed past him and set her side against the beam. Her claws 
sank into what was left of the floor; her muscles strained. With a grating 
sound, the beam lifted, and Eragon rushed under it. Garrow lay on his stomach, 
his clothes mostly torn off. Eragon pulled him out of the rubble. As soon as 
they were clear, Saphira released the beam, leaving it to crash to the floor.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_673"><span class="calibre_class_4">Eragon dragged 
Garrow out of the destroyed house and eased him to the ground. Dismayed, he 
touched his uncle gently. His skin was gray, lifeless, and dry, as if a fever 
had burned off any sweat. His lip was split, and there was a long scrape on his 
cheekbone, but that was not the worst. Deep, ragged burns covered most of his 
body. They were chalky white and oozed clear liquid. A cloying, sickening smell 
hung over him—the odor of rotting fruit. His breath came in short jerks, each 
one sounding like a death rattle.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_674"><i><span class="calibre_class_4">Murderers,</span></i><span class="calibre_class_4">hissed Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_675"><i><span class="calibre_class_4">Don’t say that. 
He can still be saved! We have to get him to Gertrude. I can’t carry him to 
Carvahall, though.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_676"><span class="calibre_class_4">Saphira 
presented an image of Garrow hanging under her while she flew.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_677"><i><span class="calibre_class_4">Can you lift 
both of us?</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_678"><i><span class="calibre_class_4">I must.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_679"><span class="calibre_class_4">Eragon dug 
through the rubble until he found a board and leather thongs. He had Saphira pierce 
a hole with a claw at each of the board’s corners, then he looped a piece of 
leather through each hole and tied them to her forelegs. After checking to make 
sure the knots were secure, he rolled Garrow onto the board and lashed him 
down. As he did, a scrap of black cloth fell from his uncle’s hand. It matched 
the strangers’ clothing. He angrily stuffed it in a pocket, mounted Saphira, 
and closed his eyes as his body settled into a steady throb of pain.<i>Now!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_680"><span class="calibre_class_4">She leapt up, 
hind legs digging into the ground. Her wings clawed at the air as she slowly 
climbed. Tendons strained and popped as she battled gravity. For a long, 
painful second, nothing happened, but then she lunged forward powerfully and 
they rose higher. Once they were over the forest, Eragon told her,<i>Follow the 
road. It’ll give you enough room if you have to land.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_681"><i><span class="calibre_class_4">I might be seen.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_682"><i><span class="calibre_class_4">It doesn’t 
matter anymore!</span></i><span class="calibre_class_4">She 
argued no further as she veered to the road and headed for Carvahall. Garrow 
swung wildly underneath them; only the slender leather cords kept him from 
falling.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_683"><span class="calibre_class_4">The extra weight 
slowed Saphira. Before long her head sagged, and there was froth at her mouth. 
She struggled to continue, yet they were almost a league from Carvahall when 
she locked her wings and sank toward the road.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_684"><span class="calibre_class_4">Her hind feet 
touched with a shower of snow. Eragon tumbled off her, landing heavily on his 
side to avoid hurting his legs. He struggled to his feet and worked to untie 
the leather from Saphira’s legs. Her thick panting filled the air.<i>Find a 
safe place to rest,</i> he said.<i>I don’t know how long I’ll be gone, so 
you’re going to have to take care of yourself for a while.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_685"><i><span class="calibre_class_4">I will wait,</span></i><span class="calibre_class_4">she said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_686"><span class="calibre_class_4">He gritted his 
teeth and began to drag Garrow down the road. The first few steps sent an 
explosion of agony through him. “I can’t do this!” he howled at the sky, then 
took a few more steps. His mouth locked into a snarl. He stared at the ground 
between his feet as he forced himself to hold a steady pace. It was a fight 
against his unruly body—a fight he refused to lose. The minutes crawled by at 
an excruciating rate. Each yard he covered seemed many times that. With 
desperation he wondered if Carvahall still existed or if the strangers had 
burnt it down, too. After a time, through a haze of pain, he heard shouting and 
looked up.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_687"><span class="calibre_class_4">Brom was running 
toward him—eyes large, hair awry, and one side of his head caked with dried 
blood. He waved his arms wildly before dropping his staff and grabbing Eragon’s 
shoulders, saying something in a loud voice. Eragon blinked uncomprehendingly. 
Without warning, the ground rushed up to meet him. He tasted blood, then 
blacked out.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>