<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_29"/><p class="MsoNormal" id="calibre_css_id_2197"><a name="c33" id="c33"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_2198"><span class="calibre_class_70"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_70"><a name="_Toc230442312" id="_Toc230442312">T</a></span><span class="calibre_class_71"> RAIL OFOIL</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2199"><span class="calibre_class_18" id="cfs_132">W</span><span class="calibre_class_4"> <i>hat was I 
thinking?</i>wondered Eragon in the morning. His head was pounding and his 
tongue felt thick and fuzzy. As a rat skittered under the floor, Eragon winced 
at the noise.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2200"><i><span class="calibre_class_4">How are we 
feeling?</span></i><span class="calibre_class_4">asked 
Saphira smugly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2201"><span class="calibre_class_4">Eragon ignored 
her.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2202"><span class="calibre_class_4">A moment later, 
Brom rolled out of bed with a grumble. He doused his head in cold water from 
the basin, then left the room. Eragon followed him into the hallway. “Where are 
you going?” he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2203"><span class="calibre_class_4">“To recover.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2204"><span class="calibre_class_4">“I’ll come.” At 
the bar, Eragon discovered that Brom’s method of recovery involved imbibing 
copious amounts of hot tea and ice water and washing it all down with brandy. 
When they returned to the room, Eragon was able to function somewhat better.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2205"><span class="calibre_class_4">Brom belted on 
his sword and smoothed the wrinkles out of his robe. “The first thing we need 
to do is ask some discreet questions. I want to find out where the Seithr oil 
was delivered in Dras-Leona and where it was taken from there. Most likely, 
soldiers or workmen were involved in transporting it. We have to find those men 
and get one to talk.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2206"><span class="calibre_class_4">They left the 
Golden Globe and searched for warehouses where the Seithr oil might have been 
delivered. Near the center of Dras-Leona, the streets began to slant upward 
toward a palace of polished granite. It was built on a rise so that it towered 
above every building except the cathedral.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2207"><span class="calibre_class_4">The courtyard 
was a mosaic of mother-of-pearl, and parts of the walls were inlaid with gold. 
Black statues stood in alcoves, with sticks of incense smoking in their cold 
hands. Soldiers stationed every four yards watched passersby keenly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2208"><span class="calibre_class_4">“Who lives 
there?” asked Eragon in awe.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2209"><span class="calibre_class_4">“Marcus Tábor, 
ruler of this city. He answers only to the king and his own conscience, which 
hasn’t been very active recently,” said Brom. They walked around the palace, 
looking at the gated, ornate houses that surrounded it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2210"><span class="calibre_class_4">By midday they 
had learned nothing useful, so they stopped for lunch. “This city is too vast 
for us to comb it together,” said Brom. “Search on your own. Meet me at the 
Golden Globe by dusk.” He glowered at Eragon from under his bushy eyebrows. 
“I’m trusting you not to do anything stupid.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2211"><span class="calibre_class_4">“I won’t,” 
promised Eragon. Brom handed him some coins, then strode away in the opposite 
direction.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2212"><span class="calibre_class_4">Throughout the 
rest of the day, Eragon talked with shopkeepers and workers, trying to be as 
pleasant and charming as he could. His questions led him from one end of the 
city to the other and back again. No one seemed to know about the oil. Wherever 
he went, the cathedral stared down at him. It was impossible to escape its tall 
spires.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2213"><span class="calibre_class_4">At last he found 
a man who had helped ship the Seithr oil and remembered to which warehouse it 
had been taken. Eragon excitedly went to look at the building, then returned to 
the Golden Globe. It was over an hour before Brom came back, slumped with 
fatigue. “Did you find anything?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2214"><span class="calibre_class_4">Brom brushed 
back his white hair. “I heard a great deal of interesting things today, not the 
least of which is that Galbatorix will visit Dras-Leona within the week.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2215"><span class="calibre_class_4">“What?” 
exclaimed Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2216"><span class="calibre_class_4">Brom slouched 
against the wall, the lines on his forehead deepening. “It seems that Tábor has 
taken a few too many liberties with his power, so Galbatorix has decided to 
come teach him a lesson in humility. It’s the first time the king has left 
Urû’baen in over ten years.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2217"><span class="calibre_class_4">“Do you think he 
knows of us?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2218"><span class="calibre_class_4">“Of course he<i>knows</i> 
of us, but I’m sure he hasn’t been told our location. If he had, we would 
already be in the Ra’zac’s grasp. However, this means that whatever we’re going 
to do about the Ra’zac must be accomplished before Galbatorix arrives. We don’t 
want to be anywhere within twenty leagues of him. The one thing in our favor is 
that the Ra’zac are sure to be here, preparing for his visit.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2219"><span class="calibre_class_4">“I want to get 
the Ra’zac,” said Eragon, his fists tightening, “but not if it means fighting 
the king. He could probably tear me to pieces.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2220"><span class="calibre_class_4">That seemed to 
amuse Brom. “Very good: caution. And you’re right; you wouldn’t stand a chance 
against Galbatorix. Now tell me what you learned today. It might confirm what I 
heard.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2221"><span class="calibre_class_4">Eragon shrugged. 
“It was mostly drivel, but I did talk with a man who knew where the oil was 
taken. It’s just an old warehouse. Other than that, I didn’t discover anything 
useful.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2222"><span class="calibre_class_4">“My day was a 
little more fruitful than yours. I heard the same thing you did, so I went to 
the warehouse and talked with the workers. It didn’t take much cajoling before 
they revealed that the cases of Seithr oil are always sent from the warehouse 
to the palace.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2223"><span class="calibre_class_4">“And that’s when 
you came back here,” finished Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2224"><span class="calibre_class_4">“No, it’s not! 
Don’t interrupt. After that, I went to the palace and got myself invited into 
the servants’ quarters as a bard. For several hours I wandered about, amusing 
the maids and others with songs and poems—and asking questions all the while.” 
Brom slowly filled his pipe with tobacco. “It’s really amazing all the things 
servants find out. Did you know that one of the earls has<i>three</i> mistresses, 
and they all live in the same wing of the palace?” He shook his head and lit 
the pipe. “Aside from the fascinating tidbits, I was told, quite by accident, 
where the oil is taken from the palace.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2225"><span class="calibre_class_4">“And that is . . 
. ?” asked Eragon impatiently.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2226"><span class="calibre_class_4">Brom puffed on 
his pipe and blew a smoke ring. “Out of the city, of course. Every full moon 
two slaves are sent to the base of Helgrind with a month’s worth of provisions. 
Whenever the Seithr oil arrives in Dras-Leona, they send it along with the 
provisions. The slaves are never seen again. And the one time someone followed 
them, he disappeared too.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2227"><span class="calibre_class_4">“I thought the 
Riders demolished the slave trade,” said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2228"><span class="calibre_class_4">“Unfortunately, 
it has flourished under the king’s reign.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2229"><span class="calibre_class_4">“So the Ra’zac 
are in Helgrind,” said Eragon, thinking of the rock mountain.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2230"><span class="calibre_class_4">“There or 
somewhere nearby.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2231"><span class="calibre_class_4">“If they<i>are</i> 
in Helgrind, they’ll be either at the bottom—and protected by a thick stone 
door—or higher up where only their flying mounts, or Saphira, can reach. Top or 
bottom, their shelter will no doubt be disguised.” He thought for a moment. “If 
Saphira and I go flying around Helgrind, the Ra’zac are sure to see us—not to 
mention all of Dras-Leona.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2232"><span class="calibre_class_4">“It is a 
problem,” agreed Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2233"><span class="calibre_class_4">Eragon frowned. 
“What if we took the place of the two slaves? The full moon isn’t far off. It 
would give us a perfect opportunity to get close to the Ra’zac.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2234"><span class="calibre_class_4">Brom tugged his 
beard thoughtfully. “That’s chancy at best. If the slaves are killed from a 
distance, we’ll be in trouble. We can’t harm the Ra’zac if they aren’t in 
sight.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2235"><span class="calibre_class_4">“We don’t know 
if the slaves are killed at all,” Eragon pointed out.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2236"><span class="calibre_class_4">“I’m sure they 
are,” said Brom, his face grave. Then his eyes sparkled, and he blew another 
smoke ring. “Still, it’s an intriguing idea. If it were done with Saphira 
hidden nearby and a . . .” His voice trailed off. “It might work, but we’ll 
have to move quickly. With the king coming, there isn’t much time.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2237"><span class="calibre_class_4">“Should we go to 
Helgrind and look around? It would be good to see the land in daylight so we 
won’t be surprised by any ambushes,” said Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2238"><span class="calibre_class_4">Brom fingered 
his staff. “That can be done later. Tomorrow I’ll return to the palace and 
figure out how we can replace the slaves. I have to be careful not to arouse 
suspicion, though—I could easily be revealed by spies and courtiers who know 
about the Ra’zac.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2239"><span class="calibre_class_4">“I can’t believe 
it; we actually found them,” said Eragon quietly. An image of his dead uncle 
and burned farm flashed through his mind. His jaw tightened.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2240"><span class="calibre_class_4">“The toughest 
part is yet to come, but yes, we’ve done well,” said Brom. “If fortune smiles 
on us, you may soon have your revenge and the Varden will be rid of a dangerous 
enemy. What comes after that will be up to you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2241"><span class="calibre_class_4">Eragon opened 
his mind and jubilantly told Saphira,<i>We found the Ra’zac’s lair!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2242"><i><span class="calibre_class_4">Where?</span></i><span class="calibre_class_4">He quickly 
explained what they had discovered.<i>Helgrind,</i> she mused.<i>A fitting 
place for them.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2243"><span class="calibre_class_4">Eragon agreed.<i>When 
we’re done here, maybe we could visit Carvahall.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2244"><i><span class="calibre_class_4">What is it you 
want?</span></i><span class="calibre_class_4">she 
asked, suddenly sour.<i>To go back to your previous life? You know that won’t 
happen, so stop mooning after it! At a certain point you have to decide what to 
commit to. Will you hide for the rest of your life, or will you help the 
Varden? Those are the only options left to you, unless you join forces with 
Galbatorix, which I do not and never will accept.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2245"><span class="calibre_class_4">Softly, he said<i>, 
If I must choose, I cast my fate with the Varden, as you well know.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2246"><i><span class="calibre_class_4">Yes, but 
sometimes you have to hear yourself say it.</span></i><span class="calibre_class_11">She left him to ponder her words.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2247"><a name="c34" id="c34"><span class="calibre_class_4">Wo</span></a><span class="calibre_class_4"> </span><span class="calibre_class_25">RSHIPERS</span><span class="calibre_class_4"> <br/></span><span class="calibre_class_25">OF</span><span class="calibre_class_4">H</span><span class="calibre_class_25">ELGRIND</span><span class="calibre_class_4"><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2248"><span class="calibre_class_18" id="cfs_133">E</span><span class="calibre_class_4">ragon was alone 
in the room when he woke. Scrawled onto the wall with a charcoal stick was a 
note that read:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2249"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2250"><i><span class="calibre_class_4">Eragon,</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2251"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2252"><i><span class="calibre_class_4">I will be gone 
until late tonight. Coins for food are under the mattress. Explore the city, 
enjoy yourself, but<u>stay unnoticed!</u></span></i><span class="calibre_class_11"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2253"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2254"><i><span class="calibre_class_4">Brom</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2255"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2256"><i><span class="calibre_class_72">P.S</span></i><i><span class="calibre_class_4">. Avoid the 
palace. Don’t go anywhere without your bow! Keep it strung.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2257"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2258"><span class="calibre_class_4">Eragon wiped the 
wall clean, then retrieved the money from under the bed. He slipped the bow 
across his back, thinking,<i>I wish I didn’t have to go armed all the time.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2259"><span class="calibre_class_4">He left the 
Golden Globe and ambled through the streets, stopping to observe whatever 
interested him. There were many intriguing stores, but none quite as exciting 
as Angela’s herb shop in Teirm. At times he glared at the dark, claustrophobic 
houses and wished that he were free of the city. When he grew hungry, he bought 
a wedge of cheese and a loaf of bread and ate them, sitting on a curb.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2260"><span class="calibre_class_4">Later, in a far 
corner of Dras-Leona, he heard an auctioneer rattling off a list of prices. 
Curious, he headed toward the voice and arrived at a wide opening between two 
buildings. Ten men stood on a waist-high platform. Arrayed before them was a 
richly dressed crowd that was both colorful and boisterous.<i>Where are the 
goods for sale?</i> wondered Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2261"><span class="calibre_class_4">The auctioneer 
finished his list and motioned for a young man behind the platform to join him. 
The man awkwardly climbed up, chains dragging at his hands and feet. “And here 
we have our first item,” proclaimed the auctioneer. “A healthy male from the 
Hadarac Desert, captured just last month, and in excellent condition. Look at 
those arms and legs; he’s strong as a bull! He’d be perfect as a shield bearer, 
or, if you don’t trust him for that, hard labor. But let me tell you, lords and 
ladies, that would be a waste. He’s bright as a nail, if you can get him to 
talk a civilized tongue!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2262"><span class="calibre_class_4">The crowd 
laughed, and Eragon ground his teeth with fury. His lips started to form a word 
that would free the slave, and his arm, newly liberated from the splint, rose. 
The mark on his palm shimmered. He was about to release the magic when it 
struck him,<i>He’d never get away!</i> The slave would be caught before he 
reached the city walls. Eragon would only make the situation worse if he tried 
to help. He lowered his arm and quietly cursed.<i>Think! This is how you got 
into trouble with the Urgals.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2263"><span class="calibre_class_4">He watched 
helplessly as the slave was sold to a tall, hawk-nosed man. The next slave was 
a tiny girl, no more than six years old, wrenched from the arms of her crying mother. 
As the auctioneer started the bidding, Eragon forced himself to walk away, 
rigid with fury and outrage.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2264"><span class="calibre_class_4">It was several 
blocks before the weeping was inaudible.<i>I’d like to see a thief try to cut 
my purse right now,</i> he thought grimly, almost wishing it would happen. 
Frustrated, he punched a nearby wall, bruising his knuckles.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2265"><i><span class="calibre_class_4">That’s the sort 
of thing I could stop by fighting the Empire,</span></i><span class="calibre_class_11">he realized. W<i>ith Saphira by 
my side I could free those slaves. I’ve been graced with special powers; it 
would be selfish of me not to use them for the benefit of others. If I don’t, I 
might as well not be a Rider at all.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2266"><span class="calibre_class_4">It was a while 
before he took stock of his bearings and was surprised to find himself before 
the cathedral. Its twisted spires were covered with statues and scrollwork. 
Snarling gargoyles crouched along the eaves. Fantastic beasts writhed on the 
walls, and heroes and kings marched along their bottom edges, frozen in cold 
marble. Ribbed arches and tall stained-glass windows lined the cathedral’s 
sides, along with columns of differing sizes. A lonely turret helmed the 
building like a mast.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2267"><span class="calibre_class_4">Recessed in 
shadow at the cathedral’s front was an iron-bound door inlaid with a row of 
silver script that Eragon recognized as the ancient language. As best he could 
tell, it read:<i>May thee who enter here understand thine impermanence and 
forget thine attachments to that which is beloved.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2268"><span class="calibre_class_4">The entire 
building sent a shiver down Eragon’s spine. There was something menacing about 
it, as if it were a predator crouched in the city, waiting for its next victim.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2269"><span class="calibre_class_4">A broad row of 
steps led to the cathedral’s entrance. Eragon solemnly ascended them and 
stopped before the door.<i>I wonder if I can go in?</i> Almost guiltily he 
pushed on the door. It swung open smoothly, gliding on oiled hinges. He stepped 
inside.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2270"><span class="calibre_class_4">The silence of a 
forgotten tomb filled the empty cathedral. The air was chill and dry. Bare 
walls extended to a vaulted ceiling that was so high Eragon felt no taller than 
an ant. Stained-glass windows depicting scenes of anger, hate, and remorse 
pierced the walls, while spectral beams of light washed sections of the granite 
pews with transparent hues, leaving the rest in shadow. His hands were shaded a 
deep blue.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2271"><span class="calibre_class_4">Between the 
windows stood statues with rigid, pale eyes. He returned their stern gazes, 
then slowly trod up the center row, afraid to break the quiet. His leather 
boots padded noiselessly on the polished stone floor.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2272"><span class="calibre_class_4">The altar was a 
great slab of stone devoid of adornment. A solitary finger of light fell upon 
it, illuminating motes of golden dust floating in the air. Behind the altar, 
the pipes of a wind organ pierced the ceiling and opened themselves to the 
elements. The instrument would play its music only when a gale rocked 
Dras-Leona.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2273"><span class="calibre_class_4">Out of respect, 
Eragon knelt before the altar and bowed his head. He did not pray but paid 
homage to the cathedral itself. The sorrows of the lives it had witnessed, as 
well as the unpleasantness of the elaborate pageantry that played out between 
its walls, emanated from the stones. It was a forbidding place, bare and cold. 
In that chilling touch, though, came a glimpse of eternity and perhaps the 
powers that lay there.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2274"><span class="calibre_class_4">Finally Eragon 
inclined his head and rose. Calm and grave, he whispered words to himself in 
the ancient language, then turned to leave. He froze. His heart jumped, 
hammering like a drum.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2275"><span class="calibre_class_4">The Ra’zac stood 
at the cathedral’s entrance, watching him. Their swords were drawn, keen edges 
bloody in a crimson light. A sibilant hiss came from the smaller Ra’zac. 
Neither of them moved.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2276"><span class="calibre_class_4">Rage welled up 
in Eragon. He had chased the Ra’zac for so many weeks that the pain of their 
murderous deed had dulled within him. But his vengeance was at hand. His wrath 
exploded like a volcano, fueled even more by his pent-up fury at the slaves’ 
plight. A roar broke from his lips, echoing like a thunderstorm as he snatched 
his bow from his back. Deftly, he fit an arrow to the string and loosed it. Two 
more followed an instant later.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2277"><span class="calibre_class_4">The Ra’zac leapt 
away from the arrows with inhuman swiftness. They hissed as they ran up the 
aisle between the pews, cloaks flapping like raven wings. Eragon reached for 
another arrow, but caution stayed his hand.<i>If they knew where to find me, 
Brom is in danger as well! I must warn him!</i> Then, to Eragon’s horror, a 
line of soldiers filed into the cathedral, and he glimpsed a field of uniforms 
jostling outside the doorway.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2278"><span class="calibre_class_4">Eragon gazed 
hungrily at the charging Ra’zac, then swept around, searching for means of 
escape. A vestibule to the left of the altar caught his attention. He bounded 
through the archway and dashed down a corridor that led to a priory with a 
belfry. The patter of the Ra’zac’s feet behind him made him quicken his pace 
until the hall abruptly ended with a closed door.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2279"><span class="calibre_class_4">He pounded 
against it, trying to break it open, but the wood was too strong. The Ra’zac 
were nearly upon him. Frantic, he sucked in his breath and barked, “Jierda!” 
With a flash, the door splintered into pieces and fell to the floor. Eragon 
jumped into the small room and continued running.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2280"><span class="calibre_class_4">He sped through 
several chambers, startling a group of priests. Shouts and curses followed him. 
The priory bell tolled an alarm. Eragon dodged through a kitchen, passed a pair 
of monks, then slipped through a side door. He skidded to stop in a garden 
surrounded by a high brick wall devoid of handholds. There were no other exits.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2281"><span class="calibre_class_4">Eragon turned to 
leave, but there was a low hiss as the Ra’zac shouldered aside the door. 
Desperate, he rushed at the wall, arms pumping. Magic could not help him 
here—if he used it to break through the wall, he would be too tired to run.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2282"><span class="calibre_class_4">He jumped. Even 
with his arms outstretched, only his fingertips cleared the edge of the wall. 
The rest of his body smashed against the bricks, driving out his breath. Eragon 
gasped and hung there, struggling not to fall. The Ra’zac prowled into the 
garden, swinging their heads from side to side like wolfhounds sniffing for 
prey.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2283"><span class="calibre_class_4">Eragon sensed 
their approach and heaved with his arms. His shoulders shrieked with pain as he 
scrambled onto the wall and dropped to the other side. He stumbled, then 
regained his balance and darted down an alley just as the Ra’zac leapt over the 
wall. Galvanized, Eragon put on another burst of speed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2284"><span class="calibre_class_4">He ran for over 
a mile before he had to stop and catch his breath. Unsure if he had lost the 
Ra’zac, he found a crowded marketplace and dived under a parked wagon.<i>How 
did they find me?</i> he wondered, panting.<i>They shouldn’t have known where I 
was . . . unless something happened to Brom!</i> He reached out with his mind 
to Saphira and said,<i>The Ra’zac found me. We’re all in danger! Check if 
Brom’s all right. If he is, warn him and have him meet me at the inn. And be 
ready to fly here as fast as you can. We may need your help to escape.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2285"><span class="calibre_class_4">She was silent, then 
said curtly,<i>He’ll meet you at the inn. Don’t stop moving; you’re in great 
danger.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2286"><span class="calibre_class_4">“Don’t I know 
it,” muttered Eragon as he rolled out from under the wagon. He hurried back to 
the Golden Globe, quickly packed their belongings, saddled the horses, then led 
them to the street. Brom soon arrived, staff in hand, scowling dangerously. He 
swung onto Snowfire and asked, “What happened?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2287"><span class="calibre_class_4">“I was in the 
cathedral when the Ra’zac just appeared behind me,” said Eragon, climbing onto 
Cadoc. “I ran back as fast as possible, but they could be here at any second. 
Saphira will join us once we’re out of Dras-Leona.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2288"><span class="calibre_class_4">“We have to get 
outside the city walls before they close the gates, if they haven’t already,” 
said Brom. “If they’re shut, it’ll be nigh impossible for us to leave. Whatever 
you do, don’t get separated from me.” Eragon stiffened as ranks of soldiers 
marched down one end of the street.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2289"><span class="calibre_class_4">Brom cursed, 
lashed Snowfire with his reins, and galloped away. Eragon bent low over Cadoc 
and followed. They nearly crashed several times during the wild, hazardous 
ride, plunging through masses of people that clogged the streets as they neared 
the city wall. When the gates finally came into view, Eragon pulled on Cadoc’s 
reins with dismay. The gates were already half closed, and a double line of 
pikemen blocked their way.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2290"><span class="calibre_class_4">“They’ll cut us 
to pieces!” he exclaimed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2291"><span class="calibre_class_4">“We have to try 
and make it,” said Brom, his voice hard. “I’ll deal with the men, but you have 
to keep the gates open for us.” Eragon nodded, gritted his teeth, and dug his 
heels into Cadoc.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2292"><span class="calibre_class_4">They plowed 
toward the line of unwavering soldiers, who lowered their pikes toward the 
horses’ chests and braced the weapons against the ground. Though the horses 
snorted with fear, Eragon and Brom held them in place. Eragon heard the soldiers 
shout but kept his attention on the gates inching shut.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2293"><span class="calibre_class_4">As they neared 
the sharp pikes, Brom raised his hand and spoke. The words struck with 
precision; the soldiers fell to each side as if their legs had been cut out 
from under them. The gap between the gates shrank by the second. Hoping that 
the effort would not prove too much for him, Eragon drew on his power and 
shouted, “Du grind huildr!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2294"><span class="calibre_class_4">A deep grating 
sound emanated from the gates as they trembled, then ground to a stop. The 
crowd and guards fell silent, staring with amazement. With a clatter of the 
horses’ hooves, Brom and Eragon shot out from behind Dras-Leona’s wall. The 
instant they were free, Eragon released the gates. They shuddered, then boomed 
shut.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2295"><span class="calibre_class_4">He swayed with 
the expected fatigue but managed to keep riding. Brom watched him with concern. 
Their flight continued through the outskirts of Dras-Leona as alarm trumpets 
sounded on the city wall. Saphira was waiting for them by the edge of the city, 
hidden behind some trees. Her eyes burned; her tail whipped back and forth. 
“Go, ride her,” said Brom. “And this time stay in the air, no matter what 
happens to me. I’ll head south. Fly nearby; I don’t care if Saphira’s seen.” 
Eragon quickly mounted Saphira. As the ground dwindled away beneath him, he 
watched Brom gallop along the road.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2296"><i><span class="calibre_class_4">Are you all 
right?</span></i><span class="calibre_class_4">asked 
Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2297"><i><span class="calibre_class_4">Yes,</span></i><span class="calibre_class_4">said Eragon.<i>But 
only because we were very lucky.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2298"><span class="calibre_class_4">A puff of smoke 
blew from her nostrils.<i>All the time we’ve spent searching for the Ra’zac was 
useless.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2299"><i><span class="calibre_class_4">I know,</span></i><span class="calibre_class_4">he said, letting 
his head sag against her scales.<i>If the Ra’zac had been the only enemies back 
there, I would have stayed and fought, but with all the soldiers on their side, 
it was hardly a fair match!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2300"><i><span class="calibre_class_4">You understand 
that there will be talk of us now? This was hardly an unobtrusive escape. 
Evading the Empire will be harder than ever.</span></i><span class="calibre_class_11">There was an edge to her voice 
that he was unaccustomed to.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2301"><i><span class="calibre_class_4">I know.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2302"><span class="calibre_class_4">They flew low 
and fast over the road. Leona Lake receded behind them; the land became dry and 
rocky and filled with tough, sharp bushes and tall cactuses. Clouds darkened 
the sky. Lightning flashed in the distance. As the wind began to howl, Saphira 
glided steeply down to Brom. He stopped the horses and asked, “What’s wrong?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2303"><span class="calibre_class_4">“The wind’s too 
strong.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2304"><span class="calibre_class_4">“It’s not that 
bad,” objected Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2305"><span class="calibre_class_4">“It is up 
there,” said Eragon, pointing at the sky.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2306"><span class="calibre_class_4">Brom swore and 
handed him Cadoc’s reins. They trotted away with Saphira following on foot, 
though on the ground she had difficulty keeping up with the horses.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2307"><span class="calibre_class_4">The gale grew 
stronger, flinging dirt through the air and twisting like a dervish. They 
wrapped scarves around their heads to protect their eyes. Brom’s robe flapped 
in the wind while his beard whipped about as if it had a life of its own. 
Though it would make them miserable, Eragon hoped it would rain so their tracks 
would be obliterated.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2308"><span class="calibre_class_4">Soon darkness 
forced them to stop. With only the stars to guide them, they left the road and 
made camp behind two boulders. It was too dangerous to light a fire, so they 
ate cold food while Saphira sheltered them from the wind.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2309"><span class="calibre_class_4">After the sparse 
dinner, Eragon asked bluntly, “How did they find us?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2310"><span class="calibre_class_4">Brom started to 
light his pipe, but thought better of it and put it away. “One of the palace 
servants warned me there were spies among them. Somehow word of me and my 
questions must have reached Tábor . . . and through him, the Ra’zac.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2311"><span class="calibre_class_4">“We can’t go 
back to Dras-Leona, can we?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2312"><span class="calibre_class_4">Brom shook his 
head. “Not for a few years.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2313"><span class="calibre_class_4">Eragon held his 
head between his hands. “Then should we draw the Ra’zac out? If we let Saphira 
be seen, they’ll come running to wherever she is.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2314"><span class="calibre_class_4">“And when they 
do, there will be fifty soldiers with them,” said Brom. “At any rate, this 
isn’t the time to discuss it. Right now we have to concentrate on staying 
alive. Tonight will be the most dangerous because the Ra’zac will be hunting us 
in the dark, when they are strongest. We’ll have to trade watches until 
morning.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2315"><span class="calibre_class_4">“Right,” said 
Eragon, standing. He hesitated and squinted. His eyes had caught a flicker of 
movement, a small patch of color that stood out from the surrounding 
nightscape. He stepped toward the edge of their camp, trying to see it better.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2316"><span class="calibre_class_4">“What is it?” 
asked Brom as he unrolled his blankets.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2317"><span class="calibre_class_4">Eragon stared 
into the darkness, then turned back. “I don’t know. I thought I saw something. 
It must have been a bird.” Pain erupted in the back of his head, and Saphira 
roared. Then Eragon toppled to the ground, unconscious.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2318"><a name="c35" id="c35"><span class="calibre_class_4">T</span></a><span class="calibre_class_4"> </span><span class="calibre_class_25">HE</span><span class="calibre_class_4">R</span><span class="calibre_class_25">A</span><span class="calibre_class_4">’</span><span class="calibre_class_25">ZAC</span><span class="calibre_class_4">’</span><span class="calibre_class_25">S</span><span class="calibre_class_4">R</span><span class="calibre_class_25">EVENGE</span><span class="calibre_class_4"><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2319"><span class="calibre_class_18" id="cfs_134">A</span><span class="calibre_class_4">dull throbbing 
roused Eragon. Every time blood pulsed through his head it brought a fresh wave 
of pain. He cracked his eyes open and winced; tears rushed to his eyes as he 
looked directly into a bright lantern. He blinked and looked away. When he 
tried to sit up, he realized that his hands were tied behind his back.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2320"><span class="calibre_class_4">He turned 
lethargically and saw Brom’s arms. Eragon was relieved to see that they were 
bound together. Why was that? He struggled to figure it out until the thought 
suddenly came to him,<i>They wouldn’t tie up a dead man!</i> But then who were 
“they”? He swiveled his head further, then stopped as a pair of black boots 
entered his vision.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2321"><span class="calibre_class_4">Eragon looked 
up, right into the cowled face of a Ra’zac. Fear jolted through him. He reached 
for the magic and started to voice a word that would kill the Ra’zac, but then 
halted, puzzled. He could not remember the word. Frustrated, he tried again, 
only to feel it slip out of his grasp.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2322"><span class="calibre_class_4">Above him the 
Ra’zac laughed chillingly. “The drug is working, yesss? I think you will not be 
bothering us again.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2323"><span class="calibre_class_4">There was a 
rattle off to the left, and Eragon was appalled to see the second Ra’zac fit a 
muzzle over Saphira’s head. Her wings were pinioned to her sides by black 
chains; there were shackles on her legs. Eragon tried to contact her, but felt 
nothing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2324"><span class="calibre_class_4">“She was most 
cooperative once we threatened to kill you,” hissed the Ra’zac. Squatting by 
the lantern, he rummaged through Eragon’s bags, examining and discarding 
various items until he removed Zar’roc. “What a pretty thing for one so . . . 
insignificant. Maybe I will keep it.” He leaned closer and sneered, “Or maybe, 
if you behave, our master will let you polish it.” His moist breath smelled 
like raw meat.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2325"><span class="calibre_class_4">Then he turned 
the sword over in his hands and screeched as he saw the symbol on the scabbard. 
His companion rushed over. They stood over the sword, hissing and clicking. At 
last they faced Eragon. “You will serve our master very well, yesss.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2326"><span class="calibre_class_4">Eragon forced 
his thick tongue to form words: “If I do, I will kill you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2327"><span class="calibre_class_4">They chuckled 
coldly. “Oh no, we are too valuable. But you . . . you are<i>disposable.</i> ” 
A deep snarl came from Saphira; smoke roiled from her nostrils. The Ra’zac did 
not seem to care.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2328"><span class="calibre_class_4">Their attention 
was diverted when Brom groaned and rolled onto his side. One of the Ra’zac 
grabbed his shirt and thrust him effortlessly into the air. “It’sss wearing 
off.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2329"><span class="calibre_class_4">“Give him more.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2330"><span class="calibre_class_4">“Let’sss just 
kill him,” said the shorter Ra’zac. “He has caused us much grief.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2331"><span class="calibre_class_4">The taller one 
ran his finger down his sword. “A good plan. But remember, the king’s 
instructions were to keep them<i>alive.</i> ”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2332"><span class="calibre_class_4">“We can sssay he 
was killed when we captured them.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2333"><span class="calibre_class_4">“And what of 
thisss one?” the Ra’zac asked, pointing his sword at Eragon. “If he talksss?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2334"><span class="calibre_class_4">His companion 
laughed and drew a wicked dagger. “He would not dare.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2335"><span class="calibre_class_4">There was a long 
silence, then, “Agreed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2336"><span class="calibre_class_4">They dragged 
Brom to the center of the camp and shoved him to his knees. Brom sagged to one 
side. Eragon watched with growing fear.<i>I have to get free!</i> He wrenched 
at the ropes, but they were too strong to break. “None of that now,” said the 
tall Ra’zac, poking him with a sword. He nosed the air and sniffed; something 
seemed to trouble him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2337"><span class="calibre_class_4">The other Ra’zac 
growled, yanked Brom’s head back, and swept the dagger toward his exposed 
throat. At that very moment a low buzz sounded, followed by the Ra’zac’s howl. 
An arrow protruded from his shoulder. The Ra’zac nearest Eragon dropped to the 
ground, barely avoiding a second arrow. He scuttled to his wounded companion, 
and they glared into the darkness, hissing angrily. They made no move to stop 
Brom as he blearily staggered upright. “Get down!” cried Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2338"><span class="calibre_class_4">Brom wavered, 
then tottered toward Eragon. As more arrows hissed into the camp from the 
unseen attackers, the Ra’zac rolled behind some boulders. There was a lull, 
then arrows came from the opposite direction. Caught by surprise, the Ra’zac 
reacted slowly. Their cloaks were pierced in several places, and a shattered 
arrow buried itself in one’s arm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2339"><span class="calibre_class_4">With a wild cry, 
the smaller Ra’zac fled toward the road, kicking Eragon viciously in the side 
as he passed. His companion hesitated, then grabbed the dagger from the ground 
and raced after him. As he left the camp, he hurled the knife at Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2340"><span class="calibre_class_4">A strange light 
suddenly burned in Brom’s eyes. He threw himself in front of Eragon, his mouth 
open in a soundless snarl. The dagger struck him with a soft thump, and he 
landed heavily on his shoulder. His head lolled limply.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2341"><span class="calibre_class_4">“No!” screamed 
Eragon, though he was doubled over in pain. He heard footsteps, then his eyes 
closed and he knew no more.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>