<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_41"/><p class="MsoNormal" id="calibre_css_id_3485"><a name="c52" id="c52"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_3486"><span class="calibre_class_94"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_94"><a name="_Toc230442324" id="_Toc230442324">A</a></span><span class="calibre_class_95"> JIHAD</span> </p> 
 
<p class="MsoNormal" id="calibre_css_id_3487"><span class="calibre_class_18" id="cfs_151">E</span><span class="calibre_class_4">ragon entered an 
elegant, two-story study paneled with rows of cedar bookshelves. A wrought-iron 
staircase wound up to a small balcony with two chairs and a reading table. 
White lanterns hung along the walls and ceiling so a book could be read 
anywhere in the room. The stone floor was covered by an intricate oval rug. At 
the far end of the room, a man stood behind a large walnut desk.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3488"><span class="calibre_class_4">His skin gleamed 
the color of oiled ebony. The dome of his head was shaved bare, but a closely 
trimmed black beard covered his chin and upper lip. Strong features shadowed 
his face, and grave, intelligent eyes lurked under his brow. His shoulders were 
broad and powerful, emphasized by a tapered red vest embroidered with gold 
thread and clasped over a rich purple shirt. He bore himself with great 
dignity, exuding an intense, commanding air.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3489"><span class="calibre_class_4">When he spoke, 
his voice was strong, confident: “Welcome to Tronjheim, Eragon and Saphira. I 
am Ajihad. Please, seat yourselves.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3490"><span class="calibre_class_4">Eragon slipped 
into an armchair next to Murtagh, while Saphira settled protectively behind 
them. Ajihad raised his hand and snapped his fingers. A man stepped out from 
behind the staircase. He was identical to the bald man beside him. Eragon 
stared at the two of them with surprise, and Murtagh stiffened. “Your confusion 
is understandable; they are twin brothers,” said Ajihad with a small smile. “I 
would tell you their names, but they have none.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3491"><span class="calibre_class_4">Saphira hissed 
with distaste. Ajihad watched her for a moment, then sat in a high-backed chair 
behind the desk. The Twins retreated under the stairs and stood impassively 
beside each other. Ajihad pressed his fingers together as he stared at Eragon 
and Murtagh. He studied them for a long time with an unwavering gaze.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3492"><span class="calibre_class_4">Eragon squirmed, 
uncomfortable. After what seemed like several minutes, Ajihad lowered his hands 
and beckoned to the Twins. One of them hurried to his side. Ajihad whispered in 
his ear. The bald man suddenly paled and shook his head vigorously. Ajihad 
frowned, then nodded as if something had been confirmed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3493"><span class="calibre_class_4">He looked at 
Murtagh. “You have placed me in a difficult position by refusing to be 
examined. You have been allowed into Farthen Dûr because the Twins have assured 
me that they can control you and because of your actions on behalf of Eragon 
and Arya. I understand that there may be things you wish to keep hidden in your 
mind, but as long as you do, we cannot trust you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3494"><span class="calibre_class_4">“You wouldn’t 
trust me anyway,” said Murtagh defiantly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3495"><span class="calibre_class_4">Ajihad’s face 
darkened as Murtagh spoke, and his eyes flashed dangerously. “Though it’s been 
twenty and three years since it last broke upon my ear . . . I know that 
voice.” He stood ominously, chest swelling. The Twins looked alarmed and put 
their heads together, whispering frantically. “It came from another man, one 
more beast than human. Get up.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3496"><span class="calibre_class_4">Murtagh warily 
complied, his eyes darting between the Twins and Ajihad. “Remove your shirt,” 
ordered Ajihad. With a shrug, Murtagh pulled off his tunic. “Now turn around.” 
As he pivoted to the side, light fell upon the scar on his back.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3497"><span class="calibre_class_4">“Murtagh,” 
breathed Ajihad. A grunt of surprise came from Orik. Without warning, Ajihad 
turned on the Twins and thundered, “Did you know of this?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3498"><span class="calibre_class_4">The Twins bowed 
their heads. “We discovered his name in Eragon’s mind, but we did not suspect 
that this<i>boy</i> was the son of one as powerful as Morzan. It never 
occurred—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3499"><span class="calibre_class_4">“And you didn’t 
tell me?” demanded Ajihad. He raised a hand, forestalling their explanation. 
“We will discuss it later.” He faced Murtagh again. “First I must untangle this 
muddle. Do you still refuse to be probed?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3500"><span class="calibre_class_4">“Yes,” said 
Murtagh sharply, slipping back into his tunic. “I won’t let anyone inside my 
head.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3501"><span class="calibre_class_4">Ajihad leaned on 
his desk. “There will be unpleasant consequences if you don’t. Unless the Twins 
can certify that you aren’t a threat, we cannot give you credence, despite, and 
perhaps because of, the assistance you have given Eragon. Without that 
verification, the people here, dwarf and human alike, will tear you apart if 
they learn of your presence. I’ll be forced to keep you confined at all 
times—as much for your protection as for ours. It will only get worse once the 
dwarf king, Hrothgar, demands custody of you. Don’t force yourself into that 
situation when it can easily be avoided.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3502"><span class="calibre_class_4">Murtagh shook 
his head stubbornly. “No . . . even if I were to submit, I would still be 
treated like a leper and an outcast. All I wish is to leave. If you let me do 
that peacefully, I’ll never reveal your location to the Empire.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3503"><span class="calibre_class_4">“What will 
happen if you are captured and brought before Galbatorix?” demanded Ajihad. “He 
will extract every secret from your mind, no matter how strong you may be. Even 
if you could resist him, how can we trust that you won’t rejoin him in the 
future? I cannot take that chance.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3504"><span class="calibre_class_4">“Will you hold 
me prisoner forever?” demanded Murtagh, straightening.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3505"><span class="calibre_class_4">“No,” said 
Ajihad, “only until you let yourself be examined. If you are found trustworthy, 
the Twins will remove all knowledge of Farthen Dûr’s location from your mind 
before you leave. We won’t risk someone with those memories falling into 
Galbatorix’s hands. What is it to be, Murtagh? Decide quickly or else the path 
will be chosen for you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3506"><i><span class="calibre_class_4">Just give in,</span></i><span class="calibre_class_4">Eragon pleaded 
silently, concerned for Murtagh’s safety.<i>It’s not worth the fight.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3507"><span class="calibre_class_4">Finally Murtagh 
spoke, the words slow and distinct. “My mind is the one sanctuary that has not 
been stolen from me. Men have tried to breach it before, but I’ve learned to 
defend it vigorously, for I am only safe with my innermost thoughts. You have 
asked for the one thing I cannot give, least of all to those two.” He gestured 
at the Twins. “Do with me what you will, but know this: death will take me 
before I’ll expose myself to their probing.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3508"><span class="calibre_class_4">Admiration 
glinted in Ajihad’s eyes. “I’m not surprised by your choice, though I had hoped 
otherwise. . . . Guards!” The cedar door slammed open as warriors rushed in, 
weapons ready. Ajihad pointed at Murtagh and commanded, “Take him to a 
windowless room and bar the door securely. Post six men by the entrance and 
allow no one inside until I come to see him. Do not speak to him, either.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3509"><span class="calibre_class_4">The warriors 
surrounded Murtagh, watching him suspiciously. As they left the study, Eragon 
caught Murtagh’s attention and mouthed, “I’m sorry.” Murtagh shrugged, then 
stared forward resolutely. He vanished into the hallway with the men. The sound 
of their feet faded into silence.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3510"><span class="calibre_class_4">Ajihad said 
abruptly, “I want everyone out of this room but Eragon and Saphira. Now!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3511"><span class="calibre_class_4">Bowing, the 
Twins departed, but Orik said, “Sir, the king will want to know of Murtagh. And 
there is still the matter of my insubordination. . . .”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3512"><span class="calibre_class_4">Ajihad frowned, 
then waved his hand. “I will tell Hrothgar myself. As for your actions . . . 
wait outside until I call for you. And don’t let the Twins get away. I’m not 
done with them, either.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3513"><span class="calibre_class_4">“Very well,” 
said Orik, inclining his head. He closed the door with a solid thump.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3514"><span class="calibre_class_4">After a long 
silence, Ajihad sat with a tired sigh. He ran a hand over his face and stared 
at the ceiling. Eragon waited impatiently for him to speak. When nothing was 
forthcoming, he blurted, “Is Arya all right?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3515"><span class="calibre_class_4">Ajihad looked 
down at him and said gravely, “No . . . but the healers tell me she will 
recover. They worked on her all through the night. The poison took a dreadful 
toll on her. She wouldn’t have lived if not for you. For that you have the 
Varden’s deepest thanks.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3516"><span class="calibre_class_4">Eragon’s 
shoulders slumped with relief. For the first time he felt that their flight 
from Gil’ead had been worth the effort. “So, what now?” he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3517"><span class="calibre_class_4">“I need you to 
tell me how you found Saphira and everything that’s happened since,” said 
Ajihad, forming a steeple with his fingers. “Some of it I know from the message 
Brom sent us, other parts from the Twins. But I want to hear it from you, 
especially the details concerning Brom’s death.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3518"><span class="calibre_class_4">Eragon was 
reluctant to share his experiences with a stranger, but Ajihad was patient.<i>Go 
on,</i> urged Saphira gently. Eragon shifted, then began his story. It was 
awkward at first but grew easier as he proceeded. Saphira helped him to 
remember things clearly with occasional comments. Ajihad listened intently the 
entire time.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3519"><span class="calibre_class_4">Eragon talked 
for hours, often pausing between his words. He told Ajihad of Teirm, though he 
kept Angela’s fortunetelling to himself, and how he and Brom had found the 
Ra’zac. He even related his dreams of Arya. When he came to Gil’ead and 
mentioned the Shade, Ajihad’s face hardened, and he leaned back with veiled 
eyes.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3520"><span class="calibre_class_4">When his 
narrative was complete, Eragon fell silent, brooding on all that had occurred. 
Ajihad stood, clasped his hands behind his back, and absently studied one of 
the bookshelves. After a time he returned to the desk.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3521"><span class="calibre_class_4">“Brom’s death is 
a terrible loss. He was a close friend of mine and a powerful ally of the 
Varden. He saved us from destruction many times through his bravery and 
intelligence. Even now, when he is gone, he’s provided us with the one thing 
that can ensure our success—you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3522"><span class="calibre_class_4">“But what can 
you expect me to accomplish?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3523"><span class="calibre_class_4">“I will explain 
it in full,” said Ajihad, “but there are more urgent matters to be dealt with 
first. The news of the Urgals’ alliance with the Empire is extremely serious. 
If Galbatorix is gathering an Urgal army to destroy us, the Varden will be hard 
pressed to survive, even though many of us are protected here in Farthen Dûr. 
That a Rider, even one as evil as Galbatorix, would consider a pact with such 
monsters is indeed proof of madness. I shudder to think of what he promised 
them in return for their fickle loyalty. And then there is the Shade. Can you 
describe him?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3524"><span class="calibre_class_4">Eragon nodded. 
“He was tall, thin, and very pale, with red eyes and hair. He was dressed all 
in black.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3525"><span class="calibre_class_4">“What of his 
sword—did you see it?” asked Ajihad intensely. “Did it have a long scratch on 
the blade?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3526"><span class="calibre_class_4">“Yes,” said 
Eragon, surprised. “How did you know?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3527"><span class="calibre_class_4">“Because I put 
it there while trying to cut out his heart,” said Ajihad with a grim smile. 
“His name is Durza—one of the most vicious and cunning fiends to ever stalk 
this land. He is the perfect servant for Galbatorix and a dangerous enemy for 
us. You say that you killed him. How was it done?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3528"><span class="calibre_class_4">Eragon 
remembered it vividly. “Murtagh shot him twice. The first arrow caught him in 
the shoulder; the second one struck him between the eyes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3529"><span class="calibre_class_4">“I was afraid of 
that,” said Ajihad, frowning. “You didn’t kill him. Shades can only be 
destroyed by a thrust through the heart. Anything short of that will cause them 
to vanish and then reappear elsewhere in spirit form. It’s an unpleasant 
process, but Durza will survive and return stronger than ever.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3530"><span class="calibre_class_4">A moody silence 
settled over them like a foreboding thunderhead. Then Ajihad stated, “You are 
an enigma, Eragon, a quandary that no one knows how to solve. Everyone knows 
what the Varden want—or the Urgals, or even Galbatorix—but no one knows what<i>you</i> 
want. And that makes you dangerous, especially to Galbatorix. He fears you 
because he doesn’t know what you will do next.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3531"><span class="calibre_class_4">“Do the Varden 
fear me?” asked Eragon quietly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3532"><span class="calibre_class_4">“No,” said 
Ajihad carefully. “We are hopeful. But if that hope proves false, then yes, we 
will be afraid.” Eragon looked down. “You must understand the unusual nature of 
your position. There are factions who want you to serve their interests and no 
one else’s. The moment you entered Farthen Dûr, their influence and power began 
tugging on you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3533"><span class="calibre_class_4">“Including 
yours?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3534"><span class="calibre_class_4">Ajihad chuckled, 
though his eyes were sharp. “Including mine. There are certain things you 
should know: first is how Saphira’s egg happened to appear in the Spine. Did 
Brom ever tell you what was done with her egg after he brought it here?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3535"><span class="calibre_class_4">“No,” said 
Eragon, glancing at Saphira. She blinked and flicked her tongue at him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3536"><span class="calibre_class_4">Ajihad tapped 
his desk before beginning. “When Brom first brought the egg to the Varden, 
everyone was deeply interested in its fate. We had thought the dragons were 
exterminated. The dwarves were solely concerned with making sure that the 
future Rider would be an ally—though some of them were opposed to having a new 
Rider at all—while the elves and Varden had a more personal stake in the 
matter. The reason was simple enough: throughout history all the Riders have 
been either elven or human, with the majority being elven. There has never been 
a dwarf Rider.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3537"><span class="calibre_class_4">“Because of 
Galbatorix’s betrayals, the elves were reluctant to let any of the Varden 
handle the egg for fear that the dragon inside would hatch for a human with 
similar instabilities. It was a challenging situation, as both sides wanted the 
Rider for their own. The dwarves only aggravated the problem by arguing 
obstinately with both the elves and us whenever they had the chance. Tensions 
escalated, and before long, threats were made that were later regretted. It was 
then that Brom suggested a compromise that allowed all sides to save face.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3538"><span class="calibre_class_4">“He proposed 
that the egg be ferried between the Varden and the elves every year. At each 
place children would parade past it, and then the bearers of the egg would wait 
to see if the dragon would hatch. If it didn’t, they would leave and return to 
the other group. But if the dragon<i>did</i> hatch, the new Rider’s training 
would be undertaken immediately. For the first year or so he or she would be 
instructed here, by Brom. Then the Rider would be taken to the elves, who would 
finish the education.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3539"><span class="calibre_class_4">“The elves 
reluctantly accepted this plan . . . with the stipulation that if Brom were to 
die before the dragon hatched, they would be free to train the new Rider 
without interference. The agreement was slanted in their favor—we both knew 
that the dragon would likely chose an elf—but it provided a desperately needed 
semblance of equality.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3540"><span class="calibre_class_4">Ajihad paused, 
his rich eyes somber. Shadows bit into his face under his cheekbones, making 
them jut out. “It was hoped that this new Rider would bring our two races 
closer together. We waited for well over a decade, but the egg never hatched. 
The matter passed from our minds, and we rarely thought about it except to 
lament the egg’s inactivity.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3541"><span class="calibre_class_4">“Then last year 
we suffered a terrible loss. Arya and the egg disappeared on her return from 
Tronjheim to the elven city Osilon. The elves were the first to discover she 
was missing. They found her steed and guards slain in Du Weldenvarden and a 
group of slaughtered Urgals nearby. But neither Arya nor the egg was there. 
When this news reached me, I feared that Urgals had both of them and would soon 
learn the location of Farthen Dûr and the elves’ capital, Ellesméra, where 
their queen, Islanzadi, lives. Now I understand they were working for the 
Empire, which is far worse.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3542"><span class="calibre_class_4">“We won’t know 
exactly what occurred during that attack until Arya wakes, but I have deduced a 
few details from what you’ve said.” Ajihad’s vest rustled as he leaned his 
elbows on the desk. “The attack must have been swift and decisive, else Arya 
would have escaped. Without any warning, and deprived of a place to hide, she could 
have done only one thing—used magic to transport the egg elsewhere.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3543"><span class="calibre_class_4">“She can use 
magic?” asked Eragon. Arya had mentioned that she had been given a drug to 
suppress her power; he wanted to confirm that she meant magic. He wondered if 
she could teach him more words of the ancient language.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3544"><span class="calibre_class_4">“It was one of 
the reasons why she was chosen to guard the egg. Anyway, Arya couldn’t have 
returned it to us—she was too far away—and the elves’ realm is warded by arcane 
barriers that prevent anything from entering their borders through magical 
means. She must have thought of Brom and, in desperation, sent the egg toward 
Carvahall. Without time to prepare, I’m not surprised she missed by the margin 
she did. The Twins tell me it is an imprecise art.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3545"><span class="calibre_class_4">“Why was she closer 
to Palancar Valley than the Varden?” asked Eragon. “Where do the elves really 
live? Where is this . . . Ellesméra?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3546"><span class="calibre_class_4">Ajihad’s keen 
gaze bored into Eragon as he considered the question. “I don’t tell you this 
lightly, for the elves guard the knowledge jealously. But you should know, and 
I do this as a display of trust. Their cities lie far to the north, in the 
deepest reaches of the endless forest Du Weldenvarden. Not since the Riders’ 
time has anyone, dwarf or human, been elf-friend enough to walk in their leafy 
halls. I do not even know how to find Ellesméra. As for Osilon . . . based on 
where Arya disappeared, I suspect it is near Du Weldenvarden’s western edge, 
toward Carvahall. You must have many other questions, but bear with me and keep 
them until I have finished.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3547"><span class="calibre_class_4">He gathered his 
memories, then spoke at a quickened pace. “When Arya disappeared, the elves 
withdrew their support from the Varden. Queen Islanzadi was especially enraged 
and refused any further contact with us. As a result, even though I received 
Brom’s message, the elves are still ignorant of you and Saphira. . . . Without 
their supplies to sustain my troops, we have fared badly these past months in 
skirmishes with the Empire.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3548"><span class="calibre_class_4">“With Arya’s 
return and your arrival, I expect the queen’s hostility will abate. The fact 
that you rescued Arya will greatly help our case with her. Your training, 
however, is going to present a problem for both Varden and elves. Brom 
obviously had a chance to teach you, but we need to know how thorough he was. 
For that reason, you’ll have to be tested to determine the extent of your 
abilities. Also, the elves will expect you to finish your training with them, 
though I’m not sure if there’s time for that.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3549"><span class="calibre_class_4">“Why not?” asked 
Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3550"><span class="calibre_class_4">“For several 
reasons. Chief among them, the tidings you brought about the Urgals,” said 
Ajihad, his eyes straying to Saphira. “You see, Eragon, the Varden are in an 
extremely delicate position. On one hand, we have to comply with the elves’ 
wishes if we want to keep them as allies. At the same time, we cannot anger the 
dwarves if we wish to lodge in Tronjheim.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3551"><span class="calibre_class_4">“Aren’t the 
dwarves part of the Varden?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3552"><span class="calibre_class_4">Ajihad 
hesitated. “In a sense, yes. They allow us to live here and provide assistance 
in our struggle against the Empire, but they are loyal only to their king. I 
have no power over them except for what Hrothgar gives me, and even he often 
has trouble with the dwarf clans. The thirteen clans are subservient to 
Hrothgar, but each clan chief wields enormous power; they choose the new dwarf 
king when the old one dies. Hrothgar is sympathetic to our cause, but many of 
the chiefs aren’t. He can’t afford to anger them unnecessarily or he’ll lose 
the support of his people, so his actions on our behalf have been severely 
circumscribed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3553"><span class="calibre_class_4">“These clan 
chiefs,” said Eragon, “are they against me as well?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3554"><span class="calibre_class_4">“Even more so, 
I’m afraid,” said Ajihad wearily. “There has long been enmity between dwarves 
and dragons—before the elves came and made peace, dragons made a regular habit 
of eating the dwarves’ flocks and stealing their gold—and the dwarves are slow 
to forget past wrongs. Indeed, they never fully accepted the Riders or allowed 
them to police their kingdom. Galbatorix’s rise to power has only served to 
convince many of them that it would be better never to deal with Riders or 
dragons ever again.” He directed his last words at Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3555"><span class="calibre_class_4">Eragon said 
slowly, “Why doesn’t Galbatorix know where Farthen Dûr and Ellesméra are? 
Surely he was told of them when he was instructed by the Riders.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3556"><span class="calibre_class_4">“Told of them, yes—shown 
where they are, no. It’s one thing to know that Farthen Dûr lies within these 
mountains, quite another to find it. Galbatorix hadn’t been taken to either 
place before his dragon was killed. After that, of course, the Riders didn’t 
trust him. He tried to force the information out of several Riders during his 
rebellion, but they chose to die rather than reveal it to him. As for the 
dwarves, he’s never managed to capture one alive, though it’s only a matter of 
time.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3557"><span class="calibre_class_4">“Then why 
doesn’t he just take an army and march through Du Weldenvarden until he finds 
Ellesméra?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3558"><span class="calibre_class_4">“Because the 
elves still have enough power to resist him,” said Ajihad. “He doesn’t dare 
test his strength against theirs, at least not yet. But his cursed sorcery 
grows stronger each year. With another Rider at his side, he would be 
unstoppable. He keeps trying to get one of his two eggs to hatch, but so far 
he’s been unsuccessful.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3559"><span class="calibre_class_4">Eragon was 
puzzled. “How can his power be increasing? The strength of his body limits his 
abilities—it can’t build itself up forever.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3560"><span class="calibre_class_4">“We don’t know,” 
said Ajihad, shrugging his broad shoulders, “and neither do the elves. We can 
only hope that someday he will be destroyed by one of his own spells.” He 
reached inside his vest and somberly pulled out a battered piece of parchment. 
“Do you know what this is?” he asked, placing it on the desk.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3561"><span class="calibre_class_4">Eragon bent 
forward and examined it. Lines of black script, written in an alien language, 
were inked across the page. Large sections of the writing had been destroyed by 
blots of blood. One edge of the parchment was charred. He shook his head. “No, 
I don’t.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3562"><span class="calibre_class_4">“It was taken 
from the leader of the Urgal host we destroyed last night. It cost us twelve 
men to do so—they sacrificed themselves so that you might escape safely. The 
writing is the king’s invention, a script he uses to communicate with his 
servants. It took me a while, but I was able to devise its meaning, at least 
where it’s legible. It reads:<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3563"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3564"><span class="calibre_class_4">. . . gatekeeper 
at Ithrö Zhâda is to let this bearer and his minions pass. They are to be 
bunked with the others of their kind and by . . . but only if the two factions 
refrain from fighting. Command will be given under Tarok, under Gashz, under 
Durza, under Ushnark the Mighty.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3565"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3566"><span class="calibre_class_4">“Ushnark is 
Galbatorix. It means ‘father’ in the Urgal tongue, an affectation that pleases 
him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3567"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3568"><span class="calibre_class_4">Find what they 
are suitable for and . . . The footmen and . . . are to be kept separate. No 
weapons are to be distributed until . . . for marching.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3569"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3570"><span class="calibre_class_4">“Nothing else 
can be read past there, except for a few vague words,” said Ajihad.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3571"><span class="calibre_class_4">“Where’s Ithrö 
Zhâda? I’ve never heard of it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3572"><span class="calibre_class_4">“Nor have I,” 
confirmed Ajihad, “which makes me suspect that Galbatorix has renamed an 
existing place for his own purposes. After deciphering this, I asked myself 
what hundreds of Urgals were doing by the Beor Mountains where you first saw 
them and where they were going. The parchment mentions ‘others of their kind,’ 
so I assume there are even more Urgals at their destination. There’s only one 
reason for the king to gather such a force—to forge a bastard army of humans 
and monsters to destroy us.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3573"><span class="calibre_class_4">“For now, there 
is nothing to do but wait and watch. Without further information we cannot find 
this Ithrö Zhâda. Still, Farthen Dûr has not yet been discovered, so there is 
hope. The only Urgals to have seen it died last night.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3574"><span class="calibre_class_4">“How did you 
know we were coming?” asked Eragon. “One of the Twins was waiting for us, and 
there was an ambush in place for the Kull.” He was aware of Saphira listening 
intently. Though she kept her own counsel, he knew she would have things to say 
later.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3575"><span class="calibre_class_4">“We have 
sentinels placed at the entrance of the valley you traveled through—on either 
side of the Beartooth River. They sent a dove to warn us,” explained Ajihad.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3576"><span class="calibre_class_4">Eragon wondered 
if it was the same bird Saphira had tried to eat. “When the egg and Arya 
disappeared, did you tell Brom? He said that he hadn’t heard anything from the 
Varden.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3577"><span class="calibre_class_4">“We tried to 
alert him,” said Ajihad, “but I suspect our men were intercepted and killed by 
the Empire. Why else would the Ra’zac have gone to Carvahall? After that, Brom 
was traveling with you, and it was impossible to get word to him. I was 
relieved when he contacted me via messenger from Teirm. It didn’t surprise me 
that he went to Jeod; they were old friends. And Jeod could easily send us a 
message because he smuggles supplies to us through Surda.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3578"><span class="calibre_class_4">“All of this has 
raised serious questions. How did the Empire know where to ambush Arya and, 
later, our messengers to Carvahall? How has Galbatorix learned which merchants 
help the Varden? Jeod’s business has been virtually destroyed since you left 
him, as have those of other merchants who support us. Every time one of their 
ships sets sail, it disappears. The dwarves cannot give us everything we need, 
so the Varden are in desperate need of supplies. I’m afraid that we have a 
traitor, or traitors, in our midst, despite our efforts to examine people’s 
minds for deceit.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3579"><span class="calibre_class_4">Eragon sank deep 
in thought, pondering what he had learned. Ajihad waited calmly for him to 
speak, undisturbed by the silence. For the first time since finding Saphira’s 
egg, Eragon felt that he understood what was going on around him. At last he 
knew where Saphira came from and what might lie in his future. “What do you 
want from me?” he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3580"><span class="calibre_class_4">“How do you 
mean?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3581"><span class="calibre_class_4">“I mean, what is 
expected of me in Tronjheim? You and the elves have plans for me, but what if I 
don’t like them?” A hard note crept into his voice. “I’ll fight when needed, 
revel when there’s occasion, mourn when there is grief, and die if my time 
comes . . . but I won’t let anyone use me against my will.” He paused to let 
the words sink in. “The Riders of old were arbiters of justice above and beyond 
the leaders of their time. I don’t claim that position—I doubt people would 
accept such oversight when they’ve been free of it all their lives, especially 
from one as young as me. But I<i>do</i> have power, and I will wield it as I 
see fit. What I want to know is how<i>you</i> plan to use me. Then I will 
decide whether to agree to it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3582"><span class="calibre_class_4">Ajihad looked at 
him wryly. “If you were anyone else and were before another leader, you would 
likely have been killed for that insolent speech. What makes you think I will 
expose my plans just because you demand it?” Eragon flushed but did not lower 
his gaze. “Still, you are right. Your position gives you the privilege to say 
such things. You cannot escape the politics of your situation—you<i>will</i> be 
influenced, one way or another. I don’t want to see you become a pawn of any 
one group or purpose any more than you do. You must retain your freedom, for in 
it lies your true power: the ability to make choices independent of any leader 
or king. My own authority over you will be limited, but I believe it’s for the 
best. The difficulty lies in making sure that those with power include you in 
their deliberations.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3583"><span class="calibre_class_4">“Also, despite 
your protests, the people here have certain expectations of you. They are going 
to bring you their problems, no matter how petty, and demand that you solve 
them.” Ajihad leaned forward, his voice deadly serious. “There will be cases 
where someone’s future will rest in your hands . . . with a word you can send 
them careening into happiness or misery. Young women will seek your opinion on 
whom they should marry—many will pursue you as a husband—and old men will ask 
which of their children should receive an inheritance. You<i>must</i> be kind 
and wise with them all, for they put their trust in you. Don’t speak flippantly 
or without thought, because your words will have impact far beyond what you 
intend.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3584"><span class="calibre_class_4">Ajihad leaned 
back, his eyes hooded. “The burden of leadership is being responsible for the 
well-being of the people in your charge. I have dealt with it from the day I 
was chosen to head the Varden, and now you must as well. Be careful. I won’t 
tolerate injustice under my command. Don’t worry about your youth and 
inexperience; they will pass soon enough.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3585"><span class="calibre_class_4">Eragon was 
uncomfortable with the idea of people asking him for advice. “But you still 
haven’t said what I’m to do here.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3586"><span class="calibre_class_4">“For now, 
nothing. You covered over a hundred and thirty leagues in eight days, a feat to 
be proud of. I’m sure that you’ll appreciate rest. When you’ve recovered, we 
will test your competency in arms and magic. After that—well, I will explain 
your options, and then you’ll have to decide your course.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3587"><span class="calibre_class_4">“And what about 
Murtagh?” asked Eragon bitingly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3588"><span class="calibre_class_4">Ajihad’s face 
darkened. He reached beneath his desk and lifted up Zar’roc. The sword’s 
polished sheath gleamed in the light. Ajihad slid his hand over it, lingering 
on the etched sigil. “He will stay here until he allows the Twins into his 
mind.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3589"><span class="calibre_class_4">“You can’t 
imprison him,” argued Eragon. “He’s committed no crime!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3590"><span class="calibre_class_4">“We can’t give 
him his freedom without being sure that he won’t turn against us. Innocent or 
not, he’s potentially as dangerous to us as his father was,” said Ajihad with a 
hint of sadness.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3591"><span class="calibre_class_4">Eragon realized 
that Ajihad would not be convinced otherwise, and his concern<i>was</i> valid. 
“How were you able to recognize his voice?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3592"><span class="calibre_class_4">“I met his 
father once,” said Ajihad shortly. He tapped Zar’roc’s hilt. “I wish Brom had 
told me he had taken Morzan’s sword. I suggest that you don’t carry it within 
Farthen Dûr. Many here remember Morzan’s time with hate, especially the 
dwarves.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3593"><span class="calibre_class_4">“I’ll remember 
that,” promised Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3594"><span class="calibre_class_4">Ajihad handed 
Zar’roc to him. “That reminds me, I have Brom’s ring, which he sent as 
confirmation of his identity. I was keeping it for when he returned to 
Tronjheim. Now that he’s dead, I suppose it belongs to you, and I think he 
would have wanted you to have it.” He opened a desk drawer and took the ring 
from it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3595"><span class="calibre_class_4">Eragon accepted 
it with reverence. The symbol cut into the face of the sapphire was identical 
to the tattoo on Arya’s shoulder. He fit the ring onto his index finger, 
admiring how it caught the light. “I . . . I am honored,” he said.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3596"><span class="calibre_class_4">Ajihad nodded 
gravely, then pushed back his chair and stood. He faced Saphira and spoke to 
her, his voice swelling in power. “Do not think that I have forgotten you, O 
mighty dragon. I have said these things as much for your benefit as for 
Eragon’s. It is even more important that you know them, for to you falls the 
task of guarding him in these dangerous times. Do not underestimate your might 
nor falter at his side, because without you he will surely fail.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3597"><span class="calibre_class_4">Saphira lowered 
her head until their eyes were level and stared at him through slitted black 
pupils. They examined each other silently, neither of them blinking. Ajihad was 
the first to move. He lowered his eyes and said softly, “It is indeed a 
privilege to meet you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3598"><i><span class="calibre_class_4">He’ll do,</span></i><span class="calibre_class_4">said Saphira 
respectfully. She swung her head to face Eragon<i>. Tell him that I am 
impressed both with Tronjheim and with him. The Empire is right to fear him. 
Let him know, however, that if he had decided to kill you, I would have 
destroyed Tronjheim and torn him apart with my teeth.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3599"><span class="calibre_class_4">Eragon 
hesitated, surprised by the venom in her voice, then relayed the message. 
Ajihad looked at her seriously. “I would expect nothing less from one so 
noble—but I doubt you could have gotten past the Twins.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3600"><span class="calibre_class_4">Saphira snorted 
with derision.<i>Bah!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3601"><span class="calibre_class_4">Knowing what she 
meant, Eragon said, “Then they must be much stronger than they appear. I think 
they would be sorely dismayed if they ever faced a dragon’s wrath. The two of 
them might be able to defeat me, but never Saphira. You should know, a Rider’s 
dragon strengthens his magic beyond what a normal magician might have. Brom was 
always weaker than me because of that. I think that in the absence of Riders, 
the Twins have overestimated their power.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3602"><span class="calibre_class_4">Ajihad looked 
troubled. “Brom was considered one of our strongest spell weavers. Only the 
elves surpassed him. If what you say is true, we will have to reconsider a 
great many things.” He bowed to Saphira. “As it is, I am glad it wasn’t 
necessary to harm either of you.” Saphira dipped her head in return.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3603"><span class="calibre_class_4">Ajihad 
straightened with a lordly air and called, “Orik!” The dwarf hurried into the 
room and stood before the desk, crossing his arms. Ajihad frowned at him, 
irritated. “You’ve caused me a great deal of trouble, Orik. I’ve had to listen 
to one of the Twins complain all morning about your insubordination. They won’t 
let it rest until you are punished. Unfortunately they’re right. It’s a serious 
matter that cannot be ignored. An accounting is due.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3604"><span class="calibre_class_4">Orik’s eyes 
flicked toward Eragon, but his face betrayed no emotion. He spoke quickly in 
rough tones. “The Kull were almost around Kóstha-mérna. They were shooting 
arrows at the dragon, Eragon, and Murtagh, but the Twins did nothing to stop 
it. Like . . . sheilven, they refused to open the gates even though we could 
see Eragon shouting the opening phrase on the other side of the waterfall. And 
they refused to take action when Eragon did not rise from the water. Perhaps I 
did wrong, but I couldn’t let a Rider die.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3605"><span class="calibre_class_4">“I wasn’t strong 
enough to get out of the water myself,” offered Eragon. “I would have drowned 
if he hadn’t pulled me out.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3606"><span class="calibre_class_4">Ajihad glanced 
at him, then asked Orik seriously, “And later, why did you oppose them?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3607"><span class="calibre_class_4">Orik raised his 
chin defiantly. “It wasn’t right for them to force their way into Murtagh’s 
mind. But I wouldn’t have stopped them if I’d known who he was.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3608"><span class="calibre_class_4">“No, you did the 
right thing, though it would be simpler if you hadn’t. It isn’t our place to 
force our way into people’s minds, no matter who they are.” Ajihad fingered his 
dense beard. “Your actions were honorable, but you did defy a direct order from 
your commander. The penalty for that has always been death.” Orik’s back 
stiffened.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3609"><span class="calibre_class_4">“You can’t kill 
him for that! He was only helping me,” cried Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3610"><span class="calibre_class_4">“It isn’t your 
place to interfere,” said Ajihad sternly. “Orik broke the law and must suffer 
the consequences.” Eragon started to argue again, but Ajihad stopped him with a 
raised hand. “But you are right. The sentence will be mitigated because of the 
circumstances. As of now, Orik, you are removed from active service and 
forbidden to engage in any military activities under my command. Do you 
understand?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3611"><span class="calibre_class_4">Orik’s face 
darkened, but then he only looked confused. He nodded sharply. “Yes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3612"><span class="calibre_class_4">“Furthermore, in 
the absence of your regular duties, I appoint you Eragon and Saphira’s guide 
for the duration of their stay. You are to make sure they receive every comfort 
and amenity we have to offer. Saphira will stay above Isidar Mithrim. Eragon 
may have quarters wherever he wants. When he recovers from his trip, take him 
to the training fields. They’re expecting him,” said Ajihad, a twinkle of 
amusement in his eye.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3613"><span class="calibre_class_4">Orik bowed low. 
“I understand.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3614"><span class="calibre_class_4">“Very well, you 
all may go. Send in the Twins as you leave.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3615"><span class="calibre_class_4">Eragon bowed and 
began to leave, then asked, “Where can I find Arya? I would like to see her.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_3616"><span class="calibre_class_4">“No one is 
allowed to visit her. You will have to wait until she comes to you.” Ajihad 
looked down at his desk in a clear dismissal.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>