<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_25"/><p class="MsoNormal" id="calibre_css_id_1842"><a name="c27" id="c27"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_1843"><span class="calibre_class_62"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_62"><a name="_Toc230442308" id="_Toc230442308">O</a></span><span class="calibre_class_63"> FREADING ANDPLOTS</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1844"><span class="calibre_class_18" id="cfs_126">B</span><span class="calibre_class_4">rom scratched a 
rune on parchment with charcoal, then showed it to Eragon. “This is the letter<i>a,</i> 
” he said. “Learn it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1845"><span class="calibre_class_4">With that, 
Eragon began the task of becoming literate. It was difficult and strange and 
pushed his intellect to its limits, but he enjoyed it. Without anything else to 
do and with a good—if sometimes impatient—teacher, he advanced rapidly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1846"><span class="calibre_class_4">A routine was 
soon established. Every day Eragon got up, ate in the kitchen, then went to the 
study for his lessons, where he labored to memorize the sounds of the letters 
and the rules of writing. It got so that when he closed his eyes, letters and 
words danced in his mind. He thought of little else during that time.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1847"><span class="calibre_class_4">Before dinner, 
he and Brom would go behind Jeod’s house and spar. The servants, along with a 
small crowd of wide-eyed children, would come and watch. If there was any time 
afterward, Eragon would practice magic in his room, with the curtains securely 
closed.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1848"><span class="calibre_class_4">His only worry 
was Saphira. He visited her every evening, but it was not enough time together 
for either of them. During the day, Saphira spent most of her time leagues away 
searching for food; she could not hunt near Teirm without arousing suspicion. 
Eragon did what he could to help her, but he knew that the only solution for 
both her hunger and loneliness was to leave the city far behind.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1849"><span class="calibre_class_4">Every day more 
grim news poured into Teirm. Arriving merchants told of horrific attacks along 
the coast. There were reports of powerful people disappearing from their houses 
in the night and their mangled corpses being discovered in the morning. Eragon 
often heard Brom and Jeod discussing the events in an undertone, but they 
always stopped when he came near.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1850"><span class="calibre_class_4">The days passed 
quickly, and soon a week had gone by. Eragon’s skills were rudimentary, but he 
could now read whole pages without asking Brom’s help. He read slowly, but he 
knew that speed would come with time. Brom encouraged him, “No matter, you’ll 
do fine for what I have planned.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1851"><span class="calibre_class_4">It was afternoon 
when Brom summoned both Jeod and Eragon to the study. Brom gestured at Eragon. 
“Now that you can help us, I think it’s time to move ahead.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1852"><span class="calibre_class_4">“What do you 
have in mind?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1853"><span class="calibre_class_4">A fierce smile 
danced on Brom’s face. Jeod groaned. “I know that look; it’s what got us into 
trouble in the first place.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1854"><span class="calibre_class_4">“A slight 
exaggeration,” said Brom, “but not unwarranted. Very well, this is what we’ll 
do. . . .”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1855"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1856"><i><span class="calibre_class_4">We leave tonight 
or tomorrow,</span></i><span class="calibre_class_4">Eragon 
told Saphira from within his room.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1857"><i><span class="calibre_class_4">This is 
unexpected. Will you be safe during this venture?</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1858"><span class="calibre_class_4">Eragon shrugged.<i>I 
don’t know. We may end up fleeing Teirm with soldiers on our heels.</i> He felt 
her worry and tried to reassure her.<i>It’ll be all right. Brom and I can use 
magic, and we’re good fighters.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1859"><span class="calibre_class_4">He lay on the 
bed and stared at the ceiling. His hands shook slightly, and there was a lump 
in his throat. As sleep overcame him, he felt a wave of confusion.<i>I don’t 
want to leave Teirm,</i> he suddenly realized.<i>The time I’ve spent here has 
been—almost normal. What I would give not to keep uprooting myself. To stay 
here and be like everyone else would be wonderful.</i> Then, another thought 
raged through him,<i>But I’ll never be able to while Saphira is around. Never.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1860"><span class="calibre_class_4">Dreams owned his 
consciousness, twisting and directing it to their whims. At times he quaked 
with fear; at others he laughed with pleasure. Then something changed—it was as 
though his eyes had been opened for the first time—and a dream came to him that 
was clearer than any before.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1861"><i><span class="calibre_class_4">He saw a young 
woman, bent over by sorrow, chained in a cold, hard cell. A beam of moonlight 
shone through a barred window set high in the wall and fell on her face. A 
single tear rolled down her cheek, like a liquid diamond.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1862"><span class="calibre_class_4">Eragon rose with 
a start and found himself crying uncontrollably before sinking back into a 
fitful sleep.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>