<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_24"/><p class="MsoNormal" id="calibre_css_id_1531"><a name="c25" id="c25"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_1532"><span class="calibre_class_60"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_60"><a name="_Toc230442307" id="_Toc230442307">A</a></span><span class="calibre_class_61"> NOLDFRIEND</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1533"><span class="calibre_class_18" id="cfs_124">T</span><span class="calibre_class_4">he herbalist’s 
shop had a cheery sign and was easy to find. A short, curly-haired woman sat by 
the door. She was holding a frog in one hand and writing with the other. Eragon 
assumed that she was Angela, the herbalist. On either side of the store was a 
house. “Which one do you think is his?” he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1534"><span class="calibre_class_4">Brom 
deliberated, then said, “Let’s find out.” He approached the woman and asked 
politely, “Could you tell us which house Jeod lives in?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1535"><span class="calibre_class_4">“I could.” She 
continued writing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1536"><span class="calibre_class_4">“Will you tell 
us?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1537"><span class="calibre_class_4">“Yes.” She fell 
silent, but her pen scribbled faster than ever. The frog on her hand croaked 
and looked at them with baleful eyes. Brom and Eragon waited uncomfortably, but 
she said no more. Eragon was about to blurt something out when Angela looked 
up. “Of course I’ll tell you! All you have to do is ask. Your first question 
was whether or not I<i>could</i> tell you, and the second was if I<i>would</i> 
tell you. But you never actually put the question to me.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1538"><span class="calibre_class_4">“Then let me ask 
properly,” said Brom with a smile. “Which house is Jeod’s? And why are you 
holding a frog?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1539"><span class="calibre_class_4">“Now we’re 
getting somewhere,” she bantered. “Jeod is on the right. And as for the frog, 
he’s actually a toad. I’m trying to prove that toads don’t exist—that there are 
only frogs.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1540"><span class="calibre_class_4">“How can toads 
not exist if you have one on your hand right now?” interrupted Eragon. 
“Besides, what good will it do, proving that there are only frogs?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1541"><span class="calibre_class_4">The woman shook 
her head vigorously, dark curls bouncing. “No, no, you don’t understand. If I 
prove toads don’t exist, then this is a frog and never was a toad. Therefore, 
the toad you see now doesn’t exist. And,” she raised a small finger, “if I can 
prove there are only frogs, then toads won’t be able to do anything bad—like 
make teeth fall out, cause warts, and poison or kill people. Also, witches 
won’t be able to use any of their evil spells because, of course, there won’t 
be any toads around.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1542"><span class="calibre_class_4">“I see,” said 
Brom delicately. “It sounds interesting, and I would like to hear more, but we 
have to meet Jeod.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1543"><span class="calibre_class_4">“Of course,” she 
said, waving her hand and returning to her writing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1544"><span class="calibre_class_4">Once they were 
out of the herbalist’s hearing, Eragon said, “She’s crazy!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1545"><span class="calibre_class_4">“It’s possible,” 
said Brom, “but you never know. She might discover something useful, so don’t 
criticize. Who knows, toads might really be frogs!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1546"><span class="calibre_class_4">“And my shoes 
are made of gold,” retorted Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1547"><span class="calibre_class_4">They stopped 
before a door with a wrought-iron knocker and marble doorstep. Brom banged 
three times. No one answered. Eragon felt slightly foolish. “Maybe this is the 
wrong house. Let’s try the other one,” he said. Brom ignored him and knocked 
again, pounding loudly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1548"><span class="calibre_class_4">Again no one 
answered. Eragon turned away in exasperation, then heard someone run to the 
door. A young woman with a pale complexion and light blond hair cracked it 
open. Her eyes were puffy; it looked like she had been crying, but her voice 
was perfectly steady. “Yes, what do you want?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1549"><span class="calibre_class_4">“Does Jeod live 
here?” asked Brom kindly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1550"><span class="calibre_class_4">The woman dipped 
her head a little. “Yes, he is my husband. Is he expecting you?” She opened the 
door no farther.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1551"><span class="calibre_class_4">“No, but we need 
to talk with him,” said Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1552"><span class="calibre_class_4">“He is very 
busy.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1553"><span class="calibre_class_4">“We have 
traveled far. It’s very important that we see him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1554"><span class="calibre_class_4">Her face 
hardened. “He is busy.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1555"><span class="calibre_class_4">Brom bristled, 
but his voice stayed pleasant. “Since he is unavailable, would you please give 
him a message?” Her mouth twitched, but she consented. “Tell him that a friend 
from Gil’ead is waiting outside.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1556"><span class="calibre_class_4">The woman seemed 
suspicious, but said, “Very well.” She closed the door abruptly. Eragon heard 
her footsteps recede.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1557"><span class="calibre_class_4">“That wasn’t 
very polite.” he commented.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1558"><span class="calibre_class_4">“Keep your 
opinions to yourself,” snapped Brom. “And don’t say anything. Let me do the 
talking.” He crossed his arms and tapped his fingers. Eragon clamped his mouth 
shut and looked away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1559"><span class="calibre_class_4">The door 
suddenly flew open, and a tall man burst out of the house. His expensive 
clothes were rumpled, his gray hair wispy, and he had a mournful face with 
short eyebrows. A long scar stretched across his scalp to his temple.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1560"><span class="calibre_class_4">At the sight of 
them, his eyes grew wide, and he sagged against the doorframe, speechless. His 
mouth opened and closed several times like a gasping fish. He asked softly, in 
an incredulous voice, “Brom . . . ?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1561"><span class="calibre_class_4">Brom put a 
finger to his lips and reached forward, clasping the man’s arm. “It’s good to 
see you, Jeod! I’m glad that memory has not failed you, but don’t use that 
name. It would be unfortunate if anyone knew I was here.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1562"><span class="calibre_class_4">Jeod looked 
around wildly, shock plain on his face. “I thought you were dead,” he 
whispered. “What happened? Why haven’t you contacted me before?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1563"><span class="calibre_class_4">“All things will 
be explained. Do you have a place where we can talk safely?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1564"><span class="calibre_class_4">Jeod hesitated, 
swinging his gaze between Eragon and Brom, face unreadable. Finally he said, 
“We can’t talk here, but if you wait a moment, I’ll take you somewhere we can.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1565"><span class="calibre_class_4">“Fine,” said 
Brom. Jeod nodded and vanished behind the door.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1566"><i><span class="calibre_class_4">I hope I can 
learn something of Brom’s past,</span></i><span class="calibre_class_41">thought Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1567"><span class="calibre_class_4">There was a 
rapier at Jeod’s side when he reappeared. An embroidered jacket hung loosely on 
his shoulders, matched by a plumed hat. Brom cast a critical eye at the finery, 
and Jeod shrugged self-consciously.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1568"><span class="calibre_class_4">He took them 
through Teirm toward the citadel. Eragon led the horses behind the two men. 
Jeod gestured at their destination. “Risthart, the lord of Teirm, has decreed 
that all the business owners must have their headquarters in his castle. Even 
though most of us conduct our business elsewhere, we still have to rent rooms 
there. It’s nonsense, but we abide by it anyway to keep him calm. We’ll be free 
of eavesdroppers in there; the walls are thick.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1569"><span class="calibre_class_4">They went 
through the fortress’s main gate and into the keep. Jeod strode to a side door 
and pointed to an iron ring. “You can tie the horses there. No one will bother 
them.” When Snowfire and Cadoc were safely tethered, he opened the door with an 
iron key and let them inside.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1570"><span class="calibre_class_4">Within was a 
long, empty hallway lit by torches set into the walls. Eragon was surprised by 
how cold and damp it was. When he touched the wall, his fingers slid over a 
layer of slime. He shivered.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1571"><span class="calibre_class_4">Jeod snatched a 
torch from its bracket and led them down the hall. They stopped before a heavy, 
wooden door. He unlocked it and ushered them into a room dominated by a 
bearskin rug laden with stuffed chairs. Bookshelves stacked with leather-bound 
tomes covered the walls.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1572"><span class="calibre_class_4">Jeod piled wood 
in the fireplace, then thrust the torch under it. The fire quickly roared. 
“You, old man, have some explaining to do.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1573"><span class="calibre_class_4">Brom’s face 
crinkled with a smile. “Who are you calling an old man? The last time I saw you 
there was no gray in your hair. Now it looks like it’s in the final stages of 
decomposition.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1574"><span class="calibre_class_4">“And you look 
the same as you did nearly twenty years ago. Time seems to have preserved you 
as a crotchety old man just to inflict wisdom upon each new generation. Enough 
of this! Get on with the story. That’s always what you were good at,” said Jeod 
impatiently. Eragon’s ears pricked up, and he waited eagerly to hear what Brom 
would say.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1575"><span class="calibre_class_4">Brom relaxed 
into a chair and pulled out his pipe. He slowly blew a smoke ring that turned 
green, darted into the fireplace, then flew up the chimney. “Do you remember 
what we were doing in Gil’ead?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1576"><span class="calibre_class_4">“Yes, of 
course,” said Jeod. “That sort of thing is hard to forget.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1577"><span class="calibre_class_4">“An 
understatement, but true nevertheless,” said Brom dryly. “When we were . . . 
separated, I couldn’t find you. In the midst of the turmoil I stumbled into a 
small room. There wasn’t anything extraordinary in it—just crates and boxes—but 
out of curiosity, I rummaged around anyway. Fortune smiled on me that hour, for 
I found what we had been searching for.” An expression of shock ran over Jeod’s 
face. “Once it was in my hands, I couldn’t wait for you. At any second I might 
have been discovered, and all lost. Disguising myself as best I could, I fled 
the city and ran to the . . .” Brom hesitated and glanced at Eragon, then said, 
“ran to our friends. They stored it in a vault, for safekeeping, and made me promise 
to care for whomever received it. Until the day when my skills would be needed, 
I had to disappear. No one could know that I was alive—not even you—though it 
grieved me to pain you unnecessarily. So I went north and hid in Carvahall.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1578"><span class="calibre_class_4">Eragon clenched 
his jaw, infuriated that Brom was deliberately keeping him in the dark.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1579"><span class="calibre_class_4">Jeod frowned and 
asked, “Then our . . . friends knew that you were alive all along?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1580"><span class="calibre_class_4">“Yes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1581"><span class="calibre_class_4">He sighed. “I 
suppose the ruse was unavoidable, though I wish they had told me. Isn’t Carvahall 
farther north, on the other side of the Spine?” Brom inclined his head. For the 
first time, Jeod inspected Eragon. His gray eyes took in every detail. He 
raised his eyebrows and said, “I assume, then, that you are fulfilling your 
duty.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1582"><span class="calibre_class_4">Brom shook his head. 
“No, it’s not that simple. It was stolen a while ago—at least that’s what I 
presume, for I haven’t received word from our friends, and I suspect their 
messengers were waylaid—so I decided to find out what I could. Eragon happened 
to be traveling in the same direction. We have stayed together for a time now.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1583"><span class="calibre_class_4">Jeod looked 
puzzled. “But if they haven’t sent any messages, how could you know that it 
was—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1584"><span class="calibre_class_4">Brom overrode 
him quickly, saying, “Eragon’s uncle was brutally killed by the Ra’zac. They 
burned his home and nearly caught him in the process. He deserves revenge, but 
they have left us without a trail to follow, and we need help finding them.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1585"><span class="calibre_class_4">Jeod’s face 
cleared. “I see. . . . But why have you come here? I don’t know where the 
Ra’zac might be hiding, and anyone who does won’t tell you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1586"><span class="calibre_class_4">Standing, Brom 
reached into his robe and pulled out the Ra’zac’s flask. He tossed it to Jeod. 
“There’s Seithr oil in there—the dangerous kind. The Ra’zac were carrying it. 
They lost it by the trail, and we happened to find it. We need to see Teirm’s 
shipping records so we can trace the Empire’s purchases of the oil. That should 
tell us where the Ra’zac’s lair is.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1587"><span class="calibre_class_4">Lines appeared 
on Jeod’s face as he thought. He pointed at the books on the shelves. “Do you 
see those? They are all records from my business.<i>One</i> business. You have 
gotten yourself into a project that could take months. There is another, 
greater problem. The records you seek are held in this castle, but only Brand, 
Risthart’s administrator of trade, sees them on a regular basis. Traders such 
as myself aren’t allowed to handle them. They fear that we will falsify the 
results, thus cheating the Empire of its precious taxes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1588"><span class="calibre_class_4">“I can deal with 
that when the time comes,” said Brom. “But we need a few days of rest before we 
can think about proceeding.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1589"><span class="calibre_class_4">Jeod smiled. “It 
seems that it is my turn to help you. My house is yours, of course. Do you have 
another name while you are here?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1590"><span class="calibre_class_4">“Yes,” said 
Brom, “I’m Neal, and the boy is Evan.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1591"><span class="calibre_class_4">“Eragon,” said 
Jeod thoughtfully. “You have a unique name. Few have ever been named after the 
first Rider. In my life I’ve read about only three people who were called 
such.” Eragon was startled that Jeod knew the origin of his name.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1592"><span class="calibre_class_4">Brom looked at 
Eragon. “Could you go check on the horses and make sure they’re all right? I 
don’t think I tied Snowfire to the ring tightly enough.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1593"><i><span class="calibre_class_4">They’re trying 
to hide something from me. The moment I leave they’re going to talk about it.</span></i><span class="calibre_class_4">Eragon shoved 
himself out of the chair and left the room, slamming the door shut. Snowfire 
had not moved; the knot that held him was fine. Scratching the horses’ necks, 
Eragon leaned sullenly against the castle wall.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1594"><i><span class="calibre_class_4">It’s not fair,</span></i><span class="calibre_class_4">he complained to 
himself.<i>If only I could hear what they are saying.</i> He jolted upright, 
electrified. Brom had once taught him some words that would enhance his 
hearing.<i>Keen ears aren’t exactly what I want, but I should be able to make 
the words work. After all, look what I could do with</i> brisingr!<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1595"><span class="calibre_class_4">He concentrated 
intensely and reached for his power. Once it was within his grasp, he said, 
“Thverr stenr un atra eka hórna!” and imbued the words with his will. As the 
power rushed out of him, he heard a faint whisper in his ears, but nothing 
more. Disappointed, he sank back, then started as Jeod said, “—and I’ve been 
doing that for almost eight years now.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1596"><span class="calibre_class_4">Eragon looked 
around. No one was there except for a few guards standing against the far wall 
of the keep. Grinning, he sat on the courtyard and closed his eyes.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1597"><span class="calibre_class_4">“I never 
expected you to become a merchant,” said Brom. “After all the time you spent in 
books. And finding the passageway in that manner! What made you take up trading 
instead of remaining a scholar?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1598"><span class="calibre_class_4">“After Gil’ead, 
I didn’t have much taste for sitting in musty rooms and reading scrolls. I 
decided to help Ajihad as best I could, but I’m no warrior. My father was a 
merchant as well—you may remember that. He helped me get started. However, the 
bulk of my business is nothing more than a front to get goods into Surda.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1599"><span class="calibre_class_4">“But I take it 
that things have been going badly,” said Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1600"><span class="calibre_class_4">“Yes, none of 
the shipments have gotten through lately, and Tronjheim is running low on 
supplies. Somehow the Empire—at least I think it’s them—has discovered those of 
us who have been helping to support Tronjheim. But I’m still not convinced that 
it’s the Empire. No one sees any soldiers. I don’t understand it. Perhaps 
Galbatorix hired mercenaries to harass us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1601"><span class="calibre_class_4">“I heard that 
you lost a ship recently.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1602"><span class="calibre_class_4">“The last one I 
owned,” answered Jeod bitterly. “Every man on it was loyal and brave. I doubt 
I’ll ever see them again. . . . The only option I have left is to send caravans 
to Surda or Gil’ead—which I know won’t get there, no matter how many guards I 
hire—or charter someone else’s ship to carry the goods. But no one will take 
them now.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1603"><span class="calibre_class_4">“How many 
merchants have been helping you?” asked Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1604"><span class="calibre_class_4">“Oh, a good 
number up and down the seaboard. All of them have been plagued by the same 
troubles. I know what you are thinking; I’ve pondered it many a night myself, 
but I cannot bear the thought of a traitor with that much knowledge and power. 
If there is one, we’re all in jeopardy. You should return to Tronjheim.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1605"><span class="calibre_class_4">“And take Eragon 
there?” interrupted Brom. “They’d tear him apart. It’s the worst place he could 
be right now. Maybe in a few months or, even better, a year. Can you imagine 
how the dwarves will react? Everyone will be trying to influence him, 
especially Islanzadi. He and Saphira won’t be safe in Tronjheim until I at 
least get them through tuatha du orothrim.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1606"><i><span class="calibre_class_4">Dwarves!</span></i><span class="calibre_class_4">thought Eragon 
excitedly.<i>Where is this Tronjheim? And why did he tell Jeod about Saphira? 
He shouldn’t have done that without asking me!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1607"><span class="calibre_class_4">“Still, I have a 
feeling that they are in need of your power and wisdom.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1608"><span class="calibre_class_4">“Wisdom,” 
snorted Brom. “I’m just what you said earlier—a crotchety old man.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1609"><span class="calibre_class_4">“Many would 
disagree.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1610"><span class="calibre_class_4">“Let them. I’ve 
no need to explain myself. No, Ajihad will have to get along without me. What 
I’m doing now is much more important. But the prospect of a traitor raises 
troubling questions. I wonder if that’s how the Empire knew where to be. . . .” 
His voice trailed off.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1611"><span class="calibre_class_4">“And I wonder 
why I haven’t been contacted about this,” said Jeod.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1612"><span class="calibre_class_4">“Maybe they 
tried. But if there’s a traitor . . .” Brom paused. “I have to send word to 
Ajihad. Do you have a messenger you can trust?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1613"><span class="calibre_class_4">“I think so,” 
said Jeod. “It depends on where he would have to go.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1614"><span class="calibre_class_4">“I don’t know,” 
said Brom. “I’ve been isolated so long, my contacts have probably died or 
forgotten me. Could you send him to whoever receives your shipments?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1615"><span class="calibre_class_4">“Yes, but it’ll 
be risky.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1616"><span class="calibre_class_4">“What isn’t 
these days? How soon can he leave?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1617"><span class="calibre_class_4">“He can go in 
the morning. I’ll send him to Gil’ead. It will be faster,” said Jeod. “What can 
he take to convince Ajihad the message comes from you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1618"><span class="calibre_class_4">“Here, give your 
man my ring. And tell him that if he loses it, I’ll personally tear his liver 
out. It was given to me by the queen.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1619"><span class="calibre_class_4">“Aren’t you 
cheery,” commented Jeod.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1620"><span class="calibre_class_4">Brom grunted. 
After a long silence he said, “We’d better go out and join Eragon. I get 
worried when he’s alone. That boy has an unnatural propensity for being 
wherever there’s trouble.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1621"><span class="calibre_class_4">“Are you 
surprised?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1622"><span class="calibre_class_4">“Not really.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1623"><span class="calibre_class_4">Eragon heard 
chairs being pushed back. He quickly pulled his mind away and opened his eyes. 
“What’s going on?” he muttered to himself.<i>Jeod and other traders are in 
trouble for helping people the Empire doesn’t favor. Brom found something in 
Gil’ead and went to Carvahall to hide. What could be so important that he would 
let his own friend think he was dead for nearly twenty years? He mentioned a 
queen—when there aren’t any queens in the known kingdoms—and dwarves, who, as 
he himself told me, disappeared underground long ago.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1624"><span class="calibre_class_4">He wanted 
answers! But he would not confront Brom now and risk jeopardizing their 
mission. No, he would wait until they left Teirm, and then he would persist 
until the old man explained his secrets. Eragon’s thoughts were still whirling 
when the door opened.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1625"><span class="calibre_class_4">“Were the horses 
all right?” asked Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1626"><span class="calibre_class_4">“Fine,” said 
Eragon. They untied the horses and left the castle.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1627"><span class="calibre_class_4">As they 
reentered the main body of Teirm, Brom said, “So, Jeod, you finally got 
married. And,” he winked slyly, “to a lovely young woman. Congratulations.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1628"><span class="calibre_class_4">Jeod did not seem 
happy with the compliment. He hunched his shoulders and stared down at the 
street. “Whether congratulations are in order is debatable right now. Helen 
isn’t very happy.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1629"><span class="calibre_class_4">“Why? What does 
she want?” asked Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1630"><span class="calibre_class_4">“The usual,” 
said Jeod with a resigned shrug. “A good home, happy children, food on the 
table, and pleasant company. The problem is that she comes from a wealthy 
family; her father has invested heavily in my business. If I keep suffering 
these losses, there won’t be enough money for her to live the way she’s used 
to.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1631"><span class="calibre_class_4">Jeod continued, 
“But please, my troubles are not your troubles. A host should never bother his 
guests with his own concerns. While you are in my house, I will let nothing 
more than an over-full stomach disturb you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1632"><span class="calibre_class_4">“Thank you,” 
said Brom. “We appreciate the hospitality. Our travels have long been without 
comforts of any kind. Do you happen to know where we could find an inexpensive 
shop? All this riding has worn out our clothes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1633"><span class="calibre_class_4">“Of course. 
That’s my job,” said Jeod, lightening up. He talked eagerly about prices and 
stores until his house was in sight. Then he asked, “Would you mind if we went 
somewhere else to eat? It might be awkward if you came in right now.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1634"><span class="calibre_class_4">“Whatever makes 
you feel comfortable,” said Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1635"><span class="calibre_class_4">Jeod looked 
relieved. “Thanks. Let’s leave your horses in my stable.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1636"><span class="calibre_class_4">They did as he 
suggested, then followed him to a large tavern. Unlike the Green Chestnut, this 
one was loud, clean, and full of boisterous people. When the main course 
arrived—a stuffed suckling pig—Eragon eagerly dug into the meat, but he 
especially savored the potatoes, carrots, turnips, and sweet apples that 
accompanied it. It had been a long time since he had eaten much more than wild 
game.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1637"><span class="calibre_class_4">They lingered 
over the meal for hours as Brom and Jeod swapped stories. Eragon did not mind. 
He was warm, a lively tune jangled in the background, and there was more than 
enough food. The spirited tavern babble fell pleasantly on his ears.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1638"><span class="calibre_class_4">When they 
finally exited the tavern, the sun was nearing the horizon. “You two go ahead; 
I have to check on something,” Eragon said. He wanted to see Saphira and make 
sure that she was safely hidden.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1639"><span class="calibre_class_4">Brom agreed 
absently. “Be careful. Don’t take too long.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1640"><span class="calibre_class_4">“Wait,” said 
Jeod. “Are you going outside Teirm?” Eragon hesitated, then reluctantly nodded. 
“Make sure you’re inside the walls before dark. The gates close then, and the 
guards won’t let you back in until morning.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1641"><span class="calibre_class_4">“I won’t be 
late,” promised Eragon. He turned around and loped down a side street, toward 
Teirm’s outer wall. Once out of the city, he breathed deeply, enjoying the 
fresh air.<i>Saphira!</i> he called.<i>Where are you?</i> She guided him off 
the road, to the base of a mossy cliff surrounded by maples. He saw her head 
poke out of the trees on the top and waved.<i>How am I supposed to get up there?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1642"><i><span class="calibre_class_4">If you find a 
clearing, I’ll come down and get you.</span></i><span class="calibre_class_41"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1643"><i><span class="calibre_class_4">No,</span></i><span class="calibre_class_4">he said, eyeing 
the cliff,<i>that won’t be necessary.I’ll just climb up.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1644"><i><span class="calibre_class_4">It’s too 
dangerous.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1645"><i><span class="calibre_class_4">And you worry 
too much. Let me have some fun.</span></i><span class="calibre_class_41"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1646"><span class="calibre_class_4">Eragon pulled 
off his gloves and started climbing. He relished the physical challenge. There 
were plenty of handholds, so the ascent was easy. He was soon high above the 
trees. Halfway up, he stopped on a ledge to catch his breath.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1647"><span class="calibre_class_4">Once his 
strength returned, he stretched up for the next handhold, but his arm was not 
long enough. Stymied, he searched for another crevice or ridge to grasp. There 
was none. He tried backing down, but his legs could not reach his last 
foothold. Saphira watched with unblinking eyes. He gave up and said,<i>I could 
use some help.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1648"><i><span class="calibre_class_4">This is your own 
fault.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1649"><i><span class="calibre_class_4">Yes! I know. Are 
you going to get me down or not?</span></i><span class="calibre_class_41"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1650"><i><span class="calibre_class_4">If I weren’t 
around, you would be in a very bad situation.</span></i><span class="calibre_class_11"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1651"><span class="calibre_class_4">Eragon rolled 
his eyes.<i>You don’t have to tell me.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1652"><i><span class="calibre_class_4">You’re right. 
After all, how can a mere dragon expect to tell a man like yourself what to do? 
In fact, everyone should stand in awe of your brilliance of finding the only 
dead end. Why, if you had started a few feet in either direction, the path to 
the top would have been clear.</span></i><span class="calibre_class_41">She cocked her head at him, eyes bright.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1653"><i><span class="calibre_class_4">All right! I 
made a mistake. Now can you please get me out of here?</span></i><span class="calibre_class_4">he pleaded. She 
pulled her head back from the edge of the cliff. After a moment he called, 
“Saphira?” Above him were only swaying trees. “Saphira! Come back!” he roared.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1654"><span class="calibre_class_4">With a loud 
crash Saphira barreled off the top of the cliff, flipping around in midair. She 
floated down to Eragon like a huge bat and grabbed his shirt with her claws, 
scratching his back. He let go of the rocks as she yanked him up in the air. 
After a brief flight, she set him down gently on the top of the cliff and 
tugged her claws out of his shirt.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1655"><i><span class="calibre_class_4">Foolishness,</span></i><span class="calibre_class_4">said Saphira 
gently.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1656"><span class="calibre_class_4">Eragon looked 
away, studying the landscape. The cliff provided a wonderful view of their 
surroundings, especially the foaming sea, as well as protection against 
unwelcome eyes. Only birds would see Saphira here. It was an ideal location.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1657"><i><span class="calibre_class_4">Is Brom’s friend 
trustworthy?</span></i><span class="calibre_class_4">she 
asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1658"><i><span class="calibre_class_4">I don’t know.</span></i><span class="calibre_class_4">Eragon proceeded 
to recount the day’s events.<i>There are forces circling us that we aren’t 
aware of. Sometimes I wonder if we can ever understand the true motives of the 
people around us. They all seem to have secrets.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1659"><i><span class="calibre_class_4">It is the way of 
the world. Ignore all the schemes and trust in the nature of each person. Brom 
is good. He means us no harm. We don’t have to fear his plans.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1660"><i><span class="calibre_class_4">I hope so,</span></i><span class="calibre_class_4">he said, looking 
down at his hands.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1661"><i><span class="calibre_class_4">This finding of 
the Ra’zac through writing is a strange way of tracking,</span></i><span class="calibre_class_4">she remarked.<i>Would 
there be a way to use magic to see the records without being inside the room?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1662"><i><span class="calibre_class_4">I’m not sure. 
You would have to combine the word for</span></i><span class="calibre_class_41">seeing<i>with</i>distance<i>. . . or 
maybe</i>light<i>and</i>distance.<i>Either way, it seems rather difficult. I’ll 
ask Brom.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1663"><i><span class="calibre_class_4">That would be 
wise.</span></i><span class="calibre_class_4">They 
lapsed into tranquil silence.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1664"><i><span class="calibre_class_4">You know, we may 
have to stay here awhile.</span></i><span class="calibre_class_36"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1665"><span class="calibre_class_4">Saphira’s answer 
held a hard edge.<i>And as always, I will be left to wait outside.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1666"><i><span class="calibre_class_4">That is not how 
I want it. Soon enough we will travel together again.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1667"><i><span class="calibre_class_4">May that day 
come quickly.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1668"><span class="calibre_class_4">Eragon smiled 
and hugged her. He noticed then how rapidly the light was fading.<i>I have to 
go now, before I’m locked out of Teirm. Hunt tomorrow, and I will see you in 
the evening.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1669"><span class="calibre_class_4">She spread her 
wings.<i>Come, I will take you down.</i> He got onto her scaly back and held on 
tightly as she launched off the cliff, glided over the trees, then landed on a 
knoll. Eragon thanked her and ran back to Teirm.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1670"><span class="calibre_class_4">He came into 
sight of the portcullis just as it was beginning to lower. Calling for them to 
wait, he put on a burst of speed and slipped inside seconds before the gateway 
slammed closed. “Ya cut that a little close,” observed one of the guards.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1671"><span class="calibre_class_4">“It won’t happen 
again,” assured Eragon, bending over to catch his breath. He wound his way 
through the darkened city to Jeod’s house. A lantern hung outside like a 
beacon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1672"><span class="calibre_class_4">A plump butler 
answered his knock and ushered him inside without a word. Tapestries covered 
the stone walls. Elaborate rugs dotted the polished wood floor, which glowed 
with the light from three gold candelabra hanging from the ceiling. Smoke drifted 
through the air and collected above.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1673"><span class="calibre_class_4">“This way, sir. 
Your friend is in the study.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1674"><span class="calibre_class_4">They passed 
scores of doorways until the butler opened one to reveal a study. Books covered 
the room’s walls. But unlike those in Jeod’s office, these came in every size 
and shape. A fireplace filled with blazing logs warmed the room. Brom and Jeod 
sat before an oval writing desk, talking amiably. Brom raised his pipe and said 
in a jovial voice, “Ah, here you are. We were getting worried about you. How 
was your walk?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1675"><i><span class="calibre_class_4">I wonder what 
put him in such a good mood? Why doesn’t he just come out and ask how Saphira 
is?</span></i><span class="calibre_class_4">“Pleasant, 
but the guards almost locked me outside the city. And Teirm is big. I had 
trouble finding this house.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1676"><span class="calibre_class_4">Jeod chuckled. 
“When you have seen Dras-Leona, Gil’ead, or even Kuasta, you won’t be so easily 
impressed by this small ocean city. I like it here, though. When it’s not 
raining, Teirm is really quite beautiful.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1677"><span class="calibre_class_4">Eragon turned to 
Brom. “Do you have any idea how long we’ll be here?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1678"><span class="calibre_class_4">Brom spread his 
palms upward. “That’s hard to tell. It depends on whether we can get to the 
records and how long it will take us to find what we need. We’ll all have to 
help; it will be a huge job. I’ll talk with Brand tomorrow and see if he’ll let 
us examine the records.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1679"><span class="calibre_class_4">“I don’t think 
I’ll be able to help,” Eragon said, shifting uneasily.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1680"><span class="calibre_class_4">“Why not?” asked 
Brom. “There will be plenty of work for you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1681"><span class="calibre_class_4">Eragon lowered 
his head. “I can’t read.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1682"><span class="calibre_class_4">Brom 
straightened with disbelief. “You mean Garrow never taught you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1683"><span class="calibre_class_4">“He knew how to 
read?” asked Eragon, puzzled. Jeod watched them with interest.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1684"><span class="calibre_class_4">“Of course he 
did,” snorted Brom. “The proud fool—what was he thinking? I should have 
realized that he wouldn’t have taught you. He probably considered it an 
unnecessary luxury.” Brom scowled and pulled at his beard angrily. “This sets 
my plans back, but not irreparably. I’ll just have to teach you how to read. It 
won’t take long if you put your mind to it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1685"><span class="calibre_class_4">Eragon winced. 
Brom’s lessons were usually intense and brutally direct.<i>How much more can I 
learn at one time?</i> “I suppose it’s necessary,” he said ruefully.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1686"><span class="calibre_class_4">“You’ll enjoy 
it. There is much you can learn from books and scrolls,” said Jeod. He gestured 
at the walls. “These books are my friends, my companions. They make me laugh 
and cry and find meaning in life.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1687"><span class="calibre_class_4">“It sounds 
intriguing,” admitted Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1688"><span class="calibre_class_4">“Always the 
scholar, aren’t you?” asked Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1689"><span class="calibre_class_4">Jeod shrugged. 
“Not anymore. I’m afraid I’ve degenerated into a bibliophile.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1690"><span class="calibre_class_4">“A what?” asked 
Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1691"><span class="calibre_class_4">“One who loves 
books,” explained Jeod, and resumed conversing with Brom. Bored, Eragon scanned 
the shelves. An elegant book set with gold studs caught his attention. He 
pulled it off the shelf and stared at it curiously.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1692"><span class="calibre_class_4">It was bound in 
black leather carved with mysterious runes. Eragon ran his fingers over the 
cover and savored its cool smoothness. The letters inside were printed with a 
reddish glossy ink. He let the pages slip past his fingers. A column of script, 
set off from the regular lettering, caught his eye. The words were long and 
flowing, full of graceful lines and sharp points.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1693"><span class="calibre_class_4">Eragon took the 
book to Brom. “What is this?” he asked, pointing to the strange writing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1694"><span class="calibre_class_4">Brom looked at 
the page closely and raised his eyebrows in surprise. “Jeod, you’ve expanded 
your collection. Where did you get this? I haven’t seen one in ages.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1695"><span class="calibre_class_4">Jeod strained 
his neck to see the book. “Ah yes, the<i>Domia abr Wyrda.</i> A man came 
through here a few years ago and tried to sell it to a trader down by the 
wharves. Fortunately, I happened to be there and was able to save the book, 
along with his neck. He didn’t have a clue what it was.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1696"><span class="calibre_class_4">“It’s odd, 
Eragon, that you should pick up this book, the<i>Dominance of Fate,</i> ” said 
Brom. “Of all the items in this house, it’s probably worth the most. It details 
a complete history of Alagaësia—starting long before the elves landed here and 
ending a few decades ago. The book is very rare and is the best of its kind. 
When it was written, the Empire decried it as blasphemy and burned the author, 
Heslant the Monk. I didn’t think any copies still existed. The lettering you 
asked about is from the ancient language.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1697"><span class="calibre_class_4">“What does it 
say?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1698"><span class="calibre_class_4">It took Brom a 
moment to read the writing. “It’s part of an elven poem that tells of the years 
they fought the dragons. This excerpt describes one of their kings, Ceranthor, 
as he rides into battle. The elves love this poem and tell it regularly—though 
you need three days to do it properly—so that they won’t repeat the mistakes of 
the past. At times they sing it so beautifully it seems the very rocks will cry.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1699"><span class="calibre_class_4">Eragon returned 
to his chair, holding the book gently.<i>It’s amazing that a man who is dead 
can talk to people through these pages. As long as this book survives, his 
ideas live. I wonder if it contains any information about the Ra’zac?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1700"><span class="calibre_class_4">He browsed through 
the book while Brom and Jeod spoke. Hours passed, and Eragon began to drowse. 
Out of pity for his exhaustion, Jeod bid them good night. “The butler will show 
you to your rooms.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1701"><span class="calibre_class_4">On the way 
upstairs, the servant said, “If you need assistance, use the bellpull next to 
the bed.” He stopped before a cluster of three doors, bowed, then backed away.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1702"><span class="calibre_class_4">As Brom entered 
the room on the right, Eragon asked, “Can I talk to you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1703"><span class="calibre_class_4">“You just did, 
but come in anyway.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1704"><span class="calibre_class_4">Eragon closed 
the door behind himself. “Saphira and I had an idea. Is there—”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1705"><span class="calibre_class_4">Brom stopped him 
with a raised hand and pulled the curtains shut over the window. “When you talk 
of such things, you would do well to make sure that no unwelcome ears are 
present.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1706"><span class="calibre_class_4">“Sorry,” said 
Eragon, berating himself for the slip. “Anyway, is it possible to conjure up an 
image of something that you can’t see?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1707"><span class="calibre_class_4">Brom sat on the 
edge of his bed. “What you are talking about is called scrying. It is quite 
possible and extremely helpful in some situations, but it has a major drawback. 
You can only observe people, places, and things that you’ve already seen. If 
you were to scry the Ra’zac, you’d see them all right, but not their 
surroundings. There are other problems as well. Let’s say that you wanted to 
view a page in a book, one that you’d already seen. You could only see the page 
if the book were open to it. If the book were closed when you tried this, the 
page would appear completely black.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1708"><span class="calibre_class_4">“Why can’t you 
view objects that you haven’t seen?” asked Eragon. Even with those limitations, 
he realized, scrying could be very useful.<i>I wonder if I could view something 
leagues away and use magic to affect what was happening there?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1709"><span class="calibre_class_4">“Because,” said 
Brom patiently, “to scry, you have to know what you’re looking at and where to 
direct your power. Even if a stranger was described to you, it would still be 
nigh impossible to view him, not to mention the ground and whatever else might 
be around him. You have to know<i>what</i> you’re going to scry before you<i>can</i> 
scry it. Does that answer your question?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1710"><span class="calibre_class_4">Eragon thought 
for a moment. “But how is it done? Do you conjure up the image in thin air?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1711"><span class="calibre_class_4">“Not usually,” 
said Brom, shaking his white head. “That takes more energy than projecting it 
onto a reflective surface like a pool of water or a mirror. Some Riders used to 
travel everywhere they could, trying to see as much as possible. Then, whenever 
war or some other calamity occurred, they would be able to view events 
throughout Alagaësia.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1712"><span class="calibre_class_4">“May I try it?” 
asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1713"><span class="calibre_class_4">Brom looked at 
him carefully. “No, not now. You’re tired, and scrying takes lots of strength. 
I will tell you the words, but you must promise not to attempt it tonight. And 
I’d rather you wait until we leave Teirm; I have more to teach you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1714"><span class="calibre_class_4">Eragon smiled. 
“I promise.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1715"><span class="calibre_class_4">“Very well.” 
Brom bent over and very quietly whispered, “Draumr kópa” into Eragon’s ear.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1716"><span class="calibre_class_4">Eragon took a 
moment to memorize the words. “Maybe after we’ve left Teirm, I can scry Roran. 
I would like to know how he’s doing. I’m afraid that the Ra’zac might go after 
him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1717"><span class="calibre_class_4">“I don’t mean to 
frighten you, but that’s a distinct possibility,” said Brom. “Although Roran 
was gone most of the time the Ra’zac were in Carvahall, I’m sure that they 
asked questions about him. Who knows, they may have even met him while they 
were in Therinsford. Either way, I doubt their curiosity is sated. You’re on 
the loose, after all, and the king is probably threatening them with terrible 
punishment if you aren’t found. If they get frustrated enough, they’ll go back 
and interrogate Roran. It’s only a matter of time.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1718"><span class="calibre_class_4">“If that’s true, 
then the only way to keep Roran safe is to let the Ra’zac know where I am so 
that they’ll come after me instead of him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1719"><span class="calibre_class_4">“No, that won’t 
work either. You’re not thinking,” admonished Brom. “If you can’t understand 
your enemies, how can you expect to anticipate them? Even if you exposed your 
location, the Ra’zac would<i>still</i> chase Roran. Do you know why?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1720"><span class="calibre_class_4">Eragon 
straightened and tried to consider every possibility. “Well, if I stay in 
hiding long enough, they might get frustrated and capture Roran to force me to 
reveal myself. If that didn’t work, they’d kill him just to hurt me. Also, if I 
become a public enemy of the Empire, they might use him as bait to catch me. 
And if I met with Roran and they found out about it, they would torture him to 
find out where I was.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1721"><span class="calibre_class_4">“Very good. You 
figured that out quite nicely,” said Brom.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1722"><span class="calibre_class_4">“But what’s the 
solution? I can’t let him be killed!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1723"><span class="calibre_class_4">Brom clasped his 
hands loosely. “The solution is quite obvious. Roran is going to have to learn 
how to defend himself. That may sound hard-hearted, but as you pointed out, you 
cannot risk meeting with him. You may not remember this—you were half delirious 
at the time—but when we left Carvahall, I told you that I had left a warning 
letter for Roran so he won’t be totally unprepared for danger. If he has any 
sense at all, when the Ra’zac show up in Carvahall again, he’ll take my advice 
and flee.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1724"><span class="calibre_class_4">“I don’t like 
this,” said Eragon unhappily.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1725"><span class="calibre_class_4">“Ah, but you 
forget something.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1726"><span class="calibre_class_4">“What?” he 
demanded.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1727"><span class="calibre_class_4">“There is some 
good in all of this. The king cannot afford to have a Rider roaming around that 
he does not control. Galbatorix is the only known Rider alive besides yourself, 
but he would like another one under his command. Before he tries to kill you or 
Roran, he will offer you the chance to serve him. Unfortunately, if he ever 
gets close enough to make that proposition, it will be far too late for you to 
refuse and still live.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1728"><span class="calibre_class_4">“You call that 
some good!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1729"><span class="calibre_class_4">“It’s all that’s 
protecting Roran. As long as the king doesn’t know which side you’ve chosen, he 
won’t risk alienating you by harming your cousin. Keep that firmly in mind. The 
Ra’zac killed Garrow, but I think it was an ill-considered decision on their 
part. From what I know of Galbatorix, he would not have approved it unless he 
gained something from it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1730"><span class="calibre_class_4">“And how will I 
be able to deny the king’s wishes when he is threatening me with death?” asked 
Eragon sharply.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1731"><span class="calibre_class_4">Brom sighed. He 
went to his nightstand and dipped his fingers in a basin of rose water. 
“Galbatorix wants your willing cooperation. Without that, you’re worse than 
useless to him. So the question becomes, If you are ever faced with this 
choice, are you willing to die for what you believe in? For that is the only 
way you will deny him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1732"><span class="calibre_class_4">The question 
hung in the air.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1733"><span class="calibre_class_4">Brom finally 
said, “It’s a difficult question and not one you can answer until you’re faced 
with it. Keep in mind that many people have died for their beliefs; it’s 
actually quite common. The real courage is in living and suffering for what you 
believe.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1734"><a name="c26" id="c26"><span class="calibre_class_4">T</span></a><span class="calibre_class_4"> </span><span class="calibre_class_25">HE</span><span class="calibre_class_4">W</span><span class="calibre_class_25">ITCH 
AND</span><span class="calibre_class_4"><br/></span><span class="calibre_class_25">THE</span><span class="calibre_class_4">W</span><span class="calibre_class_25">ERECAT</span><span class="calibre_class_4"><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1735"><span class="calibre_class_18" id="cfs_125">I</span><span class="calibre_class_4">t was late in 
the morning when Eragon woke. He dressed, washed his face in the basin, then 
held the mirror up and brushed his hair into place. Something about his 
reflection made him stop and look closer. His face had changed since he had run 
out of Carvahall just a short while ago. Any baby fat was gone now, stripped 
away by traveling, sparring, and training. His cheekbones were more prominent, 
and the line of his jaw was sharper. There was a slight cast to his eyes that, 
when he looked closely, gave his face a wild, alien appearance. He held the 
mirror at arm’s length, and his face resumed its normal semblance—but it still 
did not seem quite his own.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1736"><span class="calibre_class_4">A little 
disturbed, he slung his bow and quiver across his back, then left the room. 
Before he had reached the end of the hall, the butler caught up with him and 
said, “Sir, Neal left with my master for the castle earlier. He said that you 
could do whatever you want today because he will not return until this 
evening.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1737"><span class="calibre_class_4">Eragon thanked 
him for the message, then eagerly began exploring Teirm. For hours he wandered 
the streets, entering every shop that struck his fancy and chatting with 
various people. Eventually he was forced back to Jeod’s by his empty stomach 
and lack of money.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1738"><span class="calibre_class_4">When he reached 
the street where the merchant lived, he stopped at the herbalist’s shop next 
door. It was an unusual place for a store. The other shops were down by the 
city wall, not crammed between expensive houses. He tried to look in the 
windows, but they were covered with a thick layer of crawling plants on the 
interior. Curious, he went inside.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1739"><span class="calibre_class_4">At first he saw 
nothing because the store was so dark, but then his eyes adjusted to the faint 
greenish light that filtered through the windows. A colorful bird with wide 
tail feathers and a sharp, powerful beak looked at Eragon inquisitively from a 
cage near the window. The walls were covered with plants; vines clung to the 
ceiling, obscuring all but an old chandelier, and on the floor was a large pot 
with a yellow flower. A collection of mortars, pestles, metal bowls, and a 
clear crystal ball the size of Eragon’s head rested on a long counter.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1740"><span class="calibre_class_4">He walked to the 
counter, carefully stepping around complex machines, crates of rocks, piles of 
scrolls, and other objects he did not recognize. The wall behind the counter 
was covered with drawers of every size. Some of them were no larger than his 
smallest finger, while others were big enough for a barrel. There was a 
foot-wide gap in the shelves far above.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1741"><span class="calibre_class_4">A pair of red 
eyes suddenly flashed from the dark space, and a large, fierce cat leapt onto 
the counter. It had a lean body with powerful shoulders and oversized paws. A 
shaggy mane surrounded its angular face; its ears were tipped with black tufts. 
White fangs curved down over its jaw. Altogether, it did not look like any cat 
Eragon had ever seen. It inspected him with shrewd eyes, then flicked its tail 
dismissively.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1742"><span class="calibre_class_4">On a whim, 
Eragon reached out with his mind and touched the cat’s consciousness. Gently, 
he prodded it with his thoughts, trying to make it understand that he was a 
friend.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1743"><i><span class="calibre_class_4">You don’t have 
to do that.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1744"><span class="calibre_class_4">Eragon looked 
around in alarm. The cat ignored him and licked a paw.<i>Saphira? Where are 
you?</i> he asked. No one answered. Puzzled, he leaned against the counter and 
reached for what looked like a wood rod.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1745"><i><span class="calibre_class_4">That wouldn’t be 
wise.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1746"><i><span class="calibre_class_4">Stop playing 
games, Saphira,</span></i><span class="calibre_class_4">he 
snapped, then picked up the rod. A shock of electricity exploded through his 
body, and he fell to the floor, writhing. The pain slowly faded, leaving him 
gasping for air. The cat jumped down and looked at him.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1747"><i><span class="calibre_class_4">You aren’t very 
smart for a Dragon Rider. I did warn you.</span></i><span class="calibre_class_11"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1748"><i><span class="calibre_class_4">You said that!</span></i><span class="calibre_class_4">exclaimed 
Eragon. The cat yawned, then stretched and sauntered across the floor, weaving 
its way between objects.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1749"><i><span class="calibre_class_4">Who else?</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1750"><i><span class="calibre_class_4">But you’re just 
a cat!</span></i><span class="calibre_class_4">he 
objected.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1751"><span class="calibre_class_4">The cat yowled 
and stalked back to him. It jumped on his chest and crouched there, looking 
down at him with gleaming eyes. Eragon tried to sit up, but it growled, showing 
its fangs.<i>Do I look like other cats?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1752"><i><span class="calibre_class_4">No . . .</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1753"><i><span class="calibre_class_4">Then what makes 
you think I am one?</span></i><span class="calibre_class_4">Eragon 
started to say something, but the creature dug its claws into his chest.<i>Obviously 
your education has been neglected. I—to correct your mistake—am a werecat. 
There aren’t many of us left, but I think even a farm boy should have heard of 
us.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1754"><i><span class="calibre_class_4">I didn’t know 
you were real,</span></i><span class="calibre_class_4">said 
Eragon, fascinated. A werecat! He was indeed fortunate. They were always 
flitting around the edges of stories, keeping to themselves and occasionally 
giving advice. If the legends were true, they had magical powers, lived longer 
than humans, and usually knew more than they told.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1755"><span class="calibre_class_4">The werecat 
blinked lazily.<i>Knowing is independent of being. I did not know you existed 
before you bumbled in here and ruined my nap. Yet that doesn’t mean you weren’t 
real before you woke me.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1756"><span class="calibre_class_4">Eragon was lost 
by its reasoning.<i>I’m sorry I disturbed you.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1757"><i><span class="calibre_class_4">I was getting up 
anyway,</span></i><span class="calibre_class_4">it 
said. It leapt back onto the counter and licked its paw.<i>If I were you, I 
wouldn’t hold on to that rod much longer. It’s going to shock you again in a 
few seconds.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1758"><span class="calibre_class_4">He hastily put 
the rod back where he had found it.<i>What is it?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1759"><i><span class="calibre_class_4">A common and 
boring artifact, unlike myself.</span></i><span class="calibre_class_41"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1760"><i><span class="calibre_class_4">But what’s it 
for?</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1761"><i><span class="calibre_class_4">Didn’t you find 
out?</span></i><span class="calibre_class_4">The 
werecat finished cleaning its paw, stretched once more, then jumped back up to 
its sleeping place. It sat down, tucked its paws under its breast, and closed 
its eyes, purring.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1762"><i><span class="calibre_class_4">Wait,</span></i><span class="calibre_class_4">said Eragon,<i>what’s 
your name?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1763"><span class="calibre_class_4">One of the 
werecat’s slanted eyes cracked open.<i>I go by many names. If you are looking 
for my proper one, you will have to seek elsewhere.</i> The eye closed. Eragon 
gave up and turned to leave.<i>However, you may call me Solembum.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1764"><i><span class="calibre_class_4">Thank you,</span></i><span class="calibre_class_4">said Eragon 
seriously. Solembum’s purring grew louder.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1765"><span class="calibre_class_4">The door to the 
shop swung open, letting in a beam of sunlight. Angela entered with a cloth bag 
full of plants. Her eyes flickered at Solembum and she looked startled. “He 
says you talked with him.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1766"><span class="calibre_class_4">“You can talk 
with him, too?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1767"><span class="calibre_class_4">She tossed her 
head. “Of course, but that doesn’t mean he’ll say anything back.” She set her 
plants on the counter, then walked behind it and faced him. “He likes you. 
That’s unusual. Most of the time Solembum doesn’t show himself to customers. In 
fact, he says that you show some promise, given a few years of work.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1768"><span class="calibre_class_4">“Thanks.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1769"><span class="calibre_class_4">“It’s a 
compliment, coming from him. You’re only the third person to come in here who 
has been able to speak with him. The first was a woman, many years ago; the second 
was a blind beggar; and now you. But I don’t run a store just so I can prattle 
on. Is there anything you want? Or did you only come in to look?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1770"><span class="calibre_class_4">“Just to look,” 
said Eragon, still thinking about the werecat. “Besides, I don’t really need 
any herbs.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1771"><span class="calibre_class_4">“That’s not all 
I do,” said Angela with a grin. “The rich fool lords pay me for love potions 
and the like. I never claim that they work, but for some reason they keep 
coming back. But I don’t think you need those chicaneries. Would you like your 
fortune told? I do that, too, for all the rich fool ladies.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1772"><span class="calibre_class_4">Eragon laughed. 
“No, I’m afraid my fortune is pretty much unreadable. And I don’t have any 
money.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1773"><span class="calibre_class_4">Angela looked at 
Solembum curiously. “I think . . .” She gestured at the crystal ball resting on 
the counter. “That’s only for show anyway—it doesn’t do anything. But I do have 
. . . Wait here; I’ll be right back.” She hurried into a room at the back of 
the shop.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1774"><span class="calibre_class_4">She came back, 
breathless, holding a leather pouch, which she set on the counter. “I haven’t 
used these for so long, I almost forgot where they were. Now, sit across from 
me and I’ll show you why I went to all this trouble.” Eragon found a stool and 
sat. Solembum’s eyes glowed from the gap in the drawers.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1775"><span class="calibre_class_4">Angela laid a 
thick cloth on the counter, then poured a handful of smooth bones, each 
slightly longer than a finger, onto it. Runes and symbols were inscribed along 
their sides. “These,” she said, touching them gently, “are the knucklebones of 
a dragon. Don’t ask where I got them; it is a secret I won’t reveal. But unlike 
tea leaves, crystal balls, or even divining cards, these have true power. They 
do not lie, though understanding what they say is . . . complicated. If you 
wish, I will cast and read them for you. But understand that to know one’s fate 
can be a terrible thing. You must be sure of your decision.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1776"><span class="calibre_class_4">Eragon looked at 
the bones with a feeling of dread.<i>There lies what was once one of Saphira’s 
kin. To know one’s fate . . . How can I make this decision when I don’t know 
what lies in wait for me and whether I will like it?Ignorance is indeed bliss.</i> 
“Why do you offer this?” he asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1777"><span class="calibre_class_4">“Because of 
Solembum. He may have been rude, but the fact that he spoke to you makes you 
special. He<i>is</i> a werecat, after all. I offered to do this for the other 
two people who talked with him. Only the woman agreed to it. Selena was her 
name. Ah, she regretted it, too. Her fortune was bleak and painful. I don’t 
think she believed it—not at first.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1778"><span class="calibre_class_4">Emotion overcame 
Eragon, bringing tears to his eyes. “Selena,” he whispered to himself. His 
mother’s name.<i>Could it have been her? Was her destiny so horrible that she 
had to abandon me?</i> “Do you remember anything about her fortune?” he asked, 
feeling sick.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1779"><span class="calibre_class_4">Angela shook her 
head and sighed. “It was so long ago that the details have melted into the rest 
of my memory, which isn’t as good as it used to be. Besides, I’ll not tell you 
what I do remember. That was for her and her alone. It was sad, though; I’ve 
never forgotten the look on her face.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1780"><span class="calibre_class_4">Eragon closed 
his eyes and struggled to regain control of his emotions. “Why do you complain 
about your memory?” he asked to distract himself. “You’re not that old.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1781"><span class="calibre_class_4">Dimples appeared 
on Angela’s cheeks. “I’m flattered, but don’t be deceived; I’m much older than 
I look. The appearance of youth probably comes from having to eat my own herbs 
when times are lean.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1782"><span class="calibre_class_4">Smiling, Eragon 
took a deep breath.<i>If that was my mother and she could bear to have her 
fortune told, I can too.</i> “Cast the bones for me,” he said solemnly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1783"><span class="calibre_class_4">Angela’s face 
became grave as she grasped the bones in each hand. Her eyes closed, and her 
lips moved in a soundless murmur. Then she said powerfully,<i>“Manin! Wyrda! 
Hugin!”</i> and tossed the bones onto the cloth. They fell all jumbled 
together, gleaming in the faint light.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1784"><span class="calibre_class_4">The words rang 
in Eragon’s ears; he recognized them from the ancient language and realized 
with apprehension that to use them for magic, Angela must be a witch. She had 
not lied; this was a true fortunetelling. Minutes slowly passed as she studied 
the bones.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1785"><span class="calibre_class_4">Finally, Angela 
leaned back and heaved a long sigh. She wiped her brow and pulled out a 
wineskin from under the counter. “Do you want some?” she asked. Eragon shook 
his head. She shrugged and drank deeply. “This,” she said, wiping her mouth, 
“is the hardest reading I’ve ever done. You were right. Your future is nigh 
impossible to see. I’ve never known of anyone’s fate being so tangled and 
clouded. I was, however, able to wrestle a few answers from it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1786"><span class="calibre_class_4">Solembum jumped 
onto the counter and settled there, watching them both. Eragon clenched his 
hands as Angela pointed to one of the bones. “I will start here,” she said 
slowly, “because it is the clearest to understand.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1787"><span class="calibre_class_4">The symbol on 
the bone was a long horizontal line with a circle resting on it. “Infinity or 
long life,” said Angela quietly. “This is the first time I have ever seen it 
come up in someone’s future. Most of the time it’s the aspen or the elm, both 
signs that a person will live a normal span of years. Whether this means that 
you will live forever or that you will only have an extraordinarily long life, 
I’m not sure. Whatever it foretells, you may be sure that many years lie ahead 
of you.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1788"><i><span class="calibre_class_4">No surprises 
there—I am a Rider,</span></i><span class="calibre_class_4">thought 
Eragon. Was Angela only going to tell him things he already knew?<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1789"><span class="calibre_class_4">“Now the bones 
grow harder to read, as the rest are in a confused pile.” Angela touched three 
of them. “Here the wandering path, lightning bolt, and sailing ship all lie 
together—a pattern I’ve never seen, only heard of. The wandering path shows 
that there are many choices in your future, some of which you face even now. I 
see great battles raging around you, some of them fought for your sake. I see 
the mighty powers of this land struggling to control your will and destiny. 
Countless possible futures await you—all of them filled with blood and 
conflict—but only one will bring you happiness and peace. Beware of losing your 
way, for you are one of the few who are truly free to choose their own fate. 
That freedom is a gift, but it is also a responsibility more binding than chains.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1790"><span class="calibre_class_4">Then her face 
grew sad. “And yet, as if to counteract that, here is the lightning bolt. It is 
a terrible omen. There is a doom upon you, but of what sort I know not. Part of 
it lies in a death—one that rapidly approaches and will cause you much grief. 
But the rest awaits in a great journey. Look closely at this bone. You can see 
how its end rests on that of the sailing ship. That is impossible to 
misunderstand. Your fate will be to leave this land forever. Where you will end 
up I know not, but you will never again stand in Alagaësia. This is 
inescapable. It will come to pass even if you try to avoid it.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1791"><span class="calibre_class_4">Her words 
frightened Eragon.<i>Another death . . . who must I lose now?</i> His thoughts 
immediately went to Roran. Then he thought about his homeland.<i>What could 
ever force me to leave?And where would I go? If there are lands across the sea 
or to the east, only the elves know of them.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1792"><span class="calibre_class_4">Angela rubbed 
her temples and breathed deeply. “The next bone is easier to read and perhaps a 
bit more pleasant.” Eragon examined it and saw a rose blossom inscribed between 
the horns of a crescent moon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1793"><span class="calibre_class_4">Angela smiled 
and said, “An epic romance is in your future, extraordinary, as the moon 
indicates—for that is a magical symbol—and strong enough to outlast empires. I 
cannot say if this passion will end happily, but your love is of noble birth 
and heritage. She is powerful, wise, and beautiful beyond compare.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1794"><i><span class="calibre_class_4">Of noble birth,</span></i><span class="calibre_class_4">thought Eragon 
in surprise.<i>How could that ever happen? I have no more standing than the 
poorest of farmers.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1795"><span class="calibre_class_4">“Now for the 
last two bones, the tree and the hawthorn root, which cross each other 
strongly. I wish that this were not so—it can only mean more trouble—but 
betrayal is clear. And it will come from within your family.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1796"><span class="calibre_class_4">“Roran wouldn’t 
do that!” objected Eragon abruptly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1797"><span class="calibre_class_4">“I wouldn’t 
know,” said Angela carefully. “But the bones have never lied, and that is what 
they say.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1798"><span class="calibre_class_4">Doubt wormed 
into Eragon’s mind, but he tried to ignore it. What reason would there ever be 
for Roran to turn on him? Angela put a comforting hand on his shoulder and 
offered him the wineskin again. This time Eragon accepted the drink, and it 
made him feel better.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1799"><span class="calibre_class_4">“After all that, 
death might be welcome,” he joked nervously.<i>Betrayal from Roran? It couldn’t 
happen! It won’t!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1800"><span class="calibre_class_4">“It might be,” 
said Angela solemnly, then laughed slightly. “But you shouldn’t fret about what 
has yet to occur. The only way the future can harm us is by causing worry. I 
guarantee that you’ll feel better once you’re out in the sun.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1801"><span class="calibre_class_4">“Perhaps.”<i>Unfortunately,</i> 
he reflected wryly,<i>nothing she said will make sense until it has already 
happened. If it really does,</i> he amended himself. “You used words of power,” 
he noted quietly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1802"><span class="calibre_class_4">Angela’s eyes 
flashed. “What I wouldn’t give to see how the rest of your life plays out. You 
can speak to werecats, know of the ancient language, and have a most 
interesting future. Also, few young men with empty pockets and rough traveling 
clothes can expect to be loved by a noblewoman. Who are you?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1803"><span class="calibre_class_4">Eragon realized 
that the werecat must not have told Angela that he was a Rider. He almost said, 
“Evan,” but then changed his mind and simply stated, “I am Eragon.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1804"><span class="calibre_class_4">Angela arched 
her eyebrows. “Is that who you are or your name?” she asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1805"><span class="calibre_class_4">“Both,” said 
Eragon with a small smile, thinking of his namesake, the first Rider.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1806"><span class="calibre_class_4">“Now I’m all the 
more interested in seeing how your life will unfold. Who was the ragged man 
with you yesterday?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1807"><span class="calibre_class_4">Eragon decided 
that one more name couldn’t hurt. “His name is Brom.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1808"><span class="calibre_class_4">A guffaw 
suddenly burst out of Angela, doubling her over in mirth. She wiped her eyes 
and took a sip of wine, then fought off another attack of merriment. Finally, 
gasping for breath, she forced out, “Oh . . . that one! I had no idea!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1809"><span class="calibre_class_4">“What is it?” 
demanded Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1810"><span class="calibre_class_4">“No, no, don’t 
be upset,” said Angela, hiding a smile. “It’s only that—well, he is known by 
those in my profession. I’m afraid that the poor man’s doom, or future if you 
will, is something of a joke with us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1811"><span class="calibre_class_4">“Don’t insult 
him! He’s a better man than any you could find!” snapped Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1812"><span class="calibre_class_4">“Peace, peace,” 
chided Angela with amusement. “I know that. If we meet again at the right time 
I’ll be sure to tell you about it. But in the meantime you should—” She stopped 
speaking as Solembum padded between them. The werecat stared at Eragon with 
unblinking eyes.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1813"><i><span class="calibre_class_4">Yes?</span></i><span class="calibre_class_4">Eragon asked, 
irritated.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1814"><i><span class="calibre_class_4">Listen closely 
and I will tell you two things. When the time comes and you need a weapon, look 
under the roots of the Menoa tree. Then, when all seems lost and your power is 
insufficient, go to the rock of Kuthian and speak your name to open the Vault 
of Souls.</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1815"><span class="calibre_class_4">Before Eragon 
could ask what Solembum meant, the werecat walked away, waving his tail ever so 
gracefully. Angela tilted her head, coils of dense hair shadowing her forehead. 
“I don’t know what he said, and I don’t want to know. He spoke to you and only 
you. Don’t tell anyone else.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1816"><span class="calibre_class_4">“I think I have 
to go,” said Eragon, shaken.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1817"><span class="calibre_class_4">“If you want 
to,” said Angela, smiling again. “You are welcome to stay here as long as you 
like, especially if you buy some of my goods. But go if you wish; I’m sure that 
we’ve given you enough to ponder for a while.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1818"><span class="calibre_class_4">“Yes.” Eragon 
quickly made his way to the door. “Thank you for reading my future.”<i>I think.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1819"><span class="calibre_class_4">“You’re 
welcome,” said Angela, still smiling.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1820"><span class="calibre_class_4">Eragon exited 
the shop and stood in the street, squinting until his eyes adjusted to the 
brightness. It was a few minutes before he could think calmly about what he had 
learned. He started walking, his steps unconsciously quickening until he dashed 
out of Teirm, feet flying as he headed to Saphira’s hiding place.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1821"><span class="calibre_class_4">He called to her 
from the base of the cliff. A minute later she soared down and bore him up to 
the cliff top. When they were both safely on the ground, Eragon told her about 
his day.<i>And so,</i> he concluded,<i>I think Brom’s right; I always seem to 
be where there’s trouble.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1822"><i><span class="calibre_class_4">You should 
remember what the werecat told you. It’s important.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1823"><i><span class="calibre_class_4">How do you know?</span></i><span class="calibre_class_4">he asked 
curiously.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1824"><i><span class="calibre_class_4">I’m not sure, 
but the names he used feel powerful.</span></i><span class="calibre_class_41">Kuthian, she said, rolling the word 
around.<i>No, we should not forget what he said.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1825"><i><span class="calibre_class_4">Do you think I 
should tell Brom?</span></i><span class="calibre_class_4"> 
<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1826"><i><span class="calibre_class_4">It’s your 
choice, but think of this: he has no right to know your future. To tell him of 
Solembum and his words will only raise questions you may not want to answer. 
And if you decided to only ask him what those words mean, he will want to know 
where you learned them. Do you think you can lie convincingly to him?</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1827"><i><span class="calibre_class_4">No,</span></i><span class="calibre_class_4">admitted Eragon.<i>Maybe 
I won’t say anything. Still, this might be too important to hide.</i> They 
talked until there was nothing more to say. Then they sat together 
companionably, watching the trees until dusk.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1828"><span class="calibre_class_4">Eragon hurried 
back to Teirm and was soon knocking on Jeod’s door. “Is Neal back?” he asked 
the butler.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1829"><span class="calibre_class_4">“Yes sir. I 
believe he’s in the study right now.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1830"><span class="calibre_class_4">“Thank you,” said 
Eragon. He strode to the room and peeked inside. Brom was sitting before the 
fire, smoking. “How did it go?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1831"><span class="calibre_class_4">“Bloody awful!” 
growled Brom around his pipe.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1832"><span class="calibre_class_4">“So you talked 
to Brand?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1833"><span class="calibre_class_4">“Not that it did 
any good. This<i>administrator</i> of trade is the worst sort of bureaucrat. He 
abides by every rule, delights in making his own whenever it can inconvenience 
someone, and at the same time believes that he’s doing good.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1834"><span class="calibre_class_4">“Then he won’t 
let us see the records?” asked Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1835"><span class="calibre_class_4">“No,” snapped 
Brom, exasperated. “Nothing I could say would sway him. He even refused bribes! 
Substantial ones, too. I didn’t think I would ever meet a noble who wasn’t 
corrupt. Now that I have, I find that I prefer them when they’re greedy 
bastards.” He puffed furiously on his pipe and mumbled a steady stream of 
curses.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1836"><span class="calibre_class_4">When he seemed 
to have calmed, Eragon asked tentatively, “So, what now?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1837"><span class="calibre_class_4">“I’m going to 
take the next week and teach you how to read.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1838"><span class="calibre_class_4">“And after 
that?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1839"><span class="calibre_class_4">A smile split 
Brom’s face. “After that, we’re going to give Brand a nasty surprise.” Eragon 
pestered him for details, but Brom refused to say more.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1840"><span class="calibre_class_4">Dinner was held 
in a sumptuous dining room. Jeod sat at one end of the table, a hard-eyed Helen 
at the other. Brom and Eragon were seated between them, which Eragon felt was a 
dangerous place to be. Empty chairs were on either side of him, but he didn’t 
mind the space. It helped to protect him from the glares of their hostess.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_1841"><span class="calibre_class_4">The food was 
served quietly, and Jeod and Helen wordlessly began eating. Eragon followed 
suit, thinking,<i>I’ve had cheerier meals at funerals.</i> And he had, in 
Carvahall. He remembered many burials that had been sad, yes, but not unduly 
so. This was different; he could feel simmering resentment pouring from Helen 
throughout the dinner.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>