<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_37"/><p class="MsoNormal" id="calibre_css_id_2889"><a name="c45" id="c45"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_2890"><span class="calibre_class_86"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_86"><a name="_Toc230442320" id="_Toc230442320">T</a></span><span class="calibre_class_87"> HEHADARACDESERT</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2891"><span class="calibre_class_18" id="cfs_144">A</span><span class="calibre_class_4">vast expanse of 
dunes spread to the horizon like ripples on an ocean. Bursts of wind twirled 
the reddish gold sand into the air. Scraggly trees grew on scattered patches of 
solid ground—ground any farmer would have declared unfit for crops. Rising in 
the distance was a line of purple crags. The imposing desolation was barren of 
any animals except for a bird gliding on the zephyrs.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2892"><span class="calibre_class_4">“You’re sure 
we’ll find food for the horses out there?” queried Eragon, slurring his words. 
The hot, dry air stung his throat.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2893"><span class="calibre_class_4">“See those?” 
asked Murtagh, indicating the crags. “Grass grows around them. It’s short and 
tough, but the horses will find it sufficient.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2894"><span class="calibre_class_4">“I hope you’re 
right,” said Eragon, squinting at the sun. “Before we continue, let’s rest. My 
mind is slow as a snail, and I can barely move my legs.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2895"><span class="calibre_class_4">They untied the 
elf from Saphira, ate, then lay in the shadow of a dune for a nap. As Eragon 
settled into the sand, Saphira coiled up next to him and spread her wings over 
them.<i>This is a wondrous place,</i> she said.<i>I could spend years here and 
not notice the passing time.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2896"><span class="calibre_class_4">Eragon closed 
his eyes.<i>It would be a nice place to fly,</i> he agreed drowsily.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2897"><i><span class="calibre_class_4">Not only that, I 
feel as though I was made for this desert. It has the space I need, mountains 
where I could roost, and camouflaged prey that I could spend days hunting. And 
the warmth! Cold does not disturb me, but this heat makes me feel alive and 
full of energy.</span></i><span class="calibre_class_4">She 
craned her head toward the sky, stretching happily.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2898"><i><span class="calibre_class_4">You like it that 
much?</span></i><span class="calibre_class_4">mumbled 
Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2899"><i><span class="calibre_class_4">Yes.</span></i><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2900"><i><span class="calibre_class_4">Then when this 
is all done, perhaps we can return. . . .</span></i><span class="calibre_class_11">He drifted into slumber even as 
he spoke. Saphira was pleased and hummed gently while he and Murtagh rested.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2901"><span class="calibre_class_4">It was the 
morning of the fourth day since leaving Gil’ead. They had already covered 
thirty-five leagues.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2902"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2903"><span class="calibre_class_4">They slept just 
long enough to clear their minds and rest the horses. No soldiers could be seen 
to the rear, but that did not lull them into slowing their pace. They knew that 
the Empire would keep searching until they were far beyond the king’s reach. 
Eragon said, “Couriers must have carried news of my escape to Galbatorix. He 
would have alerted the Ra’zac. They’re sure to be on our trail by now. It’ll 
take them a while to catch us even by flying, but we should be ready for them 
at all times.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2904"><i><span class="calibre_class_4">And this time 
they will find I am not so easily bound with chains,</span></i><span class="calibre_class_4">said Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2905"><span class="calibre_class_4">Murtagh 
scratched his chin. “I hope they won’t be able to follow us past Bullridge. The 
Ramr was an effective way to lose pursuers; there’s a good chance our tracks 
won’t be found again.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2906"><span class="calibre_class_4">“Something to 
hope for indeed,” said Eragon as he checked the elf. Her condition was 
unchanged; she still did not react to his ministrations. “I place no faith in 
luck right now, though. The Ra’zac could be on our trail even as we speak.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2907"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2908"><span class="calibre_class_4">At sunset they 
arrived at the crags they had viewed from afar that morning. The imposing stone 
bluffs towered over them, casting thin shadows. The surrounding area was free 
of dunes for a half mile. Heat assailed Eragon like a physical blow as he 
dismounted Snowfire onto the baked, cracked ground. The back of his neck and 
his face were sunburned; his skin was hot and feverish.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2909"><span class="calibre_class_4">After picketing 
the horses where they could nibble the sparse grass, Murtagh started a small 
fire. “How far do you think we went?” Eragon asked, releasing the elf from 
Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2910"><span class="calibre_class_4">“I don’t know!” 
snapped Murtagh. His skin was red, his eyes bloodshot. He picked up a pot and 
muttered a curse. “We don’t have enough water. And the horses have to drink.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2911"><span class="calibre_class_4">Eragon was just 
as irritated by the heat and dryness, but he held his temper in check. “Bring 
the horses.” Saphira dug a hole for him with her claws, then he closed his 
eyes, releasing the spell. Though the ground was parched, there was enough 
moisture for the plants to live on and enough for him to fill the hole several 
times over.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2912"><span class="calibre_class_4">Murtagh refilled 
the waterskins as water pooled in the hole, then stood aside and let the horses 
drink. The thirsty animals quaffed gallons. Eragon was forced to draw the 
liquid from ever deeper in the earth to satisfy their desire. It taxed his 
strength to the limit. When the horses were finally sated, he said to Saphira,<i>If 
you need a drink, take it now.</i> Her head snaked around him and she took two 
long draughts, but no more.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2913"><span class="calibre_class_4">Before letting 
the water flow back into the ground, Eragon gulped down as much as he could, 
then watched the last drops melt back into the dirt. Holding the water on the 
surface was harder than he had expected.<i>But at least it’s within my 
abilities,</i> he reflected, remembering with some amusement how he had once 
struggled to lift even a pebble.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2914"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2915"><span class="calibre_class_4">It was freezing 
when they rose the next day. The sand had a pink hue in the morning light, and 
the sky was hazy, concealing the horizon. Murtagh’s mood had not improved with 
sleep, and Eragon found his own rapidly deteriorating. During breakfast, he 
asked, “Do you think it’ll be long before we leave the desert?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2916"><span class="calibre_class_4">Murtagh 
glowered. “We’re only crossing a small section of it, so I can’t imagine that 
it’ll take us more than two or three days.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2917"><span class="calibre_class_4">“But look how 
far we’ve already come.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2918"><span class="calibre_class_4">“All right, 
maybe it won’t! All I care about right now is getting out of the Hadarac as 
quickly as possible. What we’re doing is hard enough without having to pick 
sand from our eyes every few minutes.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2919"><span class="calibre_class_4">They finished 
eating, then Eragon went to the elf. She lay as one dead—a corpse except for 
her measured breathing. “Where lies your injury?” whispered Eragon, brushing a 
strand of hair from her face. “How can you sleep like this and yet live?” The 
image of her, alert and poised in the prison cell, was still vivid in his mind. 
Troubled, he prepared the elf for travel, then saddled and mounted Snowfire.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2920"><span class="calibre_class_4">As they left the 
camp, a line of dark smudges became visible on the horizon, indistinct in the 
hazy air. Murtagh thought they were distant hills. Eragon was not convinced, 
but he could make out no details.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2921"><span class="calibre_class_4">The elf’s plight 
filled his thoughts. He was sure that something had to be done to help her or 
she would die, though he knew not what that might be. Saphira was just as 
concerned. They talked about it for hours, but neither of them knew enough 
about healing to solve the problem confronting them.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2922"><span class="calibre_class_4">At midday they 
stopped for a brief rest. When they resumed their journey, Eragon noticed that 
the haze had thinned since morning, and the distant smudges had gained 
definition.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2923"><span class="calibre_class_4">No longer were 
they indistinct purple-blue lumps, but rather broad, forest-covered mounds with 
clear outlines. The air above them was pale white, bleached of its usual 
hue—all color seemed to have been leached out of a horizontal band of sky that 
lay on top of the hills and extended to the horizon’s edges.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2924"><span class="calibre_class_4">He stared, 
puzzled, but the more he tried to make sense of it, the more confused he 
became. He blinked and shook his head, thinking that it must be some illusion 
of the desert air. Yet when he opened his eyes, the annoying incongruity was 
still there. Indeed, the whiteness blanketed half the sky before them. Sure 
that something was terribly wrong, he started to point this out to Murtagh and 
Saphira when he suddenly understood what he was seeing.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2925"><span class="calibre_class_4">What they had 
taken to be hills were actually the bases of gigantic mountains, scores of 
miles wide. Except for the dense forest along their lower regions, the 
mountains were entirely covered with snow and ice. It was this that had 
deceived Eragon into thinking the sky white. He craned back his neck, searching 
for the peaks, but they were not visible. The mountains stretched up into the 
sky until they faded from sight. Narrow, jagged valleys with ridges that nearly 
touched split the mountains like deep gorges. It was like a ragged, toothy wall 
linking Alagaësia with the heavens.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2926"><i><span class="calibre_class_4">There’s no end 
to them!</span></i><span class="calibre_class_4">he 
thought, awestruck. Stories that mentioned the Beor Mountains always noted 
their size, but he had discounted such reports as fanciful embellishments. Now, 
however, he was forced to acknowledge their authenticity.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2927"><span class="calibre_class_4">Sensing his 
wonder and surprise, Saphira followed his gaze with her own. Within a few 
seconds she recognized the mountains for what they were.<i>I feel like a 
hatchling again. Compared to them, even I feel small!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2928"><i><span class="calibre_class_4">We must be near 
the edge of the desert,</span></i><span class="calibre_class_36">said Eragon.<i>It’s only taken two days and we can 
already see the far side and beyond!</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2929"><span class="calibre_class_4">Saphira spiraled 
above the dunes.<i>Yes, but considering the size of those peaks, they could 
still be fifty leagues from here. It’s hard to gauge distances against 
something so immense. Wouldn’t they be a perfect hiding place for the elves or 
the Varden?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2930"><i><span class="calibre_class_4">You could hide 
more than the elves and Varden,</span></i><span class="calibre_class_41">he stated.<i>Entire nations could exist 
in secret there, hidden from the Empire. Imagine living with those behemoths 
looming over you!</i>He guided Snowfire to Murtagh and pointed, grinning.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2931"><span class="calibre_class_4">“What?” grunted 
Murtagh, scanning the land.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2932"><span class="calibre_class_4">“Look closely,” 
urged Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2933"><span class="calibre_class_4">Murtagh peered 
closely at the horizon. He shrugged. “What, I don’t—” The words died in his 
mouth and gave way to slack-jawed wonder. Murtagh shook his head, muttering, 
“That’s impossible!” He squinted so hard that the corners of his eyes crinkled. 
He shook his head again. “I knew the Beor Mountains were large, but not that 
monstrous size!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2934"><span class="calibre_class_4">“Let’s hope the 
animals that live there aren’t in proportion to the mountains,” said Eragon 
lightly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2935"><span class="calibre_class_4">Murtagh smiled. 
“It will be good to find some shade and spend a few weeks in leisure. I’ve had 
enough of this forced march.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2936"><span class="calibre_class_4">“I’m tired too,” 
admitted Eragon, “but I don’t want to stop until the elf is cured . . . or she 
dies.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2937"><span class="calibre_class_4">“I don’t see how 
continuing to travel will help her,” said Murtagh gravely. “A bed will do her 
more good than hanging underneath Saphira all day.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2938"><span class="calibre_class_4">Eragon shrugged. 
“Maybe . . . When we reach the mountains, I could take her to Surda—it’s not 
that far. There must be a healer there who can help her; we certainly can’t.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2939"><span class="calibre_class_4">Murtagh shaded 
his eyes with his hand and stared at the mountains. “We can talk about it 
later. For now our goal is to reach the Beors. There, at least, the Ra’zac will 
have trouble finding us, and we will be safe from the Empire.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2940"><span class="calibre_class_4">As the day wore 
on, the Beor Mountains seemed to get no closer, though the landscape changed 
dramatically. The sand slowly transformed from loose grains of reddish hue to 
hard-packed, dusky-cream dirt. In place of dunes were ragged patches of plants 
and deep furrows in the ground where flooding had occurred. A cool breeze 
wafted through the air, bringing welcome refreshment. The horses sensed the 
change of climate and hurried forward eagerly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2941"><span class="calibre_class_4">When evening 
subdued the sun, the mountains’ foothills were a mere league away. Herds of 
gazelles bounded through lush fields of waving grass. Eragon caught Saphira 
eyeing them hungrily. They camped by a stream, relieved to be out of the 
punishing Hadarac Desert.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>