<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_10"/><p class="MsoNormal" id="calibre_css_id_477"><a name="c08" id="c08"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_478"><span class="calibre_class_32"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_32"><a name="_Toc230442293" id="_Toc230442293">AM</a></span><span class="calibre_class_33"> ILLER-TO-BE</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_479"><span class="calibre_class_18" id="cfs_106">T</span><span class="calibre_class_4">he sun had set 
by the time dinner was served. A blustery wind howled outside, shaking the 
house. Eragon eyed Roran closely and waited for the inevitable. Finally: “I was 
offered a job at Therinsford’s mill . . . which I plan to take.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_480"><span class="calibre_class_4">Garrow finished 
his mouthful of food with deliberate slowness and laid down his fork. He leaned 
back in his chair, then interlaced his fingers behind his head and uttered one 
dry word, “Why?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_481"><span class="calibre_class_4">Roran explained 
while Eragon absently picked at his food.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_482"><span class="calibre_class_4">“I see,” was 
Garrow’s only comment. He fell silent and stared at the ceiling. No one moved 
as they awaited his response. “Well, when do you leave?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_483"><span class="calibre_class_4">“What?” asked 
Roran.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_484"><span class="calibre_class_4">Garrow leaned 
forward with a twinkle in his eye. “Did you think I would stop you? I’d hoped 
you would marry soon. It will be good to see this family growing again. Katrina 
will be lucky to have you.” Astonishment raced over Roran’s face, then he 
settled into a relieved grin. “So when do you leave?” Garrow asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_485"><span class="calibre_class_4">Roran regained 
his voice. “When Dempton returns to get the sockets for the mill.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_486"><span class="calibre_class_4">Garrow nodded. 
“And that will be in . . . ?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_487"><span class="calibre_class_4">“Two weeks.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_488"><span class="calibre_class_4">“Good. That will 
give us time to prepare. It’ll be different to have the house to ourselves. But 
if nothing goes amiss, it shouldn’t be for too long.” He looked over the table 
and asked, “Eragon, did you know of this?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_489"><span class="calibre_class_4">He shrugged 
ruefully. “Not until today. . . . It’s madness.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_490"><span class="calibre_class_4">Garrow ran a 
hand over his face. “It’s life’s natural course.” He pushed himself up from the 
chair. “All will be fine; time will settle everything. For now, though, let’s 
clean the dishes.” Eragon and Roran helped him in silence.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_491"><span class="calibre_class_4"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_492"><span class="calibre_class_4">The next few 
days were trying. Eragon’s temper was frayed. Except for curtly answering 
direct questions, he spoke with no one. There were small reminders everywhere 
that Roran was leaving: Garrow making him a pack, things missing from the 
walls, and a strange emptiness that filled the house. It was almost a week 
before he realized that distance had grown between Roran and him. When they 
spoke, the words did not come easily and their conversations were 
uncomfortable.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_493"><span class="calibre_class_4">Saphira was a 
balm for Eragon’s frustration. He could talk freely with her; his emotions were 
completely open to her mind, and she understood him better than anyone else. 
During the weeks before Roran’s departure, she went through another growth 
spurt. She gained twelve inches at the shoulder, which was now higher than 
Eragon’s. He found that the small hollow where her neck joined her shoulders 
was a perfect place to sit. He often rested there in the evenings and scratched 
her neck while he explained the meanings of different words. Soon she 
understood everything he said and frequently commented on it.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_494"><span class="calibre_class_4">For Eragon, this 
part of his life was delightful. Saphira was as real and complex as any person. 
Her personality was eclectic and at times completely alien, yet they understood 
each other on a profound level. Her actions and thoughts constantly revealed 
new aspects of her character. Once she caught an eagle and, instead of eating 
it, released it, saying,<i>No hunter of the sky should end his days as prey. 
Better to die on the wing than pinned to the ground.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_495"><span class="calibre_class_4">Eragon’s plan to 
let his family see Saphira was dispelled by Roran’s announcement and Saphira’s 
own cautionary words. She was reluctant to be seen, and he, partly out of selfishness, 
agreed. The moment her existence was divulged, he knew that shouts, 
accusations, and fear would be directed at him . . . so he procrastinated. He 
told himself to wait for a sign that it was the right time.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_496"><span class="calibre_class_4">The night before 
Roran was to leave, Eragon went to talk with him. He stalked down the hallway 
to Roran’s open door. An oil lamp rested on a nightstand, painting the walls 
with warm flickering light. The bedposts cast elongated shadows on empty 
shelves that rose to the ceiling. Roran—his eyes shaded and the back of his 
neck tense—was rolling blankets around his clothes and belongings. He paused, 
then picked up something from the pillow and bounced it in his hand. It was a 
polished rock Eragon had given him years ago. Roran started to tuck it into the 
bundle, then stopped and set it on a shelf. A hard lump formed in Eragon’s 
throat, and he left.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>