<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="File-List" href="resources/filelist_0_0.xml"/><link rel="themeData" href="resources/themedata_1_1.thmx"/><link rel="colorSchemeMapping" href="resources/colorschememapping_2_2.xml"/><title>Unknown</title><link href="resources/Eragon_calibre_0.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_1.css" type="text/css" charset="UTF-8" rel="stylesheet"/><link href="resources/Eragon_calibre_2.css" type="text/css" charset="UTF-8" rel="stylesheet"/></head><body lang="EN-US" link="blue" vlink="purple" class="calibre_class_0"> 
 
<br clear="all" class="calibre_class_13" id="calibre_pb_35"/><p class="MsoNormal" id="calibre_css_id_2771"><a name="c43" id="c43"><span class="calibre_class_4"><p> </p></span></a></p> 
 
<p class="MsoNormal" id="calibre_css_id_2772"><span class="calibre_class_82"><span class="calibre_class_4"><p> </p></span></span></p> 
 
<p class="2CHAPTERTITLE"><span class="calibre_class_82"><a name="_Toc230442318" id="_Toc230442318">W</a></span><span class="calibre_class_83"> ATER FROMSAND</span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2773"><span class="calibre_class_18" id="cfs_142">W</span><span class="calibre_class_4">hen they stopped 
for the evening, Eragon felt no better and his temper had worsened. Most of the 
day had been spent on long detours to avoid detection by soldiers with hunting 
dogs. He dismounted Snowfire and asked Saphira,<i>How is she?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2774"><i><span class="calibre_class_4">I think no worse 
than before. She stirred slightly a few times, but that was all.</span></i><span class="calibre_class_4">Saphira crouched 
low to the ground to let him lift the elf out of the saddle. For a moment her 
soft form pressed against Eragon. Then he hurriedly put her down.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2775"><span class="calibre_class_4">He and Murtagh 
made a small dinner. It was difficult for them to fight off the urge to sleep. 
When they had eaten, Murtagh said, “We can’t keep up this pace; we aren’t 
gaining any ground on the soldiers. Another day or two of this and they’ll be 
sure to overtake us.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2776"><span class="calibre_class_4">“What else can 
we do?” snapped Eragon. “If it were just the two of us and you were willing to 
leave Tornac behind, Saphira could fly us out of here. But with the elf, too? 
Impossible.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2777"><span class="calibre_class_4">Murtagh looked 
at him carefully. “If you want to go your own way, I won’t stop you. I can’t 
expect you and Saphira to stay and risk imprisonment.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2778"><span class="calibre_class_4">“Don’t insult 
me,” Eragon muttered. “The only reason I’m free is because of you. I’m not 
going to abandon you to the Empire. Poor thanks that would be!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2779"><span class="calibre_class_4">Murtagh bowed 
his head. “Your words hearten me.” He paused. “But they don’t solve our 
problem.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2780"><span class="calibre_class_4">“What can?” 
Eragon asked. He gestured at the elf. “I wish she could tell us where the elves 
are; perhaps we could seek sanctuary with them.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2781"><span class="calibre_class_4">“Considering how 
they’ve protected themselves, I doubt she’d reveal their location. Even if she 
did, the others of her kind might not welcome us. Why would they want to 
shelter us anyway? The last Riders they had contact with were Galbatorix and 
the Forsworn. I doubt that left them with pleasant memories. And I don’t even 
have the dubious honor of being a Rider like you. No, they would not want me at 
all.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2782"><i><span class="calibre_class_4">They would 
accept us,</span></i><span class="calibre_class_4">said 
Saphira confidently as she shifted her wings to a more comfortable position.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2783"><span class="calibre_class_4">Eragon shrugged. 
“Even if they would protect us, we can’t find them, and it’s impossible to ask 
the elf until she regains consciousness. We must flee, but in which 
direction—north, south, east, or west?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2784"><span class="calibre_class_4">Murtagh laced 
his fingers together and pressed his thumbs against his temples. “I think the 
only thing we can do is leave the Empire. The few safe places within it are far 
from here. They would be difficult to reach without being caught or followed. . 
. . There’s nothing for us to the north except the forest Du Weldenvarden—which 
we might be able to hide in, but I don’t relish going back past Gil’ead. Only 
the Empire and the sea lie westward. To the south is Surda, where you might be 
able to find someone to direct you to the Varden. As for going east . . .” He 
shrugged. “To the east, the Hadarac Desert stands between us and whatever lands 
exist in that direction. The Varden are somewhere across it, but without 
directions it might take us years to find them.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2785"><i><span class="calibre_class_4">We would be 
safe, though,</span></i><span class="calibre_class_4">remarked 
Saphira.<i>As long as we didn’t encounter any Urgals.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2786"><span class="calibre_class_4">Eragon knitted 
his brow. A headache threatened to drown his thoughts in hot throbs. “It’s too 
dangerous to go to Surda. We would have to traverse most of the Empire, 
avoiding every town and village. There are too many people between us and Surda 
to get there unnoticed.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2787"><span class="calibre_class_4">Murtagh raised 
an eyebrow. “So you want to go across the desert?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2788"><span class="calibre_class_4">“I don’t see any 
other options. Besides, that way we can leave the Empire before the Ra’zac get 
here. With their flying steeds, they’ll probably arrive in Gil’ead in a couple 
of days, so we don’t have much time.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2789"><span class="calibre_class_4">“Even if we do 
reach the desert before they get here,” said Murtagh, “they could still 
overtake us. It’ll be hard to outdistance them at all.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2790"><span class="calibre_class_4">Eragon rubbed 
Saphira’s side, her scales rough under his fingers. “That’s assuming they can 
follow our trail. To catch us, though, they’ll have to leave the soldiers 
behind, which is to our advantage. If it comes to a fight, I think the three of 
us can defeat them . . . as long as we aren’t ambushed the way Brom and I 
were.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2791"><span class="calibre_class_4">“If we reach the 
other side of the Hadarac safely,” said Murtagh slowly, “where will we go? 
Those lands are well outside of the Empire. There will be few cities, if any. 
And then there is the desert itself. What do you know of it?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2792"><span class="calibre_class_4">“Only that it’s 
hot, dry, and full of sand,” confessed Eragon.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2793"><span class="calibre_class_4">“That about sums 
it up,” replied Murtagh. “It’s filled with poisonous and inedible plants, 
venomous snakes, scorpions, and a blistering sun. You saw the great plain on 
our way to Gil’ead?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2794"><span class="calibre_class_4">It was a rhetorical 
question, but Eragon answered anyway, “Yes, and once before.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2795"><span class="calibre_class_4">“Then you are 
familiar with its immense range. It fills the heart of the Empire. Now imagine 
something two or three times its size, and you’ll understand the vastness of 
the Hadarac Desert. That is what you’re proposing to cross.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2796"><span class="calibre_class_4">Eragon tried to 
envision a piece of land that gigantic but was unable to grasp the distances 
involved. He retrieved the map of Alagaësia from his saddlebags. The parchment 
smelled musty as he unrolled it on the ground. He inspected the plains and 
shook his head in amazement. “No wonder the Empire ends at the desert. 
Everything on the other side is too far away for Galbatorix to control.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2797"><span class="calibre_class_4">Murtagh swept 
his hand over the right side of the parchment. “All the land beyond the desert, 
which is blank on this map, was under one rule when the Riders lived. If the 
king were to raise up new Riders under his command, it would allow him to 
expand the Empire to an unprecedented size. But that wasn’t the point I was 
trying to make. The Hadarac Desert is so huge and contains so many dangers, the 
chances are slim that we can cross it unscathed. It is a desperate path to 
take.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2798"><span class="calibre_class_4">“We<i>are</i> 
desperate,” said Eragon firmly. He studied the map carefully. “If we rode 
through the belly of the desert, it would take well over a month, perhaps even 
two, to cross it. But if we angle southeast, toward the Beor Mountains, we 
could cut through much faster. Then we can either follow the Beor Mountains 
farther east into the wilderness or go west to Surda. If this map is accurate, 
the distance between here and the Beors is roughly equal to what we covered on 
our way to Gil’ead.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2799"><span class="calibre_class_4">“But that took 
us nearly a month!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2800"><span class="calibre_class_4">Eragon shook his 
head impatiently. “Our ride to Gil’ead was slow on account of my injuries. If we 
press ourselves, it’ll take only a fraction of that time to reach the Beor 
Mountains.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2801"><span class="calibre_class_4">“Enough. You 
made your point,” acknowledged Murtagh. “Before I consent, however, something 
must be solved. As I’m sure you noticed, I bought supplies for us and the horses 
while I was in Gil’ead. But how can we get enough water? The roving tribes who 
live in the Hadarac usually disguise their wells and oases so no one can steal 
their water. And carrying enough for more than a day is impractical. Just think 
about how much Saphira drinks! She and the horses consume more water at one 
time than we do in a week. Unless you can make it rain whenever we need, I 
don’t see how we can go the direction you propose.”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2802"><span class="calibre_class_4">Eragon rocked 
back on his heels. Making rain was well beyond his power. He suspected that not 
even the strongest Rider could have done it. Moving that much air was like 
trying to lift a mountain. He needed a solution that would not drain all of his 
strength.<i>I wonder if it’s possible to convert sand into water? That would 
solve our problem, but only if it doesn’t take too much energy.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2803"><span class="calibre_class_4">“I have an 
idea,” he said. “Let me experiment, then I’ll give you an answer.” Eragon 
strode out of the camp, with Saphira following closely.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2804"><i><span class="calibre_class_4">What are you 
going to try?</span></i><span class="calibre_class_4">she 
asked.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2805"><span class="calibre_class_4">“I don’t know,” 
he muttered.<i>Saphira, could you carry enough water for us?</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2806"><span class="calibre_class_4">She shook her 
enormous head.<i>No, I wouldn’t even be able to lift that much weight, let 
alone fly with it.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2807"><i><span class="calibre_class_4">Too bad.</span></i><span class="calibre_class_4">He knelt and 
picked up a stone with a cavity large enough for a mouthful of water. He 
pressed a clump of dirt into the hollow and studied it thoughtfully. Now came 
the hard part. Somehow he had to convert the dirt into water.<i>But what words 
should I use?</i> He puzzled over it for a moment, then picked two he hoped 
would work. The icy magic rushed through him as he breached the familiar 
barrier in his mind and commanded, “Deloi moi!”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2808"><span class="calibre_class_4">Immediately the 
dirt began to absorb his strength at a prodigious rate. Eragon’s mind flashed 
back to Brom’s warning that certain tasks could consume all of his power and 
take his life. Panic blossomed in his chest. He tried to release the magic but 
could not. It was linked to him until the task was complete or he was dead. All 
he could do was remain motionless, growing weaker every moment.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2809"><span class="calibre_class_4">Just as he 
became convinced that he would die kneeling there, the dirt shimmered and 
morphed into a thimbleful of water. Relieved, Eragon sat back, breathing hard. 
His heart pounded painfully and hunger gnawed at his innards.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2810"><i><span class="calibre_class_4">What happened?</span></i><span class="calibre_class_4">asked Saphira.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2811"><span class="calibre_class_4">Eragon shook his 
head, still in shock from the drain on his body’s reserves. He was glad that he 
had not tried to transmute anything larger.<i>This . . . this won’t work,</i> 
he said.<i>I don’t even have the strength to give myself a drink.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2812"><i><span class="calibre_class_4">You should have 
been more careful,</span></i><span class="calibre_class_4">she 
chided.<i>Magic can yield unexpected results when the ancient words are 
combined in new ways.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2813"><span class="calibre_class_4">He glared at 
her.<i>I know that, but this was the only way I could test my idea. I wasn’t 
going to wait until we were in the desert!</i> He reminded himself that she was 
only trying to help.<i>How did you turn Brom’s grave into diamond without 
killing yourself? I can barely handle a bit of dirt, much less all that 
sandstone.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2814"><i><span class="calibre_class_4">I don’t know how 
I did it,</span></i><span class="calibre_class_4">she 
stated calmly.<i>It just happened.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2815"><i><span class="calibre_class_4">Could you do it 
again, but this time make water?</span></i><span class="calibre_class_41"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2816"><i><span class="calibre_class_4">Eragon,</span></i><span class="calibre_class_4">she said, 
looking him squarely in the face.<i>I’ve no more control over my abilities than 
a spider does. Things like that occur whether I will them or not. Brom told you 
that unusual events happen around dragons. He spoke truly. He gave no 
explanation for it, nor do I have one. Sometimes I can work changes just by 
feel, almost without thought. The rest of the time—like right now—I’m as 
powerless as Snowfire.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2817"><i><span class="calibre_class_4">You’re never 
powerless,</span></i><span class="calibre_class_4">he 
said softly, putting a hand on her neck. For a long period they were both 
quiet. Eragon remembered the grave he had made and how Brom lay within it. He 
could still see the sandstone flowing over the old man’s face. “At least we 
gave him a decent burial,” he whispered.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2818"><span class="calibre_class_4">He idly swirled 
a finger in the dirt, making twisting ridges. Two of the ridges formed a 
miniature valley, so he added mountains around it. With his fingernail he 
scratched a river down the valley, then deepened it because it seemed too 
shallow. He added a few more details until he found himself staring at a passable 
reproduction of Palancar Valley. Homesickness welled up within him, and he 
obliterated the valley with a swipe of his hand.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2819"><i><span class="calibre_class_4">I don’t want to 
talk about it,</span></i><span class="calibre_class_4">he 
muttered angrily, staving off Saphira’s questions. He crossed his arms and 
glared at the ground. Almost against his will, his eyes flicked back to where 
he had gouged the earth. He straightened, surprised. Though the ground was dry, 
the furrow he had made was lined with moisture. Curious, he scraped away more 
dirt and found a damp layer a few inches under the surface. “Look at this!” he 
said excitedly.<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2820"><span class="calibre_class_4">Saphira lowered 
her nose to his discovery.<i>How does this help us? Water in the desert is sure 
to be buried so deeply we would have to dig for weeks to find it.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2821"><i><span class="calibre_class_4">Yes,</span></i><span class="calibre_class_4">said Eragon 
delightedly,<i>but as long as it’s there, I can get it. Watch!</i> He deepened 
the hole, then mentally accessed the magic. Instead of changing the dirt into 
water, he simply summoned forth the moisture that was already in the earth. 
With a faint trickle, water rushed into the hole. He smiled and sipped from it. 
The liquid was cool and pure, perfect for drinking.<i>See! We can get all we 
need.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2822"><span class="calibre_class_4">Saphira sniffed 
the pool.<i>Here, yes. But in the desert? There may not be enough water in the 
ground for you to bring to the surface.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2823"><i><span class="calibre_class_4">It will work,</span></i><span class="calibre_class_4">Eragon assured 
her.<i>All I’m doing is lifting the water, an easy enough task. As long as it’s 
done slowly, my strength will hold. Even if I have to draw the water from fifty 
paces down, it won’t be a problem. Especially if you help me.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2824"><span class="calibre_class_4">Saphira looked 
at him dubiously.<i>Are you sure? Think carefully upon your answer, for it will 
mean our lives if you are wrong.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2825"><span class="calibre_class_4">Eragon 
hesitated, then said firmly,<i>I’m sure.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2826"><i><span class="calibre_class_4">Then go tell 
Murtagh. I will keep watch while you sleep.</span></i><span class="calibre_class_11"> <p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2827"><i><span class="calibre_class_4">But you’ve 
stayed up all night like us,</span></i><span class="calibre_class_41">he objected.<i>You should rest.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2828"><i><span class="calibre_class_4">I’ll be fine—I’m 
stronger than you know,</span></i><span class="calibre_class_36">she said gently. Her scales rustled as she curled up 
with a watchful eye turned northward, toward their pursuers. Eragon hugged her, 
and she hummed deeply, sides vibrating.<i>Go.</i><p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2829"><span class="calibre_class_4">He lingered, 
then reluctantly returned to Murtagh, who asked, “Well? Is the desert open to 
us?”<p/></span></p> 
 
<p class="MsoNormal" id="calibre_css_id_2830"><span class="calibre_class_4">“It is,” 
acknowledged Eragon. He flopped onto his blankets and explained what he had 
learned. When he finished, Eragon turned to the elf. Her face was the last 
thing he saw before falling asleep.<p/></span></p> 
 
<span class="calibre_class_2"/> 
 
</body></html>