<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="page1.css">
	<link rel="stylesheet" type="text/css" href="w3page1.css">
	<script>
		var slideIndex=0;
	</script>
</head>

<body style="background-color:green">
<center>
<h1 id="car_name">R8</h1>
<h3  id="company_name" >Audi</h3>


<div class="slideshow-wrapper " onmouseover="freezeShow1()" onmouseout="startShow1()">
		<!--<div class="slideshow-inner-wrapper">-->
		<img src=".\temp images\001.png" class="slide-image" >
		<img src=".\temp images\002.png" class="slide-image">
		<img src=".\temp images\003.jpg" class="slide-image">
		<img src=".\temp images\004.png" class="slide-image" >
		<img src=".\temp images\005.png" class="slide-image">
		<img src=".\temp images\006.png" class="slide-image">

	
	
	<div style="position:absolute;bottom:-50px;" class="w3-section">
		
		<div id="flimg0" class="flimg">
      		<img src=".\temp images\001.png" style="width:100%" onmouseover="showImage(0,1)">
    	</div>
 
    	<div id="flimg1" class="flimg">
      		<img src=".\temp images\002.png" style="width:100%" onmouseover="showImage(1 , 1);">
    	</div>
    
    	<div id="flimg2" class="flimg">
      		<img src=".\temp images\003.jpg" style="width:100%" onmouseover="showImage(2,1)">
    	</div>
    	<div id="flimg3" class="flimg">
      		<img src=".\temp images\004.png" style="width:100%" onmouseover="showImage(3,1)">
    	</div>

    	<div id="flimg4" class="flimg">
      		<img src=".\temp images\005.png" style="width:100%" onmouseover="showImage(4,1)">
    	</div>

    	<div id="flimg5" class="flimg">
      		<img src=".\temp images\006.png" style="width:100%" onmouseover="showImage(5,1)">
    	</div>
    	
	</div>
</div>


<div id="short_info">
</div>

<div id="specifications">
</div>

<div id="video">
</div>


<br><br>

</center>
</body>

<script>

function showImage(n , flag=0)  {
		var x = document.getElementsByClassName("slide-image");
		slideIndex=n;
		if(n>=x.length) slideIndex=0;
		else if(n<0)slideIndex=x.length -1;

		for(var i=0;i<x.length;++i)
		{	x[i].style.display="none";
		}
		
		x[slideIndex].style.display="block";
		x[slideIndex].classList.remove("slide-animate-come");

		if(flag==1)
			x[slideIndex].classList.add("slide-animate-come-only");

		else x[slideIndex].classList.add("slide-animate-come");

		var B = document.getElementsByClassName("flimg");
			
		for(var i=0;i<B.length;++i)
		{	B[i].style.opacity=0.5;
		}
		

		B[slideIndex].style.opacity=1;



		


}

function nextImage(n=1) {


showImage(slideIndex+=n);
}

function freezeShow1()
{
clearInterval(show1);
}
showImage(0);

function startShow1() {
	
	show1=setInterval(nextImage , 7000);
}




startShow1();

</script>

</html>

