<!DOCTYPE html>
<html>
	<head>
		<title>Problem 3 - 2</title>
		<style>
			#head {text-align:center;color:red;background-color:skyblue;align:center;font-size:35px;}
			.content {background-color:black;color:white;font-size:20px;font-style:italics;}
			.image {border:10px solid black}
		</style>
	</head>


	<body>
		<h1 id="head"> IIIT Sri City </h1>
            <i><p class="content" style="font-family:'Times New Roman';"> Indian Institute of Information Technology, Sri City is en education institute located in Sri City, Chittoor District Andhra Pradesh, India. It is one of the new IIITs being set up by the Ministry of Human Resource Development, Government of India, under the Public Private Partnership with AP government and Sri City consortium, with IIIT Hyderabad as the mentor institute. The IIIT campus at Sri City is spread over 70 acres.</p></i>
		<br><br>
		<center><img class="image" src="IIIT_Logo.png" width=25%></center>
		<br><br>
		<A href="https://www.iiits.ac.in">Welcome to IIIT Sri City </A><br><br>
		<b><A href="https://www.microsoft.com/en-in" style="text-decoration:none;"> <span style="color:red;text-decoration:none;">Welcome to 			Microsoft</span> </A></b>




	</body>


</html>
