<!DOCTYPE html>
<html>
	<head>
		<title>Problem 3 - 3</title>
		
		
		<style>
			.content {background-color:blue;color:yellow;font-size:25px;font-style:italic;}
			#head {background-color:black;color:green;font-size:35px;font-weight:bold;}
		</style>
	</head>


	<body>
		<center><h1 id="head"> IIIT Sri City </h1></center>
            <div class="content">Indian Institute of Information Technology, Sri City is en education institute located in Sri City, Chittoor District Andhra Pradesh, India.It is one of the new IIITs being set up by the Ministry of Human Resource Development, Government of India, under the Public Private Partnership with AP government and Sri City consortium, with IIIT Hyderabad as the mentor institute. The IIIT campus at Sri City is spread over 70 acres.
			</div>


	</body>


</html>








