<!DOCTYPE html>
<html>
	<head>
		<title>Problem 3 - 1</title>
		
		<style>
			#head {color:red;background-color:skyblue;align:center;font-size:35px;}
			.content {text-align:left;color:red;font-size:25px;font-style:italic;}
		</style>
	</head>


	<body>
		<h1 id="head"> IIIT Sri City </h1>
            <div class="content"><i><br><br> Indian Institute of Information Technology, Sri City is en education institute located in Sri City, Chittoor District Andhra 	Pradesh, India. 

			<br><br>It is one of the new IIITs being set up by the Ministry of Human Resource Development, Government of India, under the Public Private Partnership with AP government and Sri City consortium, with IIIT Hyderabad as the mentor institute.

			<br><br> The IIIT campus at Sri City is spread over 70 acres.

			<br><br>On 18 March 2013, Ministry of Human Resource Development, Government of India introduced a bill in the Parliament to establish 20 new Indian Institute of Information Technology's in different parts of the Country.
			<br><br> As per the bill, MHRD will establish the 20 new IIITs under the Public Private Partnership (PPP) mode partnering with respective state governments and industry partners.[2] 
			<br><br>The new IIITs are envisaged to be Institutes of National Importance.
			<br><br> Aimed at generating highly competent manpower of global standards for the Information Technology Industry, the institutes are also expected to act as major catalyst to develop new knowledge in the field of Information Technology.

			<br><br>
			</i>
		</div>



	</body>


</html>
