<!DOCTYPE html>
<html>
	<head>
		<title>Problem 4</title>
		<link rel="stylesheet" type="text/css" href="001.css">
		<style>
			body {background-color:black;color:#00FF00;text-align:center;}
			table {border:6px solid white; border-collapse:collapse;width:100%;}
			th,td {border:2px solid white;height:60px;}
			th {height:80px;}
		</style>
	</head>


	<body>
		<table>	
			<tr>
				<th colspan="5" style="font-size:35px;">Marksheet</th>
			</tr>
			
			
			<tr>
				<th>S.No.</th>
				<th>Student Name</th>
				<th>Roll.No</th>
				<th>Total Marks</th>	
				<th>Grade</th>
			</tr>
				
			<tr>
				<td>001</td>
				<td>Student 1</td>
				<td>201701001</td>
				<td>97</td>
				<td>A+</td>
			<tr>
			
			<tr>
				<td>001</td>
				<td>Student 1</td>
				<td>201701001</td>
				<td>97</td>
				<td>A+</td>
			<tr>
			
			<tr>
				<td>2</td>
				<td>Student 2</td>
				<td>201701002</td>
				<td>93</td>
				<td>A+</td>
			<tr>
			
			<tr>
				<td>3</td>
				<td>Student 3</td>
				<td>201701003</td>
				<td>88</td>
				<td>A</td>
			<tr>
			
			<tr>
				<td>4</td>
				<td>Student 4</td>
				<td>201701004</td>
				<td>96</td>
				<td>A+</td>
			<tr>
		</table>


	</body>


</html>
