<!doctype html>
<html>

	<head>
		<title>Problem 7 part 1</title>
		
	
	</head>
	
	
	
	<body>
		<h1><b>Welcome to IIIT Sricity</b></h1>
		<br><br>
		<div style="float:left">;
		
			<img src="IIIT_Logo.png" style="width:500px;height:auto;">
			
		</div>
		
		
		
		
		
		
		<div style="font-size:30px;font-weight:bold;">
		
			
			The Indian Institute of Information Technology, Sri City, Chittoor District,
Andhra Pradesh is one of the 20 new IIITs being set up by the Ministry of
Human Resource Development, Government of India, under the Public
Private Partnership with AP government and Sri City consortium.
					
		
		</div>
	
	
	</body>





</html>
