<html>

	<head>
		<title>Problem 8</title>
		<style>
			table {width:100%;border:6px solid white;border-collapse:collapse;padding:5px;}
			body {background-color:black;color:#00FF00;}
			th,td {border:6px solid white;font-weight:bold;height:100px;font-size:30px;text-align:center;}
		
		</style>
			
	</head>
	
	
	
	<body>
	
		<table>
		
			<tr>
				<th>Column 1</th>
				<th>Column 2</th>
				<th>Column 3</th>
			
			</tr>
			
			<tr>
			
				<td rowspan="2">Row 1  Cell 1</td>
				<td> Row 1 Cell 2</td>
				<td> Row 1 Cell 3</td>
			
			</tr>
			
			<tr>			
				<td colspan="2">Row 2  Cell 2</td>
			</tr>
			
			<tr>			
				<td> Row 3 Cell 1</td>
				<td colspan="2">Row 3 Cell 2 </td>
			</tr>
			
			<tr>
				<td colspan="3">Row 4  Cell 1</td>
			
			</tr>
		
		
		</table>
	
	
	</body>





</html>

