<html>

	<head>
		<title>Problem 9</title>
		<style>
			body {text-align:center;font-size:25px;font-weight:bold;}
			table {text-align:center;vertical-align:middle;width:60%;border:1px solid black;font-size:25px;font-weight:bold;border-collapse:collapse;}
			th,td {border:1px solid black;border-collapse:collapse;padding:5px;text-align:center;vertical-align:middle;}
		
		</style>
	
	</head>
	
	
	
	<body>
		<center>
		<table style="text-align:center">
		
			<tr>
				<td><p>This is a paragraph.</p><p>This is another paragraph</p>  </td>
				
				<td>
					<p>This Cell contains a table</p>  
					<table style="width:40%">
						<tr>
							<td>A</td>
							<td>B</td>
						</tr>
							
						<tr>
							<td>C</td>
							<td>D</td>						
						</tr>
					
					</table>
				
				</td>
			
			
			</tr>
			
			<tr>
				<td>
					<p>This Cell Contains a list</p>
					<ul>
						<li>apples</li>
						<li>bananas</li>
						<li>pineapples</li>
					</ul>
				</td>
				
				<td style="text-align:left;">Hello</td>
			</tr>
		
		</table>
		</center>
		
		
	
	
	</body>





</html>

