<html>

	<head>
		<title>Problem 10</title>
		<style>
			body {text-align:center;color:white;background-image:url(Avengers.jpg);background-size:100%;background-repeat:no-repeat;}
			.c1 {border:5px solid red; padding:5px;}
			.c2 {border:3px solid green; padding:9px;}
			.t1{width:100%;height:700px;padding:5px}
			tr {border:3px solid white}
			td {border:3px solid white;width:33.3%;}
			.t2{width:80%;height:200px;border:5px solid yellow;border-collapse:collapse;padding:3px}
			.td2{border:3px solid blue}

		</style>

	</head>



	<body>
			<table class="t1">
				<tr>
					<td style="border:none;height:150px">
						<table style="border:0px;">
							<tr style="border:0px;">
								<td style="height:100%;width:20%">
									<img src="Speak Now.png" style="width:auto;height:150px;display:block;">
								</td>
								<td style="color:yellow;text-align:center;width:80%;">
								<h2 style="background-color:black;">Taylor Swift</h2>
								<h2 style="background-color:black;">Speak-Now:Haunted</h2>
								<p style="background-color:black;">Click below button to play..</p>
								</td>
							</tr>
						</table>

					</td>

					<td style="border:none;height:150px">
						<table style="border:0px;">
							<tr style="border:0px;">
								<td style="height:100%;width:20%">
									<img src="Avril.png" style="width:auto;height:150px;display:block;">
								</td>
								<td style="color:yellow;text-align:center;width:80%;">
								<h2 style="background-color:black;">Avril Lavigne</h2>
								<h2 style="background-color:black;">Let Me Go</h2>
								<p style="background-color:black;">Click below button to play..</p>
								</td>
							</tr>
						</table>

					</td>

					<td style="border:none;height:150px">
						<table style="border:0px;">
							<tr style="border:0px;">
								<td style="height:100%;width:20%">
									<img src="La La.jpg" style="width:auto;height:150px;display:block;">
								</td>
								<td style="color:yellow;text-align:center;width:80%;">
								<h2 style="background-color:black;">La La Land</h2>
								<h2 style="background-color:black;">Another Day Of Sun</h2>
								<p style="background-color:black;">Click below button to play..</p>
								</td>
							</tr>
						</table>

					</td>
				</tr>
				<tr style="height:30px;border:0px">
					<td style="height:60px;border:0px;"><audio controls style="width:100%;"><source src="Haunted.mp3"></audio></td>
					<td style="height:60px;border:0px;"><audio controls style="width:100%;"><source src="Let Me Go.mp3"></audio></td>
					<td style="height:60px;border:0px;"><audio controls style="width:100%;"><source src="Another day of Sun.mp3"></audio></td>
				</tr>
				<tr style="border:0px;height:200px;">
					<td colspan="3" style="color:yellow;text-align:center;border:0px;">
					<h2 style="background-color:black;">Entire  has been made using <span style="color:red">Nested Tables.</span></h2>

					<h2 style="background-color:black;">They are <span style="color:red">not visible</span> due to absence of borders to make the page look better..</h2>

					<h2 style="background-color:black;">Plz check the code for further reference...</h2>
					</td>
				</tr>
				<tr>
					<td rowspan="2">
						<iframe style="width:100%;height:100%;display:block;" src="https://www.youtube.com/embed/DblEwHkde8U" frameborder="0" allowfullscreen></iframe>
					</td>

					<td rowspan="2" style="text-align:center;color:#00FF00;">
					<h2 style="background-color:black;font-size:30px;">Justice League Movie Trailer<h2>
					<h1 style="background-color:black;font-weight:bold;font-size:40px;"> <------- </h1>
					<h2  style="background-color:black;font-size:30px;">Thor Ragnarok Movie Trailer<h2>
					<h1 style="background-color:black;font-weight:bold;font-size:40px;"> -------> </h1>
					</td>

					<td rowspan="2">
						<iframe style="width:100%;height:100%;display:block;" src="https://www.youtube.com/embed/ue80QwXMRHg" frameborder="0" allowfullscreen></iframe>
					</td>
				</tr>
				<tr>

				</tr>
			</table>
	</body>





</html>

