<!DOCTYPE html>
<html>
	<head>
			<title> Tables </title>
			<style>
					.c1 {border:5px solid red; padding:5px;}
					.c2 {border:3px solid green; padding:9px;}
					.t1{width:100%;height:700px;border:5px solid white;border-collapse:collapse;padding:5px}
					tr {border:3px solid white}
					td {border:3px solid white;width:33.3%;}
					.t2{width:80%;height:200px;border:5px solid yellow;border-collapse:collapse;padding:3px}
					.td2{border:3px solid blue}
					
			</style>
	</head>
	
	<body style="text-align:center;color:white;background-image:url(Vampire_Diaries.jpg);background-size:100%;background-repeat:no-repeat;">
			<table class="t1">
				<tr>
					<td>1-1</td>
					<td>1-2</td>
					<td>1-3</td>
				</tr>
				<tr>
					<td rowspan=2><video controls style="display:block;width:100%;height:auto;"><source src="D:\Videos\Taylor Swift\Wildest Dreams_Full-HD.mp4"></video></td>
					<td rowspan=2><img src="cnd.jpg" style="display:block;width:100%;height:auto;"></td>
					<td>2-3</td>
				</tr>
				<tr>
					
					
					<td>xxx</td>
				</tr>
				<tr><audio controls style="display:block;width:100%;height:auto;"><source src="D:\Music\Katy Perry\Prism\09 Ghost.mp3"></audio>
					<td></td>
					
					<td colspan=2 rowspan=2>  <table align=center class="t2">
												
													<tr>
														<td class="td2">Hello</td>
														<td class="td2">Hello</td>
													</tr>
													<tr>
														<td class="td2">Hello</td>
														<td class="td2">Hello</td>
													</tr>
												
											  </table>
					</td>
				</tr>
				<tr>
					
					<td><iframe style="width:100%;height:auto;display:block" src="https://www.youtube.com/embed/tbEy9a9aW0Y" frameborder="0" allowfullscreen></iframe></td>
					
				</tr>
			</table>
	</body>

</html>

